<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: The inquiring organization.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The inquiring organization." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="organizational learning, information management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="epistemology, information behaviour, organizational behaviour" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs559.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/21-2/infres212.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2016-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
	

    <h2>Choo, Chun Wei.  <em>The inquiring organization: how organizations acquire knowledge and seek information.</em> Oxford: Oxford University Press, 2016. x, 232 p. ISBN 978-0-19-978203-1. &pound;35.99</h2>

   <br /><p>All of us have some authors whose writing is important for us and we look forward for reading them. It may be an author writing series of detective stories or poetry, but there are those that we appreciate as researchers and thinkers or just people who tell us something important about our research or teaching areas. Chun Wei Choo falls for me into those two last categories. I always appreciate his writings; there is always something in them that enlightens me, but also things that invoke disagreement. Usually this disagreement challenges one's own way of thinking and demands extra intellectual effort and exploration of the issue.</p>

<p>The latest book by Choo that elaborates further his previous work on a knowing and intelligent organization (Choo, <a href="#98">1998</a>, <a href="#02">2002</a>) is about an inquiring organization.  It further deepens his ideas and explores organizations' knowledge production and spread, information seeking and use and the consequences of new information and communication tools on these processes and information cultures of organizations.</p>

<p>The book is divided into two equal parts. The first one <em>Organizational epistemology</em> explores several related issues: the concept of knowledge in a variety of epistemological approaches to knowledge  and locates the author's preferences among pragmatists treating knowledge as a process of inquiry; consequences of one or another concept of knowledge to the approaches of organizational research and also to the organizational behaviour as such; a specific role of social epistemology  for organizational learning; the importance of the recognition of epistemic virtues and vices for social production of knowledge and its success.</p>

<p>My appreciation of this part most probably lies in the fact that Chun Wei Choo builds on his deep analysis of philosophical body of work, but immediately relates it to organizations and projects that reflect or clarify these philosophical postulates, propositions and arguments. This explains the relevance and use of particular epistemological stances within the particular area of organizational behaviour research, namely information behaviour and knowledge production. Codas at the end of each chapter are very useful for this part (as well as for the rest of the book) as they summarize the content and outline the ideas that the author finds most important.</p>

<p>The second part <em>Organizational information behaviour</em> takes us to more familiar grounds of information behaviour and information in organizations. Three information behaviour models are taken up as being useful for further discussion of information in organizations: Kuhlthau's information search process, Dervin's sense-making and Wilson's information behaviour. The author develops his own integrated model of organizational information behaviour that one can recognize as a further work on his previous models (Choo, <a href="#96">1996</a>, <a href="#98">1998</a>, <a href="#02">2002</a>). Though there is a clear continuity of the graphic expression, the underlying explanation became richer and more coherent. A reader should also be interested in the sub-chapter on information culture, which presents a hypothetical profile of an information culture in an organization according to the typology of information cultures. Concrete examples also provide explanations on how a rigid information culture can influence and even produce negative outcomes of organizational functioning.  </p> 

<p>The chapter that I found problematic relates to internet epistemology. I read it with interest as there are clearly some interesting insights into our use of new technological tools and possibilities that they provide. Epistemic lens is useful not only in reflecting on this whole lot of virtual interaction possibilities that we are offered but also fosters critical assessment of them. The weak part as it seemed to me is the link to organizational learning and information behaviour, which was somewhat drowning in general problems introduced by internet and social media. I would have preferred a more specified reversed approach from the actual use of these technologies in organizations and extrapolation to wider contexts if necessary. However, this part is also drawing on the epistemology concepts, epistemic effects, vices and virtues, so it does not fall out of the whole context of the book.</p>

<p>There are not so many 'real-life' illustrations of the concepts applied or developed in the book, but when they are given it is for a good reason. They are presented as intriguing narratives and analysed with great attention to the details that make them meaningful in the particular context. Some of those examples are known for other reasons than the author presents, e.g. the Intensified Smallpox Eradication Program by World Health Organization, which here becomes a perfect case to demonstrate <em>institutional learning based on experimentation, data collection and analysis, rapid feedback and response</em> (p. 60).</p>

<p>The final Chapter 9 pulls together all the threads followed up in the book and presents summarized image of an epistemic organization and the ways that it uses to form beliefs and build knowledge from its own actions and from other people by performing virtuous knowledge acquisition and enacting epistemic curiosity when seeking information from the environment and the internet. According to Chun Wei Choo <em>'the study of organizational information behavior needs a major overhaul in the age of the networked reality'</em> (p. 207) using the results from more mature research areas, such as information behaviour. This is a worthy task and the author of this book has started working on it with outstanding excellence.</p>

<p>The amount of intellectual effort put into the book is remarkable. The reference lists at the end of many books may be quite extensive, but in this particular case each entry has been scrutinized, deeply read and, in many cases, filtered through empirical research done by the author, even when an empirical investigation itself is not visible in this particular text. The directions of further research on information in organizations are not highlighted as part of conclusions, but rather prompted in multiple pages. I am quite sure that many young and senior researchers may find a way out of a creative block that many of us run into from time to time or a brilliant idea for a project while reading this monograph. </p>

<p>Academic community is the primary audience for this nicely edited and designed volume. Information science, organizational behaviour, information system developers, management and learning researchers of all generations and levels might find it useful and applicable in their work. Those involved in teaching also may benefit from this book as well as graduate students. I would not exclude practicing information managers and leaders of organizations as well. They may find the concepts of epistemic vices and virtues as well as many others quite useful for the improvement of organizational performance or at least for the analysis of their information and communication systems.</p>

<h2>References</h2>

<ul>
<li id="bos14">Choo, C.W. (2002). <em>Information management for the intelligent organization: the art of scanning the environment. 3rd ed.</em> Medford, NJ: Information Today Inc.</li>

<li id="96">Choo, C.W. (1996). Towards an information model of organizations. In: Auster, E. &amp; Choo, C.W. (eds.) <em>Managing information for the competitive edge</em>, (pp. 7-40). New York, NY: Neal-Schuman Publishers, Inc.</li>

<li id="bar13">Choo, C.W/ (1998). <em>The knowing organization: how organizations use information to construct meaning, create knowledge, and make decisions.</em> Oxford: Oxford University Press.</li>

</ul>

<h5>Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
May, 2016</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0199782032&asins=0199782032&linkId=CYQFR2JY2XRPTJ6P&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3 style="color:#1D45D1;">How to cite this review</h3>
<p>Maceviciute, E.  (2016). Review of: Choo, Chun Wei.  <em>The inquiring organization: how organizations acquire knowledge and seek information.</em> Oxford: Oxford University Press, 2016. <em>Information Research, 21</em>(2), review no. R559  [Retrieved from http://informationr.net/ir/reviews/revs559.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>