<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Metadata.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Metadata" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="metadata, linked data, ontologies, resource description" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="metadata,resource description, ontologies, linked data, semantic web " />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs560.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/21-2/infres212.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2016-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
	
	
    <h2>Pomerantz, Jeffrey. <em>Metadata</em> . Cambridge, MA: The MIT Press, 2015. xii, 239 p. ISBN 978-0-262-52851-1. &pound;11.95. (The MIT Press Essential Knowledge Series). </h2>

   <br /><p>The MIT Press produces paperback pocketbooks in their Essential Knowledge Series. Despite being paperback and pocketbook they are a pleasure to hold in one's hands and to read. The design of a page, fonts and text are convenient and pleasant, though occasional figure suffers from too small fonts. But even these are quite discernible, especially for short-sighted eyes. </p>

<p>Despite being small the books in the series hold quite a lot of information. For example, the one about the metadata has a glossary, a list of recommended readings (very well related to the chapters in the book), a bibliography, an index, a summary, a short note about the author, but also a series forword, a preface and an introduction. All these elements are professionally created and designed and will be very useful to a reader.</p>

<p>One can guess that the book will have lots of readers who would benefit from it. It is an exceptionally well structured and clearly written book about a very complicated subject. The author has managed to touch upon almost all the aspects that relate, deal with or include metadata in a most lucid and best organized text that I have read so far about the whole metadata universe. </p>

<p>It inevitably simplifies and abstractss the issues, making them easy to grasp for a reader and seemingly easy to deal with for the whole lot of organizations and professionals that are mentioned in the text. Despite this, the book is neither superficial, nor simplistic in the negative sense of the words. It is popular and accessible to those who need to get the essential knowledge on the subject and go on further, or maybe stay on this essential level that allows them making decisions involving some metadata issues with greater understanding than before reading Pomerantz's book. </p>

<p>The structure of the book is built in a classical pedagogical way leading from simplest explanations incorporating widely spread practices to more and more complex and sophisticated realms of ontologies, linked data, semantic web, standards for various types of metadata and further into the list of recommended literature helping to delve into really complex problems of research, debated ideas, development and messy, sometimes scandalous, implementation in real life organizations. Still the recommended literature addresses a curious novice or amateur and will not scare off most of those readers. </p> 

<p>In the preface, the author refers to his massive open online course (MOOC) as a source of the present book mainly because it required rethinking pedagogical approach. Most probably it will take both a metadata expert and a teacher to appreciate the amount of work and creativity that has been put into this little book.  It draws on deep understanding of the historical development of the phenomena and rich experience of the latest modern trends in the developing technologies and needs of different actors as well as potential of the accumulating digital data resources. </p>

<p>I also liked the recurring examples of metadata, their use and misuse in the text. They draw a red line of narrative through the whole text and help to keep the attention focused on the new aspects of metadata presented in the text. Another attention keeping device used through the book is lifting of certain quotes from the book and highlighting them on a black page. Actually, the significance of these quotes is not necessarily self-evident, thus a reader is forced to go back to the text and needs to think why this particular quote has been so exceptionally treated. I guess that in some cases there might be as many explanations as readers or even more. </p>

<p>The audience of this book can consist of anyone who is curious what all this talk about metadata is about and does not a priori regard it as boring or too complicated. Well written, accessible, and opening with the intriguing revelations by Snowden, the book will capture most of those who will bother to open it. It should find its way into the higher education institutions and become an introductory reading for many courses, not only in information science or information systems, but also in any programme related to cultural industries, digital humanities, information policies, publishing, open science and many others that do not enter my mind at the moment of writing. Just as well, as there is no need to produce a closed list of possible disciplines that may benefit from the text by Pomerantz. It addresses an interested reader, regardless of position or study area.</p>

<h5>Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
April, 2016</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0262528517&asins=0262528517&linkId=URB5Q5NFVIF45H4S&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3 style="color:#1D45D1;">How to cite this review</h3>
<p>Maceviciute, E.  (2016). Review of: Pomerantz, Jeffrey. <em>Metadata</em> . Cambridge, MA: The MIT Press, 2015. <em>Information Research, 21</em>(2), review no. R560  [Retrieved from http://informationr.net/ir/reviews/revs560.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>