<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revsxxx.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/xxx/infresxxx.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Sonnenwald, Diane H. (Ed.). <em>Theory development in the information sciences.</em> Austin, TX: University of Texas Press, 2016. vi, [6], 331 p. ISBN 978-1-4773-0906-3. $29.95.</h3>
<br />

<p>The issue of theory in information science has been debated over the years, usually in the context of discussions on the nature of information science and the possibility, or otherwise, of it being a <em>science</em>.  In this collection, the Editor, Diane Sonnenwald, has taken the sensible position of referring to the information <em>sciences</em>, and thereby embracing not only information science, but, through the presence of Bonnie Nardi, the field of human-computer interaction, and, through the contributions of Judith and Gary Olson, the field of computer supported collaborative work.  Rather than agonise over the nature of <em>theory</em> (a term so wide as to embrace almost all rational thought!), the contributors report on their own engagement with theory and the result is a set of very readable and interesting chapters&mdash;which is more than can be said for the majority of compilations of this kind!</p>

<p>The collection is divided into four parts: behaviour of individuals and groups, evaluation, design, and cultural and scientific heritage.  The sixteen chapters are preceded by a first chapter by the Editor which discusses the nature of the information sciences, offers a typology of theories, proposed by Gregor, and discusses the stages of theory development, which she suggests are three in number: elaborating a focus, conducting research, and making an impact.  Importantly, she does not see these stages as linear, but as iterative and interactive.</p>

<p>Dealing with each section in turn would lead to a very lengthy review indeed, and I could simply end here by recommending this book (which, by the way, is very reasonably priced) to any researcher in the information sciences, whether they are beginning the PhD process or have been working in research for decades. However, instead, I shall select three or four chapters that appealed to me in one way or another.</p>

<p>First, given that one of my own research areas has been that of information behaviour, I have to recommend Carol Kuhlthau's'<em>Reflections on the development of a theoretical perspective</em>.  Anyone working in the information behaviour field will be well aware of Carol's research on the <em>information search process</em>, and in this chapter she tells the very personal story of the development of that research, up to the present day, it might be added, and the impact of thinkers such as George Kelly (personal construct theory) and Vygotsky, as well as that of colleagues and co-workers around the world.  One lesson that the beginning researcher might take from this chapter is that Carol's interest in research was sparked by her work as a school librarian and such <em>grounding</em> is rare these days, when PhD candidates emerge directly from Masters' programmes without any practical experience.</p>

<p>Secondly, I turn to Bonnie Nardi's chapter on <em>Appropriating theory</em>, i.e., the adoption by the researcher of existing theory.  This, of course, is something that we have all done: Kuhlthau and personal construction theory, Heinstr�m and personality theory, myself and activity theory, and so on, and it is interesting to get Nardi's take on how activity theory has influenced her own work in interaction design.  Also important is her account of her continued engagement with new theoretical perspectives: engaging with theory does not necessarily mean engaging with a single theory, but being open to new theoretical ideas that, interpreted in one's own research context, may reveal new insights that one's existing theoretical position has hidden.</p>

<p>Finally, since I think three is enough, to <em>Apologia pro theoria sua</em>, by Jack Meadows (another Professor Emeritus who seems to keep on going).  I have known Jack Meadows for many years, although contact since he retired has been rare, and I knew that his background is in astronomy and the history of science.  I didn't know, however, that he has an asteroid name after him: 4600 Meadows was named in his honour of by the International Astronomy Union.  He must be the only information scientist (if he will accept that designation) to have a heavenly body named for him&mdash;or is there a comet called Garfield somewhere?</p>

<p>In <em>his</em> account of his engagement with theory, Jack begins with his work in the history or science, and with the division of researchers in that field into those who believed that science developed through the internal logic of the science itself, and those who believed that the socio-politico-economic environment played a part.  When he came to information science he found an equally distributed research orientation, but this time, spanning science, social science, and the humanities, with a preponderence of relationships to the social sciences.  It was then that he found the work of Robert Merton, in <em>Social theory and social structure</em> and Merton's  account of <em>middle range</em> theories, of relevance to research in his new field.  I too, discovered Merton many years ago and was similarly influenced by the idea of such theories.  The work of Derek de Solla Price was also an influence.  He concludes his chapter with a statement with which I strongly agree:</p>

<blockquote>Thinking about the matter a quarter of a century ago, I came to the conclusion that the basic subject matter of the information sciences was actually human communication, rather than information...</blockquote>

<p>Diane Sonnenwald began her introduction with Kurt Lewin's statement that there is nothing more practical than good theory, and this message is conveyed throughout the collection.  Perhaps, however, I can suggest contrariwise, that there is nothing more theoretical than good practice.  The expert practitioner in any field, and that includes academic researchers, probably achieves expertise through the implementation of intuitive, tacit theories that guide his or her work, and explicit theories only emerge when those tacit theories have demonstrated their value in actual performance. </p> 

<h5>Professor Tom Wilson<br />
Editor-in-Chief, May 2016</h5>

<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1477309063&asins=1477309063&linkId=GHLDPSK3EFDBJYC3&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3 style="color:#1D45D1;">How to cite this review</h3>
<p>Wilson, T.D.  (2016).  Review of: Sonnenwald, Diane H. (Ed.). <em>Theory development in the information scieces.</em>. Austin, TX: University of Texas Press, 2016.  <em>Information Research</em>, <strong>21</strong>(2), review no. R562  [Retrieved from http://informationr.net/ir/reviews/revs562.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

