
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Metaliteracy in praactice</title>

<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Metaliteracy in praactice" />
<meta name="DC.Creator" content="Annemaree Lloyd" />
<meta name="DC.Subject" content="information literacy, literacy, metaliteracy, information skills," />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information literacy, information skills, higher education, academic libraries" /
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs567.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/21-2/infres212.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2016-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br />

   <h3>Jacobson, Thomas P. and Mackey, Trudy E. (eds.)  <em>Metaliteracy in practice.</em> London, UK: Facet Publishing, 2016. xxxii, 224p. ISBN 978-1-78330-093-8.  &amp;pound; 49.95 </h3><p><em>Metaliteracy in practice</em> connects practitioners with the ACRL 2015 Information Literacy Framework for Higher Education by providing a number of examples that underpin the framework. The intention of this collection of individually authored chapters is to guide academic librarians who are working in the information literacy instruction area by updating or extending more traditional approaches to information literacy instruction. At the same time academic librarians are encouraged to adopt a more pedagogical approach by using the language of education e.g., learner centred pedagogy and participatory education. The idea that something is  <em>meta</em>  implies that it is about something &ndash; here the meta appears to refer to learner generated participation in online spaces and reflexivity about information literacy practice in the context of higher education. </p>

<p>Each chapter of the book connects with issues relevant to the ACRL Framework. The authors attempt to justify why a reframing of information literacy as a meta literacy was required in the context of the demands on undergraduate and post-graduate student learning which is brought about by changing information environments.</p>

<p>This book is clearly written for academic librarians working in higher education settings where they are expected to meet the demand and expectations of institutional discourses about learning and how it occurs. In this aspect  <em>Metaliteracy in practice</em>  will provide a useful resource.</p>

<p>However, amid the claims that the book is  '<em>innovative, empowering</em>, and '<em>inspiring</em>'  emerges a book that ,while reporting interesting approaches to supporting or developing an information literacy curriculum with an online focus, is not in reality saying anything new (i.e., student empowerment, active learning and participation, developing students&rsquo; reflective competency are already part of the the broader information literacy discourse). What is striking is that while this book advocates for a meta approach and advocates the role of reflexivity, collaboration, information sharing, these elements continue to be centralised upon student learning and engagement with skill characterised attributes rather than being approached as the preparatory competencies required to transition to a world of information work. In this respect, the book does appear to isolate undergraduate and post-graduate student learning from the messy and complex world of work. Nor does it appear to take into account the preparatory nature of higher education setting and its ultimate goal of preparing students to leave it.</p>

<p>The strength of this book lies in its encouragement of a pedagogical approach, and in each author&rsquo;s ability to demonstrate curriculum design. This aspect will be of use to many instructional librarians, regardless of whether they become a devotee of the '<em>metaliteracy</em>' approach.</p><p>At the end of the Preface, the editors invite thoughts and ideas about using the  <em>metaliteracy</em>  approach and one would hope that practising librarians who are engaging with the challenges of the Framework and this  approach provide as much feedback as possible.</p>

<h5>Annemaree Lloyd<br />
Professor <br />
Swedish School for library and Information Science <br />
University of Bor&aring;s<br /> 
May, 2016</h5><div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1783300930&asins=1783300930&linkId=2caf80815ea5d1a73b80ac6265ebdef7&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
							<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Lloyd, A. (2016).  Review of: Jacobson, Thomas P. and Mackey, Trudy E. (eds.) <em>Metaliteracy in practice</em>. London, UK: Facet Publishing, 2016.  <em>Information Research, 21</em>(2), review no. R567  Retrieved from http://informationr.net/ir/reviews/revs567.html</a>]</p
><hr size="1" style="color:maroon;" />
	</body>
</html>