<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: New directions in cognitive information retrieval</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: New directions in cognitive information retrieval" />
<meta name="DC.Creator" content="Jesper Wiborg Schneider" />
<meta name="DC.Subject" content="Cognitive information retrieval" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information retrieval, Cognitive approach, Cognitive information retrieval" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs219"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=140204013X&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Spink, Amanda and Cole, Charles (Eds.) <em>New directions in cognitive information retrieval.</em> Dordrecht; London: Springer. 2005. viii, 250 p. ISBN: 1-4020-4013-X. �79.95. (The Information Retrieval Series, Vol. 19).</h3>

<p>Two books recently published by Springer, <em>The Turn: Integration of Information Seeking and Retrieval</em> by Peter Ingwersen and Kalervo J&auml;rvelin, and <em>New Directions in Cognitive Information Retrieval</em> edited by Amanda Spink and Charles Cole, have renewed the focus on the so-called 'cognitive view' in information science. Common to these books is an interactive user perspective on the information retrieval process, contrary to the dominant information retrieval research paradigm which narrows its focus to optimizing information retrieval system performance. <em>The Turn</em> is a monograph that reviews a decade of new research into interactive information retrieval and subsequently proposes a new integrated framework for future  research. The book is reviewed in Information Research, volume 10 (<a href="http://informationr.net/ir/reviews/revs189.html" target=_blank>Review no. 189</a>). Conversely, <em>New Directions in Cognitive Information Retrieval</em> is a compilation of different research papers, their main connection being a common focus on cognitive and interactive perspectives on IR. As stated on page vii,</p> 

<blockquote>"[t]he editors invited authors to contribute chapters that represented emerging research directions and ideas, in an effort to build a framework that extends beyond existing models and research, and provide new directions for further research."</blockquote>

<p>As such, several contributions have their origin in recently finished (or ongoing) doctoral research.</p>

<p>Editing compilations is always a challenge. Even though an overall theme is delineated for a work, contributions often vary extensively in their topics, and the specificity with which these topics are treated. Hence, there is a great risk that compilations will turn out to be fragmented and the overall coherence will be blurred. The contributions in <em>New Directions in Cognitive Information Retrieval</em> indeed vary extensively. At first glance, the book appears fragmented. Nevertheless, due to careful editing, the book's contributions eventually turn out to be a coherent whole. The editors provide an introductory chapter where they describe the purpose, outline, and thematic composition of the book. Brief abstracts are provided for each contribution. Most importantly, the editors likewise provide a concluding chapter where they sum up and bring together some of the main points of the individual contributions, thereby establishing a coherent structure in accordance with the aims of the book. </p>

<p>The motivation behind the book stems from a lack of an overall integrative framework for 'cognitive information retrieval research' (page 233). The aim of the book is therefore to provide an overview of new directions in such research, which, according to the editors, should lead to at least a more integrated approach, i.e., is a more holistic theoretical and cognitive understanding of information seeking, searching and retrieval. In fact, Ingwersen and J&auml;rvelin (2005) is an attempt at a unifying framework for cognitive information retrieval research.</p>

<p>The topics treated in the book are divided into three overall themes related to cognitive information retrieval: concepts, processes, and techniques. Further, the introduction section provides a brief prologue to the interdisciplinary field of cognitive information retrieval, but the book does not provide a history of the field; for this see Ingwersen &amp; J&auml;rvelin's recent volume.. </p>

<p>The section on <em>concepts</em> provides a definitional framework for the study of cognitive information retrieval, and includes papers by Cole, Beheshti, Leide and Large: <em>Interactive information retrieval: bringing the user to a selection state</em>, which highlight the need for user-system interaction to stimulate the user into a selection state.; Larsen and Ingwersen: <em>Cognitive overlaps along the polyrepresentation continuum</em> which extends the understanding of cognitive overlaps through the so-called 'polyrepresentation continuum' toward a more holistic cognitive framework for understanding the processes involved in information retrieval; Ruthven: <em>Integrating approaches to relevance</em>, a most enlightening chapter, which provides an overview of the cognitive information retrieval relevance research and proposes the need for a more integrated view; and Ford, who, in  <em>New cognitive directions</em> calls for a greater understanding of knowledge need and knowledge behaviour.</p>

<p>The section on <em>processes</em> describes their involvement in cognitive information retrieval design and research practices; and includes papers by: Spink and Cole: <em>A multitasking framework for cognitive information retrieval</em>; Vakkari and J&auml;rvelin: <em>Explanation in information seeking and retrieval</em>; and Beheshti, Bowler, Large and Nesset: <em>Towards an alternative information retrieval system for children</em>. Spink and Cole examine user multitasking when seeking and searching an IR system. Related to Spink and Cole, Vakkari and J&auml;rvelin highlight the need for a more integrated understanding of information searching and seeking. Beheshti <em>et al</em>. describe information seeking, search and construction for children in a learning situation, where social dynamics represents challenges to collaborative learning task. </p>

<p>Finally, the section on techniques describes their potential involvement in cognitive information retrieval and includes papers by:  Kelly: <em>Implicit feedback: using behavior to infer relevance</em>, which highlights the practical importance of relevance and relevance judgments; proposing that implicit feedback techniques are a major avenue of research to improve human-information retrieval system interaction; Hook and B&ouml;rner: <em>Educational knowledge domain visualizations: tools to navigate, understand and internalize the structure of scholarly knowledge and expertise</em>, an informative chapter, which examines the cognitive benefits to the user of knowledge domain visualizations that  provide the user with a sort of cognitive scaffolding for organizing the information search, and conveying to the user the intellectual landscape of a particular domain and the specific neighbourhood of interest to the user; and Lucas and Topi, who, in <em>Learning and training to search</em>, argue that despite recognition of the growing need for search training that supports the cognitive processes and learning styles of individual searchers, there has been relatively little response from the academic community to date.</p>

<p>As stated earlier, the concluding chapter provides an overview of the individual findings, and, based on the individual contributions, presents a grouping of potential 'new directions' for further CIR research. The 'new directions' include: </p>

<ul>
<li>Integration with human information behaviour, which 'seeks to create a more holistic understanding of CIR that takes into account the human information behaviour context in which human-IR system interaction takes place' (page 230). The papers by Spink and Cole; Vakkari and J&auml;rvelin, and Lucas and Topi belong to this group.</li> 
<li>Cognitive studies; further research is needed in order to obtain 'a greater understanding of the cognitive dynamics of human-IR system interaction' (page 231). The papers by Cole <em>et al.</em>, Larsen and Ingwersen, Ford and Hook and B&ouml;rner belong to this group.</li> 
<li>Social and organizational studies; 'further research is needed that explores human interaction with IR systems at the social and organizational level' (page, 232). The papers by Beheshti <em>et al.</em>, and again Cole <em>et al.</em> and Vakkari and J&auml;rvelin belong to this group.</li> 
<li>Relevance and evaluation studies; not surprisingly, the concept and 'reality of human relevance judgements has been" and still is a vital area of research in CIR' (page, 232). The papers by Ruthven and Kelly belong to this group. </li>
</ul>

<p>Three main concepts are central to recent cognitive information retrieval research, interaction, context and task; see for an example the forthcoming <a href="http://www.db.dk/IIiX/submit.htm" target=_blank>IIiX Symposium</a>. Obviously, common to contributions in <em>New directions in cognitive information retrieval</em> is the focus on 'IR interaction facilitating users finding and using information in the performance of the task for which the information is being sought' (page 230). Central to this focus is the contextualization of the information retrieval setting, the domain, the user(s), the information objects, and the system(s). The challenge for cognitive information retrieval research is still to develop and further modify user-system models of interaction. This book provides insight into new research directions of this sort. One serious caveat though, the book is far too expensive for 250 pages.</p><h5>Dr. Jesper Wiborg Schneider<br>Department of Information Studies<br>Royal School of Library and Information Science<br>Denmark<br>March 2006</h5>

<hr style="COLOR: #000080" size=2>

<p style="FONT-WEIGHT: bold; COLOR: red; TEXT-ALIGN: center">How to cite this review</p>
<p style="COLOR: black; TEXT-ALIGN: left">Schneider J.W. (2006). Review of: Spink, Amanda and Cole, Charles (Eds.) <em>New directions in cognitive information retrieval. </em>Dordrecht; London: [Springer], 2005. &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. Rxxx &nbsp;[Available at: <a href="http://informationr.net/ir/reviews/revsxxx.html" target=_blank>http://informationr.net/ir/reviews/revsxxx.html</a>]</p>
<hr style="COLOR: #000080" size=2>
</td>
<td width="1%">&nbsp;</td></tr></tbody></table>
</body></html>
