<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Annual review of information science and technology. Volume 40. 2006.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Annual review of information science and technology. Volume 40. 2006." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Information science and technology" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information science, Information retrieval, Information behavioiur, Concept analysis, Economics of information, Workplace studies" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs221.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1573872423&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><img src="revs221.jpg" width="120" height="181" alt="cover" /></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Cronin, Blaise, (Ed.). <em>Annual review of information science and technology. Volume 40. 2006.</em> Medford, NJ: Information Today, Inc. on behalf of ASIS&amp;T, 2006.  xxv, 596, [2] pp. ISBN 1-57387-242-3 $99.95</h3>

<p>Forty years is something of a landmark in the life of any human activity, although it is rarely celebrated with the enthusiasm of the half-century, and for an annual review series to persist for this length of time through three or four publishers and editors is quite an achievement. ASIS&amp;T was still called the American Documentation Institute when the series began, and the information technology revolution was a faint glimmer on the horizon.</p>

<p>Over these past forty years, <em>ARIST</em>, as it is commonly known, has covered, often more than once, the major subfields of information science and its papers are among the most frequently cited, with <em>ARIST</em> leading the Impact Factor rankings in its ISI category.  The importance of this enterprise to the field, therefore, cannot be doubted and the series has been blessed by having editors who have devoted themselves to ensuring that its quality standards are not compromised.</p>

<p><a href="http://informationr.net/ir/reviews/revs173.html" target="_blank">Last year</a>, our reviewer drew attention to a couple of shortcomings (as he saw it) of that volume: that some of the chapters were more in the nature of general journal papers, than 'review' chapters and the obscurity of at least one (even acknowledging that some subjects are intrinsically difficult). Consequently, I was very interested to see what had been done with the 2006 volume.</p>

<p>This year, we have four sections: first, <em>Information and society</em>, with three chapters on the economics of information, 'geographies of the Internet', and open access (sadly, failing to mention <em>Information Research</em>); next, <em>Technologies and systems</em>, with another three chapters on TREC, 'semantic relations in information science', and, continuing one of the themes of Volume 39, 'intelligence and security informatics'; the third section is headed <em>Information needs and uses</em>, but contains a somewhat disparate set of chapters dealing with information behaviour (a timely addition to his recent text by Donald Case), collaborative information seeking and retrieval, 'information failures in health care' and 'workplace studies and technological change'; and, finally, section four, <em>Theoretical perspectives</em>, has another three chapters on 'information history', social epistemology, and formal concept analysis.</p>

<p>The thirteen chapters have a total of twenty-one authors, from four countries: fourteen from the USA, three from the UK, two from Canada and two from Singapore.  With the incorporation of so many Central and Eastern European countries into the European Union, one might hope for some representation in future from that region.  Information science in the former Soviet Union and its satellites has been something of a closed book, but <a href="http://InformationR.net/ir/11-3/paper256.html">Professor Macevi&#269;i&#363;t&#279;'s paper
</a> in this issue of this journal suggests that similar reviews of 'Eastern' developments in other fields could well find a place in future issues of ARIST.</p>

<p>What of the contributions themselves?  I do not think that the criticisms made by last year's reviewer can be repeated on this occasion, all of the contributions seem to be true 'review' pieces and all are readily intelligible to the educated information scientist.  Reviewing the cornucopia of ideas is, of course, impossible: one has to be selective (unless possessed of a multiple intellectual personality!) and my approach has been to select those chapters that deal with topics in which I have an interest and then to select another about which I am uninformed but curious.</p>

<p>On this basis, I turned first to Chapter 1, by Sandra Braman, on the economics of information, a topic which I still teach from time to time.  There is always a problem of definition in this area, since the boundaries between 'information', 'information systems', 'information technology' and 'communications technology' are fluid and constantly changing. This problem is addressed immediately on the first page of the chapter and the solution adopted is to use a 'fourfold typology of definitions':</p>

<blockquote>...information as a resource, as a commodity, as perception of pattern, and as a constitutive force in society...</blockquote>

<p>in addition, micro-economics and macro-economics are linked in the analysis of the literature.</p>

<p>Overall, this approach succeeds admirably and I can recommend this chapter as an excellent starting point for either the PhD student looking for a starting point in the field, or the teacher assembling material for a course on the subject.</p>

<p>Not surprisingly, Chapter 3, 'Open access' by M. Carl Drott, is my next choice, since this journal is an example of the success of the open access principle. This is a very balanced account of the subject, drawing upon a wide variety of viewpoints and discussion most of the options available to provide open access to scholarly research. The focus is mainly on open access journals, however, and there is an attempt to make sense of the complex economic issues.  Not all of the models for open access journals are discussed in economic terms, however: partly because the data do not exist.  For example, I have no economic data on the publication of <em>Information Research</em>, since my time, and that of the Associate Editors, is given freely and we keep no time records on our involvement. And, yet, this 'economics free' model of collaborative publishing appears to work. Perhaps the secret is to ignore the economics and simply get on with doing it!</p>

<p>My third choice is Donald Case's Chapter 7 on information behaviour, the latest, as the author notes, in a long line of chapters on the same subject (although usually under a different title) going back to Menzel's chapter in the first volume in 1966..  As I noted above, this serves as a supplement to his text, 'Looking for information', published in 2002. Case adopts a fourfold classification of the literature in his review: information seekers by occupation, by role, and by demographic group, and theories, models and methods used in information behaviour research. This approach provides a useful framework, since it does closely reflect the nature of research in the field. Case's book has rapidly achieved the status of a standard work in the field and this chapter provides a useful addition&mdash;we can expect both to be widely cited in the future.</p>

<p>Finally, I chose Chapter 11, 'Information history' by Alistair Black, simply out of a general interest in the historical perspective, which is often so lacking in present-day work&mdash;I am continually annoyed by papers that appear to assume that the world before the Internet did not exist.  Some years ago, teaching in North America while I was on study leave from Sheffield, I put McDiarmid's <em>The library survey</em>, dating from 1940 on my reading list, to be posed the question, 'Is something that old really worth reading?'!</p>

<p>Fortunately, Alistair Black understands the complexities and interest of the historical approach, and his review (a first for ARIST) covers a very wide range of topics and sources. His conclusion that:</p>

<blockquote>...the historical component of education for information work needs to be strengthened, especially in the light of the fact that historical subjects have virtually disappeared from library and information science curricula, crowded out by the emergence of a virulent vocationalism, which prioritizes knowledge and skills that can be shown to be directly and immediately pertinent for the workplace.</blockquote>

<p>ought to be of concern to all scholars in the information arena. A subject without a history is unlikely to survive to have one!</p>

<p>My choice of chapter in the category of curiosity is 'Semantic relations in information science' by Knoo and Na, which is a very thorough review, even extending back to Jason Farradane's attempt to define a set of 'semantic operators' for information retrieval in the 1950s. Indeed, the 50s and 60s were a time of considerable interest in the semantic problem in information retrieval: in addition to Farradane, J-C Gardin in France was exploring the problem in a system called SYNTOL, and I vaguely recall work going on at Case Western Reserve University in Chicago.  For anyone wishing to catch up with developments since then, this chapter is essential reading.  I am personally dubious as to whether the Semantic Web will ever be a reality, outside some very narrowly defined fields of enterprise, but if it ever does come into being, semantic relationships among elements will be at its heart. </p>

<p>There is, of course, much more to read in this volume and I think there will be considerable demand for it from teachers and researchers in the field. A must for any university library.</p><h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
April 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: <em>Annual review of information science and technology. Volume 40. 2006.</em>. Medford, NJ: Information Today, Inc., 2006&nbsp;&nbsp; <em>Information Research</em>, <strong>xx</strong>(x), review no. R221 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs221.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
