<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Covert and overt: recollecting and connecting intelligence service and information science</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Covert and overt: recollecting and connecting intelligence service and information science" />
<meta name="DC.Creator" content="A.G. Kelly" />
<meta name="DC.Subject" content="Intelligence and information science" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Intelligence services, Security services, Information science." />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs222.html."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/..." />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="yyyy-mm-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1573872342&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><img src="revs222.jpg" width="120" height="181" alt="cover" /></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Williams, R.V. and Lipetz, B-A. (Eds.) <em>Covert and overt: recollecting and connecting intelligence service and information science.</em> Medford, NJ; Lanham, MD: Information Today Inc., and Scarecrow Press, Inc., on behalf of ASIS&amp;T, 2005.  iv, 250, [2] pp. ISBN 1-57387-234-2, $49.50.</h3>

<p>In my long, though intermittent, years of service to more than one monarch (of different countries&mdash;but that is another story) it is a curious fact that, although commissioned into the Royal Navy, I never actually set foot upon a military vessel in any capacity other than passenger. Fluent in most of the European and Middle Eastern languages, it was my lot to serve on 'shore stations', whenever I was temporarily (and sometimes forcibly) removed from expeditions into the field. All of these were known as &quot;HMS ...&quot; and the most curious, perhaps (one can never be sure of these things), was HMS Agamemnon, reached by mule on Mount Athos, where I spent the years 1937 to 1941, partly as a result of my records being lost in Whitehall - although the base in the still secret second burial chamber of the Great Pyramid at Giza ran it a close second.</p>

<p>My work, of course, was 'intelligence', but I can say little about that work because of the Official Secrets Act.  The various authors in this volume, on the other hand, appear to be relatively free in what they can say about their role in intelligence, although I suspect that some are using pseudonyms (surely anyone with a name like <em>Batty</em> would never have been recruited into intelligence and isn't <em>Wooster</em> a P.G. Wodehouse character (I suspect <em>Horrocks</em>, too)?). Collectively, they present an interesting crew: they include members of the US Army Counter Intelligence Corps (Taylor), the British Intelligence Corps (Horrocks, Batty), US Naval Intelligence (Chartrand, Levine, Hellner), US Marine Corps (Meadow), the Central Intelligence Agency (Marling, Strickland), the US Navy (Lipetz), National Defense Research Committee (Wooster). The remaining authors did not see service, but are academics with an interest and, in some cases, experience in intelligence work.</p>

<p>The book had its origin in a session on intelligence and information science at the 2001 ASIS&amp;T conference and this volume is a combination of the presentations made there, together with papers written specifically for the book and three papers reprinted from earlier work.  The result is a lively work, with the originally oral accounts presenting an interesting gloss on the more serious, scholarly papers. Interestingly, <em>Horrocks</em> drops into his account mention of a visit to the pyramids while in Egypt... I wonder? Out of these accounts, the dominant associations are between intelligence and tedium and uncertainty.  As one who spent a significant part of World War I on a deserted Patagonian hill top monitoring military transport traffic off Cape Horn, with only a copy of <em>Alice's Adventures Through the Looking Glass</em> and the Reverend Dodgson's <em>Symbolic logic</em> for company (the result of packing too quickly when responding to the call), I can testify to both of these conditions. I discovered very little of interest and, when I returned to England, I found that my posting was the result of a coding error and I should have spent the time on Cape Wrath in the north-west of Scotland.</p>

<p>The more scholarly accounts in the book pick up on some of the associations between information science and intelligence mentioned in the less formal presentations. Rodney Brunt gives an account of the indexing methods employed in British intelligence between 1939 and 1945 and I am pretty certain that the methods employed go much further back in the intelligence service. Together with his colleague, Alistair Black, he also gives an account of methods of managing information in MI5 before the advent of the computer - whether or not the computer has actually <em>qualitatively</em> improved the process of analysis, which is central to intelligence, is another matter.  Lee Strickland deals with analysis, giving an account of methods such as the 'analysis of competing hypotheses' and statistical correlation.  He concludes that analysis, '...was and remains a professional exercise...' requiring trained analysts, and one suspects that computers do not replace those trained analysts.</p>

<p>I have two regrets about the book: the first is that it is a pity that it was not prepared, say, twenty years ago, when there were many more ex-intelligence officers around who could have contributed significantly; the second is that there is lack of any representation of German and Soviet intelligence. Knowing something, for example, of the Stasi archives, I am sure that there were many developments in those forces that we shall now probably never know about.</p>

<p>Finally, there is of course, my own regret at not being able to contribute to this work: however, I was never an analyst and I doubt whether my recollections of terror-stricken moments in Algiers and Wolverhampton would have contributed anything to an understanding of the information science connections of intelligence.</p>

<h5>Commander A.G. Kelly, RN, <em>retd.</em><br>
Portsmouth<br>
February, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Kelly, A.G. (2006).  Review of: Williams, R.V. and Lipetz, B-A. (Eds.) <em>Covert and overt: recollecting and connecting intelligence service and information science.</em> Medford, NJ; Lanham, MD: Information Today Inc., and Scarecrow Press, Inc., on behalf of ASIS&amp;T, 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. R222 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs222.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
