<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Theories of information behavior</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Theories of information behavior" />
<meta name="DC.Creator" content="Norvai�aite, M." />
<meta name="DC.Subject" content="Information behaviour" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information behaviour" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs217"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=157387230X&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Fisher, Karen E., Erdelez, Sandra, and McKechnie, Lynne E.F. <em>Theories of information behavior</em>. Medford, NJ: Information Today, Inc. 2005. xxii, 431 p. ISBN 1 57387 230 X. $49.50. (ASIST Monograph Series). </h3>

<p>In 1999, Saracevic pointed out that information science falls into two clusters:</p> 

<blockquote>The domain cluster studying the fundamental manifestations and behavior of information-related phenomena and objects and<br> 
The retrieval cluster dealing with a variety of implementations on practical and theoretical levels. </blockquote>

<p>He also mentioned that the retrieval cluster 'has significantly more authors, not to mention total number of works' (<a href="#ref">Saracevic 1999</a>: 1055). It also includes two approaches: system-centered and user-centered, which has developed into a separate area of research. This area at present seems to become a major, though controversial, link between two major domains as one can see from the new book devoted to the theories of information behaviour.</p> 

<p>A volume comprises seventy-five chapers written by eighty-five authors representing a variety of approaches to information behaviour as it is treated in different contexts and situations as well as for different purposes. Side by side with approaches used in human-computer interaction or information retrieval one can find the theories used in ethnographic information behaviour research, feministic studies or education-related research. This does not automatically mean that these approaches and theories can be easily used accross disciplinary borders, however, having a comprehensive summary and seeing a variety collected in one single volume may stimulate new ways of thinking and creative linking of previously isolated ideas. I am sure that this volume may help not only to bridge the disconected areas of information science, but also to serve as a powerful tool in spreading the understanding and recognition of information research to other relevant areas, such as, organisational research, psychology, sociology, etc. The book can be put to good use by the researchers working in the field.  With a good and careful guidance it also can be used for studies, especially for its comprehensive literature lists and concise characteristics of specific approaches. However, the structure of a book clearly shows that it was intended for an enlightened use. To make the connections between the related approaches described in the book is not easy, as they are presented in the alphabetical order of titles. Even high quality index will not help to do this, only a qualified supervisor will be able to guide a novice within this rich context.</p> 

<p>To some extent the chapter on metatheories, theories, and models by Bates fullfil the function of introduction of the main theoretical concepts in this field. It helps to see the difference in the levels of theoretical frameworks. The chapters by Dervin and Wilson not only provide introduction to two influential frameworks that shaped the field during the last decades, but also allow the readers a glimpse into the process of theory development. The other seventy-two chapters are very laconic and only explain the most important ideas of the theory in question together with its application in information behaviour research. The work of the editors is worth admiring - the number of the authors and contributions implies a major effort put into creating of a cohesive volume.</p>
 
<p>Despite the scope of the approaches and the fact that the representatives of 10 countries took part in writing, the book mainly covers the Anglo-American and Scandinavian tradition of information behaviour research. I am not quite sure how developed the traditions of this field is in France or, Germany, or China, but the Russian or, more precisely, East European tradition is rather rich. One can find two Slavic names (Vygotski and Volosinov) mentioned in the book, but they relate to the theoretical frameworks used in social sciences and humanities and have never done any information-related research.</p>  

<p>This last remark does not detract from the quality or the scope of the work and the book itself. It is always necessary to make selection of one or another kind when publishing. The natural criteria of selection in this work is access to and availability of the body of relevant research in addition to the significance and impact. The different approaches from other traditions may become an object of another volume. In the meantime the published one serves its purpose and is in demand of many, many researchers.</p> 

<h2>Reference</h2>

<p id="ref" name="ref">Saracevic T. (1999). Information science. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(12), 1051-1063.</p><h5>Marija Norvai&#353;ait&#279;<br>
Vilnius University<br>
Lithuania<br>
March, 2006
</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Norvai�aite, M. (2006).  Review of: <em>Theories of information behavior</em>. Medford, NJ: Information Today, Inc. 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. R217 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs217.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
