<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Software Review: EndNote X3</title>
<!--the layoout and text stylesheets-->
<link href="../reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/sofrev25/sofrev25.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3><em>EndNote X3</em> Thomson ResearchSoft, 2009..</h3>
<br>
<p>We have previously reviewed a number of editions of the bibliography management software, <strong>EndNote</strong>. However, the last occasion upon which we did so was in 2006 when <strong><a href="http://informationr.net/ir/reviews/sofrev23/sofrev23.html" target="_blank">EndNote X</a></strong> for the PC platform was reviewed.  Since then Thomson have published X2 and now X3.</p>

<p>I could have chosen to review the PC version, as previously, but I though that there might be added interest in looking at the Mac version, particularly as Mac laptops are so popular with university students these days (at least it seems so in the USA). Also, if the 'Switcher hangout' on the <a href="http://www.mac-forums.com/forums/switcher-hangout/" target="_blank">MacForums</a> is anything to go by, more people are switching to the Mac platform these days.</p>

<p>The main difference that I discover between the Mac and the PC interface is that software obeys the Mac rules.  The main menu bar is always at the top of the screen, with (in the case of <strong>EndNote</strong>) the usual  <strong><em>Files, Edit, References, Tools, Window</em></strong> and <strong><em>Help</em></strong>, and, a new one to me, <strong><em>Groups</em></strong>. The top menu on the Mac is always fixed in position there and does not move with the application window - a little disconcerting to begin with, but one quickly becomes accustomed to it. This means that the application pane has its own menu items, <em><strong>Open file, Insert citation, New reference, Sort, Online search, Go to Word, Copy to local library, Customize</strong></em> and, a little confusingly, another <em><strong>Help</strong></em>. Figure 1 shows the layout.</p>

<div align="center"><img src="sofrev25fig1.png" width="867" height="366" alt="Figure 1: Layout of menu features" /></div>
<div align="center"><br><strong>Figure 1: Layout of menu features</strong></div>  
<br>
<p>Let's clarify those two <strong><em>Help</em></strong> buttons first: the top menu <strong><em>Help</em></strong> is the standard OS X help feature, it drops down a menu from which you can select <strong><em><strong>EndNote</strong> X3 help</em></strong>. It also has a <em>Spotlight</em> box for the Mac search engine and if you put a search term in there, <em>Spotlight</em> will search the <strong>EndNote</strong> help files. The <strong><em>Help</em></strong> on the <strong>EndNote</strong> pane is solely for <strong>EndNote</strong> and is contextual: thus, if you have the library window open, the help that comes up relates to the organization of that window. Open up the <strong><em>Search</em></strong> pane at the bottom of the library window, click on <strong><em>Help</em></strong> and up comes help on searching.</p>

<p>Much of this version will be very familiar, from the library pane shown above to the individual record shown in Figure 2, to the selection of reference styles available, online searching, and so on. Consequently, I shall consider here the changes that are introduced into this version.</p>

<div align="center"><img src="sofrev25fig2.png" width="680" height="537" alt="Figure 2: Individual record" /></div>
<div align="center"><br><strong>Figure 2: Individual record</strong></div>  
<br>

<p>I imagine that <strong><em>Groups</em></strong> must have been introduced with version X2, since I don't recall them from previously and they aren't mentioned in the review of version X.  <strong><em>Groups</em></strong>, as you probably guess, are simply sub-sets of a library.  Certain <strong><em>Groups</em></strong> are permanent, including a <em>All references</em>, <em>Unfiled</em> and <em>Trash</em>.  A downloaded search output is automatically created as a <strong><em>Group</em></strong>: after downloading, you can incorporate the references into your main library and then pull them out at any time in the future. Other <strong><em>Groups</em></strong> can be established as you wish. For example, you can search your library for a particular topic, or a particular author, and save those items as a new <strong><em>Group</em></strong>. This is useful when you want to survey what you've found on a sub-topic of interest, without having to page through the references to find them, or having to repeat the search when needed.  You simply click on the <strong><em>Group</em></strong> name and they are recovered for you.</p>

<p>EndNote has expanded the range of word-processors it will work with, in addition to Microsoft's Word and Apple's Pages, it now works with Open Office Writer 3 for Windows - as Open Office also has versions for the Mac and Linux, not doubt those versions will be on the way.  There are also a couple of changes of the way you can specify bibliographies.  Now, in a multi-section document, you can have the bibliography at the end of chapters and, apparently some chemistry journals do things this way, you can also use 'composite' references.  That is, if you want to associate several references with a numbered citation in the text, you can now do so. I must say that from the point of view of composing a paper, that sounds a pretty horrendous way to do things&mdash;especially when you have the revise the paper after the referees have commented. </p>

<p>Other new features include the automatic installation of the 100 most common styles, making the Cite While You Write feature faster.  Duplicate records can be a problem&mdash;which do you keep?  That problem is resolved by the ability to compare the records side by side, so that you can easily see which record is correct or most complete, as Figure 3 shows - one record includes the abstract, the other doesn't:</p>

<div align="center"><img src="sofrev25fig3.png" width="549" height="281" alt="duplicate choice pane" /></div>

<p>There are some other, rather more esoteric changes, and I quote an example: '<em>Use new and improved Mac AppleScripts to enhance searches and match existing references with local PDF files by uniquely identifying DOI and PMCID data.</em>', but for the rest of us, the expansion of access to online resources, with almost 4,000 online connnection files now available, will be of interest, and the choice of 3,700 journal styles makes it almost certain that you'll find something that fits. You'll find styles for <em>JASIST</em> and <em>Library and Information Science Research</em>, but not for <em>Journal of Documentation</em>, <em>Journal of Librarianship and Information Science</em>, or, sadly, <em>Information Research</em>.  Could there be a US bias here, do you think?</p>

<p>And we must not forget EndNote Web: this is the service that allows you to keep your references online, to search for new items and to organize and print them.  This is not a part of EndNote that I've used previously, but I registered and used the system to search PubMed for references <em>on information sharing</em>, I didn't go all the way through the 250+ references found, just took a sample, and Figure 4 gives some impression of what the output looks like:</p>

<div align="center"><img src="sofrev25fig4.png" width="591" height="608" alt="EndNote Web" /></div>

<p>In conclusion, EndNote X3 continues to push the boundaries of the bibliography manager and, if you are new to this and looking for something that will do a good job, EndNote can be recommended.  Of course, there is a good deal of competition out there now on the Web, with a number of free systems available, such as <a href="http://www.mendeley.com/" target="_blank">Mendeley</a> and the Firefox extension <a href="http://www.zotero.org/" target="_blank">Zotero</a>.  The problem with these, of course, is that you never know when the company concerned is going to fall out of the Web, so perhaps it's better to have something that stays permanently on your own hard disc.</p>

<p>The heading above gives no information on prices because they vary so much:  if you are in the USA or Canada you can order through the <a href="http://www.endnote.com/enacademic.asp" target="_blank">EndNote Website</a> and you'll find various price offerings depending upon whether you are a student, a lecturer or a university looking for a site licence.  In the UK the local distributor is Adept Scientific or Bilaney Consulants.  At Adept the program is advertised for Windows or Mac at &pound;130.00, but again, you can get academic prices, for example a student edition for the Mac will cost &pound;80.00. Bilaney's offerings appear to be slightly more expensive.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
October, 2009</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-21&o=2&p=8&l=as1&m=amazon&f=ifr&asins=B001441ZUU" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>  (2009).  Review of:  Wyke-Smith, Charles <em>Stylin' with CSS: a designer's guide.</em> 2nd. ed. Berkeley, CA: New Riders, 2008.   <em>Information Research</em>, <strong>14</strong>(2), review no. Rxxx  [Retrieved from http://informationr.net/ir/reviews/revsxxx.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

