<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Digital currents: art in the electronic age.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Art, Computers" />
<meta name="DC.Title" content="Review:  Digital currents: art in the electronic age." />
<meta name="DC.Creator" content="L. Waldau" />
<meta name="DC.Subject" content="Art in the electronic age" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Art, Computers" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs150.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs150.jpg" width="120" height="176" alt="" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Lovejoy, Margot. <em>Digital currents: art in the electronic age.</em> London: Routledge, 2004. 376 p. ISBN 0415307813. �60.00</h3>

<p>As a reviewer seeing the title <em>Digital currents: art in the electronic age</em> I expected new insights into art history and illustrations that I never have seen before. My disappointment when I met the usual artists and usual illustrations on first glancing through this book by Margot Lovejoy, was therefore great, and I did not fully recover from this setback during reading. That is why I immediately must stress that Lovejoy is knowledgeable, that her introduction into contemporary digital art is interesting, even if I find her dealing with western art history since the beginning of modernism too conventional. This is a revised version of <em>Postmodern currents: art and artist in the age of electronic media</em>, first published 1989, which perhaps explains my feeling that it is outdated. For me, looking at art from a Swedish point of view, both text and illustrations centre too narrowly upon a 'contemporary' art world delimited by a North American perspective, and I also believe that Lovejoy's definition of 'contemporary' restricts her selection.</p>

<p>The first part of the book is about sources, and the second about media. In <em>Sources</em> the reader is introduced to modernism, its ideology and reflections in art. If you have read any standard art history dealing with this period, Lovejoy's text will not bring much new. </p>

<p>The second part is about art in an era defined as 'postmodernism', or <em>the age of digital simulation</em> (one subtitle). The theoretical discussion on modernism and postmodernism is not up to date; this is where the feeling that the core of the book is fifteen years old was strongest. Nearly all photos are in black and white and this adds to the feeling of obsoleteness. Black and white photography is coming back as a reaction against too much colour everywhere, but this does not apply when the aim of the photos is to record coloured paintings. Here, you get only eight colour-plates, thrown together in the middle, out of  340 pages. All colour photos show video or multimedia works, which means that the reader has to guess the colours in pictures by Jan Vermeer, Marcel Duchamp and Robert Rauschenberg.</p>

<p>There is also a Digital Currents Website (www.digitalcurrents.com) the concept of which '<em>is to develop a functioning companion to the book in a form that can be continuously updated in line with the rapid changes going on around us both culturally and technologically</em>' (p. ). Here you find links to many artists working digitally. Many of those homepages were impossible to reach when I tried, but this is probably the fault of the artists and not of Lovejoy or her publishing house Routledge.</p>

<p>At the Website there is a useful glossary, and a figure presenting periods, movements, inventions and events in art history. The Website also introduces the questions that Lovejoy deals with: <em>What is the difference between using technological media as a tool or as a medium?, What happens to the role of the artist when their work includes the participation of others?, When did theory become subject matter for art and why?, How has the function of art changed in the last century?</em> and <em>What is simulacrum, simulation, hypermedia and virtual reality?</em>. For me this presentation of her questions was much more illuminating than her answers in the book. Some of these questions might shed a new understanding of information technologies for information specialists.</p>

<p> To summarize: this might be an interesting or useful book, but it is not entirely up to date even if it is revised many times since 1989. There must be better books available in the flood from publishing houses.</p><h5>Lena Waldau<br>
Swedish School of Library and Information Science<br>
Bor&aring;, Sweden<br>
October, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Waldau, L. (2004). Review of:  Lovejoy, Margot. <em>Digital currents: art in the electronic age.</em> London: Routledge, 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(1), review no. R150 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs150.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
