<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Uncanny networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Media theory" />
<meta name="DC.Title" content="Review:  Uncanny networks" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Media theory" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Media theory" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs148.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs148.jpg" width="120" height="152" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Geert Lovink <em>Uncanny networks: dialogues with the virtual intelligentsia.</em> Cambridge, MA: MIT Press, 2004. xv, [1] 374pp. ISBN 0-262-62187-8 &pound;11.95</h3>

<p>I'm not entirely sure what the 'virtual intelligentsia' could be&mdash;a set of Web <em>agents</em>, perhaps, interacting with persons in the <em>real world</em>, bringing back speculations on the nature of cyberspace? (Having just listened to an item on the radio on the Nobel Prize for Physics, I wonder what the cyberspace equivalent of a quark would be?) Nor am I sure what is meant by 'uncanny networks' - the Oxford English Dictionary gives what I think of as the general meaning of <em>uncanny</em>: 'Partaking of a supernatural character; mysterious, weird, uncomfortably strange or unfamiliar', but does Lovink intend another meaning, 'Of persons: Not quite safe to trust to, or have dealings with, as being associated with supernatural arts or powers'. Could it be that he is telling us that the <em>virtual intelligentsia</em> are not to be trusted and that the Web is the result of supernatural forces?</p>

<p>In fact the book is a contribution from the field of <a href="http://www.theory.org.uk/"  target="_blank">media theory</a> to an understanding of the impact of the <em>new</em> media of the Internet on culture, cultural interaction, cyberculture and virtual communities - among other things.</p>

<p>It takes the form of a collection of interviews - some face-to-face, some e-mail conversations - with thirty-four media theorists, philosophers, critics, art activists and others, plus the editor's interview with himself by way of introduction. They range from a very well-known name, <a href="http://www.ensmp.fr/~latour/" target="_blank">Bruno Latour</a> to others that will be familiar in the world of media theory, but which are relatively unknown to the wider world - which is presumably something the book aims to redress.</p>

<p>Of particular interest to the library and information world is the 'e-mail exchange' between the editor and Jonathan Peizer, who was the director of the Open Society Institute's  Network Internet Programme (NIP). He draws attention to the statement by Daniel Erasmus that, if the population of the world was reduced to only one hundred persons, only two would have Internet access - a sobering thought. The object of the NIP was, in part, to try to remedy this situation through partnerships with other agencies, including governments, to encourage the development of the necessary telecommunications and computer networks.  He points to Albania as indicative of the problems that had to be overcome to link the country to the rest of the world through the Internet, although coverage is far from universal.</p>

<p>The role of the Internet in development is also the topic of other interviews: for example, media and politics in Bulgaria (<a href="http://www.artmargins.com/content/artist/boyadijev.html" target="_blank">
Luchezar Boyadjiev</a>), the 'Brazilianization' of India (<a href="http://www.fundacion.telefonica.com/at/elovink.html#rsinterview" target="_blank">
Ravi Sundaram</a>), and Albania (again) (<a href="http://www.translocation.at/d/muka.htm" target="_blank">
Eduard Muka</a>).  All of these are worth reading to understand how the Internet is changing these societies and the role of art and the media in this change.</p>

<p>I have to come back to Latour's paper, of course, and we find a view that would ring bells with <a href="http://InformationResearch/ir/8-1/paper140.html" target="_blank">Frank Miller</a>:</p>

<blockquote>Pictures of a galaxy have no information content. The image itself has no meaning if it cannot be related to another spectography of a galaxy. What has reference is the transformations of images. Being iconophilic means following the flow of images, without believing that they carry information.</blockquote>

<p>He also finds multimedia, for example, in the famous Isenheim altarpiece at Colmar, produced by Matthias Gruenwald:</p>

<blockquote>When it comes to multimedia, I was in Colmar, looking at the Isenheim altarpiece by Matthias Gruenwald. It is hypermedia.: the different panels open and close, depending on the days of the week and the feasts. It includes painting plus sculpture plus the reading of the gospel, the mass.</blockquote>

<p>There is a feast of thought-provoking ideas in this book and I recommend it.</p><h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
September 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2004). Review of: Lovink, Geert, (Ed.) <em>Uncanny networks: dialogues with the virtual intelligentsis</em>. Cambridge, MA: MIT Press, 2004&nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(1), review no. R148 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs148.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
