<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Digital photography hacks: 100 industrial-strength tips and tools.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Digital photography" />
<meta name="DC.Title" content="Review: Digital photography hacks: 100 industrial-strength tips and tools." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Digital photography" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Digital photography" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs146.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">

	

<h3>Derrick Story <em>Digital photography hacks: 100 industrial-strength tips and tools.</em> Sebastopol, CA: O'Reilly. 2004. xx, 309pp. ISBN 0-596-00666-7 $29.95 (&pound;20.95)</h3>

<p>Digital photography can now be said to have just about taken over from film. It is the novice's choice and enthusiastic amateurs have been switching ever since the definition could deliver good 10" x 8" prints, and professionals who can afford the top-end of the range now use digital cameras as a matter of course. However, digital photography is not just the province of the photographer&mdash;amateur or professional&mdash;digital photography is an essential feature of digital preservation strategies in libraries and other repositories of the national heritage.</p>

<p><img hspace="8" vspace="8" src="revs146a.jpg" alt="pic" width="232" height="340" border="0" align="right" />Story's book is intended for anyone who uses a digital camera, whether local historian capturing a disappearing urban landscape or the professional capturing a battlefield scene. It is excellently designed and illustrated with colour photgraphs&mdash;all of them digital, presumably. And the author <a href="http://www.storyphoto.com/" target="_blank">knows what he is talking about</a>: he is a professional photographer and the quality of the pictures on his Website is high. I'm sure he won't mind me pasting an example of his work here. The point of light in the sky is the comet Hale-Bopp</p>

<p><em>Digital photography hacks</em> is divided into eight chapters, which vary in their usefulness for the librarian or information manager turned photographer.  Chapter 1, on <em>Digital camera attachments</em>, for example, will be of value to anyone who is faced with pretty well any kind of tricky assignment. There is advice here, for example, on the use of various tripods and bubble levels for ensuring that things are straight. Chapter 4 deals with flash topics and contains useful advice on such things as avoiding glare from reflective surfaces - useful if you have picture in your gallery that <em>must</em> be kept under glass, but that you want to appear on your Website and Chapter 6 will enable those who use Photoshop to do things they didn't know could be done.   </p>

<p>The remaining chapters are likely to be of more value to the amateur photographer, rather than the amateur who must turn his or her hand to working for the library or museum. They cover tips for daytime and night-time photography; computer-related tips; using a phone-camera and <em>Weekend photo projects.</em>.</p>

<p>This is a very useful compilation of tips, for amateur and expert alike. One of the problems, of course, is that particular products are inevitably American and whether any of them, or their equivalents, are available in Europe and other parts of the world is something that the enthusiast will need to discover.</p>

<p>Naturally, I can't lose the opportunity of putting in some additional pictures, since one gets so little opportunity with the journal! They are from, left to right, Italy, the UK and Spain</p>

<table width="85%" border="0" cellspacing="0" cellpadding="5" align="center" style="font-size: smaller; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif;">
<tr><td><img src="revs146b.jpg" alt="pic2" width="200" height="280" border="0" /></td><td><img src="revs146d.jpg" alt="pic3" width="280" height="210" border="0" /></td><td><img src="revs146c.jpg" alt="pic4" width="200" height="307" border="0" /></td></tr>
</table>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
August 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2004). Review of: Derrick Story <em>Digital photography hacks: 100 industrial-strength tips and tools.</em> Sebastopol, CA: O'Reilly. 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(1), review no. R146 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs146.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
