<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Software Review: Google Gmail</title>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<style type="text/css">

	<!-- a{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->
</style>
</head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#800080">
<table cellpadding="3"> 
<tr>
<td width="10%" bgcolor="#ffffff">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<td bgcolor="#ffffff" width="1.5%">&nbsp;</td>
<td width="2%">&nbsp;</td><td width="72%">

<h3><i>Gmail</i>. &nbsp;&nbsp;Google, 1600 Amphitheatre Pkwy., Mountain View, CA 94043.  Price: Free</h3>

<hr size="3" style="color:#000080 ;" />
<br>

<h2>Introduction</h2>

<p>For the past couple of months I've been using Google's e-mail offering, <em><a href="http://www.google.com/press/pressrel/gmail.html" target="_blank">Gmail</a></em>. The service is still (at the time of writing) in its beta phase, but it is certainly sufficiently well-developed to stand up to examination.  And, in fact, one of the good things about working with a beta version is that you can see the results of suggestions from users for changes to the system.</p>

<p>When <em>Gmail</em> was first announced on the 1st April 2004 (a date chosen deliberately, I imagine) it generated considerable media interest for three reasons: first, Google was getting into a market that it had steered clear of, until then; secondly, it offered a gigabyte of storage to everyone - a filestore that neither of my two universities can match for their Webmail service, and which was way beyond what Yahoo! and Hotmail, the main competition, were offering. (Yahoo! has responded by lifting its limit to 100Mb and Hotmail <a href="http://news.com.com/Hotmail+to+offer+250MB+of+free+storage/2100-1032_3-5245523.html">
has increased its offering</a> to 250Mb, both of which is also above my universities' limit!). Thirdly, the service is financed by advertising, selected on the basis of keywords found in your messages.</p>

<p>Like any organization's Webmail service, the big advantage of all of these services is that your e-mail is readily accessible anywhere in the world where you can get Internet connection. For business travellers in particular this facility can be very important and concern over security may limit what the organization is prepared to allow in the way of remote access.  Over the past two months, I've used the service from several points in the UK, Sweden and Finland and glitches have been minimal - short periods when it seemed impossible to send a message, but normal service resumed rapidly.</p>

<h2>The basics</h2>

<p>The appearance of <em>Gmail</em> is not unlike most other Webmail systems, as Figure 1 shows:</p>

<div align="center"><a id="fig1" name="fig1" /><img src="sr17fig1.gif" width="903" height="584" alt="Fig1" /></div>
<div align="center"><br><strong>Figure 1: The Gmail inbox</strong></div>

<p>In this picture we can see three of the features that make <em>Gmail</em> a very powerful system: the search bar, which signals that Google's powerful search engine underlies the system; the 'labels', which you assign to messages and which perform the function of folders, but much more readily - and the messages don't disappear into folders you'd forgotten you'd set up; and, not very noticeable, the 'conversations' signalled by the numbers in parentheses after some of the senders' names.</p>

<p>The search engine is fast - very fast, which means that, if you can't recall the sender, or any of the labels you've assigned, or if you're looking for all occurrences of a topic in all of your mail, finding something is not a problem. For example, when I searched my 93Mb file for any mention of <em>Internet 2</em>, the one message containing any reference was located in the blink of an eye. As I subscribe to a number of newsletters (as you can see from Figure 1), the search engine is invaluable for finding that odd item.</p>

<p>I've never been happy in using filters to put messages into folders, and I've never been able to maintain the discipline of moving messages into folders and using filters sometimes resulted in messages being left to moulder in some little used folder, so the label feature of <em>Gmail</em>, which is another way of describing indexing, is a great relief. Anything left in the inbox is visible in any case, but what has been archived is still accessible by clicking on the appropriate label: so I'm archiving all of the newsletters (or most of them, at least) and by clicking on, say <em>Information society</em>, all of Google's 'Alerts' on that topic are pulled up, along with anything else I've assigned that label to.  Copying messages to different folders is messy, but assigning more than one label is no trouble at all.</p>

<p>A conversation is shown in Figure 2:</p>

<div align="center"><img src="sr17fig2.gif" width="692" height="459" alt="fig2" /></div>
<div align="center"><br><strong>Figure 2: A conversation</strong></div>

<p>You can see the basic idea - messages on the same topic, involving the same people are pulled together as a block of messages, or a <em>thread</em>, perhaps. This is very useful, since there is nothing that wastes time more than digging around in the inbox for the first message you received, perhaps months ago - as long as your correspondents keep on hitting the Reply button, you're conversation will be kept together. I think I'd opt for <em>Gmail</em> as my e-mail service on this feature alone!</p>

<h2>Bells and whistles</h2>

<p>What about those advertisements?  Figure 3 shows a message, with the advertisements appearing at the side.</p>

<div align="center"><img src="sr17fig3.gif" width="708" height="332" alt="fig3" /></div>
<div align="center"><br><strong>Figure 3: A message with advertisements</strong></div>

<p>As you can see, they are hardly obtrusive and, in this case, directly related to the fact that the message is from the European Commission's information service - so far, I haven't been bothered by them, and so far I haven't found a sponsored link that I wanted to follow up. However, if they work for others, that's fine, since they'll be paying to keep the service free.</p>

<p>Some have worried about the privacy issue with these sponsored links - how much does the sponsor get to know about you, the recipient, or your correspondents? Google tells us:</p>

<blockquote>Google is NOT reading your mail. Privacy is an issue we take very seriously. Gmail is a technology-based program. Advertising and related information are shown using a completely automated process. Ads are selected for relevance and served by Google computers using the same contextual advertising technology that powers our AdSense program. This technology enables Google to effectively target dynamically changing content, such as email, or news stories.</blockquote>

<p>The terms of use document, however, is rather more specific and it is these terms that worry some people:</p>

<blockquote><strong>Privacy.</strong> As a condition to using the Service, you agree to the terms of the Gmail Privacy Policy as it may be updated from time to time. Google understands that privacy is important to you. You do, however, agree that Google may monitor, edit or disclose your personal information, including the content of your emails, if required to do so in order to comply with any valid legal process or governmental request (such as a search warrant, subpoena, statute, or court order), or as otherwise provided in these Terms of Use and the Gmail Privacy Policy. Personal information collected by Google may be stored and processed in the United States or any other country in which Google Inc. or its agents maintain facilities. By using Gmail, you consent to any such transfer of information outside of your country.</blockquote>

<p>This may make you feel less secure on privacy, but the Hotmail terms of use say practically the same thing:</p>

<blockquote>To the maximum extent permitted by applicable law, Microsoft may monitor your e-mail, or other electronic communications and may disclose such information in the event it has a good faith reason to believe it is necessary for purposes of ensuring your compliance with this Agreement, and protecting the rights, property, and interests of the Microsoft Parties or any customer of a Microsoft Party.</blockquote>

<p>And, as for Yahoo mail:</p>

<blockquote>Yahoo! may send personally identifiable information about you to other companies or people when: ...<br>
    * We respond to subpoenas, court orders, any legitimate request by authorities with which we must comply or legal process; or<br>
    * We find that your actions on our web sites violate the Yahoo! Terms of Service or any of our usage guidelines for specific products or services.<br>
    * Yahoo! may transfer information about you if Yahoo! acquires, or is acquired by or merged with, another company. In this event, Yahoo! will notify you before information about you is transferred and becomes subject to a different privacy policy.</blockquote>

<p>I also imagine that something similar is found in the privacy policies of pretty well any Internet service provider</p>

<p>The '<a href="http://www.gmail-is-too-creepy.com/">Google is too creepy</a>' site has more on this topic.</p>

<p>You will notice, from Figure 1 that the Inbox is <a href="#fig1">not the only mail folder</a>: in addition, there are folders for Starred messages, Sent Mail, Drafts, All Mail, Spam and Trash. The purpose of most of these is fairly clear, but two deserve comment. <em>Starred</em> messages are those you wish to draw to your attention for some reason or other: to remind you of something to do, for dealing with at a later date, or whatever. To assign a star, you simply click on the outline star that appears beside every message and it turns yellow. Starred messages are easy to pick out of the inbox, but clicking on the 'folder' name brings up all starred messages.  I've found this useful when travelling, to draw attention to messages I can't follow up when I receive them, but need to attend to when I return home. <em>Spam</em> is also a fairly clear - you can use filters to put unwanted mail here as well as notifying <em>Gmail</em> that you've received spam. Google is obviously devoting time to developing anti-spam routines that will deliver some mail to this folder automatically: all spam is deleted automatically after thirty days.</p>

<p>The Contacts file in <em>Gmail</em> is pretty basic, but it does the job and I like the way that the names pop up as you begin to enter an address: using this feature makes it very fast and easy to send a message to multiple recipients. As evidence of the work that Google is putting into development, this feature has already undergone one major change while I've been using it. One of the star features of <em>Gmail</em> is that it really is extremely easy to import your contacts from practically any other e-mail contacts list: I started with none and in a couple of hours had more than 300. All you have to do, if your existing e-mail system allows it, is to create a .csv file and then import it into the contents list.</p>

<p>You will see that Google is keeping its users up to date with what's going on with the New Features link at the top of the page: I clicked on this a moment ago and found that it had been updated today (5th October, 2004) and that the Drafts folder is a new one! Also new, a system under trial to allow you to forward messages to other e-mail accounts you may have (which looks as though it will be charged for after the trial period) ; easy searching of the Contacts file; and a downloadable <em>Gmail notifier</em> that tells you when you have new mail:</p>

<blockquote>It displays an icon in your system tray to let you know if you have unread Gmail messages, and shows you their subjects, senders and snippets, all without your having to open a web browser.</blockquote>

<p>I've installed this, and it works nicely - you can forget the e-mail system and get on with things, just noting what pops up and then deciding whether it is something to be dealt with urgently. Instead of checking the e-mail from time to time, you can just glance at the pop-up and carry on.</p>

<h2>Conclusion</h2>

<p>I like <em>Gmail</em> and I'm currently using it as my main service. The file store, the 'conversations' and the labels are all features that one rapidly becomes accustomed to needing. As one of my colleagues said, paraphrasing a well-known statement: 'One day all e-mail will be like this!'  However, the suggestion from Google that you never need to throw anything away is a bit of an overstatement in my case: I get lots of attachments and, after using <em>Gmail</em> for nine weeks I'm using 92Mb of filestore. At that rate, my 1Gb is going to last rather less than two years.</p>

<p>It is evident that a lot of thought has gone into <em>Gmail</em>, based, I imagine, on close interaction with real users&mdash;perhaps Google's own staff&mdash;and it is evident that notice is being taken of what beta users ask for.  Not everything may be deliverable, but Google is obviously trying.</p>

<p>If you are worried about the privacy issue, you probably don't have a Webmail service&mdash;but you should bear in mind that the organization employing you and providing you with an e-mail service is probably under the same legal obligations as Google, Yahoo! and Hotmail.</p>

<h2>Acknowledgments</h2>

<p>My thanks to Charles Knight and Alistair Norman for comments on a draft of this review.</p><h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
October, 2004</h5>

<hr size="3" style="color:#000080 ;" />

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2004) Review of: <em>Gmail</em>&nbsp;&nbsp; Mountain View: CA: Google Inc., 2004&nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(1), sofrev no. SR17 &nbsp;&nbsp; [Retrieved from http://informationr.net/ir/reviews/sofrev17/sofrev17.html]</p>

<hr size="3" style="color:#000080 ;" />

<div align="right"><a href="http://validator.w3.org/check/referer"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></a> </div>

<hr size="3" style="color:#000080 ;" />
</td>
<td width="15%" bgcolor="#ffffff">&nbsp;</td>
</tr></table></body>
</html>

