<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Community in the digital age - philosophy and practice.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Digital communities, Virtual communities" />
<meta name="DC.Title" content="Review: Community in the digital age - philosophy and practice." />
<meta name="DC.Creator" content="Asa Soderlind" />
<meta name="DC.Subject" content="Virtual communities" />
<meta name="DC.Description" content="Review: Community in the digital age - philosophy and practice." />
<meta name="DC.Subject.keywords" content="Digital communities, Virtual communities" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs163.jpg" width="120" height="185" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Feenberg, Andrew and Barney, Darin, (Eds.), <em>Community in the digital age - philosophy and practice.</em> Lanham, MD: Rowman &amp; Littlefield Publishers, Inc. 2004. 304 p. ISBN 0-7425-2959-2. $34.95.</h3><p>   Is this another book about the impact of Internet on society and daily life that you do not need, because you have heard it all before? I must admit that I asked this question of this book, which is mainly based on contributions from a conference held in 2002 at Harvey Mudd College, and half of the included articles were previously published in different magazines and journals. This mode of publication is, perhaps, not the most exciting. The book also suffers from some of the <em>genre-problems</em> you sometimes find in this kind of publication; a tendency towards superficiality in dealing with the subject in question because of the limited space allowance, and a descriptive, rather than an analytical approach, regarding the Internet and information technology in general. Nevertheless, the outcome as a whole turned out to be more promising and interesting than I expected. The list of contributors also includes well known scholars and writers in the field such as Mark Poster, Sherry Turkle and Amitai Etzioni among others, a fact that of course should vouch for some quality. </p>

<p>   The starting point for this anthology is the concept of community as it is defined by communitarian theorists within political theory such as Michael Sandel and Etzioni. In this view community is constituted by 'a web of affect-laden relationships among a group of individuals, relationships that often crisscross and reinforce one another'. This group is even supposed to share a set of common values and norms, a history and identity - a particular culture, as Etzioni puts it in his article. The question then, of course, is: whether networking on the Internet can improve or contribute to community, and if so, in what sense and how? The explicit aim of <em>Community in the digital age</em> is to illustrate all the sides of the Internet debate, both pessimistic and more optimistic and embrace different viewpoints - a goal that is achieved quite satisfactorily. In addition, the problem is looked at from philosophical, sociological and  political perspectives that give the book as a whole an interesting complexity. </p>

<p>The first part of the book consists of six chapters, each discussing the underlying etchical, normative and philosophical questions concerning the Internet and community. Albert Borgmann, Regent's Professor of Philosophy at the University of Montana, expounds the concept of community even further, traces its history, and also defends it a little against the regular liberal critique. He distinguishes between three different types of community; instrumental, commodified and final, where he finds that the Internet and virtual communities encompass with ease the first two, but fail when it comes to final community, which according to Borgmann, requires the 'fullness of reality, the bodily presence of real persons and the commanding present of things...'. </p>

<p>Even Darin Barney, Assistant Professor of Communication at McGill University, is fairly pessimistic and by means of theoretical descriptions of the world as 'our space-biased culture', (that we nowadays easily communicate across space, but not that easily over time), 'the vanish of meaningful engagements with common things' (exemplified by the replacement of the seminar table by a search engine), and something he calls 'focal things in life' he ends up in the same position as Borgmann and even more so. In an endless argumentation for 'direct connection in moral response with living others in real situations', he tends indeed to be conservative to the point of reactionary.</p>

<p>A more interesting standpoint, but also quite conservative in its way, is elaborated by Hubert Dreyfus, Professor of Philosophy at the University of Carlifornia at Berkley, when he, with help from the nineteenth century philosopher S&oslash;ren Kirkegaard, contends and argues that Internet simply never can be anything but a crude place for endless reflection levelling everything, leading to nothing but boredom. Here anyone can  hold an opinion on anything without having to act on it or take responsibility for it. You can just leave. And while explaning this in detail in his text, Dreyfus also lets us know why Kirkegaard himself, in his time, hated the public press so much.</p>

<p>The most serious problem in connection with this philosophical discussion about the Internet is perhaps a fundamental perspective that never changes. You can easily picture for yourself an academic, a man or a woman, in front of the computer in a lonely workplace, with too much information to handle, beginning to feel that something very important is missing. Some of them start to look for what they call the <em>real world</em> where all the good stuff in life, mostly family and friendship, is located. Others hope for release from constraints and demands in the same real world, and jump even deeper into the net for liberation. In this lonely workplace though, you never reach another kind of perspective or a point of view than the academic one on the subject in question. The rest of the world simply does not exist, least of all the non-academic or non-western world.</p>

<p>A totally different approach is luckily provided by the sociological or social contructivist analysis of cyberspace and digital networking, often based on some kind of empirical reseach of what ordinary people actually do on the Net while participating in different online social groups, and what kind of personal meaning they create by communicating with others. Maria Bakardjieva, also Assistant Professor of Communication at McGill, offers in her article 'Virtual togetherness-an everyday life perspective', based on an ethnographic study, an alternative reading. She explicitly rejects the dichotomy between the real and virtual world and even the private and the public, and instead puts different kinds of human interaction and communication in a continuum, where online communication, as one of many ways of acting, and even can be seen as empowering in particular situations. There is a rich repertoire of use genres, each of which needs careful consideration and evaluation according to Bakardjieva. In her detailed, exemplifying, down to earth, and even exciting description of ordinary use of Internet in daily life, the contrast to the philosophical debate could not be more obvious.</p>

<p>In sum, this is a book worth reading, at least parts of it. It is both comprehensive and substantial, even though some parts are fairly basic, repetitive, and descriptive as already mentioned above. As an introduction for students it should work quite well.</p><h5>&Aring;sa S&ouml;derlind<br>
Swedish School of Library and Information Science<br>
Bor&aring;s, Sweden<br>
December, 2004</h5><hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">S&ouml;derlind, &Aring;. (2005).  Review of: Feenberg, Andrew and Barney, Darin, (Eds.) <em>Community in the digital age - philosphy and practice.</em> Lanham, MD: Rowman &amp; Littlefield Publishers, Inc. 2004. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R163 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs163.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
