<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: A semantic Web primer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Semantic Web" />
<meta name="DC.Title" content="Review: A semantic Web primer." />
<meta name="DC.Creator" content="Alistair Norman" />
<meta name="DC.Subject" content="Semantic Web" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Semantic Web" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs166.jpg" width="120" height="140" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Antoniou, G. and van Harmelen, F.  <em>A semantic Web primer.</em>   Cambridge, MA: MIT Press, 2004. 238 pp. ISBN 0-262-01210-3  $40.00 &pound;25.95</h3><p>'Semantic Web' is one of those phrases that it is good to drop into gatherings of forward looking technically savvy information professionals.  There will be general agreement that it is probably a good thing and that it is a part of the future of the way we use the world wide Web, then (unless you have stumbled on one of the people who actually know the topic) there will be mutters about ontologies and maybe ambient intelligence and then a quick change of subject as often as not. Well, that's my usual technique anyway.</p>

<p>But, no longer.  I now have a solid grounding in the key ideas, techniques and tools which can take this phrase and turn it into something which works.  Whilst this doesn't make me any more capable of actually using many of the tools and techniques described it does mean that I have a better idea of why and how they could be used  and how they would contribute to the development of the semantic Web.  In short, I now have the tools to be a bit of a semantic Web bore, and can be one with a new-found level of confidence and aplomb.</p>

<p>The reason for this new found confidence is the book which is the subject of the review.  A semantic Web Primer takes the reader for a fast canter round the key concepts which underlie the area and then goes on to help the reader to develop an understanding of the key tools and applications which make this actually work.  The book sets out its stall clearly and sets out the premises which predicate the need for work in this area equally clearly - and in itself this is a valuable and very useful thing to have done.</p> 

<p>Chapter One of the book sets out the basic concepts clearly. It explains the need for semantic Web technologies and also explains, with useful examples, exactly how this could work and what we could gain from it in terms of access to relevant, timely and accurate information.  The authors set out the role of ontologies in the development of the semantic Web and also emphasise a very practical and evolutionary view of the potential future for the semantic Web. This chapter makes it very clear that we are not dealing with a single technology but with a set of tools and technologies, that these need to be actively taken forward and that they will require integration and development over time to realise the potential that the authors describe.</p>

<p>Chapters Two to Five deal with the specific tools and technologies that can take the semantic Web from an abstract idea to a functioning tool, providing a guide to XML, RDF, OWL and rules in the context of the development of the semantic Web.  These are not 'how to' chapters <em>per se</em> and the authors point those who want more detail to a set of resources which will satisfy their thirst for very specific and detailed knowledge on all of these areas.</p> 

<p>Chapter Six gives some examples of the use of semantic Web technologies - primarily in data integration - as well as charting out a few key areas where the authors believe that impacts can and will be made in the medium term.  The examples are well chosen and the chapter provides a convincing case for the development of the technologies and techniques in these areas, whilst acknowledging that there is a long way to go before the state of the art advances to the point where the benefits will be realised on any large scale.</p>

<p>Chapter Seven provides a practical guide to the development of ontologies and also provides a guide to resources which can be used to help the reader to get to grips with actually developing an ontology for a given area.  A practical task is given at the end of the chapter which should form the basis of a useful project for anyone who wants to get to grips with the concepts and available tools.</p>

<p>Chapter Eight effectively poses the question 'Where next?' - but doesn't answer it in any detail.  What the chapter does do is present a brief guide to the issues which have to be resolved and express the view that the semantic Web will form a part of our future development of the World Wide Web, is a good thing and involves ontologies.  </p>

<p>In short this is a useful guide, although a book to dip into rather than to read at one sitting, and a source of some much needed clarification on the semantic Web.  The authors successfully describe the key concepts and provide a guide to the key tools and technologies.  They emphasise the range of technologies and the need for successful integration of them and they also emphasise the complexity of the overall development and the need for active involvement and development if we are to see this ambitious development succeed. </p>

<h5>Alistair Norman<br>
AIMTech Research Group<br>
Leeds University Business School<br> 
University of Leeds<br>
U.K.
January 2005</h5><hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Norman, A. (2005).  Review of: Antoniou, G. and van Harmelen, F.  <em>A semantic Web primer.</em>   Cambridge, MA: MIT Press, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R166 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs166.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
