<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Real world web services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Web services" />
<meta name="DC.Title" content="Real world web services" />
<meta name="DC.Creator" content="Terrence E. Brooks" />
<meta name="DC.Subject" content="Web services" />
<meta name="DC.Description" content="Web services" />
<meta name="DC.Subject.keywords" content="Web services" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs153.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs153.jpg" width="120" height="185" alt="" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Iverson, Will. <em>Real world Web services.</em> 
      Sebastopol, CA: O'Reilly, 2004. 207 p. ISBN 0-596-00642-X. $29.95 &pound;20.95</h3>
	  
	<p>Iverson has written a very useful overview of Web services.
	
	Many desktop applications and Web pages exploit Web services to obtain readily available Web information.	
		
		If that sounds arcane, consider that anyone who has ever played a music CD on their computer has probably unwittingly used a Web service that supplied the artist, album and track listing information, or anyone who has ever purchased a book online has had the shipping cost calculated in real time by a Web service.

		Web services represent the behind-the-scenes building blocks of the nascent semantic Web.

		The <em>Information Research</em> community has already been alerted to Web services (&quot;<a href="http://informationr.net/ir/8-1/TB0211.html" target="_blank">Watch This: Web Services</a>&quot; volume 8, number 1, 2002) that outlined the motivation to build Web services and sketched a little of their technology.  

		The column suggested that Web services would flourish in 'communities of trust'.
		
		At this moment on the Web, the major centers of trustworthy interconnectedness would be the Web-based enterprises of Amazon.com, Google, FedEx, eBay and so on, all of whom provide Web services and are included in this book.

		In short, right now Google provides us with a Web service and invites us to stitch it into the applications we build.
		
		Iverson's book is useful by showing us how to do exactly that.
	</p>
		
		
		 
	 <p>Iverson's ambition is to provide a highly conceptual approach to Web services and their technologies.  
	 
	 In the first several chapters he sketches how the basic client server paradigms evolved towards the Web server model.
	 
	 Especially refreshing is his ironic detachment in pointing out all sorts of maintenance problems that may beleaguer distributed and interdependent systems such as error handling, protocol conflict, security, bandwidth and latency issues, and so on.
	 
	At the same time, he convinces that Web services are indispensible to doing a high-volume business on the Web.  Imagine receiving numerous PayPal alerts daily that each  require a responding confirmation of sale by fax.  He supplies an example of an application that automates this potentially time-consuming process. 

	The key insight of the book is found in the early chapters that bridges from the Web of static pages to the Web of active streams of information:	  
	  </p>
	  
	  <blockquote>
	  Once you start thinking of the Internet and networking as readable (and possibly mutable) streams of bytes, many interesting ideas become apparent.  For example, certain products read and then pass along stream of bytes.  A stream might alter a Web page to block pornography or generate reports on the information being sent.  Another obvious example is a server application that goes out on the Internet, automatically downloads Web pages, searches for links and other information, and the builds a searchable index (such as Google.com and Internet search engines).  (p. 17)
	  </blockquote>
	  
	<p>In a book designed to be a survey of current applications and potentialities, supplying the technological examples is always difficult.
	 
	 First, there has been considerable churing of the dominant Web services technologies and protocols in the last few years.
	
	Commonly developers either find themselves balkanized into a family of technologies (e.g., .Net or Java).

	 Therefore, Iverson's multi-page Java examples are bound to disappoint the .Net community, as well as break up the flow of his conceptual exposition.
	 
	 There has also been some Darwinianism among Web services proposals that Iverson lumps together in his concluding chapter.

	For example, the &quot;Watch This: Web Services&quot; spoke approvingly of UDDI (<a href="http://www.uddi.org/" target="_blank">Universal Description, Discovery and Integration</a>) as a fundamental tool for sharing Web services.

	UDDI has not flourished as predicted and a more detailed treatment of the cultural or sociological limitations of Web services would have enriched the book.
	</p>  
	
	<p>
	Iverson presents us with eight projects that exemplify current Web service applications.  
	The typical example builds an application that permits a user to input a book title and ISBN number, then links to Amazon.com for current prices, links to Google to find comments about the book and links to eBay for price bids.
	
	The most valuable aspect is his guide to these current Web services, his screen grabs and Web addresses.
	
	The most tiresome part of the book are the busy pages of Java code, that might be moved to an appendix or to a Web site in a future edition.
	 
	  </p>
	  
	  
	<p>
	  A future edition is a necessity.  Web services are evolving rapidly and a book like this is no more than a snapshot of the 'real world' right now.  

	But in acting as a pathfinder in the Web services area, Iverson has done us all a favour.

	I may not use his code examples, but I'm certainly going to investigate the Web services examples that he has provided.
	
	  </p>
      
      <h5>Terrence A. Brooks<br>
	  Information School, University of Washington<br>
	  Seattle, WA<br>
	  December, 2004</h5>
	  
      <hr style="COLOR: #000080" size="2">

      <p style="FONT-WEIGHT: bold; COLOR: red; TEXT-ALIGN: center">How to cite 
      this review</p>
      <p style="COLOR: black; TEXT-ALIGN: left">Brooks, T.A. (2004). Review of: 
      Iverson, Will. <em>Real World Web Services.</em> 
      Sebastopol, CA: O'Reilly, 2005.&nbsp;&nbsp; <em>Information Research</em>, 
      <strong>10</strong>(2), review no. 153 &nbsp;[Available at: 
      http://informationr.net/ir/reviews/revs153.html]</p>
      <hr style="COLOR: #000080" size="2">
    </td>
    <td width="1%">&nbsp;</td></tr></tbody></table>
</body></html>
