<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="" />
<meta name="DC.Title" content="" />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs161.jpg" width="120" height="191" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Rayward, W. Boyd (Ed.), <em>Aware and responsible: Papers of the Nordic-International Colloquium on Social and Cultural Awareness and Responsibility in Library, Information and Documentation Studies (SCARLID).</em> Oxford:  Scarecrow Press, Inc., 2004. vii, 180 p. ISBN 0-8108-4954-2. $32.00.</h3>

<p>This volume consists of nine papers delivered at the Nordic-International Colloquium on Social and Cultural Awareness and Responsibility in Library, Information and Documentation Studies (SCARLID) as the sub-title states. A total of twelve papers was presented at the colloquium in Oulu (13-14 December, 2001), but three of them were published elsewhere.</p>

<p>The participants of the colloquium and the editors of the book talk about social and cultural responsibility in library, information, and documentation studies as a uniting concept that was discussed in this event. They approach this awareness and responsibility with care, impressive intellectual depth and from several perspectives. In many cases, the authors employ the contraposition of paradigms, approaches, or separate disciplines in the library, information and documentation area to enhance and illustrate their ideas. They also turn to great thinkers and authorities of the past for support of their arguments and as a source of fresh and unexpected ideas. Indeed, the new is the well-forgotten old.</p>

<p>The very first paper in the collection by &Aring;str&ouml;m sets the ambitious task of analysing library and information science in the light of the theories of social and intellectual development of scientific fields from the point of view of its dimensions, organisational features, relations with other scientific fields, and audiences. Mainly his analysis is based on Whitley's model. The discussion of these aspects depicts ibrary and information science as a weak (or an emerging) scientific field. It also can support to some extent the views of those researchers who treat library and information science not as a science but as a field of studies consisting of a variety of disciplines of a very different nature and embedded within another wider field of communication studies (I believe that this perspective was not strongly represented in the colloquium).</p>

<p>Several authors discussed information management. Black's chapter on information management history will not be a surprise to the readers who follow his work, but as always I enjoyed the soundness of the arguments, the profound knowledge, and the wideness of the perspective. Vesa Suominen set out to explore the essential differences between information management and librarianship. However, I was not convinced by his argument that the goal of information management is related only to the success of organization and librarianship as a metadocumentation has a wider responsibility based on authority of a document. To my mind the author is confusing IM and librarianship as fields of practice with IM and librarianship as scientific disciplines. As fields of practice both have to help the institutions within which they exist (be it an organization or a local community) 'to achieve success' (whether to increase profit or to preserve cultural heritage), in research various perspectives can be used in both disciplines equally, including the perspective of information as a resource or a document as authority. It also seems that the author saw the inconsistencies as well, as he indicated the possibility of an alternative approach to both information management and library and information science, still trying to keep on track of his leading idea. Other authors also tend to counter position different trends in the library and information science study area and argue for one of them, sometimes even forgetting that scientific argument should be not only passionate but also objective and precise.</p>

<p>I enjoyed reading the book but at some point started feeling uneasy about it as a whole. It seemed that despite all the energy and passion expressed by the authors, the whole book emanates a strong sense of intellectual insularity. As documentation, institutional, and bibliographic paradigms in librarianship seem to me not only strong but also dominating, I had difficulty in relating to their passionate defence against, for example, information retrieval (this in my eyes occupies a marginal space in library and information science, if any at all). Actually, my sense of irrelevance was caused mainly by the fact that the authors and participants of the Colloquium represented exclusively the Western (Anglo-Saxon and Scandinavian) research and sometimes it seemed that they do not even suspect the existence of any other that might have been shaped differently by historical conditions and tradition. At least in one of them (namely, Russian) meso-institutional library research (lamented in this book as underestimated and neglected) dominates, but it is not based on the social constructivist perspective at all (see, J. Hansson's article).</p>

<p>To some extent I also attributed my uneasiness to the sex of the participants in the Colloquium. It seems that from our female dominated area of practice and research just one woman (Sanna Talja) was considered to be aware and responsible enough to take part in the discussion. Unfortunately she was among those who have chosen to publish elsewhere.</p>

<h5>
Dr. Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius university, Lithuania and<br>
Swedish School of Librarianship and Information Studies<br>
Bor&aring;s, Sweden
December, 2004
</h5>
<h5>
December, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E. (2005).  Review of: Rayward, W. Boyd (Ed.), <em>Aware and responsible: Papers of the Nordic-International Colloquium on Social and Cultural Awareness and Responsibility in Library, Information and Documentation Studies (SCARLID).</em> Oxford:  Scarecrow Press, Inc., 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R161 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs161.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
