<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: PDF hacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="PDF format" />
<meta name="DC.Title" content="Review: PDF hacks" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="PDF format files" />
<meta name="DC.Description" content="Using PDF format" />
<meta name="DC.Subject.keywords" content="PDF files" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs157.jpg" width="120" height="180" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Steward, Sid <em>PDF hacks: 100 industrial-strength tips &amp; tools.</em> Sebastopol, CA: O'Reilly, 2004. xvi, 278, [6] p.  ISBN 0-596-00655-1 $24.95 &pound;17.50</h3>

<p>We seem to have a bigger clutch of products from O'Reilly than usual but, believe me, it is actually only a small proportion of their total output!  And they do produce such very useful books that they are always worth looking at.  The 'Hacks' series is designed to go beyond the manual (few of those, these days) or the Help screens, giving hints and tips that the author has developed, read about, or gleaned from one or other of his contacts.</p>

<p>I've always regarded the pdf format as something of a bastard&mdash;not because of any doubts about its paternity, but because it seems to be neither one thing nor another. If you want a print document then Word can do most of what Adobe Acrobat can do in terms of layout and so forth, and if you want a Web document, then html or xhtml will do a better job, because the layout of the document is not pretending to be a print document. Browsers some times have a difficult time dealing with them, for some reason or other, and they are slower to load than a Web page, as well as needing another application to read them.  All in all, not my favourite format.</p>

<p>However, pdf is with us and many people use it to put documents on the Web, mainly I imagine, because it is easier to convert a Word document to pdf than it is to convert it to html. So, the Web is full of pdf files, some of them very useful.  Steward's aim is to encourage us to tweak the format under various headings such as, Consuming PDF, Managing a collection and Manipulating pdf files, and even for a non-user like myself (except, that is, when I <em>have</em> to use them) there are some useful tips. You don't have to have Acrobat on your system for many of these, since Steward refers often to what can be done with third-party software.</p>

<p>I found Hack No. 4, Speed up Acrobat startup, useful. When Acrobat starts up it loads all the plug-ins available and this slows things down.  All you have to do is to hold down the Shift key when you launch the program and this is prevented.  However, it is much more useful to proceed to the next stage; that is, get rid of the plug-ins you don't use and may never use. Just transfer them into another directory, labelled appropriately, for example, 'Unwanted plug-ins' and Acrobat will be unable to load them.</p>

<p>Hack No. 20 deals with an interesting problem, 'Index and search local PDF collections on Windows'. To search pdf files, you generally need Acrobat or Acrobat Reader, since pdf files are a mystery to Windows. (I've just checked and they are also a mystery to Google Desktop, so that is not a solution - it will find pdf files, but will not find text within them.)  Steward suggests using the Windows Indexing Service, a Windows component that I had never heard of before, and I don't think I'll bother to check. However, if you have a big collection of pdf files, it may be useful to do so.  You will also need PDF IFilter, which is freely available from Adobe and which will work within the Indexing Service. The procedure takes up a total of seven pages in the book, so it is too complex to encapsulate here, but, if you persevere, you will be to use the Windows Search function (available on the Start menu) to search within pdf files.</p>

<p>There are many more useful ideas here, and some involve writing Javascript routines or Word macros, but the two examples suggest the wide range of possibilities provided.  If you use pdf files a lot, then I suggest that you need this book.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
December, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Steward, Sid <em>PDF hacks: 100 industrial-strength tips &amp; tools.</em> Sebastopol, CA: O'Reilly, 2004. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R157 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs157.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
