<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="" />
<meta name="DC.Title" content="" />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs162.jpg" width="120" height="178" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Carr, Margaret Metcalf. <em><a href="http://www.infotoday.com/supersearchers/" target="_blank">
Super searchers on competitive intelligence. The online and offline secrets of top CI researchers
</a></em>, Edited by Reva Basch. Medford, NJ: CyberAge Books, Information Today Inc., 2003. (Super Searchers, Vol. 12) ISBN 0-910965-64-1. $24.95.</h3><p>Carr's volume belongs to a series of 'Super Searchers' books with roughly the same unifying concept. Practitioners who are considered as experts in their areas are interviewed about their backgrounds and their everyday working lives and asked for tips and insights. An appendix includes a list of all referenced sites, a glossary and a detailed index, and the reader is referred to the Super Searcher website for a <em>clickable</em> list of the same references. Other books in the series include best-practice information seeking for one task, for example, marketing, or one profession, for example, journalism. The author remarks in the introduction that this book is a little different from others in the series, since it concentrates on a whole process. The aim is to support learning 'in and of practice', to provide success stories that can convince the readers' management of the usefulness of CI programmes, and to identify inherent problems in the CI field. Although a large number of practical tips are given by each interviewee, the author stresses that there is not a single 'pat solution' that will fit all problems.</p>

<p>A book that is based so heavily on interviews is, of course, dependent for its quality on the diversity and interest of its interviewees. In this case, fifteen people are interviewed, of whom fourteen work or have worked with competitive intelligence either in large organizations or as independent consultants, and one is a professor of business administration acting as a teacher, a researcher, and a consultant. The author is rather vague about her criteria for picking these persons, merely mentioning in her acknowledgements that some people from Lockheed Martin Corporation 'were terrific in pointing me to competitive intelligence professionals' (xiv). All respondents are based in the USA, where the field may be the most developed. Still, it is a pity that no other perspectives are included.</p>

<p>This being said, the interviews are quite fun and easy to read, and often do give interesting glimpses of the range of professionals in a fairly new field (although the subject can be dated back to <a href="#ref">
Aquilar's 1967 book</a>). The diversity of titles, ranging from 'Knowledge Broker' to 'Manager of Business Development' to 'Global Corporate Competitive Intelligence manager', as well as varying definitions by all practitioners of the nature of competitive intelligence as compared to, for instance, business or market research, clearly show the diversity of the work as well as its links to other fields of information seeking. 'War stories' about successes and nightmares are entertaining at least and tips about models for visualising the whole intelligence process, down to tips on software or specific databases abound. Many of the latter have a short 'best before date', of course, which may be a problem for the whole book's longevity. </p>

<p>Apart from being mentioned in the interviews, the individual insights and tips are repeated in checklists of 'Super Searcher Power Tips' at the end of each interview, as well as being summarized in a foreword and in the introduction. Since many respondents have similar approaches and words of wisdom it follows that there is a fair amount of repetition. This can be seen as a positive pedagogical tool; on me, in combination with a generous use of exclamation marks and superlatives, it has a somewhat irritating effect. </p>

<p>So what are the common insights gleaned from the interviews? The introduction points to the importance of the analysis phase, of a systematic approach to the whole process and of a user perspective. In the foreword, it is noted that the emphasis seems to have shifted from documents and secondary sources to human sources and primary research done by the CI professional, and that CI professionals still seem wary of using specialised information technology. Apart from this many of those interviewed also point to the importance of keeping to a strict code of ethics to escape the stereotypical spy image.</p> 

<p>In conclusion, this collection of interviews is an easy read with interesting glimpses of today's practice of competitive intelligence in businesses in the USA. The downside may be just that the insights are limited to the USA business sphere, and that many of the tips are short-lived. And maybe one has to like a superlative style and an emphasis on success stories in order to truly enjoy the book.</p>

<h2>Reference</h2>

<p>Aguilar, F.J. (1967) <em>Scanning the business environment.</em> New York, NY: McMillan.</p>

<h5>Karen Now&eacute;<br>
Swedish School of Library and Information Science<br>
Bor&aring;s, Sweden<br>
December, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: <em></em>  &nbsp;&nbsp; <em>Information Research</em>, <strong>xx</strong>(x), review no. Rxxx &nbsp;[Retrieved from http://informationr.net/ir/reviews/revsxxx.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
