<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Revolution in the Valley: the insanely great story of how the Mac was made.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Macintosh computer, Apple" />
<meta name="DC.Title" content="Review: Revolution in the Valley: the insanely great story of how the Mac was made." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Development of the Apple Mac" />
<meta name="DC.Description" content="Development of the Apple Mac" />
<meta name="DC.Subject.keywords" content="Macintosh computer, Apple" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs156.jpg" width="120" height="120" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Hertzfeld, Andy <em>Revolution in the Valley: the insanely great story of how the Mac was made.</em> Sebastopol, CA: <a href="http://www.oreilly.com/" target="_blank">O'Reilly</a>, 2004. xxiv, 291, [5] p. ISBN 0-596-00719-1 &pound;16.95; $24.95</h3>

<p>I've never had Mac, or any other variety of the Apple species, although I've occasionally used one and could never see it as a love object. However, some people do; they speak of the machine with a passion that they seem to reveal for little else. But a machine, even what is claimed to be a very user-friendly device, is only a machine, a tool for getting things done and if the Mac does it better, why do we have so many PCs? Of course, the Apple crew made a basic mistake in not allowing other manufacturers to produce the machine, while IBM opened up the world by freeing the production. Apple claimed to want to change the world, but IBM (and Microsoft) actually achieved that. It seems that the dream was a victim of the desire to control the cash flow.</p>

<p>Andy Hertzfeld is well placed to commentate upon the development of the MAC, since he joined the team in 1981 and was, as the blurb puts it, '...one of the main authors of the Macintosh system software...'. He went on work for himself, setting up other companies, stimulated it would seem by Steve Wozniak's attitude towards intellectual property&mdash;and money.  Hertzfeld, Burrell Smith and Bill Budge figured out a way to give the Apple II a graphical user interface and were reluctant to show it to Wozniak,  '...knowing he would want to commandeer it', but word leaked out, Wozniak insisted on seeing it and then, '...insisted that Apple owned all the rights to it, even though we had developed it in our own time and thought we should be compensated. But it was really hard to argue with Steve, especially about money.' Naturally, '...the whole episode whetted our appetites for eventually working on our own'.</p> 

<p>The book is essentiall a series of stories, over a time-line from August 1979 to May 1985, with anecdotes, technical bits and pieces, lots of photographs and pages reproduced from Hertzfeld's notebooks. It is never boring, although, the technical bits can be mind-numbing for a non-programmer or someone who is not an electronic engineer; for example:</p>

<blockquote>To synchronize with the video, Burrell had me write software to fill the Apple II's frame buffer so the low bit of each byte was on most of the time except at the end of the last scan line. I wrote a routine to sit in a tight loop and read the latch. When the low bit changed, we would know the vertical blanking interval had just begun.</blockquote>

<p>Ye-e-e-e-s</p>

<p>Lots of characters parade through the book&mdash;and not only those connected with Apple, such as Steve Wozniak, Steve Jobs and John Sculley, but also other industry figures such as Adam Osborne, who suggested that the Osborne 1 would outsell the Apple II by a factor of 10 (got that one wrong, didn't he!); Bill Gates, accused by Jobs of ripping off the Apple interface for Windows, he replied: 'Well, Steve, I think there's more than one way of looking at it. I think it's more like we both had this rich neighbour named Xerox and I broke into his house to steal the TV set only to find that you had already stolen it'. (I think that's called 'chutzpah'); Mick Jagger and Alan Kay, author of what the author describes as, '...perhaps the most inspiring talk I ever attended'.</p>

<p>Herzfeld is currently developing Web-based software for collaborative story-telling and, in fact, the book was prepared with its aid.  You can find a manifestation of it at <a href="http://www.folklore.org/" target="_blank">
www.folklore.org</a>: follow it up, you'll find the comments on the stories nothing less than interesting and often amusing.</p>

<p>The closest thing I can recall to this book is Tracy Kidder's, <em><a href="http://www.businessweek.com/chapter/kidder.htm" target="_blank">The soul of a new machine
</a></em>, the story of the development of Data General's minicomputer, but Kidder was an outsider, looking in, Herzfeld is an insider telling, if not the whole truth, then a pretty good approximation.</p><h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
December, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Hertzfeld, Andy <em>Revolution in the Valley: the insanely great story of how the Mac was made.</em> Sebastopol, CA: O'Reilly, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R156 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs156.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
