<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
  <head> 
	 <title>Review: Web information systems</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 <link rel="stylesheet" href="revstyle.css" type="text/css"> 
  </head> 
  <body bgcolor="#ffffff"> 
	 <table width="80%"> 
		<tr> 
		  <td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td> 
		</tr> 
		<tr> 
		  <td width="15%" bgcolor="#ffffff" valign="top"> 
			 <table align="center"
			  style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
				
				<tr> 
				  <td><img src="revs159.jpg" width="120" height="184" alt="cover" /></td> 
				</tr> 
				<tr> 
				  <td>&nbsp;</td> 
				</tr> 
				<tr> 
				  <td>&nbsp;</td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/about.html">About IR</a></td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/editors.html">Editors</a></td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/author1.html">Author instructions</a></td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://creativecommons.org/licenses/by-nd-nc/1.0/"
					 target="_blank">Copyright</a></td> 
				</tr> 
				<tr> 
				  <td>&nbsp;</td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/iraindex.html">Author index</a></td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/irsindex.html">Subject index</a></td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/search.html">Search</a></td> 
				</tr> 
				<tr> 
				  <td>&nbsp;</td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/reviews/reviews.html">Reviews</a></td> 
				</tr> 
				<tr> 
				  <td>&nbsp;</td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/register.html">Register</a></td> 
				</tr> 
				<tr> 
				  <td align="right"><a
					 href="http://informationr.net/ir/index.html">Home</a></td> 
				</tr> 
				<tr> 
				  <td>&nbsp;</td> 
				</tr> 
				<tr> 
				  <td align="right"><img src="valid-xh.gif" alt="Valid XHTML 1.0!"
					 height="16" width="44"></td> 
				</tr> 
			 </table> </td> 
		  <td bgcolor="white" width="2" valign="top">&nbsp;</td> 
		  <td bgcolor="blue" width="1" valign="top">&nbsp;</td> 
		  <td bgcolor="white" width="10" valign="top">&nbsp;</td> 
		  <td width="2%">&nbsp;</td> 
		  <td width="82%" valign="top"> 
			 <h3><a href="http://www-personal.monash.edu.au/~dtaniar/" target="_blank">Taniar, David</a> &amp; <a href="http://homepage.cs.latrobe.edu.au/wenny/" target="_blank">Rahayu, Johanna Wenny</a> (eds.).<em>Web information systems</em> Hershey, PA: Idea Group Publishing, 2004. xv, 372pp.	ISBN 1-59140-283-2 $79.95</h3> 

			 <p>This book is mainly for those who have some basic knowledge of XML and database technologies. It offers an overview of recent computer science research related to Web technology. The book is a collection of individual papers, partitioned into four sections dealing with 1) information modelling, 2) information representation, storage and access, 2) information extraction, and 4) information mining. It demonstrates mainly a computer science perspective on these issues, but the section on information modelling is possibly one that will be of most interest for any information scientist. The contributing authors come from different parts of the world, and in that respect we get a fairly broad overview of the research area as a whole. The authors are researchers from Australia, New Zealand, Greece, Poland, Singapore, Belgium, the United States and Germany, mainly from the area of computer science or similar disciplines. The book is <a href="http://www.amazon.com/exec/obidos/tg/detail/-/B0002K7BC8/ref=lpr_g_2/104-2353017-6294303?v=glance&s=ebooks" target="_blank">available as an e-book</a> (in pdf format) as well, unfortunately at just a slightly lower price ($59.95).</p> 
				
			 <p>The first section on information modelling, which consists of three contributions, is probably of most interest for the less technically inclined information scientists, since it deals with modelling for usage and migration. 				The perspective is certainly not that of a classic librarian. Artefacts are not what is at stake here, rather the disassembling of information objects and their use. The models are expected to be used within the areas of business information and re-engineering of content.</p> 
				
			 <p>The second section deals with issues regarding how XML data can be stored in databases and transformed according to particular database schemes. It is highly technical and probably requires good aquaintance with both the abstract model underlying XML and basic database modelling. If you are not involved in projects that have to deal with efficient storage of and access to vast amounts of XML data you may very well skip this section.</p> 
				
			 <p>The third section deals explicitly with 'information extraction', that is, an area of research that relates to the construction of 'the semantic Web'. The two papers focus on automatic ontology derivation and personalized views on Web subsets.</p> 
				
			 <p>The fourth section is said to deal with 'Web information mining'. This is true insofar as we accept that the concept implies that previously implicit knowledge is derived from gathered data. In the first chapter this is demonstrated by attempts at the 'fusion of geographically distributed classifiers' by way of, for example, machine learning approaches. This perspective is especially interesting since it deals with core issues of library and information science, namely those of classification and its methodological application. The last two contributions deal with indexing Web usage (by way of Web logs) and deriving patterns of usage from these data. It is somewhat implicitly assumed that Web logs may be used for the evaluation of, for example, Website architecture. As a social scientist, I would have appreciated a discussion of the fundamental assumptions underlying such an approach. There is in these chapters no attempt to present the underlying assumptions for how Web usage analysis can and should be used.</p> 
				
			 <p>As with most books on the application of technology written within the area of computer science, solutions to practical problems are in focus. As a social scientist, interested in technology, one often comes to think of what possible biases and flaws become inscribed into systems developed by way of, for example, Shannon's information theory (Ch. 3) and Peircean semiotics (Ch.1), and if the trust put into ontologies is worthwile. It is stated in chapter six, that '[t]he success of the semantic Web depends largely on how well ontologies can be utilized and formulated', and I come to wonder how such a success will be defined.</p>
				
				<p>However, the book is most certainly of high value for the computer scientist, and possibly even for the technically inclined information scientist.</p>  
				
<h5>Mikael Gunnarsson<br> 
Swedish School of Library and Information Science<br> 
Bor&aring;s, Sweden<br> 
December 2004</h5> 
				
<hr size="2" style="color:#000080;"> 

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p> 
<p style="text-align : left; color : black;">Gunnarsson, M. (2005). Review of: David Taniar &amp; Johanna Wenny Rahayu (eds.), <em>Web information systems</em>&nbsp;&nbsp; <em>Information Research</em> <strong>10</strong>(2), review no. 159&nbsp;[Retrieved from http://informationr.net/ir/reviews/revs159.html]</p>

 <hr size="2" style="color:#000080;">
			 </td> 
		  <td width="1%">&nbsp;</td> 
		</tr> 
	 </table> 
	 
</body>
</html>

