<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Knowledge management lessons learned</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Knowledge management" />
<meta name="DC.Title" content="Review: Knowledge management lessons learned" />
<meta name="DC.Creator" content="Lars H&ouml;glund" />
<meta name="DC.Subject" content="Knowledge management" />
<meta name="DC.Description" content="Review of compilation on knowledge management" />
<meta name="DC.Subject.keywords" content="Knowledge management" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs165.jpg" width="120" height="161" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3><a href="http://palmer.cwpost.liu.edu/faculty.html" target="_blank">Koenig</a>, Michael E.D.  and Srikantaiah, T. Kanti  (Eds.) <em>Knowledge management lessons learned: what works and what doesn't.</em>   Medford, NJ: <a href="http://www.infotoday.com/" target="_blank">Information Today, Inc.</a>, 2004. xxv, 595 pp.  ISBN 1-57387-181-8 $44.50 (ASIST Member: $35.60)  (ASIST Monograph Series).</h3>

<p>The domain of 'knowledge management' seems to continue its growth and attract new writers. In this volume, a follow up from an earlier one by the same editors, a large number of perspectives on 'km' are presented. The thirty-two chapters give together a broad overview of this vast field. What is knowledge management then? In the introduction it is stated that the volume does not intend to define the subject. Nevertheless, already in Chapter Two, the birth of a new discipline, 'km', is discussed using publication data and citations as evidence. Top cited references gives an idea of the context and background theories: Nonaka and Takeuchi (1995), Davenport and Prusak (1998), Senge (1990), Nonaka (1994), Argyris and Schon (1978) comprise the top five citations. Obviously, it is about organizations and problems related to learning, information management and innovation. These are more or less classical themes in organizational studies. 'Knowledge management', however is a more recent concept and more concerned with the possibilities of Internet and new information and communication technology in modern organizations and new business concepts. In Chapter Four we get one definition stating that, &quot;KM is an emerging set of strategies and approaches to create, safeguard, and put to use a wide range of knowledge assets (e.g., people and information)&quot;. To get information to flow to the right person at the right time is a critical piece of the definition. Actually, the latter is the same mission statement I learned from company librarians more than thirty years ago. Several other examples can be given indicating the tendency to use new concepts instead of old ones. Information or documents are often called 'knowledge'; information management becomes 'knowledge management' and classification becomes 'taxonomies' - a necessity for the modern organization. In Chapter Three we can learn from IBM experience a number of lessons including the conclusion that we should recognize 'km' for what it is: &quot;a continuation of the inquiry into how the internal operations of an enterprise can be improved by proactively managing the resources and infrastructure under its control&quot;. </p>

<p>Academics may quarrel about definitions and the use of new concepts for old problems, but this volume also illustrates that there are new solutions. With a basically applied approach, the book gives valuable information on how to work with information using the new possibilities brought to us by the Internet, new software solutions and a holistic perspective on organizational processes and business concepts. This is demonstrated by many examples and case studies as well as by theoretical and practical perspectives. A large portion is devoted to 'Content management', which includes chapters on the semantic web, taxonomies and text-mining. This section of the book illustrates the beginning of a new era where we can envisage more efficient and flexible tools for information handling, international collaboration and innovation work. Issues on collaboration and information sharing are also dealt with in a separate section called 'communities of practice'.</p>

<p>The complexity of the book is reduced by a 'Road Map' - a thematic guide in the beginning of the volume. A brief bibliography and an index conclude this overview. Anyone who wants to have a broad picture and concrete examples can certainly benefit from reading this book. However, subject specialists may find the individual chapters a little too short or general.</p><h5>Professor Lars H&ouml;glund<br>
Swedish School of Library and Information Studies<br>
Gothenburg University and H&ouml;gskolan i Bor&aring;s<br>
Bor&aring;s, Sweden<br>
January 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">H&ouml;glund, L. (2005).  Review of: Koenig, Michael E.D.  and Srikantaiah, T. Kanti  (Eds.) <em>Knowledge management lessons learned: what works and what doesn't.</em>   Medford, NJ: Information Today, Inc., 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R165 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs165.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
