<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Indexing it all </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Indexing it all" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="information philosophy, information society, documentation" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information philosopy, information needs, consumerist society, neoliberal political economy, documentation" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs529.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Day, Ronald E. <em>Indexing it all: the subject in the age of documentation, information, and data. </em> Cambridge, MA: The MIT Press, 2014. xiv, 170 p.  $30.00. ISBN 978-0-262-02821-9.</h3>  <br>  
  

 <p>It is most probably highly improper to start a review of the book written as an extensive exercise in critical theory and philosophy with a personal experience. But it seemed to be quite relevant to this particular book, which I have read over an extensive period.</p>
 
 <p>At the beginning of February of this year I was asked to compile a so-called description of academic activity for research assessment purposes. This requires quite a lot of remembering, checking, going through the documents related to the work of five last years. Quite a significant proportion of these documents and data can be found on the internet. While I was ploughing through these rather meaningless bureaucratic tasks and doing my other work, I started feeling more and more as a subject that Day describes in his book as follows:</p> 
 
<blockquote>The documentary indexing of the subject provides the codes for the subject's social positioning and expressions by others and by 
 itself (p. 133). </blockquote> 
 
 <p>I felt, as if I do not exist on social and professional planes if I am not properly indexed, referenced, marked-up in social media, blogs, databases, citation counts, search engines, press releases and what not. As if this is the actual meaning of my work and existence instead of actual meetings with people participating in our projects, discussions with colleagues and students, coffee breaks and common laughter at witty remarks, the joy of finding something unusual that does not fit into any previous theory, tedious and  painstaking sense making of people's actions, unhappiness at turned down projects... All this was represented by an indexical figure of a person, lifeless and meaningless for any purpose, except gaining advantage on the market of education and research. At the same time I felt some thrill in finding extra indexes that I was not aware of before. They helped to augment another document that I was creating, but to my greates disgust also boosted my spirits and confidence. </p> 
 
 <p>All of a sudden the book <em>Index it all</em> and especially its subtitle have acquired quite a personal meaning for me, so I started from the beginning and read it again. I hope that this quite personal start will intrigue possible readers and will proceed with the account of the content that is rather far from any personal experience.</p> 
 
 <p>Ronald E. Day draws on his deep understanding of philosophy, psychoanalysis, history of information science, communication studies, artificial intelligence, and even reading research to produce a convincing critique of the development that led to the present state of information society and the ideology that underpins it. His critical approach is augmented by a dialectical method applied to the understanding of the development of early modern documentation to information science and lately to social computing of big data and the development of android robotics. </p>
  
  <p>Five main chapters are devoted </p>
  
<ul>  
  <li>to Paul Otlet's vision of a document as an informational friend opposed by Heidegger's critique of modern technology; </li>
  <li>to citation indexing and analysis as tools of '<em>assignement of personal and documentary identity</em>'<em>that becomes 'a <strong>function</strong> and a <strong>product</strong> of sociotechnical systems</em>'; </li>
  <li>to internet social computing systems interpreted in the light of Hegelian dialectics and <a href="https://en.wikipedia.org/wiki/Interpellation_(philosophy)">Althusser's concept of interpellation</a>; </li>
 <li>to the '<em>uncanny valley</em>' marking the relationships between human beings and the product of artificial intellingence - android robots</li>
<li>to the sense and power that big data acquires in a neoliberal society and the ways of consumption of masses of documents as opposed to thoughtful critical reading of texts.</li>
 </ul>
 
   <p>The first chapter examines the turn from a book as a friend with whom a reader builds up a relation of understanding through engagement and common experience of language and thought, to a document as evidence that needs to be consulted to get an answer to one's questions or needs. One document may hold only a partial answer in one part ofthe question, therefore, the documentary universe has to be fragmented into content units from many documents and the personal relationship with a book (or a document) is lost. Economic efficiency is achieved through this saving the time for getting the answers. Quickness and efficiency of information transfer are central concerns to Otlet,
 From Heideggerian perspective this leads to the state where '<em>a general economy of human interaction... [is] mediated through  more restrictive economies of production</em>"  (p. 28). This becomes true of all information infrastructure in modern societies that are plagued with consumerist attitudes towards time, books, libraries and human beings.</p>
 
 <p>The next step in the analysis takes us further: the modern concept of a document and documentation started by Otlet is  transformed into the concept of information, in which the 'containers of knowledge' gradually dissolve into a concept of disembodied information that can exist as fragments of knowledge independently of its containers. Simultaneously, information needs are conceptualised as fragmented '<em>cognitive lacks</em>' that have to be brought into contact with respective information that can   fill these gaps. Information retrieval, classification based on natural language and other codes become essential elements of  information  systems in libraries and elsewhere. As information systems are based on the assumptions about knowledge domains and people's use of language for searching, they become a key in understanding any user. Both algorithmic and sociocultural norms of these  systems produce indexes not only of documents but also of subjects searching and using them. The author sees citation indexes and   citation analyis as an ultimate devices of this kind that lead to further development of social computing.</p>
  
  <blockquote>Social computing expands the quantitative functions and the social values of such systems beyond academic and scholarly institutions and gives greater weight (metaphorically, and literally in terms of of the technical functions of algorithms) to sociological and psychological valusesfunctioning in the social networks of the documentary items (p. 59)</blockquote>.
   
   <p>In this third case the author follows the development of Briet's argument of turning a wild antelope into a document through description, classification and placement in the context of the zoo further into the indexes of social positioning on social networks. The concept of interpellation is used here to explain the emerging commodification of identity in social computing systems and transpositioning of individual styles and tastes as the features of groups or classes. The social computing chages and intesifies the rythm of human interactions making them more efficient by further devaluing and modyfying the concepts of friendship and community, as well as narrowing options for interaction and instead providing possibilities of switching in and out of the tasks.</p>
  
  <p>A direct route from the social computing leads to the use of big data in neoliberal societies. Money as an organizing concept on the market and the measure of success in competition fuses with '<em>economic and social valuations of individuals as subjects and objects</em>' through algorithmic manipulation within political economies of exchange (p. 127). Big data helps to model the crowds and societies and become tools of governing them through '<em>collectively managed self-adaptation, afforded by documentary 
  mediation</em>' (p. 135).</p>
  
<p>I have found a fascinating relation between the change of reading perceived by Otlet in a prolongued quote in the first case and the notion of hyper-reading by Hayles presented in the final case. These notions are almost a century apart but relate to the same perception of the role of reading in our life.  Otlet's quote runs as follows:  '<em>Once one read; today one refers to, checks through, skims</em>'; (quoted on p. 18). Hayles advocates the scanning, skimming and hyper-reading because in modern societies students get impatient with close reading. Hyper-reading is regarded as a suitable substitute and the ultimate information literacy expression. This entirely rules out the notion of critical thinking or individual deep understanding of the text and conceptualises reading as confirmation of ones own indexed and mediatied self. </p>

<p>I have deliberately left out of the chain the fourth case discussed in Chapter 5: <em>The Document as the Subject: Android.</em>  I can see the authors point in regarding the development of relations with non-human, robotic beings, such as androids, that are a product of programming as a link in his overall critical argument. But for me this chapter was an excurssion leading away from the main road both in the relation discussed and the psychoanalytical argumentation used to explore this relation. It is, nevertheless, an interesting chapter and the I am sure many readers may see it as the main attraction in the book.</p>

 <p>There is much more to the book. One of the central concepts <em>information need</em> moves through the whole text marking some crucial points in Day's critique; and Briet's idea of a document serves well in explaining historical transformations that the author emphasises as essential for his analysis. The arguments of the philosophers, such as Lacan, Marx, Kant, are used to clarify and provide depth to the text. Psychoanalytical material helps to accentuate the transformation of human beings into indexed subjects accepting their position in the market place.</p>
   
   <p>The book requires time for slow, thoughtful and critical reading. It <em>hails</em> a reader as an intelligent, erudite human being and concerned citizen. I wish to believe that this particular instance of indexing will help it to reach its proper audience. </p>

<h5>Elena Maceviciute<br>
 Swedish School of Library and Information Science. Bor&aring;s, Sweden.<br>  
 March, 2015 </h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0262028212&asins=0262028212&linkId=KUOQNZ7LGJNHNVCZ&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2014).  Review of: Day, Ronald E. <em>Indexing it all: the subject in the age of documentation, information, and data. </em> 
Cambridge, MA: The MIT Press, 2014. <em> Information Research</em>, <strong>20</strong>(1), review no. R529  [Retrieved from http://informationr.net/ir/reviews/revs529.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>