<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  " />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs---.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres---.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<div style="float: left">
<table><tr><td>
<iframe align="left"   src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0789738201&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0137004702&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></div>

<h3><em>Googlemania!</em>&nbsp;&nbsp;Miller, Michael. <em>Googlepedia: the ultimate Google resource.</em> 3rd. ed.  Indianapolis, IN: Que, 2009. xxvi, 713, [4] pp. ISBN: 978-0-7897-3820-2.  &pound;18.99 $19.79; and<br><br>Granneman, Scott. <em>Google Apps deciphered: compute in the cloud to streamline your desktop</em>. Upper Saddle River, NJ: Prentice Hall, 2009. xxxiii, 552, [6] pp. ISBN 978-0-13-700470-6 $39.99/&pound;25.99</h3>

<p>It seems that this quarter's book reviews section is a Google feature, with <em>Planet Google</em> reviewed elsewhere and these two monsters here! Inevitably there is a degree of overlap, since Miller includes Google Apps in his volume and both deal with Gmail; one as a feature of Apps, the other as a general application available to all, Apps user or not.</p>
  
<p>Taking them one at a time, <em>Googlepedia</em> is described as '<em>the ultimate Google resource</em>' but, of course, there can never be any such thing because of the pace at which Google develops applications and services.  For example, the section on Google Earth cannot mention the recent development of Google Seas and, on the other hand, the section on Lively, Google's attempt at a virtual world is redundant because Google pulled the plug on that on in November, 2008.  Google Chrome, the browser, is only squeezed in at, presumably, the last minute, as Appendix C, when, in fact, it appears to be central to Google's policy of developing 'software-as-a-service', forming, so some have said, an operating system for running Web-based applications.</p>

<p>One imagines the author of any book on Google sitting hunched over the Google blogs with nails bitten to the quick, hoping that yet another development is not going to come along and necessitate a re-write of a chunk of manuscript!</p>

<p>However, even though <em>Googlepedia</em> can only be regarded as <strong>a</strong> resource, rather than <strong>the ultimate</strong>, one has to admit that it is a pretty thorough piece of work. The forty-six chapters are grouped into ten sections, covering: an introduction to Google, searching, communicating, using Google Apps, images and video, Google Maps, other Google services, mobile Google, making money and Google for Web developers.  Apart from the Chrome appendix, there are two more, presenting the Google site directory and advanced search operators.  In other words, just about everything you want to know about Google is likely to have at least a page devoted to it.</p>

<p>Naturally enough, given that most people will think of Google first as a search engine, Part II on Searching with Google occupies a significant chunk of space, with chapters not only on the basic and advanced search techniques but also on searching for products, blogs, books and libraries, scholarly information and what the author calls 'specialty information', in this case meaning people and phone numbers, words and definitions, travel information, weather and so on.  Even if you think you know how to search with Google I would recommend anyone to read this section, since, like me, you are likely to discover things that are new to you.</p>

<p>That level of detail is provided in all of the other sections.  This is not a book to read from cover to cover, but if you decide to use a feature of Google that is new to you, for example, setting up a Google group, reading Chapter 16 would be a must.  The author has <a href="http://googlepedia.blogspot.com/" target="_blank">a blog for the book</a>, to keep up to date with developments.</p>

<p>I would be possible to devote several more pages to Miller's excellent book, but we have another one to deal with, Scott Granneman's <em>Google Apps deciphered</em>.  'Cloud computing' is a highly visible topic in the computer trade literature these days, and the economic downturn may well persuade more  to go down this route, rather than deploying expensive applications within the organization.  Google Apps may not have been the first of the so-called 'online office suites', but it was certainly an early entrant.  Google has made significant efforts to sign up organizations to Google Apps, premier edition, the charge for which is $50 per user, a year.  I imagine most organizations pay considerably more than that for each user of inhouse office suites.</p>

<p>What do you get for $50 a year - or for free, if you choose one of the other 'editions'?  Well, just about everything you get in Microsoft Office, with new things coming along all the time (but, as a result of the financial crisis, some disappearing also). Google's <a href="http://www.google.com/apps/intl/en/business/index.html" target="_blank">own site for Apps</a> is very informative and the rate at which new features are implemented on individual packages is staggering.</p>

<p>As the author notes in the Preface, this is not a book for beginners.  It is assumed that the reader has some basic familiarity with Google Apps and the intended reader is more likely to be a systems administrator working in an organization that is making the move to Apps from inhouse applications. Consequently, if you are a beginner, you probably need to read Miller's book first.</p>

<p>What are the advantages of 'cloud computing' with Google Apps? Well, Granneman sets them out in the introduction: you can access your files from anywhere that you can find an Internet connection; the system is independent of your operating system and your browser - as long as you can use a browser on a computer (Mac, PC, Linux or anything else), you can access your files; it costs less, indeed, if you are a single user with the basic service, it's free; improvements are being made continually; you don't have to worry about the infrastructure Apps is running on - that's Google's problem; automatic backups of your data; reliability - a little in question recently, following three hours of downtime one morning in late February; security - well, Google does a very good job at getting rid of spam and viruses in mail (much better than any other mail service that I use (and I use four!)) and there are other security tools available; easy collaboration - you can let others access your documents and even edit the same file as someone else at the same time;  searching capabilities, naturally, are excellent; and you can work with your existing programs.</p>

<p>These all appear to be desiderata if you work very often in a mobile mode, or if you sometimes work from home and sometimes in the office.  If you files are on the Web, you don't need to carry USB drives around, nor can you forget a file.  Perhaps it is these characteristics that have attracted both the Daily Telegraph and the Guardian to the lure of 'cloud computing':</p>

<blockquote>The Guardian News and Media group has moved around 2,300 staff onto Google Apps, benefiting from a reduced need for IT support and greater flexibility for its staff.<br><br>
The organisation moved all of its users onto the internet-hosted software suite, Google Apps Premium Edition, towards the end of last year and is currently working on a Google Mail rollout. (<a href="http://www.webcitation.org/query?url=http%3A%2F%2Fnetworks.silicon.com%2Fwebwatch%2F0%2C39024667%2C39396187%2C00.htm&date=2009-03-02" target="_blank">Silicon.com, 12 February, 2009
</a>)</blockquote>

<p>Universities are also adopting Google Apps, if not in droves, then in number that suggest that the trend is towards cloud computing, essentially as a cost saver.  For example, in the USA: Abilene Christian University, Arizona State University, University of San Diego, Francis Marion University, George Washington University, Indiana University, Kean University, Kent State University, Loyola Marymount University, University of Florida, and the University of Virginia. Some are even proselytising on YouTube:</p> 

<div align="center">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/_x2fJRW_vvQ&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/_x2fJRW_vvQ&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>

<p>Universities in the UK are also in on the act, with adoption by the School of Oriental and African Studies, University of Westminster, University of Gloucester and Leeds Metropolitan University are all making the shift, with the emphasis, as in that video, on e-mail..</p>

<p>After that interlude, the rest of this review might seem superfluous: however, briefly, what Granneman does is to deal with how an organization migrates from its present systems to Google Apps and how to integrate other software with particular features of Apps, such as Gmail, Google Calendar and Google Docs. If you are involved in any migration programme then this is the book for you.  You have to keep a close eye on developments at Google however, since, although new features come along monthly, Google can also drop things just as quickly.  Those signing up to the Premium Edition will have some sort of service agreement, but if you are doing your own thing, be careful. </p>

<p>Note: if the video link fails it is <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_x2fJRW_vvQ&date=2009-03-02">archived at WebCite.</a></p>

<br>
<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
January 2009</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  <em>Googlemania!</em> Review of:  Miller, Michael. <em>Googlepedia: the ultimate Google resource.</em> 3rd. ed.  Indianapolis, IN: Que, 2009. and Granneman, Scott. <em>Google Apps deciphered: compute in the cloud to streamline your desktop</em>. Upper Saddle River, NJ: Prentice Hall, 2009.   <em>Information Research</em>, <strong>14</strong>(1), review no. R328  [Retrieved from http://informationr.net/ir/reviews/revs328.html</a>]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
