<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Reader development in practice: bringing literature to readers.</title>
<!--the layoout and text stylesheets-->
<link href="../CSS/reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Reader development in practice: bringing literature to readers." />
<meta name="DC.Creator" content="E. Maceviciiute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs336.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Hornby, Susan and Glass, Bob (eds.). <em>Reader development in practice: bringing literature to readers.</em> London: Facet Publishing, 2008. xvi, 224 p. ISBN 978-1-85604-624-4. �39.95.</h3> 
  <br>
<p>One can say that this is a book compiled with passion and love. Each contributor to the book is an avid reader who is not content with having pleasure herself or himself, but is looking for the ways to spread the 'disease' that can be named the love of reading as widely as possible. Each chapter of the book reflects this passion of the authors and is full of wonderful stories, interesting experiences and guiding examples.</p> 
 
<p>In the first chapter a writer (Ann Cleeves) shares her story how reading has shaped her writing and how she is seeking new readers, not only for the sake of finding new markets, but for sharing the joy that books can bring. The closing chapter is told by a reader who has sought and formed reading groups for the same purpose. She relates the successes and failures in this area and one can feel how important the reading group dynamics are in achieving satisfaction through reading together.</p> 
 
<p>I will not be describing the chapters in between these two written by librarians, teachers, publishers, book sellers and authors, aspiring and established. All of them address one set of problem: What are the ways of reaching a contemporary reader? Who is that reader? What makes people to be drawn to reading, reading what and how?</p> 
 
<p>Section 2 in the book mainly seeks to search and explore the ways of widening the audiences of readers, including into them those who never read before, giving every person his book. The ways of reaching non-readers are multiple and some successfully applied by the authors may not work in other circumstances. However, the message sent by them is clear: there are potential book lovers in each and every group of our society. It is just a matter of finding a way to their lives, minds and hearts. Some who have regarded reading as intellectual activity beyond their needs, capabilities and aspirations enjoy its pleasures as much as any <em>superior erudite</em>. The authors of the chapters bring the voices of these new converts into the texts through interviews and letters.</p> 
 
<p>The third part of the book looks into the innovation brought into reading and writing of literary texts by our creative age. The authors explore the reading and writing process of hypertext, the place of a futuristic fiction in the reading universe of young, and slam as a phenomena in poetry creation. As a lecturer who inevitably stays in contact with young and mostly literate people I have encountered these phenomena earlier through the interests of my students. Their commitment to these new expression possibilities never ceased to amaze me and I always felt that these are the new avenues for developing new reading habits. The people who explore them have confirmed this belief. </p>

<p>Section 4 of the book takes up and looks at the idea of the vanishing book and reading and the emergence of e-books or new ways of publishing that will change reading habits. There is no doubt at present that the change is happening; however. it is neither as drastic as predicted, nor as disastrous to the reading culture as expected. The electronic formats are changing many book-related activities, including public libraries, but this change is far from linear and the consequences of it are not yet clear. The symbiotic futures predicted in the book most probably will become true, but it is clear that the actors in the book sector have to find new ways, new partnerships and channels to achieve their aims. The story of a small bookseller adapting to new market conditions and of an education programme on <em>Literature and its readers</em> prove the point.</p>

<p>The book is written by British authors, and most of the described experiences and projects seem to come from the cities in North Western part of England (Manchester, Liverpool and surroundings), however, some of the processes are universal. The book may be interesting to a very wide audience. First of all to librarians and teachers who are the professionals in reader promotion, but is should also attract others: publishers, authors, game designers and active readers themselves.</p>
 
 
<br> 
<h5>Professor Elena Maceviciute<br> 
Vilnius University<br> 
February 2009</h5> 
 
	
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856046249&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3> 
<p>Maceviciute E. (2008).  Review of: Hornby, Susan and Glass, Bob (eds.). <em>Reader development in practice: bringing literature to readers.</em> London: Facet Publishing, 2008. &nbsp;&nbsp; <em>Information Research</em>, <strong>14</strong>(1), review no. R336 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs336.html]</p> 
 
<hr size="1" style="color:maroon;" />
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body>
</html>
