<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Stylin' with CSS</title>
<!--the layoout and text stylesheets-->
<link href="../CSS/reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Stylin' with CSS" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Web page design with CSS" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Web page, design, CSS" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs330.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Wyke-Smith, Charles <em>Stylin' with CSS: a designer's guide.</em> 2nd. ed. Berkeley, CA: New Riders, 2008. xv, 298 pp. ISBN: 978-0-321-52555-7.  &pound;28.99 $39.99</h3>
<br>
<p>The development of Cascading Style Sheets, or CSS, has led to something of a revolution in Web page design: table tags are out and div tags are in, unless, of course you have a genuine data table you want to insert into a page. This is a pretty arcane field of development: discussion lists debate, for example, whether defining a table cell with CSS is or is not the same as using tables!</p>

<p>CSS are claimed to have advantages over the use of tables, in that the latter were never intended to be a layout design tool.  They also increase load times for pages (although with today's fast systems that may not be too much of a problem) and a large site with many table-based pages can be time-consuming to amend and re-design.</p>

<p>So what does <em>Information Research</em> do?  I hear you asking.  Well, we use tables, but that is because we've been around almost as long as the Web has been around and in 1995 the use of  &lt;div&gt; tags and CSS was not even a glimmer in the eye of a Web designer.  Indeed the very notion of <em>designing</em> for the Web was in its infancy.  We have tables.  Can we do anything about it and would it be worth the effort?  This alternative version of the review, using &lt;div&gt; tags and CSS might persuade you that we ought to convert, but, time is of the essence and I don't know that it will ever be done; although, as the template now exists, I may use it for future reviews.</p>

<p>However, back to the book. The seven chapters present the beginner (at least to the beginning CSS user) with a structured approach to using xhtml and CSS.  Using CSS enables us, generally, to divorce the content of a Web page (with its embedded xhtml) from the layout (instructions for which are found in the CSS.  Thus, we may find in the code on a Web page a statement like:</p>

<div style="margin-left: 100px; font-family: monospace;">
&lt;div id=&quot;content_inner&quot;&gt;
</div>

<p>The id=&quot;content_inner&quot; points to a style-sheet where the layout of this particular 
&quot;div&quot; - or section - is defined:</p>

<div style=" font-family: monospace; margin-left: 100px;">
#content_inner {<br>
	margin:0em 1em 1em 1.5em;<br>
	}
</div>

<p>Not much of a definition!  However, the beauty of using CSS is that we can define further attributes of the div, such as the font family, text alignment, background colour, or whatever:</p>

<div style="font-family: monospace; margin-left: 100px;">
#content_inner {<br>
	margin:0em 1em 1em 1.5em;<br>
	text-align:center;<br>
	background-color:#E6DCCF;<br>
	font-family: Verdana, sans-serif;<br>
	font-size:80%;<br> 
	}
</div>
<br>
<p style="margin:0em 1em 1em 1.5em; font-size:80%; text-align:center; background-color:#E6DCCF; font-family: Verdana, sans-serif;">Of course, one can put the same attributes into the tag on the Web page itself (as I have done here), but the advantage of using CSS is that you define the element once and, wherever it appears on your page, or even your Web site, it will look exactly the same, whereas, without the style sheet you will have to define the element specifically every time you want it to have a particular set of characteristics.</p>

<p>Of course, it is never as easy as it may seem in the text. A considerable amount of thought must go into the design of the individual page elements and that thought has to be represented in the CSS coding. Typically, a designer will build up a code library of elements and definitions and mix and match these, with whatever changes are desired by the client, since to design an plan anew every time would be very time-consuming.</p>

<p>All of this is explained in much more detail and with many more examples, in chapters that deal with <em>How CSS works</em>, styling fonts and text, positioning elements, basic page layout, and bulding Web pages.  There's also a chapter on <em>Designing interface components</em></p>

<p>One of the author's basic principles, set out in the Introduction, is about the re-use of code and, true to this, he has made available a library of code (CSS and javascript) on <a href="http://www.stylinwithcss.com/" target="_blank">his Website for the book</a>. So the short-cut to development is right there and, of course, I've taken advantage of it in developing this alternative review page.</p>

<p>Anyone who needs to get to grips with modern Web page design techniques can do no better than to start with this book.</p>

<p>Prof. T.D. Wilson<br>
Editor in Chief<br>
February, 2009
</p>
	
<div id="promo">
	<div id="promo_inner">
	<iframe  src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0321525566&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D. (2009).  Review of:  Wyke-Smith, Charles <em>Stylin' with CSS: a designer's guide.</em> 2nd. ed. Berkeley, CA: New Riders, 2008.   <em>Information Research</em>, <strong>14</strong>(1), review no. R330  [Retrieved from http://informationr.net/ir/reviews/revs330.html</a>]</p>

<hr size="1" style="color:maroon;" />
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body>
</html>
