<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Personal information management</title>
<!--the layoout and text stylesheets-->
<link href="../CSS/reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Personal information management" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Personal information management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Personal information management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs332.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Jones, William and Teevan, Jaime <em>Personal information management</em>  Seattle, WA; London: University of Washington Press, 2007. vi, 334 pp. ISBN: 978-0-295-98737-8.  &pound;28.99 $39.99</h3>
<br>
<p>I'm not sure how we missed this book when it first appeared a couple of years ago: the University of Washington Press is not a publisher whose announcements we receive, so perhaps I didn't spot it in other reviews.  However, better late than never!</p>

<p>I have come across people whose ability to manage their personal information resources is amazing (compared to my own, that is!).  The seem to be able to keep paper under control by putting it in folders or binders, their bookshelves are immaculately organized, and they actually use all of the features of Microsoft Outlook to organize their contacts, their e-mail and their calendar. I'm not sure how they do it and, although over the years I have read one or two 'how to do it' books on the subject (like David Allen's <a href="http://www.amazon.com/gp/product/0142000280?ie=UTF8&tag=informatirese-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0142000280">Getting things done</a><img src="http://www.assoc-amazon.com/e/ir?t=informatirese-20&l=as2&o=1&a=0142000280" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />, which I'm surprised not to find in the bibliography, since it has an amazing community involved - mainly, it seems, in the programming and information systems fraternity</p>

<p>However, this text is not a 'how to do it' book, but a presentation of personal information management as a field worthy of, and subject to, research.</p>

<p>The book is a composite effort with a thirty-eight contributors (including the editors) from a wide range of institutions and organizations, including Microsoft Research (ten authors), IBM's T.J. Watson Research Centre (three authors) and the usual range of international universities, representing the USA, Canada, the UK and Italy.  In other words a wide variety of academic and industrial research.  There are four sections to the book: I. Understanding personal information management; II Solutions for personal information management; III. PIM and the individual; and IV. PIM and other people.</p>

<p>The editors describe their intention as being '<em>to provide readers with a deeper understanding of what PIM is and what it includes as a field of inquiry</em>' and they and their collaborators succeed very well in that aim.  The Introduction sets the scene for the rest of the book, identifying the fictitious Monroe family, whose members illustrate different modes of personal information management. A key concept is also defined: </p>

<blockquote>
An <strong>information item</strong> is a packaging of information in a persistent form that can be acquired, created, viewed, stored, grouped (with other items), moved, given a name and other properties, copied, distributed, moved [sic], deleted, and otherwise manipulated. (p.7)
</blockquote>

<p>Alternative definitions of personal information management are offered and it is confirmed that the book deals, in the main, with the <em>information a person keeps, directly or indirectly (e.g., via software applications), for personal use.</em>, but also with information <em>about</em> a person, but retained by others, and with <em>information directed to a person from elsewhere.</em> The latter could include, for example, unsolicited e-mail messages and junk mail.  The essential activities of personal information management are defined as, finding and re-finding, keeping and 'meta-level' activities such as managing one's 'personal information space'.</p>

<p>The rest of the book explores the concepts outlined in the Introduction and, although the chapters are by different hands, the whole volume hangs together very well&mdash;clearly, the editors have done an excellent job in ensuring as common a style as is possible with so many authors to deal with.</p>

<p>I have to confess that I gave up on personal information management many years ago. When I moved from Newcastle to Sheffield I had a large number of pamphlet boxes which stored offprints and photocopies on matters of interest.  I also had a card index to the material and maintained this in my new position, acquiring even more offprints and photocopies. When the technology allowed I started to keep my records on EndNote and disposed of the cards.  However, I came to realise that I very rarely looked at any of this information I had gathered and so put it all in the trash, apart from a small number of what I thought of as rare, key documents, mainly useful 'grey' literature, which had never been formally published.  In fact, I still have some of these items.</p>

<p>A little more time passed and the EndNote file lapsed: the main reasons for this were, first, it was generally easier to find a reference on the Web than it was to find it in my file, and secondly, once again, I simply wasn't using the information.  The benefit of searching again, to my mind, is that one comes across new things, rather than using one's own systems to access old information.</p>

<p>As for e-mail: I used to use folders before I switched to Gmail, and I use Gmail's 'labels' as an alternative. But, again, I rarely look for things using the labels, because Google's search engine will probably find the specific message I'm looking for faster.</p>

<p>Would I recommend my 'methods' to a new doctoral student, or a teacher embarking on preparing a new course?  Certainly not, but I think that the advantages of organization, which takes significant amounts of time, are vastly over-rated, except as far as what we might call everyday life essentials.  For example, I need to know where my car insurance documents are, where the bank statements are, where my will is, and so on.  So these are organized in a tin box with folders.</p>

<p>Naturally, the contributors to this volume go into much more detail on specific modes of personal information management, the problems experienced by people and the solutions they evolve.  This book will be of value mainly to those interested in research on the subject, and on information behaviour in general, and the non-specialist keen to discover what s/he might do to organize will also find things of interest.</p>

<p>Prof. T.D. Wilson<br>
Editor in Chief<br>
February, 2009
</p>
	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0295987375&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D. (2009).  Review of:  Jones, William and Teevan, Jaime <em>Personal information management</em>  Seattle, WA; London: University of Washington Press, 2007.   <em>Information Research</em>, <strong>14</strong>(1), review no. R332  [Retrieved from http://informationr.net/ir/reviews/revs332.html</a>]</p>

<hr size="1" style="color:maroon;" />
	<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=informatirese-20&o=1">
</script>
<noscript>
    <img src="http://www.assoc-amazon.com/s/noscript?tag=informatirese-20" alt="" />
</noscript>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body>
</html>

