<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Computer security basics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Computer security basics." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Computer security" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="computer science, computer security" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs237.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596006691&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Lehtinen, Rick, Russell, Deborah and Gangemi, G.T. <em>Computer security basics.</em> 2nd. ed. Sebastopol, CA: O'Reilly, 2006. xii, 296, [4] pp. ISBN 0-596-00669-1 $39.99 &pound;28.50.</h3><p>We are all familiar with some problems of computer security: we have suffered from 'trojans' and from 'viruses', some of us may have suffered identity theft, and our personal details may have been used to take money from our bank accounts, or our credit card details used to purchase expensive goods. The only 'safe' computer is one that is not connected to any network of any kind and is still password protected; and even then it will not be 100% secure, since it could be hacked into by a proficient hacker.</p>

<p>So what can we do with our computers that <em>are</em> connected to the Internet and, consequently, vulnerable?  The answer to that question is the purpose of this book, and, given that it is now in its second edition, we can probably assume that readers have already found it useful and that the authors wish to incorporate current problems and current solutions.  The authors note that there are three key words in relation to threats to security: <em>vulnerabilities</em> (physical, natural (fire and flood, etc.), hardware and software, media vulnerabilities, emanation of radiation (which announce one's presence), communication and human. Many things to worry about, in other words.  The second key word is <em>threats</em>&mdash;natural and physical, unintentional (caused by ignorance), intentional (hackers, etc.) and 'insiders and outsiders'.  More things to worry about.  And, finally, <em>counter-measures</em>: how the vulnerabilities and threats can be opposed, which involve computer security, communications security and physical security.  The rest of the book expounds these countermeasures.</p>

<p>The book is written for both the individual computer user and the corporate computer centre: although it may be of most use to small organizations and the individual user will probably find the advice on such matters as password protection and protecting against viruses, worms and trojans the most relevant part of the book. The advice is straightforward and sensible and readily implementable.  The advice on establishing a security policy as a central requirement could be followed usefully by any organization: the authors note that, <span style="font-style: italic;">Security grows down into an organization once a written policy dictates it is required.</span> and we can be sure that without a written and disseminated policy, nothing will happen. </p>

<p>However, the book is not simply a 'how-to-do-it' text: for example, the chapter on encryption includes a short history of the subject as well as information on the Data Encryption Standard and its implementation, and on the various encryption algorithms that are used.  Similarly, the chapter on wireless security sets to topic in the context of how wireless antennae work as well as providing guidance on how to defend a wireless network against various kinds of attack.</p>

<p>This is a rather more interesting book than I had expected and anyone who is professionally concerned with computer security and any lay person who wonders about the security of his or her home network will be able to profit from it.</p><h5>Henry Barker<br>Gloucester<br>July 2006</h5><form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Barker, H. (2006).  Review of: Lehtinen, Rick, Russell, Deborah and Gangemi, G.T.  <em>Computer security basics.</em> 2nd. ed. Sebastopol, CA: O'Reilly, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(1), review no. R237 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs237.html]
</span>
</fieldset>
</form>
<br>
<hr size="2" style="color:#000080;" />
	</body>
</html><hr size="2" style="color:#000080;" />
	</body>
</html>
