<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Introducing information management: the business approach</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Introducing information management: the business approach" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Collection of papers on information management issues" />
<meta name="DC.Description" content="Book review information management, IT strategy, organizational information" />
<meta name="DC.Subject.keywords" content="information management, business, IT strategy organizational information" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs241.html..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0750666684&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Hinton, Matthew (ed.). <em>Introducing information management: the business approach</em> Oxford: Butterworth-Heinemann, 2005. viii, 212 p. ISBN 0-7506-668-4. $39.95/&pound;24.99. </h3><p>It is surprising how some ideas are hitting different people simultaneously. Just a few months before this book, a book edited by Tom Wilson and myself appeared <a href="revs211.html">
under an identical title
</a>, but with a different sub-title. It seems that information management as it was understood back in the 1960s and 1970s comes back, changed and reformed, as well as enriched by a variety of perspectives. Of course, despite the same title the books differ in many aspects and I am not going to compare them, not only because I was involved in preparation of one of them, but also because of their different aims and target audiences.</p>

<p>As several decades before, the authors start emphasising that information is not only what is processed by computerised information systems, but also exists in different forms, some of them as traditional as writings on paper. Matthew Hinton also treats people and especially managers in organizations as valuable sources of information about the organization. This is quite different from the roles assigned to employees by the proponents of 'knowledge management' and rather refreshing. I was also nodding my head reading the general definition provided in the Introduction: 

<blockquote><em>�information management (IM) should be seen as the conscious process by which information is gathered and used to assist decision making at all levels of organization</em> (p.2).</blockquote> 

<p>I would see IM as doing more than just assisting decision making, but that is a good start. The editor also emphasises that IM is broader than information technology management on page five. However, it seems that apart from these very important and true statements, the rest of the book is mainly devoted to information technology and systems management. It also seems that the contributors are unaware of the existing body of literature on information management or information resources management as well as of the history of this field of activity. For example, the editor claims that &quot;the role of information is so important that there is a new function emerging - the Information Management Function&quot;. As a student in the 1970s I was already taught that the information management function in organizations had a long history, but was consciously separated from other management functions some time around 1960. Well, in the face of eternity, that would be considered as new, wouldn't it? </p>

<p>These differences in perception of IM are a result of the division of information management field between business, information systems, and information science disciplines. But in this particular book a reasonable effort to bring together different perspectives was done by inviting Elisabeth Orna to write a chapter on organizations and information.</p>

<p>The whole volume consists of four parts: </p>

<p><strong><em>I. Managing the information management function</em></strong>; which focuses mainly on the management of information and communication technologies (ICT) and includes a small sub-chapter on knowledge-sharing aided by ICT.</p>

<p><strong><em>II. Information as an organizational resource</em></strong>; which I read with greatest interest, because it deals with the most important problems in the field and is least related to the ICT issues. I would agree with Popper, quoted by Checkland and Howell on page 50 that one should 'never get involved in questions of terminology�' Nevertheless, I added to the usual triad of data-information-knowledge a new term <em>capta</em> hoping that it could be useful to explain some information phenomena to my students. The process of information management in the explanation of Hinton is rather different from what we are used to in explaining it as an object of professional information management. It also added a new and useful perspective to my understanding as information management process in this chapter is represented as directed but nevertheless individual activity of the people gathering, analysing, communicating, storing and making sense of information in organizations. Two further chapters bring in a broad organizational view of how information systems can assist in creating meanings on the organizational level (Chapter 5) and the rationale for information policy and strategy in organizations (Chapter 6).</p>

<p><strong><em>III. Managing organizational data and information</em></strong>, concentrates mainly on information systems used in organizations and businesses for different areas and purposes. Despite the fact that a chapter on business information systems reminds one of an annotated list of the systems, I think that this part provides a thorough general introduction to the application of information systems.</p>

<p><strong><em>IV.	Information management in organizational strategy and change</em></strong>; again  concentrates on the role of ICT in organizations and the business context. This part also provides rich interpretation of business and organizational environment and processes in relation to ICT use, which, in my opinion, can be very useful for students of information science on various levels. The language of the authors is clear. Multiple illustrations and graphs help to visualise the issues at hand and understand the text.</p>

<p>Despite my earlier remarks about the gap between two perspectives on IM, I have found this book  interesting and useful for the study purposes. I will recommend chapters from it to my students in information management.</p><h5>Dr. Elena Maceviciute<br>
Swedish School of Library and Information Science<br>
September, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute E. (2006).  Review of: &nbsp;&nbsp;Hinton, Matthew (ed.). <em>Introducing information management: the business approach</em> Oxford: Butterworth Heinemann, 2005. <em>Information Research</em>, <strong>12</strong>(1), review no. R241 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs241.html]</p>
<hr size="2" style="color:#000080;" />
	 

</body>
</html>
