<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Open access-key strategies, technical and economic aspects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Open access-key strategies, technical and economic aspects" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Open access publishing" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="open access, scholarly communication, economics, open archives" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs235.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1843342030&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
BOOK AND SOFTWARE REVIEWS<br /><br />
<hr size="1" style="color: maroon;" /><h3>Jacobs, Neil (Ed.) <em>Open access: key strategic, technical and economic aspects</em>.  Oxford: Chandos Publishing Ltd., 2006.  xvii, 243 pp. ISBN 1-84334-203-0  Pb. &pound;39.95 (Hbk. ISBN 1 84334 204 9 &pound;57.00)</h3>

<p>This is a timely collection of papers on a topic of increasing importance in the world of scholarly communication, not to say the world of librarianship, where open access to the scholarly literature, at one and the same, time raises questions on the role of libraries and promises some relief to the continual rise in prices of access to the literature.</p>

<p>The twenty chapters are grouped into five sections: Open access&mdash;history, definitions and rationale; Open access and researchers; Open access and other participants; The position around the world; and The future.</p>

<p>The six chapters of the first section are something of a mixture: there are useful background papers from Swan, Bailey, Guedon and Awre, which will introduce the newcomer to some critical issues in the subject, but which are rather slight from the point of view of the knowledgeable participant in the field; and two, more research-based articles from Odlyzko on 'Economic costs of toll access', and Kurtz and Brody on 'The impact loss to authors and research'.</p>

<p>One of the mysteries of the open access movement is why the economic case appears not to be better understood by university policy makers and government. Scholarly publishing is the only business I know of that receives its raw material free of charge (the production of which has been paid for mainly by the State), then imposes some of the costs of production on academia through the voluntary work of referees (and the low-paid work of editors), and then charges these same people subscription rates that are, in many cases, nothing less than extortionate. Open access (particularly through totally free, subsidised journals like <em>Information Research</em>, which maximise 'social benefit') offers some relief to such financial inequities and a full accounting of all costs would probably demonstrate that money spent on subscriptions would serve better if diverted to the support of open access journals.  That is, truly open access journals, not those that operate 'author charging', which simply impose the toll at the start of the process, rather than the end.</p>

<p>Odlyzko does not discuss these issues in detail and the paper is slightly disappointing, but he does note that, while it is the explicit costs of journals that attracts attention,</p>

<blockquote>...these costs are only a small pieces of the intricate jigsaw of expenditures that support scholarly communication... Internal library costs in large research institutions in industrialised countries are about twice as high as the costs of serials and books. Furthermore, total library costs are dwarfed by the costs of the information and communication technology infrastructures. (p. 43)</blockquote>

<p>He goes on to note that the infrastructure now exists to make open access a major force in scholarly communication and that it is mainly the conservative attitude to change on the part of scholars that holds things back.</p>

<p>The paper by Kutz and Brody is the 'meatiest' of this first set: they set out to demonstrate the truth of the assertion that open access publication leads to higher citation rates.  They delve into the problems of establishing the connection and present data from their own studies<a href="#note1"><sup>1</sup></a>, and those of others, that show that, at least in relation to the open access 'arXive' of pre-prints, open access reduces 'citation latency', that is, the time between publication and citation of a paper.  They also show that there is a positive correlation between open access papers and citation.  Perhaps, data of these kinds will help to remove some of the conservatism of scholars who are unaware of the price they pay when 'tolls' are erected against access to their papers.</p>

<p>The second set of papers deals with open access and researchers (which makes one wonder why the paper by Kurtz and Brody was not located here) and consists of three papers:  Swan draws upon a number of studies into the perceptions authors have of open access and open archiving.  One of her main themes is the necessity for institutions to 'mandate' open access: that is, to require their academic staff to either use open access journals, or deposit their papers in an institutional, departmental or disciplinary open archive. Her data suggest that the vast majority of authors would willingly comply with such a mandate and some evidence exists from Australia that mandating does result in more deposits than a voluntary scheme.</p>

<p>Personally, I have my doubts about mandates: I imagine that with an initial drive, academic staff will comply, but such procedures must be continually reinforced, partly because of general inertia and partly because new members of staff must be informed about the mandate. If there is no such reinforcement, I suspect that observation of the mandate will decline over time.  The whole process calls for a change in behaviour in respect of scholarly communication and it would be better to ensure the development of free open access journals, which would fit the 'normal' behaviour.</p>

<p>Next, the prolific discussion group participant, Harnad, investigates the problem of why it is taking so long to achieve 100% open access to the research literature.  He calls this situation, '<a href="http://www.ecs.soton.ac.uk/~harnad/Hypermail/Amsci/0820.html" target="_blank">Zeno's paralysis</a>' and explores the reasons put forward by researchers for <em>not</em> archiving or publishing in open access journals.</p>

<p>The final paper in this set is by Sales on 'Researchers and institutional repositories', which discusses the different requirements of the researcher as information seeker and information disseminator.  For the information seeker, the ability to discover and access the information is paramount; for the disseminator, the principal issues are research impact, copyright, mandatory policies, conversion (to the open access cause), research training, retrospectivity (the need to deposit papers written before acceptance of the mandatory policy), following up the results of dissemination, CVs and Website, and plagiarism. Curiously, no conclusion is offered.</p>

<p>The third part consists of four papers on open access and other participants; that is, research funders (Terry and Kiley), business models (Cockerill), learned societies (Waltham), and institutions (Steele). I was most interested in Cockerill's paper, but found it disappointing.  It deals mainly with the 'author pays' model as the open access alternative and makes the amazing statement:</p>

<blockquote>Given that page charge and colour figure charges have long played a role in recovering at least some of the publication costs for many traditional journals, APCs [article processing charges] introduce no fundamentally new issues.</blockquote>

<p>'No fundamentally new issues'&mdash;this may be true for certain science and perhaps medical disciplines but the practice is almost totally unknown in the humanities, social sciences and many of the scientific and engineering disciplines.  Article processing charges would be impossible to implement in these fields, simply because they <em>are</em> unknown at present.</p>

<p>Part four presents five papers on the open access position around the world, or more specifically, in the Netherlands (Waaijers), the USA (Suber), the UK (Friend), Australia (Shipp) and India (Sahu and Parmar). Typically, the Netherlands has a national policy and a programme (DARE: Digital Academic Repositories); the USA has numerous initiatives, many players, no national policy and no single programme; the UK has been unable to convince government of the virtue of open access (when faced by the guns of big business) and, as usual, muddles through; in Australia, <span style="font-style: italic;">'...most academics generally remain either unaware or unconvinced of the concept, or they are unable or unwilling to participate'</span>; and in India the position seems to be remarkably like that in the USA.</p>

<p>The final two papers, in part five, are on 'The future'. First, Lynch sets out a future in which all scholarly output is in digital form and available for secondary manipulation and analysis in a kind of scholarly 'data warehouse' to enable the extraction of ideas based on comparable data that, when employed by another scholar, will lead to new knowledge. He notes:</p>

<blockquote>The opportunities are truly stunning. The point towards entirely new ways to think about the scholarly literature (and the underlying evidence that supports scholarship) as an active, computationally-enabled representation of knowledge that lives, grows and interacts with its contributors rather than as a passive archive or record.<a href="#note2"><sup>2</sup></a></blockquote>

<p>Given 'Zeno's paralysis', this may be some time in coming.</p>

<p>Finally, Shadbolt <em>et al.</em> report on 'The open research Web' - a future situation in which open access of the world's 2.5 million annual articles is a reality - and note some of the implications for retrieval, linking and measurement of research impact.  All of these things are achievable - all we lack is the open accessibility.</p>

<p>Following the publication of this book, there was some discussion on the <a href="http://threader.ecs.soton.ac.uk/lists/boaiforum/" target="_blank">BOAI discussion list</a> as to whether a volume of papers on open access ought not to be available in open access form, rather than as a traditional print book.  A good question!  Curiously, although the publisher does not claim copyright, but leaves it assigned to the authors, only two papers are published under a Creative Commons licence (Bailey, and Terry and Kiley). However, I can report that the papers by Swan, Bailey, Kurtz and Brody, Awre, Harnad, Sale, Terry and Kiley, Cockerill, Waltham, Steele, Waaijers, Friend, Shipp, Sahu and Parmar, Lynch and Shadbolt <em>et al.</em> are all available in open archives or otherwise on the Web.  It's not in the spirit of a book review to undermine sales by giving the URLs, so you will have to find them yourselves!</p>

<p>One final point: there is an appendix of Web links to relevant documents and sites, but this is not made available as a Web page on the publisher's site.  I don't understand this&mdash;surely the list is available in electronic form and it would have been simple to copy the links to make them live. As it is, the appendix is virtually (literally!) useless.  If the publisher, or editor, cares to send me the electronic copy, I shall be happy to put it on this site and link it to this review.</p>

<p>This would be a useful book to give to someone new to the concept of open access, and it might persuade some of those reluctant authors in Australia (and elsewhere). Certainly it ought to be read by every scholar and every librarian, but, from my perspective it is a rather unsatisfactory compilation, with too many cooks. Set beside Willinsky's, <a href="http://informationr.net/ir/reviews/revs202.html" target="_blank">The access principle</a>, inevitably, it is less satisfying.</p>

<br />
<h5>Professor T.D. Wilson<br />
Publisher/Editor-in-Chief<br />
August 2006</h5>
<br />

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">Notes</legend>

<p style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;"><a id="note1" name="note1" />1. The problems of Web 'decay' are nicely illustrated by the reference to one of the papers cited by Brody (<em>Citation impact of open access articles vs. articles available only through subscriptions ('toll access')</em>), for which a url is given, which returns a 404 error, and I was unable to find the specific, single-authored paper elsewhere.  However, another problem is revealed, which authors will need to come to terms with if they are to derive maximum benefit from open access. In the citation in the book, Brody is given as the sole author of the paper, but, for a paper with related title (Comparing the impact of open access (OA) vs. non-OA articles in the same journals) (a newer version, perhaps) the cited authors (in the Citebase record) are Brody and Harnad, but when the article is found, it turns out to be in <em><a href="http://www.webcitation.org/5Im5KOjKw" target="_blank">D-Lib Magazine</a></em> and the authors are now Harnad and Brody! What are we to make of this?  Here is an article, published in an open access journal, which is also available in the open archive of the Department of Electronics and Computer Science at the University of Southampton. Which is the final version? If they are identical, why deposit an open access article in an open archive? Were Kurtz and Brody not aware that the referenced article no longer exists?  What is the relationship (given that the titles are not identical) between the article cited by Kurtz and Brody and that found in the open archive and <em>D-Lib Magazine</em>?</p>

<p style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;"><a id="note2" name="note2" />2. This idea was also presented at the <a href="http://informationr.net/ir/11-3/conf1.html" target="_blank">Third Nordic Conference on Scholarly Communication</a> at Lund in April 2006, by John Wilbanks.</p>
</fieldset>
</form>
<br />
<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Wilson, T.D. (2006).  Review of: Jacobs, Neil (Ed.) <em>Open access: key strategic, technical and economic aspects</em>. Oxford: Chandos Publishing Ltd., 2006&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(1), review no. R235 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs235.html]
</span></fieldset>
</form><span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
<hr size="2" style="color:#000080;" />
	 
</span>

</body>
</html>
