<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The leader with seven faces</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The leader with seven faces" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Leadership" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="leadership, management" />

<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs239"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1905776004&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Herrero, Leandro. <em>The leader with seven faces. Finding your own ways to practice leadership in today's organization.</em> Beaconsfield, UK: Meeting Minds Publishing, 2006. [6], 314, [10] p. ISBN 1-905776-00-4  &pound;19.95; $29.95</h3>

<p>A couple of years ago, I reviewed <em><a href="../reviews/revs115.html">The trouble with management
</a></em> by this author, although it had been published a couple of years earlier. I reviewed it so late because I thought that it said things about management that were missing from the rather turgid volumes of the management gurus, and also because it was well written and had things to say about the character of management writing&mdash;not much of it complimentary!</p>

<p>Today, however, I have the opportunity to review his latest work its year of publication.  The theme is more specialised: he considers, this time, the nature of leadership and distills into seven chapters (preceded by an introduction and followed by an epilogue) some truths about leadership that often deviate from the rhetoric of what I think of as the 'Harvard Business School Macho Leadership Model': I had the experience of serving under a 'leader' who believed in that model and to say that relations between himself and many of those whom he wished to have follow him was strained would be putting it mildly.</p>

<p>There is an important plural word in the sub-title of the book, which gives a clue to the way the author approaches ideas on leadership: that is, 'ways'. 'Finding your own <em>ways</em> to practice leadership'.  The other important word, of course, is 'finding'.  From the subtitle alone we can derive two important lessons about leadership: first, it is not <em>one</em> way of doing everything as a leader and manager; different problems, different settings, different teams or groups require different ways of handling them in demonstrating leadership; and secondly, leadership is something you find your way towards: you might learn something from the management gurus, you might learn something by attending leadership seminars, and you will certainly learn some useful things from this book. But, for all the learning, leadership is ultimately about <em>acting</em> and you have to find your own way in interpreting what you have learnt and applying it.</p>

<p>However, to the book:  the Introduction has the sub-title. <em>Not another book on leadership!</em> and explains why the author felt that another one was a good idea. Perhaps a quotation is enough explanation:</p>

<blockquote>Over all these years, I have found very few good leaders. I have found many people in top positions for whom the single recurrent, nagging question I have had is: &quot;<em>How on earth did they get there?</em>&quot; The worst, most dangerous leaders I have found are the ones who appeared honest, ethical, people-oriented, compassionate, value-driven and even overtly religious, and who turned out behaving like little bastards. Their danger lies in their unexpected behaviour. (p.15)</blockquote>

<p>I think we all know a couple of 'leaders' for whom that description fits!</p>

<p>The seven core chapters are each about one of the key aspects of being a leader: it depends upon, What you say, Where you go, What you build, What you care about, How you do it, What you are and What you do.  These are the seven 'faces' of leadership and the author advises the reader to read them in any order and to read them alone, or as a group exercise.  Each face discusses three major themes; for example, the themes of <em>What you say</em> are 'speak'&mdash;that is, the style and rhetoric of the leader; 'meaning', the substance, the content, the sense-making; and 'intention', the aims of what is spoken. The themes for <em>What you are</em> are: Awareness&mdash;of oneself, of others and of the organization and the environment.  Each chapter also has an 'action map': that for <em>What you say</em> is shown below:</p>

<div align="center"><img src="revs239.jpg" width="340" height="405" alt="Action_map" /></div>

<p>As you see, the 'action map' is a set of simple questions to get the reader (or the group) thinking about the key themes of the chapter.</p>

<p>Throughout the book, as in <em>The trouble with management</em>, Herrero uses anedotes from his experience as a physician, psychiatrist and management consultant, and from others.  I enjoyed the following story (from <em>Where you go</em>) of an MBA student who returned to his alma mater for a reunion:</p>

<blockquote>Dean, remember graduation day? You were on stage trying to drive the long procession of students at a pace to get our diplomas. We were both slow and overwhelmed. From the corner of the stage you kept telling us in your deep voice: Keep moving! Keep moving!  You know, Dean? That was the best business advice given to me in all those three years. This is what I have been doing since.</blockquote>

<p>Buy this book, read it, enjoy it and learn from it.  Everyone in an organization has to lead in one way or another - you won't be wasting your time, no matter how far away you are from the top spot - and if you want to get to the top spot there are organizational leadership degrees online as you can <a href="http://online.sju.edu/programs/leadership-courses-online.asp">find out here</a>.</p>

<h5>Professor T.D. Wilson<br>
Publisher/Editor-in-Chief<br>
September, 2006</h5>
 
<br>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Wilson, T.D. (2006).  Review of: Herrero, Leandro. <em>The leader with seven faces.</em> Beaconsfield, UK: Meeting Minds Publishing, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(1), review no. R239 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs239.html]</span>
</fieldset>
</form>
<br>
<hr size="2" style="color:#000080;" />
	</body>
</html>

