<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Information science</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Textbook on aspects of computer science" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information science, computer science, telecommunications" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0761962980&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Jupp, V. (Ed.) <em>The SAGE dictionary of social research methods.</em>  London: SAGE Publications, 2006. xii, 335 pp. ISBN 0-7619-6298-0 &pound;19.99</h3>

<p>In these days of <a href="http://wikipedia.org/" target="_blank">Wikipedia.org</a> and other freely available Web reference sources, a printed specialised dictionary is something of an oddity, and I do wonder (regardless of how useful it may be) how many people (students especially, who appear to be the main market target) will be prepared to buy it.</p>

<p>To explore this notion further, I asked Google to find me definitions of <em>Ethnomethodology</em> and, in addition to the expected Wikipedia entry, it found only one more&mdash;and the link was dead.  Thinking that this might be unrepresentative, I tried again with <em>type 1 error</em>, and only one source was found; and with <em>paradigm</em>, which resulted in twenty-seven sources of definitions.  So, it seems to depend on the topic, how much one can find on the Web. Perhaps, then, there is a role, still, for the printed dictionary like this one.</p>

<p>Turning to the dictionary; it is reasonably priced and of a size that will fit happily into the student's backpack (if needed) or sit on his/her desk.  The authors of the individual articles are, in many cases, very well known and a great deal of effort has gone into finding a truly international group.  The articles are quite short, even on significant topics such as <em>Hypothesis</em> (one and a half pages), <em>Meta-analysis</em> (one page), <em>Oral history</em>, etc., but are supported by cross-references to related topics, and lists of relevant reading.</p>

<p>Occasionally, the objectivity of the articles seems a little doubtful: for example, the article on the qualitative analysis package <em>Nu*dist</em> is written by the originator of the package, whereas that for <em>Atlas.ti</em>, is written by an independent evaluator. The result is that the former has more the character of a descriptive publicity brochure, whereas the latter includes some genuine evaluation.</p>

<p>Cross-references are also a little haphazard: for example, the cross-references from <em>Error</em> are: <em>bias</em>, <em>estimation</em> and <em>inferential statistics</em>&mdash;no reference to <em>Type 1 and Type 2 errors</em> or to <em>falsification</em>.</p>

<p>Also, some topics I would have expected are not here: we have <em>Phenomenology</em> but not <a href="http://www.ped.gu.se/biorn/phgraph/welcome.html" target="_blank">phenomenography</a>, <em>Action research</em>, but not <a href="http://en.wikipedia.org/wiki/Activity_Theory" target="_blank">activity theory</a>, <em>Epistemology</em> but not <a href="http://en.wikipedia.org/wiki/Existentialism" target="_blank">existentialism</a>, and <em>Visual methods</em>, but not <a href="http://infosthetics.com/" target="_blank">visualisation</a> (i.e., of data).  I'm sure that others, more expert than I, could find more omissions.</p>

<p>Does this invalidate the usefulness of the dictionary?  I don't think so: I sense something of a bias towards qualitative methods, but considerable effort has been made to cover the field of social research methods at a level that would be appropriate for the lay person, looking for guidance on words found in 'popular' social science or the student (undergraduate or postgraduate) seeking to be reminded of the meaning of certain terms.  It will probably sit on my desk for some time to come.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
September 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: Jupp, V. (Ed.) &nbsp;<em>The SAGE dictionary of social research methods.</em>  London: SAGE Publications, 2006.&nbsp; <em>Information Research</em>, <strong>12</strong>(1), review no. R236 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs236.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
