<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The new OPL sourcebook</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  The new OPL sourcebook" />
<meta name="DC.Creator" content="R. Hasslow" />
<meta name="DC.Subject" content="A guide for solo and small libraries" />
<meta name="DC.Description" content="Book review, guide, small libraries, solo libraries, OPL, sourcebook" />
<meta name="DC.Subject.keywords" content="one person libraries, small libraries" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs243.html."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1573872415&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Siess, Judith A. <em>The new OPL sourcebook: a guide for solo and small libraries.</em> Medford (NJ): Information Today, Inc., 2006. xxiii, 427 p. ISBN 1-57387-241-5. $39.50 </h3><p>The New OPL Sourcebook is a continuation of the author's previous books, <em>The solo librarian's sourcebook</em>'; from 1997 and <em>The OPL sourcebook: a guide for solo and small libraries</em> from 2001. This edition consists of two parts, where the first part is written by Siess and the second part that consists of a list of helpful reference sources, organized by subject and compiled by John Welford.</p>

<p>The first eight chapters give the reader a comprehensive insight into the often lonely but at the same time very stimulating work of a solo librarian surrounded by a more or less interesting environment.</p>

<p>She starts her book by answering a question 'What is an OPL?' She refers to Guy St. Clair, who (1997) observed four common traits of OPLs: OPLs love their work, OPLs communicate, OPLs are sophisticated and OPLs are confident. She then argues for this by quoting OPLs from various work places and describes a typical week for an OPL. Later in this chapter she includes a very interesting part describing an international view of OPLs and their work around the world and how much in common they have with each other.</p>

<p>In the second chapter, Siess describes various organizations that usually house the OPLs and she emphasizes the importance of getting to know your organization and their users, since the user is the most important job for a customer service. Being client-centered not library-centered means that you must understand your client's work and vocabulary.</p>

<p>In the next chapter, which I found to be the most interesting, Siess gives the reader useful and important advice that may be used not only by those who work as OPLs, but by others learning how to plan, prioritize, and manage your time. She introduces the reader to ten myths about time and I find the myth no. 10 especially amusing. <em>Myth 10</em> says: Get more done and you will be happier. The <em>Truth</em> is: No, you will just get more done.</p>

<p>In her following chapters she provides useful insights into financial matters, such as how to budget and use the budget as a steering tool for the activities carried out in an one-person-library. She emphasizes the necessarily skills in communication, marketing and advocacy, how to market and sell yourself and the services you can provide to your parent organization. Siess continues with describing how new technology such as Internet has changed the ways of getting things done. She defines the librarian's roles as those of a searcher and navigator, teacher, evaluator and policymaker. Other issues described are the lack of education in One Person Librarianship and the arguments of the necessity for introducing education in our library schools that would include various types of libraries, especially OP-libraries that have their special characteristics and employ a large number of people around the world.</p>

<p>She finishes the book with some philosophical views on the future for small or one-person-libraries, on the impact of emerging technology and on the OPLs themselves.</p>

<p>The second part is the extensive list of resources, both printed and web-based, compiled by John Welford. This list can be useful not only for OPLs but for other kinds of libraries as well. The presentation of extensive lists of URLs is rather dangerous, since these have an annoying habit of disappering. On the other hand, it provides a good picture of what it is out there of potential value. What puzzles me is that devoted search engines for scholarly and scientific materials, such as Google scholar, Scirus and Windows Live Academic, not are included in the list.</p>

<p>It is obvious that Siess loves what she does, working as an OPL, and she willingly shares her knowledge with the readers through a fluent narrative with many examples, tips, and case studies. Sometimes I can feel that she repeats herself, which can be a little annoying, but the overall conclusion is that this is a good and necessary guide not only to the world of OPLs but also for librarians in other types of libraries.</p><h5>Rolf Hassl&ouml;w<br>
Swedish School of Library and Information Science<br>
September, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Hassl&ouml;w, R. (2006).  Review of: &nbsp;&nbsp;Siess, Judith A. <em>The new OPL sourcebook: a guide for solo and small libraries.</em> Medford (NJ): Information Today, Inc., 2006. <em>Information Research</em>, <strong>12</strong>(1), review no. R &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs.html]</p>
<hr size="2" style="color:#000080;" />
	 

</body>
</html>
