<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Blogging. </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Blogging" />
<meta name="DC.Creator" content="E.Maceviciute" />
<meta name="DC.Subject" content="blogging" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="blog, social media" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs515.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-3/infres193.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Rettberg, Jill Walker. <em>Blogging. </em> (2nd ed.). Cambridge: Polity Press, 2014. viii, 195 p. ISBN 978-0-7456-6365-4.   &pound;14.99 (Available as e-book for &pound;11.99)</h3>
   
<br>
<p>As I have not seen the first edition of <em>Blogging</em>, I was looking at it with fresh eyes and did not know what to expect. 
I am not going to compare the present and earlier edition and will take what I find as if it is the very first book.
Of course, the second edition is already an indicator of success, but it was not clear what played the decisive role in this success - 
the authors ability to write or a popular topic and marketing. As the author correctly marks the number of blogs and bloggers grows
at an enormous rate, so there is a huge potential public interested in the book about their activities.</p>

<p>Most probably it is increasingly difficult to find a person who has not blogged. My experience is not rich, and I try to avoid all 
social media, but blogging is a regular activity that I engage in. I do not maintain personal regular diaries online, but participate in project
blogs. However, I follow some professional, political, cultural and even personal blogs and enjoy the writings of gifted and interesting
people who somehow manage to find time for this. On the other hand, some years ago my young colleagues have developed a course on blogging for 
university students that has made a splash in Sweden. Even some central newspapers published a critical commentary about it, 
asking why would anyone need to study blogging and is it not a waste of taxpayers money to teach this. My young colleagues have 
produced a very thorough response that actually would answer the question why should anyone write a book about blogging. Luckily,
no one would ask such a question nowadays when social media has become a major social phenomena. </p>

<p>This is a small book, but it deals with a wide variety of interesting questions. First of all, it explains the concept of a blog, which 
becomes quite fuzzy when looking at it more closely and critically. It also introduces some historical perspective on blogging 
starting with the first internet diaries from the beginning of 1990s and follows the increase in genres, forms and modes of
blogs over the years. One of the chapters that I enjoyed most is Chapter 2, which treats blogs as a form of communication and traces
the development of a blog-like function in communication throughout the written and printed traditions of our history. In Chapters 3 and 4, the author investigates how blogs function in the digital space building communities and networks, creating first hand reports, building
authority, gatewatching and cooperating with each other. The idea of citizens journalists is introduced and discussed critically.</p>

<p>Blogs as naratives are presented in Chapter 5 and the sixth chapter deals with economic and financial issues. The
marketing and branding of blogs is a serious matter for many readers and authors. The variety of ways to make money out of blogs and
to maintain them as a major source of income and professional activity is explained and also looked into.</p>

<p>The book combines an intelligent theoretical and critical attitude and builds on a qualitative analysis of different examples of blogs
and stories of bloggers. It is one of these rare opportunities when the issues of privacy and integrity do not affect the analysis as all the data are public. The 
fact that some of it is highly personal does not matter as the bloggers supply it in abundance for a researcher who can build his narative 
and illustrate it with a variety of examples. These personal public stories make the book alive and interesting to read. Each of them is
selected for a particular reason and the totality of them builds up a very controversial image of blogging activities with all possible
positive and negative consequences for lives and societies. But this picture is not depressing or overly rosy as the author maintains
the stance of an objective investigator.  </p>

<p>I would not like to make an impression that <em>Blogging</em> is a high-brow research monograph for social scientists. It is written
in clear and entertaining style, addresses an intelligent and literate audience, but does not demand high level knowledge to 
understand its ideas and text. Researchers of social media, bloggers themselves, students, but also a wider public can enjoy this book and
get acquainted with some unexpected features of the phenomena that we seem to know quite well.</p>

<h5>Elena Maceviciute<br>
SSLIS, University of Bor&aring;s<br>
August, 2014</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0745663656&asins=0745663656&linkId=JLHFPZVU6TKYMG5F&show_border=true&link_opens_in_new_window=true">
</iframe>
<br><br>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute, Elena. (2014).  Review of: Rettberg, Jill Walker. <em>Blogging.</em> (2nd. ed.). Cambridge: Polity Press, 2014. <em>Information Research</em>, <strong>19</strong>(3), review no. R515 [Retrieved from http://informationr.net/ir/reviews/revs515.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

