<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Sustainability of scholarly information</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Sustainability of scholarly information" />
<meta name="DC.Creator" content="E.Maceviciute" />
<meta name="DC.Subject" content="sustainability, digital libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="sustainability, digital libraries, scholarly information" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs516.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-3/infres193.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Chowdhury, G.G. <em>Sustainability of scholarly information</em>.  London: Facet Publishing, 2014. 
   xiv, 231 p. ISBN 978-1-85604-956-6.   &pound;59.95</h3>
   
<br>
<p>My friends would know that I regard the term <em>sustainability</em> with great suspicion. Any supporter of ecology movements 
has to make a particular effort to digest the claims of giant oil companies, car manufacturers, or Brasilian food producers
 about how wonderfully sustainable they are. General rhetorics of sustainability always seemed to me quite vague and toothless
 to be used for any practical purpose, especially in information services. Therefore, I was not very eager to review the book in question.
 It was only the name of Gobinda Chowdhury who is a respected colleague and co-worker that aroused my curiosity. 
 I am glad to say that I was not disappointed neither in my colleague, nor in the book. The author has managed to avoid the pitfalls of
 ideological talk so often used in sustainability discourse and treated the topic with due respect to its complexity.</p>

<p>The structure of the book is logical and moves from general issues to particularities of sustainable information infrastructure and
services. The general concept of sustainability is explained in the first chapter that also serves as a general introduction to the 
rest of the book. The four following chapters deal with three dimensions of sustainability. They are introduced and defined in the 
second chapter as economic, social, and environmental dimensions. Chapters 3-5 explore each of the dimensions in the context of 
information infrastructures, scholarly information creation and information services. The context of the explored programme is limited
to the processes of scholarly information production, which are quite clearly defined and structured, regardless of numerous changes
happening at oresent. This approach allows the author to introduce some conceptual models, methods for estimating sustainability 
indicators, and even produce calculations of carbon imprint, economic sustainability of different information processes and services 
and suggest how to assess social sustainability. This is done throughout the second half of the book, in chapters 6-11.</p>

<p>The author has provided a rich picture of sustainability and demonstrated that it is neither self-evident, nor straightforward 
in many cases. This is exemplified by comparing the carbon footprint of printed vs digital resources, which becomes especially
 intriguiging when all components influencing sustainability measures are revealed. A significant attention is given to the issues 
 of sustainability in providing various forms of open access. This is a central topic in the second half of the book and explored 
 in three chapters (7-9). Chapter ten suggests approaches and estimates of sustainability for cloud computing, information retrieval,
 and user behaviour. This all feeds into the model of sustainable access to information. The role of information infrastructure and
 configuration of services play central roles in all dimensions of sustainability, though other elements contribute to them significnatly
 as well.</p>

<p>There are some aspects that were not very successful or satisfactory from my point of view. First, I would have liked a strong and
unambiguous statement that true sustainability can be achieved only through improvement of indicators in all three dimensions, or 
rather of the social and environmental dimensions at the cost of the economic one. It is implied in the model 2.1 that all three 
dimensions are equally important and mentioned at the start, but somehow gets lost later, especially when contradictions between 
all three dimensions come into focus. Of course, it is a huge problem in a consumerist society where the main thing that matters is 
economic sustainability or rather ideology of business growth that dominates overall. This is the main issue in the ideology of the 
sustainability that always makes me reject it. Therefore, the emphasis on the other two dimensions, especially on the environmental 
one, is never too much.</p>

<p>Another comment is related to the previous one and deals with the forms of open access. The author looks quite deeply into the
sustainability of gold and green open access, but only fleetingly mentions the platinum one (see, Wilson, 2007), which is the most sustainable at least in
two dimensions (economic and social). Sure it is the least developed in the English-speaking world and most probably there is not enough
research on it. But such dismissal creates an impression that only classical business and market models are sustainable, which is 
not true. It is also not true that the platinum model is run only by enthusiastic researchers, many universities, societies and even 
governments subsidise it and support in other ways.</p>

<p>The final comment relates to the figure 11.2 displaying scholarly communication processes. It is very confusing and far from clear.
I could not distinguish any processes in it at all. The author must have realised this and provides an extended description of the 
model, but this does not help much. It contrasts with all the other models that fulfil their role properly. I would suggest to
get rid of it in the next edition or change to something more appropriate.</p>

<p>All in all the book is worth reading and would be a good substitute to many university courses on digital libraries, digitisation, general
library management, information management, etc. It also suggests interesting topics for future research, so prospective young 
researchers on various levels may exploit it looking for research problems to study.</p>

<h2>Reference</h2>

<p>Wilson, T.D. (2007, November 9). <a href="http://www.webcitation.org/6S8m7rGIp">Green, brass and platinum - three routes to open access.</a> [Web log entry]. Retrieved from http://info-research.blogspot.co.uk/2007/11/green-brass-and-platinum-three-routes.html (Archived by WebCite&reg; at http://www.webcitation.org/6S8m7rGIp)

 </p>

<h5>Elena Maceviciute<br>
SSLIS, University of Bor&aring;s<br>
August, 2014</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1856049566&asins=1856049566&linkId=QBKPBOC7YFGAJXZ2&show_border=true&link_opens_in_new_window=true">
</iframe>
<br><br>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute, E. (2014).  Review of: Chowdhury, G.G. <em>Sustainability of scholarly information</em>  London: Facet Publishing, 2014.  <em>Information Research</em>, <strong>19</strong>(3), review no. R516 [Retrieved from http://informationr.net/ir/reviews/revs516.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

