<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Annual review of cultural heritage informatics. </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Annual review of cultural heritage informatics." />
<meta name="DC.Creator" content="E.Maceviciute" />
<meta name="DC.Subject" content="cultural heritage, informatics, digital preservation" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="cultural heritage, informatics, digital preservation" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs517.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-3/infres193.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Hastings, Samantha K. (ed.) <em>Annual review of cultural heritage informatics. 2012-2013. </em>  London: Facet Publishing, 2014. xxvi, 290 p. ISBN 978-1-78330-026-6.   &pound;59.95</h3>
   
<br>
<p>The book under review is the first annual review in cultural heritage informatics prepared and published by a partnership of the
editor of the book who also happens to lead the School of Library and Information Science at the University of South Carolina and
the executive director of Rowman &amp; Littlefield, Charles Hamon. This is the information given at the very beginning of introduction.
The introduction also explains how the articles were solicited through conferences and listservs. This explains the variety of the
material included in the volume.</p>

<p>The table of contents lists best practices reports, articles on university curricula, field reports from the cultural heritage area, 
technology reports, a review, and some research articles. This variety prompted the editor to present the abstracts of the texts
at the very beginning of the book, so that readers have a better overview of the contents and can select what is useful or 
interesting for them to read.</p>

<p>The volume makes an ambiguous impression. On one hand, it is presented as an annual review, i.e., a reference book presenting an 
overview of publications and activities in a certain field, namely, cultural heritage informatics, that is understood in a broad sense of 
everything that relates to cultural heritage in the digital space. The annual review should be then quite comprehensive, but also present 
some limitations on what is not included. One of the limitations is temporal and stated clearly, it covers the years 2012-2013. But what it 
relates to is not quite clear. From the reference lists it is clear that the authors have not written the reviews of literature (apart from
the two in the reviews section) published in 2012-2013, and best practices or activities described not always relate to this period.</p>

<p>At first it also seemed that the volume deals with the situation of cultural heritage informatics mainly in the United States and of 
the texts written exclusively by American scholars, but among the field reports there are two dealing with Romanian and Ethiopian 
issues, the latter co-authored by one American and two Ethiopian scholars. The article on Romania actually has nothing to do with 
informatics. This is not a particular problem, but the I would suggest in the future to make a clearer editorial statement in the 
introduction on the actual borders of the covered content and/or other limitations.</p>

<p>As for the actual contents included in the volume, it is possible to state that it consists of diverse topics assembled rather 
haphazardly. Sometimes a question can be raised on why they are in the volume. The article on Romania, for example, has nothing to 
do with informatics, it depicts a rather interesting issue of local museum collections, but I could not find any reference to digitization,
digital representation or digital preservation in it. </p>

<p>Most of the articles are written quite professionally and might be relevant for a variety of readers depending on their interests.
I read the chapter on representation of Ayurveda healing system representation on the USA Websites with great interest, as well as 
initiatives of digitisation in Ehtiopia as there are several African students in our international Master's programme. The issues of low
access to digital collections in the literature review by Todd-Diaz and O'Hare also were relevant to my interests. Others might find 
technological innovations or the issues of higher education curricula of interest and benefit from them. </p>

<p>However, I find it difficult to think of a particular group that would be interested in the volume as a whole. Having said that, I would
like to support the idea of annual review in this area. But the editors and publishers should be more strict in defining what 
they define as cultural heritage informatics and what the volume should cover. Another possible way to deal with the problem of 
diversity (if editors believe that it should be maintained) could be producing the volume in electronic format so, that readers could 
buy the chapters that are of use for them. </p><h5>Elena Maceviciute<br>
SSLIS, University of Bor&aring;s<br>
August, 2014</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1783300264&asins=1783300264&linkId=ODOWJGBVBNW2VRBW&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute, E. (2014).  Review of: Hastings, Samantha K. (ed.) <em>Annual review of cultural heritage informatics. 2012-2013. </em>  London: Facet Publishing, 
   2014.  <em>Information Research</em>, <strong>19</strong>(3), review no. R517 [Retrieved from http://informationr.net/ir/reviews/revs517.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

