<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Review: New Hart's rules. The Oxford style guide </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: New Hart's rules. The Oxford style guide" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs513.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-3/infres193.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Waddingham, Ann (Ed.). <em>New Hart's rules. The Oxford style guide</em>. (2nd ed.). Oxford: Oxford University Press, 2014. x, 464 p.  ISBN 978-0-19-957002-7.  &pound;14.99/$24.95</h3>
<br>

<p>My existing copy of <em>Hart's rules</em>, was the thirty-eighth edition, published in 1978, and I've referred to it regularly over the intervening years.  It is a small volume, 10.5 cms by 18 cms and only 184 pages: this made it easy to handle and easy to find what one wanted, when seeking advice on hyphenation and other matters of punctuation or spelling.  Since 1978, <em>Hart's</em> has undergone some changes, faithfully recorded in the Preface to the new volume: in 2002 it was revised and republished as <em>The Oxford guide to style</em>, and what we have here is the second edition of <em>that</em> book, with a return to its original name and in a smaller format, not as small as the 1978 volume at 1.5 cms wider and a few millimetres taller.  I'm not sure that this was a good idea; yes, it takes up less room on the crowded editor's desk, but the 464 pages make it less easy to handle in this format and the fount size has to be as small as the 1978 <em>Hart's</em>, to limit the book to that number of pages.</p>

<p>Why <em>Hart's</em>?  Well, in the 1978 edition, the Preface from 1914 is printed, in which Horace Henry Hart tells the story himself:</p>

<blockquote>it was begun in 1864, when the compiler was a member of the London Association of Correctors of the Press. With the assistance of a small band of fellow members employed in the same printing-office as himself, a first list of examples was drawn up, to furnish a working basis. Fate so ordained that, in the course of years, the writer became in succession general manager of three London printing-houses. In each of these institutions additions were made to his selected list of words, which, in this way, gradually expanded&#812;embodying what compositors term 'the Rule of the House'.</blockquote>

<p>Hart went on to become Controller of Oxford's Clarendon Press and the first edition of his <em>Rules</em> appeared in 1893&#812;a slim volume of twenty-four pages, intended only for staff of the Press. Hart discovered, however, that copies of his <em>Rules</em> were being sold in London and he decided to produce a public version for sale, which appeared in 1904. I have not seen a copy of the original edition, but, from the description it appears to have consisted of a list of 'troublesome words' and how to deal with them, along with, perhaps, notes on hyphenation and punctuation.</p>

<p>As may be guessed from the page count, the new <em>Hart's</em> goes well beyond what the original intended and it constitutes not only a guide to language style, but a compendium on the production of a text, from a description of the parts of a book in Chapter 1, through the use of type variants such as italic in Chapter 7 and preparing lists and tables in  Chapter 15, to a discussion of British and US English in Chapter 21.  In my own writing and editorial work, I've used mainly the chapters on punctuation, capitalisation and spelling, with occasional use of the sections on different languages, but in addition to these there are sections on rules for setting scientific and technical texts, and many other matters..  All of these still exist in the new <em>Hart's</em>, having been revised in the light of current practice: Hart would probably approve.  He was well aware that language usage changes over time; he noted in his Preface to the 1914 edition that changes in spelling or punctuation would be noticed by users of earlier editions and went on to say:</p>

<blockquote>This does not often mean that an error has been discovered in the 'Rules'; but rather that the fashion has altered, and that it is necessary to guide the compositor accordingly.</blockquote>

<p>The <em>New Hart's</em> is intended for a wider audience than the compositors of Oxford University Press:</p>

<blockquote>Authors, including self-publishers, copy-editors, proofreaders, designers, typesetters, and anyone working on ebooks, websites, and other digital products, newspapers, magazines, reports, or theses will find here the advice they need on the language and presentation of their text.</blockquote>

<p>Actually, given the pernicious effect of 'camera-ready copy' on scholarly publishing, I suspect that there are few copy-editors and proofreaders left in printing-houses, but I hope that this volume will be recommended to any PhD student about to embark on a thesis, and I urge that any academic author, thinking of submitting a paper to this journal, should have a well-thumbed copy on his or her desk!</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2014</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&ad_type=product_link&amp;tracking_id=informatirese-20&amp;marketplace=amazon&amp;region=US&amp;placement=0199570027&amp;asins=0199570027&amp;linkId=SCN6C44UUNHNR6QR&amp;show_border=true&amp;link_opens_in_new_window=true">
</iframe>

<br><br>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Waddingham, Ann (Ed.). <em>New Hart's rules. The Oxford style guide</em>. (2nd ed.). Oxford: Oxford University Press, 2014.  <em>Information Research</em>, <strong>19</strong>(3), review no. R513  Retrieved from http://informationr.net/ir/reviews/revs513.html]</p>

<hr size="1" style="color:maroon;" />
	<div style="text-align:center;">
<img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />

</div></body>
</html>

