<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs511.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-3/infres193.html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
 <script type="text/javascript">
	//initialize the 3 popup css class names - create more if needed
	var matchClass=['popup1','popup2','popup3', 'popup4', 'popup5', 'popup6',];
	//Set your 3 basic sizes and other options for the class names above - create more if needed
	var popup1 = 'width=400,height=300,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';
	var popup2 = 'width=815,height=615,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';
	var popup3 = 'width=1000,height=750,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';
	var popup4 = 'width=1326,height=728,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';
	var popup5 = 'width=1488,height=559,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';
	var popup6 = 'width=2000,height=1500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=20,top=20';
	
	//The pop-up function
	function tfpop(){
			var x = 0;
			var popClass;
			//Cycle through the class names
			while(x < matchClass.length){
					popClass = "'."+matchClass[x]+"'";
					//Attach the clicks to the popup classes
					$(eval(popClass)).click(function() {
							//Get the destination URL and the class popup specs
							var popurl = $(this).attr('href');
							var popupSpecs = $(this).attr('class');
							//Create a "unique" name for the window using a random number
							var popupName = Math.floor(Math.random()*10000001);
							//Opens the pop-up window according to the specified specs
							newwindow=window.open(popurl,popupName,eval(popupSpecs));
							return false;
					});							
			x++;
			} 
	}
	
	//Wait until the page loads to call the function
	$(function() {
		tfpop();
	});
</script>
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Campbell, James W.P. and Pryce, Will. <em>The library: a world history</em>. London: Thames and Hudson, 2013. 328 p.  ISBN 978-0-500-34288-6.  &pound;48.00</h3>
<br>
<p>One thing must be certain about this book: it is the most beautiful history of the library ever produced.  The photographer, Will Pryce (deservedly given equal status with the author on the title page) has produced some glorious images of the world's most beautiful library buildings and it would be difficult to image the book without them. They illustrate every facet of the text, whether that relates to construction or interior decoration.  The author of the text does more than simply complement the images, just as the photographer does more than simply complement the text and the result is not only a beautiful product but also a learned, scholarly product.  'Library' is here taken to mean, mainly, the building.  This is a necessary distinction to make since, as the author points out, the word in English and in most other European languages can mean either the building or the collection of books.  There is discussion of the contents where some historical interest arises but the focus is very much on the building.  This is not surprising, since James Campbell is Fellow in Architecture and the History of Art at Queens' College, Cambridge, and he brings his knowledge of both fields to this study of the library.</p>

<p>The approach of the book is chronological and, within the chronological chapters, geographical.  Thus, in Chapter 3, for example, entitled <em>Cupboards, chaines and stalls: libraries in the 16th century</em>, the account begins with a consideration of libraries in China, where the oldest surviving library is</p> 

<blockquote>the Tianyi Chamber in Ningho, about 150 km (95 mi.) south of Shanghai.  It was built by Fan Qin, a retired government official, around 1561... and it remained in the hands of his direct descendents for nearly 400 years (p. 91).</blockquote>

<p>In this chapter there is also a section devoted to the invention of paper, putting China, as the author says, 'centuries ahead of the West' (p. 95); and not simply in its use for books, 'By 1595 the imperial court in China was getting through 720,000 sheets of toilet paper a year... (p. 95)!</p>

<p>From China, we move on to the libraries of the Italian Renaissance, with an exploration in word and image of the beautiful Biblioteca Marciana, in Venice.  The remaining libraries are discussed in terms of the type of library furniture employed for housing and using the books; hence the title of the chapter. We are told of stalls and lecterns and chained books, and have these ideas illustrated by discussion of the libraries of Merton College, Oxford; Duke Humfrey's Library, Oxford; Wells Cathedral Library and Queens' College, Cambridge.  These libraries marked the peak of development in the use of stalls:</p>

<blockquote>In Spain, France, Italy, Germany and the rest of continental Europe  a new type of layout was appearing that would come to dominate the design of libraries in the centuries to come. The age of the 'wall system' had begun (p. 118).</blockquote>

<p>Having said that the general approach is chronological, it is not my intention to go through every chapter, the account of Chapter 3, above, gives, I think, enough of an impression of the richness of the book.  The illustrations of the older libraries however appear to be rather sterile&mdash;there are no people and, indeed, no desks or tables at which people could work with the books. These are libraries as ornament for great houses, monasteries and palaces, and one suspects that the use of the books they contain is a rare event.</p>

<p>The final chapter, <em>The future of libraries in the electronic age</em>, begins with the statement:</p>

<blockquote>It is clearly too early to get any sort of historical perspective on the architecture of the 21st century.  All this chapter can hope to do is to provide some observations on recent trends.</blockquote>

<p>and I think we would all agree that a mere 14 years into the century is far from long enough to have any sense of how things are going to turn out.  The author's approach is to study a number of libraries built since the turn of the century and to consider what pointer they give to the future.  The first library discussed (and illustrated) is, as the author says, more of a museum of books, rather than a library.  It is the Shiba Ryōtarō Memorial Museum in Japan, dedicated to the work of the eponymous writer, and containing his published works and the books he collected.  Does this herald the age of the library as museum, with collections stored as objects and the 'real' work of scholarship being done only online?</p>

<p>Another approach is exemplified by a consideration of the 'Information, communications and media centre' of Brandenburg University of Technology, '<em>a sad reflection of the current lack of confidence in the word &quot;library&quot</em>' (p. 295).  The same 'lack of confidence' presumably led the University of Sheffield to adopt the term 'Information Commons' for a new library building - a rather meaningless title, especially so since access is not 'common' but restricted to members of the university.  With the arrival and intensive use of information technology and the prevalence of electronic information sources in almost every field, it seems that 'library' is thought inadequate in labelling what a building is for.  The author also seems (understandably) to be uncertain about the future of libraries, after considering these and other other examples of recently built libraries, but he ends on a positive note:</p>

<blockquote>humankind has created an extraordinary variety of spaces in which to read, to think, to dream and to celebrate knowledge. As long as humankind continues to value these activities, it will continue to build places to house them. Whether they will involve books or will still be called libraries, only time will tell.</blockquote>

<p>I recently visited another library, constructed since the beginning of the century, the new National Library of Latvia: the impact of the technology is evident in the proliferation of computers in the reading areas, but it is still manifestly a library and perhaps its architecture (shown below) is intended to convey those lofty aspirations on the value of intellectual activity.</p>

<table class="center" style="border:none;">
<tr><td style="text-align:center;"><a href="../19-3/revs511fig1.png" class="popup6"><img src="../19-3/revs511fig1b.png" /></a></td><td style="text-align:center;"><a href="../19-3/revs511fig2.png" class="popup1" target="_blank"><img src="../19-3/revs511fig2b.png" /></a></td></tr>
<tr><td colspan="2" style="text-align:center;">Click on image for large version.  &copy; T.D. Wilson</td></tr>
</table>

<p>A final word: this book is a bargain.  Take a look at other reviews here and you will find books that are half the page-size and without any illustrations at all, and with fewer pages, that are priced at about the same level.  For your forty-eight pounds (about $80 or €60) you get a delightful, unique volume from which you will gain pleasure every time you open its pages, as well as learning something new: this is not a claim that many can make. </p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2014</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=ss_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=022609281X&asins=022609281X&linkId=BFXAUHIPDZM6JJIZ&show_border=false&link_opens_in_new_window=true">
</iframe>

					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Campbell, James W.P. and Pryce, Will. <em>The library: a world history</em>. London: Thames and Hudson, 2013.  <em>Information Research</em>, <strong>19</strong>(3), review no. R511  [Retrieved from http://informationr.net/ir/reviews/revs511.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

