<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8" />
<title>Book Review: Altmetrics for information professionals. </title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<!--metadata tags-->
<meta name="dc.title" content="Book review: Altmetrics for information professionals. " />
<meta name="dc.creator" content="Elaheh Hossseini, Mohammadamin Erfanmanesh" />
<meta name="dc.subject" content="Altmetrics" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="altmetrics" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.available" content="2016-12-15" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Holmberg, Kim Johan. <em>Altmetrics for information professionals: past, present and future. </em> Oxford: Chandos Publishing, 2015. 170 p. ISBN 978-0-08100-273-5. $73.65. </h2>

<p>The author, Kim Holmberg is a research associate at the Research Unit for the Sociology of Education at the University of Turku, Finland. Bibliometrics, altmetrics, open science and social media are his fields of expertise. He is also an Honorary Research Fellow at the Statistical Cybermetrics Research Group at the University of Wolverhampton, UK, and an Adjunct Professor at &Aring;bo Akademi, Finland. He has worked on topics such as hyperlink networks, climate change communications in social media, disciplinary differences in online scholarly communication, and educational use of virtual environments. Recently his research has focused on investigating the meaning and validity of altmetrics mainly using quantitative methods.</p> 

<p>As discussed in <em>Introduction</em>, altmetrics is presented as a new research realm relating to the importance of societal impact on research activities. This new method tries to disclose hidden aspects, multidimensional forms of impact and nuanced view of research evaluation, to provide more timely data from wider scholarly audiences. The significant steps of the growth of altmetrics are mentioned chronologically. Moreover, the name of <em>altmetrics</em> and alternatives terms, such as, <em>complimetrics, influmetrics, social media metrics</em>, and <em>webometrics</em> are critically discussed. Finally, some challenges of the field are reviewed.</p>

<p>Chapter 1 focuses on <em>The past</em> of the field. The immense increase of bibliometric publications during recent years is emphasised, and the author reflects the need for more assessment methods reflecting comprehensive views on research productivity and even beyond it. Consequently, social media as a result of Web 2.0 is a valuable platform to share scientific products and it is worth exploring. Bibliometrics, scientometrics, and informetrics are defined, their relationships as well as bibliometric laws (Lotka, Bradford, and Zipf) are described and compared. The other methods such as co-word analysis, evaluative and relational citation analysis are also presented. Citation databases like Google Scholar, Web of Science, and Scopus are introduced and compared. Additionally, factors affecting citation analysis are investigated. It is underlined that citation analysis does not tell us anything about the current research. As a result, 'time' is the most challenging criterion in citation-based research evaluation. It is also emphasised that research evaluation through citation impact is not complete. Thus, societal impact is highlighted as a complex and multivariate phenomenon that requires deep exploration. Besides, webometrics research is carried out generally and particularly in line with scientometrics by introducing indicators such as, Web impact factor, Web use factor, number of outlinks, Web connectivity factor, download count, link network analysis, co-inlinking analysis, and co-outlinking analysis. The emergence of social media and big data as new trends and patterns in data analysis is explored. In addition, text analysis, social network analysis and trend analysis as methods of analysing are identified and some examples of analysing social media in various contexts are provided. Eventually, it is concluded that because of the increasing use of social media in scholarly communities, a new field of research, namely, altmetrics could be used in research evaluation.</p>

<p>The second chapter discusses <em>The present</em> of the field. Steps of scholarly communication and other scholarly activities in social media are explained in detail. It is also emphasised that these online traces can be tracked, mapped and analysed with altmetrics. Further, the potential of altmetrics is explored including: benefits for assessment, ability to provide different indicators for different purposes, its role in making open science more widely adopted by researchers as well as its potential as an early indicator of later impact. On the other hand, the author mentions such drawbacks as: lack of stability of data, easy manipulation, challenges with normalisation by field, and time. The definition and understanding of impact is also mentioned as a challenge and a prominent issue of altmetrics. Accordingly, measuring various forms of impact in various social media is explained and data sources of altmetrics are introduced. In addition, different social media tools, such as blogs, microblogs (tweeter, FriendFeed, Tumblr, Plurk, Sina Weibo), social networking sites (ResearchGate, Academia.edu, Loop, LinkedIn), social reference managers (Mendely, Bibsonomy, Zotero, CiteULike, Delicious, Diigo, Pinterest), social peer reviewing (Publons, Pubpeer, PaperCritic, Rubriq, F1000), recommendation systems (Digg, Reddit, AMA), Wikipedia, and data repositories (Dryad, Figshare), are considered deeply with focusing on their functions and challenges. The author uses interesting examples and inclusive citation data. Four service providers of altmetrics, namely, PLoS, Altmetric LLP, Impactstory and PlumAnalytics, are introduced. Besides, the book presents researchers, universities, libraries, publishers, funders and the general public as the main interest groups in the field. </p>

<p>The third chapter deals with <em>The future</em> of altmetrics. Challenges of altmetrics such as meaning, validity, measuring reach and different levels of impact are discussed. The impact levels measured by altmetrics are compared with bibliometrics. The lack of standards for data quality, data aggregation, and methods for analysis are profoundly discussed. The gaming of altmetrics (manipulating the altmetrics scores intentionally and unintentionally) is a concern of the field for the future. Additionally, shifting focus to new data sources and generally possible changes of users, usage and evolving of scholarly channels is mentioned. The author thinks that considering these factors is absolutely necessary for approaching altmetrics opportunities with care. In addition, the author suggests that mapping various groups creating different altmetrics and also different levels of impact can be useful for future research in the field. These topics can help to make it clearer what actually is wanted and possible to measure by altmetrics. It is highly recommended for future research to study how altmetrics should be conceptualized, calculated, aggregated, and normalized qualitatively and quantitatively. </p>

<p>The reviewers have appreciated the time, energy and effort put in writing the book as well as the finesse of the author. The structure of the book is logical, the text well edited, easy to read, informative and creative. Readers can enjoy it and admire the scope of the author's knowledge. The value of the book is increased by including an exhaustive and up-to-date reference list as well as a full index. The book takes advantage of critical and comparative approaches in a timeline from past to future. Comprehensive citations that are used show deep and extensive spectrum of the relevant literature. Examples and facts are accompanied and evidenced by findings from many scientific peer-reviewed papers.</p> 

<p>The book is highly recommended to information professionals, librarians, and students who are interested in research evaluation, social media, bibliographical citations, web mining, scholarly behavior, social network analysis, data analysis and science policy.  </p>

<p>So far there have not been many books on altmetrics; therefore this book can be used as a valuable source for learning and is applicable for teaching. However, it does not support the practical application of altmetrics. We suggest that this book together with Roemer and Borchardt's <em>Meaningful metrics: a 21-st century librarian's guide to bibliometrics, altmetrics, and research impact</em> can be used as useful sources in the theoretical and practical study of altmetrics. </p>

<h2 class="revauth">Reference</h2>

<p>Roemer, R.C. &amp; Borchardt, R. (2015). Meaningful metrics: a 21-st century librarian's guide to bibliometrics, altmetrics, and research impact. Chicago, Il.: ACRL. </p><h2 class="revauth">Elaheh Hossseini<br />
PhD candidate, Department of Information Science,<br />
Alzahra University, Tehran, Iran and<br />
Mohammadamin Erfanmanesh<br />
Assistant Professor, Department of Information Science<br />
University of Isfahan, Isfahan, Iran<br />
November, 2016</h2>

<hr />

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Hosseini, E. &amp; Erfanmanesh, M. (2016). Review of: Holmberg, Kim Johan. <em>Altmetrics for information professionals: past, present and future. </em> Oxford: Chandos Publishing, 2015. <em>Information Research, 21</em>(4), review no. R581  Retrieved from http://informationr.net/ir/reviews/revs581.html</p>

<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />

</section>
</article>

</body>
 </html>
