<!doctype html>  
 <html lang="en">  
 <head>  
 <meta charset="utf-8" />
<title>Book Review: The innovative school librarian</title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: The innovative school librarian" />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="school libraries, innovation, management," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="school libraries, innovation, management," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs586.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2016-12-15" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Markeless, Sharon (Ed.).  <em><a href="http://www.facetpublishing.co.uk/title.php?id=300566#.WEwxg3d0eyE">The innovative school librarian</a>.</em> 2nd ed. London: Facet Publishing, 2016. xiv, 187 p. ISBN 978-1-78330-055-6. &pound;54.95. </h2>
  
   <br />

<p>The first edition of this book was reviewed in <a href="http://www.informationr.net/ir/reviews/revs358.html"><em>Information Research</em> in 2009</a>: at that time the book had a sub-title <em>Thinking outside the box</em>. Since then many things have changed in school librarians' lives and the thinking proposed in the first edition is now more mainstream than it was several years ago. However, not all changes are for the best. If in 2009 the authors have emphasised innovation and creativity as means for professional development and change, the second edition regards them as the ways of survival in the tough times of austerity of the post-crash period.</p> 

<p>Despite this, the main accents in the book remain the same: three discourses of the library profession (managerialism, technical-rationalism, and social democracy) are used to highlight certain tasks and aims of school librarians, the need for integration of school library activities with teaching and learning processes at school are emphasized, the relevance of the school environment to the lives and activities of children is clearly followed through. </p>

<p>The authors start with the discussion of librarians as a professionals at school and explore their self-images, the perception of librarians tasks and role by the environment, especially by the school communities, and look into the ways of bridging the gap between these perceptions. A significant part of the book is dedicated to the work of librarians and the role of libraries in school communities: the need to understand that community, meet challenges using all possible means available in the environment, generating evidence of the impact that school libraries make and making it visible, and even leaving the community if it precludes librarians from performing their professional duties to full extent. The final part proves the importance of inspiration and innovation in school libraries. There are also useful instruments included in the book as appendices for measuring the impact of the library on its environment and formulation of its strategies.</p>

<p>Despite some very practical examples from the real school libraries and librarians' work presented in the form of vignettes, the book is not really a hands-on guide. It has retained its conceptual and missionary character. I mean by 'missionary' that the authors are positioning the school library and librarians as part of school with a clear aim in helping the goals of teachers and especially, students, with strong ethical and professional values that guide and are visible for the community.</p>

<p>The group of authors clearly composed the book together. Despite many names on the cover of the book, none of them is assigned to any particular chapter. This approach has resulted in a conceptually-grounded text, which at the same time is practically oriented, easy to understand and moves the interested reader along to the very end of the book. Though the authors suggest reading the book from the beginning to the end, one can also use the table of contents and the index as access points to separate topics.</p> 

<p>As in the previous edition, the text does not include many references to the technology apart of the sub-chapter on using  virtual libraries. I understand the wish of the authors to downplay this element of the environment that dominates so many other library handbooks and to concentrate on the more important aspects of school librarian's work. But it would have be interesting to see more of the examples related to the use of technology in the vignettes. After all this is the environment that children inhabit at present.</p>

<p>The book would be a useful addition to all school librarians and also to teachers and principals at schools. Despite the turbulent times in the UK and around the world the education at schools has not ceased altogether and school libraries play an important role in them. I will also support the idea of the authors that their book is suitable for many countries and many different school libraries, regardless of the language they use, resources they have, or their size and orientation.</p><h2 class="revauth">Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
November, 2016</h2>

<hr>
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Review of: Markeless, Sharon (Ed.)  <em>The innovative school librarian.</em> 2nd ed. London: Facet Publishing, 2016. <em>Information Research, 21</em>(4), review no. R586  [Retrieved from http://informationr.net/ir/reviews/revs586.html]</p></div>
<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr>
</section>
</article>

</body>
 </html>
 

