<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: The making of the Oxford English Dictionary</title>
<link href="../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />
<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Book review: The making of the Oxford English Dictionary" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="dictionaries, lexicography," />
<meta name="dc.subject.keywords" content="dictionaries, lexicography," />
			<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN 1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/21-4/reviews/revs580.html" />
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2016-12-15" />

</head>
<body>

<header>

 <img height="45" alt="header" src="mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Gilliver, Peter. <em>The making of the Oxford English Dictionary</em> Oxford: Oxford University Press, 2016. xx, 625 p. ISBN 978-0-19-928362-0. £40.00.</h2>
<br />

<p>The <em>Oxford English Dictionary</em> is probably the most comprehensive dictionary of the English language in existence and, given the amount of work involved in its preparation, this is not at all surprising, since creating an alternative of equal scope would be enormously expensive. According to <a href="http://public.oed.com/about/">its Website</a>, the dictionary contains 600,000 words and three million quotations: most dictionaries, which restrict themselves to modern usages, are likely to have no more than about 250,000 words. (The Concise Oxford English Dictionary has somthing over 240,000 words.)</p>

<p>This history of the making of the Dictionary, which has been, itself, thirteen years in the making, is a work of real scholarship, drawing not only on previous histories, of which there have been several, but also on original archival materials, some of which have been used for the first time.  Of course, the author is in a privileged position, as a lexicographer working for the Dictionary, but, even so, the task of discovering new resources, gaining access, and then mining them for relevant information, must have been enormous.  All the more admirable is the fact that he was able to maintain a ready sense of humour for the enterprise, making the history a work that one can dive into and discover new insights on almost every page, leavened with that humour.</p>

<p>The nature of the Dictionary has changed significantly over time, of course, with its publication online now being the basic form and the point of updating and revision.  Given this, it is amazing that the method of compilation remains almost the same as originally: readers submit words on slips of paper, along with relevant quotation or quotations, which are edited, verified and then, today, transferred to the computer.  Already, in 1879, when James Murray took over the Editorship, there were a million quotations to be sorted, and things have probably improved since Murray: </p>

<blockquote>acknowledged that much of the sorting had been carried out by his own children, all eleven of whom were enlisted to help, mostly as soon as they had learned to read... (p. 262)</blockquote>

<p>One of the children, Harold, later commented that '<em>we liked it because we were paid at a fixed rate per hour</em>' and that '<em>we all owed an unusual extent of vocabulary in early years to this somewhat scrappy form of reading</em>'.</p>

<p>Readers may already be aware that it took many years to produce the first printed edition of the Dictionary.  Activity towards the production of a new dictionary of the English language really began with the foundation of the Philological Society in 1842 and two years later when the idea of a dictionary of 'British provincialisms' was mooted and an invitation was issued to submit words and quotations to the Society.  Ultimately the restriction to 'provincialisms' was dropped and August Herbert Coleridge (son of the poet) became secretary of the Society and, eventually, the <em>de facto</em> and, in 1859, <em>de jure</em> Editor of the venture.  Sadly, Coleridge did not live long enough to see much progress in the work, dying of tuberculosis in 1861 at the age of 31.</p>

<p>In fact, it was not until January 1884 that the first volume appeared: in the intervening period there had been changes of editor, until James Murray was invited to take up the position, as well as changes in location and sealing of an agreement between Clarendon Press of the University of Oxford and the Philological Society, which led to the dictionary becoming the <em>Oxford English Dictionary</em>.</p>

<p>Today, of course, we use the OED online and it is probably difficult for the Millenial Generation to imagine it could be otherwise.  The first intimation that computers might have a role in the production of the Dictionary appears to have come in 1981, but it was not until ten years later that the CD-ROM version appeared.  In the interim, of course, the Dictionary had been transferred to a computer database (that mammoth task being completed in 1989) and the lexicographers were already using the various online databases to locate and confirm quotations. </p>

<p>Now, the work of revising the Dictionary is continuous, and the entries are being worked through to produce the third revised edition.  One imagines, however, that the notion of 'edition' will eventually disappear, and that the online dictionary will simply undergo continuous revision.  Language changes, and the notion that a language can be frozen in time by a 'new edition' is untenable.</p>

<p>There is much to enjoy in this scholary work and the scholarship is lightened by the illustrations, and by the examples of how individual words have been treated.  It is not a work to read at a sitting and, indeed, many will probably prefer to treat it as a reference work, to be dipped into to resolve some issue of lexicography, but it is easy to dip into and then to be captured by a train of events in the history of the fascinating Oxford English Dictionary</p>

<h2 class="revauth">Professor Tom Wilson<br />
Editor-in-Chief<br />
November, 2016</h2>

<hr />

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D.  (2016).  Review of: Gilliver, Peter. <em>The making of the Oxford English Dictionary</em> Oxford: Oxford University Press, 2016.   <em>Information Research, 21</em>(4), review no. R580  [Retrieved from http://informationr.net/ir/reviews/revs580.html]</p></div>

<hr />

<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />

</section>
</article>

</body>
 </html>