<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8" />
<title>Book Review: Missed information. Better information for building a wealthier, more sustainable future..</title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<!--metadata tags-->
<meta name="dc.title" content="Book review: Missed information. Better information for building a wealthier, more sustainable future." />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="information management," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information management," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs579.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2016-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Sarokin, David and Schulkin, Jay. <em>Missed information. Better information for building a wealthier, more sustainable future.</em> Cambridge, MA: MIT Press, 2016. viii, 251 p. ISBN 978-0-262-03492-0. £22.95.</h2>

<p>The purpose of this book, which is, essentially, about effective information management in organizations, is set out in the introduction:</p>

<blockquote>&quot;missed information&quot; refers to information that is unintentionally (for the most part) overlooked in the decision-making process&mdash;overlooked both by those who provide information and by those who use it... In this book we examine why this is so and speculate on the steps that can be taken to fill in the information gaps.</blockquote>

<p>This being so, it is rather surprising that there is so little attention in the book to the research literature on information management.  One would have thought that, at the least, the works of Chun Wei Choo would have been cited.  If one relies on the index (a rather poor affair) one would assume that the authors have nothing to say about the potential impact of machine learning or artificial intelligence on search systems, for example, or about the role of 'big data' analysis in the provision of business intelligence.  From these points of view it seems that the book has been written for the businessman on one of his long-distance air trips.</p>

<p>In spite of these points, the book is, in fact, well written, and of interest not only to the organizations at which it is aimed, but also to information professionals.  The diagnosis of the problems that give rise to 'missed information', for example, the lack of transparency in company reports, the lack of availability on the performance of surgeons in the hospital system, etc., is sound, although the heavily US-oriented nature of the examples, makes the book of less value to the rest of the world.  For example, the details of the US health care system and its shortcomings do not apply (in their entirety) to the situation of the National Health Service in the UK, and probably not to health services in most of Western Europe.  Consequently, the book has to be read as a case study of the USA, not of information in organizations world-wide.</p>

<p>The solutions offered to the problem of 'missed information' are also restricted, to a certain extent, by the US context of the cases analysed.  For example, the work of the Federal Trade Commission (something else not listed in the index!) involves maintaining the Consumer Sentinel database of complaints against companies, most of which comes from participating companies and from consumer rights organzations.  The authors point out that credit card companies often act as arbiters in disputes between consumer and company and that this information could provide warnings to the Commission about companies that might be in difficulty.  Credit card companies world-wide operate in this way and the provision of complaints data to relevant government departments could have wider application that only within the USA. </p>

<p>In spite of its limitations, I enjoyed this book and do recommend it to the readers of <em>Information Research</em>.</p>

<h2 class="revauth">Professor Tom Wilson<br />
Editor-in-Chief<br />
November, 2016</h2>

<hr />

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D.  (2016).  Review of: Sarokin, David and Schulkin, Jay. <em>Missed information. Better information for building a wealthier, more sustainable future.</em>. Cambridge, MA: MIT Press, 2016.  <em>Information Research, 21</em>(4), review no. R579  [Retrieved from http://informationr.net/ir/reviews/revs579.html]</p></div><hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />

</section>
</article>

</body>
 </html>
