<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8" />
<title>Book Review: Selected works</title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<!--metadata tags-->
<meta name="dc.title" content="Book review:  Selected works" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="information science, information seeking behaviour, information retrieval," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information science, information seeking behaviour, information retrieval," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs578.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2016-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Bates, Marcia J. <em><a href="http://www.ketchikanpress.com">Selected works</a></em>. Three volumes. Berkeley, CA: Ketchikan Press, 2016.</h2> <p>Volume I Information and the information professions. xx, 372 pp. ISBN 978-0-9817584-1-1.  Volume II Information searching theory and practice. xx, 392 pp. ISBN 978-0-9817584-2-8. Volume III Information users and information system design. xx, 384 pp. ISBN 978-0-9817584-3-5  Each volume $18.00</p>
<br />

<p>Marcia Bates has been associated with the development of information science not quite from its beginnings, but certainly the beginning of the growth years and her contribution has been recognized by several prestigious awards, such as the ASIST Research Award.  Any further biographical information would be redundant for someone as well known to any researcher or academic working in the field of information science.</p>

<p>Now Professor Emerita of the University of California at Los Angeles, Dr. Bates has assembled part of her considerable output of research papers and project reports to represent her life's work in the three broad areas within information science indicated by the titles of the individual volumes.</p>

<p>Reviewing three volumes of papers, amounting to more than 1,000 pages, in any analytical, critical fashion is clearly impossible and, indeed, since most of the work has been published in peer-reviewed journals, unnecessary. All that can be done is to describe and assess the general value of the collection.</p>

<p>The first volume, on <em>Information and the information professions</em>, reflects the author's long-standing interest in information science as a discipline and as a profession. The earliest paper in the volume, for example, is from 1980, and is concerned with a bibliometric approach to determining the leading scientists in the field. Other papers deal with the nature of professionalism in the field, underlying theories and models of information science, and, importantly, derived from her work as editor of the <em>Encyclopedia of Library and Information Sciences</em>, a typology of the 'information sciences' which can serve purposes other than the organization of that work.</p>

<p>Volume II deals with the area with which the author is perhaps most closely associated, <em>Information searching theory and practice</em>, and includes early papers (from the 1970s) on searching catalogues, as well as the more well-known works on 'berrypicking' and other search strategies, and two of the Getty online searching project reports.</p>

<p>Finally, Volume III, <em>Information users and information system design</em>, is divided into two parts: one deals with information seeking, covering a wide range of topics in this area (including another of the Getty project reports), while the second part deals with topic in the user-centred design of information systems.  Four more of the Getty project reports are presented here and one of the benefits of the collection as a whole is the availability of all six of these reports in one collection, since, originally, they were published in different journals.</p>

<p>Marcia Bates's work has stood the test of time: she is one of the most cited authors in the field and has had enormous influence through her research, teaching and guidance of PhD students.  This collection will further enhance her reputation and provide a valuable resource for those exploring the nature of information science and its applications.</p><h2 class="revauth">Professor T.D. Wilson<br />
Editor-in-Chief<br />
November, 2016</h2>

<hr />

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D.  (2016).  Review of: Bates, Marcia J. <em>Selected works</em>. Three volumes. Berkeley, CA: Ketchikan Press, 2016.  <em>Information Research, 21</em>(4), review no. R578  [Retrieved from http://informationr.net/ir/reviews/revs578.html]</p></div>

<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />

</section>
</article>

</body>
 </html>