<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8" />
<title>Book Review: Library improvement through data analytics</title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<!--metadata tags-->
<meta name="dc.title" content="Book review: Library improvement through data analytics" />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="data analysis for library management," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="library management, data analytics," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs585.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2016-12-15" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Farmer, Lesley S.J. and Safer, Alan M. <em><a href="http://www.facetpublishing.co.uk/title.php?id=301614#.WEwwsnd0eyE">Library improvement through data analytics.</a></em> London: Facet Publishing, 2016. x, 174 p. ISBN 978-1-78330-161-4. £54.95. </h2>

<p>This book written by two professors from the California State University is an interesting example of collaboration between a library scholar and a statistician. They have produced a book introducing a Six Sigma model to a wide community of American and British librarians. </p> 

<p>Six Sigma is a data-driven model for organizational improvement, which is quite widely used in the business world. The authors suggest that it is usable in the library environment and can help decision making and general development of libraries as institutions. They set out to present the Six Sigma and the processes needed to implement six steps of the model in the first two parts of the book. As it is driven by data, as significant part III is devoted to statistics. Finally, in the part IV they present a number of case studies that are or could be using Six Sigma model and statistical analysis of various data.</p>

<p>The outcome of the collaboration is a cross between a basic statistics textbook for librarians and a management guidebook. But I think it may be very useful and also interesting for professional librarians, especially, in managerial positions. The book reads as a rather accessible but also professional text from both, library management and statistics, perspectives. And though I do not think that libraries should yield to the principles of business management, but introducing healthy and purposeful measures, instead of rather meaningless counts of books and visitors or produced digital resources that no one uses, is a welcome development.</p>

<p>I liked best the final fourth part of the book. It is not that the first parts are without any worth. They introduce the most important elements and principles of managing with the help of data, such as setting goals of improvement, selecting relevant data, using appropriate instruments for data analysis, preparing data for use and working with it. But the final part shows how to use data or how it was used to identify the bottlenecks in different library processe or task, from book shelving to developing an e-book collection and marketing virtual reference services. All in all the authors present fourteen case studies that have been described in the literature or conducted by themselves. Twelve of them show how the data were used, how they can be read and made sense of and what problems they helped to solve. Only the cases of information audit (chapter 18) instruction (chapter 19) and knowledge management (chapter 20) are only verbal descriptions provided without illustration from data analytics.</p>

<p>These case studies make the whole previous text more meaningful and living in the eyes of a librarian. It shows definite benefits of using data and identifying where problems may lie. Even a simple case of lending devices by reservation proves to be illustrative of the usefulness of the data analysis. Thus the most important issue of choosing the relevant data sources and collection instruments that is presented in the second part becomes much more relevant because of relevant real-life example. This part is also useful because it shows a wide range of problems that benefit from data analytics, from global benchmarking library standards to local costing reference librarians transactions. </p>

<p>The book can be useful for working librarians in any position, but mainly for those who want and are in charge of library development and improvements. It may also be a useful supplement to the courses in library management or library statistics. Data does not solve the problems all by itself, only people knowing how and when to use numbers and what to do with the results can make data work.</p><h2 class="revauth">Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Borås<br />
November, 2016</h2>

<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Review of: Farmer, Lesley S.J. and Safer, Alan M. <em>Library improvement through data analytics.</em> London: Facet Publishing, 2016. <em>Information Research, 21</em>(4), review no. R585  [Retrieved from http://informationr.net/ir/reviews/revs585.html</a>]</p></div>

<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>
 