<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Information technology and the ethics of globalization: transnational issues and implications.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Information technology and the ethics of globalization: transnational issues and implications." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Information technology, ethics and globalization" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs365.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-1/infres151.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Schultz, Robert A.  <em>Information technology and the ethics of globalization: transnational issues and implications.</em>  Hershey, NY: Information Science Reference, 2009. xvi, 255 p. ISBN 978-1-60566-922-9. $180.00.</h3>
<br>

<p>A volume produced by a Professor who holds a PhD in philosophy and is a Professor in computer information systems can be characterized as solid in all meanings of this word. It is a book of impressive dimensions, but it is also a work of impressive depth and thoughtfulness. Robert Schultz deals with the role of information technology in the ethical globalized world. In this respect, information technology is not considered by the author as a part of modern technology as it is not manipulating and changing the environment, but merely representing and reflecting it. Therefore, the  technology has a huge potential to help in the implementation of ethical principles and helps to identify new aspects of them within the global setting. This position alone can generate interest in the book. </p>

<p>The author also maintains that corporations are not ethical entities as they were created for maximizing profit. For this reason and because they are not human beings, they should not be allowed to have any say in the issues including any ethical aspects in environment, justice, intellectual property or similar. They are also in the position to use information technology in unethical ways.</p> 

<p>As for globalization, the author treats it as an extension of human social cooperation and, therefore, as not bad or good in itself, but including good and bad aspects. However, it demands the presence of ethically globalized institutions to address the problems that cannot be solved by dividing them between different countries.  </p>

<p>These few examples should prove that the author of the book is not taking any stereotypically recognizable path in presentation of the ethical problems or production of straightforward solutions. </p> 

<p>The structure of the book logically leads from the chapter on globalized ethical problems related to information technology solutions to the theories of the globalized ethics that should help to understand these problems, then to the social contract for globalized institutions as a means of implementing ethical global system and to the ultimate questions that have to be asked in such a way that the answers could be found.</p> 

<p>The author has a very wide understanding of information-technology-related globalization ethical problems: from  compliance with privacy issues and human rights to the use of children�s labour. He introduces and characterizes the role of contemporary ethically globalized institutions acting on different levels. The contribution of information technology to globalization is discussed in the third chapter.</p> 

<p>The second part provides a panorama of theoretical approaches to globalized ethics, such as relativism, theories of justice, and cosmopolitanism. The most important emphasis is made on the theory of social contract. In that the author pays a tribute to his teacher John Rawls by extending his original theory to be applicable to the challenges and problems of the gobalized society. </p> 

<p>I must admit that Robert Schultz's book has revitalized my interest in ethical problems. As I teach courses on digital libraries and information science, I have inevitably to address the issues of intellectual property and citizens' rights to information, integrity and privacy, and many others that require ethical underpinning. It is important to get some refreshing and intellectually stimulating outlook on the ethical matters. This book provides a profound logical basis for many of these issues as well as an unorthodox perspective on them.</p>  

<p>I would not call the book purely philosophical. The author himself defines its subject as that of the applied ethics. The title would suggest that in the first place it addresses the audience of information technology managers and producers, but I would recommend it to a much wider public dealing with economic, environmental, political, legal issues of our societies.</p>

<p>Globalization affects us all and we should be aware of the ethical issues and possibilities to address them. The critical and ethical approach to the processes on the global level applied by Schultz in this book could be useful for many teachers concerned with the development of critical thinking in their students. It shows very clearly that critical thinking has to be inevitably linked to ethical position that in its turn is very different from morality. </p><h5>Professor Elena Maceviciute<br>
Vilnius University<br>
16 February, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1605669229" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2010).  Review of:  Schultz, Robert A.  <em>Information technology and the ethics of globalization: transnational issues and implications.</em>  Hershey, NY: Information Science Reference, 2009.   <em>Information Research</em>, <strong>15</strong>(1), review no. R365  [Retrieved from http://informationr.net/ir/reviews/revs365.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

