<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Archive everything: mapping the everyday</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Archive everything: mapping the everyday" />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="archives, community archives, modern archives" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="archives, community archives, modern archives" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs604.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-2/infres222.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 2, June, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Giannachi, Gabriella. <em><a href="https://mitpress.mit.edu/books/archive-everything">Archive everything: mapping the everyday.</a></em> Cambridge, MA: MIT Press, 2016. xxii, 214 p. ISBN 978-0-262-03529-3. &pound;34.95</h2>
<br />

<p>We usually regard the archives (if most of us think about them at all) as solid and safe guardians of true hard facts that one-day may become vitally important to us personally. This is the place where we look for the evidence of undeniable existence of our ancestors and trace our blood lines, for the proof of our own identities, such as birth certificates, educational records and what not – the documents without which we cannot get a job, receive a passport and board a flight, cannot cross boundaries into another country, get a job, hire a flat, send our children to school or even be buried. That is it: the archives are important for most of us within these boundaries of our own lives that enable us to function as citizens of modern societies. </p>

<p>Historians and archivists have another view of this institution and these will be discussed between scholars and practitioners of  archival work, causing much controversy. These discussions and concepts will also differ from the perspective that lawyers and politicians would adopt. So, there were always a variety of different conceptions of archives at any time in society. The author of this book traces the changes happening to archives (as concepts and institutions) over time. in her book and also captures the variety of perspectives existing mostly within our developed and fast-changing societies. This is not the first book of this type about memory institutions. We have become quite aware of the fragility of our memories and the variety of ways, in which we interpret the events and artefacts of the past and the present. We know by now that our histories are multiple and though most of them are written by the 'winners', the alternative versions of the oppressed and 'losers' have not disappeared. We can find enough evidence to reconstruct them and many fine historians and archivists have done this.</p>

<p>Giannachi takes us a step further. She proves that not only everyone can construct his or her own version of the story about themselves, their society and history, we all participate in creating evidence and archives for the future. All of us can participate in interpretation of these modern holdings and documents as artists and citizens, as historians and creators of 'multiple presents' (p. 121). The perspective of art creator is the dominating one in the book.</p>

<p>The book consists of six chapters and takes us through the concepts of archives in evolution. The first chapter is devoted mostly to history of running the archives and growth of them in terms of physical holdings and buildings, but also in terms of expansion of their functions and meanings. Here she uses the metaphors borrowed from the World Wide Web: Archive 1.0, 2.0, 3.0 and 4.0 to show different levels of involvement of various actors in their creation and use. The other chapters explore the potential of archives for a variety of uses and ends: an archive as a site of archaeology helping to restore a particular piece of an overall story or create a new artistic impression (chapter 2), the archives as (re)creators and transmitters of memories of individuals, groups and societies (chapter 3), archival institutions as instruments of power transformation and creation of identities of different groups and individuals in society over time, tools of change for different cultural groups (chapter 4), archives as digital accumulators of human experiences used by citizens to record and re-constitute personal evidence of impressions into social meanings (chapter 5), archives as tools for capturing and preserving bodies and things (chapter 6).</p>

<p>The concept of an archive is inevitably intertwined with that of the museum and a little less with the library. This happens partly because technology described in the book is present in all three institutions. Besides, many features and functions that author presents are equally and even more related to museums as art perspective or dealing with artefacts were their given functions, since museum separation from libraries. Maybe it is even more important that the concept of the archive in this book becomes intertwined with poetry, art, film, theatre, dance and other forms of artistic expressions. This is especially interesting to follow through the chapters as they evolve and take us further and further from the 'classical' meaning of the archive. </p>

<p>The author uses many cases and examples of projects to explain her own views on the development of the archival functions and innovations within them. The book is very interesting to read. It opens different aspects of our own being in the modern society and ways of documenting modern existence in increasingly digital forms. It points out and empasizes the performativity and artistic aspects of both: the existence itself and recording of it. The book is well written, intrigues the reader and suggests not only looking up different examples described in the text, but also actively creating and experimenting with opening possibilities.</p>

<p>On the other hand, I would be slightly hesitant to recommend it as the guide to the development of archival work. First, it was not ever intended as such, but I also felt that the word 'archive' acquires a somewhat metaphorical meaning in this text. It also happens to the old concepts in other modern texts on museums and libraries. Very often these metaphors become as large as life itself, embracing everything. Though this approach opens new perspectives and invites fresh thinking about old and stagnant terminology and institutions, it also can make them senseless and useless; if something becomes everything, it just turns into nothing. However, this book is worth reading at least for getting inspiration and new ideas, but also learning of new sources of creativity and arts.</p>

<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
April, 2017</h2>
</div>

<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of: Giannachi, Gabriella. <em>Archive everything: mapping the everyday.</em> Cambridge, MA: MIT Press, 2016. <em>Information Research, 22</em>(2), review no. R604 [Retrieved from http://informationr.net/ir/reviews/revs604.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
</html>

