<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Linked data for cultural heritage</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Linked data for cultural heritage" />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="semantic web, linked data, knowledge organization" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="semantic web, linked data, knowledge organization" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-2/infres222.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 2, June, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Jones, Ed and Seikel, Michele (eds.) <em>Linked data for cultural heritage.</em> London: Facet Publishing, 2016. xvi, 134 p. ISBN 978-1-78330-162-1. &pound;59.95. </h2>
<br />

<p>I have found the title of this book slightly misleading, as it seems to be adressing a wider community than just cultural heritage specialists, despite the fact that most examples are taken from libraries or cultural organizations. At the same time it deals with a specific issue within linked data area, namely, how all kinds of controlled vocabularies can be or are used in linked data experiments, how long-term experience of bibliographic control in libraries and their tools benefit linked data projects and are themselves expanded, adapted to new conditions and transformed into more powerful means of data management.</p>

<p>In the first chapter, Hilary K. Thorsen and M. Cristina Pattuelli present an overview of linked open data projects in the cultural heritage area. It is a rather descriptive text introducing Europeana, the Digital Public Library of America, Social Networks and Archival Context, Smithsonian Museum of American Art and several other efforts to introduce linked open data, some more successful and wider than the others. The biggest attention is paid to the Linked Jazz project with an extensive presentation of Duke Ellington's case.</p>

<p>The second chapter by Carl Stahmer provides an interesting account of transformation of the English Short Title Catalogue into the Linked Data Universe. The author takes the reader from the establishment of the wishes and expectations of users of the Catalogue about the expansion and improvement of its functions; through the process of changing of the MARC records into flexible triplestore data model with all its advantages, pitfalls and possible solutions; to complicated relationships between social cataloguing, machine filtering and professional peer review by librarians. The author advocates the flexibility and cooperative nature of the results.</p>

<p>Alison Jay O'Dell takes us in another direction in chapter 3 and explores the usefulness of controlled vocabularies, the usual tool of indexing and finding library materials, for data retrieval and information discovery on the Web. This chapter explores what is involved in crossing the border between a tool for managing closed internal library resources to the one for open data discovery on the global scale and immersed in a complex content of Web platforms, domains and users. She also presents best practices that exist at the moment and illustrates this transfer. However, the closer she moves to the semantic web, the shorter and more abstract best practice examples become and the more often the future tense is used.  </p>

<p>Iker Huerga and Michael P. Lauruhn (chapter 4) explore the particularities and benefits of linked data for scholarly communication, especially, in the light of requirements to publish open access. They too explore how controlled vocabularies function in the environment of linked scholarly data, how they can be mapped and selected to facilitate linking of resources from different domains and benefitting production of new knowledge.</p>

<p>Carol Jean Godby explores and advocates usage of Schema.org (a vocabulary created by OCLC) as a potential library data standard compliant with the linked data requirements. It is compared with other existing models, mainly with British Library Data Model, and looks into other vocabularies that can be used as extensions for Schema.org. The extension requires collaboration between a number of communities to achieve useful linking of very different resources. The author illustrates this process on the example of resources related to <em>The Nutcracker and the Mouse King</em> by bringing together the fairy-tale by Hoffman and the videofilm of a ballet by Tchaikovsky. This effort shows the need of building communities of different experts working in cultural heritage institutions around the development of tools for linking increasingly complex resources.</p>

<p>In the final chapter Sally H. McCallum presents the process of development, achievements and challenges related to the BIBFRAME - a bibliographic data model of a new generation that should replace MARC standards in the linked data environment.</p>

<p>Despite its modest size, the collection of chapters in this book leaves an impression of a well-organized text dealing with one subject of controled vocabularies use for the linked open data purposes from several important perspectives. The book is basically addressing professional librarians and information professionals involved in the development of knowledge organization tools that would connect and enhance existing library and other curated resources with the Web. It can be used as a useful reference tool, but also as a competence development and support for studies in library and information science programmes.</p><h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
April, 2017</h2>
</div>

<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of: Jones, Ed and Seikel, Michele (eds.) <em>Linked data for cultural heritage.</em> London: Facet Publishing, 2016. <em>Information Research, 22</em>(2), review no. R601 [Retrieved from http://informationr.net/ir/reviews/revs601.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
</html>

