<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Discover digital libraries: theory and practice.</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Discover digital libraries: theory and practice." />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="digital libraries" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="digital libraries, digitisation, metadata, interface design" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs602.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-2/infres222.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 2, June, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Xie, Iris and Matusiak, Krystyna K. <em>Discover digital libraries: theory and practice.</em> Amsterdam, Cambridge, MA: Elsevier, 2016. xxiv, 364 p. ISBN 978-0-12-417112-1. $67.96.</h2>
<br />

<p>This is quite a big book written by two well-known researchers and developers in the field of digital libraries and digitisation. Together, they address a remarkable number of issues related to these areas and expertly cover them in this comprehensive volume.</p>

<p>The book is up-to-date in all covered topics and brings in the results of latest research, new developments, as well as examples of best practice in libraries and other memory institutions. As Tefko Saracevic has noted in the Foreword, it is a remarkable achievement, as research and practice in digital library area suffer from the gap between the two more than many other areas in information science or informatics. </p>

<p>The structure of the book is mainly based on the life-cycle of digital libraries, starting from design, to the issues and methods of collection development and management, digital information searching and use, preservation of digital objects, and ending with a comprehensive chapter on evaluation. However, it is not restricted to these topics and includes a variety of legal, managerial, linguistic, and policy issues. </p>

<p>The authors approach digital libraries as a complex technological and social phenomena and do not attempt to give a clear description of the concept. Instead the first chapter is devoted to exploring the development of the concept and definitions over time, mainly since the second half of the 20th century, but also connecting this development to even earlier visions of access to books and documents. This chapter also covers the overview of formative years, when digital libraries existed more as experimental and pilot projects, to the results of mass digitisation projects, and the recent large-scale and distributed digital libraries. The second chapter connects to these new developments, and an otherwise straightforward chapter on collection development policy, criteria, and assessment, presents a much more complicated picture of copyright, fair use, and collection sharing challenges. It also includes some examples of organizational solutions to these challenges. </p>

<p>As one of the main possibilities to build a digital collection is related to digitisation, this topic is explored and presented in two chapters: one relates to digitisation of text and still images, the other to audio and moving images (sometimes called time-based or moving documents). These two chapters introduce reasons for digitisation (including digital preservation needs), criteria, methods, processes, and technology of digitisation of various types of documents for different ends. Policy and strategy issues, among others, get adequate attention .  The chapter is augmented by an appendix, which includes references to digitisation guides, standards, and best practices at the end of the book.</p>

<p>The metadata chapter has an introductory character, but presents all the most recent developments of metadata standards, discusses creation of metadata records, including user tagging, as well as linked data and its use in digital libraries. Examples of metadata schemas reviewed in this chapter are conveniently presented as yet another appendix at the end of the book. </p>

<p>Digital library management systems get their own chapter. It is a very welcome feature as the authors not only address the usual system architecture, functionality and requirements, but provide an updated overview of existing digital library management systems, both proprietary and open source. They also introduce digital repository systems as a separate class and explain the increasing range of aims and functions that they perform. The chapter closes with the presentation of problems that the proliferation of systems cause for the selection of the most appropriate ones.</p>

<p>The chapter on interface design and usability includes quite diverse topics on basics of the design process, principles, and tools. Usability part of the chapter among the other topics presents the design for people with disabilities and some empirical results about the problems that they encounter in searching for information on computers. </p>

<p>With regard to this, I would have liked to read the chapter on user needs and search behaviour earlier. But it is here, after the chapter on usability, and presents the needs of different user groups by age: children, college students, and elderly people. Further the authors look into search tactics and strategies in digital environments, patterns of interaction with digital libraries, and the system support. The final part of the chapter looks into the factors that influence if different users will use a digital library. I have read this chapter with great interest as it presents the results of relevant empirical research conducted in different environments and using different perspectives.</p>

<p>Chapter 9 on digital preservation is stuck in between the chapters on user needs and digital library evaluation. Again I found it illogical and would have placed it after the digitisation chapters, where it would be connected to strategic decisions taken at the point of digitisation and adressing technological issues that are common to both areas. On the other hand, digital preservation goals and strategies depend very much on what organizations and communities want to achieve. The authors present the concept of digital preservation and its relation to digital libraries as well as outline challenges, organizational and technological, met on the way to achieving digital preservation goals. There are also some practical guidelines for those digital libraries that engage in digital preservation (standards, repositories, software and hosted services).</p>

<p>I liked the chapter 10 on the evaluation of digital libraries very much, as it is quite comprehensive, logical, and includes material on tested methodologies, criteria, and tools. The authors also introduce evaluation measures and explain when it is appropriate to use these. All this is related to multifaceted evaluation of digital libraries, MEDaL. The chapter is comprehensive in terms of evaluated elements of digital libraries and the perspectives of different interested parties. It also can be used as reference material by those who face the task of evaluation of a digital library, a digital collection or service.</p>

<p>The new developments and challenges suitably end the book. I am not quite sure if these challenges are really that new, but they are definitely quite unresolved, at least, not on the same level as many issues discussed in previous chapters. There we find application of social media in digital libraries, problems met by large-scale and multilingual digital libraries and in digital curation.</p>

<p>Apart from some structural inconsistency I could not find a fault with the book. Though mainly based on American perspective, it includes the developments and examples in other countries extensively and would be relevant in any context. There were many issues that I wished to discuss with the authors or find more extensive materials while reading, which is a sign of a well-written text based on research results. I would have wished to find a chapter on the organizational management issues related to running a digital library, including the skills of the staff engaged in it and the challenges met by hybrid libraries with an extensive digital component. These are addressed in some of the chapters, but a more focused part would have been welcome. But it may be already a different book. </p>

<p>This one definitely achieves its goal to provide a comprehensive up-to-date text on digital libraries of the present time to a broad community of librarians, researchers, information technology developers, and students. </p><h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
February, 2017</h2>
</div>

<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of: Xie, Iris and Matusiak, Krystyna K. <em>Discover digital libraries: theory and practice.</em> Amsterdam, Cambridge, MA: Elsevier, 2016. <em>Information Research, 22</em>(2), review no. R602 [Retrieved from http://informationr.net/ir/reviews/revs602.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
</html>

