<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Understanding the digital world </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Understanding the digital world " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="computer science," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs589.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Skyrius, Rimvydas.  <em><a href="https://books.google.co.uk/books?id=t5XqDAAAQBAJ&redir_esc=y">Business information: needs and satisfaction.</a></em> Santa Rosa, CA: Informing Science Press, 2016. xviii, 354 p. ISBN 978-1-68110-016-6. $49.99 Also available at https://books.google.com/books?id=t5XqDAAAQBAJ</h2>

<p>Many diverse disciplines and institutions investigate information issues in different contexts. Information systems management, organizational studies, and economics are especially closely related and often conduct common projects or work on common publications. In this case, just one author Rimvydas Skyrius, Professor of economic informatics at Vilnius University, has acted as a representative of all three of them and has produced a book exploring satisfaction of information needs of individual and organizational users in business. The other emphasis in the book is on information technology and its potential to ensure timely access to business information. The text is based on the literature review and the original empirical results of the research carried out by the author.</p>

<p>The book consists of five chapters sequentially exploring information issues in business organizations from the perspective of information systems management and design.</p>
 
<p>In the first of the chapters the author explores existing definitions and models of information highlighting those used in decision-making, as well as the relation between the concepts of information and information technology. These entities serve as limitation to the features of just one type of information, business information. Thus, the author introduces a pragmatic approach to exploring information types and features in relation to the variety of information needs and different information behaviour. Finally, the author introduces the concept of information use together with the concepts of information usefulness, quality, timeliness and other features. All of them are discussed from the point of view of business needs and requirements allowing the author to deal with high level abstractions within the limits of reasonable practicality. On the other hand, he does not shy away from mathematical formulas or complexity of the discussed problems.</p>

<p>The second chapter concentrates on information technologies and systems and the principles of their functioning. This topic is also grounded in business environment and the author explores the factors affecting implementation of different information systems in organizations and the reasons of success of failure of these projects. One of the foci in this chapter is on the value and benefits that information technology brings to organizations when implemented successfully. The effects of information systems on productivity and efficiency of organizations are demonstrated on both, operational and strategic level. The tension between engineering mind-set guiding the design and implementation of technology and social environment and behaviour is discussed again using a pragmatic approach.</p>

<p>The third chapter on decision support technologies introduces original results of empirical research by the author in Lithuania. The deterministic and automatic decisions of information systems are contrasted with rational and irrational decisions of people. The author strives to understand the behaviour of decision-makers and the ways to increase their effectiveness through the use of different tools and environments. This chapter is most heavily illustrated by a variety of charts and models, but also by different examples, interviews, and data derived from recent research projects. It reads well and would be interesting for a wide range of readers.</p>

<p>The fourth chapter concentrates attention on the other important business process.,business intelligence and the needs in this area. The author explores the scope of business environment in organizations and its role in their success. The possibilities offered by information technology for monitoring internal and external environments and for preservation of useful experience are presented through the results of original research. The functions of business intelligence are set in relation to decision support. The role of information needs occupies the focal position in this analysis. The end of the chapter becomes quite practical with introduction of the ways of processing and use of intelligence information and methods of monitoring information.</p>

<p>The final chapter generalizes the contents of the whole book. It dwells on the systemic contradictions in the domain of information needs, the growing complexity of information environment, and the balance of automation and flexibility. The guidelines of the future research contain relevant suggestions for researchers of organizational information. However, the recommendations are too abstract and not addressed to any group of actors who could benefit from them.</p>

<p>The book might interest the students and practitioners of information science, information systems, business intelligence and even human resource managers.</p><h2 class="revauth">Professor Elena Maceviciute<br />
Swedish School for Library and Information Science<br />
University of Bor&aring;s<br />
December, 2016</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of: Skyrius, Rimvydas.  <em>Business information: needs and satisfaction.</em> Santa Rosa, CA: Informing Science Press, 2016.<em>Information Research, 22</em>(2), review no. R605 [Retrieved from http://informationr.net/ir/reviews/revs605.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

