<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Exploring discovery: the front door to your library's licensed and digitized content</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Exploring discovery: the front door to your library's licensed and digitized content" />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="library discovery systems" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="library service platforms, discovery systems" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs600.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-2/infres222.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 2, June, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Varnum, Kenneth J. (ed.) <em>Exploring discovery: the front door to your library's licensed and digitized content</em> London: Facet Publishing, 2016. xii, 292 p. ISBN 978-1-78330-096-9. &pound;64.95. </h2>
<br />

<p>When we look at a website of any modern library, we find as a rule a simple window where we put in a keyword for our search, very much like in Google. What happens after that may vary depending on many different reasons: the amount of resources a library offers to its users, the level of integration of those resources, the character and the quality of the discovery tool it uses, the organization of workflows, the quality of metadata, and what not. Technology and processes underlying this seemingly simple action of search are very complicated, to say the least, and depend on many skilled actions of different agents.</p>

<p><em>Exploring discovery</em> is a collection of chapters of varying length that relate the experience of different libraries in managing the processes of selection, piloting, implementing and improving tools that help their patrons to search for and find resources hold by a particular library and even beyond its borders. The book includes 19 chapters written by 38 authors. Allmost all of them are practicing librarians, library managers, developers of information systems and applications for libraries. In other words they are on the edge of the practice in modern libraries who work with the tools that embody previous information technology research outcomes. Using them they seek to solve pressing issues of library (archive or museum) work. Often researh in library and information science may not offer substantial support for these solutions. Thus, this collection could serve as a welcome source of information about successful introduction of discovery tools into concrete libraries, organizational processes involved in such enterprise, and problems encountered on the way. It may also become a reference of lessons learned by different agents in this area.</p>

<p>The chapters are divided into four parts, which are nevertheless overlapping. The first, <em>Vended discovery systems</em> includes chapters on implementation of commercial library service platforms and web-scale discovery tools in four different libraries. The second, <em>Custom discovery systems</em> focuses on the experience of libraries developing their own or adapting an existing discovery system to their particular needs and collections. These chapters also cover issues of interface design and connect to part three, <em>Interfaces</em>. This part seems the most general and even when relates to a particular library, more general methods, tools and approaches are presented. Part IV <em>Content and metadata</em> turns to the deeper layer of integration of library collections and their particular nature, standards of metadata and granularity of resources. The variety of content resources that may be held by a library and which matters for discovery is quite staggering. They may differ in formats, contents, origins, ownership, sizes, levels of data, not to speak of possible ways and aims of their use.</p>

<p>The book attracts attention first by a variety of technological methods and tools it introduces and explains to the reader. I was quite impressed by descriptions of interactional design patterns and application of Bento box design, different use possibilities of Blacklight software for discovery systems, and the framework for evaluation of system architecture used at Rollins College. Despite the time that is required for writing and publishing a book, the texts seem to be up-to-date, introducing the newest technologies as well as very recent projects still being implemented, or realised very recently.</p>

<p>On the other hand, the authors relate to the processes that remain the same as ever for providing quality library service: assessment of the needs of end-users of systems, both librarians and their patrons, managing organizational processes for change, identifying bottlenecks in organization, implementing standards, evaluation of project results, and monitoring the quality of collections on all levels. The book also deals with a variety of approaches to the assessment of user needs, which in most cases is regarded as the starting and central point in selection of systems and tools or their design.</p>

<p>The chapters are written in different styles. Some are quite formal and descriptive, others have more technical explanations. I have appreciated more those that provide insights into organizational management process and user experiences. The sheer variety of chapters may be overwhelming, but each one may find its readers.</p>

<p>I would recommend this book as a useful tool for librarians still looking for suitable discovery solutions and for those who simply would like to enhance their understanding of complexity of modern library work. This would include also students in both library and information science and in information systems.</p><h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
April, 2017</h2>
</div>

<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of: Varnum, Kenneth J. (ed.) <em>Exploring discovery: the front door to your library's licensed and digitized content</em> London: Facet Publishing, 2016. <em>Information Research, 22</em>(2), review no. R600 [Retrieved from http://informationr.net/ir/reviews/revs600.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
</html>

