<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Atlas of knowledge" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="maps, knowledge, information visualisation, data visualisation, visualisation," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs540.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/xxx/infres540.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>B&ouml;rner, Katy <em>Atlas of knowledge: anyone can map.</em> Cambridge, MA: MIT Press, 2015. xii, 210 p.  ISBN 978-0-262-02881-3.   $39.95, &pound;27.95</h3>
<br />

<p>Five years ago we reviewed <a href="http://www.informationr.net/ir/reviews/revs391.html">the precursor</a> to this volumne, Katy B&ouml;rner's <em>Atlas of science</em>, which won the ASIST Best Information Science Book of the Year in 2011 and like that volume, the one to hand is the result of a massive undertaking, involving not only the review of visualisation methods in science and technology, but also of the largely statistical and computer-based methods used in the process.</p>

<p>The author's intention is clearly expressed in the Preface: '<em>the Atlas of Knowledge intends to empower anyone to map and make sense of science and technology data to improve daily decision making</em>'. The result is a large, handsome volume that is part persuasion, part instruction and part the presentation of a vision. Of course, the limitation, mainly, to science and technology and, essentially to the mapping of <em>data</em>, suggests that the use of the word <em>knowledge</em> in the title is a little hyperbolic, but, given the author's ambitious aims, in can, perhaps, be forgiven. </p>

<p>The author's aims are implemented by dividing the text into four parts. The first part adopts a systems science approach, presenting a three-level analysis of the micro or individual level of the human being, the meso or local level of the organization, and the macro or global level of <em>supranational systems.</em> These three levels form one dimension of a matrix, with the other dimension consiting of modes of data analysis: statistical, temporal, geo-spatial, topical and network analysis.  This framework is exemplified in the pages that follow, with visualisation diagrams illustrating each cell in the matrix.</p>

<p>The second part of the book, <em>Envisioning science and technology</em>, is the author's attempt to satisfy the subtitle of the book and is, in effect, a textbook on visualisation. It sets out a 'needs-driven workflow design' method and goes on to identify data scale types, 'insight needs', visualisation types, graphic symbol types and more, with examples to show what these types look like and how they are put together.  It also, being 'needs-driven' includes information on determining users' needs for data visualisation, so that the data designer can prepare materials that will serve the user's purpose most effectively. It then uses the framework presented in Part 1, presenting models for statistical, temporal, etc., studies.</p>

<p>Part 3, <em>Science maps in action</em>, consists of examples of maps, charts and diagrams, mostly from other sources, illustrating different aspects of visualisation. These range from the evolution and distribution of patent classifications; through a nice example of a distorted map showing countries' 'ecological footprint', i.e., '<em>the area needed to support a population's lifestyle</em>',  a diagram representing 'the scientific roots of technology', and an appropriately sombre visual devoted to 'death and taxes', to a representation of a clickstream map of science, which shows how readers of scientific texts move from journal to journal, and how readers in the fields of nursing and tourism, for example, are revealed much more than mere citations of the same literature would reveal.<p>

<p>Finally,  a very brief Part 4 of the book presents a look at the future of visualisation techniques and topics.</p>

<p>One of the drawbacks of the book, at least for my somewhat less than 20/20 vision, is the size of the font, which, on many pages, must be no more than about 8pt, if that: far too small for easy reading, but, clearly, this is forced on the designers by the decision to make each page opening a complete account of the topic at that opening.  A more comfortable font size would probably have doubled the number of pages in the book and that page opening to a topic notion could not have been supported, although I don't think that would be any great loss against the gain of legibility.  Perhaps the publishers should think of issuing one of those flat, plastic magnifying sheets to go with the book!  A <a href="http://scimaps.org/atlas2">Website</a> is devoted to the book, which includes high definition versions of the images used in the book, and this is certainly a valuable supplement, since the legends become readable, whereas in the book itself I often needed a magnifying glass (take a look at page 105!).</p>

<p>That disadvantage aside, this is a brilliant book, and I would not be at all surprised if it, too, won ASIST's best book of the year award for 2015!</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
September, 2015</h5>

<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0262028816&asins=0262028816&linkId=FCMHQNDYSU4QP2CG&show_border=true&link_opens_in_new_window=true">
</iframe></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: B&ouml;rner, Katy <em>Atlas of knowledge: anyone can map.</em> Cambridge, MA: MIT Press, 2015.  <em>Information Research</em>, <strong>20</strong>(3), review no. R540  [Retrieved from http://informationr.net/ir/reviews/revs540.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

