<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Managing information in organizations</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Managing information in organizations" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Information management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs541.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-3/infres203.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Cox, Sharon.  <em>Managing information in organizations: a practical guide to implementing an information managment strategy.</em> London: Palgrave Macmillan, 2014. xxxiv, 400 p. ISBN 9780-230-29884-2. &pound;44.99</h3>
<br />

<p>The book by Sharon Cox was published a year ago, but due to different circumstances I did not have enough time to finish reading it earlier. To some extent this is a disfavour to the author as the book is directed to the university students and maybe my review would have led to it being chosen as a course text for some of the teachers. But I hope that there will be other courses starting next term and a good book can always be recommended to the students in addition to official reading list.</p> 

<p>And this really means that the book is good. It is coherent and well structured as is usually the case with a single author who knows what she is doing. It is conceptualized and created as a higher education textbook for information technology and business students. This means that it has attractive educational features, such as interesting cases and definitions of terms and concepts separated from the main text, useful illustrations and graphs, informative tables of various kinds, exercises, activities, and discussion questions. None of them is trivial, many require creative thinking and earnest effort, though remaining in the realm of possible for the students studying the subject.</p>

<p>The author combines quite successfully two approaches to information: one from the point of managing a big business organization (though there is a very interesting recurring scenario based on a small business of Amy's Candles), another running a successful IT service and managing information systems. One can find some publications from the field of information science referred to in the text, though this perspective is rather limited, despite the fact that the author is talking quite a lot about information in terms of its contents and treating it as a resource. But one cannot put all possible perspectives into one book and this has a clear goal of addressing the ways to put the IT to the best use for supporting a big business organization with information. There is a clear business management approach to the topic and deep insight into the possibilities of information technology that could be exploited for the benefit of business organisations. </p>

<p>The first part focuses on the fundamental issues in business management (such as business models, market and business enfironment, organisational structure, change and context), information systems (information life cycle, information needs and retrieval, information access, information architecture), and information technology (information technology for capturing data, functions and usage of databases, information technology architecture). The second part relates to information management strategies, which mainly center on information systems and technology management, and presents a detailed picture of information governance, tools of strategic information management, as well as methods for improving access and consistency of information in organisations. The third part presents a number of situations causing problems to information management. Mainly it depicts various organisational changes, such as business growth or diversification, merger or dissolution, introducing or developing e-business systems, changing information systems or the whole IT infrastructure. The final part looks into business trends and social changes as well as developments in technology and information activities affecting information systems management and philosophy in organizations.   </p> 

<p>The book is written in an accessible style, but uses professional language. As I have already mentioned it is far from trivial and provides cases that make one think critically and consider a variety of possible ways to resolve the situations depicted in these cases. There are moments driving the interest of a student to study further and see what can happen and what businesses depicted in the cases and as a consequence business organisations in general can accomplish by means and tools of working with information .</p>

<p>There are also ideas and suggestions that can be challenged and argued differently. I would point out that the knowledge taxonomy and components reproduced on p. 322 are far from universally accepted and the first one actually seems to belong to a widespread business fad. But these details do not affect the overall quality of the textbook and also add an extra possibility of questioning and discussing important issues.</p>

<p>It seems to me that the book can be used not only as a textbook for the IT and business students, though this is its primary goal. Some other disciplines can draw valuable insights from it for their courses. It seems to me that because of its richness and clear structure with good access and search features it also can be used as a reference book by some IT and information managers.</p><h5>Elena Maceviciute<br />
Professor, University of Bor&aring;s<br />
August, 2015</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0230298842&asins=0230298842&linkId=WXEIU6242WLDDGV5&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2015). Review: Cox, Sharon.  <em>Managing information in organizations: a practical guide to implementing an information managment strategy. </em>. London: Palgrave Macmillan, 2014.  <em>Information Research, 20</em>(3), review no. R541.  Retrieved from http://informationr.net/ir/reviews/revs541.html</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

