<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: More library mashups: exploring new ways to deliver library data</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: More library mashups: exploring new ways to deliver library data" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="mashups" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs544.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-3/infres203.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Engard, Nicole C. (Ed.).  <em>More library mashups: exploring new ways to deliver library data </em>. London: Facet Publishing, 2015. xx, 362 p. ISBN 978-1-78330-035-8. &pound;49.95</h3>
<br />

<p>I have browsed the book by Nicole Engard with great interest and read some chapters that attracted my interest. I also followed up some of the links and looked at some of the tools and results of the mashups done by librarians. All in all I was impressed by the creativity of my colleagues and some of the brilliant ideas that they have about the possibilities to enhance library services. I know that this volume is a further development of the first book on <em>Library mashups</em> (Engard, 2009), but I will not be comparing the two. It seems that both are similar in the basic approach and include the chapters written by a number of people introducing tools, data sources and their mashup projects.</p> 

<p>A mashup is a Web application that allows one to combine and deliver the data from several other sources. So, in fact it is a tool to produce a new Web service. I have also seen some texts, which actually use the word mashup to indicate the actual process of mashing up the data and in some cases to denote the actual outcome of this process. But whatever the sense, in which this word is used the book by Engard puts a clear emphasis on library mashups, or the ways and tools to present library data in different and often more attractive and useful ways than without the mashup applications.</p>

<p>The book consists of 21 chapter written mainly by librarians, but also by some information technology professionals and academics who have applied the tools in practice and have good knowledge of them. Though there are some overlaps, basically each chaper introduces some new tool or at least different possibilities of their application. Apart from the first chapter that explains usage of some basic tools and processes, the others are devoted to a particular data type or outcome. Thus, the second chapter looks in the mashup of library website data; the third chapter deals with catalogue data that to my understanding is a particularly awkward thing to mashup; the fourth chapter introduces data visualisation with some quite interesting examples of map visualisation; and the fifth explores the mashups for value-added services. It seems that this last part is most beneficial for data discovery and dissemination.</p>

<p>Most of the chapters seek to explain the procedures and methods of using the proposed tools or achieving the desired outcomes. They are highly practical and based on the direct experience of the writers or sometimes following the implementation of a particular project. It reads more like a recipe or reference book than an educational tool, but does not lack a pedagogical approach. The editor also suggests that it may be used as the source of the ideas and I definitely agree with her. While browsing and reading, I have not only identified the services that I know and that obviously were produced with the help of mashups (though I had no idea this was the case), but thought of a number of interesting projects for the students. </p>

<p>I also have visited the website that accompanies both editions of the library mashup books (<a href="http://mashups.web2learning.net/">http://mashups.web2learning.net/</a>). Here I have found not only information on both editions, but also the blog kept by the editor, the reviews of the previous edition, and a number of presentation slides created by N. Engard. One of them provided a list of reasons for using mashups in libraries, which I thought will be useful to reproduce here:</p>
<ul>
<li>Create and share content more efficiently</li>
<li>Provide better services to our patrons</li>
<li>Add value to our websites and catalogs</li>
<li>To promote library services where our patrons are</li>
<li>It's a learning experience - and we never turn down learning experiences!</li>
</ul>

<p>I will finish the review on that and will point out that the book will be most useful for working librarians, especially, those who are engaged or simply interested to develop library services on the web. As far as I know, some of my colleagues use the first book in their course as a good instruction tool for hands-on work in this area. I am quite sure that they will add the current edition to their course literature.</p> <h2>References</h2>

<p>Engard, N.C. (2009). Library mashups: Exploring New Ways to Deliver Library Data. London: Facet Publishing, 2009. </p>

<h5>Elena Maceviciute<br />
Professor, University of Bor&aring;s<br />
August, 2015</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1783300353&asins=1783300353&linkId=AJ2TVY6N5E7SPM2S&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2015). Review: Engard, Nicole C. (ed.)  <em>More library mashups: exploring new ways to deliver library data </em>. London: Facet Publishing, 2015. <em>Information Research, 20</em>(3), review no. R544  [Retrieved from http://informationr.net/ir/reviews/revs544html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

