<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Landscapes of specific literacies in contemporary society: exploring a social model of literacy</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Landscapes of specific literacies in contemporary society: exploring a social model of literacy" />
<meta name="DC.Creator" content="Ole Pilerot" />
<meta name="DC.Subject" content="information literacy" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="literacy, information literacy," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs546.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-3/infres203.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Duckworth, Vicky and Ade-Ojo, Gordon. (Eds.) <em>Landscapes of specific literacies in contemporary society: exploring a social model of literacy</em>. London: Routledge, 2015. xiii, 126 p. ISBN 978-0-415-74124-8. &pound;90.00</h3>
<br />

<p>The area of information literacy  research has gradually, over the years, matured into an established part of library and information science. However, from surveying the literature it is easy to get the impression that library and information science researchers in this particular area mainly are concerned with the research conducted within their own discipline, and not so much of that produced outside of the field. This is a pity since there are useful contributions on literacy highly relevant to library and information science to be found in other disciplines as well.It was therefore a pleasant observation to note that this book, which emanates from the field of education, actually contains a couple of contributions from our area. Both Mark Hepworth and John Crawford, each of whom has a chapter in this edited volume, are quite well-known information literacy writers located in library and information science.</p> 

<p>Even though this volume counted in pages must be described as rather thin with its little more than 100 pages - and therefore remarkably expensive - its content is generous.  Altogether there are nine well-written chapters of which one serves as an introduction and one as a reflective afterword. The remaining seven chapters each presents an empirically grounded study focusing on a particular aspect of literacy in various settings: from adult education over large-scale testing and assessment of literacy (e.g., PISA) and vocational education of film-makers to digital literacies of young children.</p>

<p>Readers who are familiar with information literacy research conducted from a socio-cultural perspective within library and information science will recognize the theoretical underpinning that most of the contributors draw on. Apart from the chapters by Hepworth and Crawford, there are, in all chapters, clear references to the area of New Literacy Studies. This area emerged in the 1980s and gathered researchers from a variety of fields such as linguistics, composition studies, cultural psychology, anthropology, and education. New Literacy Studies should be contrasted to a traditional view on literacy, which typically sees literacy as a cognitive phenomenon defined in terms of mental processing where reading and writings take place inside peoples' heads.  New Literacy Studies, on the other side, views <em>literacy as part of social practice, as the contributors to this volume do</em> (Hamilton, p. 57). Another expression inspired by this direction, which we recognize from some information literacy researchers within library and information science, is the notion of information literacies in the plural. Coleman and Lea in this volume argue in tune with a New Literacy Studies standpoint that <em>[t]he use of the plural form, 'literacies', signals a conceptualization of literacy as a range of social and cultural practices around reading and writing in contexts</em> (p. 61).</p>

<p>It is not only with regard to the lack of references to New Literacy Studies that Hepworth's and Crawford's chapters are exceptions. They also deviate from the other chapters in that they are not as clearly drawing on a specific empirical study. Hepworth presents <em>a personal reflection on the importance of and need for workplace information literacy based on twenty years of experience researching people's information behaviour and information literacy</em> (p. 78). As can be seen in this opening sentence, the author takes a position that cherishes the idea of advocacy for information literacy, which I am sympathetic to, but which I also find quite troublesome since it tends to become overly normative. This is something that Crawford escapes. Even though he is also advocating information literacy, his chapter, in which he strives to repurpose information literacy for the twenty-first century, is an unusually well-founded and successful piece of advocacy.</p> 

<p>The two chapters in this volume that stand out the most to me are Mary Hamilton's text on 'survey literacies' and Guy Merchant's chapter on how mobile digital literacies are changing childhood. Hamilton convincingly argues that international surveys of literacy, which work toward the vision of finding one authoritative worldwide definition of literacy, are <em>both misguided and dangerous and ultimately dysfunctional for policy since the single definition leads to inappropriate policy responses that ignore local realities and practices</em> (p. 57). From a firm position in New Literacy Studies, Merchant accounts for an exciting study of toys and games aimed at developing and strengthening toddler's literacy. His analyses serve to <em>exemplify the increasing commodification of early learning and the ways in which digital technology, combined with dominant discourses about parenting, is reshaping early literacy</em> (p. 106). Both authors are clearly relating to and making use of socio-material theory, which not only leads to maintaining the important knowledge contributions from New Literacy Studies but also to extending it in a novel way.</p>

<p>From a library and information science perspective, the concept of information literacy was originally introduced and cherished by practitioners, e.g. teaching librarians, but has gradually developed into a research object with its own fully-fledged research area. Even though Duckworth's and Ade-Ojo's book should have the potential to inspire librarians with an interest in pedagogy and learning issues, I imagine that the book's theoretical character makes it a contribution that primarily attracts researchers.</p>

<h5>Ola Pilerot, PhD<br />
Swedish School of Library and Information Science<br />
University of Bor&aring;s<br />
August, 2015</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0415741246&asins=0415741246&linkId=I3ZNJQHFPS33ZEFQ&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Pilerot, O.  (2015). Review: Duckworth, Vicky and Ade-Ojo, Gordon (Eds.) <em>Landscapes of specific literacies in contemporary society: exploring a social model of literacy</em>. London: Routledge, 2015. <em>Information Research, 20</em>(3), review no. R546  [Retrieved from http://informationr.net/ir/reviews/revs546.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

