<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Knowledge machines</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Knowledge machines" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital scholarship" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs539.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-3/infres203.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Meyer, Eric T. and Schroeder, R. <em>Knowledge machines: digital transformations of the sciences and humanities</em>. Cambridge, MA: MIT Press, 2015. xi, 271 p.  ISBN 978-0-262-02874-5.  &pound;27.95</h3>
<br />

<p>The authors of this text have packed a great deal into a slim volume, slimmer in fact than the pagination given above might suggest, since the actual text occupies only 223 pages, the rest being composed of notes, reference list and index.  The fact that it <em>has</em> notes, references and an index, testifies to the seriousness of purpose with which the authors approach the subject of what might be called <em>digital scholarship</em>.  I suppose that the main title <em>Knowledge machines</em> is the result trying to find a marketable title and, certainly, the juxtaposition of <em>knowledge</em> and <em>machines</em> is likely to attract attention. I have my doubts that the use of computers in research in the sciences and the humanities has anything to do with <em>knowledge</em>, except in terms of the authors' definition as the '<em>the products of research</em>' (p. 6): the products of research are ideas, models, theories, expressed in language or other symbolic forms and, thereby, constitute <em>information</em> and computers deal almost entirely with the manipulation of symbolic representations of such information.  In other words, they are still largely concerned with processing data.  However, others will be happy with the authors' definition, even if the reduction of <em>knowledge</em> to some manipulable <em>product</em> might be thought offensive by philosophers, and, as it is pursued throughout the book in a consistent fashion, there is no ambiguity involved.</p>

<p>The authors explain the purpose of the book as being:</p>

<blockquote>about how digital tools and data, used collaboratively and in distributed mode&mdash;our definition of e-research...&mdash; have changed the way researchers and scholars in the sciences, social sciences, and the humanities do their work. (p. 1) </blockquote>

<p>and the focus is on the Internet, '<em>as an underlying research technology or infrastructure</em>' (p. 4) that changes the way research is now being done across a wide variety of disciplines.</p>

<p>The authors bring to the work considerable research experience in the field and the book draws upon this research (over the period 2005-2012) for its data and for the case studies explored in Chapters 4 (on collaborative computation) and 5 (on data sharing).  The differences between science and the social sciences are examined in Chapter 6, with examples of projects in these areas and a focus on the different degrees of access to data in the different fields (e.g., limitations of access to corporate data that might be useful in the social sciences).  In Chapter 7 attention shifts to the humanities, with the Internet's transformation of desk research from library visits to online access and where textual analysis as a research field is helped enormously by the existence of text-bases such as Google Books.</p>

<p>The book concludes with three more general chapters, on open science (dealing with the tension between openness and proprietary barriers); on the limits of e-research, occasioned by economic, ethical and privacy issues; and, finally, returning to the question of how the Internet is shaping research practice, the authors, present accounts of a number of tools that are now available online, such as the <a href="http://voson.anu.edu.au">VOSON project</a> (Virtual Observatory for the Study of Online Networks)</p>

<p>Overall, this is a timely and stimulating text and one that anyone interested in the direction of research and the role of the Internet should read.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
August, 2015</h5>

<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0262028743&asins=0262028743&linkId=IP5G6N33N42JFATL&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Meyer, Eric T. and Schroeder, R. <em>Knowledge machines: digital transformations of the sciences and humanities</em>. Cambridge, MA: MIT Press, 2015.   <em>Information Research</em>, <strong>20</strong>(3), review no. R539  [Retrieved from http://informationr.net/ir/reviews/revs539.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

