<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Leading libraries: how to create a service culture</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Leading libraries: how to create a service culture" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="library management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs543.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-3/infres203.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>VanDuinkerken, Wyoma and Arant Kaspar, Wendy.  <em>Leading libraries: how to create a service culture. </em>. London: Facet Publishing, 2015. xviii, 167 p. ISBN 978-1-78330-065-5. &pound;49.95</h3>
<br />

<p>I am in two minds about this book and cannot decide whether I like it or not. First of all, it is a good and knowledgeable text about managing a library as a service and creating a certain type of culture that is close to a librarians heart and beneficial to library users.</p> 

<p>The book deals with the issues of strategic planning, motivation and reward systems to the staff, responsibility and accountability of all employees, freedom to make decisions and face mistakes without creating a blame atmosphere, introducing change and mobilising people to implement it, developing and sustaining a system of values that would help any library to achieve its goal and reach its vision. The text is written in a simple language, earnestly and honestly by the authors who know what they are talking about when they deal with library management issues. There are cases provided in the text that can instigate interesting discussions among the readers if they happen to read the book together in a reading circle or in a classroom. I also liked the structure of the book related to the main components of service leadership that are nicely introduced at the beginning (p. xi-xvii) and graphically represented at the end of the book (p. 151). There is a valuable tool for summary and discussion at the end of the chapters 'Reflections on...' the main issue of the chapter.</p>

<p>So, all in all it would be a very good book for librarians about the main issues of library management and to some extent about leadership. But leadership and its relation to management seemed to be left unresolved. I am not talking about the ambiguity of the suggested term of  '<em>servant leadership</em>', which leaves one wondering if it means leading by servants (this seems to be the meaning favoured by the authors) or leading of the servants. Anyway I think that service leadership expressed the idea of the organisation that needs leadership of the type that the authors write about. This was not a major problem. </p>

<p>But I was increasingly irritated by the theories presented in the first chapter. They seem to be built on so many premises and obviously with different interests and perspectives of their authors. Obviously, this is not the fault of the authors who tried to summarise the development of the concept and theoretical approaches and have chosen a very reasonable one themselves. I was surprised to find that many of these approaches seem to be fads or at least based on very peculiar ideas. Here is one of them: a leadership does not mean you have followers or lead others, you can be a leader all by yourself. This is an obvious logical fault. You can be a pioneer following new paths or doing new things all alone, but a leader is someone who is leading, presuming leading someone. Otherwise, the term looses its sense distinguishing it from all other words in English language and should not be used. The authors just mention this position in passing and concentrate on the relationship between the leader and the follower and that is quite logical, but it would be useful to have some critical approach to all the theories related and not to present them on the same note. To be fair, the authors are critical about the early leadership theories, but the same should apply to the more recent ones. </p>

<p>But there still remains a distinction between leadership and management. The list by Bennis produced on p. 2 seems to be logical, but not convincing. If we look into different theories of management and managers, many traits that distinguish leaders are presented in them as the attributes of good managers. If we look further into the text, we will find that main issues highlighted in it are actually managerial, be it change or strategic management, situational analysis or environmental scanning, SWOT analysis or defining the vision of the service, introduction of accountability or applying a reward system in a fair and consistent way. Most of leadership skills seem to be taught to managers as communication skills. I understand that leadership is a necessary attribute of a good manager, so it would be best to regard this small book as a manual for good management of a service organization. </p> 

<p>There is another flaw that should be mentioned here. The book favours one cultural approach to the leadership - the American one. It seems that the authors are completely unaware about the fact that leadership is a culturally bound concept and would mean very different things in France, Finland, and Germany, not to speak of Korea, Vietnam and Japan. The change of the leadership concept in time is accentuated in the first chapter, but there is no mention of the cultural relativity of all leadership theories and perceptions.</p>

<p>As long as the reader keeps in mind that not everything in this book should be taken at the face value, she can find good use for the professional knowledge embedded in it.</p><h5>Elena Maceviciute<br />
Professor, University of Bor&aring;s<br />
August, 2015</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1783300655&asins=1783300655&linkId=GBTKYEDJSVNWPCS3&show_border=true&link_opens_in_new_window=true">
</iframe>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2015). Review: vanDuinkerken, Wyoma and Arant Kaspar, Wendy.  <em>Leading libraries: how to create a service culture. </em>. London: Facet Publishing, 2015.  <em>Information Research, 20</em>(3), review no. R543  [Retrieved from http://informationr.net/ir/reviews/revs543.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

