<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: The meaning of the library: a cultural history.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The meaning of the library: a cultural history." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs548.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-4/infres204.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
	
	
   <h2>Crawford, Alice (ed.) <em>The meaning of the library: a cultural history. </em>. Princeton (NJ): Princeton University Press, 2015. xxxii, 300 p. ISBN 9780-6911-6639-1. &pound;17.47.</h2>
   
   <br />

<p>This book of essays related to the cultural history of libraries is based on the King James Library Lectures at the University of St. Andrews. These lectures were delivered over 2009-2013 to commemorate the 400th anniversary of the establishment of the King James Library at the University. The scholars who figure as the authors of the chapters in the book have visited the library and delivered lectures there. The only text that does not figure as a lecture is Chapter 8 <em>The library in poetry</em> by Robert Crawford. Though I had the pleasure of reading the texts, I still feel envious of those who were present in the audience and listened to all those excellent presenters and had a possibility to address their questions directly. </p> 

<p>The book presents six chapters in the part on <em>The library through time</em> devoted to library history; three chapters in the part <em>The library in imagination</em> devoted to images of libraries in literature, poetry and film; and three chapters in the part <em>The library now and in the future</em>. The parts of the book are composed logically of further texts, though I think that Chapter 2 <em>The image of the medieval library</em> would have completed the part on library in imagination, thus increasing the variety of imaginary contexts, especially, as the author Prof. Richard Gameson interprets the symbols and meanings to a greater extent than he analyses the representations of medieval library equipment. But it is one of these classificatory decisions that will never satisfy everyone. All in all, the editor's work is beyond reproach and the book is a pleasure to read, to browse through, to search through the index, to look at illustrations and to work with.</p>

<p>In general, the book involves a reader to a great degree and provides not only enlightening scholarly material, but intellectual pleasure of a great degree. The introduction by Alice Crawford intrigues and stimulates the desire to go on reading the chapters that she is writing about and the actual texts do not disappoint.  </p>

<p>Three outstanding library directors all come from the United States: James H. Billington, the Librarian of  Congress in 1987-2015, John P. Wilkin, the University Librarian at the University of Illinois at Urbana-Champaign, and Robert Darnton, Harvard's University Librarian. All three have presented very different thoughts on the past and present of libraries. Robert Darnton (Chapter 4) investigates the roads travelled by booksellers and books till they reach the shelves of libraries in Europe making a parallel between the market research done by 18th century publishers and understanding of the needs and habits of library readers. John P. Wilkin (Chapter 11) demonstrates how the development of information technology at present not only changes but increases the significance of the four pillars (functions) of library work. James H. Billington's ideas run along the same lines (chapter 12), and he illustrates the power of impact that libraries, books and reading has on the development of democracy and opennes of our societies. Though I could not entirely agree with his views on Russia, which undeniably has great literature and access to libraries, but never managed to maintain the direction towards democratic development for any longer period. One may say that I am wise afterhand, as Billington's lecture was delivered in 2009. That will not be true, as a person, who has the first-hand experience of the Soviet regime, will always be aware of the wagaries of the political system that can at any time kill all the beauty, wisdom, and freedom, be it symbolic or physical, for no visible reason and without any warning.</p>

<p>Darnton is also one of several culture, communication and book historians who have written for this volume: David Allan, Richard Gameson, Andrew Pettegree and Marina Warner. Andrew Pettegree explored the decline of the Rennaissance library after the invention of printing has spread over Europe (Chapter 3). This decline and even physical decay has lasted to the 18th century when libraries regained their status and even enhanced it. The study is based on the exploration of the data in the Universal Short Title Catalogue. The situation resonates well with the present when the library role and function in information rich environment is questioned. I have greatly enjoyed the chapter by David Allan on the subscription library in Georgian Britain (Chapter 5) as the subject has never before come my way, except in several short lines in library history books. The origins, financing, usage, managing the collections and libraries have become alive together with the historical context. The mythological narative of libraries in <em>The epic of Gilgamesh</em> and the <em>Tales of the 1001 nights</em> by Marina Warner (Chapter 7) has sent me reading these two texts again with an entirely new perspective of the history of literature, the book and the library. It happens so that the illustrations to the text by Richard Gameson (Chapter 2) about the images of Medieval libraries are in the middle of  Warner's text. I am not sure if that was a deliberate decision, but it worked wonders by enhancing and connecting both texts: the one of the symbolic meaning of library in the painting and the other about the myth of narrative, oral and captured in writing. </p>

<p>The scholars and historians of literature: Robert Crawford, Stephen Ennis, Edith Hall, Laura Marcus, and John Sutherland, also have left an outstanding mark in the volume. Edith Hall opens the whole volume with a text on Ancient Greek and Roman libraries (chapter 1) and their collections and how they helped the interactions between different authors, generations and, cultures, but also what concerns they raised for the contemporaries. Hall draws on the remarkable poems written by Ovid about books and libraries in the 'imaginative life of Mediterranean antiquity' (p. 27). This thread is followed up by Rober Crawford who looks at the controversies in the depiction of libraries by poets (Chapter 8). The intellectual, emotional, and erotic significance of libraries can be traced in many ancient and modern poems, but they also figure as mausoleums, dusty and drab places of forgotten and easily destroyed items. </p>

<p>I greatly enjoyed the stories of libraries as places of women emancipation and sex equality in this chapter. Laura Marcus explores the symbolism of libraries in films (Chapter 9), libraries as spaces built by librarians and architects. Libraries as monuments to totalitarian regimes or personality cults, as places of mystery and magic, containers of hidden knowledge or perishing experiences, instruments of freedom and repression - there is an amazing number of libraries in films bearing various meanings. In my mind these images have tied up with the Chapter 10 by Stephen Enniss on building the archives of writers' manuscripts in libraries. It may be because of their proximity or because reading Chapter 10 felt like watching a film with some famous writers performing the main roles in sales of their own manuscripts. It was an entirely new topic for me, as in the literary world of the countries that I know, no one is buying the manuscripts of famous authors. They are usually left to the museums or libraries by the writers themselves or deposited by their families, but most often just scattered around and dissapearing, especially, in digital environments. </p>

<p>The topic of writers and their relation to libraries was emerging in many chapters, but especially clearly in the chapter 6 by John Sutherland on the literature and library in the 19th century. British writers appear as readers and curators of libraries, as commentators about library facilities and collectors of personal libraries. With great deal of picturesques details the libraries in this text become cinematographically alive in such scenes as using 'fumigators' for desinfection or paying one-shilling to get a book at the 'Railway Library'. The figures of known writers acquire more dimensions, sometimes deepening the understanding of their life stories (like in the case of Oscar Wilde) and characters (e.g., Thackerey or Bulwer-Lytton).</p> 

<p>I feel like it is time to stop, as I have run through all the chapters and introduced their authors. I fail to identify a single audience that might be interested in this book. My students have already detected it by themselves and are exchanging enthusiastic messages about its contents. So, it is definitely for the students - any students without regard to the subject of their studies. It is also for wide audience interested in cultural topics. The professionals will definitely find at least one interesting chapter for themselves. Finally, anyone enjoying well written texts and human interest stories of the most enlightening type should not be mislead by the word 'library' in the title - look for the meaning of your own and our common stories.</p><h5>Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
November, 2015</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=157387499X&asins=157387499X&linkId=DNISRP5CEIHXKIYN&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2015). Review of: Crawford, Alice (ed.) <em>The meaning of the library: a cultural history. </em>. Princeton (NJ): Princeton University Press, 2015. <em>Information Research, 20</em>(4), review no. R548  [Retrieved from http://informationr.net/ir/reviews/revs548.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

