<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Analise de informacao para tomada de decisao.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Analise de informacao para tomada de decisao" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information analysis, decision making" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs553.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-4/infres204.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Tarapanoff, Kira (Ed.). <em>An&aacute;lise de informa&ccedil;&atilde;o para tomada de decis&atilde;o: desafios e solu&ccedil;&otilde;es</em>. [Information analysis is support of decision making: challenges and solutions.] Curitiba, Brazil: Intersaberes, 2015. 365 p. ISBN 978-85-443-0236-1</h3>
<br />

<p>Rather too many collections of papers are published these days, often with very little binding them together and very often without any very evident editorial input.  The volumes edited by Cronin and Sugimato and reviewed here recently are excellent exceptions to that and this volume, in Portuguese, is another.</p>

<p>To begin with, I suspect that the editor did not simply put out a call for papers but knew what she wanted and knew who could write about it. There is a coherence and structure lacked by many similar collections of papers.  All but one of the contributors are from Brazil, a number of them former colleagues of the editor at the University of Brasilia.  The one foreign contributor is Kim Holmberg of the University of Turku, Finland.</p>

<p>The aims of the collection are set out by the editor in the introduction:</p>

<blockquote>
This work deals with organizational and competitive intelligence within the scenario of Web 2.0 and the possibilities that are revealed by information generated by its main channel of communication - social networks, as a means of monitoring information for decision-making. (p. 11).
</blockquote>

<p>The nine chapters in the collection are then grouped into four parts to achieve this objective: Part I deals with the new opportunites provided by Web 2.0 functionalities and <em>big data</em>. Two chapters deal with organizational intelligence and the need for new organizational structures to derive maximum benefit, and competitivity in the era of <em>big data</em>.  The contributors have evidently been asked to think beyond the present state of technology: in the second chapter, for example, one conclusion is:</p>

<blockquote>Algorithms for recognising patterns certainly offer competitive advantages in several areas of human activity, however the greatest benefits could be obtained by the detection of unpublished or adaptive patterns, which may subsequently be treated by specific algorithms, through a man-machine symbiosis.</blockquote>

<p>Part II, 'New information architectures', also consists of two chapters.  The first uses Snowden's 'Cynefin' framework, which describes the evolutionary nature of complex systems, to propose a means of handling the complexity and uncertainty of the context of organizational intelligence. The second discusses the role of documentary languages in the development of information architectures for Web 2.0 applications.</p>

<p>Part III, on the development of strategies by means of Web 2.0, has three chapters: the first deals with the use of social software for capturing and sharing competitive intelligence; the second with the value of social networks for marketing strategies; and the third deals with the role of open access Web resources in closing the digital gap experienced by developing countries.  I found this third chapter the most interesting because it uses open access databases, such as PubMed, to explore the case of malaria and its treatment.  The authors show that these open access resources produce information that is as valid as that found in  a closed access database.  The value of this for developing countries, where institutions often lack the necessary resources to pay for access to information, will be obvious.</p>

<p>Finally, Part IV deals with two methods of analysis: bibliometrics (and altmetrics) and social bookmarking.  The first of these is the shortest chapter in the book and is, essentially, a literature review of the development of bibliometrics, infometrics, Webometrics and altmetrics. It does not tie into the rest of the volume particularly well: one would have liked to have seen, for example, an altmetric analysis of, say, organizational intelligence literature, to show its relevance to the other chapters.  The final chapter goes somewhat further in linking the idea of social bookmarking as 'collective intelligence' of relevance to organizational intelligence.</p>

<p>Each chapter has an abstract in English and there is an excellent index and a glossary.  Some English language publishers could learn from a) the careful selection of contributors to a collection of this kind and b) the excellent book production, with a readable font size and well drawn diagrams. Any Portuguese speaker in the field will find much of interest here.</p><h5>Professor Tom Wilsonbr />
Editor in Chief<br />
November, 2015</h5>

<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informaresear-20&marketplace=amazon&region=US&placement=854430236X&asins=854430236X&linkId=ES6P46AZDMYVLJAH&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Tarapanoff, Kira (Ed.). <em>An&aacute;lise de informa&ccedil;&atilde;o para tomada de decis&atilde;o</em>. Curitiba, Brazil: Intersaberes, 2015.  <em>Information Research</em>, <strong>20</strong>(4), review no. R553  [Retrieved from http://informationr.net/ir/reviews/revs553.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

