<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Introduction to information behaviour.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Introduction to information behaviour." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs547.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-4/infres204.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
	
	
   <h2>Ford, Nigel. <em>Introduction to information behaviour.</em> London: Facet Publishing, 2015. x, 252 p. ISBN 978-1-85604-850-7. &pound;49.95. </h2>
   
   <br />

<p>It may be useful to point out that this book is an introduction to a research area labelled 'information behaviour'. Most probably it is self-evident, but I think it is worth emphasizing the subject of research area and the introductory character of the book. It is meant for the students who start their acquaintance with information behaviour or information seeking and use research. I do not mean that the book is primitive or simplified, it is not. But as a proper textbook, it follows a particular logic - from simple and elementary to more complex and sophisticated. </p> 

<p>The structure of the book also emphasizes the aim of studying a research area. First it deals with fundamental concepts (part one), then presents theoretical developments in the area, and proceeds to the research approaches and methods used by scholars investigating how people discover, manage and use information. The final chapter provides examples of how the research results can be put to use by information systems designers - or what are the practical applications and usefulness of the research results.</p>

<p>Most probably, experienced researchers will not discover anything remarkable or innovative in the text of this book. It processes and presents the research that is already done and known to those who are working in the field. I must admit that at the start of the book I was somewhat taken aback by obvious simplicity of the approach. However, the pragmatic approach to increasing the level of complexity in presentation and studies became apparent when reading further chapters. The pragmatism is evident not only in the presentation of study material, but also allows the author to mix approaches, theoretical frameworks and methods in most unexpected ways. Just as I was about to be dissapointed that some approach or a theory is missing from the book and not being given the rightful place, it appears on the pages and throws a different light on information behaviour studies.  </p>

<p>There are some other useful features of the structure. Here are some of them. Each chapter ends with a summary helping to revise the material. The theoretical concepts and models are illustrated by lively case studies carefully chosen from the supply amply provided by qualitative studies. There are useful highlights and bulleted lists in the text that attract attention to important elements of the text. </p>

<p>Instead of references, I would have preferred to see the lists of the recommended literature at the end of the chapters. The references sometimes are too numerous and would have fitted into a reference list at the end of the book, while recommended literature would have provided further guidance to the students. I was also quite sceptical of the inserts with the label THINK! These suggest students to think of a specific topic, issue or concept before they are introduced in the later text. This would not be such a bad idea, but it is difficult to imagine the reader, especially, a young student who would spend time thinking when there is a ready answer provided just a line below. I should clarify here that the author is not asking the reader to solve problems in these THINK! boxes, just to take time and think of one's own experience. This should help to relate more personally to the results of research presented in the following text. That is a fine idea, as was pointed out, but the formatting of the text defeats it. The THINK! text boxes are put in very close proximity of the subsequent text, not outside it, so they do not predispose one to break the reading flow and take a break for thinking. I would also have appreciated some more complicated tasks at the end of the chapters suggested as research exercises. </p>

<p>But even without these extra didactic features, the book will be appreciated by lecturers and students in library and information sciences and hopefully some others, maybe studying information systems or information management.  </p><h5>Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
November, 2015</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1856048500&asins=1856048500&linkId=AWRTMADHCSEDZM7E&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3><p>Maceviciute, E. (2015). Review of: Ford, N.  <em>Introduction to information behaviour</em>. London: Facet Publishing, 2015.. <em>Information Research, 20</em>(4), review no. R547  [Retrieved from http://informationr.net/ir/reviews/revs547.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

