<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Future of the work we don't do: essay review.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Future of the work we don't do: essay review." />
<meta name="DC.Creator" content="Jan Nolin" />
<meta name="DC.Subject" content="The future of work" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs550.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-4/infres204.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
	
	<h1 style="color:#D11505;text-align:center;">Essay review</h1>
    <h2>The future of the work we don't do</h2>
	
   <p>Lanier, Jaron. <em>Who owns the future?</em>. London: Penguin books, 2013. 360 p. ISBN 978-1-846-14522-3. &pound;20.00<br />
  Keen, Andrew. <em>The Internet is not the answer.</em> London: Atlantic books, 2015. 273 p. ISBN 9-781782-393405.  &pound;16.99 <br />
Carr, Nicholas. <em>The glass cage: where automation is taking us.</em> London: The Bodly Head, 2015. 276 p. ISBN 978-1-84792-308-0. &pound;16.59 <br />
Fingar, Peter. <em>Cognitive computing: a brief guide for game changers.</em> Tampa, Florida: Meghan-Kiffer Press, 2015. 78p. ISBN 0-929652-51-7. &#36;12.95</p>

   <br />

<p>The story of machines replacing manual labour has been a bittersweet iteration ever since the industrial revolution. On the one hand, people have increasingly been spared ugly, hard, repetitive and dangerous tasks. On the other hand, we have continuously lost traditional skills and high-level craftsmanship developed over several generations. Most importantly, every time new technologies safely and cheaply allow one machine to do the work of 20, we fear that we will run out of jobs. Nonetheless, as we have experienced this same pattern again and again we tend to feel confident that we will land on our feet. History has taught us that when old jobs disappear new ones will appear. This cyclic process has perhaps been most pointedly captured with the concept 'creative destruction', suggested by Austrian/American economy researcher Joseph Schumpeter in 1942 in his book <em>Capitalism, socialism and democracy</em> (<a href="#sch13">Schumpeter, 2013</a>). This refers to the pattern of solid market traditions, the bearers of old wealth, regularly being destroyed while fresh fortunes are created with new inventions.</p> 

<p>Today we are probably only in the beginning of the new industrial revolution that is sometimes talked about as a shift from manual to digital labour. As always, we fear that innovative technology will disrupt the labour market. Although, history teaches us that we should expect growth of new forms of jobs, this time the creative destruction seems to be one on steroids. A new mobile-based app such as <em>Uber</em> can within a few months wreak havoc on an otherwise robust taxi market, leading to strikes in June 2014 in a range of European cities such as London, Paris and Madrid. Indeed, recently several semi-popular books have been published that forcefully argue that this particular destruction of old work and creation of new jobs is different.</p>

<p>The genre of semi-popular books is an interesting contemporary phenomenon populated by researchers, journalists and other free-floating intellectuals. Such books are plentiful in regards to the development of our digitalized society. This means that they are frequently considerably more disseminated than academic articles. Therefore, they can become influential, highlighted in media and read by influential politicians. These types of works also have certain strengths compared to purely academic texts. Semi-popular books expand on topics in different ways than the research-based article and can frequently make more daring assertions. Such writers can also loftily disregard disciplinary boundaries in a way that specialized researchers cannot. Typically, academics are prone to stay within an area in which they feel comfortably abreast with current literature. Semi-popular books have the added advantage of supplying easy reading, liberally spiced with anecdotes and engaging journalistic prose. On the downside, texts can become overly normative and unbalanced; have a problematic use of sources and be lacking in positioning as regards to other works inside and outside of academia.</p>

<p>Interestingly enough, bestsellers in this genre often become well cited in traditional academic articles. Seemingly, semi-popular books serve a function within academia as research on the digitalization of society is acutely fragmented among a multitude of disciplines and traditions. Therefore, these works can appear as boundary objects that reach representatives of different disciplines. In what follows, four separate attempts at understanding the future of digital labour will be reviewed. The first of these (written by Jaron Lanier and Andrew Keen) are authored by 'Silicon Valley insiders' with a marked critical approach developed through several earlier books. The third book is written by Nicholas Carr, a science and technology journalist with an impressive ability of drawing on existing research in various areas in order to popularize and refine critical notions on humanity and technology. The fourth book, finally, is written by Peter Fingar, a retired computer scientist popularizing ideas about revolutions within artificial intelligence research. Taken together, these books supply an interesting range of perspectives on one of the key issues of our time: the emerging division of labour between man and machine.</p>

<p>Jaron Lanier is a well-established 'free-floating intellectual', originally one of the pioneers of virtual-reality as well as a musician. He has a long experience as IT entrepreneur and the strength of his books is the combination of a philosophical perspective with insider know how. On the downside, there is a systematic disregard for the works of others. This was particularly the case with the first book <em>You are not a gadget</em> (<a href="#lan10">2010</a>) which was labeled 'a manifesto' and contained no references at all. In that text, he focused the economic model of digital sharing. In his most recent book, <em>Who owns the future?</em> (2013), Lanier identifies a problem in the new economic models generated by Internet-based digital technology, typically described as <em>free economy, sharing economy</em> or <em>gifting economy</em>. This book allows for a few references for each chapter. However, these consist mostly of blogs and other web resources. Although he is clearly an original thinker, he does very little to position his ideas in relation to others. This is a pity as the topic matter is vital and the delivery powerful.</p>

<p>Lanier bluntly argues that <em>better technology in the long term just means more unemployment</em> (p. 4). The argument was already made in the previous work but it is considerably more elaborated in <em>Who owns the future?</em> Lanier sees a catastrophic situation in the current trend of making all of mankind's information free for everyone as this resource is mainly being exploited by machines, not humans. From this perspective, it will become increasingly difficult for people to make their living in a wide range of job markets. Traditionally, activities of people as well as their earnings can be described according to a bell curve. This means relatively few individuals stand out both at the low and high end while most people are positioned in the middle. Taken the case of labour-based earnings, we can see this played out as some being very poor, others exceptionally rich. However, most people would be situated in the middle class and it is this bulging center of the population that traditionally allows for a functioning national economy. Although a minority of people are unemployed or overworked, in a well-functioning economy most people have a job.</p> 

<p>Lanier suggests that the way information technology is exploiting human work for free tends to disrupt the bell curve distribution. Instead, we will increasingly see 'a winner takes all' distribution. This means that very few will be working beyond minimal wages and, as a consequence, that a limited group of people/corporations will appropriate the lion part of financial resources. Taking translating as a sobering example, Lanier stresses that this used to be a small but robust market. Then come self-adjusting monster programs such as <em>Google Translate</em>, continuously improving as it can learn from a wealth of human translations, accessed for free. Eventually, Lanier argues, the program will outperform humans and when this happens, the job market will quickly dry out. <em>Google Translate</em> can do all available tasks and monopolize the earnings.</p>

<p>Another example is photographing, a practice which has become increasingly ubiquitous in connection with two trends. Firstly, the switch from analog to digital capture and (instant) processing. Secondly, the development of high-quality photographic equipment integrated into smartphones. Despite the fact that the people of the world are photographing more than ever, traditional photographic businesses such as Kodak have failed to commercially exploit these situations. Actually, Kodak, a company which 1988 employed 145,000 people worldwide filed for bankruptcy in 2012. Radically restructured, it today survives in the specialized area of digital image processing with 5,000 people on the payroll. Lanier notes that one of the giant corporations that have taken over is <em>Instagram</em>. This is a splendid example of the winner takes all economy. Lanier here expands on one of the most fundamental points of the book: the digital giants do indeed produce new jobs but very few compared to previous market leaders. When <em>Instagram</em> was acquired by <em>Facebook</em> it merely had 18 people employed. Once again, it is a pity that Lanier doesn't connect his discussion to others who have worked in this area, such as Brynjolfsson and McAfee (<a href="#bry11">2011</a>; <a href="#bry14">2014</a>).</p>

<p>Lanier introduces the notion of <em>siren server</em>, which captures a pattern within emerging business models focusing on a niche market while exploiting freely available information. The siren server is positioned as a top server devoted to linking information about everything below. Typically, the siren server produces very few jobs and makes substantial profits without any risk-taking. However, it serves to increase risks of all actors below. From a critical perspective the main function is to decrease pricing, salaries and profits for regular actors in the niche area that is being monitored. This <em>pricerunner</em>-activity can be set up within most business areas. In many cases, localized pricing structures become dysfunctional. While local actors previously had to compete with other regional businesses, the siren server can supply links to competitors worldwide. There are a myriad of niche market-oriented top servers that produce algorithms whose function is to relentlessly pit humans against each other and do what they do for less money. Lanier points to <em>Amazon</em> as the dominating, and therefore most dangerous, wholesale siren server.</p>

<p>Siren servers flourish through the development of cloud computing. First, people will find themselves forced to engage with the siren server in order to make their business visible or to facilitate practices. However, as a result, humans invest substantial work in placing content on the server. This could, for instance, be in the form of arranging playlists and marking up favorite music on Spotify. Therefore, all manual work will be lost when leaving. <em>You have to lose a part of yourself to leave Facebook once you become an avid user... Would you ever be willing to take the risk to severe a part of your own life's context in order to disengage from the Siren Server that ogles you?</em> (p. 163).</p>

<p>Lanier foresees an acceleration of the disruption of the labour market as the 3-D printer reaches maturity and becomes widely spread. Various forms of manufacturing industries will be challenged when people can print out their own furniture, bicycle, coffee mugs, glasses etc. What will be the fate of manufacturers and sellers of clothes when potential customers can print out new outfits overnight and recycle before going to sleep? Lanier recognizes the old argument that markets become restructured and new jobs will appear. However, he foresees a development into the winner takes all economy within too many professions at the same time. To further emphasize this looming threat, Lanier adds the obvious dilemma facing all professions devoted to driving motor vehicles. There seem to be disastrous market effects following implementation of the self-driving car, a technology already perfected by Google since half a decade. Lanier asks how this will impact the work of truck or taxi drivers all over the world. It appears difficult to visualize scenarios in which humans will be paid for driving cargo when machines will do it at least as well for free. As with Google translate, self-driving cars exploits freely available data on how real-life people drive cars.</p>

<p>The winner takes all economy is further discussed by Andrew Keen in his new book <em>The Internet is not the answer</em> (2015). Keen has a similar background as Lanier, being a Silicon Valley insider and a long-standing critic of contemporary digital trends, expressed in two earlier books, <em>The cult of the amateur</em> (<a href="#kee08">2008</a>) and <em>Digital vertigo</em> (<a href="#kee12">2012</a>). Keen's new book can be read as a companion to <em>Who owns the future?</em> Here, as well, the focus is on shifts in business models and dominance of a few actors. Keen has his eye on the Internet economy, focusing on concepts such as 'the one percent economy' and the 'winner-take-all network'. While the old economy relied on competition between different multinational corporations, the new trend is that only one gigantic monopolistic corporation is allowed to flourish for each business area. Keen's discussion of Amazon is similar to that of Lanier's, as it is said to be <em>squeezing jobs in every retail sector - from clothing, electronics, and toys to garden furniture and jewelry... While brick-and-mortar retailers employ 47 people for every $10 million in sales, Amazon only employs 14 people to generate the same $10 million sales revenue. Amazon... is a job killer rather than job creator, having destroyed a net 27,000 jobs in the American economy in 2012</em> (p. 49). Although Keen supplies generous notes to his sources, these are almost exclusively to web resources and newspaper articles. This becomes irritating when statistics are taken from secondhand sources such as newspaper articles. The source for the statistics cited above is a blog post, in turn referring to a report that seems to be nonexistent or unpublished.</p>

<p>Clearly paralleling the narrative of Lanier, Keen zeros in on the broken leader in photographing Kodak, obviously a prime victim of creative destruction. Keen travels to Rochester, the one-time lively center of Kodak only to find a wasteland of abandoned buildings. The city seems to cry out a dire warning for the rest of the world. Given the globalization in recent decades, various regions have clearly specialized themselves on distinct products. If the creative destruction of digital labour totally reconfigures the market for various products, then numerous cities can go the way of Rochester.</p>

<p>As does Lanier, Keen connects the destruction of various branches of work with a process in which economic resources become increasingly concentrated. Although not well-defined, the introduction of 'the one percent rule' is interesting as an engaging criticism of the idea of the 'long tail' suggested by Chris Anderson (<a href="#and08">2008</a>; another influential semi-popular book). While Anderson envisioned new markets opening up for minor artists, Keen argues that only the top one percent in any industry can make a viable living. This small minority, on the other hand, can cash in massive earnings. Keen refers to the old 'Pareto law' which suggests that 20 percent of the people does 80 percent of the work or that individuals do 80 percent of their work on 20 percent of the time as established by Joseph Juran in 1941. Translated to the publishing business this becomes the claim that 80 percent of sales would build on the writings of 20 percent of the authors. Keen states that this becomes twisted to a current situation of 96 percent being produced by the top four percent. Once again, the source work for the statistics is less than satisfying. Nonetheless, the general argument seems to be quite valid, that a dwindling amount of authors can make a living out of their craft. Keen cites figures regarding musicians who are herded into platforms such as <em>Spotify</em> and <em>Pandora</em>. David Byrne, front man for the successful 80s group <em>Talking Heads</em> has calculated that a four-person band needed to have 250 billion plays on <em>Spotify</em> in order to reach the US minimum wage (&#36;15,000). Once again, one would have liked Keen to be more critical regarding sources because it is a very important economic argument being made. In his article David Byrne states the figure 250 million (not billion) plays, a quite substantial difference. In addition, in his example, Byrne assumes that the record company takes 85 percent of the <em>Spotify</em>-earnings, leaving only 15 percent to the band. New bands that work directly with the new streaming services will, of course, be able to cash in hundred percent of the earnings. Still, it is a problem. Keen states that <em>Spotify</em> pays 0.6 cents for each play. 250 million plays, which would constitute one of the biggest hits of the year, would translate to &#36;1.5 million. A band consisting of three members would cash in half a million each, which appears to be a decent running once the record company has been excluded. However, managerial support of some kind might be needed in order to create the major hit.</p>

<p>Altogether, Keen paints an image of a world intent on increasing democratic production and consumption of information/culture but, instead, speeding toward more inequality, strengthening of existing hierarchies and transfer of earnings toward a small elite. There have been hopes and expectations for increased diversity, but Keen argues that the trend is toward individual and corporate superstars growing steadily in strength. At the end of his book, Keen returns to the title of the book. If the Internet is not the answer, what is? Keen suggests regulation so that the legislative systems of democracy shape the monopolistic corporations of the Internet as well as the technology itself.</p>

<p>Automation is a topic focused in the new book by Nicholas Carr, <em>The glass cage</em> (2015). Carr has a background as a journalist specializing on information technology. With his earlier books <em>The big switch</em> (<a href="#car08">2008</a>, focusing on revolution of cloud computing) and <em>The shallows</em> (<a href="#car10">2010</a>, focusing on the transition from paper-based to digital reading) he has established himself as a notable critic of contemporary developments of digital life. As a science journalist he builds mostly on research (rather than blogs and newspaper articles). He favors psychological investigations within human-computer interaction as well as economic and historical research. The book has an original and important focus on what increasing automation does to humans.</p>

<p>We are initially introduced to the notion of humans as passengers, rather than drivers, of technology. Carr describes his first frustrating experiences when as a youngster driving a car with manual gear stick. When he eventually acquired his first vehicle with automatic transmission he was initially elated. However, he soon realized that this convenience led to lack of control. He became more of a passenger in his own car. This metaphor is then linked to the ambitious Google project of self-driving cars which was revealed in 2010. Obviously, our sense of being passengers in our own technology has been expanded dramatically with self-driving cars. It is an interesting metaphor in understanding the complex relationship between human beings and our machines. Carr argues that we are not really very good at understanding the price we pay when we routinely opt for increasingly convenient technology.</p>

<p>In this argument, Carr takes support in an experiment performed by Csikszentmihalyi and Lefevre (<a href="#csi89">1989</a>). The former was the originator of the concept and theory of <em>Flow</em> and the experiment investigated people's daily routines including the quality of experience both when working and during leisure time. Surprisingly, results showed people happier and more fulfilled when they were working compared to leisure. Still, respondents argued that they didn't really like to work and looked forward to being off. Csikszentmihalyi and Lefevre coined the concept 'the paradox of work', characterizing a state of affairs where people tried to do more of activities that provided the least positive experiences, actually avoiding practices that created intense feelings. Carr summarizes:</p> 
<blockquote>At work, we are pushed to engage in the kinds of activities that human beings find most satisfying. We are happiest when we are absorbed in a difficult task, a task that has clear goals and that challenges us not only to exercise our talents but to stretch them (p. 16).</blockquote> 

<p>Turning back to the metaphor of 'passenger' Carr noted that the experiment also showed that the leisure activity generating the greatest sense of flow was actually driving a car. </p>

<p>Although Carr, as Lanier and Keen, is concerned about what the technology is doing about the quantity of jobs, he is actually more focused on the quality of the work processes left to humans. The evolution of the self-driving car is a prime example of how technology now can simulate extremely complex human tasks in a way earlier thought impossible. This all-important shift implies that not only simple manual work tasks are threatened by automation but also the brunt of middle-class white-collar work. Already today we find that many traditional manual jobs are all marked as appropriate for robots and not humans. Drawing on a number of economic researchers, Carr notes a depressing trend that the number of manufacturing jobs has been in radical decline for many years (even in China) while, paradoxically, output of industry has grown sharply. He notes wryly that a <em>company doesn't have to worry about labor costs if it's not employing laborers</em> (p. 31).</p>

<p>Carr appears most heavily inspired by what he calls 'scholars of automation', pursuing a specialized area of research within psychology and neurology. This is a research field quite close to that involving technology and reading which was focused in Carr's previous book <em>The shallows</em>. Three quite interesting concepts are popularized from this emerging field. The first of these is the 'substitution myth' which is described as a common fallacy. We tend to believe that when a component of a task become automatic, then only this isolated aspect of work is changed. Automation scholars conclude, rather, that the character of the entire task is altered, including attitudes, roles and skills of involved people. Both work and worker are renegotiated.</p>

<p>The concept of 'automation complacency' deals with the process of people disengaging from work, allowing their attention to drift, as the machine is assumed to be flawless. Carr supplies several examples of computer malfunction not recognized by their human assistants, this leading to major accidents involving planes and boats. Such situations also involve 'automation bias' as humans tend to see the calculations of the computer as superior to their own professional skills and common sense. Automation complacency involves a sense of inferiority in relation to the computer. Indeed, it becomes presumptuous to even double check the results of the machine or question algorithms crunching big data.</p>

<p>Automation scholars have identified a lack of negative feedback in these cases, leading to so-called 'learned carelessness'. <em>By isolating us from negative feedback, automation makes it harder for us to stay alert and engaged. We tune out even more</em> (p. 72). In this sense, automation turns us from involved actors into passive observers. Carr connects this shift to another concept coming out of cognitive psychology: 'the generation effect'. This refers to the degree of agency, activity, in complex (rather than simple) tasks as crucial for the quality of learning. Without regularly engaging and struggling with demanding tasks we do not acquire advanced knowledge. Therefore, when computers allow people to be less active and push us into the role of observers, the generation effect is circumvented. Put bluntly, the <em>generation effect requires precisely the kind of struggle that automation seeks to alleviate</em> (p. 74). Carr takes further support in statements made by Google developers such as Vivek Halder (<em>sharp tools, dull minds</em> (p. 78)) and Amit Singhal (<em>the more accurate the machine gets, the lazier the questions become</em> (p. 79)).</p>

<p>Carr also argues that computers are not as helpful as we tend to think. Automation tends to increase the complexity of work, leading to increased levels of stress as well as human error. A special section of the book is devoted to the hype of health information technology that was long thought to revolutionize the practices of professionals and patients. Carr refers to several reviews both in the US and UK which showed that costs have gone up (rather than down) following the massive investments in recent years. These effects are congruent with the claims associated with the substitution myth as optimistic projections fail to include all of the negative aspects of automation. There seems to be a pattern here as hyped up technology usually leads to disappointment when implemented. This generates a need for more costly automation to fix all the bugs in the system. Eventually, the costs for technology become so high that organizations are forced to downsize staff.</p>

<p>The general conclusions of The Glass Cage are eerily similar to those coming out of The Shallows: our new cool digital tools are shifting us into more fragmented thinking and passive learning. An instructive example is the shift of medical doctors from paper to digital record-keeping. By necessity, electronic record-keeping seems to encourage fragmented documentation. Numerous small digital files become much more difficult to overview compared to the old practice of browsing through a pack of statements on paper. </p>

<p>Carr elaborates at length about the dangers of increasing dependence on GPS. Numerous empirical studies within neurology indicate that our ability to navigate in our surroundings is the bedrock of the well-developed hippocampus. Particular emphasis is made on the research by Konishi and Bohbot (<a href="#kon13">2013</a>) indicating that people such as taxi drivers can build cognitive maps of space leading to increased size of hippocampus. As our civilization downgrades that kind of skills (following our GPS step-by-step) several researchers predict that considerably larger segments of the population may experience dementia and do so at a much earlier age. In the meantime, Google is dramatically expanding computer mapping to airports, shopping malls, office buildings, museums etc. With Google Glass we have immediate access to 'microlocation' turn-by-turn instructions in a continuous process of guiding.</p>

<p>It is interesting to compare the selection of cognitive oriented research popularized by Carr with the socio-cultural viewpoint. Here, inwards oriented psychological tools and outward oriented technical tools (<a href="#vyg80">Vygotsky, 1980</a>) are seen as similar in character. Technical tools can therefore be seen as natural extensions of human agency. From that perspective, tools help us develop ideas within our inner reality, manifesting our purpose and allow us to do things we otherwise could not. <em>The glass cage</em> supplies us with a strikingly different model as tools are seen as increasingly invasive, <em>too helpful</em> - actually depriving us of our agency. Typically, in his discussion of the development of CAD as a tool for architects Carr suggest that <em>software has gone from a tool for turning designs into plans to a tool for producing the designs themselves</em> (p. 140). </p>

<p>Building on research on embodied cognition Carr finds ample evidence that <em>cognitive functions are distributed among the brain, the sensory organs, and the rest of the body</em> (p. 150). Neurologists Gollisch and Meister (<a href="#gol10">2010</a>) have, for instance, shown that the retina of the eye isn't merely a passive sensor delivering input to the brain but actually shaping the raw data. As the eyes and other parts of the body are allowed their own 'smartness', embodied cognition sees thinking as something distributed through the whole body, rather than centralized to the brain. Western societies have been heavily inspired by the Cartesian dualism between mind and body, assuming that knowledge work and manual work are separate entities. Research within embodied cognition suggests, instead, that the workings of the brain and body are intimately interwoven. Building on such an understanding, Carr comes to the conclusion that we as a species are <em>disembodying ourselves, imposing sensory constraints on our existence. With the general-purpose computer, we've managed, perversely enough, to devise a tool that steals from us the bodily joy of working with tools</em> (p. 151).</p>

<p>Within academia we have seen a long-standing conflict between what are essentially two separate paradigms within the human and social sciences: the cognitive and the sociological viewpoint. The former has maintained that representatives of socio-cultural and socio-technological perspectives assume that nothing happens in the heads of people. Sociologically oriented researchers, on their part, see a similar fallacy in their adversaries assuming that everything happens in the head, disconnected from social contexts. In many ways, this long-standing strife within the social and human sciences is unfortunate as there are merits to both stances. In this context, the development of embodied cognition, moving past the brain and into the practices of the human body is an interesting development that might lead to some meeting of paradigms. The work of Carr also serves to connect embodied cognition with larger societal issues, particularly the division of labour between humans and machines. Carr identifies a current trajectory in which work is designed from a technology-centered automation perspective. If politics and corporations instead would shift into human-centered automation (<a href="#par00">Parasuraman, 2000</a>) we could see the development of a completely different future scenario.</p>

<blockquote>Rather than beginning with an assessment of the capabilities of the machine, human-centered design begins with a careful evaluation of the strengths and limitations of the people who will be operating or otherwise interacting with the machine. It brings technological development back to the humanistic principles that inspired the original ergonomists. The goal is to divide roles and responsibilities in a way that not only capitalizes on the computer's speed and precision but also keeps workers engaged, active and alert-in the loop rather than out of it (p. 164).</blockquote>

<p>Carr finds <em>adaptive automation</em> of particular interest. In such systems, the computer is constantly monitoring the person operating it. The computer can therefore fluently shift the division of labour between machine and human depending on what is happening.</p>

<p>Turning to the last book in this review, Peter Fingar is concerned with the recent breakthroughs in artificial intelligence in mimicking neurological activities. The book <em>Cognitive computing: a brief guide for game changers</em> (2015) is concerned with deep learning as a paradigmatic shift within artificial intelligence research. Fingar is a veteran computer scientist with a career in technology starting 1967. The pages bristle with his enthusiasm for what is alternately called cognitive systems, cognitive computing, cognitive era and deep learning. As does the other authors discussed in this text, Fingar sees new technological developments as <em>already changing work, industries and society as a whole</em> (p. 8). However, the perspective is ambivalent, mainly concerned with the problem of people being slow catching on. The book is addressed to a readership of 'game changers', the brave people who will jump on the cognitive computing bandwagon. Those who hesitate, Fingar seems to predict, will be doomed. As he pointedly puts it in the Prologue: <em>Will you be the doer, or the one done in?</em> (p. 8).</p>

<p>From his cognitive viewpoint Fingar identifies the societal problem of introducing a second intelligent species on the planet Earth. Moreover, quite quickly we will find this second species outperforming humans. One way of balancing the situation is the notion of human/computer symbiosis, an idea forcefully promoted by Licklider (<a href="#lic60">1960</a>) in one of the most fundamental contributions to the construction of the Internet. At that time, the division of labour was articulated as humans setting goals and designing knowledge seeking processes while machines should do the routine work. The changes predicted by Fingar seem to, however, involve a transformation driven by an ambition to maximize the use of technology. Fingar seems to see no alternative to this: <em>What can be done with cognitive computing will be done</em> (p. 37). Here's a quick run through of some predictions in chapter 2 regarding areas already being renegotiated through the IBM Watson:</p>

<ul>
<li><em>Customer Service</em>: people will interact with computers rather than humans.</li>
<li><em>Healthcare</em>: information about individual patients will be matched with big data of patient histories and treatments.</li>
<li><em>Business networks and management</em>: artificial intelligence will create symbiosis between professionals and machines, manifesting itself as a single global brain.</li>
<li><em>Industry</em>: we will see development of the smart self-organizing factory characterized by efficient use of resources and integration of customer and business needs.</li>
<li><em>Transportation</em>: we already have self-driving cars but soon also self-sailing ships.</li>
<li><em>Legal professions</em>: most about everything can be automated, leaving few openings for humans.</li>
<li><em>Journalism</em>: already there are programs that can turn various data streams into narratives that appear as if they were written by humans.</li>
</ul>

<p>This development leaves little space for humans to do other than follow the technology. Still, Fingar tells us that this trajectory may lead to the end of mankind. The account thereafter becomes aligned with a specific genre of contemporary ideas on artificial intelligence and doom much in the style of the <em>Terminator</em>-films. This is an area where the moral philosopher Nick Bostrom has made his mark since the late 1990s, most recently in the book <em>Superintelligence</em> (<a href="#bos14">2014</a>). Another timely entry is Our Final Invention by James Barrat (<a href="#bar13">2013</a>).</p>

<p>One of the main arguments put forward by Fingar is that speed and power of artificial intelligence regularly doubles while that of mankind stays the same. It is assumed that self-aware super intelligent machines will emerge without there being any possibility for humans to stop, manage or perhaps even survive this development. The argument is therefore that we need to prepare for super intelligent machines in order to be able to negotiate coexistence. </p>

<p>Unfortunately, much of the book is fragmented and lacking in readable structure. Fingar doesn't argue a position of his own, preferring to fill pages with quotes. Nonetheless, the book closes with 21 points of 'ideas for change'. These are also quite disparate in character, ranging from guaranteed income/guaranteed jobs to peer economy. Although his stated intention is to rebuild the middle class, many of the suggestions seem to, rather, surrender all intelligence based jobs to the computers and allow most humans to collect minimum wage. There is a lack of ideas of actually taming the beast before it gets out of hand. Curiously, such an idea is mentioned quite early in the book, but not followed up: restriction of the three laws of robotics suggested by science fiction writer and researcher Isaac Asimov in a short story from 1942. These are focused on designing artificial intelligence that is not allowed to harm human beings and, in addition, must always obey humans. The humanistic viewpoint underpinning these laws should be valid for current development of AI. There are also parallels to the human-centered technology discussed by Carr.</p>

<p>What is, then, the future of human work? Lanier and Keen identify notable and serious techno-economical disruptive tendencies. The problem is not only in the new technology but in the financial structures that appropriate IT. This is in contrast to the more technological determinist narrative of Fingar who sees unavoidable trajectories of technology leading societies. Carr makes a compelling argument for dramatically shifting viewpoints in development and implementation of automation. We may not be skillful in recognizing when our machines are taking over our lives as well as fundamental practices in work and leisure. Certainly, humans must learn to become more critical and proactive as to the ever developing avalanche of new technology. Nicholas Carr closes his book with a story about a group of architects who had made an informed decision to take a step back from the technology. </p>

<blockquote>The hard part wasn't learning how to use the software. That was pretty easy. What was tough was learning how not to use it. The speed, ease, and sheer mobility of CAD made it enticing. The first instinct of the firm's designers was to plop themselves down at the computers at the start of a project. But when they took a hard look at their work, they realized that the software was a hindrance to creativity. It was closing off aesthetic and functional possibilities even as it was quickening the pace of production... They found themselves 'bringing the computer in later and later' in the course of the project. For the early, formative stages of the work, they returned to their sketchbooks and sheets of tracing paper, their models of cardboard and foam core (p. 229).</blockquote>

<p>Perhaps by being alert to the skills being lost through automation, humans may be able to halt the increasing reliance on ever more convenient technology. Perhaps, then, we can stop the machines from a total takeover of our lives.</p><h2>References</h2>

<ul>

<li id="and08">Anderson, C. (2008). <em>The long tail: Why the future of business is selling less of more.</em> New York: Hachette Books.

</li><li id="bar13">Barrat, J. (2013). <em>Our final invention: Artificial intelligence and the end of the human era.</em> New York: Macmillan.</li>

<li id="bos14">Bostrom, N. (2014). <em>Superintelligence: Paths, dangers, strategies.</em> Oxford: Oxford University Press.</li>

<li id="bry11">Brynjolfsson, E. &amp; McAfee, A. (2011). <em>Race against the machine: How the digital revolution is accelerating innovation, driving productivity, and irreversibly transforming employment and the economy.</em> New York: Digital Frontier Press.</li>

<li id="bry14">Brynjolfsson, E. &amp; McAfee, A. (2014). <em>The second machine age: work, progress, and prosperity in a time of brilliant technologies.</em> New York: WW Norton &amp; Company.</li>

<li id="car08">Carr, N. (2008). <em>The big switch: Rewiring the world, from Edison to Google.</em> London: WW Norton &amp; Company. </li>

<li id="car10">Carr, N. (2010). <em>The shallows: How the internet is changing the way we think, read and remember.</em> London: Atlantic Books Ltd. </li>

<li id="csi89">Csikszentmihalyi, M. &amp; LeFevre, J. (1989). Optimal experience in work and leisure. <em>Journal of personality and social psychology, 56</em>(5), 815-22.</li>

<li id="gol10">Gollisch, T. &amp; Meister, M. (2010). Eye smarter than scientists believed: neural computations in circuits of the retina. <em>Neuron, 65</em>(2), 150-164.</li>

<li id="kee08">Keen, A. (2008). <em>The cult of the amateur: How the democratization of the digital world is assaulting our economy, our culture, and our values.</em> New York: Doubleday Currency. </li>

<li id="kee12">Keen, A. (2012). <em>Digital vertigo: how today's online social revolution is dividing, diminishing, and disorienting us.</em> London: Macmillan. </li>

<li id="kon13">Konishi, K. &amp; Bohbot, V. D. (2013). <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3576603/">Spatial navigational strategies correlate with gray matter in the hippocampus of healthy older adults tested in a virtual maze.</a> <em>Frontiers in aging neuroscience, 5</em>(1), doi: 10.3389/fnagi.2013.00001. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3576603/ </li>

<li id="lan10">Lanier, J. (2010). <em>You are not a gadget.</em> New York: Vintage.</li>

<li id="lic60">Licklider J.C.R. (1960). Man-computer symbiosis. <em>IRE Transactions on Human Factors in Electronics, HFE-1</em>(1), 4-11.

</li><li id="par00">Parasuraman, R. (2000). Designing automation for human use: empirical studies and quantitative models. <em>Ergonomics, 43</em>(7), 931-951.</li>

<li id="sch13">Schumpeter, J. A. (2013). <em>Capitalism, socialism and democracy.</em> London: Routledge.</li>

<li id="vyg80">Vygotsky, L. S. (1980). <em>Mind in society: The development of higher psychological processes.</em> Boston: Harvard university press.</li>
</ul>

<h5>Jan Nolin<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
September, 2015</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informaresear-20&marketplace=amazon&region=US&placement=1782393404&asins=1782393404&linkId=3EIEF4SDMRFSV6ZG&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Nolin, J.  (2015). Future of the work we don't do: essay review. <em>Information Research, 20</em>(4), review no. R550  [Retrieved from http://informationr.net/ir/reviews/revs550.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

