<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: The reader's brain: how neuroscience can make you a better writer</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The reader's brain: how neuroscience can make you a better writer" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Writing" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="writing" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs549.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-4/infres204.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha"> 	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Douglas, Yellowlees. <em>The reader's brain: how neuroscience can make you a better writer</em>. Cambridge: Cambridge University Press, 2015. [4], 219 p.  ISBN 978-1-107-49650-7.  &pound;12.99/$19.99 (Paperback)</h3>
<br />

<p>My bookshelves contain a variety of books about words and their usage and about writing style, from Gower's <em>Plain words</em> and Fowler's <em>Modern English usage</em> to Kingsley Amis's <em>The Queen's English</em>, the APA <em>Publication manual</em> and <em>The Oxford Manual of Style</em> and about another dozen.  This book by Yellowlees Douglas, however, is quite different and, in my experience, unique, in its grounding of good writing style in neuroscientific research on reading.</p>

<p>Many of us learn to read in a relatively trouble-free manner; I cannot recall it ever being a problem.  This is not the case for everyone, however, as the most serious of dyslexic cases can testify.  Difficulties arise because every must <em>learn</em> how to read; the brain must learn to connect letter shapes to sounds, and sounds and shapes to meaning and sometimes brains fail to set up the necessary circuits and links to enable these connections to be made. We have genes for sight and speech and sound, but no gene for reading: in other words it has a cultural basis, not a genetic basis.</p>

<p>A great deal of neuroscientific research has now been devoted to reading and Douglas uses this research to identify the qualities of text that make it readable. He does so in, as one would hope, a highly readable manner and any writer (student or researcher) will find this book a useful guide on producing similarly readable term essays, dissertations or scientific papers.</p>

<p>Douglas identifies five characteristics of good writing and devotes a chapter to each: they are, clarity, continuity, coherence, concision and cadence.  <em>Clarity</em> depends on the fact that we are neurologically wired to tell stories, we see things in terms of cause and effect; consequently, when the sentence structure hides a cause and effect relationship, it become difficult to read.   One little principle is to avoid beginning a sentence with  'There is' or 'There are':  I can't count the number of times I've had to chop these words out of papers submitted to <em>Information Research</em>; they constitute a kind of linguistic plague. </p>

<p>To achieve <em>continuity</em> you must tie your sentences together, so that the reader understands the connections.  Do not, however, try to achieve continuity simply by running sentences together in one long sentence.  The structure of a long sentence is likely to become entangled and, in any event, it is difficult for a reader to remember the relationships between the clauses in a long sentence and to follow clearly the connection between subject, verb and object.  Even that last sentence is probably too long for ready understanding.  Perhaps it would be better to say: &quot;<em>The structure of a long sentence may become entangled. It is difficult for a reader to remember the relationships among the clauses, and to follow the connection between subject, verb and object</em>.&quot;  That is ten words shorter and two sentences, but it could probably still do with a little work!
</p>

<p>The third principle is <em>coherence</em>, which is about paragraph structures.  As Douglas notes, problems such as overlong paragraphs, or very short paragraphs consisting of only one or two sentences, are common in all kinds of writing.  I was taught, quite early, that a paragraph ought to deal with an idea and, once dealt with, you move on to a new paragraph, which seems to be very much what Douglas advises.  However, I had never seen his major piece of advice before, which is that a paragraph should contain a 'header' sentence or two, which introduces the content of the paragraph.  I can see how this would work with the first paragraph in a section of a paper, but, to do it for every paragraph?  A corollary to this is never to introduce a topic in a paragraph that has not been signalled in the 'header'.  I can see the sense of that, because, if the reader has been told what to expect at the start of the paragraph, it will be rather disconcerting to find something different in the actual body of the paragraph. </p>

<p>The fourth 'c' is <em>concision</em> and, if were to recommend one chapter in the book that everyone ought to read, this would be it. I deal with this to some extent in the journal's <a href="../StyleManual.html">Style Manual</a>, but Douglas deals with it thoroughly. He draws attention to 'redundant pairs', such as 'cease and desist', 'null and void', 'peace and quiet', where only one of the pair is actually necessary.  He attributes our fondness for such things to the origins of English as a kind of bastard language created when the Norman invaders and the the Anglo Saxon natives had to communicate with one another.  In almost all cases, one of the words has an Anglo Saxon origin and the other is French or Latin.  A second principle of concision is the avoidance of 'redundant modifiers', such as 'end result', 'final outcome', 'more specifically' - end, final and more are quite unnecessary.</p>

<p>The final principle is <em>cadence</em>, and in this chapter Douglas deals with the neruological evidence to a greater extent than in any other. Put simply, for various reasons, our brains 'hear' what we read, and if what we read is monotonous, we'll switch off, just as we switch off when listening to monotonous speech.  The lesson here is to vary one's sentences, both in length and in structure and, when listing things, begin with the most simple items.  Much academic writing lacks cadence, perhaps because the authors never read their work aloud.  If they did read aloud they would quickly realise (at least I hope they would realise) that some revision was necessary.</p>

<p>The book concludes with  a 25 page guide to English grammar: if you were never taught English grammar, or have forgotten what you were taught, this is for you.</p>

<p>Although my review has been very positive, I have one caveat to enter.  This book is published by Cambridge University Press, one of our oldest and most prestigious university presses, which presumably expects a world-wide audience for it.  However, although published and printed in the UK, its spelling and punctuation are American and throughout there are cultural references that will be intelligible only to an American.  The author and his editor and the publisher have failed to recognise a sixth requirement of good writing, if it is to be intelligible to a wide audience: not only should it possess clarity, continuity, coherence, concision and cadence, it should also be culturally neutral.  What is the non-American reader to make of, &quot;<em>a perspective Adams likened to 'writing a first hand account of the Donner party based on the fact that you've eaten beef jerky'</em>.&quot;? Or, &quot;<em>hacked their way through the dense verbiage of a fund prospectus for your 401(k)</em>&quot;?  And when you see reference to <em>The Sun</em> newspaper, it is not the UK tabloid, but a journalistic rag sold in supermarkets in the USA.  Furthermore, if I publish in a US journal, or have a book published by an American publisher, my spelling and punctuation will be changed from English to American: why do our major university presses not require the same kind of change in reverse?  Have they so little regard for English?</p>

<p>In spite of this caveat, I do recommend the book to anyone who is concerned about writing intelligible English: you can skip the local allusions and gain a great deal by studying the examples and following the suggestions for good practice.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
November, 2015</h5>

<div id="promo">
	<div id="promo_inner">
 	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1608459101&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Douglas, Yellowlees. <em>The reader's brain: how neuroscience can make you a better writer</em>. Cambridge: Cambridge University Press, 2015.  <em>Information Research</em>, <strong>20</strong>(4), review no. R549  [Retrieved from http://informationr.net/ir/reviews/revs549.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

