<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Cognitive surplus</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Cognitive surplus" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Creativity and sharing in the Internet age." />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Internet, creativity, sharing" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs404.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Shirky, Clay. <em>Cognitive surplus: creativity and generosity in a connected age</em>. London: Allen Lane, Penguin Books, 2010. [10], 242 p.  ISBN 978-1-846-14218-5.  &pound;14.99</h3>
<br />

<p><a href="http://www.shirky.com/" target="_blank">Clay Shirky</a> has an interesting background in experimental theatre and I suspect that it is the Internet as theatre that attracts him as much as its base for the new media in which he lectures at New York University. This book is a follow-up to his much-praised <em>Here comes everybody</em> which was about the way the technology of the Internet and social networking sites were enabling activities that, previously, could only have been accomplished through institutions of one kind or another.</p>

<p>This book, in effect, continues that theme, focusing on the collective use of free time (and mental energy) to create and to share cognitive resource.  There are three elements to Shirky's thesis:  first, there is a lot of free time in the world: in fact, he estimates more than a trillion hours a year; secondly, generosity appears to be an innate characteristic of humankind; and finally, the technologies of the Internet enable people, collectively and often freely, to create new modes of communication and new information resources.</p>

<p>One of Shirky's examples of the conjunction of these three elements is the series of Websites under the Ushahidi umbrella.  Ushahidi <a href="http://legacy.ushahidi.com/" target="_blank">began in Kenya</a> as a means of recording events associated with the Presidential elections in 2007.  A blog writer called Juliana Rotich found it impossible to keep up with all the information she was getting from around the country and said so on her blog.  More or less immediately a couple of programmers said that they could fix it, and the Ushahidi platform was born, which has now been used in a number of situations where the mapping of information sources proves useful - as in the <a href="http://haiti.ushahidi.com/" target="_blank">Haiti earthquake</a>. Most recently, it is being used to <a href="http://libyacrisismap.net/" target="_blank">track events in Libya</a>.</p>

<p>Ushahidi is open source and the message in Shirky's terms is quite clear: here are people with time, both to program the platform and to provide the raw data; these people are willing to give their time freely to the cause; and the technology makes it possible to reach millions, with information that it would be very difficult to assemble by any other means.</p>

<p>One of Shirky's insightful comments is that we did not become TV couch potatoes because of the intrinsic attraction of the medium, but because there was little else competing for our free time.  Now there is the big wide cyberworld to become involved in in all kinds of ways.  The social networking sites are just the latest, and certainly not the last, new experience made available through information technology and these, together with blogs, photblogs and numerous specialist networking sites apart from Facebook, are providing opportunities for people to be creative and to share their creations.</p>

<p>A distinction is made in the book between the personal, the communal, the public and civic spheres in which our cognitive surplus is being used.  The personal would embrace, for example, the personal photo portfolio Website, set up simply to expose our work to the world; the communal occurs when we are part of something like an interest group, say one of the forums on Mac-Forums.com or one of the groups on Flickr (you want to show your work to people who appreciate pictures of snakes? - there are hundreds of them available on Flickr, so you join one and start participating); the public sphere is something like Ushahidi - created for the public good, to keep everyone informed about malpractice in the Kenyan election; and finally the civic sphere is the area of operation in which you and your colleagues are seeking to change society; the <a href="http://www.gearcampaign.org/" target="_blank">Gear campaign</a> might be an example.</p>

<p>The volume of activity under all of these headings is enormous and Shirky's analysis is timely, well-written and stimulating.  If you want to see the future, take a look.</p>

<p>If you would like a quick account of what is in the book, then <a href="http://www.ted.com/talks/clay_shirky_how_cognitive_surplus_will_change_the_world.html" target="_blank">
Shirky's presentation to TED</a> will do the job for you. True, he mis-uses the idea of 'tacit knowledge', but he is an enthusiastic presenter and can be forgiven the odd lapse <span style="font-size: x-large;">&#9786;</span> </p>

   
<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
August, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=1846142180" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Shirky, Clay. <em>Cognitive surplus: creativity and generosity in a connected age</em>. London: Allen Lane, Penguin Books, 2010.  <em>Information Research</em>, <strong>16</strong>(1), review no. R404 [Available at: http://informationr.net/ir/reviews/revs404.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

