<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: World wide research: reshaping the sciences and humanities</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: World wide research: reshaping the sciences and humanities" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="information" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs400.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>

<body class="mocha">

<!-- end header -->

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />

   <h3>Dutton, William H. and Jeffreys, Paul W. <em>World wide research: reshaping the sciences and humanities. </em> Cambridge, MA: The MIT Press, 2010. xx, 382 p. ISBN 9-780262-513739. $33.00. </h3>
<br />

<p>The title of the book <em>World wide research</em> is suitable in more than one respect. First and foremost, it serves as a marker for the subject that covers a variety of recent technological and, especially, social changes in scholarly communication. The topic area covered is wide - from infrastructural technological developments, such as grid and cloud computing, to transformations of academic library collections and functions, to different ways of scientific collaboration and conducting research on and through the internet, to essential changes in research organizations and new ways of measuring research impact. The text is also covering wide geographic area, though most of the authors come from the UK research institutions, and wide disciplinary area from hard natural and technological sciences to humanities. The book also addresses a very wide audience. Though most of the authors are very authoritative scholars and some of the chapters cover the subjects in substantial detail, the texts mainly fall under the genre of essays. The editors make a clear distinction between the chapters opening each section of the book and short essays discussing more limited aspects using clear and easy style of science popularization. Thus, the book should attract not only scholars but also people interested in modern development of science or scholarly work as well as information and communication technology and in its impact on society or, more specifically, on research. </p>

<p>The unifying perspective is presented by the editors in the introduction:</p>

<blockquote>This book focuses on the ends and the means in e-research by examining the possible research outcomes and exploring both the potential and the limits of the supporting technologies. The wide significance of the ends being targeted - the improved quality of research and the informing of related theory, policy, and practice - also highlights the importance of the underpinning technologies in achieving that end (p. 1).</blockquote>

<p>The topic is disclosed in four main sections of the volume. The first presents new technological means essential for the modern configuration of expertise and ways of working in modern research. The second describes what actual changes have taken place in organizing and processing research information resources and data including the requirements placed on modern information systems for scientific collaboration and information sharing. The third section concentrates the attention on how information infrastructure changes the forms of the collaboration of scientists, the institutional, national, and international policies and practices related to intellectual property, ethics and morality. The fourth section of the book explores the outcomes of e-research, such as changing constellations of collaborating disciplines, research in virtual environments, open science and open access implications for research, or how these changes will affect the countries that are experiencing the effects of the discussed changes later than the developed West.</p> 

<p>These leading-edge topics presented in accessible way by some well-known scholars serve as attraction of the popular interest very well. On the other hand, the book also serves as an awareness-raising device for the researchers themselves: presenting the wide picture of developments in scholarly communication and research organization. Both these objectives are achieved to a very high grade and the editors have definitely succeeded to attract interesting authors and produce a well orchestrated collection of texts.</p>

<p>The only drawback that I could find to achieving these ends is the design of the book that implies a heavy scientific approach, rather than wide appeal to an intellectually inclined reader with wide interests. Its quite large format in soft covers is not very convenient for someone who would like to read it outside one's study and without support of a solid writing desk.</p><h5>Elena Maceviciute<br />
Professor<br />
Faculty of Communication<br />
Vilnius University<br />
February, 2011
<br />

</h5>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">

	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>

</div>		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>

<p>Maceviciute, E. (2011).  Review of: Dutton, William H. and Jeffreys, Paul W. <em>World wide research: reshaping the sciences and humanities</em>. Cambridge, MA: The MIT Press, 2010.  <em>Information Research</em>, <strong>16</strong>(1), review no. R400  [Available at: http://informationr.net/ir/reviews/revs400.html</a>]</p>

<hr size="1" style="color:maroon;" />

	</body>

</html>