<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Book Review: Information Nation</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet" /><link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<meta name="DC.Title" content="Book review: Information Nation " />

<meta name="DC.Creator" content="T.D. Wilson" />

<meta name="DC.Subject" content="information professionals in information society" />

<meta name="DC.Description" content="Book review" />

<meta name="DC.Subject.keywords" content="information professionals" />

<meta name="distribution" content="global" />

<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />

<meta name="DC.Type" content="text" />

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs401.html"/>

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html" />

<meta name="DC.Format" content="text/html" />

<meta name="DC.Language" content="en" />

<meta name="DC.Date.Available" content="2011-03-15" />

<meta name="DC.Publisher" content="Professor T.D. Wilson" />

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />

<meta name="DC.Coverage.placename" content="global" />

</head>

<body class="mocha">

<div id="main_wrapper">

<div id="header">

	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br />

   <h5>'Spread the word that information is not just for geeks anymore'</h5>
   
   <br /><br />
	 <h3>Stanton, Jeffrey, M., Guzman, Indira, R. and Stam, Kathryn R. <em>Information nation: education and careers in the emerging information professions.</em>. Medford, NJ: Information Today, Inc. 256 p. 2010. ISBN 978-1-57387-401-4. $35.00.</h3>

<br /><p>The last sentence in this book is also the book's message: &quot;Spread the word that information is not just for geeks anymore&quot; (p. 195). The geek problem is one of several identified problems of why schools of information science and technology in the USA have failed to produce information professionals that can meet a growing need of knowledge within the area of information and IT today. In this book, the authors discuss different barriers for students choosing the information profession, despite the fact that information and IT are so central in industries today.</p>

<p>According to the authors: '<em>a key message� in this book� is that graduates can succeed in the workplace if they can bring in a combination of deep knowledge in one area with broad knowledge in another</em>'  (p. 184).  And they continue: </p>

<blockquote>
everyone needs basic information literacy: knowledge of the essential challenges involved in managing and processing information and how technology helps to solve those problems. Additionally, some need to go much deeper than basic literacy: These are the information professionals that the world needs in order to develop, innovate, and sustain the massive information infrastructure that underlies more and more of the basic operations of society (p. 185-6).
</blockquote> 

<p>The authors have different backgrounds within the information field and anthropology. They met at the School of Information Studies at Syracuse University and the information professions have been part of their common research interests. They ground their discussions in the results of their research financed by National Science Foundation's (NSF) IT Workforce programme. They investigated students and workers in the information professions for three years. The book is divided in three parts where the first part serves as a background and introduction to our information society and the role of information professionals, the second part gives a preview of what information professionals actually do and the third part presents different perspectives of the future of information professions. </p>

<p>I would say that after reading this book you have a good picture of the educational field within this area in the United States, as well as a good understanding of what the authors think are the barriers to many students to deselect the information profession as a future career. Prejudices regarding the scope and the contents of the area exist and, according to the authors, white men, not black females, dominate today among the college students (in the US) in this field. </p>

<p>At the end of the book, you will find more than one useful appendix, such as a list of exercises and discussion points (appendix A), suggestions for additional readings (appendix B), a list of universities with degree programmes in the information field (appendix C) and finally a list of Websites of interest for jobseekers in the information professions (appendix D).</p>

<p>The target group of this book includes not only presumptive students but also the parents of these students as well as college students who have not yet finalized a programme of study. Teachers and career counselors, people currently working with IT, but also owners of a companies, or persons who own computers and like working with them also can benefit from reading it. </p>

<h5>Maria Lindh<br />
Swedish School of Library and Information Science<br />
January 2011
</h5>	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">

	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596803028" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					<script type="text/javascript"><!--

google_ad_client = "pub-5081678983212084";

google_ad_width = 120;

google_ad_height = 600;

google_ad_format = "120x600_as";

google_ad_type = "text";

google_ad_channel = "";

//-->

</script>

<script type="text/javascript"

  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>

</div>

</div><div id="footer">

	<div id="footer_inner">

		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>

<p>Lindh M.  (2011).  Review of:  Stanton, Jeffrey, M., Guzman, Indira, R. and Stam, Kathryn R. <em>Information nation: Education and careers in the emerging information professions.</em>. Medford, NJ: Information Today, Inc.   <em>Information Research</em>, <strong>16</strong>(1), review no. R401  [Available at: http://informationr.net/ir/reviews/revs401.html</a>]</p>

<hr size="1" style="color:maroon;" />
	</body>
</html>

