<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Social and behavioral research and the internet: advances in applied methods and research strategies.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Social and behavioral research and the internet: advances in applied methods and research strategies." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="research methods" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs398.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>

<body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />

   <h3>Das, Marcel, Ester, Peter, and Kaczmirek, Lars (eds.) <em>Social and behavioral research and the internet: advances in applied methods and research strategies. </em>London: Routledge, 2011. xiv, 435 p. ISBN 978-1-84872-817-2. &pound;29.95. (European Association of Methodology). </h3>
<br />

<p>A solid paperback volume created mainly by Dutch and American social and behavioural researchers (with some input from a German and a Belgian) is worth every penny for those who use the Internet in their social research.</p>

<p>I would not say that it is an easy read or a very entertaining volume. Nevertheless I read it with great interest as the authors not only present the main challenges that may include as varied issues as creating a probabilistic sample of the population on the Internet, influencing respondents' answers, and ethical problems, but also provide recommendations how to solve problems or avoid difficulties. In the very least, they provide examples of successful approaches that are quite general and can be used by other researchers. </p>

<p>The content of the volume is constructed logically and it is easy to find a topic of interest or a solution to a particular problem without reading a whole part or even a chapter. Thus, it can serve as a handbook and guide not only for young researchers or newcomers to Internet research, but also for mature scholars looking for refinement of their research instruments or willing to increase precision of measurement and reliability of obtained data. In addition, one can find new and exciting methods and application of unusual instruments to enrich one's own research practice or adapt it better to the objectives of one's project.</p> 

<p>The three parts of the book are organised as follows:</p>

<ul>
<li>Part I deals with general survey methodology adapted for the Internet. The authors of the chapters introduce strengths and weaknesses, role of Internet surveys in a mixed-mode research design, problems related to Internet panels and ethical considerations.</li>
<li>Part II focuses on the most sophisticated features of Internet research methods, such as on the impact of visual design on interpretations of the questions, using interactivity means for motivation and probing, or measuring attitudes on controversial issues. This is a valuable part as the authors not only provide information about their own experience but also test a variety of approaches experimentally. Thus their suggestions are grounded in methodological research itself (e.g. formulation and presentation of the open ended questions and their sequences, order of questions in the questionnaire about the future of the Netherlands and the coding issues of open-ended questions).</li>
<li>Part III reflects on the basic problem of the quality of obtained data and introduces some innovative instruments, such as using survey paradata, eye tracking or biomarkers. Each chapter explains the topic in detail as well as the processes of applying the instruments and the limitations or pitfalls that one can stumble into on the way.</li>
</ul>

<p>I usually work in teams of different researchers who pay close attention to the design of their research projects and are experienced scholars with a number of rigorous empirical studies in their portfolios. Nevertheless, I was impressed by the precision of procedures reflected in the book. But even more than that, I found in this volume a very useful partner helping to satisfy my curiosity about the impact of research instruments on the respondents and data obtained in a variety of circumstances. </p>

<p>The back cover of the book contains two enthusiastic excerpts from previous reviews that are understandable from the marketing point of view. This review is not written in the same excited style, but I support the general opinion expressed by the cited reviewers. The book should be included in the literature lists of research method courses for doctoral students and should become one of the handbooks for most library and information science researchers as well as those who are exploring the issues of communication, social networking and generally use the Internet as means of reaching their population.</p><h5>Elena Maceviciute<br />
Professor<br />
Faculty of Communication<br />
Vilnius University<br />
February, 2011
<br />
</h5>

			<hr size="1" style="color:maroon;" />

<h3>How to cite this review</h3>

<p>Maceviciute, E. (2011).  Review of: Das, Marcel, Ester, Peter, and Kaczmirek, Lars (eds.) <em>Social and behavioral research and the Internet: advances in applied methods and research strategies. </em>London: Routledge, 2011.  <em>Information Research</em>, <strong>16</strong>(1), review no. R398  [Retrieved from http://informationr.net/ir/reviews/revs398.html</a>]</p>

<hr size="1" style="color:maroon;" />

	</body>

</html>