<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Just my type</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Just my type" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="typefaces" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="typefaces, fonts, founts," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs397.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Garfield, Simon. <em>Just my type: a book about fonts</em>. London: Profile Books, 2010. 352 p.  ISBN 978-1-84668-301-5.  &pound;14.99 </h3>
<br />

<p>I've long been interested in typefaces: in fact, once upon a time I taught a course called <em>Bibliography and modern book production</em> and the book production part included much about fonts - or 'founts' as they were then known (and probably still are by the traditional printing industry). In part, the interest lies in the artistry of font design and in part in the history of the subject.  The association of particular fonts with names from the past, such as Baskerville, Caslon and Bodoni, and their connection to the literature and journalism of their times is a fascinating study, as is the association between the early printers and the typefaces they employed.</p>

<p style="font-family: 'Comic Sans MS';">In writing this review I use an html editor and a font known to many, if not by name: <strong>Comic Sans</strong>. Coincidentally, Garfield begins his investigation into the 'arcane mysteries' of fonts with a look at Comic Sans.  The font was invented at Microsoft, by a type designer previously employed at Apple.  At the time a software package called Microsoft Bob was being developed, consisting of a simple word processor and a financial organizer, and the designer, Vincent Connare, felt that a new font was needed to convey the kind of simplicity envisaged by the software designers.  And so Comic Sans come into existence, modelled, as the name suggests on the letters used in comic books (hand-drawn, rather than printed), but Bob disappeared into the Microsoft graveyard of possibly good ideas.</p>

<p>Garfield tells the story of Comic Sans in a light-hearted way, which is obviously appropriate for the font - it looks like a child's handwriting before he has learned how to 'join up' the letters.  Why do I use it for my editing?  Well, it has a 'warm' feel to it, as Garfield notes, and it is very clear on the screen - which is essential when perusing a text during copy-editing. Errors seem to spring out of the text. It also has an informality to it: it looks as though the letters might change their character, just slightly, as one types.  <span style="font-family: 'Trebuchet MS';">More 'formal' fonts, don't do that: even Connare's <strong>Trebuchet</strong> font, looks regimented by comparison.</span></p>

<p>My choice is a little odd, since for book fonts, I always prefer a serif font, rather than sans-serif.  But not all serif fonts do well on the screen and I arrived at Comic Sans after a good deal of experimentation with practically every variety of font available. </p>

<p>These factors are ones we don't normally think about in choosing a font for the paper we are writing, unless we are interested in type design.  Mostly, we choose a font (or, more likely, simply accept the default font in the software package we are using) and use that for everything.  However, people do respond to fonts and you can have the wrong font for a given situation.  I wouldn't use Comic Sans, for example, <span style="font-family: 'Times New Roman';">if I was writing a letter to my bank, <strong>Times New Roman</strong> would be much safer in those circumstances</span> <span style="font-family: Perpetua;">and even <strong>Perpetua</strong> might seem a trifle frivolous.</span></p>

<p>As you see, the author's treatment of just one font got me thinking and talking about one preference in this situation of writing a review in my html editor.  And this is a characteristic of the book: it enlightens and charms and stimulates on a subject that many would find eminently boring; but Garfield deals with many more fonts that Comic Sans and tells many stories about their designers and the circumstances of their design.</p>

<p>So, we learn of Berthold Wolpe's <strong>Albertus</strong> font, probably best-remembered for the book-jackets of Faber &amp; Faber; of <strong>Baskerville</strong>, the man, never as successful as his font subsequently became; of Paul Renner's <strong>Futura</strong>, chosen by IKEA for its signs, then dumped in favour of <strong>Verdana</strong>; of Herman Zapf's <strong>Optima</strong> and his dingbats; and of many more.</p>

<p>And, in spite of the sub-title, not <em>only</em> about fonts: I particularly enjoyed Chapter 11, <em>DIY</em>, which brought back memories of using Letraset and the first IBM 'golf ball' electric typewriter, although I must admit that I never had a John Bull printing outfit!</p>

<p>You'll enjoy this book and you ought to buy it and read it (at this price it is a bargain) because as someone in the information field, you ought to know that fonts have an important role to play in getting the information off the page, or off the screen, and into the brain. It's a real bedside book: pick it up when you go to bed and choose a chapter at random, but ration yourself to one, or you'll be up all night. It also has some jokes: <span style="font-family: 'Comic Sans MS';">Comic Sans walks into a bar and the bartender says, 'We don't serve your type'.</span></p>
   

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
January, 2011</h5>

			<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Garfield, Simon. <em>Just my type: a book about fonts.</em> London: Profile Books, 2010.   <em>Information Research</em>, <strong>16</strong>(1), review no. R397  [Retrieved from http://informationr.net/ir/reviews/revs397.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

