<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Transforming research libraries for the global knowledge society</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Transforming research libraries for the global knowledge society" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="academic library" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs399.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>

<body class="mocha">
<div id="main_wrapper">
<div id="header">	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>

   <h3>Dewey, Barbara I. (ed.) <em>Transforming research libraries for the global knowledge society. </em>Oxford: Chandos Publishing, 2010. xxii, 183 p. ISBN 9-781843-345947. &euro;55.00. </h3>
<br>

<p>At present research libraries exist in a changing academic and information environment. Uncertainty is generated by political, economic, social and technological transformation within scientific communication, study processes, and higher education management. They influence the functions and processes of work in research libraries as well as the behaviour of their main user communities. </p>

<p>This book, written mainly by the representatives of North American research library community and some library practitioners and researchers from Europe and Asia, addresses modern problems faced by research and, especially, academic libraries. Their response to the issues of preservation, organization, access and dissemination of human record consists the main subject of the book. The chapters are written by different authors and are grouped into three main sections preceded by an introduction providing a general view of the main themes discussed by the authors.</p>

<p>The chapters in the first section explore the functions, organisational structures and professional objectives of research libraries as well as their relevance for modern universities and communities in general. The quality of information services, the role of professional staff and strong links to users ensure lasting transformation of research libraries. This can be traced through the chapters on American libraries as well as in the discussion of the situation of academic libraries in China.</p> 

<p>The topic of the second section could be best represented by the title of its first chapter - organizational and strategic alignment for academic libraries. Alliances with key partners in the universities and outside academic communities are discussed and the leadership styles and traits of library leaders are explored on the theoretical and practical levels. </p>

<p>This particular theme is further developed in the third section focusing on the external partnerships and conditions for collaborative work. An example of the University of Tennessee Libraries is provided to illustrate a successful approach to attracting multicultural audience of students as well as staff to library and creating a common environment for their interactions.</p>

<p>The final fourth section is devoted to the role of research libraries in changing scholarly communication with its ideas of open access and application of collaborative interactive tools as well as social web. The role of the library is growing with regard to scholarly publishing and preservation of scholarly materials of various types. It is also in a unique position to offer services to the research community increasingly using social web for various purposes in their research work and communication. A reflective literature review by Gunila Wid&eacute;n, a discussion of library involvement in publishing activities by Linda Phillips, and a case of Human Rights Documentation Initiative at the University of Texas are included in this chapter. I have found it most illuminating, perhaps because of my own interest in the area.</p>

<p>The book presents an optimistic perspective of research libraries that should emerge from the transformational processes with increased responsibilities and possibilities to face them. One can only hope and work for the successful outcomes in present uncertain environment of higher education economics and reforms.</p><br>

<h5>Elena Maceviciute<br>
Professor<br>
Faculty of Communication<br>
Vilnius University<br>
March, 2011
<br>

</h5>

			<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>

<p>Maceviciute, E. (2011).  Review of: Dewey, Barbara I. (ed.) <em>Transforming research libraries for the global knowledge society. </em>Oxford: Chandos Publishing, 2010.  <em>Information Research</em>, <strong>16</strong>(1), review no. R399  [Retrieved from http://informationr.net/ir/reviews/revs399.html</a>]</p>

<hr size="1" style="color:maroon;" />

	</body>

</html>