<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Intelig&ecirc;ncia, informa&ccedil;&atilde;o e conhecimento</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Intelig&ecirc;ncia, informa&ccedil;&atilde;o e conhecimento " />
<meta name="DC.Creator" content="Ana Azevedo" />
<meta name="DC.Subject" content="Collection of chapters on information management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs258.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img align="right" src="revs258.jpg" width="92" height="125" alt="cover" /></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Taparanoff, Kira (Org.). <em>Intelig&ecirc;ncia, informa&ccedil;&atilde;o e conhecimento</em>. [Intelligence, information and knowledge]. Bras�lia: IBICT, UNESCO, 2006. 453 pp.ISBN: 85-7652-063-X [Price not given]</h3><p>Taparanoff, the editor of this work (and author of one contribution and joint author of another), anticipates that this book will fill the gap between academia and practitioners regarding the urgency of developing knowledge and competencies that enable organizations to deal with the environment within which they operate. Competition, globalization, continuous change, information technologies, information and knowledge management are obviously the needed ingredients.  The fact that UNESCO supports this publication stresses the recognition of the social, economic and cultural importance of debating the so-called knowledge Society and acting upon the outcomes of the debate.</p>

<p>This book is a good framework for those wishing to have access to an introduction to basic assumptions resulting from the different disciplines, and different approaches, related to its subject.  It should be seen as a sum of the contributions, which vary in depth and character, some of which are original, others being more in the nature of summaries of existing knowledge and ideas.</p>

<p>The book is organized in four parts. The first (Fundamentals), with five chapters, including contributions from the USA and the UK, presents a more theoretical approach, is devoted to the precision of some concepts and assumptions such as: information science, information management, knowledge management, the impact of trust in knowledge sharing, competitive intelligence and the social role of knowledge and access to knowledge. The second (Management of information and knowledge in organizations) presents a more practical approach, suggesting how knowledge management can be implemented in the context of new forms of organization and in of the so-called learning organizations. The third part (Modelling and structuring information in the management of knowledge) focuses on models either related to information, regarding its nature or its architecture, or knowledge and its nature and the possibility of it being managed. The last part (Methods, techniques and software) is mainly concerned with a number of software packages and a final chapter on marketing - which seems somewhat out of place.</p>

<p>As a collection of texts, there is, in some parts, an inevitable lack of  a coherence in the structure of the book, and the flow of subjects does not always appear to be logical. There is also a frequent repetition of subjects and assumptions, which, again is a common issue in publications of this kind. </p>

<p>These weakness could have been solved recurring to a more elaborated introduction, interrelating the different contributions. However, they do not detract significantly from the value of the book, which I recommend highly to Portuguese-speaking countries where it is very difficult to find books written in Portuguese related to these subjects.  In these countries, this book should be compulsory in institutions that train information professionals.</p>

<p>The book is an excellent example of modern book production, is well illustrated and has a good index.</p>

<h5>Ana Azevedo<br>
Faculdade de Engenharia<br>
Universidade do Porto<br>
Portugal<br>
January 2007</h5><hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Azevedo, A. (2006).  Review of: Taparanoff, Kira (Org.). <em>Intelig&ecirc;ncia, informa&ccedil;&atilde;o e conhecimento</em> [Intelligence, information and knowledge]. Bras�lia: IBICT, UNESCO, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R258 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs258.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
