<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Managing information services: a transformational approach</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Managing information services: a transformational approach" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Managing information services" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information management, library management, management of public services" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=0754646343&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

  
<h3>Bryson, Jo. <em>Managing information services: a transformational approach.</em>  2nd ed. Aldershot: Ashgate, 2006. xiv, 346 p. ISBN 0-7546-4634-3.  Pb. &pound;28.00 (Hbk. ISBN 13 978-0-7546-4631-0 &pound;65.00)</h3>

<p>The new edition of a previously published book <em>Managing information services: an integrated approach</em> (<a href="#ref">Bryson 1997</a>) by the same author still retains the same integrated approach to information and to some extent communication services within working organisations of any type (private or public). The emphasis in this edition, however, is on organizational and environmental change and all management issues are considered from the point of view of unstable and ever-changing requirements of keeping up the competitive advantage, which is constantly slipping away. </p>

<p>The new edition has the same transparent and logical structure. It begins with the part emphasising the starting point of the author&mdash;the role of dynamic context for management. The next two parts present the basics of management: strategic planning, human resources management, technology, knowledge and information, innovation, and financial management, corporate culture, politics and policy making. Further, transformation of the organizational environments and important aspects of individual skills are explored from the point of view of a leader of an information service (parts 4 and 5). The issues of accountability, performance measurement, security, and quality of the delivered information services are presented in the next two parts. </p>

<p>The golden principle of pedagogics is followed up through the whole book: the author tells what she is going to talk about at the beginning of the book and at the beginning of each chapter, then she presents the forcasted issues and, finally, sums up what she has told. The Epilogue closing the book is an exhaustive summary of the contents. The tables at the beginning of each chapter present a clear structure of contents and serve not only as an orientation tool but as a useful device for developing cognitive structures of learners.</p>

<p>Though the book is meant as a textbook for managing information services it can also serve as a source of the understanding the general management issues. The recommended futher readings at the end of each chapter also include mainly general management literature. It seems, that having in mind the importance of information, intelligence, intellectual assets and innovation within the modern knowledge society the book may serve the needs of management students even better than general management textbooks. In fact, the author stresses the fact that information service managers play an important role of transformational leaders and </p>

<blockquote>their role is to drive the transformational agenda using ICT as the tool, enhancing information and knowledge sharing for better decision making and governance, and inspiring others to be innovative and to achieve success. (p. 330)</blockquote>

<p>The style of the book is simple and clear, the illlusrations well chosen and illuminating. Despite the fact that the subject covered in the book is very broad and varied, separate issues are not oversimplified and are dealt with at a depth quite appropriate for an introductory text. The author definitely managed at least to introduce some very important issues of the modern dynamic environment. I was already shaping one of the critical comments in my head when in the very last chapter, she introduced the issue of cultural diversity talking about culturally determined concept of quality in different countries. I still think that the impact of cultural diversity on information services could have been explored more widely. But this capacity of providing glimpses to further and deeper problems of management in a suitable way and in connection to management issues at hand is a valuable feature of the book. On the other hand, it would be useful to have some case studies as examples illustrating successes or failures of managing various aspects of information services, even if this increases the bulk of the book (which is already quite significant).</p>

<p>Despite the overall clarity of structure the author failed to reveal a difference between some aspects of the chapter 4 on Human resource management and the chapter 5 on Knowledge and information management. Following the logic of explanations in the chapter 5: </p>

<blockquote>'Knowledge ... comprise[s] the tacit knowledge in peoples heads...' (p. 61)</blockquote>

<blockquote>'Knowledge management will become increasingly critical for blending business processes and social networks to enhance individual capabilities, maximize productivity and drive competitive advantage.' (p. 61)</blockquote>

<p>and chapter 4:</p>

<blockquote>'Peoples knowledge and innovation capabilities are two of the most important ingredients for transformation and change in organizations today.' (p. 45)</blockquote>

<p>knowledge management should have been dealt with in chapter 4 with human resources management, especially as knowledge sharing is one of the most important factors enhancing individual creativity and innovativeness. However, this was the only place where the standard clich&eacute;s have overriden the hard logic applied to structuring the book.</p>

<br>
<h5>Elena Maceviciute<br>
Vilnius University<br>
Swedish School of Library and Information Science<br>
December 2006</h5>
<br>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">Reference</legend>

<p style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;"><a id="ref" name="ref" />Bryson, Jo. (1997)</a> Managing information services: an integrated approach. Aldershot: Gower Publishing Company.</p>

</fieldset>
</form>
<br>
<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">
Maceviciute, E. (2007).  Review of: Bryson, Jo. <em>Managing information services: a transformational approach.</em>  2nd ed. Aldershot: Ashgate, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R254 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs254.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</body>
</html>