<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Reference and information services in the 21st century: an introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Reference and information services in the 21st century: an introduction" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Reference and information services" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="reference work, information sources, reference service management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856045986&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Cassell, Kay Ann and Hiremath, Uma. <em>Reference and information services in the 21st century: an introduction.</em>  London: Facet Publishing. 2006. xiv, 379 p. ISBN 1-85604-598-6. &pound;39.95 </h3>

<blockquote>'Finding answers is what we do as reference librarians. All of our skills in collection development, format management, and reference interviewing find their full flowering in the effective answering of user questions. It is quite simply our raison d'etre' (p. 45)</blockquote>

<p>The book by Cassell and Hiremath was produced with an intention to cover most of the practical and theoretical issues ensuring effective and optimal provision of answers to the users' questions.</p>

<p>When I started getting acquainted with the book about reference and information service I thought that the authors have chosen a most interesting way to write it. Being both professionals and academics with the highest qualifications they were creating a reference book in collaboration with an authoritative advisory board of five other highly ranked academics and library professionals. The result is comprehensive in content and very reliable from the point of view of professional accuracy, exhaustiveness, and quality introduction to the present status of library reference work in the USA. It is also valuable as a summary of the possible future trends of development of  reference services (mainly in libraries) for many other countries that have not yet reached the level of technological and economic development of American libraries. Though the emphasis lies on reference practice in the USA (which is a natural limitation of the book), one can find examples and cases from other developed countries. Most of them relate to English speaking states (e.g., Australia, the UK, Canada), but the ocassional reference points to France, Germany, or Scandinavian countries. </p>

<p>As is usual for many of the books on reference services, a huge proportion of it is devoted to the characteristics of the information sources of various types. The authors claim that they have used a novel approach to their presentation through relating them to the types of questions that may be answered by these sources. I would agree that placing the type of a request in the centre is a good strategy that is used by many teachers of reference and information work related courses, but put on paper it does not look very different from the usual enumeration of features of individual reference sources. However, in this case the presented items serve as illustrations of certain groups and types of sources (usually with the 'top ten' represented in tables). Besides, the whole book is structured as a reference source rather than a textbook (though has some features of the latter). A separate index of the reference resources described, in addition to the subject index, increases the value of the book as a reference tool.</p>

<p>However, I have found the parts on fundamental concepts (Part I), special topics (Part III), and managing reference collections and services (Part IV) much more interesting. They are based on a very comprehensive literature review and introduce the most important issues: the scope of reference and information service, new forms of work and modern services based on innovative use of information and communication technologies, evaluation of reference collections and services, different focus of attention to various types of services in different types of libraries, the role of library cooperation in the provision of information services twenty-four hours and day, seven days a week, requirements of staff and staffing issues, information needs and behaviour of different users' groups and work with them and many others. I would have preferred a more extensive section on marketing and promotion within the management part (not in fundamental concepts), but this is a matter of taste. All in all, these parts can serve as a very appropriate introductory teaching text for a general course on reference issues. The authors present a very updated picture of reference and information services based on recent literature and best practice. The lists of further readings enhance the educational function of the book. There are also some practical and usable tools that are ready for use by practicing reference librarians (e.g., a database search strategy worksheet, a reference department survey schedule, etc.).</p><p>While reading the book (especially, the chapters on information and reference sources) I was thinking that a Website connected to the book, which constantly updates the material of various chapters would be very handy for users. Knowing that this type of annex to books is welcome addition provided by publishers and authors I scanned through the book and found the reference to the site on the verso of the title page: <a href="http://www.neal-schuman.com/reference21st" target="_blank">www.neal-schuman.com/reference21st</a>.
There are only some updates on the site. The latest of them were from August 2006 at the moment of writing this review (December, 2006). This important feature should be mentioned in the preface and on the back cover of the book as well as in other relevant places.  If this web page is regularly and dutifully updated and properly managed it could prolong the life of this reference publication and add considerable value.</p><br>
<h5>Prof. Elena Maceviciute<br>
Vilnius University, and<br>
Swedish School of Library and Information Science<br>
December 2006</h5>
<br>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<br>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">
Maceviciute, E. (2007).  Review of: Cassell, Kay Ann and Hiremath, Uma. <em>Reference and information services in the 21st century: an introduction.</em>  London: Facet Publishing. 2006. &nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R256 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs256.html]
</div>
<br>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</body>
</html>