<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Evaluating the impact of your library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Evaluating the impact of your library" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="library impact evaluation" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="library, information service, goal, impact, evaluation, qualitative" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs257.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856044882&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Markless, Sharon and Streatfield, David. <em> Evaluating the impact of your library. </em>  London: Facet, 2006. xviii, 170 p. ISBN 01-85604-488-2. &pound;39.95 </h3>

<p>Almost all the books published by Facet that have come my way have an important asset for a reader: they usually present complicated topics in a transparent and easily understood way and are very practical, i.e., can be applied by library and information professionals in their everyday work. However, even so, this book on the evaluation of the impact of library services by Markless and Streatfield stands out as a shining example of how a guide (and also a text-book) should be written.</p>

<p>First, one has to mention that evaluation of information services is an extremely complicated and difficult matter and process. I will admit that, as a teacher, I always abhorred any evaluation of impact seeing it as a messy and very imprecise activity. First, how do you know what factors actually influence what and why your students learn, what it is that they learn actually (not for an examination) and how important it is, how much of what they study will really be useful in their professional work. Even when very clear goals are set the evaluation can be risky&mdash;one has to be sure that the right goals are set in the first place�</p>

<p>The same and even more can be said about the impact of library work. In teaching one can at least compare the results of separate groups of students or make some other comparisons, count how many were admitted to universities or found jobs. But library and information services are incorporated into so many other processes that it is very difficult to disentangle the ball of interactions.</p>

<p>In this book the complexity is by no means underestimated. The authors provide an exhaustive account of the traps and pitfalls that lie in the way of those who start evaluation of an impact as different from measuring performance or efficiency. Moreover, the book is built upon the results of meticulous analysis of the object of concern&mdash;the process of impact evaluation. The clear, step-by-step explanation of how one should develop the approach to impact evaluation from setting service objectives to collecting baseline evidence and drawing conclusions is summarized in a transparent model (p. 50). This alone shows a deep theoretical and practical understanding of the impact evaluation activities. </p>

<p>Chapters 5-10 take the reader through this model in detail, revealing the relations between the steps and their interdependence. The clear structure and divisions between the chapters and sub-chapters also allows a reader to use the book as a guide or a reference book. The authors have exploited this advantage fully by adding references from the theoretical background chapters to the description of practical implementation. The language used by the authors is revealing instead of concealing and adds to many usability features of the book. Plenty of examples from libraries and information services or from the training workshops illustrate the most important points. Some are also used as exercise material for the readers, who are invited to criticise, comment and correct the presented sets of objectives or impact, activities and process indicators. </p>

<p>The notion of evidence-based practice underlies the book, runs as a red thread throughout it and thus also binds the parts of the text into a coherent whole. The relation to impact evaluation in education is clearly spelled out and well exploited not only with respect to school libraries but also in relation to other types of information services.</p>

<p>The impressive pedagogical experience of the authors is evident within the overall structure and on every page of the book. The reader is not only informed, but also encouraged and motivated by the text itself. The reasons for following the difficult path of impact evaluation are compelling, the full disclosure and explanation of difficulties increases confidence rather than discouraging, one begins to feel that the most serious mistakes can be avoided and final success achieved. That is a rare quality in any book.</p>

<p>Another feature of an intelligent and pedagogical approach to writing the book is the division of the material presented in the printed volume and on the <a href="http://www.facetpublishing.co.uk/evaluatingimpact/index.shtml" target="_blank">Web-site of the book</a>. Checklists and tools for data collection (for text and document analysis, observation, focus groups, interviews and questionnaires) are collected under relevant headings on the Web-site and not presented as annexes at the end of the book. This enables any reader to access them and adapt them immediately to local needs. This approach also allows the authors to add or change and update the tools on the web-site. Thus, the longevity of the main text is prolonged.</p>

<p>I also enjoyed greatly the incidences of intelligent wit in the text. I will restrain myself from quoting any of them leaving the readers intrigued. The book is definitely worth the attention of practicing librarians, teachers and students in LIS schools, and also in many non-library public sector areas, as the suggested approach can be used successfully in such settings. </p><br>
<h5>Marija Norvaisaite<br>
Vilnius University<br>
November 2006</h5>
<br>

<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<br>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">
Norvaisaite, M. (2007).  Review of: Markless, Sharon and Streatfield, David. <em>Evaluating the impact of your library.</em>  London: Facet, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R257 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs257.html]
</div>
<br>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</body>
</html>