<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Infotopia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Infotopia" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Textbook on aspects of computer science" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information science, computer science, telecommunications" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0195189280&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

<h3>Sunstein, C.R. <em>Infotopia: how many minds produce knowledge</em>  Oxford: Oxford University Press, 2006. xiii, 273 pp. ISBN 0-19-518928-0 $25.00</h3>

<p>Cass Sunstein is a law professor, author and journalist, with an interest in the mechanisms of democratic societies.  This book is, essentially, about the democratic processes of the Internet from blogs and wikis to '<a href="http://www.webcitation.org/5LRTLiCWt" target="_blank">prediction markets</a>'.</p>

<p>To a degree the book is an extended literature review on the implications of <a href="http://www.webcitation.org/5LRTnWovO" target="_blank">Condorcet</a>'s Jury Theorem and Hayek's ideas on the role of the price system in markets. Condorcet's Jury Theorem states that when each member of a group has a 50% chance of making a correct decision, the ability of the group as a whole to make the correct decision increases with the number of people in the group.  Hayek's ideas on the role of prices in markets relate to his concern with bringing together dispersed information:</p>

<blockquote>Hayek claims that the great advantage of prices is that they aggregate both the information and the tastes of numerous people, incorporating far more material than could possibly be assembled by any central planner or board. (p. 119)</blockquote>

<p>Sunstein shows that the implication of both ideas is that pooling information from many individuals results in better decisions, more effective pricing mechanisms and more reliable, pooled information.  However, he shows that these relatively simple ideas only work under certain well-defined circumstances, that is, when the probability is that people are more likely to be right than wrong.  If they are more likely to be wrong that right, then adding more people to the group will not improve performance.</p>

<p>From people in general, Sunstein moves on to the concept of 'deliberation' and deliberative groups, showing that deliberation can be inferior, under similar well-defined circumstances, to the voting decisions of large groups of people.  The reasons for this are obvious and straightforward: groups may be composed of people in different status relationships to one another and deference to the views of the 'most important' person present is likely to bias the results.  Similarly, not everyone may reveal what they know in a deliberative group, possibly because they believe that their views will not be accepted for one reason or another, and deliberative groups must be structured and have processes built in to ensure that the views of all are heard and debated if the 'hidden' information is to be revealed.</p>

<p>Pricing comes into play in the 'prediction market', which is now used by large corporations to make decisions about products and the timing of products to market, etc.  Microsoft, for example, used a prediction market to determine when a product was likely to be available: senior management believed that the official target of three months ahead would be met, but the prediction market among employees predicted that this date would not be met.  The concerned senior managers reviewed the project and the product (an internal one) was released in February, rather than in November.  The prediction market works by allowing people to bet on the topic under consideration: in some cases real money is used, in others, for example, those used by Google, prizes are offered to employees.  Prediction markets have also been used to forecast the result of elections and have been shown to be more accurate than opinion polls. [You can find out more about prediction markets at <a href="http://www.webcitation.org/5LRXlOeRi" target="_blank">Colabria</a>  or you can start trading yourself at the <a href="http://www.hsx.com/" target="_blank">Hollywood Stock Exchange</a>]</p>

<p>With the growth of the Internet and, in some countries, the almost universal availability of access, these ideas are likely to play an increasing role in decision making in the future.</p><h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
December 2006</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">Wilson, T.D. (2007).  Review of: Sunstein, C.R. &nbsp;<em>Infotopia: how many minds produce knowledge</em>  Oxford: Oxford University Press, 2006.&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R248 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs248.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	</body>
</html>
