<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: CSS-the missing manual; and CSS Cookbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: CSS-the missing manual; and CSS Cookbook " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Cascading style sheets" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="CSS, style sheets, cascading style sheets" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs249"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596526873&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596527411&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

<h3>McFarland, D.S. <em>CSS: the missing manual</em>  Sebastopol, CA: Pogue Press; O'Reilly, 2006. xiv, 476, [4] pp. ISBN 0-596-52687-3 $34.99, &pound;24.99; and Schmitt, C. <em>CSS cookbook</em>.  (2nd ed.). Sebastopol, CA: O'Reilly, 2006. xx, 516, [6]</h3>

<p>'How-to-do-it' books on computing must be just about the biggest market in publishing, and O'Reilly is king of the publishers in this respect. Known for its quirky covers, featuring some animal or other, it is also known for the quality of its productions - and these two examples, both concerned with Cascading Style Sheets, are prime examples of quality production.</p>

<p>McFarland's book is the most basic of the two, being intended for the newcomer to CSS, as the subtitle 'The missing manual' indicates. The books has five parts: CSS Basics, Applied CSS, CSS Page Layout, Advanced CSS and Appendices - CSS Property reference; CSS in Dreamweaver 8 (McFarland wrote the 'missing manual' on Dreamweaver), and CSS resources (i.e., Web links).  If you haven't used CSS previously, then 'CSS Basics', will do just that: give you a sound introduction to what CSS can do and how you integrate it with HTML (or, preferably, XHTML).</p>

<p>From here, the book goes on the look at more specific aspects of page design and layout and the incorporation of images, but, whatever the complexity of the issues, the reader is guided effectively by the excellent illustrations and examples. Most of the chapters conclude with two or three tutorials, the files for which are <a href="http://www.sawmac.com/missing/css/tutorials/" target="_blank">available for download</a> from the author's company Website.</p>

<p>Schmitt's book has gone into its second edition and, as in the process, has grown from ten chapters to twelve: most of the original material is there, but Chapter 1, giving general information on the use of CSS, and Chapter 3, on using images with CSS, are new (although the latter includes a number of topics transferred from other chapters.  In addition, the one Appendix on 'resources', i.e., links to Websites (duplicating many of those presented by McFarland), now has grown to three, covering Resources, CSS 2.1 Properties and proprietary extensions, CSS 2.1 Selectors, pseudo-classes, and pseudo-elements, and Styling of form elements.  In short, this is a much expanded version of the first edition and I counted fifty-four new 'tips'.  In other words, this new edition is worth buying if you are a Web designer, or an amateur who simply wants a recipe from the cookbook on the odd occasion. All of the code examples are available from the relevant page on the O'Reilly Website.</p>

<h5>Pauline Crudas<br>
Glasgow<br>
September 2006</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">Crudas, P. (2007).  Review of: McFarland, D.S.  &nbsp;<em>CSS: the missing manual.</em>  Sebastopol: O'Reilly, 2006.&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R249 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs249.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 </body>
</html>
