<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Digital phoenix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Digital phoenix" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="intellectual property, information economy" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="intellectual property, information economy" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs251"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262511967&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

<h3>Abramson, B. <em>Digital phoenix: why the information economy collapsed and how it will rise again.</em>  Cambridge, MA: MIT Press, 2006. xii, 361 pp. ISBN 0-262-51196-7 $17.95/&pound;11.95 </h3>

<p>The dot-com collapse of 2000/2001 brought tears to the eyes of Wall St. investors, as the bubble that had been so lovingly constructed went 'Pop!' One reason for the collapse, I think, is that broadband was not sufficiently widespread in use to provide the kind of environment in which the thousands of new companies could actually do business. There were too many businesses chasing after too few customers and for every Amazon.com that survived there were numerous other online bookshops that failed, for every Expedia.com that survived there were dozens of other travel sites that disappeared without trace.  There seem to have been several types of winners:</p>

<ul>
<li>companies whose product was essentially digital, e.g., music, once digitised can be communicated over the Internet without any difficulty at all; software - I doubt if many people buy it in a box any longer; and travel sites, where all communication can be digital and where one is now served by airlines and online travel agencies with 'electronic tickets';</li>  
<li>companies that converted from (or added to) their mail order businesses, or went online for the sale of products: electronics is one very obvious example, but retailers now sell just about everything through their Websites;</li>
<li>gambling sites; and</li>
<li>pornography.</li>
</ul>

<p>Some of the last two are have pretty serious legal problems to deal with, but judging by the spam that jams up my mailbox, they are fighting back.</p>

<p>This book is about the reasons for the crash and the prospects for the future, with a focus on the role of intellectual property rights in the virtual world. The author is well qualified for the task, having a PhD in computer science together with a law degree, and he practices and consults in the technology and intellectural property arenas.</p>

<p>The author's central thesis is that:</p>

<blockquote>...the single most important infrastructure investment&mdash;and the one most directly relevant to the economy of the information age&mdash;lies in our conception of intellectual property and idea markets... Perhaps <strong>the</strong> critical infrastructure question of the information age how to best motivate the creation and dissemination of ideas. (p. 4-5)</blockquote>

<p>The dilemma for legislators, or course, is how to strike a balance between over-protective copyright legislation that stifles creativity and innovation (e.g., by protecting source code to the extent that purchasers are unable to adapt systems to their needs), and a free for all that fails to compensate the innovator.  The author looks at the tactics of Microsoft, for example, in its struggle for dominance, first of the DOS environment and then protection of its near monopoly of the desktop with Windows.  This led in the end to Microsoft's appearance in court on anti-trust grounds, and the story is told in Chapter 5, <em>Mortal Combat</em>. And, to its continuing troubles with the European Union.</p>

<p>Abramson is aware, of course, that not all innovation is driven by a thirst for the almighty dollar: he looks at Linux and the free-software movement and its threat to Microsoft's dominance:</p>

<blockquote>Open-source threatens Microsoft's role as the head of the world's largest software-distribution chain by promising to undermine distribution profits. Microsoft is thus fighting back using all of the weapons at its disposal&mdash;IP rights, restrictive licenses, existing relationships throughout the software industry, and innuendo about copylefting. Microsoft possesses many of these weapons only because the government set industrial policy without really considering its implications. (p. 200)</blockquote>

<p>And then there's the music industry... However, enough of the problems, what of the solutions? Well, Abramson does not seem to be too sanguine about it all:</p>

<blockquote>If we remain unwilling to reconsider the fundamental nature of IP rights as we transition to a fully information-based economy, we are likely to see growing conflicts between the legal rights we grant to IP owners and consumers' basic right to use the products that they buy. Technology simply will make it too easy for members of the public to infringe legal rights; if the law won't accommodate technology, it will have to fight it. That clash between technology and law will distort the economy and damage us all... And current trends are disheartening.</blockquote>

<p>This is an important book&mdash;read it!</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
September 2006</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">Wilson, T.D. (2006).  Review of:  Abramson, B.&nbsp; <em>Digital phoenix: why the information economy collapsed and how it will rise again.</em>  Cambridge, MA: MIT Press, 2006.&nbsp; <em>Information Research</em>, <strong>12</strong>(1), review no. R251 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs251.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	</body>
</html>
