<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The power law of information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="The power law of information" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="power law, distributed information systems, networks" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs268.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	
</head>
<body bgcolor="#ffffff">

<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0761935126&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000FF&amp;bc1=FFFFFF&amp;bg1=FFFFFF&amp;f=ifr&amp;npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><br><br>
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>

<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>

	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>

<hr size="1" style="color: maroon;" /><h3>Srinivasa, Srinath. <em>The power law of information: life in a connected world.</em> New Delhi: Response Books, 2006. 184 pp. ISBN 0-7619-3512-6. $29.95</h3>

<p>I was always fascinated by the power laws in scholarly publishing and communication. But Pareto's law upsets me quite irrationally. I think this is because it is 'a law', and I was taught that laws of nature is something that no one can change, even when they are threatening our existence. Therefore, I was not looking suspiciously at a small book with a bright cover expecting an upsetting mathematical proof of something unacceptable in the information world.</p>

<p>Contrary to expectations, I enjoyed it in many senses. The author has a clear idea of what he wants to prove (also rather contrary to what I expected). The book is well-structured and provides an certain intellectual challenge as well as readily understandable explanations. The author deals with the problems that I know quite well: information and knowledge concepts, information and communication technologies and their use, communication patterns and certain types of human behaviour. But the way to approach them was quite unexpected to me.</p>

<p>The emphasis lies on the changes brought to our world by the penetration of information and communication technologies into our communities and organisations as well as into our  individual lives. Massive use of these technologies rapidly influences all aspects of our lives and we have to make and remake sense of all these changes as well as of the technologies themselves.</p>

<p>The author is concerned not only with making sense but also with the consequences of this global connectedness to our economy, relationships, community building and society in general. He treats the connected world as a complex of social information networks that form frictionless non-linear systems and uses a variety of ways to explain their extremely complex  behaviour. The power law is the most important of them, but the prisoner's dilemma, the butterfly effect, the conformity experiment, prediction of Nile floods and others are employed for this purpose.  </p>

<p>Of course, an information researcher is used to discovering the richness and complexity of social phenomena and human behaviour. Therefore, even the explanations of complicated non-linear and frictionless systems seems to me a huge simplification. On the other hand, it is also refreshing and enlightening, providing a tool for the generalisation of very diverse social phenomena.</p>

<p>The book belongs with those that popularise research results and makes them accessible to readers without requiring a high level understanding of technical or mathematical knowledge. The style of the author is attractive and makes it easy to read the book even in the chapters requiring greater concentration. It also spreads the message about the values that will inevitably affect life in a connected world of frictionless non-linear systems. The author not only explains the emerging (still emerging) information society and its effects on us, but also opens lines of thought that should be employed to influence the direction of that society and its processes.</p><h5>Marija Norvaisaite<br>
Vilnius University<br>
April, 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Norvaisaite M. (2007).  Review of: &nbsp;Srinivasa, Srinath. <em>The power law of information: life in a connected world.</em> New Delhi: Response Books, 2006.&nbsp; <em>Information Research</em>, <strong>12</strong>(3), review no. R268 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs268.html]</p>

<hr size="2" style="color:#000080;" />
</body>
</html>
