<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Looking for information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Information seeking behaviour" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information seeking behaviour" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0123694302&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Case, Donald O. <em>Looking for information: a survey of research on information seeking, needs, and behavior.</em> 2nd ed. Amsterdam: Academic Press, 2007. xvi, 423 pp. ISBN 0-12-369430-2. &pound;42.99/$74.95</h3><p>It is five years since the publication of <a href="http://informationr.net/ir/reviews/revs095.html" target="_blank">
the first edition of this book</a> and the author has clearly been very busy.  Understandably so, since the output of research in the field has surged as research teams and PhD students have descended enthusiastically upon different categories of information users to observe and question their information behaviour.  I begin to suspect that this sub-field of information science has peaked, but there will probably be enough activity over the next five years to justify a third edition.</p>

<p>Given the earlier review, I shall concentrate in this one on the changes that have been made.  Two superficial aspects stand out: the size of the book has increased from 350 pages to 423 - a 20% increase and the price has gone <em>down</em> by almost 17%.  Presumably both of these reflect the success of the book.</p>

<p>The author tells us that the increased size of the book is the result of dealing with more than 400 additional citations, bringing the number of references to more than 1,100.  The new information is distributed chiefly over chapters 7, 9, 11 and 12.  Chapter 7 (Perspectives, paradigms, and theories) has been expanded and the section on 'Media use as social action' has been replaced by one on 'Constructionism' and the section on 'Other theories' has been expanded.  The chapter's treatment of the relationship between perspectives, paradigms and theories will be useful to students in their efforts to find a position from which to undertake research.</p>

<p>Chapter 9, Methods: examples by type, has been expanded with more examples and some new or revised sub-sections on field experiments, e-mail and Web surveys, network analysis and discourse analysis. Curiously, as in the first edition, observation as a method is not covered: true, there are few examples of this mode of investigation but it is a standard ethnographic method and, perhaps, ought to be more used in field investigations. </p>

<p>In Chapter 11, Research by occupation, has been expanded mainly be the introduction of more recent examples of studies of different occupations, and Chapter 12, Research by social role and demographic group, has been treated in the same way, although with the separate identification of 'Students' as a social group, and 'Gender' as a demographic group.</p>

<p>The other changes in this edition are the inclusion of a glossary and the division of the index into separate author and subject indexes.   Overall, this second edition confirms the work as one of the most useful 'standard works' in the information science canon and it will serve as a valuable reference source for teachers and students alike, although the price is still likely to be a deterrent to purchase.</p><h5>Professor T.D. Wilson<br>
Publisher/Editor in Chief<br>
March, 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2007).  Review of: &nbsp;Case, Donald O. <em>Looking for information: a survey of research on information seeking, needs, and behavior.</em> 2nd ed. Amsterdam: Academic Press, 2007.&nbsp; <em>Information Research</em>, <strong>12</strong>(3), review no. R263 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs263.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
