<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Social capital and information technology</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book Review: Social capital and information technology" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Social capital" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Social capital, Information technology, Information sharing, Knowledge management" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-2/infres112.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

 	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center">
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262083310&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
				<tr><td>&nbsp;</td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>

<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Huysman, M. and Wulf, V. (Eds.) <em>Social capital and information technology.</em> Cambridge, MA; London: MIT Press, 2004. ix, 416 pp. ISBN 0-262-08331-0  &pound;25.95</h3>

<p>The term <em>social capital</em> has become rather a buzzword in sociology and, more particularly, in the field of community development, but it is not without its critics (Blunden 2004).  It is given a variety of meanings. As Blunden notes:</p>

<blockquote>...for Jane Jacobs it meant neighbourhood self-government; for Pierre Bourdieu it meant 'distinction'; for James Coleman it means the power to control events in other people's lives; for Fukuyama it means trust; and for Robert Putnam it means sociability &mdash; though all with varying degrees of ambiguity. For some, it means something one values in one's relations with other people which can contribute to making money, but whether it can be bought and sold, and whether its use in business consumes social capital, are questions which people answer differently.</blockquote>

<p>Indeed, an often quoted definition, ascribed to the OECD, which, however, I've been unable to track to its source, is rather ambiguous:</p>

<blockquote>...networks, together with shared norms, values and understandings which facilitate cooperation within or among groups.</blockquote>

<p>which, presumably, can apply to the street gang, or the criminal group dominating a neighbourhood, as much as some more socially beneficial group.</p>

<p>None of the more negative connotations appear bother any of the authors of this collection, however: their understanding of <em>social capital</em> is entirely positive, although at times one is rather baffled as to quite what is intended. For example, one author writes of <em>The effects of dispersed virtual communities on face-to-face social capital</em>, as though the concept signified some reified object that could be affected. The first sentence of the piece clarifies things somewhat: <em>How do virtual communities affect face-to-face communities?</em> and the author goes on to explore interaction in a newsgroup (rather confusingly anonymised as MSN - which was the initialism of the Microsoft Network and is now used just as a set of initials to identify Microsoft's Web portal) and, through interviews with participants, claims to show how virtual communities do or do not <em>increase social capital</em>.  My understanding of the word <em>increase</em> implies some measurement of the concept, but no explanation is given in the paper as to how <em>social capital</em> is measured, or, indeed, whether it can be measured.  Given that only ten people were interviewed, this is, perhaps, not surprising. We only discover that, for a subset of the ten persons who were active in their face-to-face communities, their commitment to that community was greater than their commitment to the virtual community.</p>

<p>The Internet pops up again in another chapter, <em>How does the Internet affect social capital</em>, which is here defined as <em>the vitality of a neighborhood, city, or country</em> (with references to Putnam). This is a much more sophisticated paper, based upon a re-analysis of data from <em><a href="http://www.chass.utoronto.ca/~wellman/" target="_blank">NetLab</a></em> surveys of 20,075 adults in North America.  Very little in the way of quantitative data is presented in the paper, however: there is a table of participation in online communities, showing that 51% rarely or never used mailing lists or other group e-mail services, and 80% rarely or never used newsgropus.  Another table of social contacts (from a different survey in Catalunya), showing that the sample spent 118 days a year in e-mail contact with near friends, compared with 126 days a year of contact by phone.  The authors' conclusion that the Internet augments, rather than replaces other forms of social contact seems hardly surprising in the circumstances.</p>

<p>These two papers are found in the section on <em>Social capital in civil engagement</em>, which is followed by <em>Social capital in knowledge sharing</em>.  In this section the papers are perhaps of more interest to readers of <em>Information Research</em>, although the section heading does not seem entirely appropriate for a paper on Business-to-Business e-commerce that appears here. However, two of the papers are of interest: <em>The ties that share: relational characteristics that facilitate information seeking</em> and <em>Exploring the eagerness to share knowledge</em>.  Both papers, as we might expect, fail to distinguish between 'knowledge' and 'information' and, at times, the sentences read as though no difference is perceived: for example, from the first of these papers, <em>In knowledge-intensive work such as professional services or software development, we can expect that those better able to find information and solve problems should be better performers.</em>  Leaving aside the arguments regarding the equation of finding information with solving problems and the question of what kind of work is not 'knowledge-intensive' within the context of its application, the paper is actually quite a useful exploration of the role of people in the information-seeking process.  There is nothing new in this, although, given the authors' failure to refer to a single work in the field of information science, let alone anything in the field of information behaviour, they may, perhaps, be forgiven for failing to realise that others have been there before.             </p>

<p>The authors of the second paper are quite explicit in using 'knowledge' as a synonym for 'information': <em>Each social relation carries a certain potential for information (or knowledge)&mdash;other actors are potential sources of information that one does not possess oneself.</em>  If we bear this in mind and mentally read every occurrence of 'knowledge' as 'information', then we have quite a useful paper on the factors that affect information sharing in organizations.</p>

<p>Although information technology of one kind or another is explicitly dealt with in papers in both of these two sections, Section III is on <em>Applications of IT</em>, but the papers could have been quite happily distributed over the other two.  For example, in Section II on <em>Social capital in knowledge sharing</em> we have the papers mentioned above, and one on project-based learning, while in Section III, the first paper is on 'sharing knowledge' and the second is on 'informal learning environments'.  Obviously somewhat embarrassed by the term 'knowledge management', the authors <em>...move from the metaphor of <strong>knowledge management</strong> to a new metaphor, <strong>expertise sharing</strong>, which promotes a focus on the inherently collaborative and social nature of the problem.</em>  The paper is based on a study of several computer-based systems for seeking information from communities&mdash;mainly work teams and my problem with the idea of extending these ideas to work teams outside the area of information technology and systems development, is that they seem to work best in contexts of 'computer work', that is, work that involves virtually constant use of a computer.  In other environments, say social work, for example, where the people concerned are out of the office for most of their working hours, it is not clear how such systems will fit into their work.  To be fair, the authors are aware of this issue and of the need for 'organizational feasibility' for the systems to work.</p>

<p>In some of the papers in this collection it seems that a concern for 'social capital' has simply been grafted on to work the authors were undertaking from different perspectives and, for me, no coherent set of conclusions emerge out of the set of papers.  The findings on the impact of information technology on social capital are contradictory, but this may be as much the consequence of the rather fuzzy nature of that concept. Some of the papers are interesting and those caught up by the notion of 'social capital' (and its fuzziness is partly the result of the curious use of the word 'capital') will find it useful.</p>

<h3>Reference</h3>

<ul><li />Blunden, A. (2004). <em><a href="http://home.mira.net/~andy/works/social-solidarity.htm" target="_blank">Social solidarity versus &quot;social capital&quot;.</a></em> [Draft in progress.] Retrieved 23 December, 2005 from http://home.mira.net/~andy/works/social-solidarity.htm </ul>

<h5>Professor T.D. Wilson<br>Editor-in-Chief<br>December, 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Huysman, M. and Wulf, V. (Eds.) <em>Social capital and information technology.</em> Cambridge, MA; London: MIT Press, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(2), review no. R201 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs201.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
