<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Introducing information management</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: information management" />
<meta name="DC.Creator" content="Albert Boekhorst" />
<meta name="DC.Subject" content="Information manage,ment" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information management" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-2/infres112.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856045617&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Macevi&#269;i&#363;t&#279;, E. and Wilson, T.D. (Eds.)  <em>Introducing information management: an Information Research reader</em>. London: Facet Publishing, 2005. xv, 256p. hardback 1-85604-561-7 �39.95</h3>

<p>To start with: this is not a book on how to learn information management nor on how to implement information management in an organization, it is on research on information management and it is an interesting book.  The editors have chosen fifteen papers on information management in a broad sense, which were published previously in <em>Information Research</em> and were most used according to hits. They asked the authors to revise or re-write their original paper for publication in this reader.</p>

<p>The book is divided in five parts General papers, Information behaviour, Environmental scanning and decision making, Knowledge management and Information strategy. Each part contains a short introduction from the editors. There is a preface and the original reference lists have been accumulated into an extensive bibliography.</p> 

<p>The oldest original paper is from volume 1 (1995/96), the year that the journal was born. The most recent ones are from Volume 8 (2002/03), so there is a time span of eight years. Volume 7 proves to be the most productive one for the subject, with five of the fifteen papers being taken from this volume.</p>

<p>The General Papers cover the nature of information management and the concept of 'information culture': Joyce Kirk, in the most theoretical of the papers, gives several definitions of 'information' and relates the strategic importance of information for organizations, especially for small and medium-sized enterprises; the two editors carry out an analysis of core journals in the field in reviewing the development of information management as a research area. In the original study 150 papers by 315 authors were covered, compared with study 190 articles by 383 authors in the new version. The relations of 492 references with the term information management are visualized. 'The clustering of papers is not particularly tight and many groups have very few associated papers',  meaning that the research field is highly dispersed.  Finally, Gunilla Wid&eacute;n-Wulff, analyses the five stages of information culture in the Finish insurance industry. An active information culture can have both positive and negative effects. Although no strong economic connection was discovered the author considers that financial implications are probably to be seen in the long run.</p><p>There are also three papers on Information Behaviour; two deal, in the main, with a business or industrial setting and one with the education sector.  First Huotari and Wilson describe case studies, based on a strategic information management methodology, in a Finnish pharmaceutical company and the University of Tampere dealing with  information management as a Critical Success Factor. They conclude that the CSF approach is a useful tool to determine the strategic information management needs of organizations.  Next, Tibar (who has changed her original title slightly into <em>Critical Success Factors and information needs in industry: an Estonian study</em>) collected in 1999 data from twenty-five successful manufacturing companies to indicate CSFs. Ten CSFs were identified. The most critical areas were Information management, Marketing, Quality management, Product development, Technological innovations, Personnel and Finance. As in the previous paper, information management is considered to be a highly critical factor.  Finally, Limberg (who also changes the title of the original publication into <em>Experiencing information seeking and learning: research on patterns of variation</em>), using methods of phenomenography, identifies and describes the interrelation between students'  experiences of information seeking and use and their understanding of topic content. The collected material comprised eighty interviews from twenty-seven people. The way students understood the subject matter, influenced the way sought for information and used it. This has implications for information seeking models.</p>

<p>The section on Environmental Scanning and Decision Making has the largest number of papers, i.e., four.  First, Choo distinguishes four modes of scanning: undirected viewing, conditional viewing, enacting and searching. These are placed in a matrix according to assumptions about the environment (analysable or unanalysable) and the organizational intrusiveness (passive or active). He claims that his model 'offers plausible explanations for the different levels and patterns of scanning that are observed in practice.'    Next, Correia and Wilson describe environmental scanning by managers in the Portuguese chemical industry. Managers do not adapt their scanning strategies to their perception of environmental change. This is either because they are insufficient information literate to find the information or to interpret certain information found. De Alwis and Higgins provide an insight into the information behaviour of Singapore's managers. They conclude that although they use a range of sources to obtain information it is doubtful that they are aware of the availability and usefulness of suitable sources. Also they doubt on their being enough information literate to make adequate use of the sources available. Finally, Broady-Preston, after describing balanced scorecard models gives details of a survey that reviewed the roles and responsibilities of strategic and information managers with regard to information processing in the leading twenty UK retail banks. She concludes that the balanced scorecard tool has been wildly accepted especially because it enables organizations to ensure that their strategic thinking in the service and that the successful implementation necessitates the acquisition of reliable, robust customer information, which asks for a clear defined information management.</p><p>The section on Knowledge Management, is the shortest, with only two papers. Bouthillier and Shearer confirm their original distinction between information management and knowledge management. They investigated KM activities in ten organizations, five in the private sector and five in the public sector. They studied eleven methodologies for knowledge processes: discovery, acquisition, sharing, storage and retrieval, creation and dissemination. The overwhelming concern in all cases is to establish mechanism to facilitate access to both information and knowledge. Tom Wilson's <em>The nonsense of 'knowledge management' revisited</em> is an update of the article with the highest number of hits: 97,701 at time of publication of this review! Wilson updated the original article by examining the journals in which papers using knowledge management' in the title were published in 2003 and 2004, using the Web of Science. The conclusion from the original article that literature on the topic is fragmented and has a strong focus on computer applications in business and industry is repeated and visualized. He suggests that the attention given to the topic may lie in attempts to strengthen the weak academic department or the weak position of libraries and information services in business and industry. Knowledge management falls in the sector of information use, and therefore depends on the information culture of the organization. What can be managed is the development of learning and skills, which falls outside the scope of information management, and into fields such as human resource management and organization development.</p>

<p>Finally the Information Strategy section has three papers. The first, by David Allen, is the oldest original article in the book and was originally published in the first volume of Information Research. He has completely rewritten his contribution into <em>Information systems strategy formation in higher education institutions: lateral trust</em>. He stresses in his findings that, in turbulent environments, the fundamental issue is how to build and maintain trust among organizational members and that the formation of an information strategy is a process by which different perspectives are reconciled through a process of compromise and negotiation.  Preston's originally jointly authored paper is rewritten as <em>Healthcare information management and technology strategy: the story so far</em>. His research suggests that local information needs should be recognized in the national strategy. A case study shows that information systems and policies for implementation at the local level cannot remain static while technical specifications are drawn up and pilot systems trialled prior to roll-out.  In the last paper in the book Cordeiro and Al-Hawamdeh rewrite their study of seventy-six working professionals from various backgrounds who evaluated the IT2000 report of Singapore for a national information infrastructure. Of the five categories in the IT2000 that was used as a benchmark 'Enhancing the potential of individuals'  as the most important. Easy access to computers is seen as a important tool for empowerment.</p>

<p>Although <em>Information Research</em> is an electronic journal it follows the format of a printed journal with volumes and four issues a year. No doubt most readers will download and print articles that they are interested in. In this way they create their own 'reader' of Information Research or their own 'reader' on a specific topic from various journals.</p>

<p>Although our generations prefer the reading from paper above the screen, electronic copies of texts offer many useful possibilities including searching for words or sentences, counting words and comparing texts. Consequently, it is rather curious that articles that were written for an electronic periodical now appear in print alone so that these possibilities are not available.  A system in which updates of articles in an electronic journal are available would enable these possibilities and let people create their own reader. </p> 

<p>The reader has a lot to offer for students. At first, it gives good examples of a variety of research techniques suitable in information science in general among which are qualitative and quantitative research, case study, questionnaire and interview, and bibliometrics. It also gives a good overview on items and techniques that are relevant for information management itself. It would fit very well in both a course on research methodology and in a course on information management.</p><h5>Dr. Albert Boekhorst<br>
Universiteit van Amsterdam<br>
Netherlands</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Boekhorst, A. (2005).  Review of: Macevi&#269;i&#363;t&#279;, E. and Wilson, T.D. (Eds.)  <em>Introducing information management: an Information Research reader</em>. London: Facet Publishing, 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(2), review no. R211 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs211.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
