<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Ambient findability</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Information searching, Information retrieval" />
<meta name="DC.Title" content="Book review: Ambient findability" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Information searching" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information searching, Information retrieval" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-2/infres112.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

		<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596007655&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>

<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" />

<h3>Morville, Peter. <em>Ambient findability.</em>  Sebastopol, CA: O'Reilly, 2005.  xiv, 188, [5] pp. ISBN 0-596-00765-5  $29.95 (&pound;20.95)</h3>

<p>Peter Morville is known for his work in the field of information architecture and as joint author (with Lou Rosenfeld) of what has become virtually <a href="http://informationr.net/ir/reviews/revs073.html" target="_blank">the standard text</a> on that subject.  In this work he turns his attention to our increasing ability, at least in the developed regions of the world, to access information sources almost wherever we are, through the laptop, the mobile phone or the PDA.</p>

<p>He approaches 'findability' (not a word in the Oxford English Dictionary) from the analogy with finding our way in the physical world in a chapter (like the rest of book) beautifully illustrated with excellent photgraphs. From here, he moves on to our interaction with information, touching briefly on information retrieval and information seeking behaviour and then on to what <a href="http://xanadu.com.au/ted/" target="_blank">Ted Nelson</a> called 'intertwingularity'.  In this chapter, Morville deals with the interactions between people and technology and among technologies, covering hypertext, GPS, online maps, Web cameras, etc., etc., to show the way in which our lives are 'intertwingled' with technology. The author is uncertain as to whether all this 'intertwingling' is good or bad, but expresses the hope that:</p>

<blockquote>...if we are lucky, and if we make good decisions about how to intertwingle our lives with technology, perhaps we too can reclaim a fragment of aslyum. (p. 97)</blockquote>

<p>Personally, I'm sure that what is happening is that the different generations are developing different expectations of what the appropriate relation to technology is:  the kids who grow up with the mobile phone to keep in touch with parents from the age of five, are not going to much difficulty in coming to terms with the intrusions into our lives from interactive devices.  The older in society may prefer, still, a little peace and quiet!</p>

<p>Of course, our own need to find information is not the whole of the story: many agencies from government to the pornographer push information at us, in the hope that our curiosity, acquisitiveness or lust will be sufficiently aroused to prompt us to seek information.  This is the story of 'push and pull' in Chapter 5.  It is all a matter of balance, of course: I don't mind being pushed information when I have specifically asked that it be done, but I do object to pop-up ads that I haven't asked for and which, at least 99.9999% of the time are completely irrelevant to me.  The most annoying thing, from my point of view, is to receive notice of some promotion, in which I might actually be interested, only to discover that the offer or whatever is restricted to persons in North America.  Surely the servers could figure out that a UK e-mail address was harldly the place to target?  It's laziness, of course. </p>

<p>In Chapter 6: The sociosemantic Web, Morville considers the notion of the 'semantic Web', a proposal about which I have always been doubtful myself, and he too concludes that, although some useful ideas have emerged out of the movement to create the semantic Web, at its core it is undeliverable, for very much the same reasons that AI is undeliverable.  I also agree with his evaluation of 'folksonomies' (an awful neologism), finding them useful for spotting trends but: </p>

<blockquote>...when it comes to findability their inability to handle equivalence, hierarchy, and other semantic relationships causes them to fail miserably at any significant scale.  If forced to choose between the old and the new, I'll take the ancient tree of knowledge over the transient leaves of popularity... any day. (p. 139)</blockquote>

<p>This is an interesting book and not one that fits into any tidy category: yes, it is about searching, and about the relationship between technology and people, and about classification, and hypertext, and social information behaviour, and lots of other things.  Whatever your interests in the information world, I think you'll find something to intrique you and, perhaps, the occasional item to surprise you.</p><h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
January, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Morville, Peter. <em>Ambient findability.</em>  Sebastopol, CA: 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(2), review no. R210 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs210.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
