<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Internet forensics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book Review: Internet forensics" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Internet forensics" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Internet crime, Computer crime, Internet forensics, Forensics" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-2/infres112.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center">
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=059610006X&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&amp;o=2&amp;p=6&amp;l=as1&amp;asins=059610006X&amp;fc1=000000&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;noImg=1&amp;f=ifr" style="width:120px;height:150px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td>&nbsp;</td></tr>
		
		<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" />

<h3>Jones, R. <em>Internet forensics.</em>  Sebastopol, CA: O'Reilly, 2005.  xii, 223 pp.  ISBN 0-596-10006-X $39.95; &pound;28.50.</h3>

<p>Anyone who uses the Internet, especially for e-mail, will be well aware of the annoyance caused by <a href="http://en.wikipedia.org/wiki/Email_spam" target="_blank">spam</a>, the various '<a href="http://en.wikipedia.org/wiki/Phishing" target="_blank">phishing</a>' strategies aimed at identity theft and the <a href="http://home.rica.net/alphae/419coal/" target="_blank">Nigerian scams</a>&mdash;which have now emigrated to other parts of the world.</p>

<p>This is what one of my mailboxes looks like pretty well every day:</p>

<div align="center" /><img src="revs203fig1.jpg" width="682" height="312" alt="e-mail_spam" />

<p>Fortunately, it is not one that I use a great deal and, even if the mail system didn't tag them as spam, the messages would be pretty clearly identifiable, simply because of the subject lines and some of the authors names:</p>

<div align="left" /><img hspace="20" align="left" src="revs203fig2.jpg" width="155" height="304" alt="spam_authors" />

<p>Much of this stuff would be just a nuisance, to be got rid of by hitting the delete button, but some of it is more dangerous and can appear to be quite plausible.  Various phishing attempts are easy to identify because they mention the names of banks and companies with which I never deal and so, clearly, I cannot be getting any genuine confidential communications from them.  But many people are connned into believing that a former government Minister in Nigeria really does wish to give them lots of money, or that they have won a European lottery, or that their bank needs to check their account numbers and PIN.</p>

<p>What is going on is criminal activity and forensics, as the author of this book tells us, is <em>the application of scientific methods in criminal investigations</em> and, hence, <em>Internet forensics</em> is the application of scientific methods to the uncovering of Internet crime.</p>

<p>The author, who runs a bioinformatics company, lists the reasons for the enormous growth in Internet crime:</p>

<blockquote><ul>
<li />Internet scams don't cost much to set up.
<li />The potential audience is huge.
<li />The chance of getting caught is low.
<li />The chance of getting prosecuted is minimal.
<li />People are making money doing it. (p. 3)
</ul></blockquote>

<p>In these circumstances, what criminal worth his salt could miss out on a deal like this?</p>

<p>More to the point: What can we do about it?</p>

<p>Doing something about it is the aim of the book and it is really intended for those who manage Websites, rather than the average Web user.  Consequently, to put its ideas fully into effect you need server access and the ability to run scripts of one kind or another.  However, there are guidelines for the average user also, and, if you are interested, ways of tracking the spammer and the fraudster that you can employ yourself.</p>

<p>The first thing is to locate where the spam is coming from and here there are built-in tools in Unix and MacOS machines for 'whois' lookup.  However, you can also find Web sites that will do this for you and using one of these I found the following information for a server from which spam had been sent to me:</p>

<div align="right" /><img src="revs203fig3.jpg" width="457" height="251" alt="watch_spam" hspace="20" align="right" />

<p>However, just because the mail server is in China does not necessarily mean that that is where the spammer is located.  The spam message mentioned an online shop for fake watches: 'http://it.geocities.com/denis_cotton/' and it.geocities.com is an Italian subsidiary of Yahoo's Geocities web hosting service.  There's more&mdash;the 'dennis_cotton' sub-directory automatically transfers to another site: http://yeh.alterthetide.com/ which is the online shop for the fake watches.  This proves to be a fake Web address, since no 'whois' directory can locate it and I assume that the spammer is located in Italy and that the 'dennis_cotton' subdirectory contains a routine to generate the Webpage.  The author of this book notes that one of the give-away patterns of Web addresses is that they are generated by linking together two or three words with .com or whatever added.  'Alter-the-tide' fits this pattern and I wouldn't be surprised if the program generates different names, depending upon where the hit is coming from.  I have to conclude that the spammer is probably Italian, using a mail server in China to send the spam - or doing so from Italy, via China.</p>

<p>In any event, why would I want to pay $250 or more for a fake watch? </p>

<p>There's much, much more in the book about tracking and defeating spammers and fraudsters and anyone who runs an IT service and is serious about reducing spam will benefit by having this book on his or her desk.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
December, 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Jones, R. <em>Internet forensics.</em>  Sebastopol, CA: O'Reilly, 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(2), review no. R203 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs203.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
