<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Plain words</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Plain words" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="A guide to the use of English" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="English language, usage, officialese, " />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs502.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-2/infres192.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Gowers, E. <em>Plain words: a guide to the use of English.</em> Revised and updated by Rebecca Gowers.  London: Particular Books, 2014. xxvii, 289 pp. &pound;14.99 (Available as an e-book &pound;9.49) ISBN 978-0-14197553-5</h3>
<br>

<p>Sir Ernest Gowers's <em>Plain words</em> is a renowned guide on how not to write bureaucratic English.  The first edition was produced by His Majesty's Stotionery Office in 1948, following the production of a training manual for civil servants.  To the suprise of pretty well everyone, it was an immediate success, published in April it had sold 150,000 copies by Christmas 1948 - perhaps the best-selling government publication of all time!  Gowers's insistance on negotiating a royalty instead of the &pound;500 he was offered, paid off handsomely.</p>

<p>Between 1948 and the present edition, the book went through the hands of several revisers, with varying success, until it reached the hands of its present editor, the great grand-daughter of Sir Ernest.  Rebecca Gowers tells the story of the family briefly, in the introduction, and then recounts the history of the book and its editions. Appropriately, given the nature of the book, she writes simply and with an excellent touch of humour.  The approach she has adopted is to reproduce the text of Sir Ernest's <em>Complete plain words</em>, published in 1953, and to annotate it with commentary and notes on the changes in officialese since then.  Thankfully, many of the worst cases that seem to have peppered government writing in the immediate post-war period have disappeared from use, but, inevitably, new monstrosities have arisen.</p>  

<p>The language used in <em>Plain words</em> is, appropriately, plain and simple and Sir Ernest, like his great grand-daughter, had a light and humourous touch.  Much of what he inveighed against no longer applies (even official language changes over time) but sometimes he hits upon the same problem that Michael Billig does in his <em>How to write badly</em>, reviewed here recently.  For example, he comments on the adoption of the -ise ending:</p>

<blockquote style="font-variant:normal;">Among those now nosing their way into the language are <em>civilianise</em> (replace military staff by civil), <em>editorialise</em> (make editorial comments on), <em>finalise</em> (finally settle), <em>hospitalise</em> (send to hospital), and <em>publicise</em> (give publicity to). The reason for inventing them seems to be to enable us to say in one word what would otherwise need several. Whether that will prove a valid passport time alone can show. (p. 43)</blockquote>

<p>Sir Ernest would probably be saddened to know that most of his examples here have come to be well-established in the language and are now thought to be unremarkable.</p>

<p>I am rather ambivalent about the the book as a whole, since much of it seems rather archaic now; it is, after all, fifty years since this version was published and the language has changed in that time. Quite what he would now make of the language and its use is anyone's guess, but his great grand-daughter does her best to see the language as he might have done.  Her comments draw attention to usages that have lapsed over time, and to new idiocies that officialdom can propagate, although her examples are drawn from newspapers more often than from official documents. For example, on the topic of <em>redundant pairings</em>, she exposes <em>increasingly more</em>, <em>future prospects</em>, <em>close scrutiny</em>, <em>temporary respite</em> and <em>mutually contradictory</em>, all cases in which either the first or second word is unnecessary.</p>

<p>I do wonder, at the end of my reading, however, whether it would have been a better idea to make a complete revision, Gowers has so many references to official documents issued in war time, for example, that will simply be unrecognisable to many.  I realise that the earlier full-scale revisions were not exactly happy in their outcomes but I think that, perhaps, Rebecca Gower has wit enough to do the job.</p>

<p>This is a book that any academic writer ought to read, some of the comments may be outdated as a consequence of the passage of fifty years, but overall one's writing could only improve when it is, in effect, passed through the seive of Sir Ernest's analysis.  Gowers said: '<em>Your job as a writer is to make the reader grasp your meaning readily and precisely</em>', which is something we can all bear in mind!</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
May, 2014</h5>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Gowers, E. <em>Plain words: a guide to the use of English.</em> Revised and updated by Rebecca Gowers.  London: Particular Books, 2014.   <em>Information Research</em>, <strong>19</strong>(2), review no. R502  [Retrieved from http://informationr.net/ir/reviews/revs502.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

