<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Digital dieting: from information obesity to intellectual fitness. </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Digital dieting: from information obesity to intellectual fitness" />
<meta name="DC.Creator" content="E.Maceviciute" />
<meta name="DC.Subject" content="digital libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital libraries, history, role, management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs505.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-2/infres192.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Calhoun, Karen. <em>Exploring digital libraries: foundations, practice, prospects. </em>  London: Facet Publishing, 2014.  xxx, 322 p. ISBN 978-1-85604-820-0.   &pound;49.95</h3>
   
<br>
<p>As one can easily understand from the bibliographic description provided above this is not an edited collection of chapters. There is nothing wrong with a collection of chapters as such, but quite often books produced in this manner lack coherence. They provide a variety of perspectives, but at the same time this variety can be quite fragmented. Thus, reading a book written by one author who has structured a text following personal logic and has not left gaps in that logic is quite refreshing. Especially, when that author is Karen Calhoun with her rich experience in research libraries and library systems.</p>

<p>It is also worth drawing readers' attention to the fact that the author builds the text not only on her expertise, but also on the wealth of research literature mainly published in English and reflecting American, British and Australian and some French expertise in the area. This does not mean, however, that the book cannot be used in other countries as their academic libraries will be running into similar problems and probably applying the same tools and principles for implementation of different elements of digital libraries.</p>

<p>The book introduces a reader to a rather deep historical evaluation of the outcomes of digital libraries from their emergence and two plus decades (from 1991) of their existence. The book also draws together different forms and types of digital libraries and their collections: repositories, collections of digitized materials, internet archives, hybrid libraries, open and closed collections, interactive services, etc. I think it is a very useful point of view as it allows to evaluate different roles that digital libraries can play in scholarly communication as an institution. Besides, most of academic libraries that I work with must address the fragmentation of their digital and physical collections from the point of view of user access and overall library management. This overall view is very helpful as working on the library floor sometimes reminds of walking in a big forest: one seems near trees, but loses the sight of the whole.</p>

<p>The whole text is divided into ten chapters that address not only the history and definitions (Chapter 1 and 2), but also ey technological, economic, social and ethical challenges (Chapter 3). The issues of library collections are explored in Chapter 4 from the evolutionary perspective; Chapter 5 assessing the impact of hybrid librareis on the users; and Chapter 8 looking into problems and potential of open access repositories and different processes related to their creation. To some extent the visibility and reach of modern digital library collections is also dealt with in Chapter 10, which is discussing the relationship of digital collections and Web platforms, though this chapter is more of a synthetic character and assesses the interplay between digital libraries as institutions on the social web and their users. The social role of digital libraries and its exploration has been summarized and critically analyzed in Chapter 6. More practical concerns of matching digital library features to the needs and demands of users is presented in Chapter 7 that deals with the digital libraries in served communities. The changes that digital libraries have introduced into their activities by adapting and actively using the possibilities of interactive Web services are discussed in Chapter 9.</p>

<p>The feature that I have appreciated from the point of view of my students is a strong synthesis of materials discussed in various chapters. The author uses a variety of tools for summarizing and making sense of the vast data that she discusses in each chapter: tables, models, conclusions, etc. I liked the tables best as they give a quick overview on research issues, results, data bases, library activities and what not. Though some contain too much text to be readily understood, this is only a minor inconvenience, as the text is distilled and concentrated to a very high degree.</p>

<p>The students studying Digital Libraries and Information Services Master's programme at our University are the first to whom I am recommending this book. I would suggest it also to other library and information science programmes as a course book - it addresses most of the topics related to digital libraries as collections and services. Practicing librarians and information specialists should read it looking for examples of best practice and useful ideas for strategic planning and everyday work, but also for making sense of what is happening in the digital library world. Though many things are changing rapidly, I would guess that this book will be in use at least as long as the texts written by Arms, Lesk, Tedd and Large and some others.</p>

<h5>Elena Maceviciute<br>
SSLIS, University of Bor&aring;s<br>
June, 2014</h5>

<div id="promo">
	<div id="promo_inner">
	<a href="http://www.amazon.com/gp/product/1856048209/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1856048209&linkCode=as2&tag=informatirese-20&linkId=Q43C5YJLNIX4OAIA"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1856048209&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=informatirese-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=informatirese-20&l=as2&o=1&a=1856048209" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<br><br><br>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute, E. (2014).  Review of: Calhoun, Karen. <em>Exploring digital libraries: foundations, practice, prospects. </em>  
London: Facet Publishing, 2014. <em>Information Research</em>, <strong>19</strong>(2), review no. R505 [Retrieved from http://informationr.net/ir/reviews/revs505.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

