<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Research, evaluation and audit</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Research, evaluation and audit" />
<meta name="DC.Creator" content="S.R. Shah" />
<meta name="DC.Subject" content="research in libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="library, research, planning" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs509.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-2/infres192.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Grant, M. J., Sen, B., &amp; Spring, H. (Eds.).  <em>Research, evaluation and audit: key steps in demonstrating your value.</em>   London: Facet publishing, 2013. xviii, 236p. ISBN 978-1-85604-741-8. &pound;49.95</h3>
<br>

<p>This is a quite short book but it is a live reflection of Editors' time-tested, mature, and visionary approach on subject. 
The editors themselves have versatile record of contributions to library and information science. It seems to me, that the readers 
of the book will appreciate editors for extra-ordinary selection of contents, ways of presenting it, and particularly keeping the
reader's interest alive during the course of reading. One can notice great diversity in the background of contributors - 
researchers and practitioners with multidisciplinary professional backgrounds listing affiliations from distinct geographical areas. 
This variety adds to the value of this book and enriches the reader's experience. This book is unique in the sense that it bridges long 
lasting research-practice gap in library and information science, suggests and enhanced participation and even offers a major role to  
library practitioners in research. </p>

<p>The editors have built their ideas on the <a href="http://researchflowchart.pbworks.com/w/page/6839792/Welcome%20and%20Acknowledgements">
HEALER</a> research toolkit, which is recommended for practitioners starting a research project. They have divided the book into three 
parts. Each chapter addresses specific issues in research, evaluation, and audit. The first part introduces the most 
important stages of designing a research project and the concepts that guide this process. The second part deals with each phase in detail, explaining
 the role and ways of conducting a literature review, choosing a suitable method among many quantitative and qualitative methods and 
 instruments, and the role and approach to conducting the analysis of collected data. Finally, the third part explains how to compose research
 texts, transform research findings into practical recommendations, implement the improvements suggested by research, and promote
  the project to others.</p>

<p>The chapters have been arranged in such a way that there is a natural flow of ideas in a sequence. Each chapter starts with an indication of key issues in the form of short questions 
or phrases, a short but comprehensive introduction to a chapter, and then other relevant contents. The presentation of ideas illustrated
by case studies from genuine library and information science settings makes the contents easy to understand. 
Details about each case study begin with a short title referencing the original source of that case study. The description 
of each case study is practical, appealing to a common professional, and not omitting the complexities of details. Similarly, 
illustrations with summary tables, models, graphs, and points of reflection in chapters make contents more practicable for use. 
In addition, a summary at the end of each chapter and suggested readings are adding value to the book. The style of writing  is 
motivational offers practical guidance. The writing style and the whole text are unambiguous and do not require 
additional attempts to understand the meaning.</p>

<p>I strongly recommend this book, for at least one single reading, to my professional colleagues in the working settings. 
I do hope that they will find it helpful and use it in 'demonstrating their value' as has been suggested by editors in its sub-title. 
I would also suggest this book as a source book to students and practitioners who aim to write their own text in practice or research. 
It is step-by-step guide in doing research or working on research project. Final term students in library and information science should 
not miss reading it. They will definitely like it and will keep it with them while working on the research element of their education. 
I hope that readers of this book will, themselves, judge its above-average contents.</p>

<h5>Sayed Rahmatullah Shah<br>
PhD student at Swedish School of Library and Information Science<br>
May, 2014</h5>

<div id="promo">
	<div id="promo_inner">

<a href="http://www.amazon.com/gp/product/1856047415/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1856047415&linkCode=as2&tag=informatirese-20&linkId=AUDRBWFD6RXZJLP4"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1856047415&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=informatirese-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=informatirese-20&l=as2&o=1&a=1856047415" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<br><br><br>
<script charset="utf-8" type="text/javascript">
  amzn_assoc_ad_type = "product_link";
  amzn_assoc_tracking_id = "informatirese-20";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "US";
  amzn_assoc_placement = "1449341802";
  amzn_assoc_asins = "1449341802";
  amzn_assoc_show_border = false;
  amzn_assoc_link_opens_in_new_window = true;
</script>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Shah S.R.  (2014).  Review of: Grant, M. J., Sen, B., &amp; Spring, H. (Eds.).  <em>Research, evaluation and audit: key steps in demonstrating your value.</em> 
   London: Facet publishing, 2013.  <em>Information Research</em>, <strong>19</strong>(2), review no. R509  
   [Retrieved from http://informationr.net/ir/reviews/revs509.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>