<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Information beyond borders: international cultural and intellectual excange in the Belle &Eacute;poque</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Information beyond borders: international cultural and intellectual excange in the Belle &Eacute;poque" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="history of information, end of 19th and beginning of the 20th century" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="history of information" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs508.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-2/infres192.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Rayward, W. Boyd. (Ed.). <em>Information beyond borders: international cultural and intellectual exchange in the  Belle &Eacute;poque</em>  Farnham, UK: Ashgate, 2014. xviii, 318 p.  ISBN 978-1-4094-4225-7.  &pound;58.50</h3>
<br>

<p>The illustration on the cover of this book reproduces the map of the World and its Classification (<em>Le Monde et sa 
Classification</em>) made by Paul Otlet and serving as an Atlas for his Encyclopeadia Universalis. The internal circumference of the whole wheel is divided into ten parts in accordance 
with the main divisions of the Universal Decimal Classification. But the content of the book itself does not focus on the 
classification. If we interpret the image as representing the contents of the volume it would refer more to the complexity of
the ideas and phenomena explored in the chapters rather than to a relatively simple tool of knowledge organization.</p>

<p>The book is a collection of papers from the colloquium &quot;Transcending boundaries in the period of the Belle 
&Eacute;poque: organizing knowledge, mobilising networks and effecting social change&quot; that took part in the 
Mundaneum, Mons, Belgium in May, 2010. The authors of the papers are renowned researchers of media, communication, information, 
social history and the history of architecture. Their papers reflect their varied interests that, nevertheless, could be generalized under the 
topic of idea exchange in the world of Belle &Eacute;poque. This would not be entirely correct, as the essays also deal with many factors 
contributing to the exchange of ideas and information. It is highly complex and intellectual book that may capture attention of 
different scholars in theory of science, scholarly communication, history of ideas, classification and many other disciplines. Though 
I doubt if many beyond the historians of the period will read it from cover to cover because of the heterogeneity of addressed issues. </p>

<p>I have read all the contributions to the volume (though with varying level of interest and attention) 
when there was a some time to spare from more mundane worries with educational and administration matters. The impression that
the book has left with me is coloured by my own knowledge and areas of interest. The first topic that has caught my attention is 
the development of ideas in the sphere of media (organization and technology) represented by Hartmann in the chapter on 
Kapp's Philosophy of Technology; Barth in the chapter on Global News Agencies; Surman writing about changes in scientific 
communication in Central Europe (a region close to my heart); Verbruggen and Carlier exploring the network (organizations, 
periodicals, and individuals) created by Rudolf Broda within his <em>Institut International pour la Diffusion des Experiences 
Sociales</em>; Vossoughian in the chapter on standardization of the paper formats; Muddiman investigating the role of Commercial
Museums; and Black analysing the rise of the first staff magazines.</p>

<p>Another topic that I was following with interest relates to the issue of language in scientific communication. Partly, this 
issue was covered by Surman as the empires of the Central Europe were changing their language and educational policies 
at the time to supress the local ethnic and national groups. But the chapters by Krajewski and de Kloe address the need, 
creation, and failure in the sphere of universal languages, thus providing an interesting extension to a linguistic aspect of scientific
 and scholarly communication. It has lost a particular angle of a specially created language at present, but new linguistic 
 controvercies have emerged when English became the <em>lingua franca</em> in science and even humanities.  </p>

<p>The competitive power relationships between the continets, states, nations, institutions, and even persons emerges as a red thread 
running throughout the whole book, whether one reads about the colonial policies of Belgium, Germany, and Russia; information
acquisition in Australia (by Gaunt); the congresses of Orientalists' (by Servais); the establishment of international bodies in 
sociology (by van Acker); organization of great international exhibitions (by Rayward); Fried's Scientific Pacifism (by Laqua); or Eijkman's plans for a World Capital 
(by Somsen). </p>

<p>Only two chapters address the issues of knowledge organization directly. Van den Heuvel explores the impact of various 
individuals and institutions on the development and spread of the Universal Decimal Classification in 1905-1935. Carrol and Reynolds
 tell a fascinating story of a conflict over introduction of the Dewey Decimal Classification in Melbourn Public Library. Nevertheless,
 the main forces that drove the creation of these classification - the development of industry, technology and science, the rise of 
 the capitalist society, and the controversy between a world of inter-dependencies and its entities striving for more power, 
 influence and wealth, are present in each of the texts published in this volume. </p>

<h5>Elena Maceviciute<br>
Vilnius University<br>
June, 2014</h5>

<div id="promo">
	<div id="promo_inner">
    <a href="http://www.amazon.com/gp/product/140944225X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=140944225X&linkCode=as2&tag=informatirese-20&linkId=3OR27KH5GOHHB3B2"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=140944225X&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=informatirese-20" /></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=informatirese-20&l=as2&o=1&a=140944225X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<br><br>
<script charset="utf-8" type="text/javascript">
  amzn_assoc_ad_type = "product_link";
  amzn_assoc_tracking_id = "informatirese-20";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "US";
  amzn_assoc_placement = "1449341802";
  amzn_assoc_asins = "1449341802";
  amzn_assoc_show_border = false;
  amzn_assoc_link_opens_in_new_window = true;
</script>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute E.  (2014).  Review of: Rayward, W. Boyd, (Ed.). <em>Information beyond borders: international cultural and intellectual excange in the 
   Belle &Eacute;poque</em>  Farnham, UK: Ashgate, 2014.  <em>Information Research</em>, <strong>19</strong>(2), review no. R508  [Available at: 
http://informationr.net/ir/reviews/revs508.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>