<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Organizational ethonography</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Organizational ethonography" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Organizational ethonography" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Organizational ethonography" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs407.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-2/infres162.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Ybema, Sierk, Yanow, Dvora, Wels, Harry &amp; Kamsteeg, Frans. <em>Organizational ethnography: studying the complexities of everyday life</em>. Los Angeles, CA:Sage, 2009. xii, 288, [4] p.  ISBN 978-1-84787-046-9.  &pound;25.99</h3>
<br />

<p>I'm not sure why this book is so late to be reviewed, but, regardless of publication date I think it is well worth consideration.</p>

<p>I suppose that the first question that someone might ask, coming across this review in this journal, would be, &quot;What on earth is the relevance of organizational ethnography to information research?&quot;  The answer is quite straightforward: much information research takes place in organizations of one kind or another, and ethnographic modes of research are among the set of qualitative methods in vogue among information researchers.  So, I think we might expect to find things of interest, even if there is nothing specifically concerned with <em>information</em>.</p>

<p>The book is divided into three parts: Ethnographic doing and writing; Familiarity and 'stranger-ness'; and Researcher-researched relationships, and is a compilation of twelve chapters from twenty-three authors from Australia, Denmark, the Netherlands, South Africa, Sweden, the UK, the USA. The result is a truly international perspective on organizational research in the ethnographic mode.</p>

<p>The editors provide a useful introduction to collection, implicitly defining 'organizational ethonography' in their comment, 'Organizational ethonographers strive for an appreciation of of the complexities of the everyday in organizational settings' (p. 1) and move on to explore the complexities of the approach itself.  They identify seven 'key characteristics' of the ethnographic approach (after a digression on possible single term alternatives to 'organizational ethonography', such as 'ergonography' or 'organography' - I suppose we must be grateful that neither of these was chosen!). The characteristics are:</p>

<ul>
<li />'combined fieldwork methods', of observation, interviewing and conversing, and document analysis;
<li />'at the scene', i.e., first-hand reporting from direct experience of organizations;
<li />'hidden and harsh dimensions', or laying bare what is often hidden or unspoken (fashionably, the term 'tacitly-known' is used, incorrectly, and 'unspoken' is meant);
<li />'context-sensitive and actor-centered analysis';
<li />'meaning-making' - which I would have thought was not peculiar to organizational ethnography, but common to all modes of research on anything at all;
<li />'multivocality'; yes, I balked at this one, too. 'An interpretivist ethnographic approach... calls on the resercher to be alert to the potential multiplicity of voices and interpretations that create and recreate the stages and stories of organizational life.' (p. 8).  Again, that is not peculiar to the ethnographic approach, but would be recognized by anyone undertaking qualitiative research under any paradigm;
<li />'reflexivity and positionality', which simply means thinking about your role as researcher and your contribution to the 'meaning' you establish from the evidence.
</ul>

<p>These key features are dealt with, on one way or another by the contributors to the volume.  Having spent so much time on the introduction, which I think would be worthwhile reading for any information researcher, I shall simply select those chapters that such researchers might find particularly interesting.</p>

<p>From Part I, the chapter on 'ethnographic practices' by Humphreys and Watson, gives a straightforward and accessible account of the process of writing up one's ethnographically-based research.  The chapter draws on the authors' personal experience of moving from 'writing up' to 'creating ethnography' and they identify and illustrate four ideal types of ethnographic writing.  Like the introduction, this chapter could be essential reading for any beginning ethnographer.</p>

<p>In Part II, Davide Nicolini's chapter, <em>Zooming in and zooming out: a package of method and theory to study work practices</em>, caught my attention and, again, I would put it on any research methods reading list.  Organizations are a fertile ground for information researchers and the advice offered here on how to study work practices is well worth reading and observing.</p>

<p><em>Lies from the field: ethical issues in organizational ethnography</em>, by Fine and Shulman, is a 'must read' chapter from Part III,  which draws the readers attention to some of dilemmas that can arise when working in organizations. They present models of types of ethnographer, 'the kindly Trojan horse taking notes', 'the &quot;friendly&quot; ethnographer', 'the imperfectly observant ethnographer' and the various shortcomings of these stances. They note that, <em>To do no harm is the prime injunction for all ethnographers</em> and the necessary trust that one builds up can easily be damaged by the careless transmission of information that was imparted in confidence - not <em>all</em> information obtained must be imparted to others, much needs to be retained by the researcher as input to his or her understanding of organizational life.</p>

<p>A related dilemma is discussed in <em>'But I thought we were friends?' Life cycles and research relationships</em>, which looks at the positive and negative aspects of becoming friends with the organizational participants in the research.  Personally, I would avoid the development of friendships at all costs: to my mind, the dangers to the research, to the researcher and the organizational member are too great.  If friendships are developed, however, there is advice here on how to manage them.</p>
   
<p>It will be evident that I regard this book as a welcome addition to the researcher's bookshelf and its value is increased by the addition of an annotated bibliography of organizational ethnographic research.  If you can't afford to buy it, and the price is not excessive, given the value of the contents, make sure your library has a copy.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
May, 2011</h5>

	
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1847870465&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of: Ybema, Sierk, Yanow, Dvora, Wels, Harry &amp; Kamsteeg, Frans. <em>Organizational ethnography: studying the complexities of everyday life</em>. Los Angeles, CA:Sage, 2009.   <em>Information Research</em>, <strong>16</strong>(2), review no. R407  [Available at: http://informationr.net/ir/reviews/revs407.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

