<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: The innovative school librarian</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="Sharon Markless" />
<meta name="DC.Subject" content="School libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="School libraries" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs358.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Markless, Sharon (Ed.). <em>The innovative school librarian: thinking outside the box.</em> London: Facet Publishing, 2009. 202 p. ISBN 978-85604-653-4. &pound;44.95.</h3>
<br>

<p>This book is edited by Sharon Markless, who is a well-known researcher in the field of school and college libraries. The contributions to the book are written by practitioners and it therefore combines research results and practical experience in a fruitful way. When professional school librarians write, as is the case with this book, it is quite natural that the focus is on concrete matters and that the book contains a lot of illustrative examples. It is perhaps more unusual that the book is also an urgent request for professional development and change. This is the most interesting aspect of the text and I find it easy to recommend it. Let us go into why and in what ways the authors think that professional development is such an important issue. </p>

<p>First, I must say that although the book contains a multitude of examples from the real life of school libraries, it is not meant to be a handbook; a how-to-do it manual. It is instead a book about change and improvement. First of all, the authors make the point that what is going on in the school library must be relevant to modern teaching and to the environment in which children and adolescents live. In order to win acceptance and attract resources for development it becomes increasingly relevant to investigate how others see the library and the librarian. This is of the utmost importance and it is concluded that the images of school libraries and librarians need to be re-negotiated. If this is to be accomplished changing views must, of course, take a departure point in how things really are so that views regarding practices and attitudes are open to development and change. </p>

<p>In order to instigate change, it is important that librarians reflect over their professional attitudes and over how they decide on their priorities in their work. The authors argue that librarians must move outside their secured areas and take part in teaching and education. They identify three different discourses that tend to prevail in the library profession: managerialism, technical-rationalism and social democracy. Different discourses, it is shown, give rise to different types of activities. This is demonstrated through many illustrative examples. By allowing the reader to understand how these discourses rule practice it becomes possible to understand the ways in which change can be brought about. </p>

<p>I will look into just one example of many concerning how this change and new way of looking at the professional work is represented. The issue I have chosen concerns reading promotion in a secondary school. The librarian, Richard, was about to start a programme on reading, in response to claims that students did not read as much as they should. Statistics had revealed that fiction was not borrowed to the extent that teachers would have liked. What Richard did was to look into research on reading and found that non-fictional reading, for instance, biographies might serve just as well as fiction for reading purposes. He therefore wrote a paper on the issue and initiated a debate in the English department which proved, in turn, fruitful for his reading promotion programme. In this case we can see that by both using research results and taking part in discussions with teachers he found a new way of looking at his own professional work.</p>

<p>So, one main idea discussed in the book is that of integrating school libraries into the educational programme, and although this idea is perhaps not entirely new, it is strengthened both by the amount of research and practical evidence that is presented. Another important idea is that the school library is not an isolated entity, but has to relate to the community in which it functions. This might seem obvious; however, the wealth of very illustrative examples proves that it is an idea which is not as natural as it might seem.</p>

<p>This book gives us an opportunity to reflect over what we take for granted and in what ways we are governed by practices perpetuated through tradition and that might very well be questioned. It is also very inspiring and the juicy mix of examples and invitations to new behaviour and ways of thinking makes it, in my judgement, a good read, both for practicing school librarians and for students in this field.</p>

<h5>Eva-Maria Fl&ouml;&ouml;g<br>
Lecturer<br>
University of Bor&aring;s<br>
November, 2009</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-21&amp;o=2&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=1856046532" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Fl&ouml;&ouml;g, E-M.  (2009).  Review of:  Markless, Sharon (Ed.). <em>The innovative school librarian: thinking outside the box.</em> London: Facet Publishing, 2009.   <em>Information Research</em>, <strong>14</strong>(4), review no. R378  [Retrieved from http://informationr.net/ir/reviews/revs378.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

