<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Information literacy education: a process approach. Professionalising the pedagogical role of academic libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Information literacy education: a process approach. Professionalising the pedagogical role of academic libraries" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="information literacy" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information literacy" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs355.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Torras, Maria-Carme and Saetre, Tove Pemmer. <em> Information literacy education: a process approach. Professionalising the pedagogical role of academic libraries.</em>  Oxford: Chandos Publishing, 2009. 126 pp. ISBN 1 84334 386 X. &pound;39.95 $70.00 &euro;50.00</h3>
<br>
  
<p>Information literacy is a cherished concept, especially within the profession of librarianship. The authors of this work are professionals in two academic libraries in the city of Bergen, Norway. They both have extensive experience of working with programmes for information literacy education and the book is focussed on recommendations for the development of such programmes. The aim of the book is '<em>to professionalise the educational role of academic libraries</em>' (p. 1). The authors' point of departure is that librarians should strive for academic libraries to be recognized as important institutions of learning, equal to other academic institutions. Thus, they argue for raising the status of libraries and the profession of librarianship within the academic sphere. According to the authors, it is necessary for academic librarians to ground their information literacy education in appropriate educational theories and models.</p> 

<p>The majority of the chapters are built on didactic models where information literacy is inscribed. The models are illustrated with practical examples picked from the authors' own concrete experiences as well as from those of their colleagues. This provides evidence of linkage between theory and practice. However, it is worth observing that there are hardly any references to the library and information science literature. With the exception of Carol Kuhlthau's model of the information search process there is no discussion based in such research and I find this a serious shortcoming. An ensuing consequence is that the concept of information ;iteracy is taken for given and not questioned at all. Nevertheless, during the last decade the concept has been critically scrutinized in both theoretical and empirical studies that are easily accessible in a range of research publications. The book has a British publisher and we may assume that it is directed at an international audience. In spite of this, it seems deeply grounded in a Norwegian context presenting models mainly selected from well established Norwegian researchers in the educational sciences. The English language of the text calls for revision. The book is clearly structured and may provide some didactic ideas for teaching information seeking and use. However, my main impression is that it is a committed contribution to librarians' efforts towards professionalization, where the concept of information literacy is being used for explicating the expertise of librarians and where pedagogical models are explicitly used as tools for raising the status and expanding the turf of librarianship. </p>

<h5>Professor Louise Limberg<br>
University of Boras<br>
Sweden<br>
December 2009</h5>	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=184334386X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>  (2009).  Review of:  Wyke-Smith, Charles <em>Stylin' with CSS: a designer's guide.</em> 2nd. ed. Berkeley, CA: New Riders, 2008.   <em>Information Research</em>, <strong>14</strong>(2), review no. Rxxx  [Retrieved from http://informationr.net/ir/reviews/revsxxx.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

