<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Library and information science research in the 21st century: a guide for practising librarians and students.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Library and information science research in the 21st century: a guide for practising librarians and students." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="research methods" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="research methods, librarianship" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs354.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Lawal, Ibironke O. <em>Library and information science research in the 21st century: a guide for practising librarians and students.</em> Oxford: Chandos Publishing, 2009. 212 pp. ISBN 978-1-84334-372-1. &pound;47.00, $80.00, &euro;60.00</h3>
<br>

<p>There is a certain danger in choosing a flashy and ambiguous title for a book. When I saw this one I was immediately intrigued by the ambition of the author to provide a forecast of the future development in  library and information science. Of course, one should be well versed in the ongoing research to do this. Given the width and complexity of the research area it seemed a very bold attempt.</p>

<p>Alas, my expectations were severely deceived. The book does not provide any overview of the existing research, nor does it offer any insight into its future development over the course of the century. In fact, it seems that its author is not very aware of the amount and scope of the research in the field going on in the world or even in the USA. The USA seems to be the focus of the book as a few sentences on European curricula should not even be there as they may entirely confuse and mislead the reader about the actual scope of the book.</p>

<p>Instead of research as such, the author directs her attention to the development of the library and informtion science curriculum in the USA and advocates finding a place for research related subjects, especially research methods, within it. I applaud this passion and support this position not only in thought but in deed as well: teaching research methods to Master�s students, guiding them in writing final examination paper based on a research project, etc. However, a glance at a number of Websites of schools and departments in the USA suggests that this point is already well taken by educators in the field.</p>

<p>As someone who does that in addition to conducting information research, I was quite surprised to read the laments as the one from the Conclusions:</p>

<blockquote>It is perhaps not by design that research in LIS is sparse compared with other professions. The conduct of research can be a daunting task, particularly if it is only voluntary. It is hard to add research to the already crowded schedules librarians have every day. (p. 181)</blockquote>

<p>There must be some basic misunderstanding on the part of the author of who is doing medical, health, legal, or technology research. As in our field this is not the business of the nurses, physicians, solicitors or engineers with busy schedules of their own, but of researchers and technology developers employed in universities, corporate research departments and, increasingly for applied research, consultancy organizations. And the same applies to research library and information science.</p>

<p>This does not mean that librarians (and other professionals) are not involved in research activities in their jobs. They may be interested in and even carry out research projects in their institutions, conduct collaborative research with other colleagues or academic community, but this is not their primary duty, which lies with professional researchers in the field.</p>

<p>Therefore, it would have been much better if the author has just pursued one goal in the book, which seems to be her main original idea, that is, of providing a good guide for practicing librarians on how to conduct research and submit research reports.</p>

<p>The final six chapters are devoted to the overview of research process, design, data collection and analysis methods. The author also includes a chapter on collaboration process and discusses some modern collaboration tools. The final chapter provides advice on writing research reports and articles. These chapters, though providing a rather simplistic view of research processes, pursue a clearer goal and are more coherent. Unfortunately, there is a lack of clarity in explanation of different research methods. The author seems to be unaware that observations and interviews can be used  for collecting both quantitative and qualitative data. She also introduces structured interviews as a qualitative research method, when, in fact this mode of interviewing is used mainly to collect data for quantitative analysis. On the other hand, a finely tuned questionnaire with open-ended questions can be used for collecting qualitative data. Most probably, most of the inaccuracies occur because of the superficial introduction of many aspects related to research. Again concentration on the topics stimulating practicing librarians to conduct research projects would be an asset for the book. Though the price seems to be prohibitive for this particular audience.</p>

<p>To those who are genuinely interested in conducting research in libraries (either as students or practitioners), I can recommend much solider (and less expensive works):</p>

<p>Pickard, A.J. <a href="http://informationr.net/ir/reviews/revs277.html">Research methods in information.</a> London: Facet Publishing, 2007.</p>

<p>Egghe, L., and Rousseau R. <a href="http://informationr.net/ir/reviews/revs038.html">Elementary statistics for library and information service management. </a> London: Aslib-IMI, 2001.</p> 

<p>Orna, Elizabeth and Stevens, Graham.  <a href="http://informationr.net/ir/reviews/revs349.html">
Managing information for research. Practical help in researching, writing and designing dissertations</a>. Maidenhead, UK: Open University Press, 2009.</p>

<p>These books are written by professional librarians and researchers who know their job and base their texts on considerable practice of teaching and supervising young researchers.</p>

<h5>Elena Maceviciute<br>
Vilnius University<br>
November 2009</h5>	
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&&amp;IS2=1&&amp;npa=1&&amp;bg1=FFFFFF&&amp;fc1=000000&&amp;lc1=0000FF&&amp;t=informatirese-20&&amp;o=1&&amp;p=8&&amp;l=as1&&amp;m=amazon&&amp;f=ifr&&amp;asins=184334372X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>  (2009).  Review of:  Wyke-Smith, Charles <em>Stylin' with CSS: a designer's guide.</em> 2nd. ed. Berkeley, CA: New Riders, 2008.   <em>Information Research</em>, <strong>14</strong>(2), review no. Rxxx  [Retrieved from http://informationr.net/ir/reviews/revsxxx.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

