<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: CSS: the missing manual.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: CSS: the missing manual." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="cascading style sheets" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="CSS, cascading style sheets" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs356.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>McFarland, David Sawyer. <em>CSS: the missing manual.</em> 2nd ed. Sebastopol, CA: O'Reilly Media Inc. 2009. xvii, 538, [4] pp. ISBN 978-0-596-80244-8. $34.99 &pound;26.99  &euro;34.99</h3>
<br>
  
<p>I didn't see the first edition of this book (although <a href="http://informationr.net/ir/reviews/revs249.html">it was reviewed here</a>), but, looking at the contents pages it does not appear that very much has changed.  There's a new section on getting the best out of Internet Explorer 8.0, Chapter 11 has been split into two parts (Chapters 11 and 12) with some revision of the content, there's a new tutorial on creating a navigation bar,  Chapter 16,<em>CSS 3: CSS on the Edge</em> is entirely new and there are minor changes to the Appendices.</p>

<p>The relatively cosmetic changes mean that if you already have a copy of the first edition, it is probably not worth 'upgrading'.  However, if you are new to CSS and you are looking for a comprehensive manual that will take you through the use of style sheets for building Web pages, you probably need to look no further.  The author has extensive experience of managing and designing Websites and is an established O'Reilly author.</p>

<p>As the author says: '<em>This book assumes you've already got some knowledge of HTML (and maybe some CSS experience as well)</em>.' and, certainly, I would not recommend trying to learn both HTML and CSS at the same time.  Essentially, you need to know how to make a Web page with HTML before you start to use CSS, partly because you will then appreciate the power of style sheets and partly because style sheets are quite tricky things to manage, especially, for example, if you want to use them to layout Web pages without using tables.</p>

<p>Part 1, <em>CSS basics</em> consists of five chapters, dealing with the kind of HTML you need to think about when using CSS (which generally means keeping it simple), classes, pseudo classes, selectors, style inheritance and the notion of cascading.  These five chapters provide the bare essential of CSS and give a grounding that is built upon in the rest of the book.</p>

<p>Part 2, <em>Applied CSS</em> moves up a notch, into formatting text, setting out margins and borders and padding text, adding graphics, using CSS for navigation features (including the new tutorial on <em>Creating a navigation bar</em> and formatting tables.</p>

<p>Part 3, <em>CSS Page layout</em> gets into the area that always gives me problems, including using floating elements in page layouts and positioning elements on the Web page. Both Chapters 12 and 13 have tutorials to help get to grips with the concepts.  Particularly necessary, if you are going to get serious about using CSS, is the tutorial on building multiple column layouts - essentially, the alternative to using table formats.  The journal's review pages now use such a layout and I cheated by using a layout designed by someone else (with acknowledgement of course!).</p>

<p>The final part, <em>Advanced CSS</em> gets into something that, perhaps, I ought to get to grips with: using CSS for the printed page.  Generally, Web page designers solve the problem of how to produce a page that looks good when printed by having a separate page for that purpose - I did this some years ago for <em>Information Research</em> (back in Volume 5) but gave it up because there did not appear to be any great reader demand for it.  CSS, however, offers a different way of dealing with problem, known as media style sheets.  This involves defining a 'link' in the head of the page, which tells the system to use a particular style sheet for printing.  That is (from the book):</p>

<div style="font-family: monospace; text-align: center;">&lt;link rel="stylesheet" type="text/css" media="print" href="print.css" /&gt;</div>

<p>Of course, you can call your style sheet something other than 'print.css', but that seems as good as any other!</p>

<p>Chapter 15 is called <em>Improving your CSS habits</em> and deals with those things that are often forgotten, like adding comments to indicate what a particular bit of CSS code is supposed to be achieving, or naming styles and classes clearly and some of the other finer points of Web page design.</p>

<p>Throughout the book there are boxes: one set, called 'Up to speed' presents information you need to understand a particular topic, for example, the chapter on using images has a box detailing the different image formats that are in use today.  Another set of boxes, 'Frequently asked questions', has an obvious function and another set 'Power user's clinic' offers technical tips and shortcuts for the practised user.</p>

<p>All in all, this book can be thoroughly recommended for its approachable style and, in common with other O'Reilly products, its learning design. You can even get <a href="http://bit.ly/8EzIwO">an electronic version</a> for your e-reader.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
November, 2009</h5>

	
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596802447" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  McFarland, David Sawyer. CSS: the missing manual. 2nd ed. Sebastopol, CA: O'Reilly Media Inc. 2009   <em>Information Research</em>, <strong>14</strong>(4), review no. R356  [Retrieved from http://informationr.net/ir/reviews/revs356.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

