<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Book Review: Library spirit in the Nordic and Baltic countries: historical perspectives</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Library spirit in the Nordic and Baltic countries: historical perspectives">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Library history of the Nordic and Baltic countries">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="library history, Nordic countries, Baltic">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs360.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" alt="header" height="45" width="336"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="/C:/DOCUME%7E1/user/LOCALS%7E1/Temp/reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="/C:/DOCUME%7E1/user/LOCALS%7E1/Temp/reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="/C:/DOCUME%7E1/user/LOCALS%7E1/Temp/reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="/C:/DOCUME%7E1/user/LOCALS%7E1/index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Dyrbye, Martin, M&#228;kinen, Ilkka, Reimo, Tiu and Torstensson, Magnus (Eds.). <em>Library spirit in the Nordic and Baltic countries: historical perspectives.</em> Tampere, Finland: HIBOLIRE, 2009. 188 pp. ISBN 978-952-92-5875-8. &#8364;17.00 .</h3>
<br>
  
<p>I have never expected so much exotic feeling raised by a book about the history of public libraries in the Nordic and Baltic countries, where I happen to live and work. Never mind that most of the names of the authors are known and that the public library is an everyday occurence for a lecturer in a library school, I felt as if I was exploring an area that was both well known and alien.</p>

<p>The first thing that a reader will realise is the discovery that the region includes places like Greenland, the Faroe Islands, the Sami region and &#197;land. The region includes countries with different climates, languages, religions, uneasy historical relations, shifting geopolitical positions, and different social structures. The addition of small, remote but very specific territories shows how unusual this territory is, stretching from the far North West of the Atlantic Ocean (actually the USA) to the borders of Russia.</p>

<p>The book mainly concentrates on the period of modern history, as public libraries are a phenomenon that began mainly in the 19th century. There are some excursions into the 18th century, but basicly the time period stretches from the 19th century into the second part of the 20th. Different fates of nations, ethnic groups, unknown traditions and languages appearing on the pages of the book increase the feeling of discovery. </p>

<p>There is something in common among all this exotic diversity; the public library. Despite different traditions, forms and even social functions changing in different periods, the library spirit reflected on the pages is a uniting element in the region.</p>

<p>The authors of the papers in the book come from academia, library management and other library positions. They write on a variety of issues related to public libraries: the philosophy of public librarianship, the origin of and changes in public libraries, the formation of a reading culture, national literature in libraries, and the development of public librarianship from vocation to profession.</p> 

<p>The whole group of the authors belong to <a href="http://www.helsinki.fi/historia/hibolire/index.html">HIBOLIRE</a>, The Nordic-Baltic-Russian Network on the History of Books, Libraries and Reading, a multinational and multidisciplinary network of scholars (though there is no a Russian article in the book). This group is quite productive and active in research and managed to secure financing from Nordforsk for their activities. </p>

<p>Therefore, the book opens with a preface of Sinikka Bohlin, the President of the Nordic Council of Ministers (funding for Nordforsk comes from this body). She emphasizes the essence of the library spirit in the Nordic and Baltic countries, which manifests itself in obliging and enthusiastic staff, open access to books, information, knowledge and culture (p. 7).</p>

<p>There are seventeen chapters in the book. The first introduces the concept of Volksbildung (popular enlightenment), which according to the author Ilkka M&#228;kinen explains the particular role and success of public libraries in Northern Europe.</p>

<p>There is at least one chapter for each Nordic and Baltic territory, even if some of them are quite short. I must say that the smallest chapters were most interesting to me, mostly because they were on the topics that were quite new to me. The length and sometimes the number of the articles show which participants are '<em>strong in research</em>' in the area and, as a consequence, I knew the existing literature much better. There are three articles devoted to the Danish library profession and public library buildings in Denmark, lengthy articles on the development of public libraries in Sweden and Finland, two articles on Estonian public librarianship, and substantial submissions from Latvia and Lithuania. </p>

<p>There is also a final chapter providing some comparison of the library spirit in different countries of the region. Actually, this was the only thing that I thought was out of place in the otherwise worthy and interesting book. The comparison as such would be very appropriate and interesting, but it was not entirely clear what is compared in this chapter. I could spot immediately the gaps in the provided comparisons (e.g., library education appears to exist only in Nordic countries, but not in the Baltic ones). The chapter is very short for such a serious topic and I would like to encourage the HIBOLIRE participants to take the comparative studies more seriously in the future.</p>

<p>I found that the illustrations in the book were quite interesting, though only black and white. A very useful feature is a chronological table of the development of public libraries in the region.</p>

<p>In general I congratulate the initiative of the HIBOLIRE to collect a variety of materials on public library history and present it to an international audience. The phenomenon of Nordic public libraries is unique, influential and successful. It is worth knowing how these libraries came into being for deciding where they should be heading in the very technological future. </p><h5>Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius University<br>
December, 2009</h5>

	
<div id="promo">
	<div id="promo_inner">
	

					
		<hr style="color: maroon;" size="1">
<h3>How to cite this review</h3>
<p>Macevi&#269;i&#363;t&#279; E. (2009).  Review of:  Dyrbye, Martin, M&#228;kinen, Ilkka, Reimo, Tiu and Torstensson, Magnus (Eds.). <em>Library spirit in the Nordic and Baltic countries: historical perspectives.</em> Tampere: HIBOLIRE, 2009.   <em>Information Research</em>, <strong>14</strong>(4), review no. R360  [Retrieved from http://informationr.net/ir/reviews/revs360x.html]</p>

<hr style="color: maroon;" size="1">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">

</div></body></html>