<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Annual Review of Information Science and Technology Volume 44</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Annual Review of Information Science and Technology Volume 44" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="information science" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information science" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs357.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Cronin, Blaise (Ed.). <em>Annual review of information science and technology</em> Volume 44, 2010. Medford, NJ: Information Today, Inc., 2010. xxv, 601, [4] pp. ISBN 978-1-57387-371-0. $124.95 (ASIST Members $99.95).</h3>
<br>
 
<p>Somehow, ARIST seems to roll around rather faster than annually and yet publishes only one issue a year. Strange&mdash;it seems that I inhabit a different space-time-continuum: perhaps it is the remorseless grind of my publication schedule that governs things.  Be that as it may, however, Blaise Cronin and his Associate Editor, Debora Shaw, have managed to oversee the submission, refereeing and publication of yet another set of reviews, many of which are likely to become standard citations in their fields. And I do believe that this year they are a rather more readable set - which means, of course, that they are more to my taste.</p>

<p>This year, there are twelve chapters, grouped into five sections: metric, fundamentals, communication, economics and practice.  I shall take one chapter from each to give some flavour of the whole.  The choice, of course, is entirely ideosyncratic, and relates either to my interests or what catches my interest. </p> 

<p>Section I - Metrics includes papers on <em>Usage bibliometrics</em>, <em>The Hirsch index and related impact measures</em> and, perhaps not entirely metrics-driven, <em>Sports knowledge management and data mining</em>. Which to choose? Well, as the editor remarks in his introduction, the Research Assessment Exercise in the UK is to become, to a degree, metrics-based and perhaps the Hirsch index will be part of that process. I can imagine university staff wandering around with badges saying H=75, H=32, or whatever, while those whose index works out at 4 or 2 will probably stay home. So, I decided to read the second chapter by Leo Egghe. (The fact that the first, exhaustive chapter is sixty pages long may have been a factor.)</p>

<p>Egghe, of course, is very well known in the field of bibliometrics: a joint recipient (with Ronald Rousseau) of the  Derek John de Solla Price Award in 2001, he has written on elementary statistics for library and information service and on power laws, and has edited the proceedings of a number of conferences. Here, as the title say, he surveys the literature on the Hirsch index and other measures: this is an extensive body of work; hundreds of papers have been written on the index and on variant forms of the index. It was originally conceived of as a way to 'measure the citation impact of a researcher and to predict future performance' (p. 100), but it was soon applied to other entities than persons, such as journals, research groups and countries. Egghe weaves his way through this morass of material in an accomplished fashion and, on the way, identifies the shortcomings of practically every 'impact measure' - they all suffer from some deficiency or other and points to areas of research that may be fruitful. For anyone interested in impact measures, this will be essential reading.</p>

<p>The 'fundamentals' section, has papers on <em>Philosophy and information studies</em>, <em>Fifty years of research in artificial intelligence</em> and <em>Facet analysis</em>, making the choice of one chapter to review very difficult.  To begin with, the philosopy chapter is by Jonathan Furner, a former student of Sheffield's Department of Information Studies; next, artificial intelligence has always been of interest to me, since I'm hoping that some time soon someone will be able to tell me how to improve my own intelligence; and, finally, having, many years ago, taught faceted classification and facet analysis, my interest was piqued by the chapter in this volume - I find that I even have a citation.</p>

<p>In the end, however, it had to be Furner's piece: the AI chapter is very interesting and usefully exposes both the successes and failures of AI, while the facet analysis chapter, also interesting, explores the past and present of facet analysis - newly reborn as an aid to 'ontology' building, but the attractions of philosophy were too strong.</p>

<p>As Furner notes, this is the first general review of philosophy and information science (or studies), although others have dealt with special aspects of the field.  His aim is a bold one - or, rather, there are several bold aims, including characterising '<em>in a few paragraphs, the subject matter, methods and goals of philosophy</em>' (p. 161). This particular goal is accomplished very effectively, and the author goes on to explore what kinds of questions would be asked within a 'philosophy of information studies', how the nature of information studies might be defined from a philosophical perspective and on to various philosophical perspectives of information, including metaphysics, epistemology and ethics.  At the end, Furner comes to not a very positive conclusion, noting that the flow of ideas from philosophy into information studies is much greater than the flow in the other direction, which he describes as 'vanishingly low' (p. 193).  Perhaps this piece will help to create a balance or, possibly, motivate others to do so.</p>

<p>Section III on 'communication' has only two papers: one on <em>Communication in the sciences</em>, the other on <em>Digital government</em>.  I have to confess that the choice was easy: simply because I have never been interested in the slightest by digital government or e-government as it is more generally known. Scott Robertson and Ravi Vatrapu do an excellent job in covering the field, so the fault is not theirs; it is simply that I am not interested.  Whereas most of my work has to do with communication in the sciences (if we can accept information science as a science), partly through the publication of this journal and partly through my role as a researcher, communicating the result of my work.</p>

<p>Cecilia Brown deals not with scientific communication in general but mainly with communication by digital means. She explores the literature on the journal reading behaviour of scientists, noting that, while the reading is not changing, the mode of delivery is. This takes her nicely on to the use of the open access literature, which is a growing research area, with a certain amount of controversy surrounding questions of the degree of openness in journal publishing and the extent to which open access improves citation rates, for example. Brown explores the latter point and notes Davis's work in relation to biological and biomedical journals which suggests that any advantage to open access in those fields is shrinking because of the wide availability of journals in those research communities, whether open access or not.</p>

<p>At the end of that previous section, Brown notes that alternative 'impact' measures are emerging in relation, for example, to downloading. From the point of view of bibliometrics (or perhaps it is infometrics) the potential of measures of hits or downloads is interesting.  One might add that citation in sources other than journals ought to explored: is it of less value, for example, to be cited in a course reading list than it is to be cited in a journal? It might be argued that the 'impact' (I would prefer to speak of 'influence') of the item cited in that way is potentially much greater.  Brown also deals with communication through posting articles online and through Web links. Again, the last of these is a subject of great potential research interest.  The use of links by the authors of papers in <em>Information Research</em> varies considerably, but I have a sense that the linkages are increasing and, indeed, an occasional paper will have almost 100% of its references as links to online sources. When it is possible to click through to another document from the bibliography of a paper, the whole dynamics of the communication process are changed. Brown concludes that '<em>The adoption of digital information sharing technologists by scientists has facilitated but not fundamentally altered communication processes within scientific collaboration and invisible colleges</em>'. However, the next sentence is key: '<em>Nonetheless, the highly volatile nature of the digital infrastructure does not preclude future change</em>' (p. 310). </p>

<p>Section IV has two papers on economics and, in spite of the fact that I have a degree in the subject, I have to confess that the 'dismal science' (Carlyle) fails to stir me. So, because I occasionally give a lecture or two on the economics of information, I chose Kirsti Nilsen on <em>Economic theory as it applies to public sector information</em>.  This is not to say that Loet Leydesdorff's piece on <em>The knowledge-based economy and the triple helix model</em> is not without interest. Leydesdorff is a deep thinker on many issues and his work is always worth reading, but I felt in the mood for something a little lighter in tone.</p>

<p>I was not disappointed: Nilsen presents a thorough review of the subject and does so in a way that will ensure that her chapter appears on course reading lists for some years ahead. After reviewing basic concepts in neo-classical economic theory, Nilsen goes on to deal with the economics of information and the economic rationale for the public supply of information and for the government provision of online information - one part of which, of course, is governments' need to overcome the digital divide. The review is well-written and should provide a source of enlightenment on the economics issues relating to information. </p>

<p>Section V also has two papers and this time there was no real context. The choice was between Caidi, Allard and Quirke on the information practices of immigrants and Davenport (Elizabeth) on '<em>Confessional methods and everyday life information seeking</em>'.  I have not seen the word 'confessional' applied to a mode of interviewing previously and I'm rather suspicious of the notion that, in talking about their information behaviour, respondents are engaged in 'confessing'.  The word, for me, introduces a kind of value judgement about the dialogue (since we are asked to 'confess' our crimes and our sins) and I'm with Schutz in holding that, however qualitative our approach may be, it is necessary to maintain as objective a distance from the respondent as possible if we are to gain reliable information.  The so-called 'confessional methods' turn out to be critical incident analysis, focus groups and Dervin's micro-moment time-line analysis and I don't think that terming these modes 'confessional' adds anything at all to our understanding of how to use them.  The notion is derived from Foucault's notion of 'confessional talk' (<em>The history of sexuality</em>) and from psychiatrists' employment of such talk to bring about catharsis in relation to the client's psychological state. I think that the information researcher, whether of everyday life phenomena or anything else, is not engaged in processes of this kind.</p>

<p>Leaving terminology aside, however, Davenport provides a useful service in analysing the methods of eliciting information from informants and demonstrating that information behaviour researchers appear rarely to be aware of the protocols and standards that have been developed in the social sciences for the use of these techniques. And, under the headings of 'scientificity', authenticity, reflexivity, nomenclature and positioning, further critiques information researchers for their tendency to rely upon what Schutz termed 'recipe knowledge' in the conduct of their research.</p>

<p>An oddity in the text is Davenport's suggestion that research undertaken within the field of 'information seeking in context' is somehow opposed to work presented under the everyday life information seeking label.  '<em>ELIS researchers are concerned with situated users; where ISIC explores task and work environments, LIS focuses on non-work contexts.</em>'  I have no idea how she arrives at this conclusion and I doubt whether anyone regularly attending the ISIC series of conferences would make the distinction.  The everday context is just another context and there are many researchers who are happy to see themselves as contributing to 'information seeking in context' who are working on 'everyday life' issues.  Davenport does not critique the notion of 'everyday life' as a separate sphere of research.  For most people, the world of work is part of their everyday life: a person plays many roles and every role may give rise to needs that information may help to fulfil.  In fact, the separation of so-called 'everyday life' may well be damaging to the research endeavour, it is an artificial separation as any one aspect of our life informs other aspects; dissatisfaction with any role outside of work may result, for example, in a failure to perform tasks effectively at work.  It is also evident that the satisfaction of people's 'everyday life' needs must engage the activity of others for whom the connection is part of their 'work life'.</p>

<p>The mistake of opposing 'practice' and 'behaviour' appears to be supported in the conclusion.  These are not alternative concepts: 'behaviour' is the totality of a person's actions in the world - it is not an analytical or theoretical concept but a purely descriptive one - and there are many theoretical approaches to the understanding of behaviour such as personality theory, theories of cognition and action, activity theory, economic theories of behaviour, psychoanalytic theory, practice theory, and many more.  Thus, practice, <em>is</em> a theoretical concept, denoting (under some variants of practice theory) actions that have become routine for the person and giving rise to questions such as how actions become routine, how and why routine actions may change, and so on. The notion that the word 'behaviour' must imply an adherence to behaviourism as theoretical perspective (as suggested, for example, by Talja,  is not borne out by an examination of the field: behaviourism, like practice theory, personality theory, etc., is just another theory of human behaviour.</p>

<p>The space I have devoted to Davenport's paper will indicate that I found it by far the most stimulating piece in this volume of ARIST - I may disagree with bits of it, here and there, but the core of her review is sound and well-argued.  I shall certainly be recommending it as essential reading for anyone entering upon information seeking and use research - in this I echo Blaise Cronin's comment in the Introduction: 'Let us hope that some lessons are learned from what she has to say'.</p>

<p>All in all, another excellent set of reviews.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
December, 2009</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1573873713" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>  (2009).  Review of:  Wyke-Smith, Charles <em>Stylin' with CSS: a designer's guide.</em> 2nd. ed. Berkeley, CA: New Riders, 2008.   <em>Information Research</em>, <strong>14</strong>(2), review no. Rxxx  [Retrieved from http://informationr.net/ir/reviews/revsxxx.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

