<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The extreme searcher's Internet handbook: a guide for the serious searcher." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Internet searching" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Internet searching, Web searching" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs362.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-1/infres151.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Hock, Randolph. <em>The extreme searcher's Internet handbook. A guide for the serious searcher.</em> 3rd. ed. Medford, NJ: CyberAge Books (an imprint of Information Today, Inc.), 2010. xxvii, 339, [1] pp. ISBN 978-0-910965-84-2. $24.95.</h3>
<br>

<p>I recall teaching someone called "Ran" Hock when I was a visiting lecturer at the University of Maryland in 1970-71. I don't know if this is the same fellow, but, judging from his age, it may well be, and it seems that, after an interesting career in libraries and database companies, he has transformed into one of the gurus of search and one who has trained thousands of searchers from more than forty countries.  However, if it is the same person, I shall not let my brief acquaintance of many years ago influence my review.</p>

<p>Marydee Ojala, who writes the Foreword, draws attention to the use of the word 'extreme', doubting that searching has much in common with 'extreme sports', which, as it is a desk-bound activity, is certainly true. However, she finds a basis for comparison:</p>

<blockquote>What do extreme searchers have in common with those who practice extreme sports? Adventure. The thrill of the chase. Knowing they're pitting themselves against an ever-changing environment. Striving for their personal best. A winning attitude. (p. xv)</blockquote>

<p>A little extreme in itself perhaps but 'the thrill of the chase' sounds about right to me. The author himself appears to equate 'extreme' with 'serious' and writes:</p>

<blockquote>[the book] focuses on what the serious searcher &quot;has to know&quot; but, for flavor, a dash of the &quot;nice-to-know&quot; is occasionally thrown in. It assumes that you already know the basics, you frequently use the internet, and you know how to use your browser. For those who are less experienced online searchers, my aim is to provide a lot that is new and useful. For those with more experience, I hope to reinforce what you know while introducing some new perspectives and new content. (p. xxi)</blockquote>

<p>Given that this is the third edition, I think we can assume that the author has been successful in achieving these aims, but we'll explore a little, nonetheless, to learn more.</p>

<p>Although the book is not divided into parts, I think I can discern four: first, an introduction to the basics of search in Chapter 1, then Chapters 2 to 4 deal with the main tools (directories, portals and search engines); Chapters 5 to 9 deal with a variety of specialised resources, such as searching for images, news and products; and finally, Chapter 10 is about establishing a place for yourself on the Web. I found this last a little odd, in a book about searching, and after reading it, I'm still not sure that it serves much of a purpose other than to introduce the reader to ways of achieving a Web presence&mdash;but wouldn't a serious searcher already know? </p>

<p>The rest of the book, however, is a very good treatment of the subject: well written, effective examples, useful information on sites - many of which I had never heard of, in spite of being a reasonably well-informed searcher.  Inevitably, not everything can be given equal coverage; for example, under the heading of 'Dictionaries' in the Internet reference shelf chapter, only three examples are given, although the main site referred to (www.yourdictionary.com) includes a directory of sources. Probably a search by Google or Yahoo for &quot;online dictionaries&quot; would do just as well. The book comes into its own, and definitely serves the aim of turning the average searcher into something of an expert, when it offers specific search guidance as in the chapter on finding sounds, images, etc.  I learned more than I may need to know about searching for images, for example, from that section.</p>

<p>This third edition of Hock's work is unlikely to be the last, given the pace of change in the field, and I image that the author uses <a href="http://www.extremesearcher.com/handbooklinks.html" target="_blank">his Website</a> as a means of keeping track of 'link decay'.  You can use it as an easy way to follow the instruction in the book.</p><h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
October, 2009</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0910965846" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Hock, Randolph. <em>The extreme searcher's Internet handbook. A guide for the serious searcher.</em> 3rd. ed. Medford, NJ: CyberAge Books (an imprint of Information Today, Inc.), 2010.   <em>Information Research</em>, <strong>15</strong>(1), review no. R362  [Retrieved from http://informationr.net/ir/reviews/revs362.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

