<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Windows XP Pro: the missing manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Windows XP" />
<meta name="DC.Title" content="Review: Windows XP Pro: the missing manual" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Windows XP operating system" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Windows XP" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs167.jpg" width="120" height="158" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Managing Windows XP</h3>

<h3>Pogue, D., Zacker, C. &amp; Zacker, L.J. <em><a href="http://www.oreilly.com/catalog/winxppro/index.html" target="_blank">Windows XP Pro: the missing manual.</a></em> 2nd. ed. Sebastopol, CA: O'Reilly, 2004. xii, 689, [1] pp. ISBN 0-596-00898-8  $29.95, &pound;20.95</h3>

<p>It's inevitable, I suppose that no one can produce a flawless operating system - even the lauded Linux is prey to problems; I understand that Red Hat recently issued a set of 183 patches in one block - but I must say that I seem to have had more problems with Windows XP than I did with NT 4 for Workstations. Just recently, I was glad to have this book (and (<a href="revs154.html" target="_blank">another reviewed earlier</a>) on my desk, since they helped me to deal with a couple of those problems, by pointing me to tools and techniques that would help.  The two are complementary; for example, the 'Missing manual' has no index entry for 'memory' or 'RAM', whereas Galla's book  has a section devoted to the subject. </p>

<p>The 'Missing manual', which is an excellent concept generally, and we have already reviewed those on <a href="http://informationr.net/ir/reviews/revs139.html">Google</a> and <a href="http://informationr.net/ir/reviews/revs090.html" target="_blank">Dreamweaver</a>.  Given the complexity of programs these days, producing a paper manual would be enormously costly and, instead, we have to rely upon the help system, which is not always an appropriate solution. The 'Missing manual' is a step towards a solution but falls a little short because, even in almost 700 pages, it is impossible to cover much more than the basics of Windows XP Pro.</p>

<p>There are six sections to the book dealing with the Windows XP desktop; its components; working on the Internet with XP; 'plugging into Windows XP', which deals printing, aspects of hardware, compressing and encrypting files, and maintenance tasks; networking; and appendices, covering installation, the menu system and 'fun with the registry' - some people have strange ideas of 'fun'!</p>

<p>I found numerous good ideas in the book such as increasing the start-up speed by getting rid of some the cosmetic features of XP and adopting the 'old' Windows Start-up menu; using the Search function in Windows Explorer to search the Internet, rather than simply your hard disc, and changing the preferences to use Google rather than MSN Search; the whole of Chapter 7, dealing with pictures, sounds and movies; 'chatting' using Windows Messenger; how to get into and use 'Safe Mode'; performing a 'System Restore' (which I've had to do twice, recently); and many more. </p>

<p>The book is very well produced, as is generally the case with O'Reilly products, with a variety of techniques for drawing attention to important points: it is very well illustrated, and the greyscale images are fine for the purpose.  On the Website, you will also find the '<a href="http://www.missingmanuals.com/cds/winxppro/index.csp" target="_blank">Missing CD-ROM</a>' for the book - a nice idea. Recommended.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
February, 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Pogue, D., Zacker, C. &amp; Zacker, L.J. <em>Windows XP Pro: the missing manual.</em> 2nd. ed. Sebastopol, CA: O'Reilly, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R167 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs167.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
