<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: Annual review of information science and technology. Volume 39, 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Information science, Information technology, Bioinformatics, Information retrieval, Intelligence" />
<meta name="DC.Title" content="Book review: Annual review of information science and technology. Volume 39, 2005" />
<meta name="DC.Creator" content="H.K. Simpson" />
<meta name="DC.Subject" content="Annual review of information science and technology" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information science, Information technology, Bioinformatics, Information retrieval, Intelligence" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs173.jpg" width="120" height="187" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Cronin, Blaise (Ed.) <em>Annual review of information science and technology. Volume 39, 2005</em>.  Medford, NY: <a href="http://www.infotoday.com/">Information Today, Inc.</a>, 2004. xxvii, 674, [1] p. ISBN 1-57387-209-1.  $99.95</h3>

<p>For this 39th edition of ARIST, I'm almost inclined to forego the review and simply refer readers to Blaise Cronin's excellent <em>Introduction</em>, which does all that I could do and something more, since he has been intimately involved in the production of what must be the biggest volume in the series.  He also draws attention to the existence of a new cumulative index to ARIST, which can be found on the Web.  However, the URL he provides is faulty and the correct one leads <a href="http://www.asis.org/Publications/ARIST/search.html">
to a search page</a>, from which it is evident that 'cumulative index' is something of a mis-nomer&mdash;it seems to be simply a cumulative list of authors and chapter titles. Valuable, certainly, but not as valuable as a true cumulative index.</p>

<p>However, on to the volume itself, which, this year, has five sections covering Information Retrieval (two papers plus one on 'Webometrics'), Technology and Systems (three papers), Social Informatics (three papers), National Intelligence (two papers) and Theory (three papers).</p>

<p>On skimming through the papers it seems to me that the true 'annual review' is being eroded: one or two of the chapters have more of the character of a journal paper, rather than being a review of the literature of a research field.  This is not necessarily a bad thing when Julian Warner, for example, introduces Marxist concepts into the analysis of information work, or when Ron Day explores the applicability of ideas from post-structuralism to information science, but both of these papers could have been published in journals, rather than in an 'annual review'.</p>

<p>The Editor suggests that ARIST is hardly likely to be read from cover to cover, and having been responsible for producing a volume of 674 pages, I think he is wise to do so.  He suggests, rather, that it will be dipped into, and I chose to dip into a number of chapters on topics that I know nothing about.</p>

<p>My level of statistical knowledge is not sufficient to cope with Bruce Croft's 'Statistical language modelling for information retrieval', and the author makes no concessions to the lay person. To derive benefit from this paper you probably need to be a researcher in the field and, to my mind, this militates against one of the objectives of ARIST (or at least as I have always understood the objectives), that is, to provide an overview of research such that non-specialists may understand the progress of research in the field. But perhaps the objectives have change. I did learn something from the chapter, on the different 'language models' for information retrieval, for example, but not enough to judge which model might be most appropriate for different corpora of documents. At the end, I'm left with the question, 'With all this research into statistical modelling, why aren't IR systems better than they appear to be?'</p>

<p>Gerald Benoit's 'Bioinformatics' is a true review chapter in the old ARIST style; and very useful it is too, with appendices of useful Websites and journals in the field. The author's objectives are quite clear:</p>

<blockquote>...it is written primarily for computer and information scientists interested in exploring how informaiton retrieval..., visualization, data modeling, algorithms, and Web-based resources might contribute to biology. It is written secondarily for biologists curious about the computer-based technologies and data resources that have been created to support their research. (p. 179)</blockquote>

<p>To the non-specialist, it appears to be successful in its aims: we learn that:</p>

<blockquote>...bioinformatics is the gathering of data about DNA; protein sequences and structures; genomes and proteomes; and the stoage of these data in local, commercial, and freely accessible, Internet-enabled databases. (p. 180)</blockquote>

<p>and each of those data types is discussed further, taking into account current research on the topic. The author goes on to consider what might be called the 'communication mechanisms' of the field: the journals, large databases, and the various tools that are available to explore the databases.</p>

<p>I found this a very clear and useful introduction to the field and would bet on it being one of the highly cited chapters from this volume.</p>

 <p>Finally, I turned to the Editor's own contribution (apart, that is, for the Introduction) on 'Intelligence, terrorism, and national security', which is nicely complemented by the next chapter on 'Domestic security surveillance and civil liberties'.  With governments in the USA and UK busy eroding the civil liberties of their citizens in the name of 'security', these are timely chapters. As usual, Cronin's writing is fluent and elegant and his ability to synthesize is drawn upon to the full.  He sets out the background to the current concerns, the problems of organizational culture in the US security agencies, the idea of 'netwar', and associated ideas. Among his conclusions is the intriguing suggestion:</p>

<blockquote>Have developments in information science and technology served largely to reinforce some of the shortcomings addressed here, such as bureaucratic rigidity, the creation of information fiefdoms and hoarding, 'relevance' filtering, preferences for data collecting rather than dissemination, false feelings of security or outright arrogance, risk aversion, inward-directedness, and inappropriate secrecy?</blockquote>

<p>There must be one or two potential PhD theses in that question.</p>

<p>I think that this is a better compilation than Cronin's first offering in Volume 36, about which the Editor of this journal had his doubts: certainly, there is much to praise. </p>

<h5>Henry Simpson<br>
Falkirk<br>
April, 2005
</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Simpson, H.K. (2005).  Review of: Cronin, B. (Ed.) <em>Annual review of information science and technology. Volume 39, 2005</em>.  Medford, NY: Information Today, Inc., 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R173 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs173.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
