<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: Copyright: interpreting the law for libraries, archives and information services.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Copyright" />
<meta name="DC.Title" content="Book review: Copyright: interpreting the law for libraries, archives and information services." />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Copyright: interpreting the law for libraries, archives and information services." />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Copyright" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" /></head>
<body bgcolor="#ffffff">

<table width="80%"><tr>

<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs175.gif" width="92" height="140" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Cornish, Graham P. <em> Copyright: interpreting the law for libraries, archives and information services.</em> 4th ed. London, Facet Publishing, 2004. xvi, 207 p. 1-85604-508-0;  &pound;24.95.</h3>

<p>This is the fourth edition of a book by Graham P. Cornish, which suggests that it is highly popular and useful. And nobody will argue with this proposition as it is obviously true.</p>

<p>The author is explaining the UK copyright law for librarians and archivists. I doubt very much that it could be used by many people outside UK, but in that country it must be indispensable for libraries trying to follow the existing legal regulations. It includes chapters on copyright and its scope, various types of copyright protected works (literary, musical, artistic, sound recordings, films and videos, broadcasts and databases), licensing schemes, as well as software, electronic material and websites .The book has a form of 'frequently asked questions' and each chapter provides answers to them. The questions are arranged from more general to particular. In the more extensive chapters, the material is divided into topical sub-sections. The answers are laconic and to the point. The longest one listing latest legislation covers one and a half pages, the others do not exceed half a page. The book is easy to use as a reference publication. The index at the end of it allows the user to find subjects that are not obvious from the contents list.</p>

<p>The appendixes include the list of useful British addresses, further reading, examples of work that have commercial vs. non-commercial purpose, and statutory declaration forms. 
</p>

<p>The contents of the book are updated and take into account the latest developments on the UK copyright scene, such as the implementation of EU Copyright Directive, changes in licensing agreements, database protection, broadcasting and websites, digitisation programmes, electronic rights management, etc.</p>

<p>I am sure that there is no need to recommend the book to the libraries as most of them will surely replace the earlier editions. Nevertheless, I would emphasise that it is a convenient and user-friendly tool for anyone dealing with practical, everyday implementation of copyright legislation in any public organisation.</p> 

<h5>
Dr. Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius university, Lithuania and<br>
Swedish School of Librarianship and Information Studies<br>
Bor&aring;s, Sweden
April, 2005
</h5><hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E. (2005).  Review of: Cornish, Graham P. <em> Copyright: interpreting the law for libraries, archives and information services.</em> 4th ed. London, Facet Publishing, 2004. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R175 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs175.html]</p>

<hr size="2" style="color:#000080;" />
	</body>
</html>
