<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: Dismantling the public sphere. Situating and sustaining librarianship in the age of the new public philosophy.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Public librarianship, Librarianship, New public philosophy, Public sphere" />
<meta name="DC.Title" content="Book review: Dismantling the public sphere. Situating and sustaining librarianship in the age of the new public philosophy." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Librarianship and the new public philosophy" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Public librarianship, Librarianship, New public philosophy, Public sphere" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs174.jpg" width="120" height="184" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Buschman, John E. <em>Dismantling the public sphere. Situating and sustaining librarianship in the age of the new public philosophy.</em>  Westport, CT: <a href="http://www.lu.com/">Libraries Unlimited</a>, 2003. viii, 218, [1] p. ISBN 0-313.32199-X.  $60.00</h3>

<p>We would not normally review a two-year old book, but this one seems to have escaped the nets of other journals, and I wondered why.  To a degree, the title suggests the answer; it is hardly populist and when one skims and finds mention of Habermas and the Frankfurt School, one might be forgiven for setting it aside for a later date.</p>

<p>That would be unfortunate, I think, because the author addresses an issue that resonates not only in the USA, but also in the UK and in one or two other countries around the world. His aim is how to defend libraries and librarianship against the 'new public philosophy'.  That philosophy, if the rag-bag of ideas generated by the advisors of Margaret Thatcher and Ronald Reagen can be dignified by such a word, holds that there is no such thing as the 'public good', that market forces should determine all allocation of resources, and that 'business knows best'.  The disastrous results of rail privatisation and various 'Public Private Partnerships' in education and the National Health Service in the UK should be enough to disabuse anyone of the validity of these ideas, but Blair soldiers on with them, and Bush shows no sign of being aware that anything might be amiss with these ideas.  After all, if his buddies in the oil business say that all is well, why should he quibble?</p>

<p>Buschman develops Sheldon Wolin's analysis of the 'new public philosophy' and puts the effects it has in creating a crisis in librarianship in this context.  He then moves on to explore the idea of the 'public sphere' as propounded by J&uuml;rgen Habermas. As Buschman notes, Habermas's concept of the public sphere is of the sphere of non-governmental opinion forming, created in the emerging bourgeois society of the 18th century. For Habermas, the public sphere was formed through communication, with the newspaper press acting as the agent of the public sphere. Libraries, then, especially public libraries, also emerge as agents of the public sphere&mdash;they constitute one of the agencies through which the communication of ideas of the public sphere may be made.</p>

<p>In the next five chapters, Buschman highlights the ways in which the public sphere is being eroded by the ideas of the 'new public philosophy'. First, as he says, '...if you want to know what is actually going on, you follow the money', and we have certainly seen the money drifting away from libraries.  The UK government is happy to see investment in computers in the national public library network, but shows no interest in maintaining that network when computers need to be replaced. It shows even less interest in ensuring that an adequate supply of books can be found in either public libraries or schools. Buschman reports the same phenomenon in the USA&mdash;the median spend per pupil on books in schools was only $8.09; barely enough, as he notes, for a paperback book. What money there is is more likely to be spent on technology. Similar events are taking place in both public and academic libraries.</p>

<p>The management of libraries is shown to be following the same 'new public philosophy' text: the rhetoric is that of the market&mdash;readers become 'customers' and, in the UK, the concept of delivering 'best value' for the spend on public libraries, dominates management thinking. Of course, this has been going on for many more years than may be thought. In the 1960s and 70s, for example, ideas of 'efficiency' drove the move to 'team librarianship' and the management of public branch libraries by unqualified librarians, managed by a professional responsible for a district or region. The erosion was gradual up to the 1980s, but once the 'new philosophy' of the denial of the public good and the supremacy of the market took hold, that erosion accelerated.</p>

<p>The pernicious effect of 'customer-driven librarianship' is the subject of the third of these five chapters and Bushman notes that the idea has hit education, also. Indeed, in this country, it has hit almost every part of the public sector. We no longer have hospital patients, but 'customers', no longer university students but 'customers' whose needs must be met at the lowest cost, regardless of whether those needs adequately define the true needs of the educated individual. 'Quality', as Bushman notes, is defined solely by 'customer satisfaction'.</p>

<p>Bushman then looks at the way the business model of organizations has invaded professional organizations, with specific reference to the American Library Association. He notes, with regard to outsourcing, for example, that:</p>

<blockquote>...the American Library Association could identify no core value or practicein the field to defend against the business model of librarianship that total outsourcing of selection and privatization represents, and therefore took no action or stated no principle on the issue. (p. 133)</blockquote>

<p>In relation to the Association of College and Research Libraries (ACRL) and its position on intellectual freedom, he notes several 'interesting' facts, including:</p>

<ol>
<li />the ACRL Board opposed the specific endorsement of the rights of children to have access to electronic information; and
<li />'...references to information equity and the public good were omitted from early drafts [of the '<em>Access to Electronic Information</em>' document] by the ACRL Executive Board...' (p. 138). 
</ol>

<p>In the UK, this business model is driving change in university libraries, most recently at the University of Wales, Bangor (UWB).  Recently, <em><a href="http://www.iwr.co.uk/iwreview/1162283">Information World Review</a></em> reported:</p>

<blockquote>Plans to restructure the UWB library and lay off eight subject librarians were highlighted in the March 2005 issue of Information World Review. A UWB Executive proposal described the support that subject librarians bring to staff and students as 'hard to justify' and claimed they do not 'deliver value for money'.</blockquote>

<p>The last of these five chapters explores the role of technology, noting that, 'Technology is a theme that has run through every chapter in this book and it is a factor influencing nearly every major decision in librarianship'.  Indeed it is, the case at Bangor, referred to above, was linked to technology.  The <em><a href="http://www.thes.co.uk/current_edition/story.aspx?story_id=2019453">Times Higher Education Supplement</a></em> reported that the proposal from the UWB Executive stated that, 'the services provided by librarians have become less important with the development of technology that enables students and staff to conduct research with relatively little guidance>'.</p>

<p>As Buschman notes, it is not the technology <em>per se</em> that is the problem, but the way in which it becomes a tool in the rhetoric of the managerialist control of institutions.</p>

<p>In the concluding chapter, Buschman summarises his basic argument:</p>

<blockquote>Essentially, my argument is that the specific trends identified in librarianship that accommodate the new public philosophy of casting public cultural institutions in economic terms represent a further diminution of the democratic public sphere.</blockquote>

<p>I do not see how this can be refuted. But what to do about it?  Throughout the book, the author has related the developments in librarianship to parallel developments in education and he draws upon the work of Amy Gutmann, a philosopher concerned with democratic education, to argue that, '...without a public, democratic purpose for librarianship, there is no compelling reason/argument in the long run to continue libraries' and that '...policy decisions emanating from private justifications will continue to undermine democratic principles like equal access... and will further morph the citizen and the student into the customer' (p. 176). He then calls for a reversal of the trends through a theory of librarianship grounded in the notion of the 'library-as-enacting-the-public-sphere': </p>

<blockquote>This is not a vision of an imperial librarianship with an unassailable 'higher purpose'. Rather it is the vision of a library democratically connected to its community (be it a university, school, or town/city), engaging it in a rational dialogue about what it should be in light of democratic public purposes, and the need to provide alternatives and alternative spaces in a culture dominated by information capitalism and media image and spectacle (p. 180).</blockquote>

<p>This is an important book, which every librarian and information professional should read, if the ideas are to take root and bring about that reversal of the trend. I fear, however, that our prospective partners in the dialogue are already closed to ideas of the public sphere and the public good and that libraries of all kinds will continue to struggle in the market dominated world.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
April, 2005
</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Buschman, John E. <em>Dismantling the public sphere. Situating and sustaining librarianship in the age of the new public philosophy.</em>.  Westport, CT: Libraries Unlimited, 2003.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R174 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs174.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   