<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: The information revolution and Ireland: prospects and challenges.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../revstyle.css" type="text/css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Information revolution, Ireland, Information society" />
<meta name="DC.Title" content="Book review: The information revolution and Ireland: prospects and challenges." />
<meta name="DC.Creator" content="Simonas Daukantas" />
<meta name="DC.Subject" content="The information revolution and Ireland" />
<meta name="DC.Description" content="Book review: The information revolution and Ireland: prospects and challenges." />
<meta name="DC.Subject.keywords" content="Information revolution, Ireland, Information society" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" /></head>
<body bgcolor="#ffffff">

<table width="80%"><tr>

<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs171.jpg" width="120" height="178" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3><a href="http://www.ucd.ie/lkomito/" target="_blank">Komito, Lee</a>. <em>The information revolution and Ireland: prospects and challenges.</em> Dublin: University College Dublin Press, 2004. ix, 222 p. ISBN 1-904558 07 0. &euro;22.00.</h3>

<blockquote>'The challenge is to understand the changes taking place and decide what the future structure of society should be like. With that knowledge, it is possible to intervene and so exercise control over technology, rather than walking backwards into the future.'  (p. 192, the final words of the book.)</blockquote>

<p>The word 'Ireland' in the title of the book may imply that Lee Komito deals here with local or, at most, regional problems, but this part of the title is a misleading understatement. When I showed the book to my colleague and told her that it should be translated to Lithuanian she asked, 'Why Ireland?' Soon she changed her mind after reading part of introduction on Ireland with my marks: Lithuania just like Ireland, but to the far greater degree, has a 'peripheral and post-colonial society'; is 'striving to find a niche for itself in a world economy'; and 'lacks many of the resources necessary for industrial growth'. In both countries 'rural areas are becoming depopulated', 'diaspora and labour mobility have special meaning', and new technologies 'may undermine the traditional dependency of citizens on politicians'. In fact, the book gives a broad historical review of the impact on societies of revolutions in IT and communications. The author further presents a global perspective on the problems that the information revolution brought to economic, social and societal, cultural and political life&mdash;from copyright and emigrants' ties with their homeland to the networked community. Then he discusses the practical steps taken by international bodies and national governments, emphasizing the experience of the USA, the UK and the EU and its member states in regulation and political participation&mdash;and positions Ireland in this broad context.</p>

<p>The definition of the target audience on the back of the cover is also misleading: the book is 'intended for anyone interested in understanding how contemporary information and communications technologies have the potential to change our lives and the contribution which we can make to the shaping of our future' on one hand, and 'will be of particular value to Irish students of information studies and communication technologies' on the other. As 'anyone' I personally would be frightened by the book being intended for a very definite category (Irish, ICT) of students, and as a student I would snub a book intended for lay-persons. Thus, from the marketing point of view such a destination may be counterproductive. As for the target audience, I would recommend this book to politicians and public servants of all levels and to activists of local communities and non-governmental organizations in the first place.</p>

<p>I fully agree with the back of the cover statement that the book is 'clearly structured and readable'. Personally I would not be so restrained&mdash;it is a brilliant book. First of all, it is written with great pedagogical skill: the author clearly defines his objectives and reminds us about them without being repetitive, each time discerning new aspects of the topics discussed and linking them together. In this way something should be left in the heads not only of students but even of politicians to whom I strongly recommend this book once more. Besides, the book is not overloaded with dates, facts and names: Chapter 2, on the history of information, is the first I have ever read that did not mention Johannes Gutenberg. Besides, I liked this chapter for its concise and consistent presentation of dominating paradigms without disturbing the reader's mind with disputable issues that are not essential for the main subject of the book. Reading the next three chapters, on IT and digital revolution, on the information economy, and on the  information society, I at first was puzzled by relatively old dates of literature cited; finally I appreciated the pedagogical idea of the author to mention only fundamental works tested by time (e.g., D. Bell, 1973; M. Castells, 1996-1998). The next three chapters (Regulation of information, Political participation, and State policies and the information society) are full of interesting research data, facts and dispute summaries. The essential topics are discussed without bias, and the valuable bibliography, including especially Websites, enables the reader to form his own point of view based on reliable and updated sources. The main ideas of the book about responsibility and active participation of persons and communities in the shaping of structure of future society are somehow repeated in Chapters 9 and 10 (Individuals and social change, and Beyond the individual: culture, nationalism, community), but from different and important perspectives.</p>

<p>I really liked the book: it provokes individuals to think independently and form their own opinion, a rare trait in the textbook. The text of the book is consequently well laid-out and well-structured. It is subdivided into fragments of almost uniform length, not more than 5 pages each, each topic is discussed with equal deepness and conforms to the logical plan of the book. Perhaps a person must be born and educated in the USA and then come to lecture to Ireland to develop such smooth and easy style. And it is not dull or humourless. For example, speaking about children with mobile phones, Komito remarks: 'A whole new social network develops which parents can neither monitor nor control... Like primates grooming, incessant texting provides reassurance and emotional support, showing the emotional strength of the community that is being created'. As an experienced lecturer Komito is well aware that one interesting stunning fact is much better accepted than a page of tables and diagrams. On p. 69 he cites the calculation of the <a href="http://www.sims.berkeley.edu/research/projects/how-much-info-2003/" target="_blank">University of California at Berkeley School of information Management and Systems</a> that 'print, film, magnetic, and optical storage media produced about five exabytes of new information in 2002', an exabyte being 'one billion billion, or a billion gigabytes', or 'half a million new libraries the size of the Library of Congress print collections.' I wonder why author failed to mention that (see the same Website) previous research published in 2000 gave an estimation of one or two exabytes.</p> 

<p>A few words about errors spotted in the book. I think all authors and editors would be enormously grateful to a person who devised a simple tool of compiling and checking the list of abbreviations in the text of a book. An author may scrupulously organize his own list, but he usually overlooks the in quoted passages as happened in this book on p. 182: ISDN is neither explained nor included into the list. And PEW (p. 178) is not abbreviation but the surname of Pew Charitable Trust's benefactors. By the way, <a href="http://www.pewinternet.org" target="_blank">their site</a> is worth to visit: it is on a project that explores the social and civic impact of Internet in American life. I also spotted one meaning-distorting error on p. 99: '...if a company or individual who has copyright does not wish to release it [intellectual property] (it may be profitable enough) [sic!], no one else has access to it either.'</p>

<p>In ancient times of Soviet empire each province took care of one or more 'brotherly working class parties' from capitalist and developing countries. Ireland was Soviet Socialist Republic of Lithuania's prot&eacute;g&eacute;, and the leader of the Irish communists Mr. M. O'Riordan was a regular guest in the  1970s and 1980s. Usually he came on vacations to the seashore resort of Palanga and gave a traditional interview to the main newspaper of the Republic. He usually stressed the similarities of Lithuania and Ireland. Indeed, the two states are neighbours in European countries' area and population lists. The leading theme of his interview was, 'How much Ireland could learn from Lithuania's non-capitalist way of development' and that 'Lithuania shows what would be Ireland's achievements if the country went socialist.' The times are a-changing: now the 'Celtic tiger' is often put as an example for Lithuania, the country that strives to perform an 'economic miracle' and win the title of a 'Baltic tiger'. I am sure that among other reasons of Ireland's growth and prosperity not the least was its wise policy in the information and communications areas. I would be delightfully surprised if one of our Lithuanian leaders (or, as for that, any leader of post-communist countries) said today something on the lines of what Mary Robinson, President of Ireland, said ten years ago (p. 119): 'We are in the centre of an adventure in human information and communication greater than any other since the invention of the printing press. We will see our lives changed by that. We still have time to influence the process and I am glad to see that we in Ireland are doing this. In some cases this may merely invoke drawing attention to what already exists.' This is why I strongly recommend this book to be translated into Lithuanian and of course to be acquired by as many university, national and public libraries as possible.</p><h5>
Simonas Daukantas<br>
Budas zemgali, Vilnius<br>
April, 2005
</h5><hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Daukantas, S. (2005).  Review of: Komito, Lee. <em>The information revolution and Ireland: prospects and challenges.</em> Dublin: University College Dublin Press, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R171 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs171.html]</p>

<hr size="2" style="color:#000080;" />
	</body>
</html>
