<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: The network reshapes the library: on libraries, services, and networks </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The network reshapes the library: on libraries, services, and networks " />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="libraries, network, Dempsey, blog" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="blog entries, library services, modern libraries" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs522.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Dempsey, Lorcan. <em>The network reshapes the library: on libraries, services, and networks.</em>  London: Facet publishing, 2014. xii, 295 p. &pound;44.95. ISBN 978-1-7833-0041-9.</h3>  <br>  
  

 <p>Lorcan Dempsey is a person who needs no additional introductions to the library world. He has earned his authority and 
 recognition working in the UK and the USA (OCLC). He is also the author of a number of books and research articles. 
 This book, however, is quite an unusual phenomenon. It is compiled from the entries in the blog that the author has been 
 writing since 2003. The earliest entries in the blog actually exist from October, 2003. </p>
 
 <p>I was really interested in how you can construct a book out of the blog entries, but it is not actually constructed. I would 
 say that selection is a more precise word characterising the way the book was created. The book consists of the original 
 entries to the blog grouped into several topics and presented in chronological order in the same chapter. This presentation 
 most probably should create the feeling of the flowing time and change in the library world over time. The actual effect on 
 me was some kind of confusion by something <em>deja vu</em> at times and something outdated at others, until I remembered to look 
 at the date of the entry, but mainly I suffered from the fragmentation of topics, styles, and times.  I found it difficult to 
 make sense of the book as a coherent unity, despite my love for postmodern fragmentation in literary works. Something in the 
 architecture of the text hindered me from feeling the flow of time and change, though I could see it if I made a mental attempt. 
 That was quite unexpected as following the blog, from which these texts are selected, I have never experienced anything similar. 
 Most probably this general impression has been born from the fact that a book is something more than just a text and definitely 
 more that the compilation of text fragments. It has to be larger than the sum of its elements.</p> 
 
 <p>Having said that I would like to note that this confusion did not in interfere with my interest in following certain topics, 
 appreciating the wit of the author, his sharp intellect, informal style, and thoughtful treatment of sensitive library issues. 
 The predictions of the directions of library development, presentation of interesting technological and social innovations, 
 useful professional commentaries are still here. They are as valuable as ever. The texts are organized under nine different topics, 
 which do not repeat any of the headings in the original blog (well, maybe library systems are overlapping with one of them). 
 For a compilation of fragmented texts the index at the end of the book is very useful. Actually, I have found that when I use it to
 find some subject that interests me, the perceived shortcoming of the fragmentation in the book dissapears. So, most probably, 
 it would be better to use this volume as a reference book and not read it from cover to cover. If that was the idea of the author 
 and the editor, then it worked quite well.</p> 
 
 <p>There is one more shortcoming in the compiled volume – reader comments presented in the text-boxes. I looked at them with 
 great interest expecting to find some comments and discussions related to the topics discussed by Dempsey.  What I have found 
 was mainly praise to the blog texts, their importance to readers, libraries, profession, etc. and Dempsey’s input into library 
 development. All the comments are in the style of blurbs on the back of the book.  Only one in the whole book is more substantial 
 and comments the ideas in the blog. There is no question that they are sincere and truthful, but what is the point of printing 
 36 of them all over the book is not quite clear. </p> 
 
 <p>I think that the book will find more enthusiastic readers than I am, and I will stick to the blog, which from my point of view, 
 is up to date, much better organized and serves its author perfectly well without false pretences. Lorcan Dempsey also makes it 
 into a most interesting tool of spreading his ideas around the world and making impact on librarians minds and actions. </p>
 
  
<h5>Elena Maceviciute<br>
 Swedish School of Library and Information Science. Bor&aring;s, Sweden.<br>  
 October, 2014 </h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0838912338&asins=0838912338&linkId=XIV5PPOJJCSSX7HC&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, Elena.  (2014).  Review of:  Dempsey, Lorcan. <em>The network reshapes the library: on libraries, services, and networks </em> 
 London: Facet publishing, 2014. <em> Information Research, 19</em>(4), review no. R522.  Retrieved from http://informationr.net/ir/reviews/revs522.html</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>