<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Information experience: approaches to theory and practice.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Information experience: approaches to theory and practice.
<meta name="dc.subject />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information experience, information behaviour" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs521.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Bruce, C., Davis, K., Hughes, H., Partridge, H. &amp; Stoodley, I. (Eds.).  <em>Information experience: approaches to theory and practice.</em>  Bingley (UK): Emerald Group Publishing Limited, 2014. 368 p. ISBN 978-1783508150 &pound;79.69</h3>  <br>  
  
 <p>Information experience is emerging as a new branch of information research that is gaining increased attention. 
 This book, featuring work by mainly Australian information researchers, comprises of a set of studies of lived experiences 
 of interacting with information, as well as discussions of theoretical considerations of this area. As the preface states, 
 with over fifty years of studying people’s engagement with all forms of information, and the way the library has facilitated 
 this, new ways of understanding how information is interacted with adds to the information research field and results in 
 better designed information experiences. This edited book of essays and studies assists us in understanding the field of 
 information experience.</p>
 
 <p>This book focuses on people’s lived experiences in the information worlds they move through. All are qualitative 
 studies or experiential accounts of information experiences, except Chapter 17 by Heinstr&ouml;m, which is a study of 
 emotions during information experiences and is the only quantitative study in the book. The book is underpinned by 
 the term ‘experience’ as something of meaning to the person who is living through something as they navigate the 
 information they are interacting with. These studies and essays analyse and report or describe the information experiences 
 the informants are having where each person is challenged, informed, educated and shares with others what they experienced. </p> 
 
 <p>Beginning with an overview of the information experience field as at 2014, Section 1 Chapter 1 effectively sets up how 
 the book unfolds. Section 2 theorises what information experience is as a field of information research both as a domain and
 an object of study. Section 3 concentrates on descriptive studies of those things that people find are contributing to good 
 information experiences. Sections 4 to 6 discuss information experiences in the community, corporate organisations and 
 professionals and those interacting in online learning environments. A seventh section has the editors challenging the reader 
 to meet the future directions of information experience research by posing a large number of questions yet to be explored.</p> 
 
 <p>A novel idea in the book is Chapter 9, an interview with Native American Ben Sherman about his information experiences.  
 The chapter contrasts sharply with the other chapters, particularly his explanations of how he interacted with information 
 and how he used it. For example, he states his information experiences did not come from technologies such as computers, 
 but rather from nature, his family and those he worked with. What is profound is his statement that information experiences 
 are tied to values and relationships, not just the design of information itself. Values and relationships being considered as part 
 of the information experience challenge our view of just regarding information as technological objects to study. How information 
 experience designers can build those into designing information is a challenging point to consider.</p> 
 
 <p>Also of note is Julian Jenkins account in Chapter 12 of his experiences in the corporate world of how poor information 
 experiences impact on business performance and the image of the business to outsiders. He is critical of the way businesses do 
 not pay attention to the information experiences they are creating and the lack of empathy those that design information have 
 for their audiences. Although this has been a common problem for years, Jenkins describes well the direct impacts this has on 
 information experiences and what happens when these are improved. His description of how an internal communication information 
 bulletin system was fixed simply with colour coding levels of information onscreen and better written text is interesting as he 
 claims over 250,000 hours of company time was saved purely based on a redesign of the information. It is examples like this that 
 are needed to prove a better information experience creates better systems and more use of those systems, which is what 
 information systems and information designers strive to do. </p>
 
<p>The chapters are well-written, overall easy to read and succeed in advancing our understanding of what information experience 
is. Some chapters are more challenging to read such as Tucker’s Chapter 15 account of the information experiences of those who 
are considered expert at information searching. That study informs well the type of behaviour needed for a positive information 
experience which tends to be lacking in other chapters. However, everyone contributes to attempting to describe and theorise 
about this field, but the book leaves us still slightly unsure as to what information experience actually is, which is natural for any 
emerging field.</p>  
    
<p>I highly recommend this book. The journey of reading it thoroughly is time-consuming and challenging. We can be critical of 
many of the authors’ assertions in the book, their findings and methods. We need to be aware though we are exploring a new field 
that researchers are creating. I left the book with an awareness of information experience but not a total understanding of what 
it is, though I believe this will come in time as the field evolves and more contribute theories to it. </p>
 
<p>The book is also worth reading just for seeing how this new field is emerging. The editors have given a wide range of ideas for 
us to consider as information experience as a field takes its place in the information research discipline. It may also be a field that 
helps us to design better information experiences because we describe what people see, feel and value as they move through the 
information they encounter. The challenge of taking this field further is laid down by the editors; over time we will see if this field 
of information research takes its place with the current ones.</p>
 
<h5>Michael Nycyk<br>
 Curtin University of Technology<br>  
 October, 2014 </h5> 

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1783508159&asins=1783508159&linkId=H2H4EKFFCNAPLACS&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Nycyk, M.  (2014).  Review of: Bruce, C., Davis, K., Hughes, H., Partridge, H. &amp; Stoodley, I. (Eds.).  <em>Information experience: approaches to theory and practice. </em> 
Bingley (UK): Emerald Group Publishing Limited, 2014. <em> Information Research, 19</em>(4), review no. R521  Retrieved from http://informationr.net/ir/reviews/revs521.html</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>