<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Library and information science: a guide to key literature and sources</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Library and information science: a guide to key literature and sources" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="librarianship, information science, bibliography, annotated literature" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="annotated bibliography, librarianship, information science" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs520.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Bemis, Michael F. <em>Library and information science: a guide to key literature and sources.</em> London: Facet, 2014. xii, 292 p. &pund;49.95. ISBN: 978-1-78330-002-0</h3>  <br>  
  

 <p>I do not know what I expected when ordering the book with the title above for review. In any case, receiving  an annotated bibliography of library literature was quite unexpected. Most probably, it is difficult to imagine that in  the age of the databases and the Internet someone is still devoting time to compiling annotated bibliographies and there  are still publishers who publish them. Nevertheless, as the book arrived on my table I thought that I might try to remember my long forgotten skill in writing a short review on a bibliography.</p>
 
 <p>The author admits that the main motivation to produce this work was his own need in the annotated bibliography on librarianship, which he could not find. Thus, his bibliography addresses working librarians and includes books on various aspects of library and information practice as well as some research based books. There are also printed periodicals that  one can find in the bibliography and to some extent electronic journals and databases. I have also located some Websites.  The criteria for selection of the items to the bibliography and for providing annotations (as not all the items are annotated) are: timeliness, authority, professional standing (as expressed in reviews and citations) and helpful features. Though there is no 
 need to mention, but I should say that the most important criterion is also language (there is not a single item in any language other than English), and the time of publication (2000-2012). Some earlier publications feature in separate side-bars under the heading of &quot;Historical interest&quot;. </p> 
 
 <p>It is quite difficult to evaluate if the selection criteria were fully met, but I trust this to be the case. My test was looking for the books reviewed in <em>Information Research</em> and I have found those I looked for. I think there was only one book that I  failed to find in the bibliography. I  appreciated the author and title index that made my task much  easier, but also have realised that the bibliography should have a more detailed subject index. These are notoriously difficult to build and very few bibliographies provide good quality subject indexes.</p> 
 
 <p>To some extent this shortcoming is diminished by arrangement of the materials in the chapters under subject headings.  These chapters then are put in the alphabetical order of the headings, such as <em>Administration and management</em>,  <em>Cataloguing and classification</em>, <em>Ethics, Humor</em>, but also more enigmatic, like <em>Miscellaneous</em> or  <em>Quotations</em>. These wide headings are not enough to find narrower categories, like, for example, e-books in libraries.  The subject headings at the beginning of each chapter are not very helpful for this purpose, though can alleviate some broader  searches. Inside each chapter the <em>Books</em> are listed first, then <em>Periodicals, Additional resources</em> and finally,  <em>Websites</em>. </p> 
 
 <p>There is another interesting feature to the bibliography: it holds annotated entries as well as only basic descriptions.  The annotated entries are presented at the beginning of each chapter. The annotations are good quality from the point of view of information about the book or periodical. They are also written in an attractive style that is far from dry official language used in abstracts and often raise interest of a reader. I do not think that many people will take to reading them just for fun,  but in general the author has done a great marketing job for the items that he has annotated. I was not sure why the books earn an annotation, despite explanations given by the author in the Introduction, but I acknowledge that the author  has right to use some subjective judgements for his choice.</p>
 
<p>Though after browsing through the book I appreciated the work put into it, the professionalism of the author and especially his appreciation of library literature, I still have some difficulty to see who would be using it. But if one librarian found time to compile such a work, then others may find themselves using it in different situations. I will be using it for a year or two to look for some literature that I could recommend to my students. Then, as it usually happens, new books will be published; and the students will start asking questions why the course literature is as old as 2014. But this is the logic of our hectic consumerist world.</p>
  
  
<h5>Elena Maceviciute<br>
 Swedish School of Library and Information Science. Bor&aring;s, Sweden.<br>  
 October, 2014 </h5>

<div id="promo">
	<div id="promo_inner"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1783300027&asins=1783300027&linkId=YCDM7XM4IFE22PEJ&show_border=true&link_opens_in_new_window=true">
</iframe>

					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2014).  Review of:  Bemis, Michael F. <em>Library and information science: a guide to key literature and sources.</em>  London: Facet, 2014.<em> Information Research, 19</em>(4), review no. R520  Retrieved from http://informationr.net/ir/reviews/revs520.html</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>