<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: BIALL handbook of legal information management</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: BIALL handbook of legal information management" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="legal information, information management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="law librarianship, legal information, BIALL, information management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs523.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Worley, Loyita and Spells, Sarah (eds.)  <em>BIALL handbook of legal information management.</em> 2nd ed. Farnham (UK): Ashgate, 2014. xxx, 422 p. &pound;85.00. ISBN 978-1-4094-2396-6.</h3>  <br>  
  

 <p>The book that lies before me looks expensive and serious. And that what it is in fact, both an expensive and serious handbook for high level information professionals that can provide guidance about very many issues that they meet in practice.  It is directed to information professionals working in just one domain, i.e. law, and handling mainly legal information. On the 
  other hand, in many cases, it can also be used by information professionals in other areas, as some if these issues are domain independent.</p>
 
 <p>I was quite surprised when looking into the table of contents I found only fifteen chapters in the book. If you start with  browsing it, you find so many different topics. So, it is difficult to believe  that they are all organized in only fifteen divisions.  But these chapters take the account of all possible issues in legal information practice.</p> 
 
 <p>The handbook starts with what it should: users of law libraries and the law libraries themselves. It is a very comprehensive and a very British chapter. You can get a very good picture of the legal librarianship in the Great Britain from it. It also includes several pages about law libraries in other countries as well as sub-chapter on international networking, but basically, it is meant for the readers interested and working in British law librarianship.</p> 
 
 <p>The second and the third chapters are related to each other as the second one informs about sources of legal information (British and European) and the third one provides detailed instructions on how to use them. Both chapters reflect not only specificity of British legal information sources, but also the British legal system, to which they belong. I would not see this as any shortcoming of the handbook, just a natural limitation depending on the public that could use it to the best advantage.</p> 
 
 <p>On the other hand, the chapters four on legal technologies and five on financial management, to my eyes, are rather more general and can be interesting not only to information professionals from other countries, but also to information professionals in other fields. The use of the RSS feeds, social media, clouds, or organizational intranets as well as budget preparation and financial reporting might carry some local details, but one could appreciate their clear logic and structure, and much of practical advice can be followed by practicing librarians in any special library.</p>
 
<p>I was slightly surprised that chapter 6 on managing legal professionals and chapter 8 on knowledge management were separated by another chapter as both seemed to explore the same topic, though in different terms. Chapter 6 included an outdated Maslow’s hierarchy of needs, but it dealt with the organization of people for delivering high quality information service. Chapter 8 related to similar issues of augmenting expertise, sharing knowledge through different channels for the same reason and in addition dealt with one of the Maslow’s needs – increasing of self-esteem and reputation of information professionals.</p>
  
<p> Chapter seven on copyright and data protection would have also benefited from the proximity to the chapters nine (collection management) and ten (e-learning and virtual learning environments). The collection management chapter is quite concise, but rather informative on the modern practice of cataloguing and taxonomies. </p>
   
<p>It seems that e-learning is closely related to the user training and information literacy of legal professionals. All three areas: management of e-learning environments (chapter 10), user training and information literacy (chapter 11) explore educational and training processes in-depth. These chapters also may be used by any information professional for interesting 
tips and ideas as well as for basic understanding of educational learning styles and educational equipment. Chapter twelve on the use of social media also relates to the outreach to users, but focuses mainly on the use of various tools. Chapter 13 is discussing the reasons, benefits, and ways of outsourcing legal information services. As far as my experience goes, I have not so far seen an outsourcing solution that meets the quality requirements. In fact the quality is not sought by most in the outsourced service; the focus is usually on cost saving. Actually, the processes that are involved in the outsourcing as described in the chapter should scare any sensible manager by the costs involved in all the preparatory work and further managing of the contract.  I can’t believe that helps to save anything, except maybe moves the costs to other lines. This honest complexity makes this chapter trustworthy in my eyes.</p> 
 
 <p>The legal information management handbook would not be complete without the chapter on the Legal Services Act. It is again a British development that can satisfy only academic curiosity of readers outside the legal information profession in Britain, but I have read it with interest of an outsider who can consider parallels with the laws in another country.</p>
 
 <p>The final chapter 15 is devoted to a handful of short miscellaneous case studies of academic law, professional society and government department libraries as well as freelance information professionals and solo librarians. It covers some topics that would be of interest to the law librarians working in different contexts.</p>
 
<p>All in all it is an interesting, professionally written and useful book on a right desk. I hope that it will find the right audience not only among legal information professionals but also among their educators.</p>
  
<h5>Elena Maceviciute<br>
 Swedish School of Library and Information Science. Bor&aring;s, Sweden.<br>  
 October, 2014 </h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1409423964&asins=1409423964&linkId=Z75ULPCBWVZZIA6W&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, Elena.  (2014).  Review of:  Worley, Loyita and Spells, Sarah (eds.)  <em>BIALL handbook of legal information management.</em> 
2nd ed. Farnham (UK): Ashgate, 2014.<em> Information Research, 19</strong>(4), review no. R523.  Retrieved from http://informationr.net/ir/reviews/revs523.html</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>