<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Turing</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Turing" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs518.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-12-14" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Copeland, Jack. <em>Turing: pioneer of the information age</em>. Oxford: Oxford University Press, 2014. [8], 300 p.  ISBN 978-0-19-871918-2.  &pound;9.99</h3>
<br>

<p>I missed this book when it was first published, but I am glad to have happened upon the paperback version because it is certainly one of the finest biographies I have read, as well as being an excellent example of the popularisation of science.  I imagine that pretty well everyone is well aware of the work of Alan Turing in cracking the code of the Enigma machine during the Second World War, which led, according to many observers of that period, to a significant reduction in the extent of the War.  However, Copeland brings new information to the story - or, at least, information of what I was not previously aware - and drawing attention to the role of others who contributed to Bletchley Park's success. With a new film about Turing just released (<a href="http://en.wikipedia.org/wiki/The_Imitation_Game">The Imitation Game</a>), this could well be the ideal book to read before seeing it.</p>

<p>Turing's life ended tragically, a reflection on not only the public attitude towards homosexuals, but on the laws of the time. Charged with &quot;gross indecency&quot; and accepted probation and &quot;chemical castration&quot; rather than being sent to prison.  Subsequently, he was generally assumed to have committed suicide, but Copeland demonstrates conclusively, to my mind, that the inquest into his death was deeply flawed and it is much more likely that Turing's death was accidental.  There is no doubt that he died from cyanide poisoning, but a significant fact was overlooked and not drawn to the attention of the inquest: Turing had an interest in electrolysis and experimented with gold and silver plating of objects, which involved the use of cyanide crystals.  The police found a pan, with an electrolytic process running and the possibility is that Turning died as a result of cyanide gas poisoning.  Certainly, Copeland presents a very convincing case that this was the cause and, in doing so, draws attention to evidence of Turing's state of mind and immediately future intentions (e.g., a note on what he planned to do in the week following his death) which was not presented to the inquest. The coroner certainly appears to have exerted very little effort to establish the facts, and no evidence was presented suggesting that Turing was inclined to suicide.</p>

<p>While the story of Turing's life and death is fascinating, this biography is also a significant contribution to the history of computing, in which Turing played a central role.  The concepts of the 'Turing machine' and the 'Turing test' are well known, and even non-computer scientists will have heard of them. The <em>universal computing machine</em>, to use Turing's own words, was, in fact a contribution to mathematical theory, in the form of an abstract version of the actions of human 'computers' (as people who carried out calculations were termed) and one of Turing's papers from 1936 included a description of an actual machine along with his first computer program.  In a very real sense, therefore, there is no doubt that Turning was the 'father' of modern computing.</p>

<p>The story of the cracking of the Enigma code has been told many times, and it is the case that Colossus, used for code-cracking (not against Enigma, but against the Lorentz SZ 40/42, known as 'Tunny'), was the world's first large-scale, electronic digital computer.  Because of the secrecy surrounding Colossus, this fact was not generally known, and as a result the notion has been propagated that the American machine, ENIAC, was the first digital computer, but Colossus was built and operating a year before ENIAC. Neither Colossus nor ENIAC, however, was a stored program computer, but again, Turing was leading the development of this concept and produced a design in 1945 which subsequently become the Automatic Computing Engine, or ACE - the first stored program computer, and the true progenitor of modern computers.</p>

<p>Copeland tells the complex interwoven biography of Turing and computing in a highly readable manner and if you are at all interested in computing and the genius behind its development, this is essential reading.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
November, 2014</h5>

<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0198719183&asins=0198719183&linkId=ZWJS6YODOQ6HRM4N&show_border=true&link_opens_in_new_window=true">
</iframe>

		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Copeland, Jack. <em>Turing: pioneer of the information age</em>. Oxford: Oxford University Press, 2014.  <em>Information Research</em>, <strong>19</strong>(4), review no. R518  Retrieved from http://informationr.net/ir/reviews/revs518.html</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

