<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: The future of writing</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The future of writing" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="writing" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="writing, publishing, journalism, digital publishing, e-books" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs519.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-12-14" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Potts, John, (Ed.) <em>The future of writing</em>. Basingstoke, UK: Palgrave Macmillan, 2014. x, 150 p.  ISBN 978-1-1372-44039-4.  &pound;45.00</h3>
<br>

<p>This collection of papers is from a series of symposia held at Macquarie University, Australia and on the basis of what we see here, attending those symposia must have been a very pleasurable experience, far removed from the rather tedious publish or perish conferences to which we are usually exposed.  Overall, the writing is excellent, the subjects  highly topical, and of just the right length.  I can imagine that every speaker provoked a good deal of debate in the discussion periods.  This said, it is rather a pity that the book is published under Palgrave's Pivot label, which is a print-on-demand brand, hence the rather exorbitant price for only 150 pages: given the subject, self-publishing as an e-book by Macquarie University would have been a much better idea, and it is one that perhaps the organizer of symposium series (John Potts on this occasion) might like to bear in mind.</p>

<p>All but one of the contributors are working in Australia, mostly in academic positions, with a sprinkling of practitioners from publishing and journalism, and their papers are grouped into three parts, Writing and publishing, Creative writing, and Journalism: Estate 4.0, following an introduction from the editor, who notes that:</p>

<blockquote>We live at a time when all that is solid is melting into data, when knowledge is immaterial and lives in the Cloud, when the book is said to be disappearing. (p. 6)</blockquote>

<p>This may be overstating things, but it sets the scene for what follows.  Part I, Writing and publishing, has four contributions: Richard Nash, in <em>Culture is the algorithm</em>, examines the interaction of reading, writing and big data, as exemplified by the Google search engine and Amazon's 'people also bought' feature, to conclude that the telling of stories will survive whatever the technological changes. Kate Eltham, in <em>When the Web is the world</em>, follows with a somewhat similar piece, noting the the Web brings about a new interaction between readers and writers, and concludes that publishing becomes a service in this setting, with concepts such as stock, distribution and licences being fluid.  Next, Sherman Young explores the impact of self-publishing (no longer thought of totally as 'vanity publishing') in <em>Me myself I: revaluing self-publishing in the electronic age</em>. After rehearsing the success stories (which, of course are much less numerous than the failures!), and the 'crossover' phenomenon, where successful self-published authors are recruited to the traditional publishers' stables, he gets to the root of the issue, the changing balance of power between author and publisher.  The publisher's capacity to market books is often cited as an advantage lost to the self-publisher, but, in my experience, apart from the big sellers, they actually devote very little effort to marketing, especially in the academic book market, and Young notes:</p>

<blockquote>Not only does [self-publishing] allow authors to determine where and when their books are published, but they are also able to set prices � and respond to changing market conditions instantly. (p.41)</blockquote>

<p>and there are cases of authors rejecting the advances of traditional publishers in favour of going it alone.</p>

<p>In the final chapter of Part I, <em>Book doomsday: the march of progress and the future of the book</em>, the editor, John Potts, examines the future of the book and, rightly, I think, concludes that the technological doomsayers have got it wrong:</p>

<blockquote>The material form of the book has survived since the Roman Empire; it has been loved as an object as well as container of knowledge. The book is not going to disappear because of a few digital doomsday predictions. Its future is not yet all used up.</blockquote>

<p>The fact that even in the USA and the UK, the fastest growing markets for the e-book, the proportion of sales is still under 25% of the total, suggests that there is some way to go, and when one looks at other countries outside the English language market, where proportions have, in some cases, not yet reached 5% and in most are below 10%, it is clear that the printed book has a lot of life left in it.</p>

<p>Part II, Creative writing, has three contributions:  Nigel Krauth, explores the book as app, or the enhanced e-book as it is also known, and concludes that they involve not only a different kind of writing, but also a different kind of reading.  The chapter is worth reading simply for its introduction to a variety of 'enhanced' books that are worth following up. Next, Chris Rodley and Andrew Burrell, in <em>On the art of writing with data</em>, explore a rather esoteric branch of writing, an example of which is to be found on David Hirmes's <a href="http://hirmes.com/aleph/">Website</a>, which searches Twitter feeds and the books in Project Gutenberg for sentences and phrases beginning with 'I saw', giving us today (23/11/14)</p>

<blockquote>...I saw distinctly that, wherever they crossed each other, the veins containing mica and black schorl traversed and drove out of their direction those which contained only white quartz and feldspar. I saw that Brutus who drove Tarquin forth, Lucretia, Julia, Marcia, and Cornelia, And saw alone, apart, the Saladin. I saw 'im lyin' there with these very eyes, and 'is wife in the coffin beneath 'im...</blockquote>

<p>Interesting for a few minutes, but I doubt very much that it will become a major genre - and, if the algorithm generates the text, where is the author?</p>

<p>In the final essay of Part II, <em>The design of writing: 29 observations</em>, Kathryn Millard and Alex Munt, offer 29 numbered statements (rather in the mode of Wittgenstein's <em>Tractatus logico-philosophicus</em>, but without the many subdivisions!)  This doesn't work very well for me, I can't help thinking of them as notes towards a paper and, while one can make one's own connections between the statements (as the authors no doubt intend), I would have liked the authors' connections, too.</p>

<p>The four papers in Part III all related to journalism in some way, and although this is the least of my interests in publishing, all four are worth reading for their reflections on how journalism and newspapers are developing in the digital world.  Garry Linnell, in <em>Storytelling in the digital age</em>, argues that the key role of the journalist is just that, to tell powerful stories, and that this role will be all the more required in a world where the information flow is disjointed, rapidly changing and 'bitty' - the 'tweets' can be devoid of truth and journalist's job is to find that truth and tell it.  Jennifer Beckett and Catherine Lumby deal with similar issues in <em>Reading and writing the news in the fifth estate</em>, noting that, to a degree, journalists are now playing catch-up as the news on events such as the bombing at the Boston marathon in 2013 plays out on Twitter. Next, Lachlan Harris, reports on a couple of trends in Australian news reporting that he finds worrying, in <em>News breakers and news makers in the 24 hour opinion cycle</em>.  The first is that 'opinion cycle', i.e., the growth of news programming that focuses on opinion rather than facts.  It is cheaper, after all, to get two or three opinionated people into a TV studio and have them argue, preferably aggressively, to capture the audience, than it is to have journalists out on the streets, interviewing, collecting the news, and then presenting it effectively on air.  The second development he refers to as the 'Make and Break news organization', that is, advocacy organizations of one kind or another that, increasingly, make news about the issue they favour and then disseminate it, either by buying newspapers and TV stations, or by using the new media of blogs, Twitter accounts, e-mail newsletters, and the like.  The drive here is to 'capture eyeballs and eardrums' for, usually, political advocacy, and huge amounts of money can be spent in the process.  Harris does not suggest what the answer to these trends might be, but surely regulation and adherence to standards must be employed?</p>

<p>In the final chapter, <em>Education and the new convergent journalist</em>, Mark Evans surveys the scene in Australia and around the world and identifies the need for the 'convergent journalist', i.e., one capable of managing the convergence of media platforms and services of diverse kinds.  He calls for a curriculum based on the assumption that:</p>

<blockquote>journalists of the future, rather than coming out of university with one specialisation in an area of broadcast journalism, will need to be familiar and competent within the convergent mediascape. They will be technologically astute. They will be skilled in the collection and presentation of data from - and to - the digital sphere. Particularly, they will need to filter volumes and volumes of information in their search for the story. (p. 146)</blockquote>

<p>That sounds an awful lot like what the information manager and librarian of the future is going to need!</p>

<p>I have devoted a lot of time to this book because I really <em>enjoyed</em> reading the papers, and I can't say that very often about the books I review: this has been a pleasure rather than a duty. All of the chapters are very readable, and John Potts's introduction provides an excellent overview of developments in the media field.  Occasionally, authors get into a bit of a grammatical mix-up by using 'media' as a singular noun and, on the same page, using it in its correct form as a plural noun: one author even goes so far as to offer 'mediums' as the plural, and I thought that they were generally ladies of a certain age who got in touch with your ancestors!  This quibble apart, however, (and it really is the publisher's copy-editors' responsibility to stamp out the practice) the book is highly recommended for anyone interested in publishing and journalism, and would be an excellent introductory text for courses in the field.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
November, 2014</h5>

<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=B00J34FSQU&asins=B00J34FSQU&linkId=7SE6GHGSHUAFSPSM&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D. (2014).  Review of: Potts, John, (Ed.) <em>The future of writing</em>. Basingstoke, UK: Palgrave Macmillan, 2014.  <em>Information Research, 19</em>(4), review no. R519  Retrieved from http://informationr.net/ir/reviews/revs519.html.</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

