                                                                                                                                                                                                                                                                                                                                         <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Blogging and other social media</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Blogging and other social media " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Social computing software" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="blogs, Weblogs, Web 2.0, wikis" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs321.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0566087898&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Alex Newson, Deryck Houghton and Justin Patten <em>Blogging and other social media: exploiting the technology and protecting the enterprise.</em>   Farnham, UK: Gower, 2008. xvi, 184, [2] pp. ISBN: 978-0-566-08789-9.  &pound;60.00 (online version &pound;54.00)</h3>
  
<p>This is a timely guide to what has come to be called &quot;Web 2.0&quot;, although, as the founder of the Web himself has said, the Web was always designed to be interactive and collaborative. There is no doubt, however, that the buzzword has had an effect and that more and more techniques are being devised under the Web 2.0 banner. This book deals with those that have taken some kind of hold on the public imagination, as well as in the accounts of commercial organizations: blogs, wikis, podcasting, videocasting, social networks, social bookmarking and virtual worlds.  Of course, not all of these are necessarily social - blogs and wikis do not necessarily allow interaction, contributions and editing may be restricted to the owner or owner organization, and it is not clear what is <em>social</em> about podcasting and videocasting - interaction with the outputs of these techniques is limited to listening or watching, they are simply a means for publishing sound and video files.</p><p>The authors begin with blogs, devoting 25% of the entire book to the subject and reviewing relevant blogging software such as <a href="http://wordpress.org/" target="_blank">Wordpress</a>, <a href="http://www.movabletype.org/" target="_blank">Movable Type</a> and <a href="https://www.blogger.com/start" target="_blank">Blogger</a>.  The benefits of blogs for business are explored rather briefly, with a distinction between blogging <em>as</em> a business and the use of blogs by business, mainly as a marketing strategy.  Presumably information on the success of blogs as marketing tools is not readily available, since no facts and figures are presented in this chapter.</p>

<p>Most of part two of the book consists of descriptions of various <em>social media</em> sites, such as <a href="http://www.facebook.com/" target="_blank">Facebook</a> and <a href="http://www.myspace.com/" target="_blank">MySpace</a>, social tagging sites like <a href="http://delicious.com/" target="_blank">delicious</a> (the book obviously went to press before the recent change from the rather clumsy <em>del.icio.us</em> and, illustrating the clumsiness, gets that wrong, referring to <em>del.ic.ious</em>) and <a href="http://digg.com/" target="_blank">Digg</a>. These descriptions are interspersed with comment on how business can benefit from these systems and there are a separate chapters on <a href="http://en.wikipedia.org/wiki/Wikis" target="_blank">wikis</a>, podcasting and videocasting, and online office applications such as <a href="http://docs.google.com/" target="_blank">Google Docs</a> and <a href="http://www.zoho.com/" target="_blank">
Zoho</a>.</p>

<p>One of the most useful chapters in the book will be Chapter 18, on social media and the law, written by a team of solicitors from the law firm, <a href="http://www.mills-reeve.com/" target="_blank">Mills and Reeve</a>, who specialise in the legal aspects of e-commerce (all three of the main authors of the work are also commercial lawyers).</p>

<p>The text does not aim to be a complete guide to the field; it is too brief for that, but the reader will get a good grasp of the potential of the technologies for organizational purposes&mdash;as long as those purposes are clearly defined.</p>

<br>
<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
December, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Alex Newson, Deryck Houghton and Justin Patten <em>Blogging and other social media: exploiting the technology and protecting the enterprise.</em>   Farnham, UK: Gower, 2008.  <em>Information Research</em>, <strong>13</strong>(4), review no. R321  [Retrieved from http://informationr.net/ir/reviews/revs321.html</a>]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
