<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The user is always right</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  The user is always right" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Web design on the basis of user requirements" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="user requirements, Web design, personas" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs318.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0321434536&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" align="left"></iframe>

<h3>Mulder, Steve and Yaar, Ziv.  <em>The user is always right: a practical guide to creating and using personas for the Web</em>  Second edition. Berkeley, CA: New Riders, 2007. xvii, 293 pp. ISBN: 0-321-43453-6.  $40.00/&pound;28.99</h3>
  
<p>Although this book is directly mainly towards the design of business Web sites, those concerned with the development of sites for the delivery of information (library sites, business intranets, electronic journals and the like) will also find it of interest since the core of the book is based on the idea that, '<em>A persona is a realistic character sketch representing one segment of a Web site's targeted audience.</em>' (p. 19)</p>

<p>The book is divided logically into three parts: 'Introducing personas'; 'Creating personas' and 'Using personas' and throughout the book fictional cases, such an estate agency site (in US parlance, a real estate agency), are developed to provide the basis for very practical ideas on the kinds of personae (English usage!) that may be evolved for these sites, such as 'Francis, the first-time home buyer'.</p>

<p>Chapter 1 outlines the five steps to good Web development, which would apply anywhere with, perhaps, only modest modification.  These are, business results depend upon users; you are not your users (i.e., basing site development on <em>your</em> peculiarities is not likely to be successful); you learn about users through direct contact; knowledge about users must be actionable (not in the legal sense, however!); and your decisions should be based on user knowledge.  The book then moves on to describe the concept of a persona in more detail before exploring the techniques for creating personae.</p>

<p>The core of the section on creating personae are the two chapters on research methods, both qualitative and quantitative, and a chapter on 'Generating persona segmentation'.  The two methods chapters are pretty standard accounts of well know approaches to collecting user information, interviews (phone and face-to-face) and questionnaire surveys.  The chapter on segmentation, on the other hand, will probably be novel to most people and, although it cannot go into statistical methods to the necessary depth, it provides a useful introduction to both qualitative and quantitative (cluster analysis) methods for data analysis.</p>

<p>Having obtained information on the segmentation of one's target audience, the next step is to create personae for the segments. The book is quite detailed on how to go about this and, in addition to the persona created for 'Francis the first-time buy', provides a couple of personae illustrating a VistaPrint customer and potential user of the services of R.H. Donnelly (a U.S. local search and yellow pages company).  The personae are presented as scenarios and the text gives excellent guidance on how to compose these. Essentially, the aim is to make the representative of the audience segment as close as possible to a reall person, with sets of interests, demographic characteristics and Web behaviour.</p>

<p>Anyone concerned with targeting a Website more effectively will find this book an invaluable desktop aid.</p>

<br>
<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
December, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Mulder, Steve and Yaar, Ziv. The user is always right: a practical guide to creating and using personas for the Web Second edition. Berkeley, CA: New Riders, 2007.    <em>Information Research</em>, <strong>13</strong>(4), review no. R318  [Retrieved from http://informationr.net/ir/reviews/revs318.html</a>]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
