<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<title>Review: Leadership of organizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="leadership, management" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Leadership of organizations" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="leadership, management" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body><h3>Brion, J.M.   <i>Leadership of organizations:  the executive's complete handbook.</i>  Greenwich, CN, London: <a href="http://www.jaipress.com/discip.htm">JAI Press Inc.</a>, 1996   3 vols.  ISBN 1-55938-934-3 (set)</h3>

<p>Although the title claims that this work is about leadership,
the actual content covers virtually the entire span of managerial
behaviour from dealing with people, through corporate planning,
to organizational change strategies.  While it is not totally
complete in this respect (for example, deliberately, there is
no treatment of financial management) the reader will find most
of the business of managing the people side of the enterprise
dealt with here.</p>

<p>The reader will also find well-integrated and coherent analyses
of the research literatures from all fields that impinge on the
management of people, from personality research to decision-making
and, of course, leadership.   The text also draws upon studies
of leadership and change in major US corporations, such as Xerox,
Texas Instruments and IBM.</p>

<p>The three volumes cover, respectively, social aspects, including
learning, behaviour, motivation, appraisal, and management by
objectives;  technical aspects, including communications, participation,
decision-making, planning and human resource development;  and
&quot;integration&quot;, covering organization change, organization
leadership, and leadership policies.   There are useful appendices
in each volume:  for example, those in volume one provide examples
of survey tools for motivation and organization climate assessment.</p>

<p>The three volumes would be valuable desk tools for managers intent
upon learning more about the fundamental aspects of human behaviour
in organizations, but I have some doubts about the underlying
model of organizations and management.   Apart from a nod in the
direction of worker participation, the model is one of the organization
as a command and control system - the manager needs to understand
human behaviour, but mainly in order to control and direct.  
The growing awareness of the success of various organizations
(such as United Airlines) in managing through participation, performance-related bonuses, stock distribution and worker/manager councils is not particularly well reflected here and those interested in managing through such methods will need to look elsewhere.</p>

<hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br>
Publisher/Editor-in-Chief</h5>
<hr size="2" style="color:#000080;" /></body>
</html>
