<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<title>Review: Mastering Intranets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="intranets" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Mastering Intranets" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="intranets" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body><h3>Coleman, P. and Dyson, P.  <i>Mastering Intranets:  the Windows 95/NT edition.</i>  San Francisco, Paris: <a href="http://www.sybex.com/">Sybex</a>, 1997.  pp. 793 ISBN 0-7821-1991-3  $49.99 [Includes CD-ROM with software.]</h3>

<p>Coleman and Dyson have produced a very useful book for anyone, whether in a commercial company or elsewhere, who is thinking of setting up an intranet for the organization.   The CD-ROM not only includes HTML authoring tools such as HotDog Pro, the Microsoft Internet Explorer browser, and graphics tools such as Paint Shop Pro, but also the EMWAC Web Server - which requires the Windows NT operating system.  However, there are a number of other Web servers available for Windows 95, so this is not necessarily a particular problem.  Template HTML files for four different kinds of sites are also provided: human resources, technical support, training, and sales and marketing.   Thus, the CD-ROM provides the basic tools for developing an intranet, so that the reader can experiment with the development of such a facility without a major investment in software.  If you lack CD-ROM you are supposed to be able to access the templates at the Web site: <a href="http://www.sybex.com/links/1991/link.html">http://www.sybex.com/links/1991link.html</a>.   However, this site gives pointers to the various software and utilities download sites, but not the templates.</p>

<p>The book is a big one and is organized into six parts which cover, planning, constructing and setting up intranet sites, "Getting the most out of your intranet" (which covers such things as monitoring activity and tracking usage, troubleshooting, and locating useful intranet software), case studies of implementations (by Silicon Graphics, Olivetti, Amdahl, and others), and, finally, a resource guide, consisting of a glossary of terms, a guide to the TCP/IP protocol, and intranet resources on the Internet - which also appears on the CD-ROM, for direct access via the Web. </p>

<p>In other words, the book and its associated CD-ROM is a pretty comprehensive guide to establishing an running an intranet.  True, the template files for the different applications are pretty basic, but these, the case studies and the guide to resources provide a good basis for further developing your skills.  Although the book is not intended as a comprehensive guide to the production of HTML files, Part II, 'Constructing your intranet', provides a good basic course on installing intranet software, creating Web pages, using various additional capabilities, such as Shockwave, Java and animation, using authoring tools, such as Front Page, and implementation tips.   The basics in this part of the book are followed up and extended by the discussion of the templates in Part III.</p>

<p>In all, this book can be recommended as an excellent start to developing an intranet site:  perhaps the word 'mastering' in the title is something of an exaggeration, since the reader will have to search elsewhere for the kind of detail actually necessary to master such things as Web design, adding search engines, making full use of HTML and browser plug-ins, using CGI scripts, and actually running an intranet server.   However, you can at least make a beginning with this book and there are many more (as well as software manuals) that will take you further.</p>

<hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br>
Publisher/Editor-in-Chief<br>
</h5>
<hr size="2" style="color:#000080;" /></body>
</html>
