<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Innovation and its discontents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Innovation and its discontents" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="US patent system" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="patents, innovation" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs267.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0691127948&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><br><br><script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Jaffe, Adam B. and Lerner, Josh.  <em>Innovation and its discontents: how our broken patent system is endangering innovation and progress, and what to do about it.</em> Princeton, NJ: Princeton University Press, 2007.  xv, 236 pp. ISBN 0-691-12794-8. Pb. $17.95/&pound;11.95</h3>

<p>This is the paperback edition of a book originally published in 2004, with a new preface by the authors, and that fact would seem to indicate that the original publication was a success and remains in demand.  As well it might, since the problems it identifies in the operation of the U.S. patent system continue to plague the technology world as companies use trivial patents to curb competition and, according to the authors, inhibit innovation.</p>

<p>The relevancy of the book was highlighted in the week this review was written by a couple of items in the <em>Guardian</em> newspaper: first, a news item on the European Commission's current spat with Microsoft.  Microsoft wishes to charge rival companies '<em>5.95% of their server revenues as a royalty fee for using its protocols on licence, but Brussels insists there is little innovation in the codes and they should be available for next to nothing</em>' (Gow, 2007).  </p>

<p>The item goes on to say, quoting the Commision</p>

<blockquote>
Microsoft has agreed that the main basis for pricing should be whether its protocols are innovative. The commission's current view is that there is no significant innovation in these products.
</blockquote>

<p>Naturally, the patenting of computer software is one of the issues raised by the authors of this book and they note the contradictory decisions of the US Supreme Court in this respect: on one hand approving the patenting of a program on the grounds that it was specific to a particular operation and a particular product (a rubber curing process), while approving another program which was a general purpose data-smoothing algorithm, which would run on any computer.  They note that the US Patent Office has exacerbated the situation by approving software patents for programs where the <em>prior art</em> is not to be found in previous patents or, indeed, any document, but in the practice of programmers: '<em>The result has been a deluge of patents granted on software concepts that are not new</em>' (p. 200).  The situation is then made worse by loosening the requirement that the patent application be sufficiently detailed to enable one 'skilled in the relevant' art to replicate the invention.  In other words, patents are written to hide the true nature of the invention as another defence against competition. </p>

<p>Biotechnology and genetic engineering constitute another field that is full of pitfalls for the innovator, most of which, of course, have been set by companies that have patents on minuscule differences in the processes whereby pharmaceuticals and agricultural chemicals are produced.  The net result, as with software, is that innovation in inhibited and the big corporations settle in behind their patent fences to fend off and, where feasible, destroy the oppositions.</p>

<p>What is the answer? Well, quite a lot of problems need to be overcome to reform the system.  First, vested commercial interests will always seek to distort the system to their benefit through political action and lobbying and where the prevailing ideology supports the notion that the market is always and ultimately beneficial for the economic well-being of the country, politicians will be swayed.  Secondly, the USA has a 'first-to-invent' test rather than the 'first-to-file' test applied to an invention in the rest of the world.  In other words, even if a patent has been granted, if an individual or a corporation can prove that he or it was first with the invention, the act of patenting does not provide protection. This leaves the system (and the courts) open to time consuming and economically debilitating wrangles, which corporations&mdash;and it is usually corporations, rather than individuals&mdash; parlay to their advantage. Other difficulties lie in the fact that the language of patent disputes is arcane and not easily understood by many; the economics of intellectual property is not well-researched; and the consumer, who ultimately bears the cost of unjustly protected goods, is not even aware of the problem and is unlikely, therefore, to rally to the cause of reform.</p>

<p>In their final chapter, the authors set out a plan for reform of the patent system in the USA, which is based upon three 'building blocks':</p>

<blockquote>
1. Create incentives and opportunities for parties that have information about the novelty of inventions to bring that information to the PTO [Patents and Trademarks Office] when it is considering a patent grant.<br>
2. Provide the possibility for multiple levels of review of patent applications, with the time and effort expended as an application proceeds to higher levels, so that money is not wasted on unimportant patents, but sufficient care is taken to avoid mistakes where the stakes are high.<br>
3. Replace juries with judges and special masters in ruling on claims of patent invalidity based on the existence of prior art, so that parties threatened by invalid patents have a reasonable opportunity to make their case. (p. 178)
</blockquote>

<p>That was in 2004: what has happened since then?  In their preface to this edition the authors note that 'there has been some modest progress' and that 'the debate does appear to have become both more engaged and more substantive' (p. ix), with reports on reform from the US Federal Trade Commission and the National Academy of Sciences and the drafting of legislation that would bring about changes to the system. The authors argue however, that the proposals for change appear to be solving the wrong problem:  instead of focusing upon cleaning up the system for granting patents, the focus is on determining whether or not certain technologies should be patentable at all.  They note:</p>

<blockquote>
While no patent system will ever be perfect, the technology world today is awash in patents that should not have been granted in the first place, because they either are not new ideas, are overly broad, or did not sufficiently flesh out the invention at issue to deserve patent protection. (p. x-xi)
</blockquote>

<p>In other words, the case for reform stands, and progress is slow.</p>

<p>This is a well-written, well-argued case for the reform of the US patent system and it deserves to be read by anyone with an interest in intellectual property.  If a new edition is planned at some time, it would be useful to have more attention given to the systems operating in other parts of the world, and perhaps more attention to the grievous problem of the domination of patent protected US technology.</p>

<p>And the second <em>Guardian</em> item?  Well, that was about the other area of intellectual property rights, copyright, where similar kinds of issues arise.  For example, every time the point approaches at which Mickey Mouse is set to go out of copyright, copyright is extended!  Now I wonder who might be responsible for that?  The author of the piece, in the <em>Guardian's Review</em> supplement, records that in the US edition of his book, <em>Family romance</em>, a poem by his grandmother was not printed because no trace could be found as to who held the copyright (Lanchester 2007).  Not exactly limiting innovation in industry, but certainly limiting the creative possibilities of the author.</p>

<h4>References</h4>

<ul>
<li style="list-style-type: none;">Gow, D. (2007, April 6).  Pressure builds on Microsoft over patents.  <em>Guardian</em>, p. 4</li>
<li style="list-style-type: none;">Lanchester, J. (2007, April 7). It's a steal. <em>Guardian Review</em>, p. 4.</li>

</ul>
<h5>Professor T.D. Wilson<br>
Publisher/Editor in Chief<br>
April, 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: &nbsp;&nbsp;Jaffe, Adam B. and Lerner, Josh. <em>Innovation and its discontents: how our broken patent system is endangering innovation and progress, and what to do about it.</em> Princeton, NJ: Princeton University Press, 2007. <em>Information Research</em>, <strong>12</strong>(3), review no. R267 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs267.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
