<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The knowing organization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The knowing organization" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="organizational learning, information management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="organizational learning, information management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs264.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0195176782&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><br><br><script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Choo, Chun Wei. <em>The knowing organization: how organizations use information to construct meaning, create knowledge, and make decisions.</em>  2nd. ed.  New York, Oxford: Oxford University Press, 2006. ISBN 0-19-517678-2 Pb. &pound;27.99</h3>

<p>Chun Wei Choo's well-regarded text is now in its second edition, and there have been some significant developments.  Two new chapters, 6 and 7, deal with particular cases of information use (or non-use):  Chapter 6 deals with the problems in the NASA space programme that led to the loss of the <em>Challenger</em> and the space shuttle, <em>Columbia</em> and Chapter 7 with the successful implementation of the World Health Organization's smallpox eradication programme.</p>

<p>In addition, Chapter 2 on information seeking behaviour, with the development of an 'integrative' model of information seeking, is considerably expanded on the basis of the mass of publications in this area since the publication of the first edition in 1998.  Also, Chapter 4 on the 'management of learning' has been much expanded and, throughout, there are more examples to illustrate the ideas.</p>

<p>Overall, the book is a valuable contribution to the organization of ideas on 'the learning organization', but we have to bear in mind that the idea that <em>organizations</em> can learn and can acquire 'knowledge' is not tenable.  Only humans, <em>working in organizations</em> are capable of learning and knowing.  Indeed, followers of Giddens's 'structuration theory' would argue that the organization only exists through the moment by moment negotiation of its existence by those involved. Take away the people and all you have is the plant and physical resources that was once an 'organization'.  The managers of organization <em>can</em> establish systems for the collection and organization of information, which may be made accessible to other organizational members, and those members may, as a consequence, learn something from the record of past experience and, as a result, make more effective decisions.  But the 'organization' is not capable of 'using' information, 'constructing meaning' or 'creating knowledge'.</p>

<p>Of course, the author is well aware of this, and most of his text is concerned with how information is organized, sought and used in the decision-making process and I imagine that the publisher has an eye on the general management market, where the influence of consultancy-speak is greatest.  Indeed, the main title is ambiguous: 'knowing' actually means shrewd, canny or clever, and perhaps the 'knowing organization' is one clever enough to employ intelligent people and support them effectively in their efforts to achieve corporate goals.  Sadly, given downsizing and the related ills of the company driven by 'shareholder value' or suffering the predations of private equity groups, the 'knowing' organization would seem to be in decline.</p>

<p>Caveats aside, however, this new edition of a deservedly popular text is welcome and will be of considerable value to students seeking to understand how information is put to use in organizations: if they retain a sceptical view of the concept of 'organizational learning', they may even learn more.</p>


<h5>Professor T.D. Wilson<br>
Publisher/Editor-in-Chief<br>
March, 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2007).  Review of: &nbsp;Choo, Chun Wei. <em>The knowing organization: how organizations use information to construct meaning, create knowledge, and make decisions.</em>  2nd. ed.  New York, Oxford: Oxford University Press, 2006&nbsp; <em>Information Research</em>, <strong>12</strong>(3), review no. R264 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs2664.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
