<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Viral change</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Viral change" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Organizational change" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="organizational change" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs260.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1905776012&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Herrero, L. <em>Viral change: the alternative of slow, painful and unsuccessful management of change in organizations.</em> Beaconsfield, UK: Meeting Minds, 2006. [4], 376, [10] pp. ISBN 1-905776-01-2 �19.95</h3>

<p>Anyone who has been subject to a 'change management' programme knows the drill: lots of PowerPoint presentations on the organization's 'core values', 'empowerment', the new 'customer focus', etc., etc.  And we all know that at least 90% of the programmes fail to deliver anything at all.  In one organization that I studied some years ago I was told that people could make a career as a 'change agent', moving from one programme to another, and that the programmes in that organization built, in effect, a parallel organization that bore no relationship to the 'real' organization.  Not too long after my work there, the organization underwent a takeover.  'Change' in these programmes is always spoken of as 'culture change' and the assumption is that such change can be accomplished according to a pre-planned time-line, with boxes ticked off, stage by stage, as the plans are put into effect.  These efforts are usually introduced by a new organizational head and he or she has usually disappeared to a new and more highly paid position by the time anybody bothers to realise that nothing has actually changed.</p>

<p>Leandro Herrero's new book pulls the plug on that idea and, instead, proposes the notion of 'viral change'.  With a name like that, you can tell what is coming - epidemiology in the organization. New ideas infecting individuals, who spread the <em>disease</em> of change through contact with others,</p>

<p>The author begins with a true story of how he discovered the organizational virus of change: working in an organization he noticed how things were changing himself and an MBA student working on a vacation study provided data on the effect of the changes - a reduction in e-mail, fewer meetings, fewer business trips, etc.  When Herrero questioned the CEO about the change programme he was implementing, the resonse was, What programme?  And it turned out that the CEO had put no programme in place, he had simply made a number of statements to different people on his views about e-mail, meetings and business trips, but not with any intention of demanding change, since his focus was on changing the relationship with investors in the company.  Somehow, however, like a virus infection, the CEO's privately-stated views filtered into the organization as ideas for doing things differently and cultural change happened.</p>

<p>Herrero is not advocating this accidental kind of 'viral change', which leaves everything to chance and the unspoken desires of people for changes of particular kinds; rather, he is advocating, "...the orchestrated creation of an internal epidemic of success." (p. 14) and one of his key points is that, </p>

<blockquote>"Long-term, fast and sustainable change in organizations can be achieved by putting energy and effort into some 'hot points', not by pouring them into a massive, across the board declaration of intentions, involving all processes and systems; collossal communication programmes or, above all, exquisite planning to predict what exactly will be happening at well-defined points in time."</blockquote>

<p>The exploration of this idea is divided over fifteen chapters in three sections:  Chapters 1 to 5, In theory for the pragmatists; Chapters 6 to 13, In practice, for the theorists (divided into Language, New behaviours, Tipping points, and 'Cultures'; and Chapters 14 and 15, In summary, for all.  Herrero's eminently practical, but theoretically grounded, ideas on how to effect change are clearly visible in this structure, which reveals the basic principles of viral change. Language is obviously central because it is the way we communicate our ideas about what we want to change and why, and the author introduces the notion of 'frames' to illustrate how the change message needs to be 'framed' differently for different purposes.  The idea that organizational change cannot be effected without changing the behaviour of the people working there is a common one: in a change process, people are being asked to do things differently, think differently, relate to others differently, all of which requires a change in their customary behaviour.  The author sets out the problems of enabling a new 'mindset' in people, who are often asked to change without anyone telling them what this actually means in terms of specific actions. [Here I must get my grouse out of the way: I never understand why psychologists believe that 'behaviours' is a necessary word and, sadly, it has crept out of psychology into the world in general.  Most of the time, by 'behaviours' people mean 'actions' and behaviour ought to be retained for what it really means, the totality of actions in respect of some area of life - it's a kind of collective noun that lost its plural form back in the eighteenth century and, to my mind it's a pity that form was ever resuscitated. My desk diary (Chambers's 21 Century) doesn't even show a plural for the word.  OK, grouse over, back to the book.]</p>

<p>We are probably all familiar now with the notion of the 'tipping point', thanks to Malcolm Gladwell's book on the subject, and here Herrero shows how the spread of new ideas for change must reach the tipping point if they are to spread, virus-like, throughout the organization and what strategies might be employed to ensure this happens. One strategy advocated by the author is the employment of 'Change Champions': these are people who possess a variety of attributes&mdash;they are the 'activists', people who are already known to be able to get things done, they are often looked to by others for guidance, they are 'super-nodes' in the internal networks, they tend to know more people and they are restless, tending to feed off change to keep themselves stimulated.  Once you have identified these people, the key is to let them know what you want to have done, how they are going to be supported and how their efforts and that support are to be structured.  In other words, to deliberately spread the virus of change, you have to have people who are carriers, to infect the rest, but you cannot rely on that process being haphazard, it still has to be planned.</p>

<p>There's much more here to ponder over and put into effect, but if I go on much longer, you won't buy the book. Please do so, because it may change your life&mdash;and the life of your organization and at less than &pound;20.00 it's a bargain.</p>


<h5>Professor T.D. Wilson<br>
Publisher/Editor in Chief<br>
March, 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2007).  Review of: &nbsp;Herrero, L. <em>Viral change: the alternative of slow, painful and unsuccessful management of change in organizations.</em> Beaconsfield, UK: Meeting Minds, 2006.&nbsp; <em>Information Research</em>, <strong>12</strong>(3), review no. R260 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs260.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
