<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Information architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Information architecture" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information architecture" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs259.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596527349&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Morville, P. and Rosenfeld, L. <em>Information architecture for the World Wide Web</em>. 3rd ed. Sebastopol, CA: O'Reilly, 2007. xix, 504, [4] pp. ISBN 0-596-52734-9 $39.99</h3>


<p>Both the <a href="http://informationr.net/ir/reviews/revs018.html" target="_blank">first</a> and the <a href="http://informationr.net/ir/reviews/revs073.html" target="_blank">second</a> editions of this work have been reviewed previously in <em>Information Research</em>, so this will be a short note, rather than a full review. The first thing to note is that the order of the authors has changed on the title page, presumably signifying that, for this edition, Peter Morvill has been the primary author.  The second point of note is that the work has expanded from 202 pages in the first edition, through 461 in the second, to 504 pages in this edition;  evidence that the concept of an information archtecture has become well-established and that more information is appearing on the subject, with more associated areas developing.</p>

<p>The book has the same structure and essentially the same chapters as in the second edition and, throughout, the additions and changes are relatively minor. Occasional new topics find a place; for example, 'Social classification' or 'tagging' is now dealt with in Chapter 5, 'Organization systems' and the authors are rightly dismissive of the notion that tagging provides taxonomies of any kind. Tagging, in fact, is an entirely idiosyncratic indexing system, with no rules and no structure and the word unwisely invented for it, 'folksonomy', would actually mean, etymologically, 'the study of the distribution of people'!  The chapter on 'Search systems' has been restructured and given a further thirteen pages of content and Chapter 19, 'Information architecture for the enterprise', has been completely re-done.</p>

<p>Rather surpisingly, the case studies in Part VI are the same as in the second edition and I would have thought that the authors would have taken the opportunity at least to include a third, or provide an alternative to one of those existing.  As usual with O'Reilly products, the book is well-produced and well-indexed and, for those who do not have the 2nd edition, it can be strongly recommended.  Those who already have the 2nd edition might take a look and decide whether they want this edition or to wait for the next - no doubt in another five years there will have been many more changes to incorporate.</p>


<h5>Professor T.D. Wilson<br>
Publisher/Editor in Chief<br>
March, 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2007).  Review of: &nbsp;&nbsp;Morville, P. and Rosenfeld, L. <em>Information architecture for the World Wide Web</em>. 3rd ed. Sebastopol, CA: O'Reilly, 2007. <em>Information Research</em>, <strong>12</strong>(3), review no. R259 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs259.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
