<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Inter-act: interpersonal communications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Inter-act: interpersonal communications" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="interpersonal communication, concepts, skills, non-verbal communication, communication competence" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="interpersonal communication, communication competence" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs365.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0195300645&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><br><br><script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Verderber, Kathleen S., Verderber, Rudolf F., and Berryman-Fink, Cynthia. <em>Inter-Act: interpersonal communication concepts, skills, and contents.</em> 11th ed.  Oxford University Press, 2007. xxii, 402 pp., CD-ROM. ISBN 0-19-530064-5 &pound;40.99 </h3>

<p>The eleventh edition of a teaching book signifies the usefulness and quality of the text for the teachers and the students. However, for a variety of reasons I have never encountered any of the previous ten editions of <em>Inter-Act</em>, so I approach it with a fresh eye.</p>

<p>The first thought that crossed my mind while browsing through the book for the first time was the complexity of the structure of modern books in general. It is really becoming quite problematic to characterise a book as a printed or electronic one only. The textbook in front of me is only a part of the whole edition. It has a complicated and well thought through structure. Each chapter starts with the list of learning outcomes. The main text is accompanied by:
<ul>
<li>definitions of the main concepts and terms in the margins,</li> 
<li>relevant illustrations,</li> 
<li>text-boxes describing activities and providing tools for learning about oneself as well as <em>skill builders</em>,</li>
<li>the grey zone text-boxes referring to the unique exeptions from usual advice on communication,</li>
<li>inclusions in the text, like <em>Diverse voices</em>, <em>Spotlight on scholars</em> or <em>Questions on ethics</em>, </li>
<li>sheets of <em>skill builders</em> that can be detached from the volume, and finally,</li>
<li>a list of chapter resources.</li>
</ul>

<p>In addition to the text, there is a CD in the CD drive of my computer created by Mary Hoeft and Sharon Rubin. It includes an outline of the corresponding chapter in the text, key terms, links to additional websites (including short description of their content), exercises, and self examinations related to each chapter. At the end there is a part with the answers to self-exam.</p>

<p>The authors also refer a reader to <a href= "http://www.oup.com/us/companion.websites/9780195300642/?view=usa">a companion website</a> with rich resources for</ br> 
<ul>
<li>instructors: Instructor's guide, lecture slides, guide to media resources and even online resources that can be imported to e-learning platforms;</ br></li> 
<li>and students suggesting interaction with literature and films, providing worksheets and glossaries as well as updated information on web-resources.</li></ul>

<p>All in all the whole teaching aid has a very complicated structure. However, all its elements are closely interwoven, support and supplement each other, and each one has its own place in the didactic process. The offered resource is rich and, what is most important, of good quality. The topics are explored in the light of the newest research, but in the manner that makes it accessible for the students. It is illustrated with interesting examples - situations and dialogues - close to the everyday life experience. </p>

<p>The book is divided into three big parts covering the main concepts and elements of interpersonal communication and developing interpersonal communication skills. In the first part the components and principles of interpersonal communication are explained as well as the role of human nature, self-perception, and perception of others. It also includes chapters on types of relationships, verbal and non-verbal communication.</p>

<p>However, the core of the book is the second and the third part that place a strong emphasis on communication skills. The second part deals with skills, like conversing and listening, comforting and self-disclosure, making influence and managing conflicts. The third part is related to two main communication environments: intimate relationships and workplace. Here the entirety of communication competence and its applications is explained from the more holistic perspective relating to the maintenance of benefitial and effective relations with other people in different circumstances.</p> 

<p>I liked the features of scholars researching various phenomena of communication very much, especially as they are very lively and stimulate deep exploratory interest to the problems rather than finding simplified explanations. The boxes devoted to the intercultural character of communication provide a necessary knowledge of culture-related communicative differences. As the book is based on the low-context American communication (as the authors themselves admit on p.16), this addition is most welcome. On the other hand, the effort to explain the cultural variations of communication is seen throughout the book. I also enjoyed the references to the books and films. Of course, living in a different linguistic and cultural context I will have to use entirely different repertoire, but the good example of how to present them is very handy.</p>

<p>As a whole, I thought that the <em>Inter-Act</em> definitely deserves the next twelfth edition. Though as a teacher, I would most probably never use all the features that it offers, but its complexity caters to a variety of teaching and learning styles, which in itself is a great merit for a teaching book.</p>

<p>As I have encountered <em>Inter-Act</em> for the first time, it also means that I could not comment on the changes, improvements or shortcomings in comparison with earlier editions. As a reader I always expect to find this information in a review of repeated editions, and I thought that it would be benefitial to direct a possibly upset reader to the <a href="http://www.oup.com/uk/catalogue/?ci=9780195300642">publisher's page</a> with a description of new features and also present the most important ones right here:</p>

<ul><blockquote>
<li>New: Information on relational dialectics and turning points, coordinated management of meaning, the language of cyberspace, intergenerational family communication, and communicating in a diverse workplace.</li>  
<li>New boxed features: &quot;The Gray Zone&quot; offers alternative viewpoints on aspects of interpersonal communication, while "Learn About Yourself" boxes provide students with short surveys to help them understand their own communication styles. </li>
<li>New: More than 50% of the &quot;Diverse Voices&quot; selections, &quot;Inter-Act with Technology&quot; boxes, and &quot;What Would You Do? A Question of Ethics&quot; boxes are new to this edition.</li>
<li>Expanded: The in-text CD now features a complete student workbook with chapter outlines, key terms lists, self-tests, quizzes, and numerous activities designed to help students master the material presented in each chapter.</li>
<li>Revised: The Instructor's Manual/Test Bank (available in both print and electronic versions) contains more effective teaching aids and additional test questions.</li>(<a href="#oup">OUP, 2007</a>)</blockquote>
</ul> 


<h5>Elena Maceviciute<br>
Vilnius University<br>
March 2007</h5>
<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;"><a id="note1" name="oup" />OUP. (2007). <a href="http://www.oup.com/uk/catalogue/?ci=9780195300642"> Inter-Act: interpersonal communication concepts, skills, and contexts: Description.</a> Accessed 2007/03/20. 
</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">Maceviciute E. (2007).  Review of:  Verderber, Kathleen S., Verderber, Rudolf F., and Berryman-Fink, Cynthia.&nbsp; <em>Inter-Act: interpersonal communication concepts, skills, and contents.</em> &nbsp;11th ed. New York: Oxford University Press, 2007. &nbsp; <em>Information Research</em>, <strong>12</strong>(3), review no. R265 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs265.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>



</body>
</html>


