<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Preservation management for libraries, archives and museums</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Preservation management for libraries, archives and museums" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="preservation management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="preservation, documentary heritage, management, libraries, archives, museums" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs266.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856045749&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><br><br><script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Gorman, G.E. and Shep, Sydney J. (eds) <em>Preservation management for libraries, archives and museums. </em>  Facet Publishing, 2007. xviii, 206 p. ISBN 1-85604-574-9.  &pound;44.95 </h3>

<p>The collection of articles produced by Dutch, British, Canadian, Australian and New Zealand authors mirrors the problems of preservation of the 21st century. It concentrates mainly on the management of preservation: formulation and implementing of policies, prioritising and planning, assessing risks, calculating expenses, solving problems of content versus carrier preservation, responsibility for the users of the documental heritage, ensuring the retrieval and so on. Though based on the research evidence, the text gives an overall practical approach to the issue. It seems that the authors seek to provide a broad view of the preservation scenery that specialists encounter in the modern world.</p>

<p>I would not risk to say that it relates only to the everyday issues of library, archive, or museum work. The salvation of the cultural heritage in times of conflicts and risk assessment require one to project extreme situations and also to learn lessons from the concrete situations that have happened in the recent past and can happen again any time (Chapter 9 by Teijgeler). The opening pasages of the book relate to the great cultural disasters of the second half of the 20th century. International legislation and international efforts to address these threats are presented in the book. However, the usual work on preservation is less dramatic and more complicated than ever. </p>

<p>The other feature of the modern times that is present in the book is a broadened understanding of the preservation objects. Mainly, the book refers to the documentary heritage, but the documentary heritage includes a broad variety of objects and a number of preservation strategies for them (selection of one approach or application of hybrid approaches). Apart from the usual range of information carriers including the electronic, one chapter is devoted to the issues of intangible heritage (e.g., languages). (Chapter 3 by Gratan and Moses). Its preservation is usually outside the range of activity of traditional memory institutions, but they can play a certain role in it. The chapter specifically addresses the role of museums. On the other hand, fragility of the tangible documentary heritage, be it acid paper or digital document, requires special attention from all memory institutions. </p>

<p>Separate chapters also discuss the most important processes related to document preservation issues. Part of them relate to the evaluation and authentication of different documents, creation of their surrogates in microfilmed, digitised or other formats, safekeeping and salvation from neglect, storage and ensuring the rights to information use. A variety of successful initiatives and projects in different organisations exemplify the possible approaches and refer to technological solutions.</p> 

<p>The least attention in the collection is payed to economic issues of preservation. The economic valuation model is presented for paper conservation research (Chapter 6), it figures in some other contexts. However, I would expect a wider coverage of economic problems in a preservation management guide.</p>

<p>In general I was reading the collection with interest, but at the end I felt rather uncertain of the public that it is addressing. The blurb states that it is meant as a collection and preservation management guide for &quot;anyone working in the library, archive, museum of broader cultural heritage sectors&quot;. The chapters in the book deal with the problems important for all three institutions, but the whole seems to be more in line with general orientation in the preservation of the redefined &quot;collections&quot; of the 21st century (p. 182). I would advise that local and regional policy makers also turn their attention to this publication.  </p>

<br>
<h5>Elena Maceviciute<br>
Vilnius University, and<br>
Swedish School of Library and Information Science<br>
March, 2007</h5>
<br>



<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">
Maceviciute, E. (2007).  Review of: Gorman, G.E. and Shep, Sydney J. (eds) <em>Preservation management for libraries, archives and museums. </em>  London: Facet Publishing, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(3), review no. R266 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs266.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>


