<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Software Review: TiddlyWiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Bibliographic databases" />
<meta name="DC.Title" content="Review:  EndNote X" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Software review" />
<meta name="DC.Description" content="Software review" />
<meta name="DC.Subject.keywords" content="wiki" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="software review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/sofrev24/sofrev24.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr> 
<tr><td align="center"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-size: smaller; font-family: Verdana; color: Blue; width: 10;" onclick="doChangeFont()" onclick="doChangeFont()" width="15" /></td></tr>
</table>
<hr size="1" style="color: maroon;" />

<h2><em>TiddlyWiki 2.1.3</em>.   Osmosoft.com, 2007.  Free. </h2>

<p>Occasionally, one comes across a piece of software that is stunning in its simplicity and, hence, user friendliness.  Sadly, these characteristics are rare and it seems that the more versions a program runs into, the more likely it is to lose whatever simplicity it started with.  Cause for celebration, therefore, when one does chance upon such a paragon: in this case it is a piece of 'Web-ware', a browser-based, javascript-powered, personal wiki called <a href="http://www.tiddlywiki.com/" target="_blank">TiddlyWiki</a> - and on this occasion, I don't even mind the twee name!</p>

<p>TiddlyWiki is described as '<em>a reusable, non-linear, personal web notebook</em>' and, indeed, one can use it in that way, restricting access to oneself, but one can also put it on a Web server and make it available to the world at large, or you can build your TiddlyWiki at <a href="http://www.tiddlyspot.com/" target="_blank">tiddlyspot</a> and keep it private, or restricted to users with a password, or make it generally available.</p>

<p>This first screen shot (Figure 1) shows the basic layout of the wiki, which will be recognizable as such to anyone familiar with this kind of tool.</p>

<div align="center"><img src="sshot1.png" alt="Screenshot_1" width="693" height="657" border="0"></div>
<div align="center"><br><strong>Figure 1: The basic TiddlyWiki</strong></div>

<p>You'll see that there are three main areas to the page:  the left side-bar, which carries links to key pages in the wiki; the central area, which contains the information items (called 'tiddlers' here), and the right side-bar, which has certain tools, such as the search function, and a set of tabbed lists, labelled Timeline, All, Tags and More.  The Timeline is simply a list of 'tiddlers' produced: click on any one and the 'tiddler' pops up on the page; All, is simply all 'tiddlers' in alphabetical order; Tags are index terms associated with 'tiddlers'; and More, covers anything other than Timeline and Tags.</p>

<p>As usual with any Web-based application, movement from area to area is through the links: the difference here is that when you click on anything, what appears is another 'tiddler' on the same page, in other words, another wiki entry. Creating links is simplicity itself: you move into edit mode (by clicking on Edit) and put words and phrases into double square brackets&mdash;e.g., [[information seeking]] and create a 'tiddler' with 'information seeking' as its title.</p>

<p>Naturally, I couldn't help playing with something like this, so I have created a database of the abstracts in Volume 12 of the journal under the title of '<a href="http://informationr.net/ir/inforesearchwiki.html" target="_blank">Information Research Wiki</a>', which originally looked like Figure 2, but which has undergone some changes since this review was written:</p>

<div align="center"><img src="sshot2.png" alt="Screen_shot2" width="803" height="513" border="0"></div>
<div align="center"><br><strong>Figure 2: IR on a Wiki</strong></div>

<p>If I click on one of the items on the Timeline list, say 'Students seeking information for their Masters' theses' (or on the same item in the appropriate contents list of the journal), a 'tiddler' for that item appears on the page.  I can then open the item to edit it and the edit frame is shown in Figure 3:</p>

<div align="center"><img src="sshot3.png" alt="Screen_shot3" width="363" height="554" border="0"></div>
<div align="center"><br><strong>Figure 3: The edit frame</strong></div>

<p>Here, you see some features of the editing process:  words can be enboldened by using a pair of single quotes ('') before and after the word, and italicized by a par of oblique strokes (//) before and after - use both and you get bold italics.  The strip at the bottom of the edit window is where the index terms ('tags') are placed: single words need no special treatment, while terms consisting of more than one word are placed in [[ ]] - easy.  Here, I've simply used the keywords provided in the keywords meta-tag. Also, there is no work involved in generating the subject index: the index terms are automatically listed in alphabetical order in the 'Tags' list, along with an indicator of the number of 'tiddlers' with which the tag has been associated.  Figure 4 shows the tag list:</p>

<div align="center"><img src="sshot4.png" width="594" height="623" alt="Screen_shot4" /></div>
<div align="center"><br><strong>Figure 4: The tag list</strong></div>

<p>TiddlyWiki is being used for all kinds of applications from recipe lists to PhD notes, to presentations, to anything else you can imagine.  You'll find some examples at <a href="http://www.giffmex.org/twfortherestofus.html" target="_blank">
TiddlyWiki for the rest of us</a>, which is a useful guide to supplement the information at the TiddlyWiki site.</p>

<p>A TiddlyWiki is a single html file, which is going to get to be a pretty big file after a while: in its present state, <em>Information Research Wiki</em> is 371 Kb, and that is the editorials and abstracts for three issues, so we can figure on about 500 Kb for the abstracts in a single volume of the journal. With twelve volumes by the end of this year, if I had the time to extend the wiki to cover everything from 1995, that would probably produce a file of about 5 Mb, given that the early volumes had few papers.  I think that would be manageable for uploading to the server and probably speedy enough for actual use.  If I can envisage using it for a project of this size, I imagine that, if you use it to keep notes and reference for preparing a report or paper, it will never get too big.</p>

<p>Finally, TiddlyWiki is unusual in Web developments: it's British, developed by Jeremy Ruston, a former Chief Technical Officer in industry, now with his own company, <a href="http://www.osmosoft.com/" target="_blank">Osmosoft</a></p>.

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
April, 2007</h5>



<hr size="2" style="color:#000080;" />
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="google_window">
<table bgcolor="#b5e6ff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

<input type="text" name="q" size="20" maxlength="255" value="&quot;personal wiki&quot;"></input>
</td></tr>
<tr><td valign="top" align="left">
<input type="submit" name="sa" value="Google Search"></input>
<input type="hidden" name="client" value="pub-5081678983212084"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#003324;GL:1;DIV:#66CC99;VLC:FF6600;AH:center;BGC:C5DBCF;LBGC:73B59C;ALC:000000;LC:000000;T:330033;GFNT:333300;GIMP:333300;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->


<div style="text-align: center;">Find similar software with Google</div>

<hr size="2" style="color:#000080;" />


<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2007).  Review of:   <em>TiddlyWiki 2.1.3</em>.  Osmosoft, 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(3), review no. SR24 &nbsp;[Retrieved from http://informationr.net/ir/reviews/sofrev24/sofrev24.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
