<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Understanding the digital world </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Understanding the digital world " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="computer science, programming, JavaScript," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs589.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22 no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a> | </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Kernighan, Brian W. <em><a href="http://press.princeton.edu/titles/10951.html">Understanding the digital world. What you need to know about computers, the Internet, privacy, and security.</a></em> Princeton, NJ: Princeton University Press, 2017. xv, 238 p. ISBN 978-0-691-17654-3. $22.95/£18.95. </h2>

<p>Brian Kernighan is a well-known figure in the world of computer science: he was involved in the development of the Unix programming language and is the joint author of the AMPL language, used in large-scale mathematical computing. He is also Professor of Computer Science at Princeton, where he teaches an undergraduate course for humanists and social scientists, entitled 'Computers in our world', on which this book is based.  In other words, Kernighan is an authority. In the Preface he notes that his motivation is to provide an understanding of computers for everyone who uses them, but is not a specialist in the field.  He draws attention to a book by Richard Muller called <em><a href="http://muller.lbl.gov/teaching/Physics10/PffP.html">Physics for future presidents</a></em>, stating '<em>Muller's approach is a good metaphor for what I would like to accomplish: "Computing for future presidents"</em>'.</p>

<p>The sub-title of the book tells us something about its structure: it is divided into three parts: hardware, software, and communications.  The hardware section is the shortest, introducing us to the basic components of the computer, to binary arithmetic, and to the functions of the central processing unit, which includes, as it must, a brief introduction to programming.  This is entirely sensible, since the hardware changes so often, but the principles of operation remain fundamentally the same.</p>

<p>Section II on software deals with the subject, in four chapters: algorithms, programming and programming languages, software systems (principally operating systems and file systems), and 'learning to program'.  This makes a very useful introduction to the subject for anyone interested in how computers are made to function, and would make a good introductory text for anyone wishing to learn how to program. Interestingly, the author chooses Javascript to provide basic instruction on programming.  This is a somewhat unusual choice, but eminently sensible, since any browser is capable of running Javascript routines, and no installation of software is required.  The reader can simply sit down at his or her machine, launch a text editor like Notepad or an open source html editor and copy, modify and run the Javascript routines in the text, thereby getting more from the experience than by simply reading the book.  For further instruction, the author directs the reader to the <a href="https://www.khanacademy.org/computing/computer-programming">Khan Academy</a> and <a href="https://www.codecademy.com/learn/javascript">Codeacademy</a></p>

<p>Should everyone learn how to program?  This is a question the author asks and his answer is that, while it is useful, and the principles apply to other areas of life (attention to detail, problem analysis, and so forth), not everyone is cut out to be a computer scientist or a programmer"</p>

<blockquote>it's great for some people and many of the ideas are of broader applicability, but perhaps it's overkill to require everyone to take a formal computer science course. (p. 115)</blockquote>

<p>I can relate to that!  Over the years, and for various purposes, I have had to acquire some familiarly with, successively, Fortran, Cobol, Basic and JavaScript, but what I learnt for each is now long forgotten and there is no way that I could describe myself as a programmer!</p>

<p>The final part of the book is devoted to communication, covering networks generally; the Internet as a very specific network; the World Wide Web, which is not a network, but a <em>user</em> of the Internet to establish connections and act as an interface for the Internet; data and information, i.e., what is communicated over networks; and, finally, privacy and security, all of the problems created by the fact that the Internet is an open network to which anyone with the necessary equipment can connect.  As I write this, today's Guardian newspaper has <a href="https://www.theguardian.com/world/2017/feb/12/uk-cyber-attacks-ncsc-russia-china-ciaran-martin">an article</a> on how Russian and Chinese hackers are attempting to break into British government and security systems, something which is only possible because of the open character of the Internet and the World Wide Web.</p>

<p>Princeton's students in the humanities and social sciences are indeed fortunate to have a course such as that taught by Kernighan, and this text might encourage other institutions to provide something similar.  It will not turn anyone into a programmer, but it might turn on one or two to the art, and, in any event, it will make a future President of the USA, or a company CEO, or, indeed, anyone, much more informed about the nature of computing, about the skills needed to deliver effective systems, and about the hazards of unprotected systems.</p>

<h2 class="revauth">Professor T.D. Wilson<br>
Editor-in-Chief<br>
13 February, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2017). Review of: Kernighan, Brian W. <em>Understanding the digital world.</a> What you need to know about computers, the Internet, privacy, and security.</em> Princeton, NJ: Princeton University Press, 2017.  <em>Information Research, 22</em>(1), review no. R589 [Retrieved from http://informationr.net/ir/reviews/revs589.html]</p>
</div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

