<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Bibliometrics and research evaluation</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Bibliometrics and research evaluation" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="bibliometrics, research evaluation, altmetrics," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="bibliometrics, research evaluation, altmetrics," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs591.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Gingras, Yves. <em><a href="https://mitpress.mit.edu/books/bibliometrics-and-research-evaluation">Bibliometrics and research evaluation: uses and abuses</a></em> Cambridge, MA: MIT Press, 2016. xii, 119 p. ISBN 978-0-262-03512-5. £20.95/$26.00 </h2>
<br />
<p>This admirably brief book (just 91 pages of text, plus another 26 of notes and index) is a revised and updated translation of the French original, published in 2014.  The translator is the author himself.</p>

<p>The abuse of bibliometric measures under the guise of 'research evaluation' by governments and university administrators has been addressed in a number of recent works, some of which have been reviewed here (for example, the collection by <a href="http://www.informationr.net/ir/reviews/revs525.html">Cronin and Sugimoto</a>). As Gingras says:</p>

<blockquote>Since the first decade of the new millennium, the words <strong>ranking, evaluation, metrics, h-index</strong> and <strong>impact factors</strong> have wreaked havoc in the world of higher education and research. (p. vii)</blockquote>  

<p>and his object:</p>

<blockquote>is to present in a succinct manner the basic concepts and methods of bibliometrics in order to demonstrate that they have a much broader scope than just research evaluation, which is a relatively recent (and unwise) application of its methods. (p. ix)</blockquote>

<p>There are only four chapters and a 'Conclusion' in the book and Chapter 1 deals mainly with the history of bibliometrics (pointing out that the practice is older than the name), and the gradual transfer of its methods from the management of journal collections in libraries, to science policy in the 1970s, and research evaluation in the 1990s.</p>

<p>Chapter 2 deals with the valid uses of bibliometrics, showing how the <em>Science Citation Index</em> (which ultimately becomes the <em>Web of Science</em>) and now <em>Scopus</em> enabled scholars to map the bibliographic characteristics of their fields, providing tools for historians and sociologists of science, and revealing the structure of disciplines, the changes over time (e.g., the increase in multi-authored papers, and the internationalisation of scholarship), and the network relationships among journals, disciplines and countries.  In other words, bibliometrics <em>can</em> be a valuable tool, when used appropriately.</p>

<p>In Chapter 3, the author moves on to research evaluation, noting that such evaluation has long been used in areas such as the peer review of journal papers, and promotion and appointment decisions - again, usually by peer review.   With the emergence of the <em>Science Citation Index</em>, however, it seemed that the numbers associated with citations offered a more 'objective' means of evaluation, and so the misuse of bibliometrics began. In the chapter, Gringas demolishes the notion that the h-index does anything more than arbitrarily combine the number of papers published with the number cited, pointing out that a researcher who published three papers that received 60 citations each, would have an h-index of only 3, whereas one who, over the same period, produced ten papers, each of which was cited eleven times, would have an index of 10.  How this nonsense comes to be accepted as providing a judgement of 'quality' is difficult to understand.</p>

<p>The misusue of the journal 'impact factor' is also discussed in this chapter, covering all of the flaws that make it manipulable and invalid as any kind of assessment of the quality of individual papers.  And, yet, we have university departments demanding that their faculty publish in 'high impact factor' journals, on the assumption that, by association, accepted papers will somehow acquire the 'quality' that is attributed to the journal.  We know this to be spurious nonsense and yet business schools in the UK require the publication of papers only in journals that appear in an 'approved' list and, if a young academic, needing to publish, is unable to get his/her papers into journals on that list, their promotion or appointment prospects will be jeopardised.</p>

<p>In Chapter 4 the analysis of the misuse of bibliometric and other ranking measures is taken further, the author pointing out, for example, that the <a href="http://www.shanghairanking.com/">Shanghai index</a>, which proposes to identify the 'top' universities in the world, is completely inadequate for the purpose.  The author points out that the Free University of Berlin and Humboldt University could move up or down 100 places in the ranking on the basis of whether or not the institution is deemed to have been associated with Albert Einstein's 1922 Nobel prize.  Gringas points out that any valid indicator must satisfy three criteria: first, it must be adequate for the purpose intended.  To take an example of my own, many universities require their academic staff to satisfy a number of criteria for evaluation for promotion or tenure, typically, research, teaching, administration, and contribution to the community.  These criteria are often unweighted; the candidate is expected to satisfy <em>all</em> of these criteria to a specific degree.  And, yet, how many submissions for tenure have been rejected when all of the criteria have been met to some degree, but the academic's research publications have not been in 'high impact factor' journals?  Clearly, no single number could represent 'performance' in all of the required criteria, and, more to the point, no easily derived numbers exist at all for some of the criteria.</p>

<p>Secondly, a measure must be sensitive to the pace of change in the measured entity.  Thus, if an institution moves up 100 places in a single year in the Shanghai index, something must be wrong with the index, simply because, as Gringas says, universities are like supertankers; they find it difficult to change course quickly.  A measure should also have sensitivity of another kind, i.e., it should reflect the diversity of the institution and, clearly, when one of the measure employed is the number of publications in <em>Nature</em> and <em>Science</em> (as it is in the Shanghai index), this completely ignores strengths that might exist in the social sciences and the humanities.</p>

<p>Finally, a measure should be 'homogeneous in its composition' and, again, the Shanghai index is composed of several heterogeneous measures, meaning that the composite is measuring nothing.  The author asks the sensible question, 'Why are invalid indicators used?'  One interesting answer proposed is: </p>

<blockquote>As more and more nonacademics take the reins of higher education institutions, they seem to be more responsive to market forces, &quot;branding&quot;, and the search for money, than to academic principles and values. And it is certainly significant that managers are particularly fond of gurus selling their changing buzzwords. (p. 79)</blockquote>

<p>In the final two and a half pages of the Conclusion, Gringas draws a parallel between the current situation of research evaluation in universities and Hans Christian Anderson's tale of The Emperor's New Clothes.  The comparison is telling, and the author is to be congratulated on taking the part of the little boy who points the finger and declares the Emperor to be naked.</p>

<h2 class="revauth">Professor T.D. Wilson<br />
Editor-in-Chief<br />
February, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2017). Review of: Gingras, Yves. <em>Bibliometrics and research evaluation: uses and abuses</em> Cambridge, MA: MIT Press, 2016. <em>Information Research, 22</em>(1), review no. R591 [Retrieved from http://informationr.net/ir/reviews/revs591.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

