<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Cathedrals of learning</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Cathedrals of learning" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="ancient universities," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="universities, Europe," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs590.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Cronin, Blaise. <em><a href="https://www.elsevier.com/books/cathedrals-of-learning/cronin/978-0-08-100556-9">Cathedrals of learning: great and ancient universities of Western Europe</a></em> Cambridge, MA: Chandos Publishing, 2016. xi, 235 p. ISBN 978-0-08-100556-9. $78.95. </h2>
<br />
<p>Since his retirement, Blaise Cronin has been <a href="http://informationr.net/ir/reviews/revs577.html">writing</a> and travelling quite widely; the two activities being brought together in this book - a kind of academic travelogue through some very desirable locations. He must have had a great deal of enjoyment, not only in carrying out the exercise, but also in setting up the visits and discovering a multiplicity of facts about ten of the oldest universities of Western Europe.</p>

<p>The very oldest in Western Europe is, of course, Bologna, founded in 1088 (according to a committee concerned with celebrating an anniversary in 1888!) although Paris is also touted as the earliest, and Blaise visits Bologna, as well as Padua (founded in 1222).  In fact many of the oldest universities in Europe are to be found in Italy, and one could write a book entirely devoted to those in that delightful country.  Foundation dates of any of these universities are always a little uncertain: do we take the date that a group of citizens and clerics decided that a university was desirable for the city, or the date the king or prince sanctioned its establishment, or the date the Pope of the time granted recognition? These and other possibilities abound and the further back in time one goes the less likely is firm evidence to be found. Our author is scrupulous in drawing attention to the fact.</p>

<p>The journey takes a rather zig-zag route: starting in St. Andrews in Scotland, heading south-west to Trinity College Dublin (the author's <em>alma mater</em>), back north to Edinburgh, south again to Oxford, south again to Salamanca, north to the former Spanish territory of Leiden, south to Portugal and Coimbra, north again to Heidelberg, then finally south to Italy and Bologna and Padua.  I feel quite dizzy simply writing about the route!  Perhaps this is simply the sequence in which the author visited these universities, perhaps during time out from visits for other purposes to explore the local 'cathedral of learning'. Whatever the reason, the sequence is quite immaterial and, because we are leaping around different cultures, makes for interesting contrasts from chapter to chapter.</p>

<p>It is difficult to convey the 'feel' of a book like this: it is partly an account of the diversified history of these institutions in Western Europe, partly a travel book, fitting the university into its surrounding community, partly a portrayal of the contrast between the original institution, usually signified by architectural styles and ancient buildings, and the modern university, often separate from the original, and always in modern architectural dress, and partly a telling of tales, both amusing and tragic.</p>

<p>Of course, student numbers at these institutions have soared in modern times, and many of those in Europe earn considerable income through the provision of summer courses for foreign students, or full programmes in English for full time students. It was not always so: the university might have been established with a few dozen students and, from time to time, one or another may have been under threat of closure. Now, all of them have thousands of students, who in some of the cities make up the bulk of the term-time population.</p>

<p>Each university is dealt with in terms of its history, with relevant anecdotes, which are often humorous, its present standing in the world of scholarship, the architecture, the 'town and gown' relationships, notable alumni, the topography and the modern university and its architecture. This is not a rigid structure for each chapter and it seems that often the author is presenting the university as he discovered it during his visit.  The book begins with an Introduction, in which general issues relating to the nature of universities are presented and I would recommend reading this <em>after</em> reading at least one or two of the chapters on the individual institutions.  Introductions are often written when the rest of a book has been completed and, in this case, it makes sense to read it that way. </p>

<p>Today, all universities, regardless of their age or prestige, are under various kinds of pressures, of which the financial is probably the most common.  All are subject to varying degrees of 'research performance evaluation' and other scourges of modern managerialism.  Some manage to retain the 'cathedral' or 'temple of knowledge' stance, but more and more are turned into factories, urged to produce productive units for the global economy.  This is something societies at large will come to regret: the search for understanding of all phenomena cannot take place on a production line, with academics on short-term contracts or even 'zero-hours' contracts<sup><a href="#1">1</a></sup>, and while this present dominant ideology no doubt leads to the production of many more research papers, how many fundamental discoveries it produces is another matter. </p>

<p>It is a pity that the publishers have not really done justice to the book in its physical production: it is an odd shape - 19.2 x 23.6 cms and the line length is too long for comfortable reading at more than 100 characters. For some strange reason, the few block quotations in the book are in a rather nasty, thin sans-serif, and one or two of the illustrations (all provided by the author) have odd colour casts.  It all gives the impression that the book designer may have been an unqualified intern rather than a professional.  Instead of the Harvard system for references, the usual humanistic method of numbered endnotes would have been better, since the author/date method impedes the flow of the text.</p>

<p>This is a fascinating book, particularly for any academic, and especially for one who has visited any of these places. I only regret that I didn't have it available to me when I visited Trinity College Dublin, Coimbra, Oxford and Heidelberg: I would have got so much more out of the visit.</p>

<p>____________________________</p>

<p style="font-size:8pt;"><a id="1">Note</a>: The Guardian newspaper carried an item in November 2016, entitled '<a href="https://www.theguardian.com/uk-news/2016/nov/16/universities-accused-of-importing-sports-direct-model-for-lecturers-pay">Universities accused of 'importing Sports Direct model' for lecturers' pay</a>', in which it was reported that in Birmingham University, 70.3% of academic staff were on 'insecure contracts', at Oxford University, 63.7% were similarly employed, with others in the 60% to 70% range. Some academics had been working for fifteen to twenty years on this basis, often having to work in more than one institution to earn a living wage.  It seems that today, in the UK, 'academic sweat shop' might be a more appropriate term than 'cathedral of learning'.</p>
<p>____________________________</p>

<h2 class="revauth">Professor T.D. Wilson<br />
Editor-in-Chief<br />
February, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2017). Review of: Cronin, Blaise. <em>Cathedrals of learning: great and ancient universities of Western Europe</em> Cambridge, MA: Chandos Publishing, 2016. <em>Information Research, 22</em>(1), review no. R590 [Retrieved from http://informationr.net/ir/reviews/revs590.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

