<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Understanding the digital world </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Understanding the digital world " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="computer science," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs589.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017	</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Springer, Anna-Sophie and Turpin, Etienne. <em><a href="https://www.hkw.de/media/texte/pdf/publikationen_2/2015_4/intercalations1_fantasies_of_the_library.pdf">Fantasies of the library.</a></em> Cambridge, MA: MIT Press, 2016. x, 147 p. ISBN 978-0-262-03520-0. &pound;19.95.</h2>

<p>This little book has been already published previously by K. Verlag and Haus der Kulturen der Welt in 2015 and is available online on the site of Kulturveranstaltungen des Bundes in Berlin (KBH) Gmbh. You will find it in the pdf format if you click on the link in the title above. The online version has a different introduction, but otherwise is the same as the one produced by the MIT Press. I have enjoyed the beautiful images online as they are much bigger on my screen and their resolution is quite superb.</p> 

<p>But let us return to the book in my hand. The main idea of it, as it occured to me, relates to the library as a keeper of knowledge and as artistic curator of this knowledge, which can be re-enacted and re-interpreted by librarians and curators in creative ways, breaking the usual borders that are set by our common-sense approaches or traditional classifications (which are quite far from common-sense, one should add). The concept of a library is extended to archives and museums, but also to curation of separate collections and even separate books that are also granted a status of 'a library', e.g., the series <em>Le Mus&eacute;e imaginaire</em> (1947-69) by Malraux. The editors is composed of a book of two essays by Anna-Sophie Springer, three interviews with people implementing unusual approaches to libraries and books, a letter by Charles Stankievech to the Superior Court of Quebec as a witness and supporter of the aaaaarg.org in <a href="http://www.aqnb.com/2016/01/11/aaaaarg-is-being-sued-for-copyright-infringement/">the copyright case</a>. Another input is provided by Andrew Wilson who provided images of failed scans (with curious or humorous defects) of books.</p>

<p>The architecture of the book is unusual, mirroring the many approaches to library arrangements, and the approaches to the curation of archival materials presented by the editors and interviewees.  Thus, the recto pages carry the essays, while the verso pages have the interviews and the letter.  One of the is cut short on page 49 and continued on page 97. Between these pages is another essay, '<em>Reading rooms reading machines</em>' with beautifully selected illustrations.  The whole structure allows a reader to browse through it and pick up its different elements in a different sequence from the usual book.</p>

<p>I would like to draw attention to the interviews. One of them is carried out with the owners of the <a href="Prelinger library">Prelinger Library</a> in San Francisco, Megan and Rick Shaw. The interview reveals ideas and work behind this most interesting private library, which opens a private collection to the public and carries out other activities for its users. The other, a conversation between the editors of the book and Hammad Nasar, the Head of Research and Programmes at the <a href="http://www.aaa.org.hk/">Asia Art Archive</a>, relates unorthodox ways and means employed by this Archive to develop its own collections as well as art archives in other Asian countries. The third conversation that both editors have conducted with Joanna Zylinska, one of the people behind the project <em><a href="http://www.livingbooksaboutlife.org/about.html">Living books about life</a></em>, about her approach to the project and to the issue of books in general. All three conversations relate to a range of most interesting and creative practices and ways of working with books and documents, both printed and digital, in different contexts. They also show what results one can achieve in involving people and boosting their participation by these unorthodox ways and approaches.</p>

<p>I also enjoyed reading the essays, especially, the superbly illustrated <em>Reading rooms reading machines</em>. The <em>Melancholies of the paginated mind</em> also introduced interesting works of creative people related to books and also their work, but some of its text was too dense and packed with irritating terminology. It would be expected in a scholarly monograph, but the rest of this book set a different tone.</p>

<p>I would suggest this book to be read by librarians, archivists, and museologists as well as publishers and other curators just as a source of stimulating ideas for working with their users and collections. Artists, book designers, organizers of exhibitions would derive direct benefit from the ideas presented in this book.</p>

<h2 class="revauth">Elena Maceviciute<br />
Professor, Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
February, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Review of: Springer, Anna-Sophie and Turpin, Etienne. <em>Fantasies of the library.</em> Cambridge, MA: MIT Press, 2016. <em>Information Research, 22</em>(1), review no. R593  [Retrieved from http://informationr.net/ir/reviews/revs593.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

