<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Metadata</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Metadata" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="Metadata," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs596.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Gartner, Richard. <em><a href="http://www.springer.com/gp/book/9783319408910">Metadata: shaping knowledge from antiquity to the semantic web.</a></em> Basel: Springer International Publishing AG, 2016. viii, 114 p. €34.99. ISBN 978-3-319-40891-0 (softcover) ISBN 978-3-319-40893-4 (epub).</h2>

 
<p>The author Richard Gartner is the Digital Librarian at the Warburg Institute in London. He is also an academic who has specialized in metadata and digital libraries for over twenty years. Formerly, he was the new media librarian for the Bodleian library in Oxford for sixteen years.  As it is evident from the title, the book covers continuous evolution of metadata from the history of cataloguing to the modern forms that it takes, e.g., folksonomy in social media, its components as well as structure.</p>

<p>Chapter 1 focuses on what metadata is and why it matters. Various definitions to clarify the concept and evolution of metadata by examples as history are offered. The author introduces three types of metadata: descriptive, administrative and structural. Moreover, rights metadata as well as preservation metadata are mentioned as specific types of the administrative metadata. The different roles of metadata are explained, from the traditional storing and retrieving a fragment of information to the most recent one of forging links. </p>

<p>Chapter 2 focuses on the evolution of metadata before the introduction of the computer. It is emphasized that metadata is as old as librarians themselves. So, we are referred to the usage of pinakes in the Library of Alexandria as well as to the  efforts of Kallimachos in alphabetical ordering and use of hierarchies for classification. On the next step, the arrival of printing, Gutenberg’s invention and its effect on the cataloguing of the Bodleian Library in Oxford is described. Then, development of cataloguing from the industrial revolution in the 19th century onwards, such as Panizzi's ninety-one rules, Dewey's Decimal Classification, and finding aids in the archival world are explained. Finally, the history of metadata in the 20th century is reviewed with the related advances in the creation of  national union catalogues, Colon or faceted classification and so on. The latter signify the move of metadata to a more abstract level.</p>

<p>Chapter 3 presents the evolving trend of metadata in the digital era. The structure, features and subfields of the MARC format (introduced by Henriette Avram) and its use in WorldCat are explained. Moreover, the challenges to metadata in the Web are discussed; the Dublin core standard, with its fifteen elements, is explained. Further, the other technical metadata standards such as MIX are introduced. The visualization of the metadata universe by Jenny Riley is depicted and indicates that the concept of metadata fragments into factions at all times in its history.</p>

<p>In Chapter 4 metadata is discussed as ideology. The author postulates that metadata are always related to ideology consciously and unconsciously. It is emphasized that metadata have been used to make explicit ideological points, therefore, it has a deep ideological role to cover available gaps and imperfect knowledge. Accordingly, some examples of some terminologies related to various ideologies in different times are presented, e.g., the areas of religion as well as politics omitted from the Library of Congress Subject Headings are mentioned.</p>

<p>Chapter 5 is devoted to the ontology of metadata. Semantic, syntax and content rules are mentioned as core components of metadata. The semantic component identifies the relationship between the fields or elements of a standard and the content that fills them. It is highlighted that reconciling the semantics of different schemes is still the main challenge. Admittedly, the syntax component focuses on the ways in which metadata is encoded. Thus, XML is a format for encoding metadata. Examples are provided to explain XML-tags and attributes. In addition, other standards using XML syntax, such as <a href="https://www.loc.gov/ead/">EAD</a> and <a href="https://en.wikipedia.org/wiki/PERMIS">PERMIS</a>, are mentioned. Content rules as the third component is approached through AACR2 and controlled vocabularies enforcing some consistency in the content of metadata. Moreover, means of controlling names, such as the <a href="Library of Congress Name Authority File">Library of Congress Name Authority File</a> and also the <a href="http://www.isni.org">International Standard Name Identifier</a>, are introduced as a vital part of making metadata.</p>

<p>Chapter 6, 7 and 8 show the developoment of metadate in the present era, moving from <em>The taxonomic urge</em> with a focus on the ideas of such as Durkheim, Linnaeus and Chomsky, and more recent developments in taxonomy such as   the<a href="https://en.wikipedia.org/wiki/Cladogram">Cladogram</a>, through the evolution of metadata <em>From hierarchies to networks</em>, to the various stages in the growth of the Web, such as hypertext, URI, SGML, HTML, and XML. Moreover, the author explains the shift from '<em>the Web of documents</em>' to '<em>the web of things</em>' through RDF and particularly RDF-triples encoded using URIs. This process meets with different challenges that are identified and discussed in the text. </p>

<p>Chapter 9 is entitled <em>Democratizing metadata</em>, seeking to clarify social tagging (user-generated metadata) in social media networks. Various case studies and projects focused on pattern recognition like <a href="https://www.galaxyzoo.org/">Galaxy Zoo</a> are presented. Moreover, advantages and challenges of creating and acquiring metadata through crowdsourcing and citizen science are explained. The author argues that folksonomy is a more democratic modern concept in comparison with its earlier counterparts. Finally, the author suggests that the model called '<em><a href="https://www.elsevier.com/books/an-emergent-theory-of-digital-library-metadata/alemu/978-0-08-100385-5">enrich and filter</a></em>', which is proposed by Alemu and Stevens, to make sense of the metadata morass.</p>

<p>In the final chapter, the author postulates that metadata has an essential but invisible role in building our knowledge. Metadata helps in forging links to construct edifices of knowledge. Though metadata has its limitations it is still central to libraries and museums: it helps in curating knowledge and transmitting it between generations.</p>

<p>This book will attract readers interested in metadata, the semantic web, metadata ontologies, digital libraries, and semantic retrieval. So, it is highly recommended to information professionals, digital librarians and students. The book is well structured and motivating. The results of Gartner’s effort are very much worth reading due to his librarianship perspective on metadata.</p>

<h2 class="revauth">Elaheh Hossseini<br>
PhD candidate, Department of Knowledge &amp; Information Science,<br>
Alzahra University, Tehran, Iran and<br>
Mohammadamin Erfanmanesh<br>
Assistant Professor, Department of Knowledge &amp; Information Science<br>
University of Isfahan, Isfahan, Iran</h2>

</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Hossseini, E. &amp; Erfanmanesh, M. (2017). Review of: Gartner, Richard. <em>Metadata: shaping knowledge from antiquity to the semantic web.</em> Basel: Springer International Publishing AG, 2016.  <em>Information Research, 22</em>(1), review no. R596 [Retrieved from http://informationr.net/ir/reviews/revs596.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

