<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Book Review: Managing records in global financial markets </title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet" /><link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<meta name="DC.Title" content="Book review: Managing records in global financial markets" />

<meta name="DC.Creator" content="Elena Maceviciute" />

<meta name="DC.Subject" content="records management, finance," />

<meta name="DC.Description" content="Book review" />

<meta name="DC.Subject.keywords" content="records management, finance" />

<meta name="distribution" content="global" />

<meta name="robots" content="ALL" /><meta name ="description" content="book review" />

<meta name="DC.Type" content="text" />

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs427.html"/>

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html" />

<meta name="DC.Format" content="text/html" />

<meta name="DC.Language" content="en" />

<meta name="DC.Date.Available" content="2011-12-15" />

<meta name="DC.Publisher" content="Professor T.D. Wilson" />

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />

<meta name="DC.Coverage.placename" content="global" />

</head>

<body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br />

   <h3>Coleman, Lynn, Lemieux, Victoria L., Stone, Rod, and Yeo, Geoffrey. (eds.) <em>Managing records in global financial markets: ensuring compliance and mitigating risk.</em> London: Facet Publishing, 2011. xxxii, 239. ISBN 978-1-85604-663-3. $125.00. </h3>

<br />

<p>Right now global financial markets seem to be vulnerable and unstable. The world at large suspects that financial sector actors, especially, bankers are causing all the trouble, impoverishing the rest of the people by acquiring wealth themselves. Very few understand the ABC of the financial market and even less try to accumulate any knowledge. This is an entirely normal situation. After all our society is famous for specialized division of labour and everyone still is doing what they know best. However, it seems that the days of deep specialization are going to be over: we are expected to be our own doctors, lawyers, financial managers, plumbers, IT technicians and what not. We are not yet there, but soon�</p>

<p>Information specialists and managers, including record managers always have been penetrating and getting into the trade secrets of other professions that they were serving. Be it nuclear physics, geology, history, or finances, information and records managers were expected to know enough to help solving their special problems and usually do help. Of course, a single person had to specialize in information management or the served domain and the profession as a whole was acquiring the overall experience, but the expectations and ability was there.</p>

<p>The book <em>Managing records in global financial markets</em> is jointly produced by the representatives of financial services and records management specialists. It is focused on the problems of the financial sector that can be alleviated by professional records management, such as regulations in multiple jurisdictions and legal compliance, including data exchange issues and information privacy, managing records during mergers and acquisitions, as well as strategic outsourcing, litigation and evidence, development of corporate memories and more. Though actually not a text-book, this volume serves as a serious and competent introduction into this very specific and complicated area of records management.</p>

<p>The first chapter on <em>Global financial markets</em> helps understanding of the domain and introduces the most important elements of its vocabulary. The definitions of financial terms are provided in separate boxes that can be consulted throughout reading. It is a pity that this device is used only in two chapters written by Lemieux and co-authors. Nevertheless, the rest of the book is as professional and informative as the introductory chapter. </p>

<p>The book definitely provides a global perspective, introducing American, European and Asia Pasific experiences, but also concentrating on adaptation to multiple legal requirements and regulations that financial companies have to follow.</p>

<p>The records management aspects concentrate on global policy frameworks, records management as an integral part of business processes, and the development and maintenance of archival services. The specific nature of financial sector is shedding a new light on records management from various angles. It also reveals the importance of modern records management that is digital through and through not only to the banks and similar entities, but to all governments and citizens who seek transparency and clarity in financial world.</p>

<p>I would recommend this book to all records managers in business and also to the higher education institutions providing any type of information studies.</p>

<h5>Elena Maceviciute<br />
Faculty of Communication<br />
Vilnius University<br />
 Lithuania<br />
November, 2011</h5>

	</div><!-- end content_inner -->
</div><!-- end content -->
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=185604663X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
					
		<hr size="1" style="color:maroon;" />

<h3>How to cite this review</h3>
<p>Maceviciute E. (2011).  Review of: Coleman, L., Lemieux, V.L., Stone, R. and Yeo, G. (Dds.) <em>Managing records in global financial markets: ensuring compliance and mitigating risk.</em>. London: Facet Publishing, 2011.  <em>Information Research</em>, <strong>16</strong>(4), review no. R427  [Available at: http://informationr.net/ir/reviews/revs427.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

