<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Book Review: Global perspectives on school libraries</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet" /><link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<meta name="DC.Title" content="Book review: Global perspectives on school libraries" />

<meta name="DC.Creator" content="Eva-Maria Floog" />

<meta name="DC.Subject" content="School libraries" />

<meta name="DC.Description" content="Book review" />

<meta name="DC.Subject.keywords" content="school libraries" />

<meta name="distribution" content="global" />

<meta name="robots" content="ALL" /><meta name ="description" content="book review" />

<meta name="DC.Type" content="text" />

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs426.html"/>

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html" />

<meta name="DC.Format" content="text/html" />

<meta name="DC.Language" content="en" />

<meta name="DC.Date.Available" content="2011-12-15" />

<meta name="DC.Publisher" content="Professor T.D. Wilson" />

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />

<meta name="DC.Coverage.placename" content="global" />

</head>

<body class="mocha">

<div id="main_wrapper">

<div id="header">	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br />

   <h3>Marquardt, Luisa and Oberg, Dianne (eds.)  <em>Global perspectives on school libraries: project and practices.</em> Berlin and Munich: De Gruyter Saur, 2011. (IFLA publications 148.) 336 p. ISBN 978-3-11-023220-2. &euro 69.95. <br />
Also available as e-book</h3>

<br />

<p><em>School libraries in Sweden</em></p>

<p>In Sweden questions concerning school libraries are highly relevant at present since a law has been passed requiring all schools, even private schools, to have a school library. Until now access to school libraries has been varied, unfortunately. The situation has been worst for primary schools, which sometimes have no library at all, sometimes only a book room that is open a few hours a week. The situation is better at secondary level and upper secondary schools, which usually have libraries with a trained librarian in charge.</p>

<p>The need for training in library services is now acute, since schools with inadequate library service or none at all need to improve. Therefore we also need inspiration from the rest of the world to start learning from successful projects abroad. </p>

<p><em>Content</em></p>

<p>Happily IFLA and more precisely IASL (International Association of School Librarianship) has presented this collection of texts concerning school library development all around the world, which that introduces us to the accomplishments of other countries in this sphere. The book is divided into sections that cover:</p>

<ol>
<li>School library education and implementation models</li>
<li>Promoting literacies through the school library</li>
<li>School libraries for all</li>
<li>Expanding the reach of school libraries through technology</li>
<li>Government initiatives for school library development</li>
<li>Organizations for school library advocacy and development</li>
</ol>

<p>As we can see, the content is not presented by regions or countries but rather by different aspects of the subject. This provides us the opportunity to compare problems and solutions in widely different contexts, helps seeing our own work in a global perspective, as the title implies. It is to be hoped that the volume will help us to think outside the box, which at present is a strong requisite for development.</p>

<p><em>Strange and familiar</em></p>

<p>We learn that some school libraries have problems just getting books in place and have to fall back on rather exotic ways of transportation (camels and elephants). However, our concern in the industrialized world is how to inspire students to read the books that are readily available. This contrast gives us something to reflect over.</p>

<p>Another interesting observation is that school libraries in African countries have undertaken the task of spreading information on HIV-virus and protective measures. The libraries take responsibility for societal issues that are life saving. What kind of responsibility do the libraries in Sweden have? Usually we speak of information literacy and reading promotion, of the right for all children to knowledge and culture. This is essentially the same issue as spreading knowledge of human rights or supporting education for disabled children in other countries, but perhaps not as articulated, and rather vague.</p>

<p><em>Main lines</em></p>

<p>The general idea in this book is that school libraries should contribute to the student's learning. That means that it is not a luxury, it is not something extra that you can indulge in if you have the means, but, on the contrary, essential for school development. School libraries should be involved in the school curriculum and librarians and teachers should work together towards the same goals. Fortunately, the Swedish SMILE-project provides a good example. The project is aimed at developing the school library <em>'through the growth of knowledge and through pedagogical discussions, [to] become a more active part of the school'</em>. The project was initiated by the Swedish National Authority for School Improvement. It is of course essential that projects of this kind are supported not only locally but also nationwide. Apart from this Swedish example examples are also provided from projects in Norway, Finland and Portugal. </p>

<p><em>Relevant commitments for the future</em></p>

<p>Today's school libraries exist in a context where technical developments revolutionize societies not only in the industrialized world but also in developing countries.  Social media and ICT use have become essential in people's daily lives. This goes for adults as well as children and people working in school libraries must both accept this and turn it to an advantage. The Swedish debate on reading is somewhat polarized; some oppose the use of digitized media and advocate inspiring children to read in traditional ways, i.e., books printed on paper, sometimes in terms of a counter culture. Others argue that the concept of reading should be extended to also include digitized materials. This area is discussed in Chapter 2 where we can find several interesting examples of reading promotion that takes advantage of children's preferences. Electronic devices are not your enemy; they are your friends, so to speak. </p>

<p><em>The importance of networks, global and local</em></p>

<p>School librarians normally work alone and take responsibility for the library by themselves. They have had, for better or worse, the role of real enthusiasts, burning for their issue. If you burn you can accomplish a lot but you might very well get burned yourself in the long run, so a more professional outlook and a meaningful collaboration within the school could be a means of avoiding burn-out syndromes.  Collaboration could include school principals, teachers, students and perhaps even parents. It is also important to establish collaboration locally as well as nation-wide. Through these contacts good ideas can spread, projects can be coordinated and further education be promoted. This book shows us the importance of collaboration, which is dealt with in the last chapter. Of course the significance of IASL cannot be underestimated in this process of networking. Together we can accomplish considerably more than on our own, burning or not burning!</p>

<h5>Eva-Maria Fl&ouml;&ouml;g<br />
Lecturer<br />
Swedish School of Library and Information Science<br />
Bor&aring;s, Sweden<br />
December, 2011</h5>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">

<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=3110232200&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<script type="text/javascript"><!--

google_ad_client = "pub-5081678983212084";

google_ad_width = 120;

google_ad_height = 600;

google_ad_format = "120x600_as";

google_ad_type = "text";

google_ad_channel = "";

//-->

</script>

<script type="text/javascript"

  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>

</div>

</div><div id="footer">

	<div id="footer_inner">

		<hr size="1" style="color:maroon;" />

<h3>How to cite this review</h3><p>Fl&ouml;&ouml;g E.-M. (2011).  Review of: Marquardt, Luisa and Oberg, Dianne (eds.)  <em>Global perspectives on school libraries: project and practices.</em>. Berlin/Munich: De Gruyter Saur, 2011.  <em>Information Research</em>, <strong>16</strong>(4), review no. R426  [Available at: http://informationr.net/ir/reviews/revs426.html</a>]</p><hr size="1" style="color:maroon;" />

	</body>

</html>