<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Book Review: </title>
    <!--the layoout and text stylesheets-->
    <link rel="stylesheet" media="all" href="reviews.css" />
    <link href="mailto:t.d.wilson@shef.ac.uk" rev="made" />
    <meta content="Book review: Hello Avatar. Rise of the networked generation."
      name="DC.Title" />
    <meta content="T.D. Wilson" name="DC.Creator" />
    <meta content="The networked generation" name="DC.Subject" />
    <meta content="Book review" name="DC.Description" />
    <meta content="networked generation," name="DC.Subject.keywords" />
    <meta content="global" name="distribution" />
    <meta content="ALL" name="robots" />
    <meta content="book review" name="description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" scheme="ISSN" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/reviews/revs428.html" scheme="URI"
      name="dc.identifier" />
    <meta content="http://InformationR.net/ir/16-4/infres164.html" name="DC.Relation.IsPartOf" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2011-12-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.placename" />
  </head>
  <body class="mocha">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner"> <img width="336" height="45" alt="header"
            src="../mini_logo2.gif" /><br />
          <!-- end header_nav --> </div>
        <!-- end header_inner -->
      </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="reviews.html"><strong>New reviews</strong></a></li>
            <li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
            <li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
            <li><a href="../index.html"><strong>Home</strong></a></li>
          </ul>
        </div>
        <!-- end nav_inner -->
      </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <h2>BOOK AND SOFTWARE REVIEWS</h2>
          <br />
          <h3>Coleman, B. <em>Hello Avatar. Rise of the networked
              generation.</em> Cambridge, MA: MIT Press, 2011. xvi, 194
            p. ISBN 978-0-262-01571-4. $24.95/£20.95</h3>
          <br />
          <p>The term 'avatar' is generally used to apply to an icon,
            usually of a figure or a face, representing the participant
            in an online game, or in some cases , on social networking
            sites. The author of this study extends the term to
            represent virtually any 'trace' (for want of a better word)
            of an individual in cyberspace</p>
          <p>The book is quite a short one, with only five chapters,
            plus an introduction, and a foreword by Clay Shirky (which I
            recommend you read first, since it gives an excellent
            outline of the argument in the book). Chapter 1 discusses
            the history of the notion of the avatar in computer science,
            particularly in virtual reality systems like Second Life and
            in online multi-user games like World of Warcraft, but, as
            noted earlier, the author argues for a broader definition:</p>
          <blockquote>that includes a wider array of media forms and
            platforms such as Voice over Internet Protocol..., instant
            messaging..., and short message service or text
            messaging..., and uses of social and locative media.</blockquote>
            
          <p>Chapter 2, <em>Putting a face on things</em>, deals with the emergence of virtuality, taking the notion back to the development of perspective painting, where, for the first time, the three dimensional world of reality could be represented in two dimensions. Computer simulated virtual worlds are rather different, of course: they are not static, like paintings, but allow actions to be simulated.  The avatars in Second Life or in an online game, move, and the notion of avatar implies that, somehow, something of the real person is invested in the character of the avatar and its behaviour. Of course, an avatar may mis-represent the person: an avatar with feminine characteristics might actually be used by a male, and vice versa. Coleman notes that such mis-representation may be discovered, in fact is almost certain to be discovered, when persons seek to extend their online relationship: it is then very difficult for the male to continue to represent himself as female and, presumably, vice versa.  </p>
          
          <p>Chapter 3 is based on an interview with a <em>virtual cannibal</em>:</p>
          
          <blockquote>He participated in a gynophagia (eating woman) sex-play group that simulated sexual engagement that includes rape, other forms of violent assault, asphyxiation, and ulttimately the death and consumption of the victim.</blockquote>
          
          <p>Later, &quot;<em>He explained that often...  avatars initiated their entrance to the platform by engaging another avatar in virtual sex.</em>&quot;</p>
          
          <p>This is not a person I would particularly wish to meet, either virtually, or, assuming I knew of his virtual self, in person. I would have assumed that he was in need of psychiatric help!  And yet, he, and others engage in these virtual activities.  Coleman's main thesis in the book is that we should stop thinking of the virtual and the real as separate realities, and think of them as 'X-reality', in which the two are combined.  But having looked into Second Life, I suspect that one of its appeals is the actual unreality of the setting. From the point of view of computer animation it is at a pre-neolithic level, so 'blocky' and unlike our real surroundings as to bear no relation whatsoever to what we think of as 'real'.  This is probably the attraction for the 'virtual cannibal', the virtual world is so unreal that his, to me, strange desires, can be taken as 'normal'.  Far from this case supporting the notion of x-reality, it seems that it directly contradicts the notion of the virtual and the real coming together.</p>
          
          <p>Chapter 4 deals briefly (24 pages) with ongoing research in virtual reality laboratories.  I would have like to have known from this chapter, how much has emerged from the laboratory into the rest of the world, but this is not dealt with at all.</p>
          
          <p>Chapter 5 is a summation of the argument for the existence of x-reality, which I find not at all convincing. One issue that is not discussed anywhere in the book is the extent of use of the virtual worlds that are its source of inspiration. Second Life is a private company and we get no reports on the numbers of users or the churn rate, or anything else that could tell us about participation.  In 2009, following a period of decline, the owner was prompted to report that the number of users was growing again and was said to be reaching something under 700,000 users a month.  This may seem a very large number but, reportedly, Google Chrome, not the most-used browser in the business, has 200 million users and 700,000 is about 0.01% of the world's estimated  population.  In other words outside the sphere of the  technophiles and the game players, the impact of these technologies, in global terms, is tiny and this fact ought to make analysts rather careful about the claims they make for trends in technology use. Even if we take Facebook's 500 million users as a measure, this is still a tiny proportion of the global population and, again, we know nothing of participation.  As with discussion lists, there are many 'lurkers' on Facebook and related sites such as LinkedIn, with only a few presenting themselves through comments.  In fact, virtual reality is not present here and is of so little consequence to the totality of humankind as to have no impact whatsoever on 'ordinary' life.</p>
          
          <p>A <a href="http://www.bbc.co.uk/news/technology-16195493">recent BBC news item</a> adds strength to this argument, noting that a quarter of the Europe's population is not even connected to the Internet, with only 45% of Bulgarian households being connected. Of those who are connected 53% have participated in social networks, but what percentage has participated in virtual worlds is unreported.</p>
          
          <p>I would like to say that I found this book interesting, but alas, I didn't, I found the style somewhat irritating:  there's a certain breathless attitude towards the technology that suggests the author has been captured by the phenomena she discusses to the extent of being unable to take a critical position on its impact. And the sociological jargon and the received style of writing in the media studies area do not lend themselves to ready intelligibility. There are minor niggles, too, like using the word <em>media</em> sometimes as a singular noun and sometimes, correctly, as a plural noun, the phrase &quot;speaks to&quot; (the meaning of which is rather vague) occurs rather too often and there are occasional lapses in grammar, as in, &quot;Cassell's insights remain important today for what it can tell us...&quot;  I suspect that, given the pace of development in technology and humanity's tendency to become bored rather quickly with fads and fashions, it will be out of date within a year or two, but, right now, it  will interest those who are interested in this kind of thing.</p>
            
          <h5>Professor Tom Wilson<br />
            Editor-in-Chief<br />
            August, 2011</h5>
        </div>
        <!-- end nav_inner -->
      </div>
      <!-- end nav -->
      <div id="promo">
        <div id="promo_inner"> <iframe scrolling="no" frameborder="0" marginheight="0"
            marginwidth="0" style="width:120px;height:240px;" src="http://rcm.amazon.com/e/cm?t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0262015714&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=FFFFFF&amp;bg1=FFFFFF&amp;npa=1&amp;f=ifr"></iframe>
          
          <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js"
type="text/javascript">
</script></div>
      </div>
      <div id="footer">
        <div id="footer_inner">
          <hr size="1" style="color:maroon;" />
          <h3>How to cite this review</h3>
          <p>Wilson, T.D. (2011). Review of: Coleman, B. <em>Hello
              Avatar. Rise of the networked generation.</em>. Cambridge,
            MA: MIT Press, 2011. <em>Information Research</em>, <strong>16</strong>(4),
            review no. R428 [Available at:
            http://informationr.net/ir/reviews/revs428.html]</p>
          <hr size="1" style="color:maroon;" />
          <div align="center">
            <img width="44" height="16" alt="Valid XHTML 1.0!" src="valid-xhtml10.gif" />
          </div>
        </div>
      </div>
    </div>
    <!--end main wrapper-->
  </body>
</html>
