<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Everyday information" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review: Everyday information" />
<meta name="DC.Subject.keywords" content="information seeking behaviour" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs422.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Aspray, William and Hayes, Barbara M., Eds. <em>Everyday information: the evolution of information seeking in America</em>. Cambridge, MA: MIT Press, 2011. [4], 359 p.  ISBN 978-0-262-51561-0.  $30.00/�20.95 (paperback)</h3>
<br />

<p>This book is a welcome addition to the literature on information seeking, since it adopts a rather different perspective from that employed in much of the scholarly literature.  The aim is to illuminate</p>

<blockquote>information aspects of everyday activities in American life from the nineteenth century to the present.  It considers the forces&mdash;both those internal to these activities and others more global such as war, economic depression, workforce changes, and social movements&mdash;that change the information dimensions of everyday life. (p. 6)</blockquote>

<p>and the editors note that they came to the subject of the book through their</p> 

<blockquote>work on the social and economic influences of the Internet and in particular through the literature on the Internet's role in everyday life. (p. 5)</blockquote>

<p>Following the brief introduction there are nine chapters, each of which focuses on a particular context of information seeking. One of the editors, Aspray, reports on the information component of 100 years of car buying, identifying the kinds of information buyers bring to the negotiation, and the kind of information they seek during the purchase negotiation. He notes how what the buyer needs to know has changed from the 1920s onwards and discusses the role of advertising and the car dealership in providing information to the buyer. The role of the specialist magazine is also touched upon (and that might deserve a chapter in itself!), along with the more general magazines that carry occasional stories on the subject, and, more recently, consumer magazines such as <em>Consumer Digest</em>.  Buying a car is something that just about all of us engage in at some time in our lives, and I recognized many of the information issues discussed here. </p>

<p>Next, the other editor (Hayes) gives an account of the information context of philanthropy: not the major giving by industrialists and others (although it would be interesting to discover how such people determine the causes they decide to support) but the day to day giving of the ordinary citizen of the USA.  The role of information provision by the media (e.g., on events that result in requests for giving) and by the charitable organizations that are seeking funds, is clearly highly significant in this respect and the rise of the Internet as a communication medium has been particularly significant.</p>

<p>The remaining chapters cover airline travel, genealogical research, the information gathering behaviour of sports fans, gourmet cooking, the reader of comics, and the text messaging behaviour of youth.  I cannot devote the same attention to each of these, but I was particularly interested by the chapter on genealogical research, since it is something I engage in myself.  It is relevant in this collection because of the huge impact of the Internet and genealogical sites such as Ancestry.com.  Work that would previously involved visiting archives can now to done to a significant extent online and there are at least half a dozen major providers of online genealogical information.  For sports fans, blogs and fan sites have become particularly significant and, the UK, the daily doings of your favourite football team can now be exhaustively explored in this way.  Again, the Internet has changed the way things are done. For youth in the USA, and many other parts of the world, it is text messaging over the mobile phone networks that dominates their information exchange and much of their 'conversation'.  We may even see genetic modification in the human thumb as a consequence!</p>

<p>Chapter 8, inserted in these 'contextual' accounts, is rather different in that it deals with public information provision, with a special focus on the impact of Freedom of Information Act of 1966, which is reported as having been signed 'reluctantly' by President Johnson.  If that act was significant, perhaps the development of more open government through the provision of information on government Websites has been equally significant, although the furore over Wikileaks suggests that the appetite for 'openness' remains rather limited.</p>

<p>In all, this is an interesting assemblage of papers and will serve as a supplementary text for any course on the impact of information in everyday life, or on the Internet in society.</p>

<p>Perhaps the last thing to note about this book is that 'America', in this case, does not cover the continent of America, and not even the North American sub-continent.  The area covered is more properly known as the United States of America; the reader will have to look elsewhere in the literature to discover similar papers about other 'American' countries.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
August, 2011</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=026251561X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Aspray, William and Hayes, Barbara M. <em>Everyday information: the evolution of information seeking in America</em>. Cambridge, MA: MIT Press, 2011.  <em>Information Research</em>, <strong>16</strong>(4), review no. R422 [Available at: http://informationr.net/ir/reviews/revs422.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

