<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Divining a digital future" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review: Divining a digital future" />
<meta name="DC.Subject.keywords" content="ubiquitous computing," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs423.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Dourish, Paul and Bell, Genevieve <em>Divining a digital future: mess and mythology in ubiquitous computing.</em> Cambridge, MA: MIT Press, 2011. x, 248 p.  ISBN 978-0-262-01555-4.  $32.00/�22.95</h3>
<br />

<p>I wish the authors well with this very interesting book, but I do wish that they had never coined the dreadful term 'ubicomp'! What is it about technology writing that provokes what are otherwise perfectly sensible people to commit such infelicities?  The only area of scholarly activity that is worse in this respect is theoretical sociology, but those writers can be excused because they are, in any event, so far removed from the real world (indeed, some of them don't believe it exists!)</p>

<p>Leaving such musings aside, let us get to the book: according to the Preface it is a critical interrogation of the idea of ubiquitous computing, the idea that computing devices are woven into the fabric of life and, indeed, woven also into fabrics and known as '<a href="http://www.productpilot.com/en/suppliers/smart-textiles/products/en">smart textiles</a>'.   The sub-title of Chapter 1 gives a clue, perhaps, to the authors' views: 'the myth and mess of ubiquitous computing', but it is interesting that the book comes from MIT Press, given that the Media Lab there has <a href="http://alumni.media.mit.edu/~rhodes/Papers/wearhive.html">given some attention to the idea</a>, in the past, although, as the authors note, the idea was first put forward by Mark Weiser, a researcher at Xerox PARC, in 1991.</p>

<p>In the Introduction, the authors explain what they mean by 'myth' (simply the stories that are told about ubiquitous computing and the possible futures of computing) and by 'mess', noting that they do not use the term pejoratively, but to indicate the messiness of everyday life, the fact that nothing is straightforward, nothing is ever the ideal that might initially be imagined.</p>

<p>After the introduction the book is divided into three parts: the first part consists of three chapters that are essentially theoretical and methodological;  the second part has four chapters which explore different contexts and themes of ubiquitous computing; and the third part consists of one chapter which imagines (perhaps another ideal, or possibly mythical and messy) future for ubiquitous computing</p>

<p>Within section one, Chapter 2 '<em>Contextualising ubiquitous computing</em>' is a fascinating account of the development and progress of the idea out of which three ideas emerge: first, that when we consider the purpose and use of ubiquitous computing, we are inevitably drawn also to consider the range and nature of power relationships in the social setting; secondly, application takes place in a fragmented world and, consequently, the application of ubiquitous computing (and other technologies) takes different forms and modes in different places; and finally, it is suggested that the notion of 'infrastructure' as a lens to examine the messiness of ubiquitous computing may be of value.</p>

<p>Given the conclusions of Chapter 2, it is not surprising that Chapter 3 '<em>Making room for the social and cultural</em>' should propose ethnography as a means of exploring how the meaning of technology is made and that a social scientific approach, rather than a purely technological approach, is required.  The role of ethnography (and we can note here that one of the authors (Bell) is an anthropologist by training and is now Director of Intel's Interactions and Experiences Laboratory) is further developed in Chapter 4. Here, the authors argue against the notion of ethnography as '<em>purely methodological and instrumental</em>' and for the significance of interpretation and the relationship between ethnographer and informants, drawing attention to studies which, they note, call into question the categories of 'design', designer',  and 'user'.</p>

<p>In pursuing their vision of an ethnographic approach to the investigation of the social and cultural contexts of ubiquitous computing, the authors identify four topics for section two of the book: infrastructure, mobility, privacy and domesticity. In studying infrastructure, the authors seek to understand how all that makes up technology in everyday life becomes essentially 'invisible' and taken for granted.  They consider 'the infrastructure of experience', concentrating on</p>

<blockquote>how our encounters with everyday environments depend on both the practices in which we might be able to engage and the structures that are inscribed into those environments by those practices (p. 114)</blockquote>

<p>and on 'the experience of infrastructure':</p>

<blockquote>the ways in which infrastructures offer themselves up to people for manipulation and interaction.</blockquote>

<p>The conclusion from this exploration of infrastructure is it is inextricably bound up with space, culture and our experiences of our practices and the way those practices are affected by space, culture and infrastructure and, simultaneously, affect them.</p>

<p>I could provide pen pictures of each of the other contexts of ubiquitous computing, but this review is already rather lengthier than most, so I shall move on to the final chapter.  Here,  the authors seek to do two things: to present a coherent framework for an ethnographically-based, multidisciplinary approach to the study of ubiquitous computing, and to suggest a research agenda employing that framework. How successful they are in this, only time will tell.  However, the book as a whole is a stimulating read and can be highly recommended for courses in areas such as Technology and Society, and a source of ideas for many future PhD projects.</p>

<p>All very fine, you may say, but why review a book like this in <em>Information Research</em>?  This is a question I kept asking myself as I worked through the book, wondering when I was going to see something about information <em>per se</em>, rather than about information technology.  Now, perhaps this is only to be expected, since the book is about ubiquitous computing and not about how ubiquitous computing might related to the effective communication and management of information.  However, one of the primary uses of what at present passes for ubiquitous computing, is communication and the sharing of information, ideas and experiences constitutes societies and cultures.  Communication is touched upon in the chapter on mobility and in the final chapter under the heading of '<em>Literacy</em>', but it would have been useful from the selfish point of view of an information scientist to have been presented with a coherent account of information and its communication in a world of ubiquitous computing.</p><h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
December, 2011</h5>

	</div><!-- end content_inner -->
</div><!-- end content -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262015552&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Dourish, Paul and Bell, Genevieve <em>Divining a digital future: mess and mythology in ubiquitous computing.</em>. Cambridge, MA: MIT Press, 2011.   <em>Information Research</em>, <strong>16</strong>(4), review no. R423 [Available at: http://informationr.net/ir/reviews/revs423.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

