<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: InfoSci dictionary" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information science," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs431.html" />
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" alt="header" width="336" height="45" /><br />
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3><em>InfoSci dictionary</em>. Hershey, PA: IGI Global, 2011. Enquire for subscription rates at eresources@igi-global.com [Online database, available at <a href="http://www.igi-global.com/eresources/infosci-dictionary.aspx"> http://www.igi-global.com/eresources/infosci-dictionary.aspx</a>]</h3>
<br />

<p>Founded in 1988, IGI Global is an international publishing company specializing in scholarly research publications and databases covering all aspects of information science technology utilization and management. In 2002, IGI Global began launching its series of electronic databases, including InfoSci-Journals, InfoSci-Books, InfoSci-On-Demand, InfoSci-Subject Databases and Business-Technology-Solution. </p>

<p>One of IGI Global's electronic resources is <em>InfoSci-Dictionary</em> which provides users with a collection of over 30,391 terms and 36,760 definitions related to all aspects of information science and technology, from knowledge management to data warehousing, or communication technology to mobile business. It is notable that researchers and authors from over fifty countries and hundreds of disciplines have formed distinctive descriptions of each term included in the dictionary. In fact, through a fully searchable bibliography this source exceeds the scholarly reliability of searching terms on the Web. It is a continuously updated and full-text database; and a comprehensive bank of referencing possibilities supplying thousands of citations and links. All results include additional readings. InfoSci-Dictionary offers easy-to-reference definitions, phrases, acronyms, terms, and different entries supported by high-quality research publications. </p>

<p>In terms of search features or capabilities, it has a simple and easy-to-learn interface which provides the user with a search box allowing for easy searching of the contents. After searching for a certain term, a total number of hits is retrieved, or to be precise, number of recalls is shown. It shows twenty-five entries or terms per page. Results can be sorted by term (ascending and descending) and copyright date (ascending and descending). Additionally, in order to retrieve more relevant records, you can narrow your search by term, author or editor, and copyright date. </p>

<p>Totally, the dictionary can be characterized as interesting, valuable, useful, and helpful. Regardless of its role as a dictionary serves as a roadmap which leads you to more related literature than your current information need(s) require. For example, after searching term "information", it retrieved 728 results. Moreover, it let me narrow my search to some terms including Information Retrieval, Information and Communication Technology (ICT), Information Literacy, Information Society, and Information Technology.</p>

<p>In this respect using this source is similar to shopping in a supermarket where you shop more than you really need. Truly, it stimulates your potential interests. In a nutshell, it also may help keeping students, professors, researchers, instructors, practitioners, librarians, computer specialists, and others on the cutting-edge of the rapidly-changing field of information science and technology. Therefore, I would recommend it to all those categories of users. </p>

<p>Hopefully, the present review promotes an adequate market for a well-wrought reference source, which considering its main features should consist of academic libraries or IT companies concerned with constantly updating the knowledge of the staff by providing up-to-date information sources. </p>

<p>IGI Global offers an annual subscription to the Dictionary (though the terms are not publicly available - you have to e-mail or phone the company to find them out) but individual users can sign up for a free 30-day trial on <a href="http://www.igi-global.com/eresources/infosci"> http://www.igi-global.com/eresources/infosci</a>. </p><h5>Alireza Isfandyari-Moghaddam<br />
Assistant Professor<br />
Department of Library and Information Studies, Hamedan Branch, Islamic Azad University, Iran<br />
August, 2011</h5>

	
<div id="promo">
	<div id="promo_inner">					
</script>
		<hr style="color: maroon;" size="1" />
<h3>How to cite this review</h3>
<p>Isfandyari-Moghaddam, A. (2011). Review of:  <em>InfoSci dictionary </em>. Hershey, PA: IGI Global, 2011. <em>Information Research</em>, <strong>16</strong>(4), review no. R431  [Available at: http://informationr.net/ir/reviews/revs431.html]</p>

<hr style="color: maroon;" size="1" />
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="44" height="16" />

</div></body></html>