<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Libraries, Telecentres, Cybercafes and Public Access to ICT: International comparisons" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="libraries, telecentres, public access, ICT" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="libraries, telecentres, public access, ICT" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs430.html" />
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" alt="header" width="336" height="45" /><br />
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="file:///C:/Dokument/Downloads/reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="file:///C:/Dokument/Downloads/reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="file:///C:/Dokument/Downloads/reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="file:///C:/Dokument/index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Gomez, Ricardo, (Ed.) <em>Libraries, telecentres, cybercafes and public access to ICT: international comparisons. </em>. Hershey, PA: IGI Global, 2011. xxiv, 583 p. ISBN 978-160960-771-5. doi: 10.4018/978-1-60960-771-5 (online). $195.00</h3>
<br />

<p>This is a very impressive book describing results of a vast world-wide project <em>Global Landscape of Public Access Computing</em>. The essence of the project consists of a qualitative enquiry into the state of public access to information and communication technologies in twenty-five countries. The project was conducted by Technology and Social Change Group (TASCHA) of the Washington University who led national teams in the countries. </p>

<p>The book is divided into two big parts. One is the result of the analysis of data collected in different countries using a number of techniques. It includes a cross-national comparison of public access venues, the differences and commonalities of their use. Three types of venues are investigated: public libraries (a public venue), telecentres (a mixture of public and non-profit venues), and cybercafes (commercial venues). The general characteristics of users and mediators (the staff working at all three types of venues) are compared across different countries and venues. Chapter four discusses the trust of the users to the public access venues, including such features as safety and security, relevance, and reputation. The following chapter looks at the users perception of fees, services and mediators readiness to assist. Gender aspects of the public access to information and communication technologies in different countries, the needs of disadvantage communities served in public access venues, the challenges faced by libraries with regard to introduction of digital technologies are dealt with in separate chapters. Chapter nine defines the success factors of the public access venues to information and communication technologies.  </p>

<p>This part ends with a detailed description of the common methods applied in all countries. The methodology has posed serious challenges, but it seems that the basic approach has been justified. The team is keenly aware of the shortcomings and the strengths of their choices and presents them in a transparent manner. The main author of the first part is Ricardo Gomez together with his team members.</p>

<p>The second part of the book presents the articles describing in detail the results of the investigation in each country. This part is a snapshot of public access to the information and communication technologies in several regions of the world: Latin America and Carribean, Africa, Asia, Eastern Europe, and Middle East. The selection of the countries is presented in detail in the chapter 10. This part is interesting not only as a source of information from twenty-five countries, but it also reflects the differences and difficulties in conducting the research in them and what problems it had caused for the whole project. The reports from all participating countries are also available on the <a href="http://tascha.uw.edu/research/landscape-study/">project site</a>. </p>

<p>This huge investigation was impossible without significant resources that were provided by the Bill and Melinda Gates Foundation. Together with similar studies like <a href="http://tascha.uw.edu/research/global-impact-study/">Global Impact Study</a> which is 'a five-year project (2007-2012) to generate evidence about the scale, character, and impacts of public access to information and communication technologies' by the same group TASCHA and research conducted in relation to such projects as &quot;Libraries for progress&quot; in Lithuania and other countries it will provide a vast and deep picture of public information and communication technologies access functioning, use and concequences in the world.</p>

<h5>Elena Maceviciute<br />
Vilnius University<br />
November, 2011</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1609607716&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p> Maceviciute E. (2011).  Review of:  Gomez, Ricardo (ed.) <em>Libraries, Telecentres, Cybercafes and Public Access to ICT: International comparisons. </em>. Hershey (PA) : IGI Global, 2011.   <em>Information Research</em>, <strong>16</strong>(4), review no. R430  [Available at: http://informationr.net/ir/reviews/revs430.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>