<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: iPad 2 - the missing manual</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: iPad 2 - the missing manual" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="iPad, tablet computers," />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="iPad, tablet computers," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs439.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Biersdorfer, J.D. <em>iPad 2 - the missing manual</em>. Sebastopol, CA: O'Reilly, 2012. xvii, 339 p.  ISBN 978-1-449-31616-7.  $24.99/&pound;18.99</h3>
<br />

<p>Two phenomena have consipired to make this book a necessary desktop reference work for anyone working in libraries that offer e-books for either leisure reading or for study.  First, there is the massive increase in demand for e-books, especially in public libraries in the USA; secondly, there is the phenomenal success of Apple's iPad, which seems to be everyone's mobile computer of choice.  The two things, taken together, mean that libraries are running courses on how to download e-books and, generally, how to use mobile devices like the iPad.  No doubt many librarians are also approached every day for one to one advice and instruction on how to use the newly purchased Kindle, Nook, Sony eReader, or iPad.  Although this book is designed for the owner of an iPad, it is equally useful for anyone in a reader advisory role.</p>

<p>Of course, given the pace of change in technology, we can probably look forward to another edition of this book before the end of the year, to take account of the changes in the iPad brought about by the &quot;new iPad&quot;, although from what I see in the reviews, there is very little difference (apart from a new screen and a bigger battery) between the &quot;new&quot; and the &quot;2&quot;.</p>

<p>The author of this &quot;missing manual&quot; has a very reader-friendly style, backed up with considerable experience of writing technology-related material.  The text is well supported by illustrations (most of them screen shots) and there is a good index to help you find that bit of information you need to review once again. You have the alternative of downloading the <a href="http://manuals.info.apple.com/en_US/ipad_user_guide.pdf">free user manual</a> from the Apple site, but this book is more of a hand-holding stroll through the features and main applications of the iPad than a simple manual.</p>

<p>Although the book's chapters are not grouped into parts, they could have been.  Chapters 1 to 3 deal with setting up, getting to know, and connecting the device to the Internet or your computer; Chapters 4 to 8 cover working with some of the built-in apps, such as Web surfing with Safari, using mail, etc., and buying from the App Store; Chapters 9 to 15 cover game playing, using iWork (which you'll have to buy), using iTunes for syncing and playing music, wathcing videos, and taking, editing and displaying photos; finally, Chapter 16 deals with backing up to iCloud (which isn't necessary, if you prefer to back up to your desktop machine or laptop).  There are two appendices: one deals with the iPad settings and how to change them; and the other with troubleshooting and taking care of your iPad.</p>

<p>From an e-book perspective, the important thing about the iPad is that it comes with its own e-book reader, called, unsurprisingly, iBooks, and you can download a number of other free e-book reader apps, such as Kindle and Kobo.  One way or another, you'll be able to read just about any e-book format on the market and, no doubt, if you are a librarian, readers will have come to you will all kinds of oddities.</p>

<p>This is a very useful guidebook to the iPad: of course, it cannot cover the 300,000 (or whatever the number currently is) apps for the device, but there are other handbooks available for that purpose, although they increase in number so rapidly that no one can actually keep up with them.  So, for the basic purpose of learning how to use the iPad, or helping others to learn, this is well worth the money.  </p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
March, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1449316166&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D. (2012).  Review of:  Biersdorfer, J.D. <em>iPad 2 - the missing manual</em>. Sebastopol, CA: O'Reilly, 2012.   <em>Information Research</em>, <strong>17</strong>(2), review no. R439  [Available at: http://informationr.net/ir/reviews/revs439.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

