<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review:  Looking for information: a survey of research on information seeking, needs and behavior</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Looking for information: a survey of research on information seeking, needs and behavior" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Interaction design" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information seeking behaviour, information behaviour, information searching" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs440.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Case, Donald O. <em>Looking for information: a survey of research on information seeking, needs and behavior</em>.  3rd ed. Bingley, UK: Emerald Publishing Group, 2012. xvi, 491 p.  ISBN 978-1-78052-654-6.  &pound;45.95</h3>
<br />

<p>My first question, on receiving this review copy, was, How on earth do I review the third edition of what has become a standard work?  I'm still not sure that I know the answer.  However, to begin:  this edition is published by a different publisher (previous editions were published by Academic Press), has a larger font size, has one line of type more on the page (43 to 42), and lacks the author index that previous editions had. The subject index also has a few alphabetization errors, which suggests that Emerald's copy-editing has been a little lax.</p>

<p>What of substantive changes? The author tells us:</p>

<blockquote>
...every chapter has changed in some way.  Most notably the chapters on theories and models have been expanded and reorganized. New concepts and examples (e.g., of collaboration and sharing of information) have been added to other chapters, along with additional recommended readings and questions for discussion. Almost one hundred older references have been removed and about 350 new ones added, for a total of about 1400 citations...
</blockquote>

<p>One of the strengths of the book is its logical structure: the author notes that the structure remains unchanged, with thirteen chapters.  <a href="http://informationr.net/ir/reviews/revs263.html">Previous reviews</a> have dealt with how the content has changed and, as the quotation above indicates, the changes have continued.  Chapters 7, 9, 11 and 12 in the previous edition were expanded over the first edition, and, although the change in page length and font size makes direct comparison rather difficult, I do detect that Chapter 6, on models, has been substantially expanded, with more attention given to David Ellis's 'characteristics' of the information seeking process (he has never described these characteristics as a <em>model</em>, however) and to Carol Kuhlthau's information search process. Chapter 7, on theories and paradigms, has also been expanded again, and very usefully so: PhD students in particular (although their supervisors can probably also benefit!) will find the discussion of the advantages and disadvantages of various theoretical frameworks, very useful in guiding them to appropriate theory.  The remaining revisions affect pretty well all chapters and take the form of updated examples and citations.</p>

<p>The lack of an author index is a loss that ought to be corrected in the future edition (presumably due in 2017!) that the author is probably already working on.</p>

<p>And so to the 75-dollar question: Should I buy this new edition?  I think the answer must be an unqualified, Yes.  There is enough here that is new, although the previous edition will still be useful to many.  The further question, of course, is, Can you afford it?  Almost &pound;50 or $75 is a lot to pay for a book: if you are an institutional library, there ought to be no doubt about buying it, and if you are a PhD student, about to start working in the field of information behaviour, you should sacrifice some caff&egrave; latte and take the plunge&mdash;after all, you are going to be finished by the time the next edition comes out!</p>

<p>Donald Case has done the field a huge favour in continually updating and expanding his master work: he deserves our thanks.</p><h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
May, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1780526547&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D. (2012).  Review of:  Case, Donald O. <em>Looking for information: a survey of research on information seeking, needs and behavior</em>.  3rd ed. Bingley, UK: Emerald Publishing Group, 2012.   <em>Information Research</em>, <strong>17</strong>(2), review no. R440  [Available at: http://informationr.net/ir/reviews/revs440.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

