
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Book Review:  E-books in academic libraries</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: E-books in academic libraries" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="e-books, academic libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="e-books, academic libraries" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs443.html" />
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" alt="header" height="45" width="336" /><br />
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="index.html"><strong>Home</strong></a></li>
</ul>
	

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Mincic-Obradovic, Ksenija. <em>E-books in academic libraries.</em> Oxford: Chandos Publishing, 2011. xviii, 203 p.  ISBN 978-1-84334-586-2.  &pound;47.50/$80.00/&euro;55.00</h3>

<br />
<p>The author of the book Ksenija Mincic-Obradovic comes both from New Zealand and Serbia and has rich experience of library work in both countries. She also has become an expert on e-books as the text of the book proves. The book is focused on the issues of e-books in academic libraries, though some chapters can be related to other types of libraries. However, it is a more significant fact that the author is bringing to a reader a wide range of interesting problems and facts, starting with the emergence and spread of e-books and ending with new opportunities and future considerations. </p>

<p>At present, e-books have very different rate of penetration in different countries. The world of English language books is quite different from that of other languages, even if they are as widely spread as Spanish or talked by many people as Chinese. In comparison to the English e-book market most of other language markets deal with local and very often quite small markets incomparable with the international market in which the publishers of English speaking countries are operating. For example, only 1% of books bought in Sweden in 2011 are e-books (<a href="#kun11">Kungliga Biblioteket 2011</a>). It is very possible that the smaller markets will experience the same processes of e-books diffusion, but they still wait their turn. So, it is important to emphasize that most of the text in the book relates to the English language e-book market, the literature used to write the book is in English and the experience relates to English-speaking countries and their academic libraries.</p>

<p>The second chapter (immediately after the introduction) looks into the process of the emergence of e-books since the 1960s and 1970s, introduces the types of e-books and explores their advantages and disadvantages in general, presenting this short introductory text in a laconic way. The third one is far more extensive and deals with a far more complicated issues of relations between publishers and libraries. It looks into the ways of producing e-books both commercially and non-commercially by digitization or original publishing and providing access to them in different ways, through publishers platforms, institutional repositories, or Web-sites. It also looks into the publishing function that some academic libraries undertake. The second half of this chapter is presenting the work of libraries done to present e-books to users through library collections. Acquisition and pricing issues, changes in publisher's platforms, digital rights management are dealt with as large problem areas. They receive clearer and more detailed practical treatment in the following chapter on the management of e-book collections.</p>

<p>Management of e-book collections includes many different issues, such as, the technological means of access to e-books, including e-readers, representation of e-books in library catalogues, dealing with interlibrary loan and preservation. In short, the chapter on collection management explores internal library work. I thought that this chapter could be most interesting to practicing librarians who work with library collections of any kind, physical or digital. E-books pose even more challenges than other digitized materials. They can be owned by libraries as some digitized collections or licenced as e-journals, but they still remain a part of the whole stock of a library's information resources. </p>

<p>The chapter on connecting with users was not only interesting but also useful for me: it looks into a number of user surveys done by libraries or publishers. I got the book at the time when I was preparing a research application on the topic that required an overview of such surveys. So, I did feel grateful to the author for collecting them handily into one place. The problem with this chapter, however, is that it will not be long-lived. Of course, one can say that anything dealing with new digital resources is short-lived because of the changing technologies. But previous chapters looked at the processes that would remain a core of library work anyway and even if e-books change their format or access devices tomorrow they will still be relevant. The chapter on the users, paradoxically, is short-term as the numbers, the usage and habits of e-book readers are changing very quickly as e-books diffuse in societies. The supply and means of access are driving users' demand and their behaviour can take very different forms under different circumstances. Most of the presented surveys were done some years ago or right now, i.e. at the very beginning of the introduction of e-books into libraries. In a year or two they will retain only historical value. Nevertheless, this chapter is a necessary part of the book as it will not be complete otherwise. </p>

<p>The chapter on new opportunities introduces the reader to different initiatives of academic libraries mainly in the United States and shows creative ways of working with e-books and integrating them into teaching and learning processes. I read this part with interest, admiring the rich imagination and energy of academic librarians looking for new and creative ways to work.</p>

<p>In the final chapter, the author discusses four main problems related to e-books in academic libraries: barriers to adoption, usage of e-books in study and research, lack of relevant content, and the opportunities brought to academic libraries by e-books. This also serves as a summary of other chapters and logically brings the book to the end.</p>

<p>I liked the style of the author and the blending of practical expertise of various libraries with presentation of study and research materials. The interaction between two types of sources is very smart and the author draws upon them to explain the processes or deepen the understanding of what is going on. </p>

<p>This is a very useful introductory text for those who start getting acquainted with the issues of e-books in a broad sense, to check the range of problems pertaining to the e-books in libraries, especially those that serve study purposes, to get references to the best practice sites and examples. Being broad, it cannot go deeply into detailed exploration of presented problems, but it may be a very good starting point for those who would like to do so.</p>

<h2>Reference</h2>

<p id="kun11">Kungliga Biblioteket (2011). <em>N&auml;r kommer boomen? En kartl�ggning av e-boken I Sverige ur ett biblioteksperspektiv.</em> [When will the boom happen? A survey of e-books in Sweden from a library perspective] Stockholm: Svensk Biblioteksf&ouml;rening.</p>

<h5>Elena Maceviciute<br />
Vilnius University<br />
May, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1843345862&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					<script type="text/javascript"><!--

google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";

//-->

</script>

<script type="text/javascript" src="Polanka_ebooks_failai/show_ads.js">

</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="120"></iframe></ins></ins>

</div>

</div><div id="footer">

	<div id="footer_inner">

		<hr style="color:maroon;" size="1" />

<h3>How to cite this review</h3>

<p>Maceviciute, E.  (2012).  Review of:  Mincic-Obradovic, Ksenija. <em>E-books in academic libraries.</em>. Oxford: Chandos Publishing, 2011.   <em>Information Research</em>, <strong>17</strong>(2), review no. R443  [Available at: http://informationr.net/ir/reviews/revs443.html]</p><hr style="color:maroon;" size="1" />

	<div align="center">

<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />

</div>

</div>

</div>

</body></html>
