<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Human information interaction</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Human information interaction" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="information interaction, information behaviour, information searching" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information interaction, information behaviour, information searching" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs447.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Fidel, Raya <em>Human information interaction: an ecological approach to information behavior</em>. Cambridge, MA: MIT Press, 2012. xiv, 348 p.  ISBN 978-0-262-01700-8.  &pound;24.98/$35.00</h3>
<br />

<p>Raya Fidel's research has spanned a wide variety of topics over her career, from classification, through information retrieval, to information searching and information behaviour in general.  She now addresses the general theme of <em>human information interaction</em>, broadly defined as '<em>the area of study that investigates how humans intereact with information</em>'.  Going beyond this is somewhat problematical since, as the author notes, the field is multi-disciplinary and each discipline that contributes to the study of human information interaction does so from a particular perspective and defines the component concepts in different ways. </p>

<p>Fidel states her philosophical approach quite clearly: it is Marxist and feminist and grounded in system approaches.  From this position, she sees those who interact with information as <em>actors</em> (which will included both users and non-users of information systems and services), who, more often than not, belong to a <em>community of actors</em> (students, researches, immigrants, housewives, or whatever they may be).  Information is seen (in Buckland's terms) as a <em>thing</em> (personally, I have never seen the point of defining it in any other way: it is sometimes defined as a process, but for me the processes involving information are acquisition, learning, communication, etc.); and an <em>information system</em> is '<em>any system that supports human information interaction</em>'.</p>

<p>This 'clearing of the ground' at the beginning of the book is extremely useful: we know exactly where the author stands and, to a degree, how she got there. We can have no complaint that we do not know the meaning of <em>actor</em> or <em>information</em> or <em>system</em>.  All is clear. The systems approach is also clearly elaborated in Chapter 1 and will be familiar to anyone who has read anything of general systems theory or system approaches in this or other fields.  Fidel notes that the systems approach will be useful if we agree with three basic propositions:</p>

<ul>
<li>The purpose of HII research is to improve the interaction</li>
<li>A holistic approach is required to understand HII</li>
<li>An information system has goals</li>
</ul>

<p>I have no difficulty in agreeing with these propositions and I suspect that more useful work could be done in human information behaviour research if these propositions were generally adopted: there are those, however, who scorn the notion of research having any <em>practical</em> application at all.</p>

<p>The second chapter in Part I of the book is entitled, <em>What is Human Information Interaction</em> and, here, a deeper analysis of the origins and constituent areas of the research field are presented.  Thus we have brief expositions of information acquisition, evaluating information (including relevance judgement in relation to information retrieval), information use, and information sharing, together with emerging areas such as information avoidance.</p>

<p>I need to curb my enthusiasm for the book, because there are a further four parts including eleven more chapters and dealing with these to the same extent is likely to result in a ten page essay rather than a book review.  However, the four parts are: <em>Conceptual constructs and themes in information seeking behavior</em>, <em>Conceptual traditions in human information behavior</em>, <em>Human information behavior and systems design</em>, and <em>An ecological approach to informaiton behavior: conclusions</em>.  I shall select from these those chapters that held a particular interest for me and assure readers that all of the chapters deserve to be read by anyone with interest in those field that constitute information interaction.</p>

<p>Chapter 10, <em>Human information behavior and information retrieval: is collaboration possible?</em> will be of interest to many, since this is an issue that has concerned researchers on both sides of that fence for years.  The issue has appeared to be intractible, since the object of information behaviour research is to understand this aspect of human behaviour, whereas the objective of information retrieval researchers is to design better retrieval systems.  In fact, a considerable time ago, David Ellis, in his PhD dissertation set out what might be considered a design template which arose out of his study of social scientists employed in a government agency.  As far as I can tell, no attempt has ever been made to design systems on the basis of that template and David's efforts to get funding for that purpose revealed, sadly, a lack of interest in the problem on the part of the funding agency.  Having reviewed the research in both areas, and in the few cases of collaboration between the two, Fidel notes:</p>

<blockquote>
instead of finding new procedures in each study, HIB research would be more relevant to design if it focused on investigating categories of procedures. Once these categories are established, researchers could investigate the features of each category and its manifestation in a manner that is relevant to design.
</blockquote>

<p>There are, of course, strategies and methods in information system requirements studies that have a bearing on this problem and that bring the two areas closer together.  For example, the <em>contextual design</em> methods of <a href="#bey">Beyer and Holzblatt</a> employ a variety of techniques to obtain information from system users: the difficulty here is in finding the resources to carry out such user-intensive studies.  Elsewhere, <a href="#mac">Elena Maceviciute and myself</a>, as a result of the kind of collaboration suggested by Fidel, have commented that <em>use cases</em> could be usefully employed to a greater extent in information behaviour research. There is the further problem that, for these studies to be effective, they need to be employed not simply in research but in the design and operation of working systems.  The difficulty here is that the information retrieval field is now dominated by two large commercial organizations whose search engines underpin virtually all Web browsers: Google and Microsoft.</p>

<p>To a degree, the heart of the book lies in Chapters 11 and 12, in which <em>cognitive work analysis</em> is introduced.  This analytical method was developed at the Ris&oslash; National Laboratory in Denmark by Rasmussen, Pejterson and Goodstein, and Pejterson and Fidel have worked together in translating the method into human interaction research (see, for example, <a href="#fid">Fidel and Pejterson 2004</a>).  From the exposition in these two chapters, cognitive work analysis emerges as a very powerful tool for linking the information seeker and his or her work environment and the tasks and decisions that are undertaken in that environment, with the design of information systems.  I hope that as a result of this book that the method will become more widely employed in collaborative research involving information behaviour researchers and system designers.  The final chapter concludes that the employment of cognitive work analysis could not only bridge the gap between the two areas of research described earlier, but also the gap between research and practice&mdash;at least in this specific area of practice.</p>

<p>To conclude, Raya Fidel has produced a text which is the result of her many years of work in the field as a researcher and as a teacher:  the researcher emerges obviously in the theoretical and methodological underpinnings of her analysis of human information interaction; the teacher emerges in the clarity of her style and the thoroughness with which she presents her arguments.  Researchers across the information spectrum will benefit from this work and I urge them all to read it.</p><h3>References</h3>
<br />
<p id="bey">Beyer, H. &amp; Holtzblatt, K. (1998). <em>Contextual design: defining customer-centered systems.</em> San Francisco, CA: Morgan Kaufmann.</p>

<p id="fid">Fidel, R. &amp; Pejtersen, A.M. (2004).  <a href="http://www.webcitation.org/68IIQ7GF9">From information behaviour research to the design of information systems: the Cognitive Work Analysis framework.</a> <em>Information Research</em>, <strong>10</strong>(1), paper 210.  Retrieved 9 June, 2012 from http://informationr.net/ir/10-1/paper210.html  (Archived by WebCite&reg; at http://www.webcitation.org/68IIQ7GF9)</p>

<p id="mac">Maceviciute, E. &amp; Wilson, T.D. (2010).  <a href="http://www.webcitation.org/68IHxH209">Information behaviour research and information systems development: the SHAMAN project, an example of collaboration.</a> <em>Information Resarch</em>, <strong>15</strong>(4), paper 445.  Retrieved 9 June, 2012 from http://informationr.net/ir/15-4/paper445.html  (Archived by WebCite&reg; at http://www.webcitation.org/68IHxH209)</p> <h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
May, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262017008&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2012).  Review of:  Fidel, Raya <em>Human information interaction: an ecological approach to information behavior</em>. Cambridge, MA: MIT Press, 2012.   <em>Information Research</em>, <strong>17</strong>(2), review no. R447  [Available at: http://informationr.net/ir/reviews/revs447.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

