<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Cartographies of time</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Cartographies of time " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Visualization of information" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="visualization of information, data visualization, timelines," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs441.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Rosenberg, Daniel and Grafton, Anthony <em>Cartographies of time. A history of the timeline.</em>. New York, NY: Princeton Architectural Press, 2010. 272 p.  ISBN 978-1-61689-058-2.  $35.00/&pound;22.50</h3>
<br />

<p>The visualization of data and information has been a topic of interest for a number of years, the pace being set by Edward Tufte's, <em>The visual display of quantitative information</em>, published in 1983.  This volume differs from those of Tufte in a number of respects: Tufte was a statistician and mathematician and, as the title of his book illustrates, was interested in the visual representation of data of all kinds; the two authors of this book are historians (at the University of Oregon and Princeton University) and their subject is more restricted and, naturally, approached from a historical perspective.  Inevitably, of course, there are similarities: one of the iconic images presented by Tufte (in fact it was presented as a print with one of his volumes) was Minard's famous illustration of Napoleon's campaign in Russia, showing the attrition of his army on the outward and return journeys, and that image appears here in the book's first chapter.</p>

<p>The authors set out their aims in a straightforward fashion:</p>

<blockquote>
In <em>Cartographies of Time</em>, we offer a short account of how modern forms of chronological representation emerged and how they embedded themselves in the modern imagination. In doing so, we hope to shed some light on Western views of history, to clarify the complex relationship between ideas and modes of representation, and to offer an introductory grammar of the graphics of historical representation.
</blockquote>

<p>The story of the <em>maps of time</em> is told in eight beautifully illustrated chapters; indeed, so beautiful that I would have liked an elephant folio edition to enable me to peruse larger versions of some of the pictures! The authors have a time-line of their own: presenting the subject in a chronological sequence from the earliest attempts to 'map time' to the present.  The concept of a time-line is interpreted quite widely, since includes not only the linear sequence of events that we are probably all familiar with from history teaching, but also highly decorative family trees and chronologies from the 16th to the 18th century.</p>

<p>The graphical forms employed varied widely: as noted early, some took the form of 'family trees', others employed bar charts, 'rivers of time', or map-like presentations.  The imagination shown in adapting different forms to novel purposes is considerable</p>

<p>The copyright date in this book is 2010, but the press release accompanying the review copy dates this paperback version to 2012, so the date I give above is a little misleading.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
May, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596803028" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Rosenberg, Daniel and Grafton, Anthony <em>Cartographies of time. A history of the timeline.</em>. New York, NY: Princeton Architectural Press, 2010.   <em>Information Research</em>, <strong>17</strong>(2), review no. R441  [Available at: http://informationr.net/ir/reviews/revs441.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

