<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Case study research</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Case study research" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Case study research" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="case studies, research methods" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs449.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Remenyi, Dan. <em>Case study research.</em> Reading, UK: Academic Publishing International, 2012. viii, 153 p. ISBN 978-1-908272-40-9. �15.00 (The Quick Guide Series)</h3>
<br /><p>I have found this little book quite useful and will start recommending to my students conducting case studies. The main merit of the book is the attempt of the author to provide a balanced view of different attitudes towards research methods, different types of data and research process itself. It is useful when explaining inherent biases in any possible methodology or research method. I think that in fact it may be more complicated than the positivist-interpretive dichotomy used in this book, but it is quite enough to start exploring the world of case studies.</p>

<p>Though I think that the introductory definition chapter is slightly  confusing because a case study is defined as a research initiative, umbrella term and empirical enquiry, but the author clearly draws a boundary between research methods and a case study, which is a very important moment explaining its essence. The multiple aspects and components necessary for a good case study also help a reader to understand the conditions and research objects suitable for this approach. This is especially true of the &quot;fuller definition&quot; with its nine features. I liked the idea of the story as a central element of a case study that will be quite helpful for presenting rich findings.</p>

<p>The book consists of eight chapters. The first two introduce a case study from various points of view, while the third explains relations between a case studie and multiple methods used in it. Chapters four to eight follow the whole process of conducting a case study: writing a proposal, establishing and following up the main stages of research (protocol), collecting the data, analysing it, writing up the case study, and evaluating it.</p>

<p>The author produces a neat and structured explanation of the whole study process that will help to manage the work flows. Despite the attempts of the author to provide a glimpse into messy reality of research where all stages and elements, methods and reflections are entangled and running in all possible directions at once, the general impression of a case study as of a very clearly structured and linear activity emerges. This is not a criticism of the book, rather a praise, as it can serve as a means of establishing the stage that one has reached in the project. This is never an easy matter and most of us who get immersed in data collection or analysis at one point or the other experience some sense of confusion. Comprehensive tables suggested by the author can serve as useful checklists and pointers to the work that still needs to be done.</p>

<p>There are some points that I would recommend my students to disregard to some extent - especially, the structure of the text suggested by the author. I was brought up in an different culture of academic writing closer to the humanities' tradition, which is at the same time demanding more rigorous academic language, but also leaving a greater freedom in choosing your own structure and elements of the text. Lately, i find it quite boring to read the texts constructed according to the rules of positivistic natural sciences (according to the terminology of the author of the book). Despite the danger of running into troubles with examiners, I would suggest my students to be more creative in writing their story of the case.</p>

<p>Another thing that I would suggest to skip is the part about educational cases, which is totally irrelevant from my point of view in this text. Again it may be the influence of my native language where entirely different word is used for these cases, but even in English I have never heard anyone referring to them as to case studies. They are always just cases or examples used to examine one or another issue in the study programme.</p>

<p>Everyone of us is entitled to teach and lead our students in the ways that we think work best for them, but it is always good to have tools that help us in this difficult task. This &quot;quick guide&quot; performs the role of such a tool&mdash;not too overwhelming in its complexity, but not too trivial and pointing in the correct direction.</p>

<h5>Elena Maceviciute<br />
Vilnius University<br />
June 2012</h5>	
<div id="promo">
	<div id="promo_inner"><a href="http://bit.ly/O35AuD"><img src="revs449.jpg" alt="" width="122" height="180" /></a>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, R.  (2012).  Review of:  Remenyi, Dan. <em>Case study research.</em>. Reading, UK: Academic Publishing International, 2012   <em>Information Research</em>, <strong>17</strong>(2), review no. R449  [Available at: http://informationr.net/ir/reviews/revs449.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

