<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Inventing the medium" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Interaction design" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="interaction design, human-computer interaction, HCI" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs434.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-1/infres171.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
    <h3>Berghout, Egan (ed.) <em>Leading issues in ICT evaluation.</em> Reading, UK: Academic Publishing International, 2012. vi, 204 p.  ISBN 978-1-906638-90-0. �15.00</h3>
<br />

<p>This volume consists of the ten best articles published in the <em>Journal of Information Systems Evaluation</em>. The Introduction states that the selection was done in all issues that appeared over thirteen years but, in fact, I have found articles published between 2005 and 2008 and one was without any source attribution. To my greatest amazement the list of authors is dominated by Swedish and Scandinavian researchers, so I felt quite proud that the quality of their work is  regarded as excellent. </p>

<p>As recently I have been involved in information system evaluation myself, so it was very interesting to re-read some of the articles and also encounter some that were not on my reading list before.</p>

<p>In general the collection gives an overview of a great range of information and communication technology evaluation aims, methods and instruments. The whole collection creates an impression of a general effort to get away from a one-dimensional and simplistic treatment of information systems as production tools, and the direct return on investment calculations. In different ways the authors link information systems value and impact to organizational goals, social environments, multiple effects, etc. The preferred approach to evaluation is interpretive and there are clear suggestions to use mixed methods. The questions of the measurement of value to whom, and measurement of impact of what kind,  prevail in practically all the texts.</p>

<p>Out of the whole score I would like to point out two that to my eyes are very useful, though on quite different matters.</p>

<p>The first  has a title <em>Does ROI matter? Insights of a true business value of IT</em> by A.J.G. Sylvius (Utrecht University of Professional Education). The author provides an extensive review of approaches and methods of measuring IT effectiveness and efficiency for business organizations. It is the most valuable part of this extensive article. The author arrives to a quite logical conclusion that '<em>return on investment cannot capture all elements of value</em>' and suggests an approach based on the balanced scorecard method. However, this correct conclusion makes me somewhat uneasy as it requires a huge amount of resources and time. Most organizations would simply not have such resources or be scared away from any evaluative process. On the other hand, Langsten and Goldkuhl in their article on interpretive evaluation, note that the process of information systems evaluation itself affects the organization. So, the overarching balanced measuring may be a way of introducing change in an organization rather than only a simple measurement of IT efficiency.</p>

<p>The other article that has caught my attention is written by Frank Banister (Trinity College, Dublin) on paradigmatic shifts in ICT development that require a complete change of philosophical and ethical concepts in evaluation of the impacts on individuals and society. He writes on the application of IT for enhancing human intellectual capabilities and tracing data on human activities that raise the need to ask quite different questions than those that we usually deal with in appraising performance of information systems. </p>

<p>Though I have chosen only two articles to introduce here that does not mean that the others are less valuable. Rather they will address more specific interests, like  evaluation through narratives, measuring e-commerce benefits, evaluation in small business organizations, or creating collaborative learning environment. Get the book and read them or find in the journal itself.</p>

<p>However, I have to mention that the editing quality is irritating. Even for I who am not a native English speaker and would not notice many editorial sins, the overall number of direct mis-spellings is too many.</p>

<h5>Elena Maceviciute<br />
Vilnius University<br />
May 2012</h5>	
<div id="promo">
	<div id="promo_inner"><a href="http://bit.ly/LjrCs5"><img src="revs448.jpg" alt="" width="122" height="180" /></a>

					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2012).  Review of:  Berghout, Egan (ed.) <em>Leading issues in ICT evaluation.</em>. Reading, UK: Academic Publishing International, 2012.   <em>Information Research</em>, <strong>17</strong>(2), review no. R448  [Available at: http://informationr.net/ir/reviews/revs448.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

