<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Cultural heritage information: access and management</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Cultural heritage information: access and management" />
<meta name="DC.Creator" content="E. Maceviciute />
<meta name="dc.subject />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-2/infres202.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Ruthven, Ian and Chowdhury, Gobinda G. (Eds.) <em>Cultural heritage information: access and management</em>. London, UK: Facet Publishing, 2015. xviii,253 p. ISBN 978-1-85604-930-6. �51.96</h3>
<br>

<p>Lately I have been getting books on cultural heritage and memory institutions with increasing frequency. It might be a sign of maturity of several areas of research and professional activity that results in publishing books and book chapters rather than articles. It also may be some kind of fashionable topic, in which  publishers want to take part. I am not quite sure. Most of the books are monographs, sometimes written by one person. This one, published as the first book in series <em>iResearch</em> by Facet Publishing, is a collection of chapters edited by two experienced researchers.</p> 

<p>However, the collections of articles from different researchers is problematic, especially from the point of view of terminology used. I would regard this as an important issue for subjects and areas that are quite new and interdisciplinary. After reading this book I have become quite confused at how the terms in the book are used. Are the terms <em>digital cultural heritage, cultural heritage information</em> and <em>digital cultural heritage information services</em> synonymous or not? If not, what is the difference and are these differences significant or can they be overlooked? What is the scope of digital humanities? Does any work of a humanist done on digitised and digitally-born material fall under digital humanities definition or must there be something special about the research problem to place it under the digital humanities title? I would think that using common terminology or at least explaining its use to a reader would have been be useful for this particular book as it includes so many points of view.</p>

<p>Another thing that I have been quite disappointed about is the emphasis or rather exclusive attention to digitised cultural heritage. Having read the title I have expected that finally the problems of access and management of both analogue and digitised cultural access will be addressed as a problem in itself. However, apart from some mentioning that there is analogue cultural heritage information in chapter 2 and some other places, this issue is not addressed at all. All chapters are dealing with one or another aspect of digitisation, information architecture, usability of digitised cultural heritage in the systems, etc. Though the Introduction explains the limitations, I would think that it should be visible already in the title.</p>

<p>The editors stress in the Introduction that there are eighteen authors from six countries writing for the book. Though this is true, one should not expect get different cultural perspectives on  digital cultural heritage. It is a rather uniform approach to the processes with the single exception of chapter 5, which introduces some aspects of the influence of the cultural context on the creation and usage of metadata for cultural heritage objects. I was quite surprised by this, as metadata always seemed to me a highly standardized and uniform element in contrast with the cultural variety of cataloguing data that we used to have. So, it was interesting to learn of different experiences. Some of the cultural variation was introduced also in chapter 3 on policies and practices, mainly through addressing the indigenous cultural heritage policies and the particular views of indigenous minorities on their cultural heritage.</p> 

<p>Despite some confusing moments in the book mainly related to its nature, the structure of the whole text is quite logical. The texts move from more general to more specific topics and address an interesting array of aspects seen in the area of digital cultural heritage. I enjoyed the story of how cultural heritage and digital humanities studies have come into being and came to approach each other in chapter 2.</p>

<p>The issues of users, usability and interaction possibilities between cultural heritage institutions and digitized cultural heritage systems (chpaters 7, 8 and 10) provided new ideas for discussion with my students in the digital library class. It was also interesting to read a chapter on the sustainability of cultural heritage information systems or, rather, to see the earlier thoughts of the author adapted to a new setting. There were also some chapters that lie beyond my main interests, but definitely would be interesting for readers more interested in information systems.</p>

<p>As this is the first book in the new series started by the Facet Publishing it is proper to congratulate the editors, authors and the publisher with a good start. It will be very interesting to see how the series will progress in the future.</p><h5>Elena Maceviciute<br>
Professor, University of Bor�s,<br>
May, 2015</h5>

<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1856049302&asins=1856049302&linkId=Y3R4XBCNMWFONE7M&show_border=true&link_opens_in_new_window=true">
</iframe>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2015). Review of: Ruthven, Ian and Chowdhury, Gobinda G. (Eds.) <em>CCultural heritage information: access and management</em>. London, UK: Facet Publishing, 2015. <em>Information Research, 20</em>(2), review no. R  [Retrieved from http://informationr.net/ir/reviews/revs.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

