<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Words onscren</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Words onscreen" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Digital reading" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="reading, digital, electronic, e-books," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs536.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/xxx/infres536.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Baron, Naomi S. <em>Words onscreen: the fate of reading in the digital world</em>. Oxford: Oxford University Press, 2015. xv, 304 p. ISBN 978-0-19-931576-5.  $24.95</h3>
<br>
<p>It seems almost unnecessary to review this book: it was published earlier in the USA and, since then, it has had so much publicity and many reviews.  Two things seem to have captured the attention of other reviewers:  first, that the author's own research reveals that the 'smartphone generation', adept in the use of technology, is not particularly enamoured of reading on screen; secondly, the notion that reading on digital devices makes many distractions available to the reader and that, as a result 'deep reading', i.e., (quoting Wolf and Barzillai), reading that involves '<em>deductive reasoning, analogical skills, critical analysis, reflection and insight</em>' becomes a less well-used skill.</p>

<p>However, although these points are central to the book, there is, as you might imagine, a good deal more to it.  The first three chapters deal, in an entertaining way, with the development of the book and its appurtenances (page numbers, title pages, contents lists, etc.), with the evolution of reading, from reading aloud to those who cannot read (the Bible to the masses, Peter Rabbit to the pre-school child), to silent personal reading that we all engage in and to the digital reading that is the focus of the book, and with the development of the multitude of reading resources from the emergence of the periodical magazine to the emergence of the World Wide Web, and how people cope with the volume of text now available.  These are interesting chapters, reminding one that the book as it has evolved to the present has many features that have appeared to support the different uses to which texts are put and that reading is not a pursuit practised by all.</p>

<p>The research that has made all the headlines, or, rather, the common headline to the effect that students prefer printed books, constitutes only part of Chapter 4.  Baron conducted her research between 2010 and 2013, collecting data in the USA, Japan and Germany.  She notes that the samples were not randomly drawn and she attempts no significant measures for the results. Nevertheless, the findings are interesting:  for <em>re-reading</em> both study material and leisure material, print is preferred by students in all three countries; the same is true for reading in general, both for study and pleasure; and for reading lengthy texts.  If price was not an issue, again, in all three countries, students would prefer the printed work.</p>

<p>As the author notes, the results cannot be accorded any statistical significance because of the sampling process but, nevertheless, when 89% of the US students, 77% of the Japanese and 94% of the German students would prefer the printed copy if price was not an issue, the data are certainly persuasive.</p>

<p>These findings ought to give educational institutions pause for thought:  there is at present, internationally, a drive from governments and university administrations for the adoption of e-textbooks but, if students prefer print and if other research suggests that learning from digital texts presents more problems than learning from the printed page, there is clearly potential for major problems to arise in the future</p>

<p><em>Words onscreen</em> is a well-produced text, but I think I would have preferred the electronic version.  The font size used can only be about 10pt (hardly ideal for 'deep reading') and, consequently, although it is well-leaded, it is rather taxing to read.  If I had the e-book I would have been able to enlarge the text to a readable level.  Perhaps most significantly, I would have been able to click on the URLs in the notes and gone directly to the source of a reference&mdash;one of these URLs occupies <em><strong>four</strong></em> lines of text (a total length of 35cms!) in something smaller than 10pt, and I wonder who would be bothered to try to type that in accurately?  This is something between a commercial text and an academic text and I suspect that it will not be long before the vast majority of academic, scholarly monographs are only available 'on screen'.</p>

<p>One curiosity that kept niggling me was the author's use of 'onscreen' instead of 'on screen' or 'on-screen': she reports that she was by training 'an English grammarian' and I would have thought that the grammarian's sensitivity would have drawn attention to the subtle difference in pronunciation that emphasises 'screen' in 'on screen', thereby highlighting the difference that Baron is reporting. This is probably a matter of American vs. English practice and it is certainly not a reason for abandoning the book, which is a well-written, occasionally entertaining, thorough analysis of the potential problems associated with reading on screen.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
June, 2015</h5>
 
<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=informatirese-20&amp;marketplace=amazon&amp;region=US&amp;placement=0199315760&amp;asins=0199315760&amp;linkId=A54J4QTU5MWWMSPT&amp;show_border=true&amp;link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2015).  Review of: Baron, Naomi S. <em>Words onscreen</em>. Oxford: Oxford University Press, 2015.  <em>Information Research</em>, <strong>20</strong>(2), review no. R536 [Retrieved from http://informationr.net/ir/reviews/revs536.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

