<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Cultural networks in migrating heritage</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Cultural networks in migrating heritage" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs533.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-2/infres202.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2015-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Innocenti, Perla.  <em>Cultural networks in migrating heritage: intersencting theories and practices across Europe. </em> Farnham, UK: Ashgate, 2015. xiv, 166 p. ISBN 9781472448132. &pound;60.00</h3>
<br>

<p>The term <em>migrating heritage</em> that is used in the title is not very informative, but intriguing and mysterious, so it serves the function by attracting attention of readers. The author uses this term to highlight the issue of migrating people who bring their histories and values to the new places of dwelling. The inhabitants of these places have to make sense of it in all possible ways and, among others, through the institutions that work with cultural heritage. The newcomers also have to readjust their own world views in the new places and cultures. This complicated process can be and is managed in different ways. Some of them have been analysed by the author. The major part of the book is related to the museums, but also to other memory institutions &mdash; libraries and archives, local communities and educational institutions, NGOs and other bodies.</p> 

<p>I would like to emphasize that for me the activities of the institutions that the author presents in the book are actually the most interesting part of it. New forms of relating to the cultural heritage, new ways to communicate it to the people who also find interesting possibilities to make sense of them form a variety of  accessible cultural experiences. These are extremely interesting for study as well though the book is devoted to organizational aspects and especially the networking of institutions. The book is also quite broad and includes a wide variety of organizations from different areas of cultural heritage (art, nature, psychiatry, direct experiences of people, living and textual documents, etc.), different European countries and of various sizes. This also adds to the richness of the text.</p>

<p>This richness and width of the investigation represented by the author was made possible through her involvement in the interdisciplinary programme financed by the European Commission <em>MeLa &mdash; European museums in the age of migration</em> (conducted in 2011-2015). Access to the institutions and busy people working in them would be as important as the possibility to travel, which these projects support. In addition there was also a group of researchers, no doubt, involved in discussions related to the project and the book.</p>

<p>The structure of the book is also quite interesting. The introduction explains the aim of the book, sets the problem in the context of the activity of various international institutions, outlines the methodology and the structure of the book. The methodology is mainly qualitative, involving case studies with observation and interviews. The first chapter introduces the main concepts used by the author: of migrating heritage and cultural heritage, networking and cultural narratives.</p> 

<p>Chapters 2, 3 and 4 are devoted to the actual case studies of the networks. Chapter two looks at the development of big international networks of state memory institutions with Europeana as the case; international networks of local communities and policy bodies with the case of the European Cultural Foundation; the national network of various partners led by the Cite Nationale de 'Histoire de l'Immigration in France; and two different global networks one with the Centre for Art and Media (Karlsruhe) and another the Museum National d'Histoire Naturelle (Paris) as their hubs. Chapter three explores the factors weakening cultural networks with two cases from Italian and on from Spanish context, but broadened in the final part of the chapter to emphasize the universality of the barriers, such as lack of political and financial support, fragmentation of the activities based on voluntary activities, lack of institutional interoperability and policies. Chapter four reviews four highly innovative, interesting and successful experiments from Italy and Great Britain. Their success can be explained by corresponding to the needs of the targeted audiences and their involvement, by creative and imaginative use of available resources, including information systems, but also human skills and experiences. Chapter five (Coda) summarizes the previous text and formulates some recommendations to the partners and supporters of the cultural heritage networks.</p>

<p>Each chapter and each presented case is introduced using a similar structure, which enables a reader to compare different cases and helps to understand them better. The main level of analysis that the author has chosen is the organizational one, but it is also livened by personal opinions and experiences of the participants. The book is richly illustrated and the images are quite helpful as they build better understanding of the initiatives and the partners involved in them. The main interest of the book as I have understood it lies in the cases and presented practices. What detracts from the whole value is the style, which in places is infested by highly bureacratic jargon of the documentation of European Community. It could be justified when citing these documents, but then in overflows into the text of the book itself. I have also missed a more theoretical outcome of the book as promised in the title. One can follow the main red thread of the leading concept throughout the book, but it does not end with any visible revision as one would expect from a qualitative research.</p>

<p>But on the whole these shortcomings do not affect the overall content. This book could be read with interest by any members of cultural institutions looking for inspiration and new ideas, as well as by numerous scholars of cultural heritage.</p><h5>Elena Maceviciute<br>
Professor<br>
May, 2015</h5>		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2015).  Innocenti, Perla. <em>Cultural networks in migrating heritage: intersencting theories and practices across Europe. </em>Farnham (UK): Ashgate, 2015.   <em>Information Research, 20</em>(2), review no. R533  [Retrieved from http://informationr.net/ir/reviews/revs533.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

