<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="" />
<meta name="DC.Title" content="" />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=0761974261&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Wooffitt, R. <em>Conversation analysis and discourse analysis: a comparative and critical introduction.</em> London: Sage Publications, 2005. [7], 234 pp. ISBN 0 7619 7426 1 $31.95</h3>

<p>On the face of things, the title of this book is somewhat redundant, since conversation is discourse, so it is interesting to learn that the two concepts were developed independently and that discourse analysis (DA) makes little reference to conversation analysis (CA).  Specifically, CA arose out of the work of Harvey Sacks in his analysis of recorded telephone calls to the Los Angeles Suicide Prevention Center in the 1970s. (Interestingly, in this age of performance measures for scholarly activity, Sacks's work was recorded mainly in his lecture notes, which were not published until 1992, seventeen years after his death.) In CA the 'talk' is seen as social action - a means whereby people get things done. DA, on the other hand,  emerged out of the sociology of scientific knowledge and work by Gilbert and Mulkay in the 1980s.</p>

<p>Gilbert and Mulkay's contribution was to recognize the differences in accounts of the same phenomenon or situation from different actors in that situation, whatever their position. This insight arose out of their study of  a scientific dispute over <a href="http://en.wikipedia.org/wiki/Chemiosmosis" target="_blank">chemiosmosis</a>, the means whereby energy is transferred in cells. Of itself, this is no great insight, it is simply an observation of the variability of accounts that occur in the everyday world. However, Gilbert and Mulkay went further, by rejecting the then received wisdom of sociological method, which, so they claimed, ignored that variability in the search for similarities.</p>

<p>However, as the author of this text points out, DA as evolved by Gilbert and Mulkay is only one variant; there are at least two others. One originates in the work of Foucault, the other in sociolinguistics. The consequence of all this for the information researcher in search of method, is that great care must be taken in defining what kind of conversation or discourse analysis one is attempting.</p>

<p>Wooffitt is good on these relationships in the first two chapters, which are scene-setting in character; the first explores the origins, while the second outlines two key investigations - one CA, the other DA, that illustrates the differences effectively.  Chapters 3 and 4 are about method, chapter 3 outlining the two methods and chapter 4 dealing with similarities and differences.  The remainder of the book deals with CA and DA as separate processes, with a final chapter on CA as a tool for the analysis of power and social control.</p>

<p>The newcomer to CA and DA will find this an extremely useful work: the information research may find in CA a reason to examine more closely interview evidence that appears to be about seeking information but which may turn out to be about quite other things. Similarly, an approach from the DA perspective, and a focus on the differences in accounts of problems that drive information behaviour may reveal more about the complexities of those problems than other approaches.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
October 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Wooffitt, R. <em>Conversation analysis and discourse analysis: a comparative and critical introduction.</em> London: Sage Publications, 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R197 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs197.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
