<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Firefox and Thunderbird garage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Firefox, Web browsers, E-mail clients, Thunderbird" />
<meta name="DC.Title" content="Review: Firefox and Thunderbird garage" />
<meta name="DC.Creator" content="Yetis, M." />
<meta name="DC.Subject" content="Firefox, Web browsers, E-mail clients, Thunderbird" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Firefox, Web browsers, E-mail clients, Thunderbird" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres192.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0131870041&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3><a href="http://www.phptr.com/authors/bio.asp?a=188732e2-8fd4-42e5-b65b-e28ccaaf7d49" target="_blank">Hofmann</a>, Chris, Knous, Marcia and Hedtke, John. <em>Firefox and Thunderbird garage</em>. Indianapolis, IN: <a href="http://www.phptr.com/title/0131870041" target="_blank">Prentice Hall PTR</a>, 2005. 384 pp. ISBN 0-13-187004-1. $24.99.</h3>

<p>When the Mozilla Foundation released the Firefox browser and the Thunderbird e-mail client, an extraordinarily large number of users seeking better alternatives welcomed both softwares. Building on an ever-growing  reputation for security, user-friendliness, and additional functionality through extensions, Firefox and Thunderbird have gained popularity in short time. Many people think that Firefox improves the way users surf the web and interact with page content, offering quick methods of protection from intrusive advertising, hostile Java applets, and malicious ActiveX applications. Similarly, Thunderbird has been widely praised for its ability to provide a framework that enables users to customize the software's capabilities to meet their security and privacy needs.</p>

<p>This book is a timely addition for users in search of an introductory guide to enhance their practical knowledge on both programs. Two of the authors, Hofmann and Knous, are affiliated with the Mozilla Foundation, and each has contributed to the Firefox and Thunderbird projects at certain levels. A Fellow of the Society for Technical Communication, Hedtke is the author of many books, journal articles, and manuals. All experienced in software field, the authors are anxious to give readers an intuitive introduction to the distinguishing features of Firefox and Thunderbird.</p>

<p>The book is divided naturally into two parts. The first part includes several chapters that deal with topics related to Firefox: a brief introduction to Firefox as an open source software, security and privacy issues, dealing with web annoyances like popups and banner ads, web search, bookmarks and history options, tabbed browsing, among others. The second part is devoted to Thunderbird, which consists of chapters on installing Thunderbird; setting up mail, RSS, and newsgroup accounts; protecting privacy and blocking spam; organizing e-mail topics; and, customizing Thunderbird with extensions and themes. The book also contains six additional appendices, which are equally helpful: menu commands, keyboard and mouse shortcuts for both programs, technical details on the codes of configuration files, and further security options.</p>

<p>As a user seeking to extend the functionalities of Firefox, I found Chapter 7 especially informative; here the authors describe how to customize it with extensions and themes. This chapter begins with introductory information on finding Firefox extensions on the net and installing them. Then, the authors give explanations on the extensions that are available for Firefox. I would like to note that there are also some extensions which will allow users to extend the browser into a developer tool in creating and managing web sites. Since Firefox permits cross-platform extensions unlike other browsers depending on platform-specific plug-ins, it is easier now to create extensions by using XUL (XML User Interface Language) and Javascript. Thus, I think, Firefox users will be able to find many helpful extensions on the release scene.</p>

<p>In a particularly interesting chapter, titled 'Harnessing the power of tabbed browsing' the authors provide a detailed introduction to another popular feature of Firefox, namely tabs. The tabbed user interface is especially helpful for those seeking ways to reduce the clutter in the taskbar. If you are a news addict, for instance, who would like to gaze at the newspaper sites at a glance, changing pages from one to another, you will probably be pleased to gather all of your open bookmarks in the general interface, and find tabs are more convenient and easier than windows. Though I accept that this is totally a matter of taste, I will recommend this chapter to those users who just want to experience multi-tasking in a new way.</p>

<p>Overall, this book will be a useful introduction for present and future users of Firefox and Thunderbird, since it brings together a great deal of information and practical knowledge. While it may not appeal to many experienced readers, I feel this book best fits the needs of novice users looking for a comprehensive guide to improve their skills with these two programs.</p>

<h5>Dr. Mehmet Yetis<br>
Assistant Professor, Ankara University<br>
Ankara, Turkey<br>
July, 2005
</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Yetis, Mehmet (2005).  Review of: <em>Firefox and Thunderbird garage</em>  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R192 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs192.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
