<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="" />
<meta name="DC.Title" content="" />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0750677996&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>Marr, B. (Ed.) <em>Perspectives on intellectual capital.</em>  Amsterdam: Elsevier, 2005. xviiii, 235 pp. ISBN 0-7506-7799-6  &pound;42.99</h3>

<p>How refreshing it is to be presented with a collection of papers on intellectual capital that does not have the words 'knowledge management' in either the collection title or in the titles of any of the papers!  Perhaps publishers are finally getting the message.  The idea of knowledge management is discussed, of course, but, in most papers, only in passing.  More attention is given by Joe Peppard of Loughborough University in his paper, <em>An information systems perspective on intellectual capital</em>.  Peppard notes:</p>

<blockquote>If knowledge is personal and embodied in people, it cannot be transferred or imitated by transmitting information&mdash;we already argued that knowledge is distinct from information. The technology used by organizations to manage knowledge... therefore contains codified 'knowledge', not knowledge as articulated previously but really information. (p. 111)</blockquote>

<p>I'm not too happy about that notion of knowledge being 'embodied in people', since I regard knowledge not as a <em>thing</em> but as a dynamic <em>process</em>, but the overall idea is very much in accord with my views and the result is that Peppard can discuss the distinction clearly.</p>

<p>However, I am ahead of myself: what is <em>intellectual capital</em>? Several authors point to the lack of an agreed definition, noting, for example, that there is a conceptual overlap with <em>intangible assets</em>; others present the definition that suits their immediate purpose in presenting their own ideas; for example, Cloutier and Gold (<em>A legal perspective on intellectual capital</em>) state:</p>

<blockquote>...we take intellectual capital to mean the sum of all ideas, information and knowledge over which individuals or organizations may wish to exercise some form of control. (p. 125)</blockquote>

<p>while a more economic definition is reported by Sullivan (<em>An intellectual property perspective on intellectual capital</em>): <strong>'knowledge that can be converted into profits'</strong>.</p>

<p>Perhaps the most specific definition and, consequently the most useful for our purposes is that proposed by Roos (who is credited by other writers in the collection as one of the founding fathers of the idea):</p>

<blockquote>...a consensus seems to have formed on dividing a company's resources into three different groups: human resources, comprising the competence... of the individual employees; relational resources, which represents all the organization's valuable relationships with customers, suppliers, and other relevant stakeholders; and organizational resources, including processes, systems, structures, documented information, patents, brands, other intellectual property, and other intangibles that are owned by the firm but do not appear on its balance sheet. (p. 203</blockquote>

<p>Some idea of the overall approach of the book is given by the titles I have quoted: there are three parts - Disciplinary views, with ten chapters; Interdisciplinary views, with four chapters; and Discussion and final thoughts, one chapter.</p>

<p>It would be tedious to list all of the approaches and some have been mentioned already (information systems, legal, intellectual property) but, overall, we can say that the multidisciplinary and interdisciplinary approach adds considerably to our understanding of the implications of intellectual capital.  Of course, in some of the writers there is an inevitable confusion between 'knowledge' and 'information' (although, as noted earlier, Peppard avoids this) and that confusion can be very unhelpful since it draws attention away from what organizations can do to ensure that the <em>articulated</em> knowledge they control (brands, patents, contracts, etc.) is effectively used and that which they cannot fully control, what <em>people</em> know is identified and motivational strategies are put in place to encourage those people to share information <em>about</em> what they know.</p>

<p>Of the papers, I particularly enjoyed those by Peppard, Roos, Sullivan and Johanson.  The last of these is a very brief analysis of the concept of 'human capital' (which I have always thought to be almost as inhuman a concept as 'human resources') and Johanson (writing of HRCA or human resource costing and accounting) raises the ethical issues: </p>

<blockquote>Is there any future for a concept aspiring to reveal the importance of humans for the firm's value creation if humans are looked upon as just another form of capital, interchangeable with other forms of capital?  (p. 100)</blockquote>

<p>With 'human capital' recognized as such an important element of intellectual capital perhaps we need to be reminded of the ethical issues more often.  There are those, too, who will want to pursue the ideas further, perhaps in the human resource management field and here you can <a href=" http://online.cua.edu/mahr/masters-in-human-resources">find more information</a> about the possibilities for onliine education. </p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
October, 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Marr, B. (Ed.) <em>Perspectives on intellectual capital.</em> Amsterdam: Elsevier, 2005. &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R195 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs195.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
