<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Understanding digital libraries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Digital libraries" />
<meta name="DC.Title" content="Review: Understanding digital libraries." />
<meta name="DC.Creator" content="Mehmet Yetis" />
<meta name="DC.Subject" content="Digital libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Digital libraries" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres193.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1558609245&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3><a href="http://www.lesk.com/mlesk/" target="_blank">Lesk</a>, Michael. <em>Understanding digital libraries.</em> 2nd. ed.. San Francisco, CA: Morgan Kaufmann, 2004. 456 pp. ISBN 1-55860-924-5. $49.95.</h3>

<p>The fast moving changes, innovations and modifications in information and communication technologies of the past few decades indicate that a radical breakthrough in the traditional status of the library is on the agenda. A fundamental outcome of the introduction of digital technology within libraries is the fascinating possibility of systematic organization and storage of information in large-scale databases. As conventional methods of collecting and presenting information become more expensive and time-consuming, placing digital information on networks is regarded as a major advance over physical maintenance of some library services. Closely linked to the continuing evolution of new and more complex data and information retrieval systems, the rapid development of digital libraries is extremely important and deserves a comprehensive analysis.</p>

<p>In this revised second edition of <em>Understanding digital libraries</em>, Michael Lesk offers an articulated framework for analysis to help identify and understand the ever-changing nature and progressive development of digital libraries. Taking an all-encompassing overview of relevant issues from the evolution of information storage systems to the future prospects for digital libraries, the author provides a lucid insight to the field. Throughout the book, Lesk investigates the complex interaction of library organization and technological achievements, with special emphasis on how things are done. To this end, he deals with a broad range of topics, including digitization of collections, information storage and retrieval systems, indexing and classification of data, among others.</p>

<p>The book is divided into two parts: the first looks at how a digital library is designed, giving due attention to the technological requirements; and the second explores the status of digital libraries in the information world and their relationship with other disciplines such as economics and law. In the first chapter, the author gives a brief account on the evolution of digital libraries, discussing details about specific aspects as he develops the narrative. Thus, chapters 2 to 7 are devoted to an examination of technological issues related to the storage of digital information in various formats (e.g. text, image, sound and other multimedia), as well as knowledge representation schemes, networks and distribution, and representation of information. Subsequent chapters provide extensive theoretical and practical coverage of issues concerning the social context of digital libraries: usability and preservation, economic and legal aspects, scientific applications, and future prospects.</p>

<p>Especially interesting and informative is Chapter 12, in which the author introduces a comparative description of digital library practices in the international arena. While pointing to multicultural and multilingual issues concerning the digitization of cultural materials, he emphasizes the worldwide importance of various on-going projects like the Million Book initiative, the Project Gutenberg literary archive or the International Children's Digital Library. Lesk also gives examples from several national settings, where special attention is given to digital collections in preserving cultural heritage. Whereas the organization and preservation of historic and cultural knowledge require a concerted action among many actors, it is surprising to see that there are still major objections to digitization of some collections, which highlight issues concerning the fragility of valuable materials or problems with copyright status.</p>

<p>As economic and legal problems continue to exist since the publication of the first edition, Lesk's contribution specifically focuses on methods used by on-line publishers to fund the digital library services. His argument that a clear and working solution to this problem has not been found yet addresses an important aspect of difficulties in building Internet libraries which will provide worldwide access to information. Not solely connected to economic issues, another problem area, which is comparatively minor for the public at large, but intriguing for all librarians interested in large-scale digitization projects, concerns the long-term impact of copyright laws. Lesk is anxious to point out that copyright restrictions on the Web may hinder the global provision and use of some Internet-based services. Thus, he rightfully calls for an open-access network system to disseminate information, an educational public policy to encourage diversity and local alternatives, and new copyright laws to support this concept in favour of universal access.</p>

<p>All in all, <em>Understanding Digital Libraries</em> is a brilliant, up-to-the-minute overview of the digital library field, drawing together much of the recent insights, standards and practices in a clearly written text. Aimed at an international audience, Lesk's book is important not only for professional librarians, computer scientists and their supervisors interested in the particular subject, but also for scholars concerned both with the impact of information technologies on society and with the changing nature of scholarship after the introduction of digital libraries. To recapitulate, I would like to add that this volume makes a significant contribution to the field, providing a good reading material for a ground-breaking, multifaceted investigation into the socio-technical ecologies of computers, people, and information.</p>

<h5>Dr. Mehmet Yetis<br>
Assistant Professor, Ankara University<br>
Ankara, Turkey<br>
June, 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Yetis, M. (2005).  Review of: Lesk, Michael. <em>Understanding digital libraries.</em> 2nd. ed.. San Francisco, CA: Morgan Kaufmann, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R193 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs193.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
