<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Hacking Politics</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Hacking Politics" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs488.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Moon, David, Ruffini, Patrick and Segal, David (eds.) <em>Hacking politics: how geeks, progressives, the Tea Party, gamers, anarchists and suits teamed up to defeat SOPA and save the internet. </em>. New York/London: OR Books, 2013. 316 pp. ISBN: 978-1-939293-04-6.  �17. Available as an e-book for $10.</h3>
   
<br />

<p>When reading this book, I was trying to remember something that was hovering on the brink of my consciousness: I have seen and read something like it. What was it? What kind of association link is my mind trying to reproduce? What is so familiar in the style and the tone of this? It is a unique case this volume relates to, isn&#39;t it? </p>

<p>At some point in reading, the connection clicked. The fight for the independence of the Baltic states and its success produced a number of books like this. These are the chronicles of the events from the very start of the fight (whenever and wherever the authors saw this beginning) to the final moments, when the independence is announced in the Parliament or the state is recognized by foreign countries and established on the map of the world. It is not only a form of a chronicle that reminded me of these books, but also the mood of the stories, of which it consists - incredulity that &#39;we so small&#39; have overcome &#39;these giants&#39;, victorious jubilation, feeling of surging power because &#39;we can&#39; and &#39;it is possible&#39;, and somewhere quite on the surface - the cautiousness and the warning - &#39;this is not the end, only a start&#39;. What makes the events recorded in the chronicles of the Baltic independence and <em>Hacking politics</em> even closer is the unity of everyone, including arch-enemies, the mass motion and the feel of enormous support of everyone and all who matter. This feeling of unity is represented in the sub-title listing very unlikely bedfellows.</p>

<p>So, what is the great fight described in the book? It is about the defeat of two bills presented in the USA Senate and Congress called SOPA (<em>Stop Online Piracy Act</em>) and PIPA (<em>Protect Intellectual Property Act</em>) mainly promoted by the copyright holders in film and media industry and their extensive lobby. As a result of these two acts, the total control over the Internet  could be made possible and the actual structure of the Internet and the Web was put in grave danger of technological disruption. They also could put serious barriers for innovation and service development. These two acts were readily accepted by most of the legislators as bearing no controversy and going through the approval process without problems. However, a number of activists and experts were worried about the implications of the acts as well as the lack of consultations with computer engineers and internet builders. </p>

<p>The first attempts helping to stall the passage of the acts through the legislative process culminated in the Internet blackout on January 18, 2012, and a storm of e-mails, calls and other protest acts from Internet users to the senators and congressmen. Finally, both acts were dropped as hot potatoes and lacked any support for legislative approval.</p>

<p>The book consists of three parts: the chronicle presenting the dates of what happened whe using the exerpts from the second part, which consists of the stories told by the participants of the movement and the final part of what has happened after stopping the acts and what is still to be done. </p>

<p>I would have preferred the first part to be more to the point and rather listing the events in a dry informative way. That would have preserved more transparency in the overall process. All the exciting stories are told in full in the second part anyway. However, the second part was fascinating - the stories are passionate, human, inspiring, personal, exciting and involving. I have read them with great interest, rather as a scenario of an action movie than a historical account in memoirs of the happening. It is a wonderful way to introduce ideas and show the ways to the success in other similar ventures. The final part with the accounts of counter moves to the activists movement and the threats coming at the moment from all directions is quite sobering. It is true that the content industries have not lost their business interests and will be trying to achieve their goals in other ways. It is important that intelligent and aware people are monitoring the situation constantly and expose the threats that may not be evident to the eyes of a lay person. Unfortunately, the work of our legislative institutions is very remote from most of those that it can affect, people look on it as boring and entirely irrelevant or even irritating. And it is unlikely that it will change. But the actions that stopped PIPA and SOPA and the books like this one could help to build a straight road to the peoples hearts and minds. Then it may be more easy to attract their attention in time and move them to action more easily.</p>

<p>We are lazy as a rule and I doubt if many will regard the <em>Hacking politics</em> as a thriller, like I did. But the book is meant for broad public as the price of an e-book suggests (for a limited time it is also available for any sum that a buyer would wish to pay if you go to <a>the publisher&#39;s site</a>). It is also worth reading with regard to the unique event it presents and amazing people who tell the story. </p>
  

<h5>Elena Maceviciute<br />
Institute of Library and Information Sciencer<br />
Faculty of Communication<br />
Vilnius University, Lithuania<br />
July, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1939293049&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute E.  (2013).  Review of: Moon, David, Ruffini, Patrick and Segal, David (eds.) <em>Hacking Politics: how geeks, progressives, the Tea Party, gamers, anarchists and suits teamed up to defeat SOPA and save the internet. </em>. New York/London: OR Books. <em>Information Research</em>, <strong>18</strong>(3), review no. R [Available at: <a href="http://informationr.net/ir/reviews/revs.html" target="_blank">http://informationr.net/ir/reviews/revs488.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>
