<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Personal archiving</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Personal archiving " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs490.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-4/infres184.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Hawkins, Donald T. (Ed.). <em>Personal archiving: preserving our digital heritage.</em>. Medford, NJ: Information Today, 2013. xx, 299 p.  ISBN 978-1-57387-480-9.  $49.50 (Kindle edition in the UK &pound;22.29; in the US $36.17)</h3>
<br />

<p>This is a very timely book: today, millions of people are developing home pages, even entire Websites, or making contributions to social networks, family history sites such as Ancestry.com, and photographic sites such as Flickr, 500px, Shutterchance, and many more. Much of what is uploaded will probably deserve to disappear when the person loses interest or dies, but much will be of interest to that person's descendents, and some may even be of significance to future historians.  Consider Flickr, for example: millions of people are recording their everyday world, their holidays, their hobbies, the places of interest around them, and sights and events that may be of great interest historians in the future.  Does all of this disappear when someone's subscription to a service ceases?  Can Flickr continue to display someone's images once the subscription lapses? For a while, perhaps, but for how long? How does one ensure the continuance of one's digital legacy?</p>

<p>The editor and contributors to this volume are well placed to discuss these and other issues: Don Hawkins's interest was prompted by his own collection of 30,000 photographic slides and the need to preserve this personal archive, and he has gathered a group of authors whose understanding the problems of personal archiving are unmatched.</p>

<p>All of the chapters have something interesting to say, from the definition of personal archiving by Jeff Ubois, in Chapter 1:</p>

<blockquote>personal digital archives are collections of digital material created, collected, and curated by individuals rather than institutions. (p. 3)</blockquote>

<p>through, Mike Ashenfelder's analysis of how the archiving and preservation strategies of the Library of Congress can be used to guide personal archiving, Don Hawkins's survey of software and services available for personal digital archiving, to Clifford Lynch's research agenda, there is a mass of useful guidance and advice.</p>

<p>I shan't describe every chapter in the book, but I do recommend all of them; I shall deal, instead, with those that particularly interested me, as someone with my own personal archives of papers, photographs, family history data, and more.  I imagine that makes me much like many others, since, in the developed world at least, all kinds of possibilities have arisen through the introduction of technologies like the digital camera, the phone camera, the word processor, the scanner and so on.</p>

<p>One chapter that ought to be of interest to most is Evan Carroll's, <em>Digital inheritance: tackling the legal and practical issues</em>.  Anyone holding any form of personal archive, which he or she believes may be of interest in the future needs to understand how to deal with digital assets in their will, so that after their death the resources are either put to the use the originator wishes, or bequeathed to someone who has undertaken to receive and preserve them.  The legal issues are dealt with in terms of US Federal and State law, but the principles, I think, will be valid anywhere.  At present, a key question must be, What happens to all my pictures on Flickr (or Facebook, or whatever) when I die?  Most social networing sites and most photography sites do not have any procedures in place (to my knowledge) regarding the preservation of material when the subscriber is dead.  Perhaps this book will raise greater interest in persuading such sites that they need to consider the question.</p>

<p>Naturally, I found Ellysa Cahoy's chapter on <em>Faculty members as archivists</em>, since I have a fairly large collection of papers, conference presentation, PowerPoint presentations, associated diagrams and figures, and supplementary documents either on my desktop computer or on the <em>Informationr.net</em> Website.  The vast majority of universities, however, seem to be inclined only to maintain the research outputs of staff and then only to satisfy the requirements of any research assessment process.  My guess is that once the fashion for such assessment declines, as it inevitably will, the numerous repositories that have been created will probably fall into disuse.  Unless, of course, someone builds on the research and systems under development described by Cahoy and, even then, will institutions be very much interested in maintaining the digital archives of previous staff members?  For them to do so would be, in effect, to challenge the definition of personal digital archiving presented by Ubois, since the curation would, necessarily, be undertaken by the institution.  It is possible, I suppose that institutions might be motivated to archive and curate the digital archives of their Nobel prize winners, but would they be bothered about Fred Bloggs who taught political science for forty years and published as required, but never achieved a world ranking reputation?  University librarians these days have enough difficulty in persuading their institutions to fund them properly for their existing functions: if it was decided to add personal archives to the list of functions, where would the money come from?  My suspicion is that, just like everyone else, the average university teacher will have to make his/her own arrangements.</p>

<p>Perhaps the ultimate answer will lie with the Internet Archive?  In Chapter 10, <em>Active personal archiving and the Internet Archive</em>, Aaron Ximm of the Archive, tells us that, <em>'Active personal archiving is a research area at the Internet Archive...'</em> (p. 187), and, after reviewing the activities and resources of the Archive, which includes radio broadcasts and films, as well as the more familiar Web pages, sets out the possibility of <em>active</em> personal archiving by the Internet Archive.</p>

<p>The use of the word <em>active</em> is significant:</p>

<blockquote><em>Active personal archiving</em> is simply the automated collection by an archive of its own contents on behalf of a specific individual human or insttituion by simple software agents.</blockquote>

<p>It's a rather clumsy definition, but I think you'll see what it means: you give some agency permission to collect everything about you and everthing by you that exists on the Web. Presumably this will mean that you give the agency the necessary passwords to access, for example, your Facebook account or your e-mail account, and after that you can just sit back, secure in the knowledge that stuff is being gathered in.  The Internet Archive already has the capacity to do this, it seems and has calculated the cost of collecting and storing 1 terbyte of data in perpetuity at $2,000&mdash;which seems quite a bargain, especially as most people will not have a terabyte of data, but much less. Ximm notes that this is just a <em>research area</em> for the Archive, not a service offering, but he notes that someone ought to offer it.  Perhaps, with a bit of persuasion, the Internet Archive could be persuaded to take it on.  Of course, <em>perpetuity</em> is a very long time and who knows how long any institution, including the Internet Archive, is going to survive? For that matter, who knows how long our technology based civilization, which provides the basis for digital archiving and presentation, will survive?</p>

<p>There is much stimulating material in this collection of papers (which is more than can be said for many collections!) and I could go on at length about some of the other contributions. However, if you have an interest in personal archiving, this is certainly a book you should read. My one caveat relates to its price: I don't think I could advise anyone other than the most enthusiastic researcher into personal archiving actually to buy the book, but certainly any library ought to possess a copy.</p><h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
August, 2012</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1608459101&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2013).  Review of: Hawkins, Donald T. <em>Personal archiving: preserving our digital heritage.</em>. Medford, NJ: Information Today, 2013.  <em>Information Research</em>, <strong>18</strong>(4), review no. R490  [Available at: http://informationr.net/ir/reviews/revs490.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

