<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Engaging older adults with modern technology: internet use and information access needs.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Engaging older adults with modern technology: internet use and information access needs." />
<meta name="DC.Creator" content="Michael Nycyk" />
<meta name="DC.Subject" content="Older adults information needs and internet use" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information needs, older adults, Internet use," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs494.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-4/infres184.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Zheng, Robert Z., Hill, Robert D., &amp;  Gardner, Michael K. <em>Engaging older adults with modern technology: internet use and information access needs. </em>.  Hershey: IGI Global, Information Science Reference, 2013. 327p.   ISBN 9781-4666-1966-1.  $175.00. (Premier Reference Source)</h3>
   
<br /> 

<p>This edited book is a compilation of research studies concerning the role the internet has in accessing and using  information by those over 60 years of age. The book has three sections: technology and aging cognitive perspectives, designing and developing effective technology for older adults, and practical applications of internet technology. Its aims are to make a contribution to the continually growing field of understanding how older adults use the internet for information access, describe and recommended ways to improve online systems navigation and better information design to do so. As humans age they have reduced sensory capabilities, a decrease in working memory and a slowing of cognitive processing speed. The studies provide strong evidence to suggest that despite changes in memory and information processing skills, better information and information system design encourages greater engagement with the Internet.</p>

<p>The editors have taken care to select studies that are overall rigorous, interesting and make a contribution to the field of information studies. An excellent feature of this book is the constant explanations of how memory and cognition are understood over the life-span. This is important for those working in information studies that may have little knowledge of the role of memory and cognition in information finding processes. Many of the studies give some history of, and comprehensive explanations of, how memory and cognition have been found to decrease with age but increase with engagement with technology.  A good example is Was and Woltz's, Section One Chapter One, study called <em>Implicit memory and aging: adapting technology to utilize preserved memory functions</em>. They give a comprehensive and detailed review of the differences between explicit memory and implicit, or procedural, memory, strongly suggesting that information and communication technologies are excellent means to support the extension of an older adult’s memory and learning abilities.</p>

<p>The key message the editors wanted the authors’ to emphasise was that such technologies do alleviate limitations in the working memory capacity and can improve the ability to receive sensory output. This results in a greater ease, comfort and willingness to use, and continue to learn, information and communication technologies. Some of the studies suggest that cognitive slowing of information processing abilities is markedly improved by good information design. This was evident in the chapters devoted to finding health information and navigating e-health systems that are increasingly being adopted world-wide. Several of the studies argue that internet systems, particularly those with poor or confusing information design, are severely hindering the use of these technologies by older adults when options to improve them are readily available. The recommendations in many of the studies urge care to be taken in the design of internet systems and information so older adults will consistently and frequently use them.</p>

<p>Many suggestions for change to provide and improve search and interaction tools by reducing demands on older adult’s processing capacity and leveraging user knowledge to achieve more useful interactions were discussed. This is done effectively by incorporating specific information assisting tools in the computer interfaces that are crucial for better older adult’s interactions with these technologies. These included: multiple data-entry choices including voice and keyboard ways of inputting data, choices in the display of information such as bar charts or spreadsheets for output and shallow menus with limited options to choose commands rather than overwhelming and confusing choices. These suggestions were supported well by the findings of each researcher in their studies.</p>

<p>One disadvantage of the book, taking into account the space constraints of edited books is that some studies would have benefitted from greater detail in the findings’ sections. Chapter Eleven, titled <em>The internet and older adults: Initial adoption and experience of use</em> by Encuentra, Fernández and Gómez-Zúñiga of the Universitat Oberta de Catalunya, Spain could have been more detailed as it is a useful information research study of experiences with finding internet information. Using observational and interview methods, the authors captured the information experiences of older adults well. Their study demonstrated that their older adult participants did critically assess the information they found online rather than remain passive users of  online system or website they were using. This added to the book’s argument that, even taking into account changes to memory in later years, older adults do develop those needed skills to critically assess information for usefulness. Hence, despite possible declining abilities, much is possible to be done to continue engagement with internet and other electronic systems to find and assess needed information. </p>

<p>The book has outstanding technical features expected of a book in the information studies discipline. First, the studies are summarised in a chapter at the beginning of the book assisting in drawing the reader to find what may be of primary interest to them. Second, the compilation of references is unique; having a major list at the back of the book, not just after every chapter, aids finding quoted sources work faster. Illustrations, tables, figures and diagrams in all the chapters are designed well and easy to read. The organisation of chapters follows the conventions that information researchers would expect to see in a good, logical and clear layout of an edited book. Overall, this book is highly recommended for those seeking current studies of the ways to engage older adults with information technologies. But importantly, it is also recommended for those seeking a well-written collection of studies about how information and communication technologies can aid the information seeking, finding and assessing processes of a rapidly growing ageing population.</p>

  
 <h5>Michael Nycyk<br /> Curtin University of Technology<br /> October, 2013</h5>
 

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=146661966X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>

<p style="text-align:left;color:black">Nycyk, M. (2013).  Review of: Zheng, Robert Z., Hill, Robert D., &amp;  Gardner, Michael K. <em>Engaging older adults with modern technology: internet use and information access needs. </em>.  Hershey: IGI Global, Information Science Reference, 2013.  <em>Information Research</em>, <strong>18</strong>(4), review no. R494 [Available at: http://informationr.net/ir/reviews/revs494.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

