<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Digitized</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Digitized" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="A kind of history of computing" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs489.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-4/infres184.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Bentley, Peter J. <em>Digitized: the science of computers and how it shapes the world</em>. Oxford: Oxford University Press, 2013. xiv, 292 p.  ISBN 978-0-19-967876-1. Paper bound.  &pound;9.99/$17.95</h3>
<br />

<p>Peter Bentley is the author of a number of books of popular science, as well as being an Honorary Reader in the Department of Computer Science at University College London, one of the leading departments of its kind and home of a number of significant developments in the field.  He brings to the task of popularising computer science a wide experience of presenting science to the layman and deep knowledge of the field and its history.  The result is a highly readable book, mixture of history, the underlying science and possible futures: this would be an excellent book to give to someone who wants to know what computer science is all about, without having to get into advanced mathematics, and what its impact is on society.</p>

<p>It is quite a short book, with the endnotes, bibliography and index taking up fifty of the 292 pages and so an ideal companion for a flight or a lengthy train journey, and it begins with the story of how computer science now affects just about everything we do, including ordering a pizza to be delivered.  Chapter 001  (chapter numbers are in binary&mdash;I'm not sure why, since the readers are human rather than machine)  moves on to the sad story of the brilliant mathematician, Alan Turing, who might be regarded as the true founder of computer science, not only for his work on decoding the output of the Enigma machine at Bletchley Park, but for his theoretical work on the nature of computing machines. If Turing had lived, instead of being persecuted for his homosexuality and committing suicide, who knows what further advances would have been made?  He might well have solved the P=NP problem&mdash;and if you want to know what that is, read Chapter 2! </p>

<p>Chapter 010 deals with the miniaturisation of computing, from the huge mainframes with relatively small computing power, to the mobile phone with more computing power than be put to effective use.  The first computer I encountered was in 1959; it occupied almost an entire floor of the research laboratories I worked in, had storage of, I think, 64k:  the programmers' Christmas party trick was to have it play carols with a single tone, and this was thought wonderful; now one can buy an external hard-disc for backup purposes which has three terabytes of storage, for less than &pound;100.  Computers have become, as the chapter puts it, disposable products.</p>

<p>Chapter 011 is about software, and the development of progamming languages, with an emphasis on the complexity of the programmes that are written to solve problems, run machines, and so forth.  Some large programmes are so complex that, literally, no one understands them fully and some programming languages have been in use for so long (COBOL was invented in 1968 and still runs millions of business operations) that programs written in them have code from different versions and may even call in sub-routines written in other languages. The chapter suggests that the complexity of software engineering projects is one of the most difficult problems to deal with in modern computing.</p> 

<p>In Chapter 100 we move on to the development of the Internet and the World Wide Web, beginning with the work of Shannon and, less well known, but perhaps more important, Peter Kirstein whose work in connecting the UK to  the ARPANET, internationalised the notion of computer networks.  The problems of security, encryption and authenitication are then discussed in the context of the Web.  The author notes that Rupert Murdoch has said:</p>

<blockquote>"The Internet has been the most fundamental change during my lifetime and for hundreds of yeaqrs.  Someone the other day said 'It's the biggest thing since the printing of the Gutenberg Bible'. Someone else said, 'No, it's the biggest thing since the invention of writing'."</blockquote>

<p>And I guess the second speaker was probably right.</p>

<p>At the beginning of Chapter 101, the author comments that we need interfaces to interact with computers, and the chapter is devoted to the subject of human-computer interaction, focusing on the trend towards more intuitive usability and the prospect of 'intelligent' interfaces and 'intelligent' search.  Bentley notes that companies like Google and Microsoft are spending millions of dollars in trying to deliver better search systems, and muses on the possibility of the machine becoming sufficiently 'intelligent' to become frustrated by the human failing to understand what is going on.  I have my doubts about machine intelligence, particularly as we have a great deal of difficulty in understanding what intelligence is and how it comes about in humans. Then the question is, If we come to understand intelligence, will we have the capacity to simulate it in machine?</p>

<p>This topic is the subject of Chapter 110,  <em>Building bionic brains</em>, which deals with the rise and fall, and perhaps rise again of artificial intelligence research. Certainly advances have been made in the ability, for example, of computers to play games, but here the mode is massive computing power, rather than any 'intelligence' &mdash; the computer doesn't <em>know</em> it is playing a game, and indeed, without consciousness (an even trickier neurological problem than intelligence) no computer <em>knows</em> it is doing anything.  Nevertheless, the story Bentley tells is an interesting one and the application of AI techniques to business problems has been astonishingly success.</p>

<p>Finally, in Chapter 111, the author explores computer creativity - or, rather, the ability of creative individuals to use computers to explore their creativity, citing William Latham as example.  Latham's work is accessible on the Web from <a href="http://doc.gold.ac.uk/~mas01whl/index.html">his home page</a>. From their we move on to computational biology and medical imagining as examples of creative computing that have benefitted research and society at large in ways that no previous technology can match..  At the end, we have to agree with Jason Kingdon (who became a millionaire through the development of AI systems for business):</p>

<blockquote>There is no time like it in terms of technology.  Anybody who is involved in this, you are at the white hot centre of the revolution that is taking place. Maybe this is something decisive in the history of mankind.</blockquote><h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
November, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0199678766&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2013).  Review of: Bentley, Peter J. <em>Digitized: the science of computers and how it shapes the world</em>. Oxford: Oxford University Press, 2013.   <em>Information Research</em>, <strong>18</strong>(4), review no. R489  [Available at: http://informationr.net/ir/reviews/revs489.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

