<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Seibold, Chris. <em>Mac OS X Lion pocket guide</em>. Sebastopol, CA: O'Reilly, 2011.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Seibold, Chris. <em>Mac OS X Lion pocket guide</em>. Sebastopol, CA: O'Reilly, 2011." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Mac OS X Lion operating system" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Mac, OS X, Lion" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs412.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Seibold, Chris. <em>Mac OS X Lion pocket guide</em>. Sebastopol, CA: O'Reilly, 2011. ix, 219 p.  ISBN 978-1-449-31058-5.  $9.97</h3>
<br />

<p>The release of a new version of the Mac operating system, version 10.7 in this case, is generally associated with an animal name, presumably to relieve the boredom of numbers!  So, version 10.7 of OS X is 'Lion'. Since version 10.0 we've had  Cheetah, Puma, Jaguar, Panther, Tiger, Leopard and Snow Leopard.  I think this leaves Cougar and Clouded Leopard as the only remaining 'big cats' before Apple will have to find a new family of code names, although it would be possible to drop down to the smaller wild cats such as the Caracal and the Ocelot to keep the cat theme going for a bit longer.  Switching to domestic varieties might seem a little too tame for the Apple marketers. </p>

<p>The O'Reilly pocket guides are great little aids to keep beside one's Mac: they have all the information the user is likely to need (and more can always be found online), without taking up an inch-and-a-half of space on the bookshelves.  However, I'm reviewing this one in its pre-publication electronic form, which I have to say is nowhere near as convenient. Having to switch from Windows (on my virtual machine) to the Mac is only a matter of a key press, and it would be easier if I had another screen plugged in, but flicking through the pages is not really possible in the electronic form: in the battle between scrolling and flicking, give me flicking every time. I can download a version to put on my Sony Reader, but that is really no more convenient.</p>

<p>However, to the nub of the matter.  OS X Lion was launched as &quot;the world's most advanced desktop operating system&quot;, but, competing with Windows, they would say that, wouldn't they?  There are more than 250 new features and reviewers have made much of the fact that ideas from the mobile operating system, iOS, have been incoporated.  One reviewer goes so far as to say: </p>

<blockquote>Apple borrows so heavily from iOS that at times, cycling through features makes the whole thing feel like you're merely operating an iPad with a keyboard attached. (<a href="#ref">Heater 2011</a>)</blockquote>

<p>while another notes:</p>

<blockquote>this is the most significant release of Mac OS X in many years&mdash;perhaps the most significant release ever... Apple appears tired of dragging people kicking and screaming into the future; with Lion, it has simply decided to leave without us. (<a href="#ref">Siracusa 2011</a>)</blockquote>

<p>Of course, if, like me, you don't have an iPad or an iPhone, you are unlikely to notice these things and, in any event, the majority of the 250+ new features and this little guide doesn't attempt to cover all of them.  Rather it deals, in its eight chapters, with what users will see as the most significant changes to the user interface (finally being allowed to change window size from any edge, for example and finally enabling full screen views of applications &ndash; features the Mac aficionado does not care to remember have been available in Windows for years!) and those features that they may find useful when they know about them.</p>

<p>There's a curiously aviation like motif in the new operating system: thus, we have a Launchpad (a new way of viewing the applications, instead of using the Applications folder in Finder) which is a feature derived from iOS, Air Drop (file transfer over wi-fi), and Mission Control (a way of viewing the contents of everything open on however many desktops you have set up, and incorporating what used to be called Expos&eacute;).  Seibold deals with all of this and more in the first chapter and in subseuqent chapters deals with lots more, from installation (which I found tedious - a three to four hour download and immediate destruction of the installer after installation!) to password management.</p>

<p>If you are a Mac user and are undecided about adopting Lion it would be worth getting this book just to make up your mind and, once you switched I imagine you would be referring to it quite regularly.</p>
<br />
 <h4 id="ref">References</h4>
 
<p style="font-family: 'Lucida Sans'; font-size: small; line-height: normal;">Heater, Brian. (2011, July 20). <em><a href="http://www.webcitation.org/61HCy0lCT">Apple OS X Lion (10.7) review.</a></em> Retrieved 28 August, 2011 from http://www.engadget.com/2011/07/20/apple-os-x-lion-10-7-review/ (Archived by WebCite&reg; at http://www.webcitation<WBR>.org/61HCy0lCT)</p>
<p style="font-family: 'Lucida Sans'; font-size: small; line-height: normal;">Siracusa, John. (2011, July) <em><a href="http://www.webcitation.org/61HCqlfHE">Mac OS X 10.7 Lion: the Ars Technica review</a></em>. Retrieved 28 August, 2011 from http://arstechnica.com/apple/<WBR>reviews/2011/07/mac-os-x-10-7.ars (Archived by WebCite&reg; at http://www.webcitation.org/61HCqlfHE)</p>
<br />
<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
August, 2011</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&amp;IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;ref=tf_til&amp;asins=1449310583" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of: Seibold, Chris. <em>Mac OS X Lion pocket guide.</em> Sebastopol, CA: O'Reilly, 2011.   <em>Information Research</em>, <strong>16</strong>(3), review no. R412  [Available at: http://informationr.net/ir/reviews/revs412.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

