<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: In praise of copying. </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="copying, intellectual property" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs415.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Boon, Marcus.  <em>In praise of copying.</em> Cambridge, MA: Harvard University Press, 2010. vii, 285 p. ISBN 978-0-674-04783-9. $25.95 <br /> 
Also access to <a href="http://www.hup.harvard.edu/features/boon/">a digital copy</a> free of charge. Distributed under Creative Common licence</h3>
<br />

<p>It is a long time since I read a serious book with such pleasure as <em>In praise of copying</em>. It left me with desire to copy long quotations (or even the whole book) and paste here for everyone to start reading right away and enjoy its richness, imaginative turns, meditative depth, wit and sensitivity. In fact, I can do this and to some extent did, by providing a direct link to the full text copy above. </p>

<p>But I have to play a role of a reviewer here and not to market the book (which I am doing anyway as all publishers and editors know very well). </p>

<p>Marcus Boon is &quot;a writer, journalist and Associate Professor in the English Literature department at York University, Toronto&quot; as he himself presents his status in <a href="http://marcusboon.com/about">his blog</a>. </p>

<p><em>In praise of copying</em> is his second book, which was presented to the readers in the last autumn. I heard about it when my colleague mentioned it as one of the best books on the modern information situation. Surely, such a recommendation raised my curiosity and to my surprise I have found the book produced under Creative Common licence and freely downloadable on the publisher's site. </p>

<p>Well, the book is not about information situation at all, on the other hand, it is. In fact, it deals with an area that has fascinated me for more than twenty years, since my home country, Lithuania. regained independence from the Soviet Union. This is the area of intellectual property, which I still have problems to understand. The more intellectual explanations I read or hear the more irritated I become and the less I agree that it is based on any fair foundation, especially watching what is happening to it at present. Most probably one of the reasons to enjoy the book was its entirely different approach to the problem using Buddhist philosophy, especially the concept of &quot;emptiness&quot;. Thus, the author manages to get away from the usual ideological framework woven around the whole issue by both (or maybe all) sides and nevertheless, put it in a proper perspective. </p>

<p>The author deals with all possible aspects of copying, sameness, transformation, multiplication - every action that relates to the Latin term of <em>copia</em> - abundance, supply, multiplicity. He proves that in modern society copying has been demonized as practice, which reduces the value of the original, while at the same time natural pleasures of different human mimetic activities thrive mainly in a variety of subcultures. The other contexts are less represented in this respect. However, at the same time I was reading another book by Anne Blair (you can find <a href="http://informationr.net/ir/reviews/revs414.html">a review on it</a> in this issue) on how scholars between 1500 and 1700 handled scholarly information, which also proves how recently copying was labelled as a criminal activity.</p>

<p>However, the author does not fall into the trap of defining &quot;wrong&quot; and &quot;right&quot;, but rather explores the foundations of human existence in the world of varied imitations and copies that give birth to both - the joy of playing different roles and fears of endless flux and change. The whole book is not only philosophical speculation but is merged into the context of human life as we know it here and now. I found the characteristic of music especially appropriate with respect to happy experiences of reproduction: </p>

<blockquote>music, in particular, appears and disappears fleetingly, conjures the immanent vastness of the Net, constellates into infinite sonic chains, precipitates collective joy, is eminently portable, and resists being turned into a thing or property &ndash; which is why folk cultures have such love for it. (p. 65)</blockquote>

<p>The text is full of small delights such as application of Latin rhetoric principles to mixed tape making, the puzzle of fake and real fake Louis Vuitton bags, the interpretation of the UN's Universal Declaration of Human Rights, and many others.</p>

<p>Why should a librarian or an information specialist read it? I think that first of all because it equips one's mind with still another perspective on intellectual property&mdash;much more liberating than any other. It empowers us to seek solutions and arguments outside this or any other framework that exists. We are one of the very few groups fighting for the interests of information users (as we always put it). We managed some victories there in the 1990s, but on the whole we are losing ground. The rhetoric of big business has invaded our arguments and confused the whole issue. We really need to boost our fervour and audacity, to regain courage, to refresh the moral in our fight for fairness and right for access to information, maybe to update our vocabulary with respect to copyright and see it as it is&ndash;a right and freedom to copy, not a right to prevent copying. The guilt pervading the consciousness of modern people with regard to copying is not alien to us&mdash;the indoctrination is very strong and invisible. But the consequences of it to us is much more damaging than to anyone else, because this sense of guilt diminishes our professional powers and effectiveness of the work that we are entitled to carry out in society.</p>

<p>I found that in places the book tends to be too dense with the names of philosophers and their ideas that sometimes are presented in a quite fragmentary fashion. Nevertheless, they do not detract from the overall pleasure of reading and enjoying interesting intellectual conversation with oneself and the author.</p>

<h5>Elena Maceviciute<br />
Professor<br />
Faculty of Communication<br />
Vilnius University<br />
July, 2011
<br />
</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0674047834&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>Maceviciute, E. (2011).  Review of: Boon, Marcus.  <em>In praise of copying.</em> Cambridge, MA: Harvard University Press, 2010.  <em>Information Research</em>, <strong>16</strong>(3), review no. R415  [Available at: http://informationr.net/ir/reviews/revs415.html</a>]</p>

<hr size="1" style="color:maroon;" />
	

</body>
</html>