<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Organisational culture for information managers.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="information management, information culture, organisational culture" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs418.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3> Oliver, Gillian. <em>Organisational culture for information managers. </em> Oxford: Chandos Publishing, 2011. xii, 178 p. ISBN 9781843346500. �45.00.</h3>
<br />

<p>Information management and organizational culture is the topic that fascinates my students. They are so eager to look into various aspects, such as, influence of organizational culture on environmental scanning, information culture as a success factor, types of information culture in relation to organizational culture, national traits of information cultures in organization and what not. I always try to dissuade them from writing thesis on this topic, because it is so evasive, confusing and difficult to investigate. However, I encourage course papers and smaller essays, so that they can encounter the difficulties themselves and see what it takes to write about any culture at all.</p>

<p>So, my first reaction seeing the book was of hope that I have found someone and something that can put this issue in an interesting perspective. As Chandos Information Professional Series is usually directed towards practitioners I expected to see a simple and straightforward approach and, of course, examples from working organizations.</p>

<p>When I have finished reading the book my reaction was, as one can say, double. I was glad to some extent that I am quite right in dissuading my students to work on &quot;culture and information&quot; topics as even seasoned academics, like Gillian Oliver, experience difficulties in coping with them. On the other hand, I felt a slight irritation that I will not be able to use the book as I imagined; as a solution to my own doubts and help in my teaching. </p>

<p>But first let us concentrate on the strong sides of the publication as they are present in the book without doubt. First, the author introduces all possible cultures that are relevant in the context. She starts with the very concept of culture, proceeds to presenting national cultures, then deals with the societal environment in which organizations exist, goes on to explaining occupational and corporate cultures, and arrives at information culture. The last chapter is devoted to several scenarios representing information management cases in different organizational cultures.  </p>

<p>The structure of the book is logical and can only be praised for clarity and transparency. It can help anyone to use the book for reference purposes, and also makes reading from cover to cover more meaningful and easier to understand. I also was quite happy with the overall concept of culture that was introduced in a manner relevant to organizational settings and work of information managers. It was very interesting to see Hofstede as the main (but not the only) authority on the issues of national culture and occupational culture. One may contest the theory, but the author has fully justified her choice. </p>

<p>From this point on, the questions started occurring in my head. </p>

<p>First, why was Hofstede's authority not good enough to speak about corporate cultures? After all he explored organizational cultural dimensions in one of his projects and reproduced them in his books. In addition, these dimensions (process vs. results, employee vs. job, parochial vs. professional, open vs. closed system, loose vs. tight control, normative vs. pragmatic) are very relevant to information managers (<a href="#ref">Hofstede 1991</a>).  </p>

<p>Second, how is it possible to write about information cultures without introducing the main authors who explored and still explore it with great success, such as, Mariam Ginman, Gunnila Wid&eacute;n-Wullf, or Chun Wei Choo? Their books and articles would be much more relevant than the one by the author of this review (cited in the book, for which I am very grateful) dealing with multiple aspects of information management as an academic subject, rather than with occupational cultures.</p>

<p>Coming back to the very beginning, if information culture is intertwined with organizational culture, why it should be assessed on the levels (p. 10, 126) entirely different from organizational culture (e.g., Hofstedes symbols, heroes, rituals, or at least values, or Schein's artefacts, beliefs and values, and underlying assumptions)? Whichever would be used, being information culture it should define the elements and features named in assessment tables, which though very relevant and partially representing, do not reflect the underlying culture as a whole.</p>

<p>The scenarios are most disappointing of all. The idea is very healthy: to show how one or another information management issue can be resolved in different organizational cultures. But instead of building on the material of previous chapters, the author introduces organizational types produced by Mead as a fresh point of reference. From my point of view they are related to organizational structures, management styles, and images, but only very tangentially to organizational cultures discussed in the book earlier. The cases are also treated very superficially, just skimming through the most simplified differences of organizations, most of them not even related to any cultural context at all. As a result, the two last chapters that should be most important in the book (Assessing information culture and Scenarios) confuse the reader entirely about the basic concept of culture in general and organizational culture as different from organizational structures, leadership styles, types of organization and surrounding environments and in particular about their relation to information management .</p>

<p>I would still recommend this book as a teaching aid in information management courses, if teacher knows what can be done with it and can set it in the context of other readings about organizational cultures.</p>

<h3 id="ref">Reference</h3> 

<p>Hofstede, G. (1991). <em>Culture and organizations: software of the mind.</em> London: McGraw-Hill.</p>

<h5>Elena Maceviciute<br />
Professor<br />
Faculty of Communication<br />
Vilnius University<br />
August, 2011
<br />
</h5>

	
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1843346508&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>Maceviciute E. (2011).  Review of: Oliver, Gillian. <em>organizational culture for information managers. </em> Oxford: Chandos Publishing, 2011.  <em>Information Research</em>, <strong>16</strong>(3), review no. R418  [Available at: http://informationr.net/ir/reviews/revs418.html</a>]</p>

<hr size="1" style="color:maroon;" />
	

</body>
</html>