<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: e-books in libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Information: a very short introduction" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="Website development" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs416.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2011-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Price, Kate and Havergal, Virginia (Eds). <em>E-books in libraries: a practical guide</em>. London: Facet Publishing, 2011. xl, 327 p. ISBN 978-1-85604-572-8. &pound;49.95.  </h3>
<br />

<p>The advent of e-books was long predicted, nevertheless, no one was actually prepared to manage this when it happened. The changes and problems that these new arrivals are causing are even less expected, though they should seem logical. University libraries without heritage preservation functions all of a sudden find out that premises secured for their collections and even vast areas for user computers are emptying. There is no need for compact shelving and the gaps between books on the shelves are widening. In one of the meetings I heard an angry official attacking the representatives of a construction company for lack of insight as it had built a beautiful library with vast underground storage only eight years ago. My students tend to go to the library and classrooms with their own computing devices ever diminishing in size. </p>

<p>Could it be predicted? Well, of course it could and it was. The death of a paper book was anounced more than half a century ago, paperless offices should be all over the place by now, according to these predictions. The problem is that the predictions never take into account the real world, which is full of possibilities, avenues, minor happenings and big trends. Each change is accompanied by so many preliminaries, accompanying matters, and consequencies that they never find ways into any prediction. Human beings are about the only aminal in the world to be able to move in time within their brains, contemplating the past and planning the future. This is a very recent development of the brain and obviously not very advanced in terms of precision.</p>

<p>The practical guide to managing e-books in libraries does not try to look into the future, but rather deals with the issues that are important for the professional librarians today. It is also very timely, as e-books seem to sell better than physical books for the first time, judging from the lates reports of Amazon sales: </p>

<blockquote>Amazon has sold 105 Kindle e-books for every 100 print books since April 1. That includes sales of hardcover and paperback books where there is no Kindle edition. And that doesn't even count free Kindle e-books (<a href="#ref">Yahoo News, 2011</a>).</blockquote>

<p>The authors build on the experience of libraries and publishers in Western countries and mainly the UK. In this particular case it is a strength rather than a weakness. The solutions found for the emerging problems are tested by practitioners and can be useful for those who still wait for the e-books to reach them, even if they will have to modify the ways of their colleagues from more technologically advanced libraries.</p>

<p>The structure of the book is simple and self-explaining. The authors start with the overview of production trends and distribution of e-books. The next part is devoted to building e-book collection, then the chapter of delivery to library users follows. This is followed up by a discussion of readers engagement with e-books and a very short fifth part (only two pages) of the author's views on the future of the e-books. One of quite interesting features of this book is the fact that it covers all book production and addresses several types of libraries; public, educational, and academic. Special libraries are not specifically mentioned in the text, but may also benefit if they are interested in the e-book management. At this point in time, writing such a book for all libraries seems to be justified, as the emerging problems and difficulties will be recognized by librarians in all sectors. It maybe that in the future practices will start diverging and more specific guidelines will be necessary, especially, with regard to user services. However, I would be inclined to predict that general treatment of the books in virtual spaces will make the practice of collection building and management very similar in all libraries.</p>

<p>Another attractive feature of the book is that it provides a wide picture of the e-book publishing and the library practices. The channels of the e-books distribution are diverse and the types and forms of them are already even more diverse than in physical world. Therefore acquisition and economics of collection building can be very complicated, not to speak of the technological element that is influencing decisions in various ways: starting with the issues of storage and access and finishing with the reading devices, copyright management, and reader awareness and literacy. </p>

<p>It seems that <em>'the relative invisibility of the e-format means that it is necessary to raise awareness of their very existence through a range of promotional activities...'</em> (p. 234). To me this part of the book dealing with readers and users was the most intresting. How the patterns of reading and using books for various purposes change at present, why different formats are selected or deselected by different audiences? There are some data from surveys and librarians experience presented in the book that can help others. But it is evident that serious investigations into this are only at the very beginning.</p>

<p>I would recommend the librarians and the library study departments to acquire this book and to use it while it is relevant and they can benefit from it. The quick changes will be happening further and the new books will arrive. But this one is written for now and there. </p>

<h3 id="ref">Reference</h3> 

<p>Yahoo News. (2011). <a href="http://www.webcitation.org/5zMLafgii">Amazon sells more e-books than printed versions.</a> Retrieved 2011-06-11 through http://news.yahoo.com/s/nf/20110519/bs_nf/78635 (Archived by WebCite at http://www.webcitation.org/5zMLafgii)</p>

<h5>Elena Maceviciute<br />
Professor<br />
Faculty of Communication<br />
Vilnius University<br />
June, 2011
<br />
</h5>	
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856045722&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>Maceviciute E. (2011).  Review of: Price, K. and Havergal, V. (eds). <em>E-books in libraries: a practical guide</em> London: Facet Publishing, 2011.  <em>Information Research</em>, <strong>15</strong>(4), review no. R  [Available at: http://informationr.net/ir/reviews/revs.html</a>]</p>

<hr size="1" style="color:maroon;" />
	

</body>
</html>