<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Scholarly communication in library and information services.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Scholarly communication in library and information services" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="scholarly communication" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="scholarly communication, open access," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs377.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
		<br>

   <h3>Mukherjee, Bhaskar. <em>Scholarly communication in library and information services. The impacts of open access and e-journals on a changing scenario</em>. Oxford: Chandos Publishing, 2010. xix, 297 p.  ISBN 978-1-84334-626-5.  &pound;49.50, $85.00, &euro;60.00</h3>
<br>
<p>I suspect that very few disciplines have had entire books devoted to the bibliometric or Webometric analysis of their scholarly output.  However, this is what is done in this book for librarianship and information science, with particular emphasis on the open access literature of the field..  Dr. Mukherjee first introduces the general ideas of scholarly communication and open access and then reports upon a detailed investigation into, as the sub-title says, 'the impacts of open access and e-journals'.</p>

<p>Details of sixteen open access journals are presented as part of Chapter 2 and these are a little out of date, since the manuscript appears to have been completed in 2006.  It is a pity that the publisher did not think to ask for an update immediately before publication, since I imagine that most of the journals described have had some changes since then. Certainly, there have been one or two changes to Information Research since I responded to the author's request for information.</p>

<p>Chapter 5, which presents the quantitative analysis of the journals, is the longest in the book and comes to some not very surprising conclusions, for example, that group authorship is relatively rare compared with single authorship (I suspect that this is because many papers are authored by PhD students or by those just completing their PhD) and that authors are increasingly turning to open access publication.</p>

<p>Chapter 6 presents a Web citation analysis in an attempt to answer the question, &quot;Do OA journals in LIS have any scholarly impact?&quot; and, again unsurprisingly, the answer is that some do and some don't.  The seven that do are, <em><a href="http://www.dlib.org/" target="_blank">D-Lib Magazine</a></em>, <em><a href="http://firstmonday.org/" target="_blank">First Monday</a></em>, <em><a href="http://informationr.net/ir/" target="_blank">Information Research</a></em>, <em><a href="http://www.ariadne.ac.uk/" target="_blank">Ariadne</a></em>, <em><a href="http://journals.tdl.org/jodi/" target="_blank">Journal of Digital Information</a></em>, <em><a href="http://www.ejisdc.org/ojs2/index.php/ejisdc" target="_blank">The Electronic Journal of Information Systems in Developing Countries</a></em> and <em><a href="http://www.library.ucsb.edu/istl/" target="_blank">Issues in Science and Technology Librarianship</a></em>.  However, I can see little justification for regarding the Electronic Journal of Information Systems in Developing Countries as a journal in the field of librarianship and information science, since the vast proportion of papers in the journal deal with information systems in ways that are of little interest to the information <em>science</em> community.</p>

<p>Overall, this is an impressive piece of work and one that will be of use to any scholar in the field wishing to know where best to place his or her papers for best effect as well as being of general interest to those involved in the open access arena..</p>
   
<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&&amp;IS2=1&&amp;npa=1&&amp;bg1=FFFFFF&&amp;fc1=000000&&amp;lc1=0000FF&&amp;t=informatirese-20&&amp;o=1&&amp;p=8&&amp;l=as1&&amp;m=amazon&&amp;f=ifr&&amp;asins=1843346265" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of: <em>Scholarly communication in library and information services. The impacts of open access and e-journals on a changing scenario</em>. Oxford: Chandos Publishing, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R377  [Retrieved from http://informationr.net/ir/reviews/revs377.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

