<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Beautiful visualization</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Beautiful visualization" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="data visualization" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="data visualization," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs378.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
		<br>

   <h3>Steele, Julie &amp; Ilinsky, Noah. (Eds.) <em>Beautiful visualization. Looking at data through the eyes of experts.</em>. Sebastopol, CA: 2010. xvi, 397, [2] p.  ISBN 978-1-449-37986-5.  &pound;45.99, $59.99</h3>
<br>

<p>As one would hope, this book on the beauties of data visualization is itself quite beautiful, with excellent illustration in (where it is appropriate) full colour.  The twenty chapters are contributed by a total of twenty-nine authors, all of whom are expert in their chosen fields and, in some cases, have been the inventors of particular modes of data visualization.</p>

<p>The book opens with a chapter on beauty by one of the editors (Ilinsky), who identifies novelty, informativeness, efficiency and aesthetics as key characteristics of beauty and then demonstrates their existence is some seminal visualizations such as the periodic table of the elements and the map of the London underground system.  The individual contributors then deal with specific techniques or with particular contexts of visualization.</p>

<p>From the point of view of information science in general there are a number of chapters that readers of this journal will find immediately interesting.  First, chapter 3, on Wordle.  Wordle seems generally to be used simply to produce interesting graphical representations of the content of a document or a Web site and that, indeed, is what it was designed for.  However, the originator points out that its,</p>

<blockquote>...serendipitous word combinations create delight, surprise, and perhaps some of the same sense of recognition and insight that poetry evokes intentionally. (p.57).</blockquote>

<p>Chapter 9, by Todd Holloway, reports on a program developed at AT&T to present the visualization of search queries in information retrieval systems. The aim of the system was to determine whether the aim a search was, in brief, specific or generic&mdash;was the searcher looking for a specific drug store, for example, or for information on drug stores in general. The illustration on page 147 shows the output relating to 4,600 queries&mdash;the searches cluster around concepts such as restaurants, hospitals, hobby shops, cinemas, and so on, making the associations much clearer than some tabular output of the same data would reveal.</p>

<p>Chapter 11, by Wattenberg and Vi&eacute;gas, describes a visualization system to analyse the edits history of Wikipedia. The original motivation was to answer the question, Why does such a process yield authoritative articles? One of the answers, reveal by the visualization was that 'destructive' edits, i.e., those made with malicious intent, generally lasted for only a very short period of time before being found and changed by the editors.  Later, the authors were able to examine the history of individuals making edits, discovering, for example, that some system-wide edits were performed by 'bots'.</p>

<p>Chapter 15 is another search and retrieval application; this time it deals with the Article Search database of the <em>New York Times</em>. The authors, working at the Times, developed an API that enables visualization of such things as the most newsworthy individuals and organizations in the database (for 1994, not surprisingly, Bill Clinton was the most frequently mentioned individual and the United Nations the most mentioned organization) and the decline in 'newsworthyness' of topics; for example, the graph on page 265 shows the decline in the mention of Rwanda month by month in 1994.  Examples are given of how one may construct searches to produce data of interest. </p>

<p>Finally, Chapter  16 is also concerned with the <em>New York Times</em> but, in this case, with mapping the users of the Times.  The visualization shows the traffic patterns over the Web and mobile Times sites.  The maps shown are not particulary readable, since they are screen shots of green lines on a black background.  However, later, new visualization, using different colours, were developed.</p>

<p>I have touched here only on those chapter that might have an immediate appeal to our readers.  However, there is a great deal more of very great interest from which anyone interested in visualization of data can learn.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=1449379869" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of: Steele, Julie &amp; Ilinsky, Noah. (Eds.) <em>Beautiful visualization. Looking at data through the eyes of experts.</em>. Sebastopol, CA: 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R378  [Retrieved from http://informationr.net/ir/reviews/revs378.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

