<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Evaluation of digital libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Collaborative information literacy assessments" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Website development" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information literacy, academic library, collaboration, faculty, librarians" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Mackey, Thomas P. and Jacobson, Trudi E. (eds.) <em>Collaborative information literacy assessments. Strategies for evaluating teaching and literacy assessments.</em>. London: Facet, 2010.  xxi, 242 p.: ill. ISBN 978-1-85604-706-7. &pound;52.95</h3>
<br>

<p>As a director of a campus library who is facing information literacy introductory courses every year, I always felt the lack of collaboration between library and faculty. Students usually tend to overestimate their information literacy skills and are not interested in 'pure' library training. They, or rather librarians involved in training them, need strong support of the lecturers and professors in the field to raise and sustain their interest. </p>

<p>Therefore, I have read this book with great interest. I found it very useful as most of the chapters are written by my colleagues, faculty librarians, who developed strategies to assess information literacy training results over a broad range of domains and disciplines.</p>

<p>Though the book consists of eight different articles by twenty-one authors, it does not lack homogeneity in style. The text is divided into three sections: business, social science and education and humanities. Every section has introduction with a short presentation of the main theme and the articles under it. In this book you will find the description of different techniques and approaches to collaborate with the faculty, teach and assess information literacy knowledge and skills. Though every case is unique, the nature of techniques and approaches used is quite general and can be regarded as transferable or adaptable for different organizations. In addition, a librarian involved in this interesting area will gain many ideas on how to improve one's own information literacy courses and assessments. This book demonstrates how the shift emphasizing learning outcomes in education is realized through collaborative practice between the faculty and the library staff. </p>

<p>Throughout the text one can deepen the understanding of a common approach to organizing information literacy training, especially for undergraduates. The library emerges as a strong component in the developing of information literacy skills in this common approach. Different ways, methods and possibilities to measure and assess the advances in the generally understood information literacy as well as very specific elements of it emerge as a result of collaboration and shared practices of the main actors, not only the faculty or librarians, but students themselves. I appreciated the self-assessment exercises for the learners presented in the book very much. It might become not only a certain way of measuring the learning outcomes, but also as a motivator for enhancing personal literacy.</p>

<p>This book could helpful for the faculty librarians:</p>

<ul>
<li>To gain new ideas and insights into the traditional approaches and set ways;</li>
<li>To express goals and objectives of the information literacy courses and also other ideas that we already felt intuitively;</li>
<li>To choose form different approaches and to design their own information literacy assessment tools;</li>
<li>"	To find the arguments for the faculty collaboration with the library in teaching different subjects (why collaboration with faculty-librarian is so important).</li>

</ul>

<p>As a PhD student I found that the book is written on a sound scholarly foundation. There you can find the history of used approaches and techniques with long reference lists at the end of each article. Any technique or approach could be easily followed and deepened if needed. </p>
   
<h5>Jolita Sudaviciene<br>
Vilnius University<br>
July, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1856047067" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>
<p>Sudavicient, J. (2009). Review of:  Mackey Thomas P. and Jacobson Trudi E. (eds.) <em>Collaborative information literacy assessments. Strategies for evaluating teaching and literacy assessments.</em> London: Facet, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R382  [Retrieved from http://informationr.net/ir/reviews/revs382.html</a>]</p>

<hr size="1" style="color:maroon;" />
	

</body>
</html>