<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Evaluation of digital libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Effective blogging for libraries" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Website development" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="blogging, libraries, library communication" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Crosby, Connie. <em>Effective blogging for libraries</em>. London: Facet Publishing, 2010. xii, 139 p. ISBN 978-1-85604-730-2. &pound;34.95.</h3>
<br>

<p>Just a year ago the Swedish School of Library and Information Science was involved in a state-wide public discussion over the delivery of the course <em>Blogging theory and practice</em>. The opponents considered the course to be not worthy of studying at the university for its triviality and easiness of earning credits.</p>

<p>The point of view of the young researchers and teachers who developed the course was that the social media, including blogs, are more and more influential in societal life: economy, culture, politics, etc. It is important to synthesize  communication theory with practical implementation on the Internet to develop  competence for effective blog management (<a href="#ref">Dellby 2009</a>).</p>

<p>One of the points in the discussion was also related to effective blogging in different organizations. And here is a book by Connie Crosby, which is devoted to blogging in just one type of organization, libraries. It was considered by the Facet Publishing to be serious enough to invest in an entire book for professional librarians. It also proves the point that the young teachers in Bor&aring;s were defending - it is worthwhile to have courses on blogging even at university level.</p>

<p>However, the book differs from the concept of the course as it is highly practical and does not deal with any theories at all. Instead it concentrates on the most important moments in blog production, such as defining the audiences and their needs, aims of the blog and involvement (or rather commitment) of the staff to it, developing the rules for submission and comments and planning the topics, choosing blogging software, designing a usable interface and, especially, content creation and sustaining interest in the blog. A whole chapter is devoted to the specifics of blog marketing on the Web using various possibilities to increase visibility of not only the blog, but the library itself. </p>

<p>Actually this part is one of the most interesting in the book; the author provides numerous examples of the libraries and their experience in blogging. The best practices chapter (5) and the ways of evaluation of the blog (6) relate to the real-life cases and the software that can be used in a variety of online activities. Some of it is quite generic (like statistics counters or tracking in-links) and some more blog-related (like blog reviews or social bookmarking tools).</p>

<p>The blogging phenomena is an outstanding part of social media landscape in general. Libraries are among the organizations that are using it quite effectively for their purposes. On the other hand, the blog sustainability requires considerable effort and learning how to achieve the best results with scarce resources is an important task.</p>
   
<p>I would suggest that librarians take a look at the book and find out what meaningful purposes can be accomplished through blogging without directing the resources to a fashionable activity just because everybody else is doing it. </p>

<h3><a id="ref" name="ref" />References</h3> 

<p>Dellby, S. (2009). <a href="http://www.webcitation.org/5sjtntQfJ" target="_blank">Effektiv bloggande - inte po�ngl�st. [Effective blogging - not pointless (Interview with Monica Lassi.)]</a> <em>Nyhet</em> (H&ouml;gskolan i Bor&aring;s), 2009-09-07. Retrieved 15 September, 2010 from http://www.hb.se/wps/portal/bhs/nyheter/artikel?name=hb2009-09-07_Effektivtbloggandeinteponglost (Archived by WebCite&reg; at http://www.webcitation.org/5sjtntQfJ)</p><h5>Professor Elena Maceviciute<br>
Vilnius University<br>
August, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=185604730X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->

</script>
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p> Maceviciute E. (2009).  Review of: Crosby, Connie. <em>Effective blogging for libraries</em>. London: Facet Publishing, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R380  [Retrieved from http://informationr.net/ir/reviews/revs380.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>