<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Evaluation of digital libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Human information retrieval" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Website development" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information retrieval, labour theory, linguistic approach" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Warner, Julian. <em>Human information retrieval</em>. Cambridge, MA: MIT Press, 2010. viii, 189 p. ISBN 978-0-262-01344-4.  &pound;25.95.</h3>
<br>

<p>The title of the book warned me that it is about information retrieval, which I usually find too technical for me and, therefore, boring, i.e., the effort that I have to put into understanding an alien text is not of the kind that provides a stimulating and pleasant challenge. But I was attracted to this one as a child might be&mdash;by a very intriguing cover. It presents a colourful assortment of different fly fishing flies on a glossy white background. I am moderately acquainted with this pastime and saw the picture as a representation of a witty metaphor for information retrieval. That served as a good recommendation for reading it. Whoever it was, a marketing person or the author, their idea worked with me. I also must admit that I was not disappointed at all: the recommendation was good.</p>

<p>The author applies a very sound educational approach to presenting his quite complicated ideas: tell them what you are going to talk about (an exhaustive summary of each chapter in chapter 1); tell them the things that you want to present and repeat (chapter 2-8); tell them what you have talked about (chapter 9). Unfortunately, because of this transparency and an understandable presentation of the main ideas the author will not become famous. According to Umberto Ecco you should express yourself in  an impenetrable and fuzzy way to allow the others interpret your words in all possible ways. Thus, you acquire large numbers of followers.</p>

<p>This book about human information retrieval presents a very clear theoretical approach to the subject of research. First, it is based on the Marxist labour theoretic approach, which  introduces the understanding of retrieval as selection labour, which is a part of mental labour and historically has been divided into search and description labour. Labour here means human effort put into acting upon environment as the primary source of change (based on p. 8). The concept of selection power as human ability to make informed choices between objects and their representations is seen as a property of human consciousness and as a primitive term. It provides an aim for selection labour and both may be embedded in one individual or the elements of labour may be transferred outside the human body. This concept of transfer of certain mental labour processes outside human body is crucial to the explanation of information retrieval in the presented theoretical approach.</p>

<p>The search and description labour both consist of semantic and syntactic components, of which the syntactic ones can be transferred to technological means.</p>

<p>Further introduction of a combination of information theory applied to knowledge transfer with Saussurean linguistics explaining transformations of meaning in full-text retrieval  is used to highlight the significance of selection according to a certain criterion. The difference of semantic and syntactic selection labour helps to clarify the division of labour among human beings and machines. Both theories contributed to understanding of the full-text retrieval especially, 'the value of the extended syntagma for searching documents and displaying references' (p. 145).</p>

<p>The high level abstractions and theory are exemplified by actual examples from the library and information practice and internet, mostly information retrieval applications for full-text. This closeness to the real world and examples taken not only from the modern information retrieval systems but also form earlier means of accessing information stored in various ways (including human brain) is exceptionally attractive feature of the proposed approach. </p>
   
<p>I would recommend the book to be acquired by all information science departments as a good theoretical introduction, not only to information retrieval as such, but also as a more general approach to an explanation of one of the most significant components of several information professions: description and search labour.</p>

<p>By the way, the cover is to the point, as well as some amusing selections of illustrative material inside the book. They add to the seriousness of the text, rather than detracting.</p>

<h5>Professor Elena Maceviciute<br>
Vilnius University<br>
August, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0262013444" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p> Maceviciute E. (2009).  Review of:  Warner, Julian. <em>Human information retrieval</em>. Cambridge (Mas.): MIT Press, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R383 [Retrieved from http://informationr.net/ir/reviews/revs383.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>