<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Republic.com 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Republic.com 2.0" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Internet, democracy, communication, interest groups" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs290.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="80%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="85%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><br>
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0691133565&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" align="left"></iframe>
<h3>Sunstein, Cass R. <em>Republic.com 2.0</em>. Princeton, PA: Princeton University Press, 2007. xiii, [3], 251pp. ISBN 978-0-691-13256-0 $24.95</h3>

<p>This is a revised and updated edition of Sunstein's <em>Republic.com</em>, which was not reviewed here.  However, we did review, and find very interesting, the same author's <em><a href="http://informationr.net/ir/reviews/revs248.html" target="_blank">Infotopia</a></em>, which was about markets and the role of pooled information from many sources in making decisions.</p>

<p><em>Republic.com</em> and this new edition are about the impact of the Internet on democratic processes. The first edition was written before the events of the 11th September, 2001, and it is the author's contention that the tendency for Internet discussion lists and chat rooms to enable the like minded to talk has increased and that divergent views are becoming strengthened as a result and becoming more extreme, with a consequent decline in the possibilities of democratic debate.  The chat rooms and discussion lists are becoming, in Sunstein's view, 'echo chambers', rather than venues for debate.</p>

<p>Sunstein begins with the statement that his concern is with the <em>consumers</em> of information, rather than the producers, because, with the proliferation of viewpoints on practically any subject, and their promotion in 'echo chambers', it is <em>consumer choice</em> that has the potential to be damaging to democratic debate, if that choice leads to communication only with like-minded individuals.</p>

<p>Among other points in this excellent and thought-provoking book, Sunstein points to the problems associated with citizens' preferences in a democractic society when they choose '<em>to limit their own horizons and their capacity for citizenship</em>' (p. 136).  In his chapter on blogs, he cites a study which showed that 91% of links in 1,400 blogs were to similar sites and elsewhere he notes that when contributors to blogs, or discussion lists, deviate from what is considered to be the norms, they are subject to abuse and ridicule.  Indeed, even on relatively ideology-free technology sites, the abuse poured on some contributors is one of the nastiest features.</p>

<p>The conflict between the ideal of freedom of speech and abusive language is an obvious one and Sunstein argues that, in the American Constitution, freedom of speech is not an absolute and that government has the ability to limit that freedom under many circumstances but that, '<em>Content regulation is disfavored; viewpoint discrimination is almost always out of bounds</em>' (p. 189).</p>

<p>Sunstein notes that he does not intend to offer solutions to the problems he raises and comments that some problems may not be amenable to solution. However, he does make a number of policy suggestions, including one that I think highly unlikely to work, i.e., self-regulation.  In effect, reliance to date on self-regulation is what has brought about the problems: some people have no idea, apparently, of what constitutes civilized discourse and to ask such participants in cyberspace to regulate themselves is like Canute demanding that the tide should halt. There are, however, more interesting ideas, such as the proposal for the establishment of '<em>several widely publicized deliberative domains... ensuring opportunities for discussion among people with diverse views</em>' (p. 193). He cites the <a href="http://cdd.stanford.edu/" target="_blank">Center for Deliberative Democracy</a> at Stanford University in this context.  The Center undertakes 'deliberative polling', world-wide, on national and international issues.  Its reports are worth looking at to see what changes deliberation on the issues evokes.</p>

<p>With 'deliberative domains' and various other possible policies, Sunstein presents thought-provoking ideas on how to expand democratic debate in the age of the Internet.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
February 2008</h5>

<hr size="1" style="color:maroon;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Sunstein, C.R. (2006).  Review of: &nbsp;&nbsp;<em>Republic.com 2.0</em>. Princeton, PA: Princeton University Press, 2007. <em>Information Research</em>, <strong>13</strong>(1), review no. R290 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs290.html]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
