<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Shorter notices-Office 2007; Designing Web navigation; Learning Web design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Book Review: Shorter notices-Office 2007; Designing Web navigation; Learning Web design" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="web design, office applications" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs284.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>		<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>		
<tr><td>&nbsp;</td></tr>
</td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596514220&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><h3>Grover, Chris, MacDonald, Matthew &amp; Vander Veer, E.A. <em>Office 2007: the missing manual.</em>  Sebastopol, CA: Poque Press/O'Reilly, 2007. xxiv, 853, [3] pp. ISBN 978-0-596-51422-8</h3>

<p>This is certainly the kind of thing that used to be in the box: a big, thick manual with just about everything you needed to know.  In fact, it is rather bigger, at nearly 900 pages, than anything I ever found in a box!  Still, it is none the worse for that.  When <em>Office 2007</em> was published I tried it out, courtesy of the test version that Microsoft made available.  However, I had a couple of problems: first, the download appeared to interfere with the existing Office 2000 set up, so that none of my original applications worked properly and, secondly, the revision of the interface had gone too far, too quickly for my liking&mdash;there was quite a re-learning load to undertake before I could become equally proficient.</p>

<p>However, if you are new to Microsoft Office for any reason: you've just got your first laptop for college, you are new to computing, or whatever, it is likely that your machine will have Microsoft Vista installed, instead of trusty old XP and, if any office applications have been supplied, they are likely to be Office 2007.  If so, you need this book.</p>

<p>Bear in mind that this volume deals with Word, Excel, PowerPoint and Access: if you never use spreadsheets or never need to develop databases, then a good half of the book will be irrelevant for you. At this moment: things have a habit of changing and if you suddenly need to create and use a spreadsheet, it will be handy to have this resource available to help you.</p>

<p>The chapters follow the, by now, familiar <em>Missing manual</em> mode of information presentation: a clear structure for each chapter, lots of illustrations (grey-scale only in a book of this size, of course), notes and tips typographically indicated and boxed paragraphs on important points.  Every assistance is given, as far as it is possible in print form, to make you familiar with the features of each application.</p>

<p>There's a bonus: buy the book and you can access the Website, which gives you access to all of the hyperlinks in the book, all the practice files and much more. Not only that: for 45 days you get access to Safari, O'Reilly's digital library of its publications.  Having tried that, you may never want print again!</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
July 2007</h5>

<hr size="2" style="color:maroon;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of: Grover, Chris, MacDonald, Matthew &amp; Vander Veer, E.A. <em>Office 2007: the missing manual.</em>  Sebastopol, CA: Poque Press/O'Reilly, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R284 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs284.html]</p>
<hr size="1" style="color: maroon;" />

<hr size="1" style="color: maroon;" /></body>
</html>
