<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The university of Google - education in the [post] information age</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The university of Google - education in the [post] information age" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Higher education and information provision" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="universities, higher education, Australia, UK, distance learning, e-learning" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs282.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff"><br /><br />

BOOK AND SOFTWARE REVIEWS<br /><br />

<hr size="1" style="color: maroon;" /><h3>Brabazon, Tara <em>The university of Google: education in the [post] information age.</em> Aldershot, UK: Ashgate, 2007. [6] 234 pp. ISBN 978-0-7546-7097-1  �30.</h3>

<p>Tara Brabazon is angry - and rightly so - at the damage politicians, aided by university administrators, are doing to higher education by increasing student intakes without increasing staff numbers, by the unthinking adoption of information technology as a cure-all for the ills of the system and by the equally unthinking promotion of e-learning as the way to achieve the unachievable. I can identify with that!  However, this is more than an angry polemic: it is a carefully considered analysis of the position that universities are in as a result of the politicians grasping at the notion of the 'the market' as the solution to the problems they face in funding effective public services, including higher education. </p>

<p>In the past decade, obtaining a degree has become an important aspect in finding a job, eventually to <a href="http://vistacollege.edu/files/info/plan-for-a-brighter-future.php">lead to a brighter future</a>.  Online education is an alternative to conventional educational, which has significantly increased in popularity among students of all ages. This is mainly because taking courses at online schools and universities offers clear benefits over taking courses at conventional educational facilities, especially when the number of students increases and staff numbers do not. </p>
 
<p>Professor Brabazon now works at the University of Brighton, but most of the book relates to her previous experience in Australia: she must find many things that are similar, both in the policies of governments and in the management of universities.  She notes that she knows of no fellow academic who is working less than 60 hours a week and I know for a fact that, for many, that is an under-estimate.  It is true that salaries have improved in recent years, but the culture of overwork, fueled by the belief of teachers that their students ought not to suffer from the ills of the system, prevails and if university teachers were actually paid for the hours worked the entire system would crumble.</p>

<p>In the Introduction, the purpose of the book is indicated:</p>

<blockquote>The computer is not the fount of educational troubles. Google is not the facilitator for neoliberalism. The goal of this book is to embed computer-mediated communication and applications into other media and social structures. I look for continuities and alliances between the analogue and the digital, past and present. (p.                                                                                                                                                      9)</blockquote>

<p>This aim is pursued through eight chapters (plus a conclusion) divided into three parts: Literacy, Culture and Critique.</p>

<p>Section One&mdash;Literacy, has two chapters. Chapter 1, <em>BA (Google): graduating to information literacy</em> draws upon the author's experience in Australia in overcoming the tendency of students to assume that everything needed for study may be found on the Web. She illustrates her points with copies of e-mail messages to and from her students and those from the students are at times either hilarious or horrifying, and sometimes both. However, having identified the problem, she then proceeds to produce a syllabus and tests that wean the student away from this mode of thinking and forces him or her to the full gamut of information resources; thereby achieving, as she says, 'information literacy'. The 'scaffolding' she puts in place could well serve as a model for others who are baffled as to how to overcome the same problem.</p>

<p>In Chapter 2, <em>Digital Eloi and analogue Morlocks</em>, the author examines the notion that class differences are eroded by technology and soundly refutes not only that idea but also various other ideas of neoliberal economic thinking, showing the devastating effect such ideas have on, for example, libraries:</p>

<blockquote>When money is diverted from libraries, it impacts most on those who cannot afford computers and online facilities in the home. While libraries and librarians cannot solve injustices, they can manage and moderate them. (p.55) </blockquote>

<p>The author also notes that the rhetoric of the politicians in relation to education pays little attention to the evidence, noting that a study at the University of Melbourne:</p>

<blockquote>...demonstrated that despite the platitudes and policies to encourage students from a lower socio-economic background, diverse races, those with a  disability, and women in non-traditional areas, the talk has not created results. Instead, the language of objectives, generic competencies, measurements and targets has blocked any clear-headed recognition of how and why students from disadvantaged backgrounds decide (not) to attend university. (p. 55)</blockquote>

<p>In other words, Wells's Eloi and Morlocks are emerging much faster than he imagined!</p>

<p>Section Two&mdash;Culture, has three chapters, and deals with the culture of education, rather than culture in general.  In it, the author, criticises the way university administrators have sought to implement 'flexible' learning, and e-learning,  particularly a method which is apparently popular in Australia, known as the <em>iLecture</em>, of which I had not previously heard, in which the lecturer is taped and the recording made immediately available online.  Without, naturally, dealing with any issues of intellectual property and copyright.</p>

<p>The <em>iLecture</em> system is now called <em><a href="http://www.webcitation.org/5UOkhnosl" target="_blank">
Lectopia</a></em> (presumably an amalgamation of <em>lecture</em> and <em>utopia</em> (or, possibly ironically, <em>dystopia</em>). The author's analysis is unforgiving:</p>

<blockquote>The i-lecture is a symptom of a financially starved university sector, employing over-worked staff, enrolling under-inspired students and cutting costs in teacher training. Instead of teaching staff developing&mdash;with time, precision and consideration&mdash;materials that utilize the specific attributes of the web such as hypertext links, the i-lecture is a cheap, inappropriate and low quality application for education. It confirms that the e-ducation revolution never arrived.</blockquote>

<p>Section Three&mdash;Critique, addresses key issues in education: the reduction of knowledge acquisition to skills training; the impact of globalization; and the impact of the the 9/11 terrorist attacks on neoliberal governments and their definitions of education.</p>

<p>Sadly, it was the educational policies of the neoliberal government of John Howard that eventually drove Brabazon out of Australia:</p>

<blockquote>On the same day that I received two university teaching awards, for undergraduate and postgraduate education, my courses were cancelled by the university.</blockquote>

<p>Doubly sadly, I doubt that the UK offers her much respite: while the politicians, Brown, Cameron and Clegg, all claim that education is at the top of their priorities, their policies speak otherwise and the long term decline of education into training continues.  It will take a long time for the system to recover from the depradations that society has allowed its politicians to perpetrate.</p>

<p>Overall, this is an exhilarating book and I recommend it unreservedly: anyone working in education (and especially Vice Chancellors, Presidents or Rectors) ought to read this book and then go away and ask themselves why they aren't doing better by society and by the students they enroll in their institutions.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
December 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of: <em>The university of Google: education in the [post] infomration age.</em> &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R282 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs282.html]</p>
<hr size="1" style="color:#000080;" />
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</div>
<hr size="1" style="color:#000080;" /></body>
</html>
