<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Learning Web design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Learning Web design" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Web design" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Web design" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
</td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left"                                                  src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=0596527527&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Robbins, Jennifer Niederst. <em>Learning Web design: a beginner's guide to (X)HTML, style sheets, and Web graphics.</em> (3rd ed.) Sebastopol, CA: O'Reilly, 2007. xiv, 464, [2] pp. ISBN 978-0-596-52752-5 $44.99 &pound;31.99</h3>

<p>This standard text is now in its third edition, which establishes that it needs little recommendation from me!  And, indeed, it is an excellent text and, as it has not been reviewed here previously at least a brief notice is deserved.</p>

<p>Web design involves a variety of skills, to the extent that a Website is likely to involve a variety of people in its production: graphic designers for layout, content providers, (x)html coders, php and asp coders for links to databases where this is required, information architects for the structure of the site, and so on. In this text, however, as the sub-title indicates, the notion of Web design is restricted to the use of (x)html, cascading style sheets and Web graphics (by which is meant, the use of different graphic file formats and their location on the page).</p>

<p>The author notes in the Preface (p. xiii) that the text has had a complete revision since the second edition of four years ago. In particular, she notes that table-based layouts have been replaced with style-sheet-driven layouts and, as a consequence, instead of one chapter on style sheets, there are now seven.</p>

<p>This move to CSS-driven layouts has certainly been a feature of design in recent years, and I was interested to see what guidance Robbins could provide.  I had found, in attempting to restructure this journal's pages on a CSS basis, that it was by no means easy&mdash;and I have not yet succeeded in the attempt. My take on the situation is that table layouts are easier to effect, but quickly become very complex and difficult to edit; whereas CSS-driven layouts are more difficult and less intuitive to implement, but easier to revise and edit.</p>

<p>However, that's my personal problem, resulting from a lack of time to pursue things as rigorously as necessary and the lack of the structured direction that this book now provides.</p> 

<p>The first section of the book is a basic introduction to the Web and the nature of Web pages, occupying only the first fifty pages. We then move on to seven chapters on html markup - with some attention to the use of tables, before tackling Part III, <em>CSS for presentation</em>.  This section requires close attention and careful working through of the examples, along with, if you can manage it, the design of your own examples, since, as I intimated above, it is by no means easy. Getting the various &lt;div&gt; declarations into the right places and in the right order is tricky and, to begin with, you are likely to get some surprises when you view the results in your browser. However, persevere and you should succeed - even I have hopes of doing so! </p>

<p>The text is another example, of the excellent book production typical of O'Reilly, with layouts to aid learning and full-colour illustratoins and screenshots throughout.  I imagine that this is a text that will go into many further editions.  If you want just one book out of the hundreds now available on Web design, buy this one.</p><h5>Pauline Grierson<br>
Portsmouth<br>
July 2007</h5>

<hr size="1" style="color:maroon;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Grierson, P. (2008).  Review of: Robbins, Jennifer Niederst. <em>Learning Web design: a beginner's guide to (X)HTML, style sheets, and Web graphics.</em> (3rd ed.) Sebastopol, CA: O'Reilly, 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R286 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs286.html]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
