<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: 24/7: how cell phones and the Internet change the way we live, work, and play</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: 24/7: how cell phones and the Internet change the way we live, work, and play" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="communication media, social impact, Internet, mobile phones, cell phones" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Social implications of information and communication technologies" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs288.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td align="right"><input type="button" value="Change font" class="btn" style=" font-size: small; font-weight: nomal; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left"  src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0275993337&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=F5F9F8&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Hanson, Jarice. <em>24/7: how cell phones and the Internet change the way we live, work, and play.</em> Westport, CT: Praeger, 2007. xvi, 153, [1] pp. ISBN 978-0-275-99333-7 $44.95</em></h3>

<p>Perhaps the most influential book of recent times on the impact of communications technology on society has been Howard Rheingold's <em><a href="http://informationr.net/ir/reviews/revs086.html" target="_blank">
Smart mobs</a></em>, which received an enthusiastic review in this journal as elsewhere. (According to Google Scholar, the book has been cited 585 times since publication in 2003).  The author of this text quotes from Rheingold's <em>The virtual community</em> (spelling his name incorrectly in both the text and the index) but doesn't mention <em>Smart mobs</em>, which seems a little strange. </p>

<p>Rheingold's theme was mobile phones and wireless communications generally, with the potential of surveillance technology constituting the downside. Jarice Hanson takes a wider remit, as the sub-title suggests, she includes not only wireless technologies but also the Internet in general. Her field is cultural history and she aims to show how information and communication technologies are affecting American culture:</p>

<blockquote>My goal is to make us think about activities in which we engage daily, but seldom really consider, so that we can assess the impact of cell phones and the Internet on the values that make us uniquely "American". (p. x)</blockquote>

<p>This goal is pursued through nine chapters of historical, cultural and sociological analysis, revealing the origins of the technologies, who uses them and for what, and how these uses give rise to such things as 'digital democracy' and social networking.  Critical issues such as copyright and intellectual property, and our attitudes towards them, are debated and the emergence of new business models is surveyed.</p>

<p>I found Chapter 4 particularly interesting: here the issue of control is discussed&mdash;how some individuals appear to lose control over their use of the technology, becoming addictive in their behaviour:</p>

<blockquote>Most addictive and compulsive behaviors on the Internet result in uncontrolled personal time, as the user searches for an escape from reality. (p. 59)</blockquote>

<p>With, as the author notes, more and more of the capabilities of the Internet being available through mobile phones, the thought of someone seeking 'an escape from reality' while driving a car on the motorway, or even simply walking down the street, hardly bears thinking about.</p>

<p>At the end, however, Hanson if fairly optimistic:</p>

<blockquote>The real future, then, of increasing reliance on cell phones and the Internet may well result in a global village that is not so much separated by social difference as it is united by the tools used for the members of the new global village. (p. 131).</blockquote>

<h5>Henry Livings<br>
Swindon<br>
November 2007</h5>

<hr size="1" style="color:maroon;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Livings, H. (2008).  Review of: Hanson, Jarice. <em>24/7: how cell phones and the Internet change the way we live, work, and play.</em> Westport, CT: Praeger, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R288 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs288.html]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
