<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Database aesthetics: art in the age of information overflow</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Database aesthetics: art in the age of information overflow" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="database, virtual art, aesthetics" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="database, virtual art, aesthetics" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />

<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs292.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<br><br>

</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>

BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>

	<li><a href="../index.html">Home</a></li>
</ul>
</div>

<hr size="1" style="color: maroon;" />
<br>
<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0816641196&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Vesna, Victoria (Ed.) <em>Database aesthetics: art in the age of information overflow.</em> Minneapolis, MN: University of Minnesota Press, 2007. xx, 305 p. ISBN 978-0-8166-4119-6. $25.00.</h3>

  
<p>In the community of information scientists, the database is a widely known concept associated with organization of data and information. From this point of view the book <em>Database aesthetics: art in the age of information overflow</em> provides rather unusual interpretation of database. In the book, a collection of articles edited by the artist Victoria Vesna, the database is treated as a cultural product or artefact, and even as a metaphor that reveals the social and cultural changes occurring as a result of interaction with new media. The artistic perspective enables a discussion of the database as a form of artistic expression which influences digital (electronic) art and prompts certain ideas and logic of modern artworks and projects. However, one of the aims of this book is also to look at the database as a new framework of knowing and experiencing the world in  contemporary society and to recognize its social, cultural and other influences. The structure of the book follows these ideas. It consists of two parts: <em>Database aesthetics</em> and <em>Artists and data projects</em>. However, there is no strict distinction between artistic initiatives and theoretical discussions. Authors of many essays are artists constantly experimenting in virtual and real environments, combining the analogue and the digital. Therefore, all thoughts about databases are supplemented with examples of installations, performances or other art projects.</p>

<p>The first part <em>Database aesthetics</em> provides a rich thread of ideas about database logic, its impact on art and on human lives in general. Each author highlights a specific aspect or idea and often is engaged in discussion with other contributors. In the first essay <em>Seeing the world in the grain of sand: the database aesthetics of everything</em> the editor sees databases as a new way of thinking and seeing the surrounding world. This has a significant impact, first on relations between art and science. Having acquired a classical education in art, Vesna discusses the studies of human body as a crucial element in the studies of art. In her essay, the human body becomes a metaphor undermining traditional distinctions between the real and the virtual, science and art in the age of information. Database thinking - seeing data and/or information as an <em>atom</em> of the contemporary world, makes body an information system - an idea which inspires medical and genetic research. Digital reconstructions of the body are widely used in medicine studies and research. The  digital body is a stream of bytes, but it is also an object of art. In her artistic initiatives, Vesna uncovers the relations between the real and the virtual, the body and identity, which also becomes an information string. Changes in knowledge organization in archives and libraries are also explored. </p>

<p>In the essay <em>Database as symbolic form</em> Lev Manovich continues an in-depth exploration of the database phenomenon, entitling it &quot;a new way to structure our experience of ourselves and of the world&quot; (p. 40). A database is a structured collection of data and this principle lies in the heart of contemporary cultural production, as well as certain phenomena, e.g., the collecting mania (digitizing all possible resources, organizing and preserving all possible data). Databases permeate modern life as everybody is engaged in indexing and organizing data. Stating that each medium imposes certain knowledge structures, Manovich compares 20th century cinema, which employs narrative, to the computer age, which uses the database as general organizing structure of sense-making. Differently from narrative, the database does not create a story for which sequential cause-effect relations and actor's experience of events are crucial. A database is a variety of choices, possibilities; it may support narrative but is not a narrative itself. According to Manovich, in our age narrative loses its dominant position. Database logic permeates into art; it is obvious in  contemporary cinematographic works. Graham Weinburn, the author of the next essay <em>Ocean, database, recut</em> engages in discussion with Manovich. Differently from the latter contributor, Weiburn prefers to avoid polarization of database and narrative; the author considers the database as a certain tool for creating narratives. Weinburn argues that the most important feature of narrative is experience of the actor, so that the story is inseparable from individual experience, lived by diverse people it becomes different. The traditional linear narrative offered by cinematographic works does not fit the reality, rich for variety of simultaneous actions and experiences that go beyond the framework sequential presentation. The database then presents, using a metaphor of Salman Rushdie, employed by  Weinburn, an &quot;ocean of stories&quot;; it is rather a new way of creating narrative than a phenomenon that belongs to the same category as narrative. The space of database is rich and dynamic. Although narratives created by surfing databases are individual, they allow one to get closer to collective experiences contained in databases. As a consequence, we face new approaches to narrating and creating in general. &quot;Click and point&quot;, &quot;cut and paste&quot; practices penetrate into diverse domains of the contemporary life and creative work. </p>

<p>The shift from tight &quot;dramatic&quot; narratives to &quot;data stories&quot; is discussed in the essay <em>Waiting for the world to explode: how data convert into a novel</em> by Norman M. Klein who envisions a reader creating a story while traveling through volumes or labyrinths of data that provoke him or her to make an individual path or, in other words, to make sense of data. The potential for creating multiple paths, establishing diverse relationships lies at the core of database aesthetics as Christiane Pauls points out in the essay <em>The database as system and cultural form: anatomies of cultural narratives</em>. The database as an aggregation combined with retrieval, filtering and visualisation tools becomes a powerful tool for the artist exploring and revealing hidden patterns of knowledge, values and behaviour. Differently from analogue data containers, the  database enables data relations to be revealed; this feature is widely exploited in art projects, e.g., TextArc, software for processing and visualising relations between words in texts. Notably, the same trend to work with large volumes of data and explore values, opinions etc. reflected in words and their relations becomes more and more popular in scholarly projects aimed at studying the Web as a public sphere, a container of collective memory. </p>

<p>Relations between memory, institutions of memory, databases and digital art are explored in  <em>The database imaginary: Memory_Archive_Database v 4.0</em> by Steve Dietz.  In the essay, the issue of archiving dynamic and constantly changing works of art is discussed. Being a structured repository, a database needs to describe the resources it contains. However, these descriptions are rather limited and cannot comprehensively reflect the features of the artwork, especially if it is created in the digital environment. The pre-defined structure of a database limits the opportunity to discover new relations between objects. To a certain degree archiving pre-conditions the loss of object features. But what features are preserved and how they are interpreted? Here one approaches political issues of memory that influence work of memory institutions. Memory and archiving are closely related to power. In the digital age this power increasingly extends over personal data. This trend is reflected in artistic initiatives, e.g., spy-software that records and visualises certain activities of a person and then publishes the material on the Internet. </p>

<p>In his essay <em>Recombinant poetics and related database aesthetics</em> Bill Seaman comprehends the  underlying principle of database as a new meaning discourse  &quot;recombinant poetics&quot;. Here, as in previous essays, combination, categorization, indexing are recognized as essential database principles which have a profound impact on the modern art. According to Bill Seaman the modern new media artwork is focused at the generation of multiple experiences which emerge in the course of interaction between digital system and the visitor. This does not refer to multiple interpretations, subjectively developed by the visitor when observing a work of art, but rather a focus shifted from the observation of  object (which represents a finite, closed system) to a process of generation of visitor experiences based on a certain framework (set of objects and rules), provided by an artist as a starting point of interaction. Experiencing through the activities of recombination and configuration are crucial. Therefore, database principle in art indicates a new strategy of meaning production based on the continuous interaction with &quot;media elements&quot; (e.g. text, sound, video). Bill Seaman points out that the roots of database and related recombination principles lie in the ancient art of memory and Renaissance theatres of memory. Interestingly, the ideas of theatres of memory are interconnected with predecessors of modern museums - cabinets of curiosities. Metaphors of database and memory are widely employed in the modern visions of digital libraries, archives and museums as a new forms of knowledge organization.</p>

<p>Sharon Daniel, the author of the essay <em>The database: an aesthetics of dignity</em> is interested in the pre-conditions of the creative acts of developing databases. The author argues that any creative act, and art in general, is essentially social, though an individual author is traditionally privileged in Western culture. According to Sharon Daniel, the author is never an independent creator or observer of an object or surrounding world. In fact, s/he engages in a dialogue with the subject of observation or exploration and is influenced by the social and political context surrounding the subject of interest (or it may frame the interpretations of the observer). In the essay  examples of Paris catacombs, Saint-Chapelle and the city of Venice are provided to illustrate the interrelation of databases and social aesthetics. All these examples might be treated as databases - a set of elements framed by the dominant religious, economic, politic approaches, interests etc., which occurred at the certain historical period of the development of certain community. Thus, in author's terms &quot;database aesthetics&quot; is inseparable from &quot;social aesthetics&quot; which frames the creative process of arranging database components. Daniel Sharon envisages collaborative socio-technological art networks where everybody would have a right to contribution to a common &quot;database&quot;. Arabic tales, <em>The thousand and one nights</em> and collective traditions of quilting in the isolated community of Gee's Bend illustrate collective sources and frames of creative activities. Inevitably, the author approaches an issue of participation in artistic activities as a factor of social inclusion and discusses the social roles of art. The same issues are valid for the contemporary curators who are struggling to make cultural heritage accessible to wide audiences in the digital environment. As a creation of particular community heritage should be inseparable from their social context and issues. This could become a framing principle for organizing user/heritage experiences in the digital space.</p>

<p>In the essay <em>Network aesthetics</em> Warren Sack goes even further introducing a new aesthetics - network aesthetics that is produced by internet communities. The author argues that our ability to interact with the computer systems depends on the intuitiveness of interfaces, i.e., their conformity to our common sense. According to the author, much research in computer sciences was dedicated to coding common sense knowledge into a set of rules or catalogues. However, Sack observes that common sense is difficult to encode because it emerges and constantly evolves in the process of interaction with the new media and other users. Thus, one may think of the emergent aesthetics of the Internet which will &quot;focus on producing the means for visualizing and understanding how social and semantic relations intertwine and communities and common sense emerge&quot; (p. 205). In fact similar issues are relevant to the community of information scholars and practitioners who are also interested in the studying the user experiences (and their pre-requisites) in the digital environment (e.g., studies of digital libraries as socio-technological systems). </p>

<p>Cultural and social drivers of human-computer interaction are also a topic of the essay <em>Game engines as embedded systems</em> by Robert F. Nideffer. Here games are treated as a form of art, like literature, films, etc. The author emphasizes that games (not limited to computer counterparts) are a significant part of human culture. Relying on the metaphor of databases, the interaction of users and computer systems might be treated as systematic and mutual turn to &quot;databases&quot; in order to generate certain behavior relevant to the emerging context of the game. Nideffer employs a metaphor of the &quot;cultural toolkit&quot;, which refers to certain beliefs, values and prescriptions for actions that are shaped by our individual and collective experiences. Thus, making a game more realistic and immersive depends not on technological advances in visualization but on modeling the interaction on the basis of cultural and social sources for perception, interpretation and actions. The cultural and social origin of certain behavior and interpretations is also confirmed by the fact that many games do not gain cross-cultural success. Studying the cultural &quot;frames of reference&quot; that are activated by user and those that are coded by the game developer could define a future perspective for game research and production as well as understanding games as artwork.</p>

<p>The second part  of the book is dedicated to the presentation of the artistic new media initiatives. The projects are designed to explore diverse aspects of human existence in new media world and especially changes occuring as a result of  wide adoption of information and communication technologies. Thus, Nancy Peterson explores  the interconnection between the feminine, fashion and technology. In the installation <em>Stock market skirt</em> the length of the skirt is regulated by the differences in interactive stock market data continuously generated by computers connected to internet. The theme is further developed by Lynn Hershman-Leeson introducing female avatars whose moods, emotional condition and behaviour are regulated by the financial data flows. The project allows the author to make the parallel between avatars and human behaviour and moods based on information acquired by the individual. The project <em>Pockets full of memories</em> presented by George Legrady focus on the shaping individual identity and memory in the digital environment. Legrady presents an evolving database, which is being developed by the contributions of visitors who scan their personal belongings or even parts of their bodies supplied with description. Thus, one can reflect on the notion of archive and memory as well as personal identity revealed by the interactive map visualizing the archive holdings. Eduardo Kac relates issues of body and identity, biological and artificial in his project 'Time capsule' centred upon a microchip implanted into the human body. The microchip holding identification information symbolizes the changes of personal and social identity and memory and the co-existence of biological body and its artificial technological extensions.</p>

<p>John Klima and Marko Peljhan move beyond exploration of the technology-driven changes to constructing immersive virtual worlds. The work of  John Klima, <em>ecosystm</em>, shifts from highlighting man-technology relationships to data-driven virtual worlds. In this initiative, global stock market changes are expressed using an ecological metaphor. An environment inhabited by birds and trees constantly changes and this evolution is being pushed by real-time datastreams. It exhibits the transformation of &quot;dry statistical data&quot; (in John Klima's words) into artwork that stimulate aesthetic experience of its observer. The project <em>Polar</em>, by Marko Peljhan, aims at merging cognitive processes and sensory experiences in the virtual world. Activities of the user generate visual and acoustic changes in the data ocean. These initiatives reveals attempts to overcome a distinction between the domains of cognitive and sensory in human life. </p>

<p>Obviously, the book, which contains both theoretical discussions and presentation of practical experiences of new media art should be useful for communication and information studies. The social and cultural impact of the digital media and new forms of communication in the digital space are important research topics in communication. The same is valid for information research, because in the domain of computer-based information systems one is inevitably involved with social and cultural aspects of interaction. These trends are obvious in the emergence of such interdisciplinary fields as social informatics, cultural informatics, studies of libraries, museums and archives and other information institutions migrating to the digital environment as socio-technological systems. Additionally, the artistic perspective of the book is also valuable for reflecting on the issues of the digital heritage that are significant for cultural heritage researchers and curators. In many cases current research in the fields of management and preservation of born-digital heritage avoids investigating an in-depth conceptual issues of the new media art. This often results in certain knowledge gaps,  as, for example, the lack of knowledge on establishing &quot;significant properties&quot; of digital art objects for preservation. As the book presents a lot of provocative materials, questions and discussions, it possesses a great potential to encourage a fruitful and creative approaches to new media in information science communities.</p>

<h5>Dr. Zinaida Man&#382;uch<br>
Institute of Library and Information Studies<br>
Faculty of Communication<br>
Vilnius University<br>
January 2008</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Man&#382;uch Z. (2008).  Review of: Vesna, Victoria (Ed.). <em>Database aesthetics: art in the age of information overflow.</em> Minneapolis, MN: University of Minnesota Press, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R292 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs292.html]</p>

<hr size="1" style="color:#000080;" />
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</div>
<hr size="1" style="color:#000080;" /></body>
</html>
>
