<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Photoshop elements 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Photoshop elements 6" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Photoshop, digital photography" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital photography, Photoshop" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs287.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

</td></tr>
<tr><td align="center">
<br><br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

<iframe align="left"  src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596514441&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Brundage, Barbara. <em>Photshop Elements 6. The missing manual.</em> Sebastopol, CA: Pogue Press/O'Reilly, 2007.  xvi, 567, [6] pp. ISBN 978-0-596-51444-0 $39.99</h3>

<p>With the development of digital collections in libraries of all kinds, librarians are needing to get to know about digital photography and the manipulation of digital images.  Most of the time, I imagine, they will be employing specialist staff who use professional packages such as Photoshop CS for image manipulation, but there are likely to be circumstances in which smaller libraries will have a 'do-it-yourself' approach and will be happier to have something simpler.</p>

<p>Adobe produces a range of image manipulation software, from the top of the range CS3 Extended to Lightroom, for handling RAW images (i.e., images in the 'raw', uncompressed format of a digital camera - which varies from manufacturer to manufacturer), to the 'starter' package, Elements, now in its sixth edition.</p>

<p>The learning curves of the more complex packages are considerable, and Elements tries to make things easier: however, this does not mean that the package is limited in what it can do - to a significant extent you can do very much the same kind of things with Elements as you can with Photoshop, you just get rather more guidance.</p>

<p>Even a simpler package has its learning curve, of course, and you might guess this from the almost 600 pages of this 'missing manual'.  However, there's a reason for the bulk: first of all, as you might expect, there are hundreds of full-colour pictures, and secondly, the instruction is detailed.  The author is not a professional photographer but a musician and came to Photoshop products as an amateur: this makes her ideally suited for writing an instruction manual for the beginner, because she has had to learn how to do it the hard way!</p>

<p>Local history collections often have collections of old photographs and one of the things you'll learn from this book is how to fix the scanned images of such pictures.  The book doesn't deal specifically with the subject, but the general instruction on retouching and modifying images applies to such images just as to those straight out of the digital camera.</p>

<p>As with other O'Reilly books, if you buy this one, you get 45 days free access to the digital version of the book in the O'Reilly digital library, Safari.  This has some advantages, partly because the images are better (and you could copy them into Elements 6 to work on them directly, under instruction from the book), and also because there are links to other useful bits of information in other books.  However, you can only use this feature if you are a subscriber to Safari.</p>

<p>If you are becoming interested in image manipulation for digital library purposes, Photoshop Elements is a good package to start with and this manual will tell you pretty well everything you need to know.</p><h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
December 2007</h5>

<hr size="1" style="color:maroon;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of: Brundage, Barbara. <em>Photshop Elements 6. The missing manual.</em> Sebastopol, CA: Pogue Press/O'Reilly, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R287 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs287.html]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
