<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Review: Organizing information from the shelf to the Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Organizing information from the shelf to the Web" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="knowledge organization" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="knowledge organization" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs291"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	
</head>
<body bgcolor="#ffffff">
<table width="80%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="150" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<br>
<iframe align="left" src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856045781&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Chowdhury, G.G. &amp; Chowdhury, S. <em>Organizing information from the shelf to the Web</em> London: Facet Publishing, 2007. &pound;34.95 (paperback). xxv, 230 pp.</h3>

<p>This review could have the headline: <em>Constructing knowledge organization as a field of study</em> because I would like the reader of this review to consider the book as well as the review as suggestions on how to construe the field of information organization (or knowledge organization). The construction of this field is important for Library and Information Science, and this review should bee seen as part of a dialogue on how to do this. </p>

<p>The background for my suggestion is the view that what this book presents, and what the reviewer tries to do, is to bring together in a construction different parts, which have not historically been a part of the field of knowledge organization. For example, this book is about traditional library classification systems like the Dewey Decimal Classification and also about thesauri. Today, most people see these two kinds of systems as belonging to the field of knowledge organization, but historically they tended to be disconnected fields because thesauri were rather developed by the online community than the library community. The same is of course the case with many Internet search engines, mark-up languages and ontologies developed in computer science and other fields. This book brings them under one cover in a textbook designed to serve courses in knowledge organization. In my opinion rightly so: we cannot leave out such perspectives in developing the field of knowledge organization. We have to consider many different kinds of traditions and communities in developing 'our' field. </p>

<p>This makes it rather complicated to write the history of knowledge organization, because <em>it is our present perspective that determines what is relevant to consider parts of the field we are trying to establish</em>. Information organization and knowledge organization are <em>very abstract terms</em>. They cover a lot of processes and systems <em>developed in different environments without much mutual exchange</em>. We have library traditions, archive traditions, documentation traditions, information science traditions and much more. Today we consider thesauri, for example, as part of knowledge organization, but they evolved out of post-coordinative indexing in the 1950s as an alternative to what was considered, at that time, knowledge organization. Today we tend to see thesauri as one kind of controlled vocabulary among other kinds and such a perspective is much more fruitful for establishing a theoretically coherent and sound field. So, my point is: <em>the field of knowledge organization is one that we construe 'backwards', not a field that has evolved 'forwards'</em>. </p>

<p>Just to mention a thing that this book leaves out: bibliometrics. Today. bibliometric methods are used to organize knowledge and to produce other kinds of knowledge organizing systems. Research has demonstrated that bibliometrics might be useful to identify terms as candidates for thesauri. If we do not consider this field, which, historically, was not a part of knowledge organization, we cannot compare the strengths and weaknesses of this approach with other approaches. What then tends to happen is that a huge literature exists in different communities without a deeper understanding of common problems. It is by considering different approaches that we develop overall perspectives from where we are able to compare and evaluate specific contributions.</p>

<p>I'll start my evaluation of the book by describing what perspectives are included and suggest some that have been omitted. The main reason I found it important to review this book is its coverage of knowledge organizing systems such as:</p> 

<ul>
<li>library classification systems,</li> 
<li>subject heading lists, </li>
<li>thesauri, </li>
<li>metadata, </li>
<li>mark-up-languages, </li>
<li>ontologies, </li>
<li>information architecture, and</li> 
<li>the semantic Web.</li>
</ul> 

<p>Among the kinds of things omitted are:</p> 

<ul>
<li>bibliometric maps,</li>
<li>scientific classification such as the periodic system, biological taxonomy and psychiatric classification,</li> 
<li><em>folksonomy</em>, though not omitted, is only briefly mentioned under library classification, and</li>
<li>topic maps</li>
</ul> 

<p>I agree very much that all the kinds of knowledge organizing systems included are basic concepts in the field of knowledge organization. One of the things I like about this book is that it tends to renew what has traditionally been considered knowledge organization by including, for example, mark-up languages, ontologies and the semantic Web.</p> 

<p>When speaking of knowledge organization as an abstract term, it is important to realize that systems and processed developed in different environments tend to reflect some specific interests and traditions. The MARC-format, for example, was developed in the library sector. From a librarian's ideological point of view this system may be the best and suitable also outside the library context, but for other communities other choices may seem better. Chowdhury &amp; Chowdhury also introduces the common communications format, which was  developed primarily for abstracting and indexing services and other kinds of services. If we claim that knowledge organization is an abstract discipline and not just about systems and processes in libraries, then it is important that this is reflected in the content, as is here the case with the common communications format.</p> 

<p>One problem with the book's coverage of knowledge organizing systems is that the selection is not argued. How such systems should be defined is an important theoretical problem; but this is not done by the authors. Hodge (2000), for example, provides the following suggestion for a taxonomy of knowledge organizing systems:</p> 

<ul>
<li>Term Lists
<ul>
<li>Authority files </li>
<li>Glossaries</li> 
<li>Dictionaries</li>
<li>Gazetteers</li>
</ul></li> 
<li>Classifications and Categories
<ul>
<li>Subject headings</li>
<li>Classification schemes</li>
<li>Taxonomies</li>    
<li>Categorization Schemes</li>
</ul></li>
<li>Relationship Lists
<ul>
<li>Thesauri </li>
<li>Semantic networks </li>
<li>Ontologies </li>
</ul></li>
</ul>

<p>So, one problem is how to select the kind of systems to be considered knowledge organization? Why does Hodge include, for example, dictionaries, while these are excluded by Chowdhury &amp; Chowdhury? It is easy to say that the study of dictionaries (which is termed lexicography) is another field, independent of librarianship and information studies. In fact, it is often studied in other departments, published in other journals, presented in other conferences and so on. However, I believe that Hodge made a wise decision by including it. As stated by Buckland (1999): &quot;. . . the nature and role of vocabulary is central to any credible conception of Library and Information Science&quot;. Dictionaries should be considered as knowledge organizing systems because all those systems mentioned by Hodge are about concepts and semantic relations. <em>They have a common theoretical basis</em> and could be labelled semantic tools. The distinction between the disciplines of librarianship and lexicography is superficially based and such superficial distinctions harm the theoretical development of both fields and may also harm professional development.</p>

<p>That the book under review does not consider its own selection and does not relate to other suggestions about how to define knowledge organizing systems. This is, in my opinion, a major weakness and it is symptomatic of its rather untheoretical treatment of the field. One important idea about how knowledge organization can be analyzed from a theoretical point of view is exemplified by &Oslash;rom (2003) in the domain of Arts studies. This domain (like any domain) is influenced by different paradigms and &Oslash;rom shows how these different conceptions of arts have influenced different knowledge organizing systems in various ways. Another example of the kinds of knowledge that should form a basis for knowledge organization is demonstrated in the field of geography by Kavouras &amp; Kokla (2007). We in knowledge organization <em>must</em>, in my opinion, relate to such theoretical matters, if we are to play any role as a research-based field in the future.</p>

<p>Chapter 2 is about information organization in non-library environments. Here, I expected to read about organization in archives, museums and other kinds of <em>memory institutions</em>. Archives have, for example, provided the important principle of provenance. However, unfortunately, these fields are not included and what is introduced in this chapter is in my opinion too arbitrary or too brief.</p>

<p>The book is called <em>Organizing information from the shelf to the Web</em>. It claims that traditional systems like the Decimal Classification are adequate for book shelving while ontologies etc. are adequate for organizing information on the Web. Although this is close to the truth, this is a disappointing and unfruitful distinction because it implies that all traditional knowledge in our field has not accumulated principles, which may contribute to knowledge organization in the digital context. What we expect from a book about the field of knowledge organization is an outline of <em>theoretical progress that can be transferred to new platforms</em>. Unfortunately, this book does not provide such knowledge. (See Broughton <em>et al.</em>, 2005 as an example of how the theoretical developments in the field can be described in a way that satisfy this demand).</p> 

<p>The book under review does a good job in providing basic facts about the most important kinds of knowledge organizing systems. It is seldom critical, however. Readers do not get any idea whether the systems are updated or obsolete (compare Hj&oslash;rland, 2007 about UDC).</p> 

<p>My conclusion is that the theoretical crisis in our field is reflected in the book, but compared with other books about knowledge organization has this one many good qualities. First and foremost, it provides good introductions to many important kinds of knowledge organizing systems and thereby contributes to the further construction of knowledge organization as a field of learning. </p>

<h2>References</h2>
<ul>
<li>Broughton, V.; Hansson, J.; Hj&oslash;rland, B. &amp; L&oacute;pez-Huertas, M. J. (2005). <a href="http://www.webcitation.org/5Vl9HJpm1" target="_blank">
Knowledge organization</a>. In L. Kajberg &amp; L. L&oslash;rring, (Eds.).  <em>European curriculum reflections on library and information science education.</em> (pp. 133-148).   Copenhagen: Royal School of Library and Information Science.  Retrieved 20 February, 2008 from http://www.db.dk/bh/lifeboat_ko/KnowledgeOrg_chapter%207.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5Vl9HJpm1)</li>

<li>Buckland, M. (1999). <a href="http://www.webcitation.org/5VkuTOEnI" target="_blank">Vocabulary as a central concept in library and information science.</a> In Tatjana Aparac, Tefko Saracevic, Peter Ingwersen and Pertti Vakkari, (Eds.). <em>Digital libraries: interdisciplinary concepts, challenges, and opportunities. Proceedings of the Third International Conference on Conceptions of Library and Information Science, CoLIS3, Dubrovnik, Croatia, 23-26 May 1999.</em> (pp 3-12). Zagreb, Croatia: Lokve. Retrieved 20 February, 2008 from http://people.ischool.berkeley.edu/~buckland/colisvoc.htm (Archived by WebCite at http://www.webcitation.org/5VkuTOEnI)</li>

<li>Hj&oslash;rland, B. (2007). <a href="http://informationr.net/ir/12-4/colis/colis06.html" target="_blank"> Arguments for 'the bibliographical paradigm'. Some thoughts inspired by the new English edition of the UDC.</a>  <em>Information Research</em>, <strong>12</strong>(4) paper colis06. Retrieved 20 February, 2008 from http://informationr.net/ir/12-4/colis/colis06.html (Archived by WebCite&reg; at http://www.webcitation.org/5VkvKeMgu)</li>

<li>Hodge, G. (2000). <em><a href="http://www.webcitation.org/5VkvKeMgu" target="_blank">Systems of knowledge organization for digital libraries. Beyond traditional authority files.</a></em> Washington, DC: Council on Library and Information Resources. http://www.clir.org/pubs/reports/pub91/contents.html (Archived by WebCite&reg; at http://www.webcitation.org/5VkvKeMgu)</li>

<li>Kavouras, M. &amp; Kokla, M. (2007). <em>Theories of geographic concepts: ontological approaches to semantic integration.</em> Boca Raton, FL: CRC Press.</li> 

<li>&Oslash;rom, A. (2003). Knowledge organization in the domain of art studies - history, transition and conceptual changes. <em>Knowledge Organization</em>, <strong>30</strong>(3/4), 128-143.</li>
</ul><h5>Professor Birger Hj&oslash;rland<br>
Royal School of Library and Information Science<br>
Copenhagen<br>
February, 2008</h5>

<hr size="1" style="color:maroon;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Hj&oslash;rland, B. (2006).  Review of: &nbsp;&nbsp;Chowdhury, G.G. &amp; Chowdhury, S. <em>Organizing information from the shelf to the Web</em> London: Facet Publishing, 2007. <em>Information Research</em>, <strong>13</strong>(1), review no. R291 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs291.html]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" />

</td>
<td width="5%">&nbsp;

</body>
</html>
