<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>No bad web pages: reader empowerment and the Web</title>

<meta name="keywords" content="Greasemonkey, user scripting">
<meta name="description" content="This paper describes the development of user scripting with the Greasemonkey extension of the Firefox browser.  User scripting permits web readers to modify the appearance and functionality of web pages, and to mash two or more web pages together.  Empowering web readers creates a new paradigm of the bottom-up web.  In the bottom-up web there are no bad web pages per se, merely web pages not yet personalized to the reader's tastes.  User scripting may represent an essential further development of the Web.">

<meta name="dc.title" content="No bad web pages: reader empowerment and the Web">
<meta name="dc.creator" content="Terrence A. Brooks">
<meta name="dc.subject" content="Greasemonkey, user scripting, bottom-up web">
<meta name="dc.description" content="This paper describes the development of user scripting with the Greasemonkey extension of the Firefox browser.  User scripting permits web readers to modify the appearance and functionality of web pages, and to mash two or more web pages together.  Empowering web readers creates a new paradigm of the bottom-up web.  In the bottom-up web there are no bad web pages per se, merely web pages not yet personalized to the reader's tastes.  User scripting may represent an essential further development of the Web.">

<meta name="dc.subject.keywords" content="Greasemonkey, user scritping, bottom-up web">
<meta name="dc.subject" content="Surveys the development of user scripting with Greasemonkey, an extension of the Firefox browser"><!--Ignore the following tags, which will be completed by the Editor-->

<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.IsPartOf" content="&lt;!--the Editor will complete this tag--&gt;">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">


<!-- Default stylesheet -->
<link rel="stylesheet" type="text/css" href="IRStyle.css" media="all"/>

<!-- JavaScript -->
<script type="text/javascript">

	var totalScreens; // Count of screens
	var i; // Current screen displayed
	var flag;  // Flag for font change
	
	i = '1'; // Initialize to first screen
	flag = true;  // Initialize font flag

	// Brooks' JavaScript additions for
	//  button only in this paper
	
	function showJavascript() {
	var e = document.getElementById("javascript");
	e.style.display = "block";
	}
	function hideJavascript() {
	var e = document.getElementById("javascript");
	e.style.display = "none";
	}
	
</script>

<!-- JavaScript functions -->
<script type="text/javascript" src="IRPageScript.js"></script>

</head>

<body onload="pageSequence()">

<!------ Div and button for displaying bibliographic references -->
<div id="refDisplay">
<p id="ref"></p>
<center><input value="Hide" onclick="doHideRef()" type="button"></center>
</div>


<!-- Image bar at top of page -->
<div class="imageSet">

<img src="wilsonDarkBlue_02.gif" 
	id="frontPage"
	class="left"
	onmouseover = "switchImg('frontPage','wilsonLightBlue_02.gif')"
	onmouseout = "switchImg('frontPage','wilsonDarkBlue_02.gif')"
	onclick = "showTitlePage()">
<img src="wilsonDarkBlue_03.gif"
	id="contents"
	class="left"
	onmouseover = "switchImg('contents','wilsonLightBlue_03.gif')"
	onmouseout = "switchImg('contents','wilsonDarkBlue_03.gif')"
	onclick = "showContents()">
<img src="wilsonDarkblue_04.gif"
	id="IRHome"
	class="left"
	onmouseover = "switchImg('IRHome','wilsonLightBlue_04.gif')"
	onmouseout = "switchImg('IRHome','wilsonDarkBlue_04.gif')"
	onclick = "goHome()">	

<img src="wilsonDarkBlue_05.gif" 
	class="left"> 
	
<span class="left">
<img src="darkBlue_06.gif"><br>
<img id = "printer"
	src="darkBlue_09.gif"
	onmouseover = "switchImg('printer','lightBlue_09.gif')"
	onmouseout = "switchImg('printer','darkblue_09.gif')"
	onclick = "doPrintVersion()"><br>
<img id="refs"
	src="darkBlue_10.gif"
	onmouseover = "switchImg('refs','lightBlue_10.gif')"
	onmouseout = "switchImg('refs','darkBlue_10.gif')"
	onclick = "showReferences()"><br>
<img id="fontChange" 
	src="darkBlue_11.gif"
	onmouseover = "switchImg('fontChange','lightBlue_11.gif')"
	onmouseout = "switchImg('fontChange','darkBlue_11.gif')"
	onclick = "handleFont()">
</span>
<img id="prevPage" 
	src="darkBlue_07.gif" 
	class="left"
	onmouseover = "switchImg('prevPage','lightBlue_07.gif')"
	onmouseout = "switchImg('prevPage','darkBlue_07.gif')"
	onclick = "doPrevious()">
<img id="nextPage"
	src="darkBlue_08.gif" 
	class="left"
	onmouseover = "switchImg('nextPage','lightBlue_08.gif')"
	onmouseout = "switchImg('nextPage','darkBlue_08.gif')"
	onclick = "doNext()">
<br clear="all">
</div>

<!-- Main text sequence -->

<div id="readerPage">

<div style="display: block;" id="1">
<!-- Title of article -->
<h1 align="center">No bad web pages:<br>reader empowerment and the Web</h1>
<h4 align="center">
<a href="mailto:tabrooks@u.washington.edu">
Terrence A. Brooks
</a><br>
Information School<br>
University of Washington<br>
Seattle, WA 98195 USA<br>
</h4>
<br>


<div align="center"><b>Abstract</b></div>
<blockquote>
<strong><em>Background</em></strong>&nbsp;&nbsp;User scripting heralds
a paradigm shift towards web reader empowerment. Powerful web writers of the 
first decade of the Web needed to be cautioned about
usability and accessibility issues. As power shifts to web readers, they become capable
of customizing web pages to their own tastes and purposes.
This paper describes the development of Greasemonkey extension of the
Firefox browser.
<br>
<strong><em>Argument</em></strong>&nbsp;&nbsp;
User scripting is a product of the development of the open source browser, and individual developers who wish to change webpages. The
Greasemonkey extension of the Firefox browser permits web readers to
write JavaScripts that (1) Change the look and feel of web pages, (2)
Change the functionality of web page controls, and (3) Facilitates web
page "mashups", hybrid web presentations composed of content from two
or more web pages. The only naturally occurring limit to web page modification may be
difficult web page source code.  Tools that shield
web readers from the complexity of HTML are being introduced.
<br>
<strong><em>Conclusion</em></strong>&nbsp;&nbsp;
The paradigm shift to web readers, armed with powerful and
easy-to-use tools for customizing web pages heralds a new era of the
Web. It threatens the idea that a web page has a single look and feel,
and emphasizes the trend to design web pages as mere input to the
reading experience, subject to modification of presentation device as
well as reader taste and purpose.
</blockquote>
</div>

<div style="display: none;" id="2">
<h2>Who controls Web text?</h2>
<p>Commentaries on the creation of digital text suggest that there is
an asymmetric power relationship between web readers and writers.
Generally, powerless readers must suffer with what they are given,
while writers are urged to be sympathetic to readers' needs.
</p>

<ul>

<li>Poor documents are so commonplace that deciphering bad writing and
bad visual design have become part of the coping skills needed to
navigate in the so-called information age. But bad document design is
not inevitable. (<span class="ref" onclick="showRef('schriver')">Schriver</span> 1997: xxiii)</li>

<li>It will take time and effort to identify the optimum forms of
electronic text. Currently, designers lack the expertise and
experiences that have evolved with paper text and the present work
seeks to contribute to the increased research and development effort on
this front. (<span class="ref" onclick="showRef('dillon')">Dillon</span> 1994: 2)</li>


<li>This year's list of top problems clearly proves the need to get
back to Web design basics. There's much talk about new fancy 'Web 2.0'
features on the Internet industry's mailing lists and websites, as well
as at conferences. But users don't care about technology and don't
especially want new features. They just want quality improvements in
the basics. (<span class="ref" onclick="showRef('nielsen10305')">Nielsen</span> October 3, 2005)</li>

</ul>

<p>
The impression that readers are powerless derives from a book culture
where readers were unable to customize ink and paper to suit their
individual tastes and purposes.
Paper books and web pages, however, are not perfect technical analogs.
Books are products of an industrial process of printing generally
beyond the control of readers, while web pages are digital
presentations created by the reader's own web browser.
The moment of publication of a web page is immediate, and the locus of
publication is at hand.
By seizing control of the browser running in their own computers, web
readers can modify web pages.
This heralds a paradigm shift of empowered readers who will customize
web pages according to their tastes and purposes.
</p>
<p>
Customization of web presentation by user scripting was a product of the
development of the open-source browser, which provided pioneering developers a
chance to target certain web pages for customization.
</p>


</div>

<div style="display: none;" id="3">
<h2>The browser wars of the 1990s</h2>
<p>Netscape Navigator, the first web browser, appeared in 1994 and was
an enormous success.
With the rapid growth of the Web, web browsers appeared to be strategic
applications with the potential to direct web traffic, place
advertising and promote the use of proprietary software. Internet
Explorer, Microsoft's browser, originally shipped as the Internet
Jumpstart Kit in Microsoft Plus! For Windows 95. (<span class="ref" onclick="showRef('ieHistory')">Internet Explorer history</span> June 30, 2003)

</p>
<p>
The browser wars during the late 1990s were a struggle between Internet Explorer and Netscape Navigator.
</p>



<blockquote>
The wars effectively ended in 1998 when it became clear that Netscape's
declining market share trend was irreversible....Netscape responded by
open sourcing its product, creating Mozilla....In 2004, Firefox 1.0 was
released.
&nbsp;&nbsp;
Wikipedia, <em><span class="ref" onclick="showRef('wiki_browser')">Web browser</span></em>
</blockquote>

<p>
Open sourcing an application gives it to the web community where
volunteers may continue its development. Open sourcing also reflects
the belief that perhaps some creative spirit outside the commercial
mainstream may extend the application in new and unexpected directions.
</p>

</div>


<div style="display: none;" id="4">
<h2>Writers dominate the top-down Web</h2>

<p>Controlling the web browser is valuable if the Web is a publishing
or advertising channel that can reliably place content before potential
consumers.
In long-established publishing and advertising channels, such as
magazines, radio and television, readers have little control over the
information placed before them.
For example, the reader of a magazine has no power to modify or block
an advertisement that s/he might happen upon by turning a page.
Web readers in the 1990s were in a similarly weak position, armed with
only modest browser modifications such as changing font size,
background color or resizing the browser window.
</p>

<p>The pop-up controversy in the early 2000s illustrates the
asymmetrical power relationship between writers and readers in the
top-down Web (e.g. <span class="ref" onclick="showRef('onlineAds')">Online ads get in your face</span>
June 13, 2001).
With a decline in advertising revenue from banner advertisements, web
pages began to feature pop-ups and pop-unders to produce a higher click
rate (Wikipedia, <em>"<span class="ref" onclick="showRef('wiki_popUp')">Pop-up ad</span>"</em>).
Pop-ups are designed to react to reader events such as opening a
window, closing a window, returning to an earlier web page, and so on.
Carried to an abusive extreme by some pornography websites, web
readers could be trapped by a seemingly infinite series of pop-ups,
effectively anchoring them to a Website despite their efforts to
escape.
The outcry against such reader abuse resulted in a number of add-ons to
web browsers that blocked pop-ups. In 2004 Microsoft added pop-up
blocking to Internet Explorer.
</p>
<p>The emergence of "usability" as one of the signature issues of the
top-down Web indicates that web readers had little power to block
content or modify the functionality of web pages, but had to rely on
caring web writers:
</p><ul>
	<li><em>Usability</em>. A considerable literature counseled
web writers how to write web pages useful to web readers. Jakob Nielsen
reflected on the meaning of usability: "On the one hand, it's a quality
assurance methodology that tells you what works and what doesn't work
in the field of user experience. On the other hand, usability is a
belief system that aims to ensure human mastery of the constructed
environment." (<span class="ref" onclick="showRef('nielsen2705')">Nielsen</span>
June 27, 2005). This last comment could be interpreted as an admonition
to web writers to create web pages that fostered the belief that <em>they</em> -- the web readers -- were masters of the web content placed before them.</li>
	<br>
	<li><em>Accessibility</em>: The World Wide Web Consortium sponsors a <a href="http://www.w3.org/WAI/">Web Accessibility Initiative</a> to promote 
accessibility of the Web for readers regardless of disabilities such as color blindness, and so on.</li>
</ul>



</div>

<div style="display: none;" id="5">

<h2>The architectural irony of the top-down Web</h2>

<p>
It is an irony that all web pages, even the ones with repugnant content
or coersive behavior that readers would otherwise seek to avoid, are
constructed on the web readers' own machines.
Common parlance suggests that a web server sends "web pages" to a
client browser as if these were inviolable containers of information
that the reader's browser can only passively present. In reality, the
web server sends a variety of web-page components such as hypertext
markup files, image files, sound files, style sheet files, JavaScript
files, and so on to the browser.
The layout engine of the web browser parses the hypertext markup,
applies style sheets, and runs any scripts to create the browser
artifact that readers recognize as a web page.
</p>

<blockquote>Basically, a layout engine takes content (such as HTML,
XML, image files, applets, and so on) and formatting information (such
as Cascading Style Sheets, hard-code HTML tags, etc.) and displays the
formatted content on the screen. It "paints" the browser's content
area, which is the blank area inside the browser window's "chrome."
&nbsp;&nbsp;
<span class="ref" onclick="showRef('mozilla')">FAQ, nglayout project/gecko layout engine</span> 
</blockquote>


<p>The fundamental enabler of web-reader empowerment is the local
construction of web pages.
By seizing control of the web-page construction process running inside
their own machines, web readers can redress the power inequity of the
top-down web. </p>
</div>

<div style="display: none;" id="6">
<h2>The development of an extensible browser</h2>

<p>
In 2004 Mozilla Firefox 1.0  was released.

Firefox is an open-source web browser designed to be extended by its development community.</p>

<blockquote>
Extensions are small add-ons that add new functionality to Firefox.
They can add anything from a toolbar button to a completely new
feature. They allow the application to be customized to fit the
personal needs of each user if they need additional features, while
keeping Firefox small to download.
&nbsp;&nbsp;
<em><span class="ref" onclick="showRef('FF_extensions')">Firefox extensions</span></em>
</blockquote>

<p>Eventually the personal needs of a member of the Firefox development
community would include changing the look and feel of a specific web
site.
</p>
<p>
On July 19, 2004 Adrian Holovaty posted 
<span class="ref" onclick="showRef('holovaty_7192004')">Site-specific browser extension: All Music Guide</span>. 

His extension modified the look and feel of the <a href="http://www.allmusic.com/">All Music Guide</a> Website in his Firefox browser.

An annoying Flash widget was hidden and the links on the web page were changed.

He reflected on the ability to arbitrarily change the appearance and functionality of Websites:
</p>

<blockquote> To my knowledge, using browser extensions to "fix" Web
sites, or add extra functionality, is unexplored territory. There's a
huge potential here. Site-specific Firefox extensions are an elegant,
one-click-install solution to the problem of, well, lousy Web
interfaces -- a problem Web users have had to shut up and deal with for
as long as the Web has been around.
&nbsp;&nbsp;
<span class="ref" onclick="showRef('holovaty_7192004')">Adrian Holovaty</span> July 19, 2004
</blockquote>

<p>
Changeable presentation of content has been a continuing interest since the establishment of the Web.

Lie and Bos (<span class="ref" onclick="showRef('lieBos')">1999</span>) highlight this ambition in their history of cascading style sheets.

Korpela refers to "presentation control by readers" as an ideal in his analysis of web writing (<span class="ref" onclick="showRef('korpela')">Korpela</span> 1997).

In 2001 Turner suggested "active browsing" as a model for web browsers (<span class="ref" onclick="showRef('turner2001')">Turner</span> 2001).

Browsers under development, such as <a href="http://www.flock.com/home/">Flock</a>, describe "moving back to the original vision of Tim Berners-Lee, that the web should be a two-way experience" (<span class="ref" onclick="showRef('macintyre')">MacIntyre</span> September 14, 2005) between readers and writers.

</p>

</div>

<div style="display: none;" id="7">

<h2>Lowering the barrier of technical difficulty</h2>

<p>Using a Firefox extension may be an elegant one-click-install
solution for some people, but the average web reader would find writing
an extension for the Firefox browser a non-trivial task.
<a href="http://roachfiend.com/archives/2004/12/08/how-to-create-firefox-extensions/">
Roachfiend.com's</a>
tutorial, for example, involves creating an XPI file, modifying a RDF
file and an XUL file, creating a globally unique identifier and writing
a JavaScript extension. Technical challenges like these would daunt
most web readers and limit the popularity of modifying web pages.
</p>

<p>On December 6, 2004, Aaron Boodman announced the release of <a href="http://greasemonkey.mozdev.org/">Greasemonkey</a>, a Firefox extension that reduces the technical challenge to writing your own site-specific script in JavaScript.

</p>

<blockquote>Greasemonkey is a Firefox extension which lets you to add
bits of DHTML ("user scripts") to any webpage to change its behavior.
In much the same way that user CSS lets you take control of a webpage's
style, user scripts let you easily control any aspect of a webpage's
design or interaction.
&nbsp;&nbsp;
<span class="ref" onclick="showRef('aaron_1262004')">Aaron Boodman</span>
</blockquote>

<p>Lowering the barrier of user scripting to writing a JavaScript
immediately empowers the large existing community of JavaScripters. <a href="http://www.w3schools.com/dhtml/default.asp">Tutorials</a> already exist for Dynamic HyperText Markup Language (DHTML),
there is an active literature (e.g., "<a href="http://www.sitepoint.com/books/dhtml1/">DHTML Utopia: Modern Web Design Using JavaScript &amp; DOM</a>")
promoting its role in web page design, and it has an established
relationship with the World Wide Web Consortium's definition of the DOM
(Document Object Model). The DOM models a web page as a tree-like
structure, which permits an addressing strategy that branches from root
to leaf node in identifying each element of a web page.
</p>

  <blockquote>Dynamic HTML (DHTML) is a term used by some
vendors to describe the combination of HTML, style sheets and scripts
that allows documents to be animated. The scripting interfaces provided
in DHTML have a significant overlap with the DOM, particularly with the
HTML module. Compatibility with DHTML was a motivating factor in the
development of the DOM. &nbsp;&nbsp;
<span class="ref" onclick="showRef('w3c')">Document Object Model FAQ</span>
  </blockquote>


<p style="border: medium solid black; padding: 20px;">
<em style="font-size: smaller;">Technical background note:</em>
<br><br>
<strong>Why is the link between DOM and DHTML important?</strong>
<br><br>To change a webpage one must be able to focus on specific
elements of the HTML source code of the webpage.
A web browser such as Firefox constructs a tree-like representation of
the HTML source code called a Document Object Model (DOM).
A Greasemonkey script is composed of JavaScript that manipulates
elements of the DOM.
Using JavaScript to manipulate the DOM to enhance web page design
already has a considerable literature.
Aligning Greasemonkey with DHTML and DOM permits scripters to leverage
this literature.
</p>

</div>

<div style="display: none;" id="8">

<h2>Hacking web pages made easy</h2> 
<p>
Greasemonkey reduces, but does not eliminate the technical difficulty of modifying web pages.

Writing JavaScript still involves programming code.

As illustrated by Mark Pilgrim's <a href="http://diveintogreasemonkey.org/">Dive into Greasemonkey</a>, the essential Greasemonkey online text, user scripting is enhanced by another powerful technology, 
<a href="http://www.w3.org/TR/xpath">XPath</a>, that is used to target elements of the DOM.

Thus the scripter's toolbox includes a number of sophisticated tools:
</p>

<ul>
<li><strong>JavaScript</strong>: One can write standard programming constructs such as <em>if-then</em> decisions, <em>for</em> loops, subroutines, and so on.</li>
<br>
<li><strong>DOM</strong>: The Document Object Model builds a tree-like structure of all the HTML elements of the web page.</li>
<br>
<li><strong>DHTML methods</strong>: One can target HTML elements by their id attributes using a method such as <em>getElementById("address")</em>.</li>
<br>
<li><strong>XPath</strong>: One can target HTML elements in terms of
their position in the DOM structure. For example, the second table in
the DOM has an XPath such as <em>//table[2]</em>.</li>
</ul>
<p>
Getting all these powerful tools working together properly may be
tricky, but my own experience tells me that a big challenge of
modifying web pages is revealed when would-be scripters examine the
HTML code written by their friends in the web community.
The Web is a democratic information experiment, which really means that
practically anyone can hack together a web page.
As a result, the Web has many excellent examples of bricolage:
inconsistent, sloppy messes created by amateurs.
Web pages may include both a CSS file and some inline CSS code, have
HTML element names in both upper and lower case, specify colors with
both words and hex codes, lack id attributes and so on.
Many web pages are constructed by embedding tables within tables within
tables, ad infinitum.
In short, bewildering HTML code may turn out to be a naturally
occurring upper limit on the wide application of do-it-yourself user
scripting.
</p>



</div>

<div style="display: none;" id="9">

<p>The revolution of user scripting awaits the development of WYSIWYG
("What you see is you what you get") tools that shield the scripter
from the messy details.
A current example is <a href="http://platypus.mozdev.org/index.html">Platypus</a>, a Firefox extension created by Scott Turner that automates the creation of Greasemonkey scripts.

</p><blockquote>
Platypus is a Firefox extension which lets you modify a Web page from
your browser -- "What You See Is What You Get" -- and then save those
changes as a Greasemonkey script so that they'll be repeated the next
time you visit the page. </blockquote>

<p>The following snippet from the Platypus toolbar (version 0.5)
indicates the sorts of tasks that can be accomplished with Platypus.</p>

<div class="centerImage">
<img src="NoBadPagesDesign_files/platypus.JPG" alt="Platypus toolbar" border="0" height="40" width="369"></div>

<p>
The challenge of writing user scripts is also an opportunity for entrepreneurs such as   
<a href="http://overstimulate.com/articles/2005/04/23/custom-greasemonkey-userscripts">Custom Greasemonkey Userscripts</a>.

</p>
</div>

<div style="display: none;" id="10">

<h2>An example Greasemonkey application</h2>

<p>Perhaps more interesting than the technical details of user scripts
is Greasemonkey's potential for placing usability issues in web
readers' hands and giving them a new tool for personal information
management.</p>

<p>These issues can be illustrated by my script that changes the homepage of the <a href="http://www.ischool.washington.edu/">Information School</a> at the University of Washington, my academic home. 

The top half of this web page looked like this in July 2005:
</p>

<div class="centerImage">
<img src="NoBadPagesDesign_files/iSchool.JPG" alt="Information School">
</div>

<p style="border: medium solid black; padding: 20px;">
<strong>Attention!</strong>&nbsp;The following description of how and
why I script against this web page reflects my own travails of
information management and is not my recommendation of how you might
script against this web page or any other web page.
This script reflects my <em>personal</em> strategy for managing information resources.

</p>
</div>

<div style="display: none;" id="11">
<p>My script helps me because</p>
<ul>
<li><strong>Link excavation:</strong>&nbsp;I use the geography consumed
by the "iSchool News" centre column to place the links that would be
otherwise buried under the pull-downs such as "Programs" and "Courses".
Instead of having to hunt up and down somebody else's term hierarchy, I
have simplified my web experience to 'point and click'...the stuff I
need is right there in front of me when I land on this web page. (See
"A" below).</li>
<br>
<li><strong>Link association:</strong>&nbsp;I am also burdened with
links that are associated with the Information School, but that are not
integral parts of its web page.
My personal strategy for remembering these links is to place them in a
significant location that is associated with their use, i.e., the
iSchool homepage.
Painful experience has taught me that I will lose links like these in
the hierarchy of my Favorites or Bookmarks lists, or in the hierarchy
of my e-mail folders.
Once again, my personal information strategy succeeds when I transform
my web experience into 'point and click'...the links that I associate
with the iSchool are right there in front of me when I land on this web
page.
(See "B" below)</li>
<br>
<li><strong>Quality-of-life issues:</strong>&nbsp;I treat myself to a picture of lovely flowers. (See "C" below)</li>

</ul>

<p>
My version of the Information School page looks like this:
</p>
<div class="centerImage">
<img src="NoBadPagesDesign_files/myIschool.JPG" alt="My version of the Information School">
</div>
<p>
Moving between the official version of the Information School web page
and my version is simply done by toggling my Greasemonkey script on and
off.
</p>

<input value="Show My Information School Script" onclick="showJavascript()" type="button">
<div id="javascript" style="display: none;">
<br>

<p><a href="http://www.ischool.washington.edu/tabrooks/GreaseMonkey/myScripts/ischoolFlowers.htm">Download</a> the latest version of this script</p>
<br>

<pre style="text-align: left;">// ==UserScript==
// @name             iNews
// @author           Terry Brooks
// @date             July 12, 2005 
// @namespace        http://faculty.washington.edu/tabrooks
// @include          http://www.ischool.washington.edu/
// @exclude          http://faculty.washington.edu/tabrooks/ 
// ==/UserScript==

(function()
{
// Put my own flower picture
var myFlowers, theirPic;

myFlowers = "http://www.ischool.washington.edu/tabrooks/
             GreaseMonkey/myScripts/whiteFlowers.jpg";
theirPic = document.evaluate(
	"//TABLE[2]//TD[3]/TABLE//IMG",
	document,
	null,
	XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE,
	null);
	
theirPic.snapshotItem(0).src = myFlowers;


// Put my own news
var allNewstitles, thisNewstitle;

allNewstitles = document.evaluate(
	"//TD[@class='newsitem']",
	document,
	null,
	XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE,
	null);	
	
for (var i = 0; i &lt; allNewstitles.snapshotLength; i++) 
{
	thisNewstitle = allNewstitles.snapshotItem(i);
	
	if ( i == 0 ) 
	{
		thisNewstitle.style.backgroundColor = "white";
		thisNewstitle.style.paddingLeft = "10px";
		thisNewstitle.innerHTML = 
		"&lt;a href='http://www.ischool.washington.edu/courses/descriptions.aspx' 
		style='color:black'&gt;Course descriptions&lt;/a&gt;&lt;br&gt;" +
		"&lt;a href='http://www.ischool.washington.edu/courses/schedules.aspx'
		style='color:black'&gt;Course schedules&lt;/a&gt;&lt;br&gt;"  +
		"&lt;a href='http://www.ischool.washington.edu/courses/coursewebs.aspx'
		style='color:black'&gt;Course web pages&lt;/a&gt;&lt;br&gt;"  +
		"&lt;a href='http://help.ischool.washington.edu/faqs/' 
		style='color:black'&gt;Technology FAQS&lt;/a&gt;&lt;br&gt;" +
		"&lt;a href='http://msdn.e-academy.com/washington_is/' 
		style='color:black'&gt;E-Academy software&lt;/a&gt;" +
		"&lt;br&gt;&lt;br&gt;" +
		"&lt;a href='https://www.ischool.washington.edu/webadmin/
		programs/informatics/viewapplications.aspx' 
		style='color:black'&gt;Informatics Admission Database&lt;/a&gt;&lt;br&gt;" +
		"&lt;a href='http://ecampus.ischool.washington.edu/evals-archive.asp'
		style='color:black'&gt;Distance course evaluations&lt;/a&gt;" ;
	} 
	else
	{
		thisNewstitle.style.display = "none";
	}

}
}) ();

</pre>

<input value="Hide" onclick="hideJavascript()" type="button">
</div>
<br>

</div>

<div style="display: none;" id="12">
<h2>Readers create the bottom-up Web</h2>

<p>In the top-down web, writers had to be reminded constantly of
usability and accessibility issues, but these concerns fade in the
bottom-up web where the focus shifts to the many ways readers will
transform web pages to suit themselves.
In the bottom-up web, there are no "bad" web pages per se, merely web
pages you have yet to modify according to your tastes.
</p>

<p>
<span class="ref" onclick="showRef('dodds')">
Leigh Dodds</span> (April 4, 2005) has speculated on how users will  change web pages and suggests the following categories:</p>

<ul>
<li><strong>Action</strong>: As a web page loads, it is transformed to
address concerns of both usability and accessibility. For example, web
page elements are modified, resized, re-coloured, forms filled in,
annotations added, and so on. My iSchool script is an example. Scripts
can also customize web applications. An example is the addition of
persistent searches to Gmail. "While one doesn't normally think of web
apps as having such advanced power user features, it recently occurred
to me that it should be possible to add persistent searches to Gmail" (<span class="ref" onclick="showRef('mp')">Parparita</span> March 2005) </li>
<br>
<li><strong>Trigger</strong>: A script reacts to a user event. For
example, the 9-year old son of Prakash Kailasa, a Greasemonkey
developer, was preparing for a spelling bee. Using a dictionary web
site, the young speller had to click a microphone icon to hear a word
pronounced. Prakash wrote a Greasemonkey user script ("<a href="http://kailasa.net/prakash/moz/greasemonkey/webster-say-word.user.js">Webster-say-word</a>") that changed the functionality of the web page so that the pronunciation was triggered by a simple mouse over.</li>
<br>
<li><strong>Mash-ups</strong>:
Two or more web pages are <em>mashed</em>
together in new and unexpected ways.
In the top-down web, web writers resisted submerging their work with
other writers and sought to distinguish their web pages from others.
Web readers, on the other hand, often recognize that the information of
one web page can be enhanced by combining it with the information of
another web page.
For example, both
<a href="http://www.amazon.com/gp/browse.html/102-1490336-3097768?%5Fencoding=UTF8&amp;node=3435361">
Amazon.com</a> and <a href="http://www.google.com/apis/maps/">Google Maps</a> have been extensively mashed.

Both provide an API (Application Programming Interface) to facilitate linkages with other web pages.
<a href="http://overstimulate.com/articles/2005/04/24/greasemonkey-book-burro-find-cheap-books">Book Burro</a> mashes together prices from several online book sellers.

"Marrying Maps to Data for a New Web Service" (<span class="ref" onclick="showRef('markoff')">Markoff</span> July 18, 2005) details how Google maps has been utilized by dozens of web pages.</li>

</ul>

</div>

<div style="display: none;" id="13">
<p>
The Greasemonkey community script archive lists hundreds of scripts designed for  

<a href="http://dunck.us/collab/GreaseMonkeyUserScriptsGeneric">all web pages</a> and 

 <a href="http://dunck.us/collab/GreaseMonkeyUserScriptsSpecific">specific Websites</a>.
A number of Websites have been extensively scripted so far (this list
probably reflects the interests of the members of the Greasemonkey
development community):
<a href="http://www.bloglines.com/">Bloglines</a>, 
<a href="http://del.icio.us/">del.icio.us</a>, 
<a href="http://www.ebay.com/">eBay</a>, 
<a href="http://www.flickr.com/">Flickr</a>, 
<a href="http://www.livejournal.com/">LiveJournal</a>, 
<a href="http://www.netflix.com/Default">Netflix</a>, 
<a href="http://www.nytimes.com/">New York Times</a>, and 
<a href="http://slashdot.org/">Slashdot</a>.
Google services such as Adwords, Alerts, Blogger, Gmail, History,
Images, Maps, and Yahoo services such as Mail, Maps, Music, and Groups
have all attracted a large number of scripts.
There may be a corporate strategy at work here of embedding services as
extensively as possible in other web applications.
</p>

<p>There is a notable sub-species of mash-ups that link Amazon.com with
library digital catalogs.
Scripts have been written that alert the Amazon shopper if an item
already exists in the collection of the Seattle Public Library,
Peninsula Library System (California) or Markham Public Library
(Ontario, Canada).
</p>

<p>
As the number of public scripts increases, finding scripts and evaluating scripts become problems.

Two current resources are 
<a href="http://blogmarks.net/tag/greasemonkey+user.js">Last public marks</a> and 
<a href="http://userscripts.org/">Userscripts</a>
</p>

</div>

<div style="display: none;" id="14">
<h2>Other browsers introduce scripting</h2>


<p>
Web reader empowerment is spreading to other browsers.

Each may have unique technical implementations, but there seems to be a general convergence towards the Greasemonkey model.
</p>

<ul>
<li><strong>Opera 8.0</strong>&nbsp;&nbsp;"<a href="http://www.opera.com/support/tutorials/userjs/">Take control with user JavaScript</a>" introduces user scripting for the Opera browser.

Opera supports Greasemonkey scripts and features, as well, a special <em>window.opera</em> object.

The Opera development community is beginning to compile user scripts and techniques: 
"<a href="http://people.opera.com/rijk/opera/userjs.html">User JavaScript</a>" and 
"<a href="http://my.opera.com/hallvors/journal/44">Opera 8 beta 3 introduces User JavaScript</a>"
</li>
<br>

<li><strong>Safari</strong>&nbsp;&nbsp;

<a href="http://culater.net/software/PithHelmet/PithHelmet.php">PithHelmet</a>
is an extended site preferences and advertisement blocking plugin for Apple's Safai browser.  
In contrast to Greasemonkey's focus on the DOM, PithHelmet focuses on string parsing.
</li>
<br>

<li><strong>Internet Explorer</strong>&nbsp;&nbsp;
<a href="http://www.reifysoft.com/turnabout.php">Turnabout</a> generally supports Greasemonkey scripts with some minor JavaScript engine and CSS differences.  There is limited XPath support.

<a href="http://www.bhelpuri.net/Trixie/Trixie.htm">Trixie</a> is a scripting add-on for Internet Explorer that is no longer under development.
</li>
</ul>

<p>As an example of the future is the following blog posting by <a href="http://www.extended64.com/blogs/rafael/archive/2005/07/27/1026.aspx">Rafael Rivera</a> on July 27, 2005.  He wrote a user script in <a href="http://www.bhelpuri.net/Trixie/Trixie.htm">Trixie</a>
to simplify the Windows Genuine Advantage logon. Note the ecumenical
approach to other browsers indicating that user scripting is no longer
limited to one type of browser:</p>

<div class="centerImage">
<img src="NoBadPagesDesign_files/wga.JPG" alt="Blog posting of Rafael Rivera" border="1" height="486" width="497">
</div>
</div>

<div style="display: none;" id="15">

<h2>Broken scripts and breaking scripts</h2>

<p>It is probably salutary for would-be scripters to remind themselves
that web pages are short-lived phenomena; therefore, user scripts will
probably frequently break.
At one extreme, web page content could be churned at every request,
which would create an impossibly fast changing scripting target.
On average, however, web pages refresh content every 100 days (<span class="ref" onclick="showRef('brewington')">Brewington and Cybenko</span>,
2000).
My own experience indicates that scripts targeting specific words or
phrases are short-lived, while scripts targeting web page structure are
more robust.
</p>

<p>
There has also been some concern that web writers will defend their web pages by instigating a

<a href="http://greaseblog.blogspot.com/2005/03/user-script-arms-race-has-begun.html">script war</a>.
A script war presumes that scripters would have made their scripts
public, and the web writer would have both the time and interest to
change his web page to defeat scripts.
Cost-effective defense of a web page becomes more problematical if
scripts are private, there are many active scripters and different
aspects of a web page are under attack.
In this situation, successful defense of a web page's presentation is
not so clear.
Defense becomes even more expensive if scripting is occurring with
several different types of browsers.
Facing these disadvantages, web writers are unlikely to succeed in
script warfare.
</p>
<p>Essentially, the architecture of request/response of the Web
means that web servers lose control of the web page when they send it
to the browser.
Instead of warring with scripters, however, web writers might co-opt
them as volunteer web-page usability consultants in order to refine
web-page design.
</p>

</div>

<div style="display: none;" id="16">
<h2>Web design co-evolution</h2>

<p>The greatest effect of user scripting will be in changing the
culture of the Web.
The top-down web considered web pages as containers of information
placed before passive readers.
The bottom-up web considers web pages as mere input to the reading
experience.
The culture of the Web will evolve so that reading a web page will be
like assembling a scrapbook where you can cut and paste, shift things
about, mix together interesting pieces from various sources, and create
something wholly unique for your purposes.
User scripting permits the personalization of web pages.
</p>

<p>
Web writers have much to gain from user scripting.

By studying how readers change web pages, web writers can improve web page designs.

User scripting is, in effect, free usability testing and free product development (<span class="ref" onclick="showRef('holovaty')">Holovaty</span>, April 12, 2005).


For example, Neil Kandalgaonkar scripted against <a href="http://www.flickr.com/">Flickr</a>, a Website for storing and sharing photographs.

An early version of Flickr used Flash, which Neil's script, <a href="http://brevity.org/code/mozilla/greasemonkey/lickr/">Lickr</a> disabled.

The result was a evolution in the Flickr website:

<br>
<div class="centerImage">
<img src="NoBadPagesDesign_files/lickr.JPG" alt="Lickr web page post" border="0" height="321" width="614">
</div>
<br>
	
</p>


</div>

<div style="display: none;" id="17">
<p>
User scripting represents one further step in the evolution of the Web as a democratic information utility.

Wide-spread user scripting will create a virtuous feedback loop to change the web faster.
</p>

<blockquote>The key to survival will be going meta: design for the
bright kids. Create a flexible, modular set of APIs and a
well-documented example UI or two that shows how they are used. Learn
from Amazon and release your grip on the end-user experience. <br>
<span class="ref" onclick="showRef('sindikkaeshin')">Sindikkaeshin</span> (February 2, 2005)
</blockquote>


<p>Consider <a href="mailto:jonasgalvez@gmail.com">Jonas Galvez</a> as a bellwether of the future of distributed digital content.  He has reduced his <a href="http://jonasgalvez.com/br/blog/">blog</a>
to its essentials making it as easy as possible to write personalized
Greasemonkey skins. His readers has responded and customized his blog
to their tastes and purposes.</p>

<blockquote>
Date: Fri, 09 Sep 2005 05:44:23 -0300<br>
From: Jonas Galvez <jonasgalvez@gmail.com><br>
Subject: [Greasemonkey] Greasemonkey-based website skins
<br><br>
Has anyone thought of implementing this already? I'm running a contest
right now on my blog (in Brazilian portuguese) in which I'll give a
copy of "Greasemonkey Hacks" (due in November, right?) to the authors
of the
3 best skins for my blog.
<br>My idea is simple: I've stripped down my blog layout to the
simplest thing possible, making it easy to create GM-based skins. If
users don't like the basic layout they can install a local script that
dynamically skins the blog. Saves bandwidth and gives more power to the
user.
<br>I know it won't really catch on but I really like the idea, and
it's been well received by my readers. 24 hours after I launched the
contest, I received the first entry (which looks like a winner):
<br>http://jonasgalvez.com/br/blog/ (this is the blog, unstyled)
http://tinyurl.com/827mv (this is the GM-based skin)
http://tinyurl.com/95n9o (screenshot of the skin applied)
<br>
I'm fascinated.
<br>
The author even loaded my del.icio.us links on a sidebar (and said he's working in a solution to cache them in cookies, too).<br><br>
<strong>Greasemonkey Digest, Vol 10, Issue 29</strong>
</jonasgalvez@gmail.com></blockquote>



<h2>Acknowledgements</h2>

<p>The author wishes to acknowledge the contributions of Aaron Boodman,
Mark Pilgrim, Scott Barker, Scott Turner and the suggestions of the
anonymous referees.</p>

</div>

<div style="display: none;" id="18">

<h2>References</h2>

<p id="aaron_1262004">Boodman, A. (December 6, 2004). <a href="http://www.youngpup.net/2004/1214110251">Happy to announce</a>. Retrieved July 15, 2005 from http://www.youngpup.net/2004/1214110251</p>

<p id="brewington">Brewington, B.E. &amp; Cybenko, G. (2000). "<a href="http://www9.org/w9cdrom/264/264.html">How dynamic is the Web?</a>"
Proceedings of the 9th International World Wide Web Conference,
Amsterdam, Netherlands. Retrieved July 22, 2005 from
http://www9.org/w9cdrom/264/264.html</p>

<p id="dillon">Dillon, A. (1994).  <em>Designing usable electronic text: ergonomic aspects of human information usage</em>.  London: Taylor and Francis.</p>

<p id="dodds">Dodds, L. (April 4, 2005). <a href="http://www.ldodds.com/projects/patterns/patterns_of_intermediation.html">Patterns of intermediation</a>.  Retrieved July 15, 2005 from http://www.ldodds.com/projects/patterns/patterns_of_intermediation.html</p>

<p id="gertner">Gertner, M. (March 15, 2005). <a href="http://www.allpeers.com/blog/?p=62">Greasemonkeys and obfuscators</a>.  Retrieved July 21, 2005 from http://www.allpeers.com/blog/?p=62 </p>

<p id="holovaty_7192004">Holovaty, A. (July 19, 2004). <a href="http://holovaty.com/blog/archive/2004/07/19/2210">Site-specific browser extension: All Music Guide</a>. Retrieved July 6, 2005 from http://holovaty.com/blog/archive/2004/07/19/2210</p>

<p id="holovaty">Holovaty, A. (April 12, 2005). <a href="http://holovaty.com/blog/archive/2005/04/12/1126">Why Greasemonkey is good for publishers</a> Retrieved July 26, 2005 from http://holovaty.com/blog/archive/2005/04/12/1126</p>


<p id="ieHistory">Internet Explorer history (June 30, 2003). <a href="http://www.microsoft.com/windows/WinHistoryIE.mspx">Windows history, Internet Explorer history</a>. 
Retrieved October 4, 2005 from http://www.microsoft.com/windows/WinHistoryIE.mspx</p>

<p id="korpela">Korpela, J. (1997). <a href="http://www.cs.tut.fi/%7Ejkorpela/webpub.html">Publishing on the Web is different</a> Retrieved October 4, 2005 from http://www.cs.tut.fi/~jkorpela/webpub.html</p>

<p id="lieBos">Lie, H.W. &amp; Bos, B. (1999). <a href="http://www.w3.org/Style/LieBos2e/history/">The CSS saga</a> <em>In Cascading style sheets, designing for the Web</em>, chapter 20. New York, NY: Addison Wesley. Retrieved October 4, 2005 from http://www.w3.org/Style/LieBos2e/history/ </p>
<p id="macintyre">MacIntyre, J. (September 14, 2005). <a href="http://www.wired.com/news/technology/0,1282,68823,00.html">Killer buzz flocks to new browser</a>. <em>Wired news.</em>  Retrieved October 5, 2005 from http://www.wired.com/news/technology/0,1282,68823,00.html</p>

<p id="markoff">Markoff, J. (July 18, 2005). "Marrying Maps to Data for a New Web Service" <em>New York Times</em>, Section C, p. 1,8.</p>


<p id="mozilla">Mozilla. (n.d.). <a href="http://www.mozilla.org/newlayout/faq.html">nglayout project/gecko layout engine</a>. Retrieved July 20, 2005 from http://www.mozilla.org/newlayout/faq.html</p>

<p id="FF_extensions">Mozilla Update. (n.d.). <a href="https://addons.mozilla.org/extensions/?application=firefox">Firefox extensions</a>. Retrieved July 10, 2005 from https://addons.mozilla.org/extensions/?application=firefox</p>

<p id="onlineAds">News.Com. (June 13, 2001). <a href="http://news.com.com/2100-1023-268365.html?legacy=cnet">Online ads get in your face</a>. Retrieved July 28, 2005 from http://news.com.com/2100-1023-268365.html?legacy=cnet</p>

<p id="nielsen2705">Nielsen, J. (June 27, 2005).  <a href="http://www.useit.com/alertbox/20050627.html">Usability: empiricism or ideology?</a>  Retrieved July 5, 2005 from http://www.useit.com/alertbox/20050627.html </p>

<p id="nielsen10305">Nielsen, J. (October 3, 2005).
<a href="http://www.useit.com/alertbox/designmistakes.html">Top ten web design mistakes of 2005</a>
Retrieved October 3, 2005 from http://www.useit.com/alertbox/designmistakes.html</p>

<p id="mp">Parparita, M. (March 2005). <a href="http://persistent.info/archives/2005/03/01/gmail-searches">Adding persistent searches to Gmail</a>.  Retrieved October 5, 2005 from http://persistent.info/archives/2005/03/01/gmail-searches</p>

<p id="schriver">Schriver, K.A. (1997).  Dynamics in document design: creating text for readers.  New York, NY: John Wiley.</p>

<p id="sindikkaeshin">Sindikkaeshin. (February 2, 2005). <a href="http://dream.sims.berkeley.edu/%7Eryanshaw/wordpress/2005/02/18/greasemonkey-stole-your-job-and-your-business-model/">Greasemonkey stole your job (and your business model)</a>. Retrieved July 14, 2005 from http://dream.sims.berkeley.edu/~ryanshaw/wordpress/2005/02/18/
greasemonkey-stole-your-job-and-your-business-model/</p>

<p id="turner2001">Turner, S. (2001). Active Browsing, <em>Proceedings of the IASTED International Conference Internet and Multimedia Systems and Applications</em> (Honolulu, HI, August 13&#8211;16, 2001), pp. 181&#8211;186.
</p>

<p id="wiki_popUp">Wikipedia. (n.d.). <em><a href="http://en.wikipedia.org/wiki/Popup_ads">Pop-up ad</a>. </em> Retrieved July 5, 2005 from http://en.wikipedia.org/wiki/Popups_ads</p>

<p id="wiki_browser">Wikipedia. (n.d.).<em><a href="http://en.wikipedia.org/wiki/Web_browser">Web browser</a>. </em> Retrieved July 3, 2005 from http://en.wikipedia.org/wiki/Web_browser</p>

<p id="w3c">W3C. (n.d.).<a href="http://www.w3.org/DOM/faq.html#webpages">Document Object Model FAQ</a>. Retrieved July 20, 2005 from http://www.w3.org/DOM/faq.html#webpages
</p>



<hr style="COLOR: #000080" size="1" />
<table cellspacing="10" align="center">

<tr><td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;alt tags&quot;  &quot;image files&quot;   keywords" style="background-color: Yellow;"></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-weight: bold;"></input>
<input type="hidden" name="num" value="100"></input>
</td></tr></table></form>

<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br /></td>
<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;alt tags&quot;  &quot;image files&quot;   keywords"></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold;"></input>
<input type="hidden" name="client" value="pub-5081678983212084"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>

<!-- Search Google -->
</td></tr>

</table>

<hr style="COLOR: #000080" size="1" />
<div align="center">
<h4>How to cite this paper:
</h4>Brooks, T.A. (2006) 
&quot;No bad web pages: reader empowerment and the Web pages&quot; &nbsp; <em>Information Research</em>, <strong>XX</strong>(X) paper XXX [Available at http://InformationR.net/ir/XXXXXXXXX.html]</div>
<br />
<hr size="1" style="color:#000080 ;" />

<table align="center" cellpadding="10">
<tr>

<td align="center" valign="top">
<img src="paper250.gif" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" />
<br />
<a href="http://www.digits.com/ ">Web Counter</a>
</td>

<td align="center" valign="top">
&copy; the author, 2006. <br />Last updated: XXXXXXXXX
</td>

<td align="center" valign="middle"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td>

</tr>
</table>
<hr size="1" style="color:#000080 ;" />


</div>

</div>

</body></html>