<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Learn to write badly: how to succeed in the social sciences</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Learn to write badly: how to succeed in the social sciences" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs487.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Billig, Michael. <em>Learn to write badly: how to succeed in the social sciences</em>. Cambridge: Cambridge University Press, 2013. viii, 234 p.  ISBN 978-1-107-67698-5.  &pound;14.99/$20.25</h3>
<br />

<p>My short review of this book would simply say, 'Buy it!', but I probably need to add something to persuade you that this would be a good idea.</p>

<p>Michael Billig's thesis is quite straightforward: students, particularly PhD students are inducted not only into ways of doing social scientific research, but also into ways of writing about that research.  He suggests that acceptance into a particular community of scholars requires the acceptance of that community's language, turns of phrase, technical terminology and jargon.</p>

<blockquote>In taking your approach your will be expected to join the subdisciplinary, even sub-subdisciplinary, tribe that comprises others like you and that officially shares, defends and promotes the approach that you take. As a tribal member, you will meet fellows at special symposia, read each other's papers and comfort one another when the bullies from rival approaches sneer at the ideas that you hold dear.</blockquote>  

<p>Specifically, academic writing in the social sciences tends to require the use of nouns rather than verbs (a bit like Tony Blair's speaking style!) and the passive voice, rather than the active.  The result of this 'nounification', is the proliferation of -ifications, -izations, and (in my experience) -nesses, as researchers try to find ways of talking about theoretical constructs without actually involving the people to whom those constructs related.  The 'scientific' papers become de-populated.  This is a pecular situation for disciplines that are about how people behave - socially, economically, politically, and so on.</p>

<p>The author also draws attention to one of the motivations for nounification and de-verbing: if you are an academic, seeking to make a name for yourself, what better than to invent theoretical concepts with 'big' nouns 'massification', 'postindustrializaton', 'habitualization', etc., etc., stringing them together and then using their initial letters thereafter, so that the three concepts, first become one, 'postindustrial massification habitualization' and then, PMH.  After that, PMH is <em>yours</em>, you've invented it, and others will adopt it (whether they know exactly what it means or not).  You will also sprinkle it throughout your papers, making it perform grammatical functions that the phrase on its own could never perform and further confusing your readers.</p>

<p>Are things really this bad?  My conclusion, after reading Billig's evidence from social psychology, sociology, linguistics, a little from media studies, is that it really is this bad.  The author presents his evidence effectively and with a great deal of humour and from the perspective of one who went through the process as a social psychologist himself. In other words, he knows whereof he speaks: he, too, has written like this.  Fortunately, he discovered his mistake and <em>Learn to write badly</em> is, in fact, written extremely well.</p>

<p>Not surprisingly, there are those who defend the kind of writing that Billig is criticizing: it is worth reading the series of papers that appeared in the journal <em>Discourse &amp; Society</em>, Vol. 19, 2008, 783-841, which consist of a paper by Billig, three responses, essentially defending the status quo, and a reply by Billig to his critics.  The argument is made that special disciplines require their own language that is more precise than 'ordinary' language, that new concepts need new words and new ways of describing them. Billig considers Bourdieu's argument that sociology requires an 'artificial language' (Bourdieu's own term) because society's received ideas are embedded in 'ordinary' language, and takes it apart, showing that Bourdieu treats 'language' as somehow divorced from speakers of the language.  Bourdieu writes of 'ordinary language' doing things, as though the people who actually do the things did not exist, or, rather, existed separately from language.  Ironically, Bourdieu could write very well in 'ordinary language' and did so to good effect, becoming unintelligible only when he resorted to his 'artificial language'. </p>

<p>In his chapter on writing in experimental social psychology, Billig also draws attention to another problem, the use of statistical language to conceal and to exaggerate.  He notes that the practice in this field is to compare means for statistical significance, without the revealing the distribution of scores on the variables covered.  The result of this is that the reader is unable to discover how the statistical significance comes about: how many people actually scored in ways that produced the difference.  The assumption is that compared groups produce scores that follow a normal distribution, but, by failing to reveal those scores, the researcher makes it impossible for us to tell whether the distribution is normal or seriously skewed.  One could add that the same phenomenon is found in medical research and, especially, drug testing.  Medical protocols for high blood pressure treatment, for example, are based on tests that show efficacy in a significant number of cases and drugs are used in succession when the first drug does not appear to be having an effect.  What is not revealed, however, is that the efficacy of the drugs varies with the severity of the condition: they work well for serious hypertension, but appear to have no effect at all on mild hypertension, so millions of people are being prescribed drugs for a mild condition that will not make the slightest difference to their life expectancy.</p>

<p>Those who publish in <em>Information Research</em> are well aware that I take the issue of language use very seriously.  The journal is read by students, academics and practitioners in a variety of disciplines and fields of practice.  Consequently, authors need to write in a way that conveys their ideas not to the inhabitants of the little world in which they work, but to a wider world of those who may not know the jargon of a sub-subdiscipline, but who want to be able to tell whether or not the author has anything of interest or use to say to <em>them</em>.  So far, I think that information science has been relatively free from the ailments described by Billig and I hope that it will remain so.  Some theoretical perspectives seem to encourage the writing practices he inveighs against - one can single out critical theory and practice theory as having this tendency, but generally, the field is still sufficiently closely related to practice that obfuscation would be counter-productive.</p>

<p>I could go on at length and produce some marvellous quotations from this book, but I shall restrain myself.  I would like every budding author in the social sciences, every journal editor, and every referee, to read this book and take some action against the ills of academic writing.  Billig presents a number of recommendations for action, which I heartily endorse (here much reduced from the original):</p>

<blockquote><ol><li>We should try to use simple language and avoid technical terms as much as possible.</li>
<li>Try to reduce the number of passive sentences in your writing.</li>
<li>Rather than rely on a noun or a noun phrase - especially one that is a technical noun or noun phrase - we should try to express ourselves in clauses with active verbs.</li>
<li>Treat all these recommendations as either guidelines or aspirations, but not as rigid rules.</li>
<li>As social scientists we should aim to populate our texts &mdash; to write about people rather than things.</li>
<li>Lastly, we should avoid becoming personally attached to our technical terms.</li></ol></blockquote>

<p>Will anyone take any notice?  Billig thinks not:</p>

<blockquote>I can say what I want in a book which most social scientists would not have time to read, even if they wished to. Things will carry on much as they are; too much has been invested for sudden changes. Academic social scientists are building successful careers and attracting significant research funds, while their managerial evaluators look on, demanding more and more. I just stand by the side of the road, muttering at the traffic.</blockquote>

<p>I do hope he is wrong.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
September, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1107676983&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2013).  Review of: Billig, Michael. <em>Learn to write badly: how to succeed in the social sciences</em>. Cambridge: Cambridge University Press, 2013.  <em>Information Research</em>, <strong>18</strong>(3), review no. R487  [Available at: http://informationr.net/ir/reviews/revs487.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

