<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Cypherpunks: freedom and the future of the internet</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Cypherpunks: freedom and the future of the internet" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="internet, security, privacy, freedom of expression" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information security, information freedom, internet" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs486.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Assange, Julian, (Ed.) Appelbaum, Jacob, Muller-Maguhn, Andy and Zimmerman, Jeremie. <em>Cypherpunks: freedom and the future of the internet</em>. New York/London: OR Books, 2013. 186 pp. ISBN: 978-1-939293-00-8.  &pound;8.99</h3>
   
<br />

<p>This is a book of conversations or rather discussions that were recorded as lively and dynamic text, edited, footnoted and submitted to a reader. Therefore, it has four names on the authors' list - these are the people who participated in the discussion and it is their voices that we hear in this book. The participants are all activists who defend human rights in the digital age and digital environment. They are not only passionate advocates, but also initiators and creators of groups, projects and organizations participating in movements, which aim to ensure free speech, fairness in access to online information, rights of citizens to information and so on. All four of them met on March 12, 2012, while Julian Assange was under the house arrest in the United Kingdom. One can understand that discussions that they had during this meeting make the basis of the book (p. 6).</p>

<p>The main editor Julian Assange has become famous in relation to his WikiLeaks activity, though his cypherpunk ideas for increasing the safety of ordinary users on the net supplement and extend his thought and influence. 'A cypherpunk' is defined in the book before the title page, thus explaining to the reader the main title term: </p>

<blockquote>Cypherpunks advocate for the use of cryptography and similar methods as ways to achieve societal political change. Founded in the early 1980s, the movement has been most active during 1990s 'cryptowars' and following the 2011 internet spring.</blockquote>

<p>The editor warns the reader in the introduction that it is not a manifesto of any kind, but a warning about the dangers of transformation the Internet into tool for totalitarian surveillance of everyone and everybody. Any government or any powerful body, be it private or public, can acquire technological means to spy on whole world population. This in turn may cripple the democracy, independence of human beings and introduce control on who is allowed to use the Internet, where to go on it and what to say or do. The horror scenarios can develop within weeks or days. The book starts with a short note on attempts to persecute WikiLeaks, some of which was actually facilitated by computer networks.</p>

<p>The discussions in the book are presented around certain topics, some of them as broad as 'The Internet and economics', 'The Internet and politics' or 'Censorship' and as one can expect quite significant space is devoted to them. The others seem to be equally important, e.g. 'The militarization of cyberspace', 'Fighting total surveillance with the laws of man' or 'Private sector spying', but the discussions on these topics are shorter. Obviously, this is the consequence of how much the issue was discussed by the participants, not of the significance of the topics. There are extensive footnotes explaining and exemplifying some issues in the discussion.</p>

<p>All in all the book conveys to the readers the warning that it set out to send. The importance of the issues and dire consequences of the passive acceptance of the situation are made clear. The anxiety is aroused in relation to the breaks in the checks and balances of democratic systems. The role of noble excuses, like child pornography, fight against piracy, terrorism, or criminal hacking, is criticized with persuasive accuracy. For someone who has lived through a totalitarian environment some of these things are evident, but in digital environment they are more dangerous and may result in more harm in the 'real world'. The cases of removal of the content from the internet, of modern censorship, and violation of the privacy or other human rights make a reader worried and looking around for actions to take and groups to turn to.  At this point, I think, the book could have achieved a greater effect if a list of activists organizations and initiatives were presented as an appendix. I imagine that many of the readers of this book could be moved to a spontaneous action and giving them a shortcut could help to attract them to the cause.</p>

<p>The book also suffers to some extent from a lack of structure. The conversation flows naturally and the reference points are quite often lost in this flow. The overall structure and headings informs the reader of the important highlights in the discussion, but not of their relation to each other. This sometimes makes one feel like in a story on a global conspiracy of everyone against everything and the sense of real danger is lost. This could have been avoided to a great extent by more evident logic in the structure of the text, both on the level of the chapters and inside them.</p>

<p>The book is addressed to the general public, especially, those, working, shopping, playing, reading and spending part of their lives in cyberspace. It will be especially relevant for those who are already involved in the fight for civil rights on the internet of one kind or another, but it would be best if the new activists start new initiatives as a result of reading it.</p>

  

<h5>Elena Maceviciute<br />
Institute of Library and Information Sciencer<br />
Faculty of Communication<br />
Vilnius University, Lithuania<br />
July, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1939293006&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute E.  (2013).  Review of: Assange, Julian, (Ed.) <em>et al.</em> <em>Cypherpunks: freedom and the future of the internet </em>. New York/London: OR Books. <em>Information Research</em>, <strong>18</strong>(3), review no. R [Available at: http://informationr.net/ir/reviews/revs.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

