<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Reflection on the future of academic and public libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Reflection on the future of academic and public libraries" />
<meta name="DC.Creator" content="Z. Manzuch" />
<meta name="DC.Subject" content="library development, scenario planning, strategy in libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="library planning, scenario planning" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs485.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Hernon, Peter and Matthews, Joseph R. (eds.) <em>Reflecting on the future of academic and public libraries </em>. London: Facet, 2013. 242 pp. ISBN: 978-1-85604-948-1.  &pound;9.95</h3>
   
<br />
<p><em>Reflecting on the future of academic and public libraries</em> is another book among many others published today about managing complexities of change and preparing for the future. A large flow of research, projects and publications on strategic thinking about the future and scenarios in particular is naturally generated by the increasing demand in libraries to cope with uncertainty and instability. Under conditions of uncertainty and complexity scenarios promise a holistic approach to the future and ability to grasp different aspects of change, to involve not only rational thinking but also intuition and creativity. Scenario narratives allow an easier comprehension of presented future situations. It helps to make strategic planning more effective and engaging. Perhaps, these are the reasons why many researchers and academicians turn to scenarios.</p>

<p>Differently from previous publications the editors of this book invite a reader to concentrate not on developing scenarios, but on making use of them in planning:</p>

<blockquote>The goal is to help libraries produce a story that they can use to explore surprises and discontinuities in the planning process and to obtain staff and stakeholder buy-in to a vision that enables everyone to concentrate on the bigger picture (p. xii).</blockquote>

<p>This promise intrigues because most scenario planning initiatives are focused on the development of scenarios. Often scenario planning services are outsourced, so many aspects and results of such research are not accessible to general public. Moreover, usually there are no efforts to promote the use of scenarios or this commonly happens locally in the community that commissioned scenario research. </p>

<p>The book consists of nine chapters. In the introductory parts (1 to 4) remarks about dealing with change in libraries and brief description of scenario planning along with an overview of scenario research in libraries are provided. Remaining five chapters offers scenarios for academic libraries and public libraries developed by editors of the book and enhanced by interviewing library directors. The last part provides final conclusions and remarks about preparing to the future.</p>

<p>Often the content of the book disappoints. Overviews of other projects, scenarios and trends are too comprehensive and excessively descriptive. The methodology that was used by authors for developing scenarios is unclear. There are also significant differences between the descriptions of scenarios for academic and public libraries. In the first case these are short descriptions; neither driving forces that formed the scenarios nor basic features of each scenario are presented. Descriptions of scenarios for public libraries are structured &ndash; a scenario matrix is provided, major scenario features are listed, scenario narratives are more comprehensive. However, in public library descriptions  it is difficult to understand the content of key uncertainties, in other words, driving forces, which constitute the framework for scenarios. In both cases scenarios focus rather on library activities as a reaction than on the trends that encouraged this reaction.</p>

<p>Scenario planning may be used in different cases and there are plenty of methods and options for developing them (e.g., ranging from focus groups with librarians and stakeholders to Delphi studies of experts and even literature reviews). However, developing scenarios comprises a well-defined process and requires accomplishing specific tasks to ensure validity of scenarios.</p>

<p>When examining the bibliography no reference to any founding works on scenario planning (e.g.  Schwartz 1991) was identified. The book seems to include into discussion cases that employ scenarios as a metaphor for thinking about the future or just reflect on the future changes. They cannot be related to scenario planning. In turn, this can create a misunderstanding of scenario planning method and its application itself.</p>

<p>Unfortunately, the book provides another set of stories about the future with little help of how to incorporate them into strategic planning process. Reference to general and widely known strategic planning tools (e.g., <a href="http://en.wikipedia.org/wiki/SWOT_analysis">SWOT</a>, <a href="http://en.wikipedia.org/wiki/PEST_analysis">PESTLE</a>, etc.) is provided, but there is no mention of techniques that help to align scenarios with the process of developing strategies (e.g., <a href="http://www.mindtools.com/pages/article/newSTR_89.htm">TOWS</a>, etc.). </p>

<p>The book could be treated as a good compendium of future-thinking initiatives, among them scenarios. It is complemented by examples of application of scenario planning in a library setting. The reader should also be aware that in spite of presenting worldwide scenario studies the book is oriented towards U.S. trends and general setting.</p><h3>Reference</h3>

<p>Schwartz, P. (1991) <em>The art of the long view.</em> New York, NY: Doubleday.</p>

  

<h5>Zinaida Man&#382;uch, PhD<br />
Institute of Library and Information Sciencer<br />
Faculty of Communication<br />
Vilnius University, Lithuania<br />
<a href="zinaida.manzuch@mb.vu.lt">zinaida.manzuch@mb.vu.lt</a>
<br />
July, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856049485&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Man&#382;uch Z.  (2013).  Review of: Hernon, Peter and Matthews, Joseph R. (eds.) <em>Reflection on the future on academic and public libraries </em>. London: Facet. <em>Information Research</em>, <strong>18</strong>(3), review no. R485 [Available at: http://informationr.net/ir/reviews/revs485.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

