<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Digital media and society</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Digital media and society" />
<meta name="DC.Creator" content="N. Olson" />
<meta name="DC.Subject" content="digital media, social media" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital media, social media, media role" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs484.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Athique, Adrian. <em>Digital media and society: an introduction. </em>.  Cambridge: Polity Press, 2013. ix, 295 pp. ISBN: 978-0-7456-6229-9.  &pound;�16.99</h3>
   
<br />
<p>This book provides an overview of an extensive range of issues related to digital media and society. The main body of the book comprises a short introductory section, four different parts each subdivided into four different chapters, and a postscript.</p>
<p>I first became interested in social media (and hence digital media in general) at the end of 2011, when I started a post-doctoral study in mechanisms of control in relation to social media. Not having a background in media studies or social media research, it took me some time to identify and read enough related material to get a reasonable orientation in the field. As was the case, I happened to have access to local expertise at the Social Media Studies centre at my school, and managed to navigate the way ahead. This worked well for me, however, had I not enjoyed access to this expert help, the book by Athique, (had it been available then), might have worked as a very useful resource at that time.  </p>

<p>The book addresses a broad and impressive range of topics related to digital media from presenting numerous central theoretical perspectives to issues as diverse as online shopping, online dating, cyber criminality, cloud computing, information economy, surveillance, public participation, and more. </p>
<p>Part one of the book - Digital Histories - provides a historical background to new media and introduces the closely related terms Information, Network, and Digital Society and highlights some of the important differences between them. This is  followed by a discussion of the socio-technical interface and technological determinism, presenting Marshall McLuhan's theoretical view on media, and the notions of media as message; media temperature; and the global village. Some influences of McLuhan's views on works of others including Jean Baudrillard and Nicholas Negroponte are also discussed. It is presented that despite McLuhan's saying that '<em>we shape our tools and our tools shape us</em>' he has not paid much attention to the first component of this statement, putting him at odds with the school of thought referred to as  'social shaping of technology' (SST). The central ideas of SST, media sociology, objections to technological determinism, and social shaping of media are then further explored. The concept of 'user' and its evolution is treated and the views of 'user as crowd member' as well as 'audience as community' are introduced. The Frankfurt School is then presented to work as a backdrop in discussing active audiences, digital activity, communities of practice, and virtual communities.</p>

<p>In the second part &ndash; Digital Individuals &ndash; further theoretical views in relation to online communication are presented. While discussing issues such as micro-relations on the net, self, cyberspace, virtual reality, social action, symbolic interaction, and mobile privatization, many theoretical views are introduced. Among those, whose works have been discussed in this part are Sigmund Freud, William Gibson, Donna Haraway, Jaron Lanier, Jean Baudrillard, Erving Goffman, Pierre Bourdieu, and many more.</p>

<p>The third part of the book &ndash; Digital Economies &ndash; discusses notions such as political economy and free market, and presents the historical developments of thoughts and different theoretical perspectives with which related issues are regarded. These discussions are then extended to relate to information as a digital commodity, and product of production, and hence, the idea of changing social structures in the digital society is developed. The phenomena of open source software and open access information, as well as property rights, and consumer power, follow logically in the discussion, highlighting the shifts in patterns of media ownership. The concept of convergence is explored leading to the discussion of a shift in patterns of shopping. The shift from being consumers to becoming prosumers is also presented.  New technologies are said to enable a free and open market between individuals in form of peer to peer selling and buying. A context in which creative industries flourish and flexibility in the way one works (or learns new skills) becomes common.</p>

<p>Part four &ndash; Digital Authorities &ndash; deals with the relationship between new media and political processes. On one hand, and in relation to J�rgen Habermas's public sphere, the potential of internet-based technologies are explored in facilitating public participation in political debates. On the other hand, the book addresses the potential of new technologies in enabling data mining and digital monitoring of individuals' activities and preferences, leading to asymmetrical power structures in a surveillance society. One chapter is dedicated to various forms of cybercrime and then in the final chapter, following Pippa Norris's three categorization of 'cyber-optimists', 'cyber-pessimists' and 'cyber-sceptics', the views of scholars that fall in these groups are briefly presented. We also get to read an evaluation of the level of maturation of the new media (relatively mature medium) as compared to the development of other media such as television. In the last pages of the last chapter the discussion relates to the cloud, the collective intelligence of the masses, and the anti-human trends in which the individuals become dispensable.</p>

<p>In the postscript, our attention is drawn to the role that the terms of analysis play in shaping the views of subject matter and conclusions reached. Well aware of other frames of references (each with its own influence on the discussion), the author finds the notion of digital society to be useful in exploring '<em>the sociotechnical interface between computing technologies and everyday life</em>', '<em>across a broad range of human endeavours</em>', allowing the use of '<em>any number of frames and scales</em>'.</p>

<p>As this brief review indicates, the book is jammed packed with many current and interesting issues of concern. All chapters include an impressive review of an extensive range of related scholarly publications. It is hard not to admire what the author has achieved in this volume. If given the chance, I, or any other author for that matter, might have chosen a different mix of topics or a different level of elaboration on each topic, but that is true of any text. Regardless of such personal preferences, this books works perfectly well as it is. Although while reading the book, I found some of the topics less captivating (based on my personal interests), I see this as a positive attribute of the book. That is, I see this as an indication of the broadness of the topics covered. On the whole I found the book well written, easy to follow and rich with interesting content. A skilful balance is kept between presentations of deep theoretical views and the more tangible techniques and issues.</p>

<p>The style of the book (which at the end of each chapter, suggests topics and critical questions for further discussion, and adds a list of references for further reading), makes it a great textbook for students of sociology or communication and media studies. The title of the book indicates that it is aimed at an introductory level. I, however, found it to be equally suitable for those who might have a masters or doctoral education in other fields who wish to learn more about digital media and society. A prior familiarity with, and understanding of, the theoretical views and other issues presented in the book enriched my own reading of this book, and in my view, it would also enhance other potential readers' appreciation of the book.</p>

<p>All in all, the book is ambitious and impressive, it includes an extensive account of contemporary scholarly work in related fields, and it was easy and enjoyable to read. I am happy, therefore, to recommend it warmly to other readers.</p>
  

<h5>Nasrine Olson<br />
SSLIS, University of Bor&aring;s<br />
July, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0745662293&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Olson N.  (2013).  Review of: Athique, Adrian. <em>Digital media and society: an introduction. </em>.  Cambridge: Polity Press. <em>Information Research</em>, <strong>18</strong>(3), review no. R484 [Available at: http://informationr.net/ir/reviews/revs484.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

