<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Georeferencing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Georeferencing" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Cascading style sheets" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="geographical information systems, spatial referencing systems" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs253"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=026208354X&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Hill, L.L. <em>Georeferencing. The geographic associations of information.</em>  Cambridge, MA: MIT Press, 2006. xiii, 260 pp. ISBN 0-262-08354-X $34.99, &pound;22.95</h3>

<p>Linda Hill is a retired 'specialist' from the Department of Geography at the University of California, Santa Barbara, with a PhD in information science from the University of Pittsburgh, who brings a wealth of experience of geographical information systems to bear in this book. The range of disciplines upon which she draws is wide:</p>

<blockquote>It spans the fields of geographic information science, library science, and information storage and retrieval. (p. vii)</blockquote>

<p>and:</p>

<blockquote>The focus is on the notion of <strong>unified georeferencing</strong>, where placenaming and geospatial coding are inter-changeable to the degree that place-based information retrieval can be expected to work satisfactorily across the vast and dissimilar collections of data, images, library and museum holdings, news, online resources, and so on. (p. vii)</blockquote>

<p>This focus is pursued through six chapters: Chapter 1, <em>Laying the groundwork</em>, does just that, introducing the concept of <em>georeferencing</em>, which is defined simply as <em>...relating information to geographic location...</em> (p. 1) and providing a quick conspectus of the types, sources and uses of geo-referenced information. Chapter 2, <em>Spatial cognition and information systems</em>, focuses upon how people deal with space and with spatial concepts and draws upon findings from cognitive psychology and information systems design.  Part of the discussion revolves around the typification of geographical knowledge as being of three kinds: geographic facts (<em>declarative geographic knowledge</em>; the practical knowledge that enables us to move from place to place and to keep maps of places in our memories (<em>procedural geographic knowledge</em> and the sense of direction and associated mental phenomena (<em>configurational geographic knowledge)</em>.  There's an interesting little test of geographic knowledge on page 26 (Table 2.1) used at the University of Alberta in 1985, consisting of two lists of place names, with the instruction to arrange them, in one case, in north to south order (with a starting point in Anchorage, Alaska) and, in the other, in east to west order, beginning with Casablanca. The test nicely demonstrates that our knowledge of this kind is rather shaky, and I imagine that many of today's students would be totally lost when asked to place Washington, DC in relation, north to south, to Casablanca.  You'll find the answers on page 33.</p>

<p>Chapter 3, <em>Georeferenced information types and their characteristics</em>, which deals with maps, remote sensing images, aerial and space photography and geospatial datasets.  As it needs to be, this chapter is profusely illustrated and the reader who is interested in following up specific services is provided with the URLs to find the relevant pages. Chapter 4, <em>Representation of geospatial location and coverage</em>, deals with such matters as map projections and their problems, the use of coordinates&mdash;the most familiar will be longitude and latitude and various map coordinates such as the National Grid used by the Ordnance Survey, scale, accuracy and precision. As the author says, for a full understanding of these things you need some background in mathematical geography, but not to read this chapter.</p>

<p>Chapter 5, <em>Gazetteers and gazetter services</em>, are the main tool for place-name identification of geographic places and features and their is probably one on every library shelf. I have one dated 1933: the information about places is pretty dated and, of course, you can't get every place in the world into 1,024 pages, but at least the location information is reasonably accurate, although it uses neither longitude and latitude or any other geo-referencing system. In fact, at times the entries are delightfully vague:</p>

<blockquote><strong>EVENLODE</strong>. Village of Worcestershire. About 3m. from Moreton in the Marsh, it has some old houses and a 14th century church.</blockquote>

<p>Three miles in which direction, I wonder?!</p>

<p>Such vagueness can't be tolerated today, when you might want to put a smart bomb down a factory chimney in whatever city is currently the target.  The gazetteer in your geographic information system is going to want fine spatial detail in its record.  And the system will contain not simply city data, but also data on individual buildings - for military purposes probably every building in the city.    For example, the Alexandria Digital Library project identifies about forty elements as the <em>basic</em> information for any entry. </p>

<p>Chapter 6, <em>Georeferencing elements in metadata standards</em>, looks at geographic elements in a number of standards, beginning with the MARC format and moving in approximately chronological order of their appearance, through the US Government's Content Standard for Digital Geospatial Metadata (CSDGM), ISO TC 211,   through to the Library of Congress Metadata Object Description Schema, Georeferencing Elements.  With so many standards, the key problem is compatibility and the interpretation of one standard in terms of another.  As with so many things, a single standard would bring benefits. </p>

<p>The rather arcane area of <em>Geographic information retrieval</em> is the subject of Chapter 7. This is a relatively new field of information retrieval research, dated by Hill to a paper by Larson in 1996, and which involves geo-specific functions such as <em>overlaps</em>, <em>is contained within</em> and <em>contains.</em>  Such evaluation as  exists suggests that spatial retrieval systems outperform text-based retrieval.</p>  

<p>Finally, Chapter 8 looks to the future of geo-referencing systems, suggesting, as I certainly believe to be true, that the importance of such systems is likely to grow.  There are numerous applications of geo-referencing from the needs of emergency services, to environmental studies and military applications.  This book provides a very useful primer for those beginning to design courses in the subject and is likely to become a classic in its field. The book itself is a pleasure to handle: it is well made, with excellent illustrations and diagrams, a glossary, the usual list of references, and a very good index.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
September 2006</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">Wilson, T.D. (2006).  Review of: &nbsp; Hill, L.L. Georeferencing. The geographic associations of information. Cambridge, MA: MIT Press, 2006.  <em>Information Research</em>, <strong>12</strong>(2), review no. R253 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs253.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</body>
</html>
