<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Health information on the Internet: a study of providers, quality, and users</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Health information on the Internet: a study of providers, quality, and users" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Health information on the Internet" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="medical information, health information, information users, customers, information providers, quality" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0865693226&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Cullen, Rowena. <em>Health information on the Internet: a study of providers, quality, and users. </em>  Westport: Praeger Publishers, 2006. x, 257 p. ISBN 0-86569-322-6.  &pound;16.95  (Hdb. ISBN 0-86569-321-8. &pound;49.95) </h3>

<p>Most probably it is very logical that a book about the Internet as a provider of health information and communication tool for health professionals and their customers is written by a New Zealander (Rowena Cullen is a Professor at Victoria University of Wellington). For professionals in a developed country with such a special geographic position the Internet must serve as a great integrator with the broader world, working in both directions, hence, its importance and the amount of attention devoted to its problems. Of course, health information provision on the Internet does not suffer from the deprivation of attention anywhere. Even my very occassional interest in health information problems is related to the Internet (<a href="#hog">H&ouml;glund et al. 2004</a>; <a href="#mac">Maceviciute and Klusovskiene 2001</a>). </p>

<p>However, the author of this book has set up with a worthy integrative goal of another kind - <em>'to bring the knowledge of various disciplines contributing to the development of health information on the Internet together in one place'</em> (p. viii). This goal is realised throughout the book in a comprehensive and coherent way. The result is a very full and clear introduction to and account of health information related problems in the modern world dominated by digital information and communication. As the problems are addressed at a general, rather than on a special level, many of the problems discussed are common to any information domain, not only for health information. For example, the issues of electronic journals, types of Internet resources, quality of the Websites, etc. Therefore, the book also can serve as an introduction to a more general understanding of modern information problems. Nevertheless, it retains the specific direction towards medical and health information in all the chapters and the focus of the author never wanders away from the problems of the most important users' groups: medical professionals, patients, and carers.</p>

<p>To some extent, the structure of the book reflects the variety of disciplines that are enumerated in the introduction; however, within each chapter the author draws on different literatures and reveals different aspects of the phenomena as they are seen from the perspective of different disciplines. The first four chapters are devoted to the issues of scope, structure, access and quality of information resources. Chapters five and six focus the attention on two major groups of health information users (professionals and consumers of health and medical services). The seventh chapter examines the potential of the Internet as a communication tool concentrating on telemedicine developments and online medical services. The final chapter provides an interesting summary of future trends and challenges mainly faced by the creators of medical information but also by  researchers and educators of information and communication technologies and medical disciplines. The emphasis of the responsibility for the future of access and quality of health information is placed on the medical informatics leaders who must understand both domains: medicine and information related disciplines.</p>

<p>The author has accomplished the task of presenting and integrating the achievements of different disciplines and practical fields of activity directed towards provision, dissemination, usage, and consumption of medical and health information resources. I would risk to claim that the perspective of the book is broader than the title suggests and does not limit the content only to information on the Internet.</p> 

<p>In order to see the goal of integration to the logical end, the book should be acquired by various academic and special libraries related to different institutions and read by the specialists and researchers interested and working in different fields related to health, medicine, informatics, computer science, technology, library and information science. I would be glad to contribute to this goal by recommending this book to be purchased as widely as possible. The accessible style and clear language of the book, as well as the attempt to reflect on the experience of various geographic regions (though mainly within the developed world) should serve this purpose.</p>

<p>I also think that the literature list could have served the same end. However, the structure of the list that is common to the health and medical periodical publications prohibits any easy access to the information embedded in the bibliographic descriptions. This way of referencing may be perfectly suitable for smaller articles in journals, but used in a book and including over 300 entries it becomes noisy and clumsy to use. If the author had clearly marked and listed the references according to the chapters (with some duplication of the entries occurring in several chapters), the list could have served the novice readers as a worthy further reading recommendation reflecting the variety of perspectives on each topic. On the other hand, a simple alphabetical listing would have helped an experienced reader to look for familiar names and initially signify the perspectives, topicality and quality of the text. </p>

<br>
<h5>Elena Maceviciute<br>
Vilnius University<br>
Swedish School of Library and Information Science<br>
December 2006</h5>
<br>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>

<p style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;"><a id="note1" name="hog" />H&ouml;glund, L., E. Maceviciute, Wilson T. (2004). Trust in health care: an information perspective. <em>Health Informatics Journal</em> 10(1): 37-48.</p>

<p style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;"><a id="note2" name="mac" />Maceviciute, E. and R. Klusovskiene (2001). Health information on the Internet in Lithuanian. <em>Health Informatics Journal</em> 7(3/4): 190-194. </p>
</fieldset>
</form>
<br>
<form action="none">

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">
Maceviciute, E. (2007).  Review of: Cullen, Rowena. <em>Health information on the Internet: a study of providers, quality, and users. </em>  Westport: Praeger Publishers, 2006. &nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R255 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs255.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>



</body>
</html>


