<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Acting with technology</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Acting with technology " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Textbook on activity theory" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="activity theory, interaction design, human-computer interaction" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs247.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262112981&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Kaptelinin, V. &amp; Nardi, B.A. <em>Acting with technology: activity theory and interaction design</em>  Cambridge, MA: MIT Press, 2006. [10], 333 pp. ISBN 0-262-11298-1 &pound;22.95</h3>

<p>Activity theory has been waiting for book like this for some time: there are several excellent collections of papers on the subject (one of which was <a href="http://informationr.net/ir/reviews/revs214.html" target="_blank">reviewed here</a> a short time ago), but no introductory text. This is the introductory text, which, I am sure, will rapidly become essential reading for the beginning researcher who wishes to emply activity theory as a conceptual framework.</p>

<p>Kaptelinin and Nardi are both already well known in the human-computer interaction field: <a href="http://www.informatik.umu.se/~vklinin/" target="_blank">Kaptelinin</a> received his grounding in activity theory at what might be thought of as 'close to source', i.e., the Psychological Institute of Russian Academy of Education, Moscow Lomonosov University, while Nardi, an anthropologist by training, is known for her ethnographic studies of information behaviour, notably, her study with Vicki O'Day, <em><a href="http://informationr.net/ir/reviews/revs026.html" target="_blank">Information ecologies</a></em>.</p>

<p>The aim of the authors' new book is:</p>

<blockquote>...to provide a thorough understanding of activity theory through a systematic presentation of its principles, history, relationship to other approaches, and application in interaction design. (p. 4) </blockquote>

<p>and, although the focus is on 'interaction design' (<em>...all efforts to understand human engagement with digital technology and ell efforts to use that knowledge to design more useful and pleasing artifacts</em> p. 5), much of the text is sufficiently general for the target audiences defined by the authors: </p>

<blockquote>...those who conduct work in the fields of human-computer interaction, computer-supported collaborative work, computer-supported collaborative learning, digital design, cognitive ergonomics, informatics, information systems, and human factors. (p. 5)</blockquote>

<p>The book is divided into three sections: I - Activity theory in interaction design; II - Advanced issues in activity theory; and III - Theory in interaction design. In Part I, following the introduction, Chapter 2 seeks to answer the question 'Do we need theory in interaction design?  Not surprisingly, of course, the answer is, 'Yes'.  However, a one word chapter would be novel (although not unique in literature) and the chapter is actually about competing theoretical frameworks in the field, seeking to demonstrate why the dominant paradigm of cognitive psychology does not always provide the best basis for design. Those familiar with this debate would probably do well next to read Chapter 9, Postcognitive theories in interaction design, which takes the discussion further, comparing distributed cognition and actor-network theory with phenomenology and activity theory, with a particular focus on how these theories deal with creativity, resistance to technology and 'reflexivity' or how the use of a technology changes as users reflect upon how they use that technology.</p>

<p>Chapters 3 (Activity theory in a nutshell) and 4 (Interaction design informed by activity theory) constitute the core of the work from the point of view of the newcomer to the topic and this core is then illustrated in Chapter 5 by a case study of the design of the UMEA system (User-Monitoring Environments for Activities - artfully constructed to represent the University at which Kaptelinin now works). The UMEA system is, in effect, a desktop management system that monitors user interactions with the system and draws together the resources the user accesses in the course of engaging in a particular activity, such as working on a project.</p>

<p>However, back to the nutshell - Chapter 3 is an excellent introduction to activity theory, with a focus on Leont'ev's presentation of the theory and its subsequent 'discovery' in the West through the work, principally, of Engestr&ouml;m.  Chapter 4 goes on to trace the history of activity theory in the field of interaction design, with particular reference to computer-supported collaborative work and computer-supported collaborative learning. In this chapter the author also show how other theoretical ideas can be incorporated in an activity theory approach, notably 'instrumental genesis' (which <em>...focuses on the integration of artifacts into the structure of human activities</em>) and '<a href="http://informationr.net/ir/reviews/revs147.html" target="_blank">genre theory</a>'</p>

<p>Part II of the book, Advanced issues in activity theory, has three chapters: Chapter 6, Objectively speaking, deals with the concept of the 'object of activity' with particular attention to some of the linguistic issues arising out of <em>one</em> word for which there are <em>two</em> words in Russian (as indeed there are for <em>activity</em>). A central part of the discussion here is on the relationship between motivation and object, and the problem of dealing with the multiple motivations that may be involved in an activity.  Chapter 7, Objects of desire, takes the discussion on 'object' further in the context of the emotional component of activity.  The subject is discussed in relation to a case study of pharmaceutical company researchers and the 'emotion' they invest in their search for drug compounds. The chapter illustrates another activity theory concept, that of the contradictions, conflicts and tensions that arise in any technological innovation: in this case between the researchers and their managers and/or senior executives.  Finally, in this part, Chapter 8 considers 'Historical currents in the development of activity theory', or, more accurately, the historical currents in the Soviet Union in the period of the development of a number of activity-related theories in psychology. Personally, I find the intellectual history of the subject extremely interesting, and a key point the author (and I guess that in this case it is Kaptelinin) demonstrates is that the <em>...frameworks of Vygotsky and Leontiev are two distinct frameworks, rather than generations of a single approach.</em> To a degree, this is clear when one reads and compares papers from the two schools that exist today: 'Vygotskyans' are still concerned with the development of the individual human, whereas 'Leont'evians' are concerned with communities and group actors in activity.</p>

<p>Part III, Theory in interaction design, also consists of three chapters: Chapter 9 has already been dealt with earlier and Chapter 10 builds upon actor-network theory's concept of <em>agency</em>, incorporating it into activity theory and exploring its relationship to artefacts and the assymetric relationship between humans and the material world. Finally, Chapter 11, Looking forward, does just that - it considers how activity theory needs to develop in order to provide a better basis for interaction design and concludes:</p>

<blockquote>...we anticipate that activity theory will continue its growth as a vital resource for deepening understanding of how people act with technology. (p. 268).</blockquote>

<p>There are two Appendices consisting of a revised version of the 'Activity Theory Checklist', <em>...a guide to the specific areas that a researcher or practitioner should e paying attention to when trying to understand the context in which a tool will be or is being used</em>, and a collection of Web links to online resources on activity theory.  The references are extensive and the index excellent.  Book production, as usual with MIT Press, is a model of what it ought to be, with only two or three typos spotted.</p>

<p>As noted earlier, this is an excellent text, which will have widespread use, I am sure.  However, I find the overall structure a little uncomfortable to deal with and a sign of this is that some of the chapters have been published elsewhere and have been brought together in this text.  For example, Chapter 5 is based on a 2003 conference paper and Chapters 6 and 7 on 2005 journal papers.  The result is that these chapters do not seem to be fully integrated with the rest of the text and I would expect a second edition to remedy this, although perhaps two books are needed - an expanded version of the first half of the book for beginners and a more advanced work taking in these additional chapters.</p>

<div align="center"><a href="../ATLinks.html">Check out the AT-Links page</a></div>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
December 2006</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">
Wilson, T.D. (2006).  Review of: Kaptelinin, V. &amp; Nardi, B.A. &nbsp;<em>Acting with technology: activity theory and interaction design</em>  Cambridge, MA: MIT Press, 2006..&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R247 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs247.html]</p>
<hr size="2" style="color:#000080;" /></div>
</fieldset>
</form>
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
