<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The Internet-the missing manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The Internet-the missing manual" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Cascading style sheets" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Internet" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs252"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=059652742X&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Pogue, D. &amp; Biersdorfer, J.D. <em>The Internet: the missing manual</em>  Sebastopol, CA: Pogue Press; O'Reilly, 2006. xvi, 442, [6] pp. ISBN 0-596-52742-X $24.99, &pound;17.50</h3>

<p>All of the 'missing manuals' carry the legend, <em>The book that should have been in the box</em>, and it is interesting to speculate on what kind of box you could put the Internet into!  Dr. Who's police box, perhaps?</p>

<p>The aim of this book is really ambitious; it is <em>to answer all the questions you might have about the Net, including:</em> How do I get on the Internet? What do I do online? What's available? How do I make <em>myself</em> visible? How do I avoid the bad stuff?  That's quite a target!  And one that is quite impossible to attain in 442 pages - one would need a large chunk of the Webpages on the Internet to provide all the answers in depth. </p>

<p>However, for the beginner, this <em>is</em> a useful book: it contains instructions on how to get online, and although some of the information is US-specific, enough of it is sufficiently general to apply anywhere; how to find information by using Google, Yahoo and MSN Search (now called Windows Live), with chapters on finding news and music, book and film reviews; shopping sites; entertainment; communicating through e-mail, instant messaging and Internet telephony; and, in a bit of a mixture - blogs, podcasts and Internet security.</p>

<p>Not the kind of book for the younger generation who already have the skills to find out more than you ever knew was available on the Web, but perhaps a good book for your Dad who is just getting to grips with finding out how to keep track of his offspring.</p>

<p>You'll find live links to all of the Websites listed at the '<a href="http://www.webcitation.org/5LWS0pt1T" target="_blank">'missing CD-ROM'</a> site.</p>

<h5>Paul Williams<br>
Canterbury<br>
September 2006</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">Williams, P. (2006).  Review of:  Pogue, D. &amp; Biersdorfer, J.D. <em>The Internet: the missing manual</em>  Sebastopol, CA: Pogue Press; O'Reilly, 2006. <em>Information Research</em>, <strong>12</strong>(2), review no. R252 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs252.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</body>
</html>
