<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Designing the obvious: a common sense approach to Web application design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Designing the obvious: a common sense approach to Web application design" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Web design" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs250"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=032145345X&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Hoekman, R. &nbsp;<em>Designing the obvious: a common sense approach to Web application design</em>  Berkeley, CA: New Riders, 2006. x, 255 pp. ISBN 0-321-45345-X  $39.99 &pound;28.99</h3>

<p>At least two other books have been reviewed here that have a similar intention: Nielsen's <em><a href="http://informationr.net/ir/reviews/revs032.html#niel" target="_blank">Designing Web usability</a></em> and Krug's <em><a href="http://informationr.net/ir/reviews/revs032.html#krug" target="_blank">Don't make me think</a></em>, the latter having a very similar sub-title, <em>a common sense approach to Web usability.</em> Both were published by the same publisher (New Riders) in 2000. Hoekman refers to both authors several time throughout the text, although not to Nielsen's book specifically.  The interesting question for a reviewer, therefore, if how much is different about this book?</p>

<p>The answer is, a fair amount.  Nielsen's is the most comprehensive text, as on might expect, perhaps, from the guru of usability studies and he devotes a significant amount of space to search engines, which the other two authors touch upon but do not treat in detail, and to the special needs of intranets, which the other two ignore. Hoekman devotes a little more space to 'information architecture' than does Nielsen, and Krug doesn't touch on the subject at all.</p>  

<p>There are numerous other small differences that make the books distinctive and Hoekman's strongest point, I think, is his focus upon the user. This focus is implicit in the other two, but Hoekman is more explicit. He has three chapters with a direct focus on the user: Chapter 2, Understand users then ignore them, by which he means that one should observe how they behave in order to understand them, but ignore what they say about how they <em>think</em> they behave; Chapter 4, Support the user's mental model; and Chapter 5, Turn beginners into intermediates, immediately, which is about how to design for rapid learning, acknowledging that users in general rapidly acquire what they need to know in using an application, but rarely have much need to go beyond the intermediate stage.  Getting them to that stage faster, therefore, will make them more effective users, faster.</p>

<p>Of course, the user focus is continued in other chapters, which deal with various aspects of the minutiae of Web design such as writing really useful error messages (Utopia!), the value of uniformity and consistency in design, and, as in the other texts, designing for simplicity.</p>

<p>In all, this is a worthwhile addition to the literature on Web design and although there is overlap with the two other texts referred to, there is no harm in the repetition of helpful lessons.</p>

<h5>Henry Spencer<br>
Salford<br>
September 2006</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<div style="text-align: left; margin-bottom: 10px; margin-left: 5%; margin-right: 3%; margin-top: 10px;">Spencer, H. (2006).  Review of:  Hoekman, R. &nbsp;<em>Designing the obvious: a common sense approach to Web application design</em>  Berkeley, CA: New Riders, 2006.&nbsp; <em>Information Research</em>, <strong>12</strong>(2), review no. R250 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs250.html]</div>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
