<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<title>Review: Managing information for the competitive edge.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="information management" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Managing information for the competitive edge" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="information management" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<h3>Auster, E. and <a href="http://www.fis.utoronto.ca/people/faculty/choo/">Choo, C.W.</a> (Eds.) <i>Managing information for the competitive edge.</i> New York, London:  <a href="http://www.neal-schuman.com/">Neal-Schuman</a>  (1996)  xiii + 554 pp. No price given.  ISBN 1-55570-215-5</h3>

<p>Auster and Choo, from the University of Toronto Faculty of Information
Studies have produced a collection of papers from
various sources under the general umbrella of <i>information management</i>.
The concept is hard to define, as the editors acknowledge,
and definitions will vary.
 For a collection such as this, however, the question is not whether
the definition is in some way &quot;correct&quot;, but whether
the collection of papers supports the editors' view of the field.</p>

<p>Anyone interested in the nature and direction of information
management will find much here of value and relevance:  it is
always useful to have one's favourite papers collected in one
place.  The test that Auster and Choo set themselves, in effect,
is to test their categorization of the field against the available
literature and, secondly, to prove that they have indeed selected
&quot;<i>...the best articles...&quot;</i> (p. xiii) to
illustrate their categories.</p>

<p>The categorization is, perhaps, unexceptional:  information models
of organizations; information requirements of organizations; information
behaviour of managers; strategic aspects; the value of information;
and, possibly unexpected, &quot;<i>Information without boundaries&quot;</i>,
which seems to mean that the papers in this category draw attention
to the need for information managers to adopt an holistic attitude
to the nature of information resources in organizations and to
the generality of their functions across organizational boundaries.
 Each category is introduced by a short essay from the editors,
and ends with a bibliography of further reading.   This last feature,
together with the references provided by individual authors, make
the text a very useful class text for courses.   The book also
has both author and subject indexes, which are very much to be
welcomed in a type of publication that often lacks such aids to
use.</p>

<p>A structure such as this would satisfy most people in the field
as at least reasonable:  one could quibble about the need for
a section of papers on the management of information technology
and its relation to the management of information.  Or about the
need for a section on legal and ethical issues in information
management;  or, indeed, about half-a-dozen other topic areas.
 I think we can agree, however, that Auster and Choo have chosen
categories that correspond, at least, to the basic framework of
the field.</p>

<p>What, then, of the individual selections?  Clearly, in order to
keep the whole publication to a reasonable size, the editors have
been highly selective.  Given this, I find some of their choices
rather surprising.   For example, Porter and Millar's, <i>How
information gives you competitive advantage</i> is actually about
how <i>information technology</i> might give firms competitive
advantage.   True, <i>information</i> gets an occasional mention
but the discussion almost immediately slides away to the technology
and it is clear that the authors have no real analytical framework
actually to discuss how <i>information</i> might convey competitive
advantage.   This is true, in fact, of Porter's book, <i>Competitive
advantage</i>, which devotes some attention to the role of information
technology, but none at all to information.   Similarly, in a
report to the Portuguese government of a few years ago, Porter's
consultancy group, Monitor, produced a report on the competitive
position of the Portuguese economy in which it was evident that
the existence of appropriate information and information services
to support industry was taken for granted when, in fact, such
services were desperately needed.   Porter's analysis of the value
chain in organizations is certainly of value, but its relationship
to information needs is dealt with in a very cursory fashion in
this piece.  Whether any appropriate alternative existed at the
time the book was being prepared is, of course, another matter,
but Hunsicker's paper on the value chain in the <i>McKinsey Quarterly</i>
is actually much more suggestive of the kind of analysis that
would be useful for the management of information than is Porter
and Millar's.</p>

<p>Again, I regard Davenport and Prusak's <i>&quot;Blow up the corporate
library&quot;</i> as one of the most ill informed and silly pieces
ever to appear in a serious journal.  Here we have two management
writers making wild and unsubstantiated generalisations against
the special library profession at a time when many members of
that profession, as Desai and Bawden demonstrate in another selection
(p. 481) are delivering information services of a very high order
and of central relevance to the competitive position of their
organizations.   The interesting thing is that the information
scientists, Desai and Bawden, base their paper on field research,
whereas Davenport and Prusak's piece is sheer polemic without
the slightest trace of empirical evidence.  The only justification
I can find for including this piece is that the rest of the section
completely refutes its argument, which, indeed, may have been
the editors' intention:  the pity is that it gives a degree of
credence to a paper that deserves none.</p>

<p>Having sounded off about these two contributions, let me say that
I find the collection as a whole very useful - and it would be
an incredible feat on the part of any editor to satisfy every
reader.   There is much here that the student of information management
will find of value:  the papers by Taylor (information use environments),
Daft and Lengel (information richness), Ellis and others (information
audits), Davenport, Eccles and Prusak (information politics) and
Koenig (information and productivity), among others are all worth
being brought together in this way.   The book is intended for
practitioners, teachers and students, but I suspect that the main
audience was intended to be the academic.   Practitioners, however,
could certainly benefit from many of the papers presented here,
which may offer an alternative perspective from that conveyed
by the dominant paradigm of information handling under which they
might have received their early training.</p>

<h5>Professor Tom Wilson<br>
Publisher/Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" /></body>
</html>
