<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Knowledge unbound: selected writings on open access 2002-2011</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Knowledge unbound: selected writings on open access 2002-2011" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="A collection of essays on open access scholarly publication." />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="open access" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs570.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/21-3/infres213.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2016-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Suber, Peter. <em>Knowledge unbound: selected writings on open access 2002-2011</em>. Cambridge, MA: MIT Press, 2016. xvi, 436 p. ISBN 978-0-262-52849-8. Paperback $32.00/�22.95.</h3>
<br />

<p>No one interested in open access can fail to be aware of the name, Peter Suber: he has been writing on the subject since 2001 and I imagine that I've read most of his output over the years, beginning with his Free Online Scholarship Newsletter, which became the SPARC Open Access Newsletter.  He is now Director of the Harvard Office for Scholarly Communication and, in effect, a full-time proponent of open access.</p>

<p>The forty-four essays are divided into nine sections, the titles of which are generally self-explanatory: Introduction; What is open access; More on the case for open access; Delivering open access; Funder and university policies; Quality and open access; The debate; More on the landscape of open access; and Bits of the bigger picture.  Varying numbers of essays consititute the sections; for example, Introduction and Quality and open access has only two, while others have five or seven, so one does not get an in-depth analysis of every topic. This, of course, is not surprising, since the author was often participating in contemporary debates, and, at the time of writing, was not thinking of collecting the pieces together.</p>

<p>Although the essays cover a wide time period, most of them are as relevant today as they were when they were written and, where things have moved on, they serve as a record of the issues of the time.  Occasionally, and usefully, there is a postscript to an essay, which comments on changes since the original essay was written. This is the case for the essay on 'no fee' open access journals from 2006, in which the author noted that in 2005 it was found that only 47% of the open access journals surveyed charged fees.  The postscript (dated 2009) updates this, reporting Stuart Shieber's finding that 70.3% of full open access journals in the Directory of Open Access Journals, did not charge fees.</p>

<p>This, of course, is the model of <em>Information Research</em>, a journal supported by voluntary work and a (relatively small) amount of institutional subsidy supporting the work of some regional editors.  I've called this the 'Platinum' model, to distinguish is from the well-known 'Green' and 'Gold', because, unfortunately, 'Gold' is often used to cover fee-based publications as well as <em>genuine</em> open access in the Platinum mode.</p>

<p>Those who have read Peter Suber's essays previously will enjoy reading them once again, and those who come to them for the first time will probably wonder why they had not seen them before!  The one disadvantage of the book version of the essays is the impossibility of clicking on one of the numerous links to take one to a source - an e-version of the book would be most welcome from this point of view. [Update:  Peter Suber has sent me <a href="https://cyber.harvard.edu/hoap/Knowledge_Unbound">a link to his book page</a>, where you will find links to the OA versions of the book.]</p>

<h5>Professor Tom Wilson<br />
Publisher/Editor in Chief<br />
Information Research<br />
August, 2016</h5>

<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0262528495&asins=0262528495&linkId=674b6d230170d008f8f2fcd5e6c46a5b&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2016).  Review of: Suber, Peter. <em>Knowledge unbound: selected writings on open access 2002-2011</em>. Cambridge, MA: MIT Press, 2016.  <em>Information Research, 21(3)</em>, review no. R570  [Retrieved from http://informationr.net/ir/reviews/revs570.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

