<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Book Review: Collaborative information seeking.</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet" /><link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<meta name="DC.Title" content="Book review: Collaborative information seeking." />

<meta name="DC.Creator" content="Marija Norvaisaite" />

<meta name="DC.Subject" content="Social media" />

<meta name="DC.Description" content="Book review" />

<meta name="DC.Subject.keywords" content="social media, communication" />

<meta name="distribution" content="global" />

<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />

<meta name="DC.Type" content="text" />

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs471.html"/>

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html" />

<meta name="DC.Format" content="text/html" />

<meta name="DC.Language" content="en" />

<meta name="DC.Date.Available" content="2012-12-15" />

<meta name="DC.Publisher" content="Professor T.D. Wilson" />

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />

<meta name="DC.Coverage.placename" content="global" />

</head>

<body class="mocha">

<div id="main_wrapper">

<div id="header">

	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	
  <h3>Shah, Chirag. <em>Collaborative information seeking: the art and science of making the whole greater than the sum of all.</em> Dordrecht: Springer, 2012. 198p. ISBN 9783642288128. $109.00 (The Information Retrieval Series Vol. 34).</h3><p>This book is a comprehensive and informative introductory guide to collaborative information seeking (CIS). It is written by Assistant Professor Dr Chirag Shah from the Department of Library and Information Science at Rutgers University, who specialises in researching information seeking and retrieval in collaborative environments particularly Internet social networks. Shah states collaborative information seeking practices are new and developing, lacking the rigorous and tested theories and models that other areas of information seeking have. The aim of this book is to provide a current overview of the collaborative information seeking field.</p>

<p>Shah divides his book into three parts and four appendices drawing on his practical and theoretical understanding of collaborative information seeking. Part 1 introduces the field defining and explaining key terms and research on group collaboration practices. Part 2 discusses frameworks and models for collaborative information seeking research and development, with an emphasis on developing a rigorous model for collaborative information seeking. In Part 3, he comprehensively writes about collaborative information seeking systems and applications, concluding with a detailed discussion of how to evaluate their practices and systems. All these parts assist the reader to gain an appreciation of the breadth and depth of this growing field of information research. </p>

<p>Shah's key message underlying collaborative information seeking success is that all group members involved in the information seeking task must form strong ties with each other. Though these ties dissipate once the goals are reached, the commitment each team member makes must include consistent communication with the group on what information is found, as well as when and how. Failure to form these ties, or constantly contribute to the group's information goals, can result in the task not being completed, a common problem in collaborative information seeking projects.</p>

<p>In Appendix A Shah explains his proposed model of collaborative information seeking and then applies it to ten scenarios. He does this to demonstrate the reader how a collaborative information seeking model can work effectively for achieving a group information seeking goal. These practices rely on five processes being undertaken by each group member: collaboration, cooperation, coordination, contribution and communication. The scenarios range from finding information in a group for a cake-making activity to a factory line project</p>

<p>The value of applying his collaborative information seeking model to his discussed scenarios is that it demonstrates specifically how and what works in measuring a successful collaborative information seeking project that achieves its goals. It also shows how the collaborative information seeking project may fail if individuals withhold information or do not communicate search results to others. By clearly stating that his collaborative information seeking model has many shortcomings and needs further development, Shah adds to the credibility of his argument that this field needs more research to develop a rigorous credible model of collaborative information seeking practice. </p>

<p>This book has other advantages as a textbook and introduction to the field, which helps beginner readers and information researchers to understand collaborative information seeking. Shah uses simple and understandable diagrams supporting complex descriptions of collaboration practice. His understanding of the information seeking field is very good, as demonstrated by his mentioning studies by key scholars such as Wilson, Dervin and Marchionini and their influences on the information seeking field which led to his interest in collaborative information seeking. This shows he has an understanding of the field and how the studies of others contributed to influencing new collaborative information seeking theories and models.</p>

<p>Shah's book has minor flaws that, albeit noticeable, do not detract from the messages of its explanations of collaborative information seeking. Although his aim is that the book be an introduction to the collaborative information seeking field, his appendices explaining what computer-supported cooperative work, learning and communication seem after thoughts that may have been better explained in earlier sections. These appendices are useful for readers unfamiliar with these concepts and practices, but leaving them until the end confuses the reader as to their inclusion. Secondly, aside from some casual language used to describe collaborative information seeking practices such as calling them 'neat' Shah's writing overall is clear and scholarly, whilst neither too verbose nor confusing for readers new to this field.</p>

<p>As more work in this area develops, assisting our understanding of this complex field of information research, a future book on collaborative information seeking will likely be more informative and theoretical. However, as an introductory text, and a comprehensive description of the state of the field of collaborative information seeking as at 2012, I recommend Shah's book as a guide for those seeking knowledge on the types of resources, models and theories of collaborative information seeking currently available.</p><h5>Michael Nycyk</br>
Curtin University of Technology</br>
Perth Australia </br>
March, 2013</h5>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">
    <iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=B00A9YGQOQ&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					<script type="text/javascript"><!--

google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";

//-->

</script>

		<hr size="1" style="color:maroon;" />

<h3>How to cite this review</h3>

<p>  Nycyk, M. (2013).  Review of: Shah, Chirag.  <em>Collaborative information seeking: the art and science of making the whole greater than the sum of all.</em> Dordrecht: Springer, 2012.  <em>Information Research</em>, <strong>18</strong>(1), review no. R471  [Available at: http://informationr.net/ir/reviews/revs471.html]</p><hr size="1" style="color:maroon;" />

	<div align="center">

<img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />

</div>

</div>

</div></body>

</html>