<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: HTML5 hacks</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: HTML5 hacks" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="html5" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="html5, " />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs468.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Cravens, Jesse &amp; Burtoft, Jeff. <em>HTML5 hacks.</em>. Sebastopol, CA: O'Reilly, 2013. xv, 481, [2] p.  ISBN 978-1-449-33499-4.  &pound;26.99/$34.99</h3>
<br />

<p>Although html5 is not yet confirmed as the new standard, the books on the subject continue to flood out, no doubt making for lucrative new editions when the all have to be revised in the event of the final confirmation.  The term 'hacks' is used here simply to signify useful ways of using html5, bringing to light specific features of the standard that you may overlook in learning how to use it.  Although this page uses xhtml, in general the journal now uses html5 and the transition from xhtml seems to have gone quite smoothly.  Indeed, my impression (without any data to support it) is that the html5 template for papers is easier to use than the former xhtml.</p>

<p>The sub-title on the cover (not repeated on the title page) is: Tips &amp; tools for creating interactive Web applications, and this is more accurate that the title's 'hacks', since no hacking into the underlying software is needed.  The book simply give us ideas on how to use html, with particular reference to its new interactive features. The ten chapters in the book take one from the basic elements html5, through tips on using CSS to using graphics, enabling interactivity, and using Node.js, a server-side compilation of Google's JavaScript engine, which enables the development of greater interactivity within html5.</p>

<p>There are ninety 'hacks', or tips and tricks, in the book and, of course, not all of them will be relevant to every user of html5.  If you do not want to make extensive use of graphics, for example, you will ignore Chapter 4, while if you are really interested in user activity with your site, Chapter 5 will be essential reading.  In other words, this is not a text to be read from beginning to end, but a reference book to draw upon to help you with specific problems and to show you how to implement your ideas.</p>

<p>Curiuously, Chapter 1 is headed, <em>Hacking the semantic way</em>, but there is no consideration of html5's so-called 'semantic' tags.  This is just as well, since there are no semantic tags in html5.  Where the idea came from to call certain tags, such as &lt;article&gt; and &lt;section&gt; or &lt;figure&gt; is puzzling. These tags simple define the kind of information within them, like &lt;figure&gt; or they serve to split the page into elements, such as &lt;section&gt;. None of the new tags gives any information about the meaning of the content between the tags.  When &lt;figure&gt; is used, we have no idea what kind of figure is being used or what its intended <em>meaning</em> might be.  Perhaps the answer lies in the reply I got from a member of the html5 development team when I raised this issue on a mailing list: his response was that he didn't see any difference between the <em>type</em> of information and the <em>meaning</em> of the information. When one is arguing with ignorance of that order, progress is difficult!</p>

<p>HTML5 is continuing to develop and, as the authors note, it is not a single standard, but embodies a number of standards, all of which are progressing at different rates.  However, until the standard is confirmed, this collection of tips and tricks will serve the Website developer very well.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
August, 2012</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1449334997&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2012).  Review of:  Cravens, Jesse &amp; Burtoft, Jeff. <em>HTML5 hacks: tips &amp; tools for creating interactive Web applications.</em>. Sebastopol, CA: O'Reilly, 2013. <em>Information Research</em>, <strong>18</strong>(1), review no. R468  [Available at: http://informationr.net/ir/reviews/revs468.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

