<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>Book Review: Digital libraries and information access.</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet" /><link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<meta name="DC.Title" content="Book review:Digital libraries and information access" />

<meta name="DC.Creator" content="Ola Pilerot<p></p>" />

<meta name="DC.Subject" content="digital libraries, research, access" />

<meta name="DC.Description" content="Book review" />

<meta name="DC.Subject.keywords" content="digital libraries, research, access" />

<meta name="distribution" content="global" />

<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />

<meta name="DC.Type" content="text" />

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html" />

<meta name="DC.Format" content="text/html" />

<meta name="DC.Language" content="en" />

<meta name="DC.Date.Available" content="2013-03-15" />

<meta name="DC.Publisher" content="Professor T.D. Wilson" />

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />

<meta name="DC.Coverage.placename" content="global" />

</head>

<body class="mocha">

<div id="main_wrapper">

<div id="header">

	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	

<h2>Chowdhury, Gobinda and Foo, Shubert (Eds.). <em>Digital libraries and information access: Research perspectives.</em> London: Facet, 2012. xvi, 235 p. ISBN 978-1-85604-821-7. &pound;49.95</h2>  
  

<p>This book is an edited volume on digital libraries and information access. Despite the fact that both these subjects are vast and multifaceted and can be approached from various angles, Chowdhury and Foo have succeeded with handling the subject in a relatively concentrated manner. In the introduction, the editors assert that information access is the <em>raison d'&ecirc;tre</em> for any digital library, a library becomes pointless if users cannot access its content. After reading the book it stands clear, however, that information access is not a straight forward matter that can be explicated once and for all but rather an issue that is affected and thus related to many different areas. Several of these areas are covered here, spanning technological, social, environmental and economical aspects of digital libraries. The majority of the chapters, which range from 10 to 15 pages, are similarly structured. Most of them contain a brief introduction, an explicit aim, a literature review, some kind of empirical &quot;case&quot;, and a summary. This way the reader gets well introduced to areas such as the design and architecture of DLs; the application of metadata, including crowdsourced data; collaborative search and retrieval; the sociality of digital library; user interaction with them; the technology, market and users of scholarly information; open access; integration of subject categories from multiple repositories; usability; intellectual property rights; digital preservation; and cloud computing. </p>

<p>As pointed out in Christine Borgman's brief foreword, one of the strengths of the book is that the authors come from four continents which have resulted in a multifaceted perspective. Another strength is that most chapters offer very generous lists of references to current and relevant literature. The book is neatly wrapped up in the last chapter where the editors connect to the respective chapters but also, through relating to recent research, discuss trends in the various areas covered in the book. </p>

<p>The order in which one decides to put the contributions to a book of this kind can of course be discussed. It is not obvious why the chapters are ordered the way they are, but my impression is that the editors have created a structure that works well, especially since they also have done a good job with cross-references between chapters. </p>

<p>Even though the absolute majority of chapters in a positive way are very rich in content and highly informative, most of them are fairly easy reads. It should also be stated that almost all of the authors are successful in keeping a descriptive, balanced, well grounded and pedagogical tone in their texts. It was therefore somewhat surprising to come across the following sentence: &quot;[thanks to Google Scholar] academic users no longer have to doubt whether the information they are obtaining via the internet is produced by a reputable and knowledgeable source&quot; (p. 136). It is a highly generalized claim of a kind that luckily is hard to find elsewhere in this book.</p>

<p>All in all, I find this book most useful and it is very likely that I will return to it. Next time when I revise and update the reading lists for the courses on digital libraries that I teach, Chowdhury and Foo (2012) will indeed be a strong candidate.</p>

<h5>Ola Pilerot</br>
Swedish School of Library and Information Science, University of Bor&aring;s</br>
March, 2013</h5>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856048217&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					<script type="text/javascript"><!--

google_ad_client = "pub-5081678983212084";

google_ad_width = 120;

google_ad_height = 600;

google_ad_format = "120x600_as";

google_ad_type = "text";

google_ad_channel = "";

//-->

</script>

<script type="text/javascript"

  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>

</div>

</div><div id="footer">

	<div id="footer_inner">

		<hr size="1" style="color:maroon;" />

<h3>How to cite this review</h3>

<p>  Pilerot, O. (2013). Review of: Chowdhury, Gobinda and Foo, Shubert (Eds.). <em>Digital libraries and information access: Research perspectives.</em> London: Facet, 2012.  <em>Information Research</em>, <strong>18</strong>(1), review no. R474  [Available at: http://informationr.net/ir/reviews/revs474.html]</p>

<hr size="1" style="color:maroon;" />
	</body>
</html>

