<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Carnage and the Media</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Carnage and the Media" />
<meta name="DC.Creator" content="Thelwall, M." />
<meta name="DC.Subject" content="Mass media and violence" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="mass media, violence" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0713997060&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Seaton, Jean. Carnage and the Media. London: Allen Lane, 2005. 384 p., ISBN 0-7139-9706-0. &pound;19.99.</h3>

<p>The British Museum contains massive reliefs depicting staged Assyrian royal lion hunts of over 2,500 years ago. If the purpose of this regal activity was to amuse a section of the people and portray an image of a powerful protector then Seaton's book could trace its lineage to contemporary uses of the representations of violence for politics and entertainment. </p>

<p><em>Carnage and the media</em> is an important step towards describing and explaining media coverage of violence; its causes and implications, and our reaction to it. The considerable strengths of the book are its readability and persuasiveness in dealing in dealing with a vitally important topic. As Seaton argues, violence and carefully managed portrayals of violence have been a significant component of politics and entertainment for thousands of years. Understanding why and how this occurs is important for informed citizenship and for media professionals.</p> 

<p>For me, the book's connection between media violence and war is extremely frightening: for example contrasting relatively free journalism (e.g., the Vietnam War, the First Chechen War) with the later, more managed variant that now seems to be dominant (p.155) seems to give politicians a worrying degree of influence. In the case of war, deliberate attempts at media management vary from embedded journalism to 'feeding the beast' - ensuring that journalists in a war zone have enough stories that there is no need to actively seek out alternative angles (<a href="#har">Hargreaves 2005</a>: 49). Seaton, however, emphasises the interdependence between the media and society: the news is not all powerful but can be influential when its ideas resonate (see also <a href="#cur">Curran and Seaton 2003</a>). The threat of media influence is perhaps most acute when entertaining and simplistic ideas resonate to a degree that makes it difficult to gain an audience for more complex alternatives. To balance this somewhat, however, the historically increasing public mistrust of the media is perhaps driven by a recognition of the limited nature of the facts portrayed. For example, watching embedded journalists in a war zone may well be far more entertaining than a factual analysis of the likely victims of the conflict, but many watchers of the former would have an awareness that they are not witnessing unbiased news coverage. This fits with one major theme of the book: that portrayals of public violence and the public's taste for images of violence are not natural or inevitable but are both constructed and manipulated by a range of social, economic and political factors. </p>

<p>	In terms of style, <em>Carnage and the media</em> is the combination of a popular scholarly monograph with personal biography. These two ought not to mix: why would we be interested in the author's childhood when we want to understand media violence? But it works wonderfully well. Seaton's upbringing in a butcher's shop is a perfect foil for explaining the complex relationship between violence, emotion and market forces. For example, changing public taste in meat, driven by new meat processing techniques, parallels changing public reactions to violence in the media (Chapter 1: Blood in the High Street). Similarly, the care with which butchers manipulate the colour of meat and keep blood out of sight parallels the care with which the media decides which violent events to show and how to frame the violence, including policies about the portrayal of blood.</p>

<p>The book contains many graphic images and Seaton seems to consciously entertain and shock us with these and the breath and insightfulness of her analysis. One particularly striking case in point is an analogy made between the birth of Christianity and the current wave of suicide bombings in the Middle East. <em>Carnage and the media</em> is not primarily about warfare, however, it is about media portrayals of violence in general. Seaton shows that this wider remit gives a useful leverage from which to tackle a weighty issue.</p>

<p>	In terms of weaknesses, I would have liked to see more referencing of concrete sources of evidence in some places and more details of the inner workings of the media - although this shortfall can be mostly filled by another book (<a href="#cur">Curran and Seaton 2003</a>). I was also not quite convinced by Seaton's argument of the influence of Christianity in creating a culture of acceptable suffering (Chapter 4: Suffering is Good for You). Nevertheless, the analysis of our emotional reactions to media coverage of violence is excellent, whatever the historical influences. </p>

<p>	This very readable book by an established and respected author is recommended without reservation to a general readership, but particularly for those interested in media and the news. </p>

<h3>References</h3>

<ul>
<li id="cur">Curran, J.  and Seaton, J. (2003). <em>Power without responsibility: the press, broadcasting, and new media in Britain</em> (6th Ed.). London: Routledge.</li>
<li id="har">Hargreaves, I. (2005). <em>Journalism: a very short introduction</em>. Oxford: Oxford University Press.</li>
</ul><h5>Professor Mike Thelwall<br>
University of Wolverhampton<br>
April, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Thelwall, M. (2006).  Review of: Seaton, Jean. Carnage and the Media. London: Allen Lane, 2005&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(4), review no. Rxxx &nbsp;[Retrieved from http://informationr.net/ir/reviews/revsxxx.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
