<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Information science</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Textbook on aspects of computer science" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information science, computer science, telecommunications" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0691124183&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Luenberger, David G. <em>Information science</em>. Princeton, NJ; Oxford: Princeton University Press.  2006.  xiv, [2], 423 pp. ISBN 0-691-12418-3 $80.00/&pound;51.95</h3>

<p><a href="http://www.stanford.edu/dept/MSandE/people/faculty/luenberger/" target="_blank">
David Luenberger</a>'s text, based on a course he delivers at Stanford University, is not typical of most that are published under a similar title. Inevitably, based in a Department of Management Science and Engineering, we can expect significant differences in the definition of 'information science' compared with the definitions used in schools and departments of library and information studies.  However, there are overlaps, and teachers in LIS departments will find many of the chapters in this book very useful for their own courses.</p>

<p>Luenberger adopts as his framework the notion of the 'five Es' of information science:</p>

<blockquote>
<ol>
<li />Entropy. The foundation of information...
<li />Economics. Strategies for value...
<li />Encryption. Security through mathematics...
<li />Extraction. Information from data...
<li />Emission. The mastery of frequency... (p. 1-2)
</ol>
</blockquote>

<p>These five ideas provide the structure of the book, with each section divided into a series of chapter that deal with fundamental concepts related to the core idea.  Thus, under <em>Entropy: The Foundation of Information</em>, there are chapters on defining information, codes, compression, channels and error-correcting codes.  We see, immediately, that the definition of 'information' is more closely related to that of Shannon and Weaver than to anything else (indeed, Section 2.6 is called 'About Claude E. Shannon').</p>

<p>The remaining four parts include few chapters that will be familiar to any 'information scientist' as perceived in any LIS school; for example, Chapter 17 is on Information Retrieval, but that is about all, although the other chapters in the section (Extraction) will have a certain degree of familiarity&mdash;data structures, database systems and data mining.  For the rest, the text would serve as an excellent introduction in degree programmes at undergraduate or postgraduate (conversion) level in information systems and computer science.  I would go further and argue that the some parts of the text illustrate the kind of course that <em><strong>ought</strong></em> to be in LIS programmes.  The typical student in such programmes, however, might find the mathematical treatment of topics rather more than could be coped with: a knowledge of calculus and algebra are requirements, although the author states that, '...the text is essentially self-contained with respect to the mathematics required' (p. xiii).</p>

<p>The biggest single gap in the text is the lack of any attention to the information user: there is nothing on information requirements analysis for the development of information systems, indeed nothing at all in the area of information seeking behaviour, either under that rubric or 'information needs' or 'information use'.  It seems rather short-sighted of the author to ignore this area and, indeed, simply allows the student to imagine that attention to such matters as the needs of the information user are not the province of 'information science'.</p>

<p>Each chapter is concluded by a set of exercises and a bibliography and, overall, the text is very well produced and presented.  I would urge any teacher in the field of information science to get a copy and consider how some of the material might be effectively presented in his/her own programme.</p><h5>Professor T.D. Wilson<br>
Publisher/Editor-in-Chief<br>
June, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: Luenberger, David G. <em>Information science</em>. Princeton, NJ; Oxford: Princeton University Press. 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(4), review no. R225 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs225.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
