<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Web portals: The new gateways to Internet information and services. </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Web portals: The new gateways to Internet information and services." />
<meta name="DC.Creator" content="S. Deshpande" />
<meta name="DC.Subject" content="Web portals" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Web portals, Internet, information services" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs233.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=1591404398&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Tatnall, Arthur (Ed.). <em>Web portals: the new gateways to Internet information and services. </em>Hershey, PA: Idea Group Publishing, 2005. xii, 364 pp. ISBN: 1-59140-439-8. $74.95.</h3>

<p> I must confess to having approached a review of a book about Web portals with the subtitle <i>The new gateways to Internet information and services</i> with a healthy dose of scepticism. Web portals are neither new, nor are they generally perceived as being contemporary gateways to information and services. Search engines are generally the starting point when users are looking for specific content without a particular destination in mind. Indeed, with search touted to become the 'killer app.' of the Internet in 2006, I was sceptical of the value or need for such a book. Adding to this scepticism was the fact that many of the articles in this book appear to have been written in 2003 or earlier. A lot has changed on the Internet between 2003 and 2006, including the realm of Web portals. Search technologies are have become the tool of choice for finding content, not portals, many of which were abandoned during the crash of the dot-com craze. However, as I read this book, my scepticism quickly turned first to fascination and then appreciation for the way the authors have approached what turns out to be a very complex, ever evolving entity. In short, <em>Web Portals</em> was something of an eye-opener for me.</p>

<p>The editor of this volume, Arthur Tatnall, Associate Professor in the Victoria Graduate School of Business at Victoria University in Melbourne, Australia states in the book's preface that its objective is to provide an overview of the different types of Web portals and the varied business uses to which they can be put. The authors of the papers in this book seek to do this by looking at current research on Web portals, and at how portals might be used by organizations of the future. The book presents a very thorough examination of Web portals. As expected, it looks at the employment of portals across major creators and users such as business, government, the education sector and the general public. It also looks at the use of portals by discipline, namely human resource management, educational decision support systems, and medical information. It also includes papers that focus on the demographics of Web portal users by looking at the use of portals by older people. Finally, the book contains several case studies, including the final paper in the book, which looks at a failed portal that attempted to link a range of small and medium sized enterprises in Melbourne to encourage engagement in e-commerce.</p>

<p><i>Web Portals</i> serves to highlight the increasingly specialized role that Web portals play in the online world of various types of organizations and their users. From the first article, which is by Tatnall, the book seeks to establish the ongoing prominence of portals. In looking at the general definition of a portal and attempting to categorize the various types in existence, Tatnall reveals that he conducted a search using Google in December 2003 on the word &quot;portal&quot; that returned 35.6 million entries. I conducted the same search in June 2006 and received &quot;about&quot; 1.5 billion hits. The increase in hits is no doubt due in part to improvements in search technology and the growth of the overall amount of content on the Web. The significance of this increase should not be over stated, nonetheless; it is instructive as it shows that at the very least, there is still much discussion surrounding Web Portals. </p>

<p>What this book makes very clear is that it is time that we revisited our definition of Web portals. These are no longer merely aggregations of commonly themed links or content. As Christopher A. Thorn highlights in his paper, decision support is a key promise of portal technology in educational organizations. This is not a characteristic that was conceived to exist in dot-com era portals. Similarly, the use by governments of portals as gateways to a variety of e-government initiatives is something that has evolved as an extremely useful application of this approach to Web information.</p>

<p>In his paper on government service Web portals, Tony Aitkenhead of Infrastructure Australia presents the findings of a review of two Victorian government portals. Both are successful; yet rely on distinct operational models. Aitkenhead's article suggests that the portal model fits different operational models.</p>

<p>Overall, this book provides an excellent overview of Web portals. It is a window into the varied world of portals. In addition to providing an excellent introduction to their current use and implementation, it offers a glimpse into the future of these entities. One can't help but imagine what the authors would have to say about the emergence of Web 2.0, which presents the possibility of a redefinition of Web portals on the idea of services and participatory, user-driven content. One thing is for sure: the concept and use of portals is ever evolving, and continues to have a strong presence in the online realm.</p><h5>Suhas Deshpande<br>
Ottawa, Canada<br>
June 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Deshpande S. (2006).  Review of: Tatnall, Arthur (Ed.). <em>Web portals: The new gateways to Internet information and services. </em>Hershey, PA: Idea Group Publishing, 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(4), review no. R233 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs233.html]</p>
<hr size="2" style="color:#000080;" />
	 </body>
</html>