<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: New directions in human information behaviour.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: New directions in human information behaviour." />
<meta name="DC.Creator" content="F. Hultgren" />
<meta name="DC.Subject" content="Research on human information behaviour" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information science, information behaviour, research" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs232.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs232.png" width="95" height="144" alt="cover_pic" /><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&amp;o=2&amp;p=6&amp;l=as1&amp;asins=1402036671&amp;fc1=000000&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;npa=1&amp;noImg=1&amp;f=ifr" style="width:120px;height:150px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Spink, Amanda and Cole, Charles (Eds.). <em>New directions in human information behaviour.</em> Dordrecht: Springer, 2006. vi, 254 pp. ISBN 1-4020-3667-1. EUR 85.55.</h3>

<p>New directions is an exciting starting point for a book that focuses on people's need for and use of information. It suggests that the field is consolidating and that it is time to explore new avenues of approach and other theoretical perspectives than those used hitherto and to investigate the changing information seeking contexts of a dynamic society.</p>

<p>Although the term 'human information behavior', (HIB), seems to have been adopted to describe research concerned with how people deal with information the term has a slightly old-fashioned ring to it, as if we were trying to legitimate our research field by connecting it implicitly to traditional behaviourist research on animals or to computer research. It gives a slight impression that 'HIB' is restraining the 'new directions' but this is perhaps only an impression.</p>

<p>With the goal of capturing the variety of approaches, theories and models that are currently being used in information behaviour research the book has been divided into five sections. The first section gives an overview of the book and the final section attempts to integrate the new directions discussed in the main sections of the book into a model for better understanding the ways in which people engage with information. Sections two, three and four are thematic and consist of three or four chapters that exemplify each theme. Section two discusses evolutionary and social frameworks used for investigating people's information behaviour in different historical contexts, different cultural contexts and in contexts characterised by different demographic factors. Section three is devoted to different spatial and collaborative HIB frameworks, for example, in workplaces, in localities such as clinics, caf&eacute;s, waiting rooms and the Internet chat rooms. The point in common in the chapters of the fourth section is a focus on the dynamic, interactive nature of information seeking and use in digital environments where attention is paid to concepts such as multi-tasking and non-linear information seeking.</p>

<p>The contributors to the book have been culled mainly from The United States and Canada (six chapters) and the U.K. (three chapters) together with one chapter by Scandinavians. The main authors are all well established researchers in information behaviour research. The geographical distribution of the authors perhaps reflects the dynamism of different research environments, perhaps not. It would have been an interesting issue to discuss in the introduction.</p>

<p>The strength of the book to my mind lies in the diversity of information behaviour that is presented in the different studies, together with the methods and theoretical perspectives used. The effect is one of a stimulating richness in research characterised by a generous acceptance of the value of different theoretical and methodological perspectives. However, the question arises whether the directions taken in the different studies are all that new or in what respects they may be considered new? In some cases the new directions do not seem to entail more than the introduction of concepts or terminology from other disciplines or more precise sub-categorisations of existing concepts. However, there are interesting juxtapositions in the book, for example, in the contrast and similarities between the chapter on information behaviour in pre-literate societies by Madden, <em>et al.</em> and Nicholas, <em>et al.</em>'s chapter on the digital information consumer. They bring together the socially interactive nature of information seeking practices and this is perhaps the most distinct new direction in information behaviour research apart from the given themes. The concept of information practices are exemplified in Talja's and Hansen's study where information sharing at workplaces is investigated and in McKenzie's study of textually mediated information practices in midwifery clinics. Other interesting developments include a view of information seeking as non-linear, presented by Allen Foster. Taken together with Spink and Park's chapter, where the concept of multi-tasking is used to emphasise how the interplay between work tasks gives rise different forms of information behaviour, these chapters open up areas for future research from the perspective of information behaviour as a complex, interactive mosaic. The concept of an information mosaic is perhaps not entirely new but it is charged with life in the book by the various contributions.</p>

<p>On the whole, I found the book enjoyable; the studies are varied, the book is well-written and accessible and I think it will be found both useful and stimulating by scholars and students. My reservations are concern over the apparent dominance of Anglo-American research in the discipline - might there not be something missing? And, on a lower key, the title, which promises a little more than it delivers.</p>

<h5>Frances Hultgren<br>
Doctoral candidate<br>
Swedish School of Library and Information Science<br>
University College of Bor&aring;s and Gothenburg University<br>
May 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Hultgren F. (2006).  Review of: Spink, A. and Cole, C. (Eds.). <em>New directions in human information behaviour.</em> Dordrecht, Netherlands: Springer, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(4), review no. R232 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs232.html]</p>
<hr size="2" style="color:#000080;" />
	 </body>
</html>