<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Leadership in a diverse and multicultural environment. 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Leadership in a diverse and multicultural environment. 2005" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Multicultural communication and training" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="communication, leadership, multicultural environement, awareness, skills, training, information transfer" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs227.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0761988602&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div>
<hr size="1" style="color: maroon;" /><h3>Connerley, Mary L. and Pedersen, Paul B. <em>Leadership in a diverse and multicultural
 environment: developing awareness, knowledge, and skills.</em> Thousand Oaks, CA: 
 Sage Publications, 2005. xvi, 215 pp. ISBN 0 7619 8860 2. $37.95.</h3>

<p>The literature of multicultural and intercultural training is growing rapidly as is the vast body of literature on leadership. However, books dealing with raising multicultural awareness and intercultural training of leaders are less readily available. Besides, most of them usually present a rather simplistic attitude towards cultures and  adopt stereotypes of different countries and groups rather than serving the genuine enhancement of these important communication competencies. Therefore, the text produced by Connerly and Pedersen and largely based on the <em>Handbook for developing cultural awareness</em> (<a href="#ped">Pedersen 2000</a>) is a refreshing exception. As the author of the Foreword, Geert Hofstede, says: </p>

<blockquote><i>&quot;Learning to become an effective leader is like learning to play music: besides talent, it demands persistence and the opportunity to practice. Effective monocultural leaders have learned to play one instrument... Leading in a multicultural and diverse environments is like playing several instruments. &quot;</i> (p. ix)</blockquote>

<p>The book effectively introduces the basic awareness of complicated multicultural context  (playing in the orchestra) and helps to start developing the necessary skills of leading in multicultural environments (playing a variety of instruments). </p>

<p>The authors take a broad understanding of multiculturalism and concentrate on general rather than group or culture-specific issues. The assumption that <em>&quot;cultural similarities and differences are both equally important in the multicultural perspective to protect against exclusionary stereotyping...&quot;</em> (p.xii) is consequentially followed throughout the text and helps to avoid sticking to either an entirely universal or relativistic paradigm balancing between the two quite effectively.</p>

<p>The whole book deals with very complex issues of cultural diversity, its influence on leadership activities, and developing of multicultural competencies in business environments. Both the logical structure of the book and language oriented towards reader's understanding help the reader to digest this complexity relatively easily. The emphasis lies on the development of the programmes for multicultural awareness, knowledge, and skills. The list of references used for writing the book is impressive, highly relevant and academically sound. </p>

<p>The targeted group of users is lecturers and trainers giving courses related to multicultural issues in organisations, students in advanced management programmes and, to a lesser extent, potential or actual leaders participating in specialised courses or interested in expatriate work. The latter group may find some chapters too academic. Though the book can be used by a wider range of readers for diverse purposes, a clearer indication of a target group in the <i>Preface</i> could be helpful for potential users. As it is, I have realised the true value of the book only half through the text as I was wondering which leader could find time to go through rather theoretical discussions of learning styles, models of multicultural competence, etc. Who would perform the tasks (though very interesting and useful) provided at the end of the chapters, especially as no clue is given to the possible solutions of critical incidents? It would be fine for a teacher or trainer who understands that there is no  one correct explanation, but a novice in the topic would need some helpful hints to a solution.</p>
 
 <p>Otherwise, I liked every aspect of the book: the position of the authors, the approach to multicultural competence development, the structure of the book and its chapters, the style, etc. I did not mind even the fact that the book focuses mainly on the American business context. The offered approach can help a competent lecturer or a trainer in any country to adapt the contents and the exercises to local needs. The wide treatment of  multiculturalism and diversity also can be appreciated by educational staff developing communication and/or information sharing courses in single national culture organisational environments (if there are any left). Teachers of information behaviour or information management courses, as well as information skills trainers also can use the book to enhance their own awareness and understanding of multicultural issues.</p>

<p>Reference:<br>

<a id="ped" name="ped">Pedersen</a>, P.B. (2000) <i>A handbook for developing multicultural awareness.</i> 3rd.ed. Alexandria, VA: American Counseling Association.</p> 

 <h5>Prof. Elena Maceviciute<br>
Swedish School of Library and Information Science, and<br> 
Vilnius University<br>
June 2006</h5><hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute E. (2006).  Review of: Connerley, 
Mary L. and Pedersen, Paul B. <em>Leadership in a diverse and multicultural environment: 
Developing awareness, knowledge, and skills. </em>Thousand Oaks: Sage Publications, 2005.
&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(4, review no. R227 &nbsp;
[Retrieved from http://informationr.net/ir/reviews/revs227.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>