<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The structure and dynamics of networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  The structure and dynamics of networks" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Collection of papers on network theory and network models" />
<meta name="DC.Description" content="Book review networks, small world theory, network theory, scale-free graphs" />
<meta name="DC.Subject.keywords" content="networks, small world theory, network theory, scale-free graphs" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0691113572&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Newman, M., Barab&aacute;si, A-L. and Watts, D.J. <em>The structure and dynamics of networks.</em> Princeton, NJ: Princeton University Press, 2006. x, 582 p. ISBN 0-691-11357-2  Pb.  $49.50/&pound;32.50
(Hb. $89.50/&pound;58.00 -  ISBN: 0-691-11356-4) </h3><p>I was rather misled by the publisher's announcement as far as the nature of this book is concerned. It turns out to be a collection of previously published, somewhat mathematical papers on the nature of networks in general, rather than, as I expected, a collection on the network nature of the Internet.</p>

<p>The intention of the book is not particularly evident from the Editors' opening comments.  They note that 'networks of various kinds have been the subject of intense study in recent years' (p. ix) and that their selection of papers is drawn from a variety of fields, from social networks and the Web to 'metabolic networks' (i.e., the network structure of the biochemical activities of living organisms).</p>

<p>The papers are grouped into four chapters, with an intitial introductory chapter, which sets out the background and history of the study of networks and proposes a new science of networks, and a final chapter setting out possible future directions for research in the field.  Each collection of papers within the main chapters has a lengthy introduction and commentary by the editors, which serves to put the papers in context and show their relationships to one another.</p>

<p>From the point of view of a novice in this area, the first set of papers, on the history of network research contains some approachable papers, including a short story by the Hungarian writer Frigyes Karinthy, originally published in 1929, which set out what is now known as the 'small world theory', the notion that we can make contact with anyone in the world in only a small number of steps, and which is, perhaps, the first occurrence of social network theory.  Karinthy muses on the fact that a colleague could contact a Nobel prize winner (the Swedish writer Selma Lagerl&ouml;f) in only two steps and that he, himself, could contact an anonymous worker in the Ford factory in four steps.  Much work on social networks has stemmed from this fictional original and one well-known research paper on the subject also appears in this section, 'An experimental study of the small world problem' by Travers and Milgram and the subject is picked up again in Chapter 4, in papers on models of the 'small world'.</p>

<p>In the historical chapter, information scientists will also recognize the names of Ithiel de Solla Pool and Manfred Kochen, whose paper on 'Contacts and influences' is reprinted, as well as that of Derek J. de Solla Price, whose 'Networks of scientific papers' led to a resurgence of interest in what has come to be called 'bibliometrics'.  The idea of the 'Erd&ouml;s number' as a measure of connectivity is also well known and De Castro and Grossman's paper on the subject is presented here.</p>

<p>From this (relatively) accessible collection of papers we move on to Chapter 3, Empirical studies. Here there are papers on the structure of the World Wide Web, another paper on 'small world' structures, metabolic networks, and 'The structure of scientific collaboration networks' by M.E.J. Newman which suggests that scientific collaboration in biology, medicine, physics and computer science is also an example of the 'small world' phenomenon: <em>'Typically, we find that only about five or six steps are necessary to get from one randomly chosen scientist in a community to another'</em> (p. 225).</p>

<p>For the papers in Chapter 4, Models of networks, a knowledge of graph theory would be an advantage, but the editors' introduction is useful in making the ideas somewhat more intelligible to the average reader. The models are divided into three groups: random graph models, i.e., where some random process underlies the structure of the network, which have been applied to studies of the World Wide Web (see the paper by Newman, Strogatz and Watts); small world models, which have two properties &mdash; short paths from one node to another and high degree of clustering (author co-citation networks are presumably an example of small world graphs); and models of <a href="http://en.wikipedia.org/wiki/Scale-free_networks" target="_blank">scale-free networks</a>. The World Wide Web fits into the latter category of networks, having what Barab&aacute;si and Albert found to be a power law distribution.</p>

<p>Finally, Chapter 5 presents papers on applications of network theories and models. The editors note that, <em>'Our studies of the function of networked systems are much less well developed than our studies of netowork structure'</em>, but they find, <em>'...one particular area in which a number of important breakthroughs have been made, and that is in the study of the propagation of things over networks, such as disease or information or rumors'.</em> (p. 415)  Consequently, these are topics covered by the papers in this section, with five papers on rumours and epidemics, three on the robustness of networks (e.g., what happens to the information dissemination if nodes are dropped from the network?), and three on searching networks &mdash; where we come into the information science area once more.</p>

<p>Overall, many of these papers are beyond the mathematical skills of this author but, nevertheless, something of the significance of networks in today's information world can be gained even from the most impenetrable paper.  For those with the necessary skills, this is a fine collection of the major, formative papers in the field.</p><h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
July, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: &nbsp;&nbsp;Newman, M., Barab&aacute;si, A-L. and Watts, D.J. <em>The structure and dynamics of networks.</em> Princeton, NJ: Princeton University Press, 2006. <em>Information Research</em>, <strong>11</strong>(4), review no. R234 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs234.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
