<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Google hacks: tips and tools for smarter searching.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Google, Searching" />
<meta name="DC.Title" content="Review: Google hacks: tips and tools for smarter searching." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Google" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Google, Searching" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-4/infres104.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">

	

<h3>Calishain, T. and Dornfest, R.  <em>Google hacks: tips and tools for smarter searching.</em> (2nd ed.)</a> Sebastopol, CA: <a href="Chapter 1. Searching Google" target="_blank">O'Reilly</a>, 2005. xxxiv, 443, [1] p. ISBN 0-596-00918-6. $29.95 &pound;20.95 </h3><p>The first edition of this book was reviewed in 2003, and a good deal has happened on the Google front since then.  Not surprisingly, therefore, a new edition is thought worthwhile.  There are now 130 more pages, although there are still only 100 'hacks'.  Figuring out how many new hacks there are, however, is quite a problem, partly because the structure of the book has been completely re-organized, so that many of the previous hacks have been scattered over different chapters, partly because some have been combined under one heading, and partly because the new introductions to some chapters embody previous hacks. On top of which, space has had to be found for new Gmail hacks, and this has been done by getting rid of one chapter that was devoted to 'Google games'. Locating specific tips isn't helped by the fact that there have been some subtle changes: e.g., 'Generating Google AdWords' has become 'Generate Google AdWords' - it is quite easy to miss these when scanning contents pages.</p>

<p>However, the new structure is entirely satisfactory, although the chapter titles are not always very explicit. We have: Web, Advanced Web, Images, News and groups, Add-ons, Gmail, Ads, Webmastering and Programming Google.  As with the first edition, many of the hacks require access to the server, to load CGI scripts, and some demand a knowledge of the Google API, but there are many that the ordinary user of Google will be able to derive benefit from.</p>

<p>For example, if you are a Gmail user, you may not have realised that you can download your mail into a local file on your hard disc. This requires <a href="http://sourceforge.net/project/showfiles.php?group_id=113492" target="_blank">downloading a utility
</a>, which is run from the DOS command line of Windows, and it is labelled as 'Advanced', but it is possible.  There are other hacks that require downloads, or employ Websites other than Google&mdash;quite a lot of them, in fact.  One that took my fancy is the Centuryshare Calculator, but this appears not to work at the moment.  The idea is that you put in a search term, click on a drop-down menu item "1950-2000" and the system will draw a graph of the popularity of that term over time.  There's a nice graph in the book, but nothing appeared on my screen in either Firefox or Internet Explorer.</p>

<p>Rather more straightforward are the pages that tell you about features of Google that you may never have seen before, like the 'daterange' feature, which enables you to search for pages withing certain dates. Unfortunately, you have to express the dates in Julian form, thus, not 1 July, 2004 to 31 December, 2004, but 'daterange:2453187.5-2453370.5'.  There are sites where you can convert from normal dates to Julian dates, but it is all a little 'fiddly' and only to be embarked upon if the date range is of very great interest. For example, you might be interested in picking up all the items about the French rejection of the EU constitution and limiting the search to a couple of days could focus things.</p>

<p>Overall, this is a useful update for the 2003 edition and those with the necessary coding skills, in particular, will find much to intrigue them.  Fortunately, O'Reilly have all of <a href="http://examples.oreilly.com/googlehks2/" target="_blank">the example code</a> online.</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
June, 2005
</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Calishain, T. and Dornfest, R.<em>  Google hacks: tips and tools for smarter searching.</em> (2nd ed.)</a> Sebastopol, CA: O'Reilly, 2005. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. R179 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs179.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
