<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: Cataloguing and organizing digital resources.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="digital resources, electronic libraries, cataloguing, formats, access" />l
<meta name="DC.Title" content="Book review: Cataloguing and organizing digital resources." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="cataloguing digital resources" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital resources, electronic libraries, cataloguing, formats, access" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />

<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">

		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td align="center"><img src="revs183.jpg" width="120" height="184" alt="cover" />
		<br><a href="http://www.amazon.co.uk/exec/obidos/ASIN/1856045560/qid%3D1129413234/026-9516871-3502800">Buy from Amazon</a><img src="http://www.assoc-amazon.com/e/ir?t=informatirese-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
		</td></tr>
		
		
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
    
<h3>Mitchell, Anne M. and Surratt, Brian E. <em>Cataloguing and organizing digital resources.</em>  London: <a href="http://www.facetpublishing.co.uk/index.shtml">Facet Publishing</a>, 2005. xv, 219 p. ISBN 1-85604-556-0. (A how-to-do-it manual for librarians). &pound;39.95.</h3>

<p>Both authors of this book are experienced cataloguers and managers of electronic resources in libraries. Their experience and ability to present rich material logically and coherently is felt throughout the book; which  is what it claims to be, a how-to-do-it manual. There are no explanations of theoretical frameworks or methodological approaches. The most theoretical part is Chapter 1 comparing the work flow when working with traditional and online resources and defining what working with a  digital library involves.</p>

<p>The book consists of 10 chapters. Short introductions to each chapter explains what the chapter contains rather than elaborating the description of existing problems. The authors prefer to break down the complex approaches into the elements that can be relatively simply explained. However, they lose neither the complexity of the explored issues nor the difficulties of selecting the options. </p>

<p>The major part of the book is devoted to the cataloguing or alternative means of bibliographic control of electronic resources. The authors introduce Web lists, context-sensitive linking, and federated searching as alternatives to cataloguing that  supplement or complement library catalogues rather than eliminating them. A whole chapter explains how the characteristics of electronic resources affect bibliographic control and how to build a bibliographic strategy that takes into account information retrieval through identification and collocation of resources, access to collections and management needs. Various cataloguing rules and guidelines are evaluated from the point of view of their suitability for the new purposes and bibliographic structures of online resources are introduced. The chapters on cataloguing online monographs and serials are richly illustrated as well as the chapter on online integrating resources, such as databases and Websites.</p>

<p>Finally, Chapter 10 deals with the online trends that libraries have to watch: open access and functional requirements for bibliographic records. The development of these two options might affect the whole cycle of management of the online resources.</p>

<p>The actual step-by-step guidance is not limited to bibliographic matters only, but provides suggestions and considerations on the issues of copyright, user interface design or access control. As it deals with online resources the problems of choosing hardware and software are not omitted.</p>

<p>Overall the guide will help the modern libraries to build, promote and use their collections better. Besides serving as a tool of everyday work, the manual would be a useful means of professional development of cataloguers and online resource managers. It can be used individually or within a course. </p>

<p>The book was simultaneously published by Neal-Schiman Publishers, Inc. in the USA and Facet Publishing in the UK. It mainly addresses the librarians in those countries, but can be used for general orientation in other countries as well.</p>

<p>There is no doubt that the content is useful for practitioners, but I was always puzzled by the big formats of American manuals. On the one hand, a big book with large margins allows a reader to make many notes and mark the changes and saves the eyes as the illustrations and fonts are also big. On the other hand, it occupies much space and is awkward to handle especially while working at the computer. It is interesting to speculate if there are any general usability standards for manuals or just different habits of the users in different countries.</p>

<h5>
Dr. Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius university, Lithuania and<br>
Swedish School of Librarianship and Information Studies<br>
Bor&aring;s, Sweden<br>
June, 2005
</h5><hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279; E. (2005).  Review of: Mitchell, Anne M. and Surratt, Brian E. <em>Cataloguing and organizing digital resources.</em>  London: Facet Publishing, 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. R183 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs183.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>

