<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Firefox hacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Firefox, Browsers, Web browsers" />
<meta name="DC.Title" content="Review: Firefox hacks" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Firefox browser" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Firefox, Browsers, Web browsers" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-4/infres104.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs180.jpg" width="120" height="180" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		</table>
	

<h3>McFarlane, Nigel. <em>Firefox hacks: tips &amp; tools for next-generation Web browsing.</em>  Sebastopol, CA: O'Reilly, 2005.  xvii, 377, [5] p. ISBN 0-596-00928-3  $24.95  &pound;17.50</h3>

<p>I've been using Firefox over several of its incarnations, beginning about three years ago when it was Phoenix, and then Firebird, so it might be said that I am fan of this open-source browser. I've become very accustomed to its easy way of using tabbed windows within the browser and, whenever I have to return to Internet Explorer, I find it less and less satisfactory.  The word is that the next edition of IE will have many of the features that Firefox users have become accustomed to but that may not be enough to wean away the committed Firefox user. And a small but significant proportion of <em>Information Research</em> readers use Firefox to access the journal&mdash;the hit counter tells me that 12.8% of hits come through Firefox or the Mozilla variants.</p>

<p>This volume of tips and tools from O'Reilly, follows the familiar pattern of the series: 100 short presentations of things to try, solutions to problems, enhancements you can't live without and so on. Although McFarlane is credited as author on the title page, acknowledgement is given to a number of people who have contributed, so, to a degree, I suppose 'editor' would be a better term than 'author'.  McFarlane himself is Australian, and the other contributors come from Australia (including one via Cameroon), the Czech Republic, the UK and the USA, so this is a pretty international bunch.</p>

<p>You can be a Firefox user on at least two levels: you can simply use what you download and carry on surfing just the way you did with IE, except that you'll quickly learn to love the features in Firefox that IE doesn't have; or you can go a step further and discover all the customization features of the package. <em>Firefox hacks</em> will help you with both, from the relatively simple business of using the Find feature (Hack No. 3), through the first stages of customization, such as adopting a different 'skin' (Hack No. 6), to the more complex business of installing extensions (Hack No. 34) or tweaking the browser to use RSS feeds (Hack No. 71).  You'll find a sample of the hacks <a href="http://www.oreilly.com/catalog/firefoxhks/index.html" target="_blank">at the O'Reilly site</a>, so you can try before you buy.</p>

<p>While reviewing the book, I've found a number of tips that have helped me to tweak the performance of Firefox. One of the most useful is the Adblock extension, which, as the name indicates allows you to dispose of ads that are part of a Web page. Instead of the ad and little Adblock tab is shown, you click on this and are prompted to use the URL as a filter, which will prevent the ad from popping up again.  You can also truncate the URL to the top directory level, add the wildcard symbol (*) and all ads from that source will be stopped. Brilliant!</p>

<p>Anyone who uses Firefox as his or her main browser, and I trust that the number is growing daily, will find this book to be a useful reference&mdash;until the 'Missing manual' comes along from the same publishers!</p><h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
June, 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: McFarlane, Nigel. <em>Firefox hacks: tips &amp; tools for next-generation Web browsing.</em>  Sebastopol, CA: O'Reilly, 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. R180 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs180.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
