<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: RefViz version 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../revstyle.css" type="text/css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Vizualization software, Bibliographic references" />
<meta name="DC.Title" content="Review: RefViz version 2" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Vizualization software" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Vizualization software, Bibliographic references" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-4/infres104.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="cover.jpg" width="109" height="118" alt="refret" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		</table>
	

<h3><em>RefViz Version 2.</em>  Berkeley, CA: Thomson/ISI ResearchSoft, 2005. CD-ROM. $299.95 Introductory price $149.95 until 31 July 2005</h3>

<p>About eighteeen months ago we published <a href="http://informationr.net/ir/reviews/sofrev15/sofrev15.html" target="_blank">a review of the first version</a> of this vizualization software as part of the review of a new edition of EndNote.  Now we have version 2, which is smoother in operation than the first version, but which, otherwise, does not incorporate much in the way of new features.</p>

<p>The main addition is the possibility of running an external search on bibliographic databases directly from RefViz, rather than first into EndNote or Reference Manager.  However, the range of sites suggested is rather limited and some, e.g., the Library of Congress, do not provide sufficient information on an item for RefViz to function: it needs an abstract and most library catalogues do not provide these.</p>

<p>There is the further limitation that access to other databases requires recognition of an IP address as a valid address, which means that I cannot access Web of Science, which requires password login from both of the sites I normally use.</p>

<p>These caveats aside, however, the 'Reference Retriever' function does work, although I'd prefer it to be activated from a menu button rather than from the 'File' menu.  The figure below shows the search screen:</p>

<div align="center"><img src="sofrev1.jpg" width="581" height="460" alt="fig1" /></div>
<div align="center"><br><strong>Figure 1: The Reference Retriever screen</strong></div>

<p>As you can see, Boolean constructions are possible with the system; but, rather to my surprise, this search strategy revealed nothing in the ERIC database on the subject.  However, a search on Web of Science, downloaded into EndNote, produced 112 items since 1995: these were picked up by RefViz and analysed, producing the distribution map shown in Figure 2.</p>

<div align="center"><img src="sofrev2.jpg" width="370" height="319" alt="fig2" /></div>
<div align="center"><br><strong>Figure 2: The 'galaxy' analysis</strong></div>

<p>We can immediately see that there is a central cluster of items and three 'outliers'.  I have indicated the nature of these outliers and their irrelevance to my concept of 'information strategy' will be fairly clear. (<a href="#note">
A note
</a> on the 'sausage' item appears below&mdash;it <strong>was</strong> genuine!) Removing these and enlarging the central cluster reveals the situation in Figure 3:</p>

<div align="center"><img src="sofrev3.jpg" width="356" height="399" alt="fig3" /></div>
<div align="center"><br><strong>Figure 3: A second 'galaxy' analysis</strong></div>

<p>Here we have seven clusters, which I have numbered from the top.  We can typify these clusters as follows:</p>

<ol>
<li />Change processes and models.
<li />International factors.
<li />Management development.
<li />Public policy
<li />Individual perspectives
<li />Risk factors
<li />Health care
</ol>

<p>In addition to the 'galaxy' view we also have a matrix view, which shows the relationships among terms. The matrix view for this particular reference set doe not illustrate the idea very well, but Figure 4 shows part of the matrix view.  Cells in red show terms that frequently appear together, while those in white show no relationship at all.</p>

<div align="center"><img src="sofrev4.jpg" width="445" height="362" alt="fig4" /></div>
<div align="center"><br><strong>Figure 4: The matrix view</strong></div>

<p>Below the main display pane of the screen, where the galaxy and matrix views are presented, is the 'reference viewer', which shows the documents that have been assigned to the cluster.  In Figure 5 we see brief entries for cluster number four:</p>

<div align="center"><img src="sofrev5.jpg" width="568" height="206" alt="fig5" /></div>
<div align="center"><br><strong>Figure 5: The reference viewer</strong></div>

<p>This enables us quickly to establish whether or not a group of references is of interest to us (in this case, answer is yes) and also to weed out those references that appear to be irrelevant (in this case, about one third of the references would not be of any interest to me). </p>

<p>The clustering of references is affected by the terms one chooses to include in the process. Figure 6 shows the terms selected that give rise to group four as well as those that have not been selected:</p>

<div align="center"><img src="sofrev6.jpg" width="576" height="550" alt="fig6" /></div>
<div align="center"><br><strong>Figure 6: Term selection-1</strong></div>

<p>We can now deselect some terms and select others, with the result shown in Figure 7:</p>

<div align="center"><img src="sofrev7.jpg" width="571" height="579" alt="fig7" /></div>
<div align="center"><br><strong>Figure 7: Term selection-2</strong></div>

<p>Of course, this has an effect upon the matrix of term associations, with resulting changes in the matrix and galaxy views.  The new galaxy is shown in Figure 8.</p>

<div align="center"><img src="sofrev8.jpg" width="333" height="345" alt="fig8" /></div>
<div align="center"><br><strong>Figure 8: The galaxy reprocessed</strong></div>

<p>As we see, the clusters have now been brought closer together, signifying that the associations are stronger.  Further manipulation of the terms used would enable us to refine the clustering process even more and isolate that set of references most likely to be of interest.  For a small file of 112 references like this, it probably isn't worth the effort, but a file with a 1,000 references would probably repay the effort.</p>

<p>I said in my review of the first version of RefViz: &quot;I approached RefViz with a certain degree of scepticism, never having been convinced of the value of visualization, but I have been won over.&quot;, and this version is a much smoother operator than the first. For me, its main interest is as a bibliographic research tool (you'll find an example of its use in Maceviciute &amp; Wilson (forthcoming)), but for many its value will lie in its ability to filter references into groups of likely interest, to reduce the time spent is scanning the output from searches. </p>

<h3>Reference</h3>

<p>Macevi&#269;i&#363;t&#279;, E. &amp; Wilson, T.D. (forthcoming) <em>Introducting information management: an Information Research reader.</em>  London: Facet.</p>
<br>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" />
<h3><a id="note" name="#note" />Note: The 'sausage' reference.</h3>

<p>In the interests of promoting scientific endeavour, here is the full reference and abstract for the 'sausage' reference: you will see how it gets into a file on 'information strategy'!</p>

<table width="75%" border="0" cellspacing="0" cellpadding="3" align="center" style="font-size: smaller;  font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<tr><td>Kahkonen, P., &amp; Tuorila, H. (1998). Effect of reduced-fat information on expected and actual hedonic and sensory ratings of sausage. Appetite, 30(1), 13-23.</td></tr>
<tr><td>The effect of information about fat content on expected and actual sensory and hedonic ratings of regular-and reduced-fat Bologna sausages was studied using 115 young men. All the subjects rated the expected pleasantness, juiciness, saltiness and fattiness of "Bologna". Subsequently, a sub-group of subjects ("No information", N=54) rated the unlabelled samples after tasting. Another sub-group ("Information", N=61) rated the expected and actual pleasantness and attribute intensities of samples labelled as "Regular type of Bologna (20% fat)" and "Light Bologna (10% fat)". The samples were not rated significantly different by the "No information" group. In the "Information" group, "Light Bologna" was expected to be less fatty, less salty, less juicy and less pleasant than "Regular type of Bologna". After tasting, saltiness and fattiness of "Light Bologna" were rated lower while pleasantness and juiciness of the samples were not significantly different. Actual saltiness and fattiness of "Light Bologna" were assimilated to the low expected intensities. Even that the hedonic ratings of "Light" and "Regular type of Bologna" differed only slightly, low expected pleasantness, juiciness and other attribute intensities imply that young men would not choose the product. Other information strategies might result in better acceptance by this target group. </td></tr>
</table>
<hr size="2" style="color:#000080;" /><p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: <em>RefViz Version 2.</em> Berkeley, CA: Thomson/ISI ResearchSoft, 2005. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. SR19 &nbsp;[Retrieved from http://informationr.net/ir/reviews/sofrev19/sofrev19.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
