<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: TreePad business edition.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../revstyle.css" type="text/css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Personal information manager" />
<meta name="DC.Title" content="Review: TreePad business edition." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Personal information manager" />
<meta name="DC.Description" content="Software review" />
<meta name="DC.Subject.keywords" content="Personal information manager" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="software review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">

	<h3><a href="http://www.treepad.com/treepadbiz/" target="_blank">TreePad Business Edition</a>. Version 7.1.2.  Almere, the Netherlands: <a href="http://www.freebyte.com/" target="_blank">
Freebyte.com</a>, 2004. &euro;35.95 $43.95 [Trial software downloadable from http://www.treepad.com/] </h3>

<h2>Introduction</h2> 

<p>I reviewed <a href="http://informationr.net/ir/reviews/sofrev1to4/sofrev04.html" target="_blank">
an early version</a> of TreePad in 1999 when I described it as 'a really simple Personal Information Manager'. And so it was: it was pretty intuitive, simple to get to know and simple to use, and a later version is still available as freeware in the shape of <a href="http://www.treepad.com/treepadfreeware/" target="_blank">
TreePad Lite</a>.  That version is till very close to what was reviewed and anyone who wants a tree-structured information organizer will find it very useful indeed.</p>

<p>However, TreePad has moved on a long way from 1999: there are now eight versions of TreePad, including the two freeware programs, plus the free TreePad Viewer (enabling you to send someone a read-only TreePad file) and exe-eBook creater, which, as the name suggests, enables you to turn a TreePad database into an electronic book. (Of which, more later.)</p>

<p>The eight versions range from the simple, Lite version (with an 'Asia' version with multi-language capabilities) to the TreePad Enterprise Multi-user version. All are amazingly competitively priced, the version reviewed here is only &euro;35.95, TreePad PLUS is  &euro;24.95 and even the Enterprise version which allows databases up to 256 Gb in size is only &euro;73.95. The multi-user version has a rather more complex <a href="http://www.treepad.com/treepadx/#licensing" target="_blank">pricing structure</a>. </p> 

<h2><a id="what" name="what" />What is it? </h2>

<p>So, what is TreePad? Well, you probably know <a href="http://www.cs.princeton.edu/~rywang/berkeley/258/parable.html" target="_blank">the Indian fable
</a> of the blind men and the elephant, in which each of eight blind men described an elephant in very different ways, depending upon which part of the animal they happened to come into contact with.  TreePad is a little like that. From one point of view it is a tree-structured, free-format database for text documents. From another, it is a means of storing and organizing images. From another, it is a personal organizer based on a calendar structure, or a To-do list. Or an outliner and information store for developing a paper or a thesis. From another perspective it is a generator of HTML pages, and even of entire Websites.  In other words, probably the best thing we can say about it is that it is an extremely flexible and extremely powerful program for information management - personal or corporate.  Oh, yes - it is also a fully functional word-processor.  I am writing this review using TreePad, and we'll see what can be done with it. </p>

<h2>How does it work? </h2>

<p>In conception, TreePad is very simple. The working area consists of two main panes: on the left, the tree structure, which you design yourself - there is no automatic construction of taxonomies here - and on the right the area in which you write the text relating to the nodes in the tree. The figure below illustrates this.</p>

<div style="text-align: center;"><img src="srev18fig1.jpg" width="556" height="424" alt="fig1" /></div>
<div style="text-align: center;"><br /><strong>Figure 1: the TreePad work area</strong></div>

<p>The editing buttons above the main work area are much more comprehensive in scope than in the original version, and many of them will be recognizable to anyone familiar with Windows software, but in the centre row there are some TreePad-specific buttons for managing the tree - just to the right of the open book, the thesaurus button.</p>

<p>You proceed by defining your database in the root node (here it is called 'Review') and then naming appropriately the 'children' of that 'parent' node. I have chosen to use as child nodes, the successive sections of the review. A child node, of course, can be a parent node and so on, ad infinitum. As long as what you need to organize can be structured in this way, the process is quite straightforward. You can import images, as I have done here, you can point to Web sources, and you can import any kind of text you wish. You can also insert the date, or date and time, thus: 'Thu Feb-17-2005  20:44', a calendar for the day, week, month or year, or a to-do list. At any point in the production of a database you can also insert a table of contents at the root node (or anywhere else) which is hyperlinked to the appropriate node.</p> 

<p>Simple. But, of course, the tree structure can be as complex as serves your needs. For example, here is the structure of part of the TreePad manual, which, of course, comes as a TreePad database:</p>

<div style="text-align: center;"><img src="srev18fig3.jpg" width="373" height="417" alt="fig2" /></div>
<div style="text-align: center;"><br /><strong>Figure 2: the tree</strong></div>

<p>You will see that 'Font' is seven levels down from 'Export and Import', and it is actually nine levels down from the root node. The figure also illustrates the flexibility of the 'export' function.</p>

<p>The 'article' in the right pane can be either a simple 'text' file, or a 'rich text format' file. The former results in smaller files, the latter gives the flexibility of changing type styles, using colour, etc. And producing an article is as straightforward as using a word-processor, most of the Word keyboard shortcuts function, for example, Ctrl+I to start and finish italic, and Ctrl+B for bold.</p>

<h2>Presentation mode </h2>

<p>Rather surprisingly, TreePad can also be used to make presentations by adopting the full-screen mode. You could create a presentation where each node is the equivalent of a PowerPoint slide and use full-screen mode to make a presentation.  The results will be as polished as you care to make them, since TreePad will happily accommodate images. You can leave the tree on-screen and use it to navigate through the presentation.  In the case of complex presentations, this could be extremely useful.</p> 

<h2>Hyperlinking</h2> 

<p>Internal hyperlinks were a feature of TreePad in 1999, but since then, the Web has really taken off and TreePad has developed the use of hyperlinks considerably. In fact, just about every use imaginable is found for them.  For example, you can create hyperlinked bookmarks for frequently used articles in the database. For example, one article may be your to-do list and you may want to keep jumping backwards and forwards to the list. You can also use hyperlinks to create cross-references: this is useful because the tree structure can show only one mode of classification for the database and your articles may relate to more than one topic in the tree. Rather than repeat the article under a node, you can simply cross reference, for example, <a href="#what">
from here
</a> to What is it?.</p>

<p>You can also use hyperlinks to launch external documents from TreePad - this was done in the Introduction, and you can also launch other applications this way. The ways of using hyperlinks can appear rather complex and the manual has a list of forty-five nodes on the subject, so this review cannot really do full justice to the topic. However, you can always download the trial version and take a look at the manual that comes along with it. </p>

<h2>Exporting </h2>

<p>The export function is pretty comprehensive: you can export a database as a .tpd database (that is, a TreePad database) or as an .hjt database (the format used in earlier versions), or as a single or multiple rich text format file, or as XML, or as an HTML file, or a plain text (.txt) file, or, with an add-on, an e-book. Exporting is very simple: just click on File->Export->Subtree and choose whether to export to a file or a Website. The program will also deliver an HTML file - this contains too much redundant code for my use, but it would certainly serve if someone simply wished to put the occasional document on their Web page.</p>

<h3>RTF files </h3>

<p>Probably the most common need will be to export to a word-processor by using the .rtf file transfer process. You can export the whole database to a single file, or to have separate files for the articles in the database. The figure below shows what the output looks like when imported into Word:</p>

<div style="text-align: center;"><img src="srev18fig4.jpg" width="443" height="297" alt="fig3" /></div>
<div style="text-align: center;"><br /><strong>Figure 3: the file imported into Word</strong></div>

<h3>Websites </h3>

<p>Creating a Website from a TreePad database is equally simple. File->Export->Subtree->To Website leads to a pop-up menu that allows you to format the Webpage. I think this is essential, because the default page setup assumes full-screen use of the browser and the settings may be absolute (frame width in pixels) or relative (percentage of browser width).  The process is rapid: it took only about six seconds to produce a Website for this review, up to this point. The figure below shows a page from the site:</p>

<div style="text-align: center;"><img src="srev18fig5.jpg" width="752" height="378" alt="fig4" /></div>
<div style="text-align: center;"><br /><strong>Figure 4: a TreePad-produced Website</strong></div>

<p>You can view the <a href="Review/index.html">final form of the site</a>.</p>

<h3>e-Books</h3> 

<p>A TreePad e-book is simply the database exported as a .exe file, which is read-only.  This means, for example, that you can share the results of your work with others, but deny them the possibility of tampering with it.  Of course, others will be able to cut and paste from your e-book into their own databases, but presumably that is part of the point of sharing information!.  Here is an <a href="Review/review.exe">e-book version</a> of this review&mdash;download it to your desktop then click on it to run.</p>

<p>There is potential here for using TreePad as a generator of learning materials for e-learning or distance learning generally - or even simply for producing and circulating course notes. Your material could be made interactive, to a limited degree, by including 'mailto' hyperlinks and the student could copy and paste from the e-book into their own TreePad database for a course, along with their e-mail messages and your replies.  Not quite as sophisticated as a genuine e-learning tool such as Blackboard, but perhaps a low-priced alternative for many.</p>

<p>The add-in for this is downloaded from the TreePad Website and it does not need to be installed - I simply put it into my TreePad directory and created a short-cut for the desktop.</p> 

<h2>Conclusion</h2> 

<p>TreePad has come a long way since 1999 and it is now quite a polished product.  And when one considers that Microsoft is asking for $99.00 for its OneNote package for functions that are less complete than those in TreePad, it is also a bargain.</p>

<p>TreePad has all kinds of uses, whether by an individual or a work-group.  A full list of all the features can be found on the Website, and they include (apart from what has been presented in this review): encryption for pages where you keep confidential information such as passwords and PINs; auto-dialling of phone numbers; templates (for such things as to-do lists, calendars, etc.); a powerful search function, which will search either the tree or the articles, or both, or within a single article; spellchecker in 20 languages; thesaurus, etc., etc., etc.</p>

<p>As you might imagine, with this degree of flexibility the uses to which TreePad can be put is enormous: the manual lists the following,</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<tr><td valign="top" width="50%">Personal information manager<br /><br />
Personal database<br /><br />
Storing notes<br /><br />
Study tool<br /><br />
Office on a floppy<br /><br />
Documentation tool<br /><br />
Easy Intranet-site generation tool<br /><br />
Instant Website generation tool<br /><br />
To-do list manager<br /><br />
Linguistics teaching<br /><br />
Electronic Photo Album<br /><br />
Brainstorming<br /><br />
Web site construction and generation<br /><br />
HTML page generation<br /><br />
Distributing structured information<br /><br />
Diary<br /><br />
Developing books, tutorials, articles using the tree structure as a hierarchical ordering<br /><br />
Genealogy<br /><br /> 
Storing research Notes<br /><br />
</td>
<td valign="top" width="50%">
Storing programming code fragments<br /><br />
Storing technical information<br /><br />
Storing e-mails<br /><br />
Storing URLs<br /><br />
Helpdesk information system listing problems and their solution ordered by categories (subtrees) and searchable by keyword.<br /><br />
Tracking construction jobs in Building projects<br /><br />
Storing car part numbers<br /><br />
Organizing and storing poetry<br /><br />
Database for customer contact information in car furnishing business<br /><br />
Database of technical data of different car models used by a car magazine<br /><br />
Structured and searchable documentation accessible by multiple users<br /><br />
Tool for construction, ordering and storage of sermons<br /><br />
Storing address information<br /><br />
Storing contact information<p>As the manual says, 'No doubt you can think of more!'</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: <em>TreePad business edition.</em>  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. SR18 &nbsp;[Retrieved from http://informationr.net/ir/reviews/sofrev18/sofrev18.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
