<html>
<head>
<meta name="generator" content="TreePad, http://www.treepad.com">
<title>TreePad Business Edition</title>
</head>
<!-- HTML created by TreePad (http://www.treepad.com) -->
<body>
<pre>
</pre>

<DL>

<a name="EA79D56722989BBB82D54E639E6C20F4EA5D6DD0">   <DT><h3>TreePad Business Edition</h3></DT>
  <DD>
<HTML><head> <title>TreePad Business Edition</title><meta name="generator" content="TreePad, http://www.treepad.com"> </HEAD>
<body  style="font-size:11;font-family:verdana;color:#000000" >
Review of TreePad Business Edition<br></body></html>

<DL>

<a name="91000CA271DB467DDF1AAB4F6AF388B08F16321C">   <DT><h3>Heading</h3></DT>
  <DD>
<HTML><head> <title>Heading</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>TreePad Business Edition. Version 7.1.2.&nbsp; Almere, the Netherlands: Freebyte.com, 2004. </FONT><FONT FACE="Times New Roman" SIZE=3>Euro 35.95 $43.95 [Trial software downloadable from http://www.treepad.com/]</FONT></div>

</body></HTML>

  </DD>

<a name="DCC941A191799B38419F95694ACC440E681D4B13">   <DT><h3>Introduction</h3></DT>
  <DD>
<HTML><head> <title>Introduction</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>I reviewed </FONT><A HREF="http://informationr.net/ir/reviews/sofrev1to4/sofrev04.html"><FONT FACE="Times New Roman" SIZE=3>an early version of TreePad</FONT></A><FONT FACE="Times New Roman" SIZE=3> in 1999 when I described it as 'a </FONT><i><FONT FACE="Times New Roman" SIZE=3>really</FONT></i><FONT FACE="Times New Roman" SIZE=3> simple </FONT><FONT FACE="Times New Roman" SIZE=3>Personal Information Manager'. And so it was: it was pretty intuitive, simple to get to </FONT><FONT FACE="Times New Roman" SIZE=3>know and simple to use, and a later version is still available as freeware in the shape of&nbsp; </FONT><A HREF="http://www.treepad.com/treepadfreeware/"><FONT FACE="Times New Roman" SIZE=3>TreePad Lite</FONT></A><FONT FACE="Times New Roman" SIZE=3>.&nbsp; That version is till very close to what was reviewed and anyone who wants </FONT><FONT FACE="Times New Roman" SIZE=3>a tree-structured information organizer will find it very useful indeed.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>However, TreePad has moved on a long way from 1999: there are now, by my count, </FONT><FONT FACE="Times New Roman" SIZE=3>eight versions of TreePad, including the two freeware programs, plus the free TreePad </FONT><FONT FACE="Times New Roman" SIZE=3>Viewer (enabling you to send someone a read-only TreePad file) and </FONT><i><FONT FACE="Times New Roman" SIZE=3>exe-eBook creater</FONT></i><FONT FACE="Times New Roman" SIZE=3>, </FONT><FONT FACE="Times New Roman" SIZE=3>which, as the name suggests, enables you to turn a TreePad database into an electronic </FONT><FONT FACE="Times New Roman" SIZE=3>book. (Of which, more later.)</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>The eight versions range from the simple, Lite version (with an 'Asia' version with </FONT><FONT FACE="Times New Roman" SIZE=3>multi-language capabilities) to the TreePad Enterprise Multi-user version. All are </FONT><FONT FACE="Times New Roman" SIZE=3>amazingly competitively priced, the version reviewed here is only Euro 35.95, TreePad </FONT><FONT FACE="Times New Roman" SIZE=3>PLUS is only Euro 24.95 and even the Enterprise version which allows databases up to </FONT><FONT FACE="Times New Roman" SIZE=3>256 Gb in size is only Euro 73.95. </FONT><A HREF="http://www.treepad.com/treepadx/#licensing"><FONT FACE="Times New Roman" SIZE=3>The multi-user version </FONT></A><FONT FACE="Times New Roman" SIZE=3> has a rather more complex </FONT><FONT FACE="Times New Roman" SIZE=3>pricing structure. </FONT></div>

</body></HTML>

  </DD>

<a name="CD0D2A30C74F8A4E3EF4D8742E5FDABA302CF8F4">   <DT><h3>What is it?</h3></DT>
  <DD>
<HTML><head> <title>What is it?</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>So, what is TreePad? Well, you probably know the Indian fable </FONT><A HREF="http://www.cs.princeton.edu/~rywang/berkeley/258/parable.html"><FONT FACE="Times New Roman" SIZE=3>of the blind men and the </FONT><FONT FACE="Times New Roman" SIZE=3>elephant</FONT></A><FONT FACE="Times New Roman" SIZE=3>, in which each of eight blind men described an elephant in very different ways, </FONT><FONT FACE="Times New Roman" SIZE=3>depending upon which part of the animal they happened to come into contact with.&nbsp; </FONT><FONT FACE="Times New Roman" SIZE=3>TreePad is a little like that. From one point of view it is a tree-structured, free-format </FONT><FONT FACE="Times New Roman" SIZE=3>database for text documents. From another, it is a means of storing and organizing images. </FONT><FONT FACE="Times New Roman" SIZE=3>From another, it is a personal organizer based on a calendar structure, or a To-do list. Or an </FONT><FONT FACE="Times New Roman" SIZE=3>outliner and information store for developing a paper or a thesis. From another perspective </FONT><FONT FACE="Times New Roman" SIZE=3>it is a generator of HTML pages, and even of entire Websites.&nbsp; In other words, probably </FONT><FONT FACE="Times New Roman" SIZE=3>the best thing we can say about it is that it is an extremely flexible and extremely powerful </FONT><FONT FACE="Times New Roman" SIZE=3>program for information management - personal or corporate.&nbsp; Oh, yes - it is also a fully </FONT><FONT FACE="Times New Roman" SIZE=3>functional word-processor.&nbsp; I am writing this review using TreePad, and we'll see what can </FONT><FONT FACE="Times New Roman" SIZE=3>be done with it.</FONT></div>

</body></HTML>

  </DD>

<a name="96ADCB2BE89F390677C58CDD2FB30E38E02F7E5E">   <DT><h3>How does it work?</h3></DT>
  <DD>
<HTML><head> <title>How does it work?</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>In conception, TreePad is very simple. The working area consists of two main panes: on </FONT><FONT FACE="Times New Roman" SIZE=3>the left, the tree structure, which you design yourself - there is no automatic construction of </FONT><FONT FACE="Times New Roman" SIZE=3>taxonomies here - and on the right the area in which you write the text relating to the nodes </FONT><FONT FACE="Times New Roman" SIZE=3>in the tree. The figure below illustrates this.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><FONT FACE="arial" SIZE=2><IMG SRC="images/5F2374ACE3C79EF73B3C6AEE76C1B7B87556407D.jpg" WIDTH="556" HEIGHT="424"/></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>The editing buttons above the main work area are much more comprehensive in scope than </FONT><FONT FACE="Times New Roman" SIZE=3>in the original version, and many of them will be recognizable to anyone familiar with </FONT><FONT FACE="Times New Roman" SIZE=3>Windows software, but in the centre row there are some TreePad-specific buttons for </FONT><FONT FACE="Times New Roman" SIZE=3>managing the tree - just to the right of the open book, the thesaurus button.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>You proceed by defining your database in the root node (here it is called 'Review') and </FONT><FONT FACE="Times New Roman" SIZE=3>then naming appropriately the 'children' of that 'parent' node. I have chosen to use as child </FONT><FONT FACE="Times New Roman" SIZE=3>nodes, the successive sections of the review. A child node, of course, can be a parent node </FONT><FONT FACE="Times New Roman" SIZE=3>and so on, </FONT><i><FONT FACE="Times New Roman" SIZE=3>ad infinitum.</FONT></i><FONT FACE="Times New Roman" SIZE=3> As long as what you need to organize can be structured in this </FONT><FONT FACE="Times New Roman" SIZE=3>way, the process is quite straightforward. You can import images, as I have done here, you </FONT><FONT FACE="Times New Roman" SIZE=3>can point to Web sources, and you can import any kind of text you wish. You can also </FONT><FONT FACE="Times New Roman" SIZE=3>insert the date, or date and time: Thu Feb-17-2005&nbsp; 20:44, a calendar for the day, week, </FONT><FONT FACE="Times New Roman" SIZE=3>month or year, or a to-do list. At any point in the production of a database you can also </FONT><FONT FACE="Times New Roman" SIZE=3>insert a table of contents at the root node (or anywhere else) which is hyperlinked to the </FONT><FONT FACE="Times New Roman" SIZE=3>appropriate node. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>[Insert figure when review is finished]</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>Simple. But, of course, the tree structure can be as complex as serves your needs. For </FONT><FONT FACE="Times New Roman" SIZE=3>example, here is the structure of part of the TreePad manual, which, of course, comes as a </FONT><FONT FACE="Times New Roman" SIZE=3>TreePad database:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3><IMG SRC="images/929FE5170EC39E59EB3345A6D32A14F36A402845.jpg" WIDTH="373" HEIGHT="417"/></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>You will see that 'Font' is seven levels down from 'Export and Import', and it is actually </FONT><FONT FACE="Times New Roman" SIZE=3>nine levels down from the root node. The figure also illustrates the flexibility of the 'export' </FONT><FONT FACE="Times New Roman" SIZE=3>function.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>The 'article' in the right pane can be either a simple 'text' file, or a 'rich text format' file. The </FONT><FONT FACE="Times New Roman" SIZE=3>former results in smaller files, the latter gives the flexibility of changing type styles, using </FONT><FONT FACE="Times New Roman" SIZE=3>colour, etc. And producing an article is as straightforward as using a word-processor, most </FONT><FONT FACE="Times New Roman" SIZE=3>of the Word keyboard shortcuts function, for example, Ctrl+I to start and finish </FONT><i><FONT FACE="Times New Roman" SIZE=3>italic</FONT></i><FONT FACE="Times New Roman" SIZE=3>, and </FONT><FONT FACE="Times New Roman" SIZE=3>Ctrl+B for </FONT><b><FONT FACE="Times New Roman" SIZE=3>bold</FONT></b><FONT FACE="Times New Roman" SIZE=3>.</FONT></div>
<FONT FACE="Times New Roman" SIZE=3></FONT>
</body></HTML>

<DL>

<a name="17DB3F70552D0F50144409BD464577035B772ECF">   <DT><h3>Presentation mode</h3></DT>
  <DD>
<HTML><head> <title>Presentation mode</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>Rather surprisingly, TreePad can also be used to make presentations by adopting the </FONT><FONT FACE="Times New Roman" SIZE=3>full-screen mode. You could create a presentation where each node is the equivalent of a </FONT><FONT FACE="Times New Roman" SIZE=3>PowerPoint slide and use full-screen mode to make a presentation.&nbsp; The results will be as </FONT><FONT FACE="Times New Roman" SIZE=3>polished as you care to make them, since TreePad will happily accommodate images. You </FONT><FONT FACE="Times New Roman" SIZE=3>can leave the tree on-screen and use it to navigate through the presentation.&nbsp; In the case of </FONT><FONT FACE="Times New Roman" SIZE=3>complex presentations, this could be extremely useful.</FONT></div>

</body></HTML>

  </DD>

</DL>

  </DD>

<a name="A66FFFEA25C77FFEAA84A875A99252697C99B395">   <DT><h3>Hyperlinking</h3></DT>
  <DD>
<HTML><head> <title>Hyperlinking</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>Internal hyperlinks were a feature of TreePad in 1999, but since then, the Web has really </FONT><FONT FACE="Times New Roman" SIZE=3>taken off and TreePad has developed the use of hyperlinks considerably. In fact, just about </FONT><FONT FACE="Times New Roman" SIZE=3>every use imaginable is found for them.&nbsp; For example, you can create hyperlinked </FONT><FONT FACE="Times New Roman" SIZE=3>bookmarks for frequently used articles in the database. For example, one article may be </FONT><FONT FACE="Times New Roman" SIZE=3>your to-do list and you may want to keep jumping backwards and forwards to the list. You </FONT><FONT FACE="Times New Roman" SIZE=3>can also use hyperlinks to create cross-references: this is useful because the tree structure </FONT><FONT FACE="Times New Roman" SIZE=3>can show only one mode of classification for the database and your articles may relate to </FONT><FONT FACE="Times New Roman" SIZE=3>more than one topic in the tree. Rather than repeat the article under a node, you can simply </FONT><FONT FACE="Times New Roman" SIZE=3>cross reference, for example, from here to </FONT><a href="#CD0D2A30C74F8A4E3EF4D8742E5FDABA302CF8F4"><FONT FACE="Times New Roman" SIZE=3>What is it?</FONT></A><FONT FACE="Times New Roman" SIZE=3>.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>You can also use hyperlinks to launch external documents from TreePad - this was done in </FONT><FONT FACE="Times New Roman" SIZE=3>the </FONT><a href="#DCC941A191799B38419F95694ACC440E681D4B13"><FONT FACE="Times New Roman" SIZE=3>Introduction</FONT></A><FONT FACE="Times New Roman" SIZE=3>, and you can also launch other applications this way. The ways of using </FONT><FONT FACE="Times New Roman" SIZE=3>hyperlinks can appear rather complex and the manual has a list of forty-five nodes on the </FONT><FONT FACE="Times New Roman" SIZE=3>subject, so this review cannot really do full justice to the topic. However, you can always </FONT><A HREF="http://www.treepad.com/download/index.html#tpbiz"><FONT FACE="Times New Roman" SIZE=3>download the trial version </FONT></A><FONT FACE="Times New Roman" SIZE=3>and take a look at the manual that comes along with it.</FONT></div>

</body></HTML>

  </DD>

<a name="DE24AF1EA834E89B88BDA9125324ECF232BEE571">   <DT><h3>Exporting</h3></DT>
  <DD>
<HTML><head> <title>Exporting</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>The export function is pretty comprehensive: you can export a database as a .tpd database </FONT><FONT FACE="Times New Roman" SIZE=3>(that is, a TreePad database) or as an .hjt database (the format used in earlier versions), or </FONT><FONT FACE="Times New Roman" SIZE=3>as a single or multiple rich text format file, or as XML, or as an HTML file, or a plain text </FONT><FONT FACE="Times New Roman" SIZE=3>(.txt) file, or, with an add-on, an e-book. Exporting is very simple: just click on </FONT><b><i><FONT FACE="Times New Roman" SIZE=3>File-&gt;Export-&gt;Subtree</FONT></i></b><FONT FACE="Times New Roman" SIZE=3> and choose whether to export to a file or a Website.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><a href="#824C778F1BD31836B8A36D214917CA5CEEF272AD"><FONT FACE="arial" SIZE=2>RTF files</FONT></A></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><a href="#03A0F4758810DB846403D8E6349952ACB1DBA13B"><FONT FACE="arial" SIZE=2>Websites</FONT></A></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><a href="#5CB28BCAE9FCD3BEFB13D5B84DF2FF364D98706E"><FONT FACE="arial" SIZE=2>e-Books</FONT></A></div>

</body></HTML>

<DL>

<a name="824C778F1BD31836B8A36D214917CA5CEEF272AD">   <DT><h3>RTF files</h3></DT>
  <DD>
<HTML><head> <title>RTF files</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>Probably the most common need will be to export to a word-processor by using the .rtf file </FONT><FONT FACE="Times New Roman" SIZE=3>transfer process. You can export the whole database to a single file, or to have separate </FONT><FONT FACE="Times New Roman" SIZE=3>files for the articles in the database. The figure below shows what the output looks like </FONT><FONT FACE="Times New Roman" SIZE=3>when imported into Word:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=2></FONT><div><FONT FACE="arial" SIZE=2><IMG SRC="images/2B87B9DA2EE8CFAA76442EEDF91BB7589C7BB16C.jpg" WIDTH="443" HEIGHT="297"/></FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><FONT FACE="arial" SIZE=2></FONT>
</body></HTML>

  </DD>

<a name="03A0F4758810DB846403D8E6349952ACB1DBA13B">   <DT><h3>Websites</h3></DT>
  <DD>
<HTML><head> <title>Websites</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>Creating a Website from a TreePad database is equally simple. </FONT><b><i><FONT FACE="Times New Roman" SIZE=3>File-&gt;Export-&gt;Subtree-&gt;To Website</FONT></i></b><FONT FACE="Times New Roman" SIZE=3> leads to a pop-up menu that allows you to format the </FONT><FONT FACE="Times New Roman" SIZE=3>Webpage. I think this is essential, because the default page setup assumes full-screen use of </FONT><FONT FACE="Times New Roman" SIZE=3>the browser and the settings may be absolute (frame width in pixels) or relative (percentage </FONT><FONT FACE="Times New Roman" SIZE=3>of browser width).&nbsp; The process is rapid: it took only about six seconds to produce a </FONT><FONT FACE="Times New Roman" SIZE=3>Website for this review, up to this point. The figure below shows a page from the site:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><FONT FACE="arial" SIZE=2><IMG SRC="images/02BBFD96461848795B5B0B59E67196ED6CF6C40C.jpg" WIDTH="600" HEIGHT="302"/></FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><FONT FACE="Times New Roman" SIZE=3>You can view the final form of the site here...</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><FONT FACE="arial" SIZE=2></FONT>
</body></HTML>

  </DD>

<a name="5CB28BCAE9FCD3BEFB13D5B84DF2FF364D98706E">   <DT><h3>e-Books</h3></DT>
  <DD>
<HTML><head> <title>e-Books</title><meta name="generator" content="TreePad, http://www.treepad.com"> </HEAD>
<body  style="font-size:11;font-family:verdana;color:#000000" >
A TreePad e-book is simply the database exported as a .exe file, which is read-only.  This means, for example, that you can share the results of your work with others, but deny them the possibility of tampering with it.  Of course, others will be able to cut and paste from your e-book into their own databases, but presumably that is part of the point of sharing information!.  If you click here, you will launch an e-book version of this review.<br>
&nbsp;<br>
There is potential here for using TreePad as a generator of learning materials for e-learning or distance learning generally - or even simply for producing and circulating course notes. Your material could be made interactive, to a limited degree, by including 'mailto' hyperlinks and the student could copy and paste from the e-book into their own TreePad database for a course, along with their e-mail messages and your replies.  Not quite as sophisticated as a genuine e-learning tool such as Blackboard, but perhaps a low-priced alternative for many.<br>
&nbsp;<br>
The add-in for this is downloaded from the TreePad Website and it does not need to be installed - I simply put it into my TreePad directory and created a short-cut for the desktop.<br></body></html>

  </DD>

</DL>

  </DD>

<a name="1D4AF00A5373BB69D6E8744D7812961C75E93099">   <DT><h3>Conclusion</h3></DT>
  <DD>
<HTML><head> <title>Conclusion</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
</HEAD>
<body >
<div><FONT FACE="Times New Roman" SIZE=3>TreePad has come a long way since 1999 and it is now quite a polished product.&nbsp; And </FONT><FONT FACE="Times New Roman" SIZE=3>when one considers that Microsoft is asking for $99.00 for its OneNote package for </FONT><FONT FACE="Times New Roman" SIZE=3>functions that are less complete than those in TreePad, it is also a bargain.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>TreePad has all kinds of uses, whether by an individual or a work-group.&nbsp; A full list of all </FONT><FONT FACE="Times New Roman" SIZE=3>the features can be found </FONT><A HREF="http://www.treepad.com/treepadbiz/"><FONT FACE="Times New Roman" SIZE=3>on the Website</FONT></A><FONT FACE="Times New Roman" SIZE=3>, and they include (apart from what has been </FONT><FONT FACE="Times New Roman" SIZE=3>presented in this review): encryption for pages where you keep confidential information </FONT><FONT FACE="Times New Roman" SIZE=3>such as passwords and PINs; auto-dialling of phone numbers; templates (for such things as </FONT><FONT FACE="Times New Roman" SIZE=3>to-do lists, calendars, etc.); a powerful search function, which will search either the tree or </FONT><FONT FACE="Times New Roman" SIZE=3>the articles, or both, or within a single article; spellchecker in 20 languages; thesaurus, etc., </FONT><FONT FACE="Times New Roman" SIZE=3>etc., etc.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>As you might imagine, with this degree of flexibility the uses to which TreePad can be put </FONT><FONT FACE="Times New Roman" SIZE=3>is enormous: the manual lists the following,</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div align="center">
<table BORDER="1" width = "100%"><tr><td VALIGN=top WIDTH=50%><FONT FACE="arial" SIZE=2>Personal information manager<br>
</FONT><FONT FACE="arial" SIZE=2>Personal database</FONT><FONT FACE="Times New Roman" SIZE=3><br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing notes<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Study tool<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Office on a floppy<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Documentation tool<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Easy Intranet-site generation tool<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Instant Website generation tool<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>To-do list manager<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Linguistics teaching<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Electronic Photo Album<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Brainstorming<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Web site construction and generation<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>HTML page generation<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Distributing structured information<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Diary<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Developing books, tutorials, articles using </FONT><FONT FACE="Times New Roman" SIZE=3>the tree structure as a hierarchical ordering<br>
</FONT><FONT FACE="Times New Roman" SIZE=3><br>
</FONT></td>
<td VALIGN=top WIDTH=50%><FONT FACE="Times New Roman" SIZE=3>Genealogy <br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing research Notes<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing programming code fragments<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing technical information<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing emails<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing URLs<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Helpdesk information system listing </FONT><FONT FACE="Times New Roman" SIZE=3>problems and their solution ordered by </FONT><FONT FACE="Times New Roman" SIZE=3>categories (subtrees) and searchable by </FONT><FONT FACE="Times New Roman" SIZE=3>keyword.<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Tracking construction jobs in Building </FONT><FONT FACE="Times New Roman" SIZE=3>projects<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing car part numbers<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Organizing and storing poetry<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Database for customer contact information in </FONT><FONT FACE="Times New Roman" SIZE=3>car furnishing business<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Database of technical data of different car </FONT><FONT FACE="Times New Roman" SIZE=3>models used by a car magazine<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Structured and searchable documentation </FONT><FONT FACE="Times New Roman" SIZE=3>accessible by multiple users<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Tool for construction, ordering and storage </FONT><FONT FACE="Times New Roman" SIZE=3>of sermons<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing address information<br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Storing contact information</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><FONT FACE="Times New Roman" SIZE=3>As the manual says, 'No doubt you can think of more!'</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>Professor T.D. Wilson</FONT></div>
<div><FONT FACE="Times New Roman" SIZE=3>Editor-in-Chief</FONT></div>

</body></HTML>

  </DD>

</DL>

  </DD>

</DL>

<pre>
 
</pre>

</body>
</html>

