<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Collection development</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Collection development" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="digital libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="collection development" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs437.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-1/infres171.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br />

	<h2>Collections and collections</h2>

   <h3>Fieldhouse, Maggie and Marshall, Audrey (eds.) <em>Collection development in the digital age. </em> London: Facet Publishing, 2012. xx, 233 p. ISBN 978-185604-746-3. &pound;49.95</h3>

<h3>Hughes, Lorna  M. (Ed.) <em>Evaluating and measuring the value, use and impact of digital collections. </em> London: Facet Publishing, 2012. xviii, 182 p. ISBN 978-185604-720-3. &pound;49.95</h3>

<h3>Cullingford, Alison. <em>The special collections handbook. </em> London: Facet Publishing, 2011. xiv, 210 p. ISBN 978-15604-757-9.  &pound;54.95</h3>

<br />

<p>Quite unexpectedly, after opening several post packages, I have found three books on collection development on my desk. Quite recently I had reviewed other books on collection development and acquisition published by various publishers. The proliferation of these similar titles must signify a considerable change affecting libraries. Most probably, it can be connected to  e-books that began to affect library acquisition and the hybrid libraries have become even more hybrid than before. On the other hand the collections have become so diversified and demand quite a different approach because of other factors: inclusion of institutional repositories into the library resources, influence of open access sources, and ease of access to the documents outside libraries.</p>

<p> Browsing the new arrivals one by one I thought that they are forming a very comprehensive whole when looked at the same time. So I decided to review them together and try to project my own feeling of the unity of these three books and their topic. They are united not only by the topic of collections in modern libraries, but also by a British perspective and examples that dominate in all three books, despite an occassional influx of participants from America, Australia or New Zealand. All three of them cover the most important aspects of the library collections: resources that are supplied by modern producers, keeping the collections effective in terms of use, balancing different parts of the collection from the point of view of access, content, finances and other resources, assessing the return on investment, development of collection development policies, etc. </p>

<p>The first book on collection development in the digital age (by Fieldhouse and Marshall) consists of chapters divided into four parts: a general part on collection development concept and process, an overview of different e-resources (with and emphasis on e-books),  trends in supply, and  engagement with users. I would see it as a cross between a situation overview and a handbook, that is directed mainly to the professionals. The teachers and students of library and information science can greatly benefit from this book as well, especially the first part, which introduces the main concepts of modern collection development and its process. The little volume provides a significant amount of information on practically all of the aspects that I have already enumerated in the first paragraph, but also examples of libraries and collections as well as recommendations on collection development policies and new skills that are required in librarians to help users around the increasingly complex parts of the collection.</p>

<p>The final chapters on the effective use of the collection serve as links to the next book on evalluation and measures of value of digital collections. The emphasis in this book shifts from the overall collection development to the digital collections, from the libraries to the memory institutions in general (libraries, archives and museums - all of them digital), from the overall policies to measuring and evaluating the value, use, and impact of the collections. This is a more academic volume produced mainly by researchers working in the fields of e-research and digitization united by a common goal of developing  measures of value and impact of digital collections. The first part explores the processes and the results of digitisation separately in the libraries, museums and archives, thus revealing quite striking differences in approaches, goals and outcomes that at the same time seem to face many similar problems. The issues of long term impact measurments and immediate use indicators, the complicated concept of the value of digital collection are explored in the rest of the book. Using digital resources for learning, teaching, research and enjoyment requires quite creative understanding of benefits and impacts, especially, as the authors are mainly dealing with materials of high value for the humanities, though there are also examples drawn from sciences. All in all a complicated picture related to evaluation and conceptualizing the measurement of benefits and usefulness of digital resources emerges from the book together with very interesting attempts and practices developed and applied in a variety of institutions. </p>

<p>The third book is the most exotic as it deals with exclusively physical collections of a very specific nature: early printed books, pamphlets, manuscripts, photographs, archives, newspapers, and so on. Of course, at present they also include certain digital files, but even those are treated in very physical terms. This book is written by a single author. It is a straightforward and exhaustive handbook with a clear goal to help the practitioners working with special collections to conserve and preserve them, to make them accessible, to promote (including the possibilities of virtual reality) and find support for maintaining this quite expensive process of taking care of fragile media and contents. In ten chapters, the readers will get quite detailed instructions from working with volunteers to managing reprographic services, from definitions of terms to examples, case studies, useful websites and reading lists. I read with fascination about &#39;hidden&#39; collections and lighting in the reading rooms for special collections. The author, Alison Cullingford, clearly has accumulated considerable experience and knowledge and shares it with the readers. </p>

<p>In total all three books tackle the most specific and the most general sides of collection development, including its physical and digital components, the processes of taking care and providing access, developing policies and measuring benefits. I am sure that all three will be a solid contribution to the professional work.</p>

<h5>Elena Maceviciute<br />
Vilnius University<br />
March, 2012</h5><div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856047466&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

		<hr size="1" style="color:maroon;" />
        
<h3>How to cite this review</h3>

<p> Maceviciute E. (2012).  Collections and collections: review of three books on library collections.   <em>Information Research</em>, <strong>17</strong>(1), review no. R  [Available at: http://informationr.net/ir/reviews/revs.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>
