<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Government information management in the 21st century: international perspectives</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Government information management in the 21st century: international perspectives" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="digital libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Government information management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs438.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-1/infres171.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br />

   <h3>Garvin, Peggy (Ed.) <em>Government information management in the 21st century: international perspectives </em>. Farnham, UK: Ashgate, 2011. xii, 232 p. ISBN 978-14094-0206-0. �55.00</h3>

<br />

<p>I would like to introduce this book to librarians and the providers of governmental information and information services. The organizations using governmental information may also benefit from it. However, there is a need to point out that it is not quite clear exactly which audience is addressed  in the book. As the editor states in the Preface, the book consists of  &#39;first-hand accounts, international overviews, and arguments for the best practices related to topic of managing government information for popular access&#39; (p.xi). This popular access is the red thread running through the whole book, but the levels of its ensurance are quite different; from the actual laws and policies of information freedom to organizing &#39;silver surfers' day&#39; for senior citizens in the UK or providing access to information and communication technologies for citizens in Orkney library. So, the book most probably can serve best as a teaching aid for the information science or political science students. The first part definitely would benefit public librarians </p>

<p>The first part on &#39;Libraries as stewards and access points for government information&#39; surprised me. It is quite rare indeed to find a book on e-government or governmental information starting with library services. Even more surprising, the opening chapter deals with the skills and training for librarians dealing with governmental information. This is definitely one of the main success factors in any field. The issue of the skills and knowledge required for provision of the government information is discussed in other chapters as well as a broader issue than the curriculum and experience of library schools. Further. a variety of solutions and services related to e-government, advancement of democracy through library service, and especially addressing different aspects of divide (mainly perceived as digital, but also as informational) is presented. The authors of the chapters have collected an impressive number of cases and examples in addition to general discussion of the problems related to provision of access to printed government documentation and its digitization, management of digital collections of special documents, specific status of public libraries and their services in reaching and helping all citizens with getting e-government services and information. </p>

<p>The second part is equally packed with interesting examples and stories. But it is mainly directed at producing of governmental information and services. It discusses the problems that can be addressed through provision of such services and the list of them is very impressive. Freedom of access to information and democracy, the transparency of the governing processes, the authentication of the documents ensuring the trust in digital governmental information and precluding the problems that users may face otherwise, copyright issues and re-use of digitized information, and reduction of corruption. Some of the cases, like the experience in Collima (Mexico), are as fascinating as any novel.</p>

<p>The volume promises to provide international perspectives. But actually it presents multiple national, regional and local perspectives and approaches. I am not sure that we would call it an international perspective, but it is not worse for that. There are many things to learn from each other. Not all experience, especially local, can be spread on the international level easily. Not everything can be re-used anywhere and it is necessary to re-think and adapt solutions to a particular situation. But it is useful to know of the existing practices. This is the basis for exchange and learning about creative approaches and success of colleagues throughout the world.</p>

<p>So, I hope that the title of the book will not preclude the librarians and other providers of services from reading it and will stimulate creative thinking. I am recommending it to my colleagues here in Lithuania who are working on expansion of the services in public libraries by providing public access to Internet technologies and helping people to use e-government services widely. Their success also deserves to be presented in a book like this, because the users of the e-government services are very active and  the level of this use in Lithuanian public libraries exceeds significantly their use in any other environment.</p>

<h5>Elena Maceviciute<br />
Vilnius University<br />
February, 2012</h5><div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856047466&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

		<hr size="1" style="color:maroon;" />
        
<h3>How to cite this review</h3>

<p> Maceviciute E. (2012).  Review of:  Garvin, Peggy (Ed.) <em>Government information management in the 21st century: international perspectives </em>. Farnhame: Ashgate, 2011.   <em>Information Research</em>, <strong>17</strong>(1), review no. R438  [Available at: http://informationr.net/ir/reviews/revs438.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>