<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: The atlas of new librarianship</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The atlas of new librarianship" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="librarianship" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="librarianship" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs435.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-1/infres171.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br />

   <h3>Lankes, R. David <em>The atlas of new librarianship.</em> Cambridge, MA: The MIT Press, 2011. xxvi, 408 p. ISBN 978-0-262-01509-7. $55.00</h3>

<br />

<p>I must admit that I have approached this book with a great dose of scepticism. The idea to build an atlas of librarianship seemed both too ambitious and too simple: ambitious for the enormity of the subject and simple because any map or atlas is just a reduction of rich reality to a bare abstraction. And fair enough; it is an abstraction, but an intelligent one and also passionate, which is a  rare occurrence in models. It is an abstraction created by a brilliant theorist searching for deep structures, the essence of the library profession that holds anywhere and anytime, regardless of the existing media, tools, or any climate, be it political, ideological or economic.</p>

<p>The centerpiece and the point of reference of the whole book and of the atlas is the mission statement of librarians: &#39;The Mission of Librarians is to Improve Society through Facilitating Knowledge Creation in their Communities&quot;. I am not providing a page reference as it is represented in different pages and threads. The main threads deal with the six elements named in the mission statement. The author explains the logic of building the threads carefully (p. 13). In addition to detailed explanation of the elements of the map, he also explains the theories underlying the whole structure and each particular approach.  Conversation theory as presented by Pask becomes the conceptual foundation of the library profession and is applied consistently throughout the book. Several other theories are introduced to explain various threads in the atlas. Sometimes, it feels as the text is moving too fast, but the attention is concentrated on the most important elements, as it should be in the map. </p>

<p>The book has a complicated composition, but not too complicated for the intended audience. Librarians are sophisticated users of different classifications and search tools. So, grasping the ideas and relations between the map, threads and agreement supplements should not be too difficult. (<em>Agreement</em> is a technical term in conversation theory, which identifies the shared understanding achieved by persons in the conversation.) In addition it is written in a very accessible style, though not avoiding theoretical and professional language, but presenting the ideas in a clear and logical way. It is absolutely evident that the author knows what he is talking about, who his readers are and what impact he wants to make on them. I liked the idea of media and tools not being essential to the profession. The most important element is a librarian. And a library is operating when there is a librarian in an empty room. To think of that&mdash;it is true of any profession. If a physician is in a room health care can happen, or if a lawyer is sitting at his desk the legal work can be done. I also agree with scores of other seriously theoretical and sometimes just anecdotal evidence explaining what librarianship is about. This mixture of very serious thought expressed through playful and witty examples makes reading of the book especially pleasant. Some of the more enthusiastic rethoric irritated me at times (as the author predicted himself), but I suspect that this mainly should be attributed to cultural differences.</p>

<p>The book is an academic venture, where the arguments of library researchers are present in different shapes, but also the voices of practising librarians are woven into it naturally and with great precision. It is especially clear in the part including the agreement supplements. I must confess that I had not yet studied all of them thoroughly, but in fact this part of the book is not for reading. It is more for picking up the issues that a reader thinks are most important, trace how they are presented in this book, dwell upon them and develop further in conversation with the colleagues, the students or at least with oneself.  This can be true of the threads as well, but agreement supplements show also areas that are not yet mapped or the details that were not included into the big scale picture. This is a part that can be built and developed further or used for different purposes. I looked closer into scholarly communication, social justice, facilitation, language and memory, and others: sure there is a good start for developing many ideas further. I definitely intend to use theem (from several threads) while implementing my current project about future strategies and structures of libraries. I found some very useful approaches in this book that can be used in conversations and discussions.</p>

<p>D.R. Lankles calls his atlas and the librarianship the ongoing conversations. This is true, as the book raises interesting questions, provides plenty of topics to think about and provokes thought. It is also a call for admitting the true identity of the librarians, turning it into a source of inspiration, and acting on it. This call for action is mainly directed towards the ability and courage to change. I understand what the call is about, but we are in the constant flux for at least as long as I can remember (which is long enough). One of the first things I heard as a first year student was about the profound changes in science and technology and the need for the library to change. For quite some time I thought that change management was a specific library discipline. We are so used to changes that it is our second nature. What I liked about this book best is the attempt to point out the fundamental essence of a librarian and librarianship that puts the change into perspective as a matter of temporality and concrete situation. 	</p>

<p>The atlases are characterised by visual graphics. And there are many figures and charts as well as other types of illustrations in this book. The design of the main map and the threads are quite simple and easy to understand. They are functional and serve their purpose, but at the same time they are quite pleasant to look at and explore. I would not call it a striking design, rather a professional and cultured presentation for the intended purpose.</p>

<p>I usually end the review by defining the audience who would benefit from the book. In this case, it would consist of anyone who is interested in librarianship in a very broad way. Most of us in this profession try to find out what it is that we are doing that no one else can. I was trying to figure out what is the core of my profession as well, and finally have arrived to an answer, which was a crazy idea exactly corresponding with the initial teenage dream that brought me to the library school several decades ago: librarians are there to always know everything about everything and guide others through that maze for the benefit of all. I swear, I do not pretend - there are several generations of students who heard it from me (in Lithuanian, of course). Nothing else ever fit the experience of the professional life that I had. Seemingly, others had the same crazy idea and I delighted seeing it packaged so cleverly.  </p>

<h5>Elena Maceviciute<br />
Vilnius University<br />
February, 2012</h5>	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262015099&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>

<p> Maceviciute E. (2012).  Review of:  Lankes, R. David <em>The atlas of new librarianship.</em> Cambridge, Mas.: The MIT Press, 2011.   <em>Information Research</em>, <strong>17</strong>(1), review no. R435  [Available at: http://informationr.net/ir/reviews/revs435.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>