<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: E-publishing and digital libraries: legal and organizational issues</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: E-publishing and digital libraries: legal and organizational issues" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="digital libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="electronic publishing, digital libraries, law," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs436.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-1/infres171.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br />

   <h3>Iglezakis, Ioannis, Synodinou, Tatiana-Eleni, and Kapidakis, Sarantos (eds.) <em>E-publishing and digital libraries: legal and organizational issues</em>. Hershey, PA: IGI Global, 2011. xxiv, 528 p. ISBN 978-160960-0334.  $180.00</h3>

<br />

<p>This book promises a lot and delivers quite substantial material, but to some extent its title is misleading. And it deceives a reader in two ways: first, there is nothing much in it about e-publishing, unless you will treat digitization of materials as a substantial part of e-publishing. Second, it is a serious volume on legal issues related to digitization and digital libraries. The majority of the authors and the whole part B (over 300 pages) is written by legal experts and lawyers.</p> 

<p>It is true, that the first part A (eight chapters and half the size of the part B) introduces the history of the development of digital libraries  (in great detail) and deals with other issues, such as interoperability, usage of collaborative tools in digital libraries, encoding of scholarly texts, access to digital music material (here some e-publishing and music dissemination issues are introduced), the advent of e-books advent in libraries, and some others, but this part lacks any focus and makes an impression of rather random selection of authors and topics. These chapters also mainly represent the perspective of computer and software specialists, rather than librarians. Therefore, a reader should note that the organizational issues (part A) are also presented from their point of view.  </p>

<p>I want to make sure that there is nothing wrong with each chapter. They are written by very competent professionals and deal with important issues. It is also a clearly European perspective on digital libraries and especially on the legal aspects as most of the authors are European (one though comes from South Africa and one from Canada). From my point of view it is a very important feature of the book that makes it different from many others, usually presenting an American perspective. All the chapters are well written and I have noted several of them for including into the reading lists for the students. However, the part on organizational issues is composed seemingly without a leading idea and remains quite detached from the one dealing with legal issues. It seems that the legal part would have constituted a very focused and interesting selection all by itself, targeting a much clearer segment of the audience and dealing with a narrower subject.</p>

<p>Of course, it may be that IGI Global publishes these collections specifically for promoting separate chapters that can be bought for $30 each from the website of the publisher. However, in my mind a book addressing some particular topic should have a common framework in addition to the subject it addresses. And I would mainly recommend this book as a whole to those who are interested in the legal issues of digital libraries.</p>

<p>The lawyers and researchers of legal issues present a very good analysis of a wide range of legal issues concerning digital libraries. Of course, copyright is mentioned almost in each of fourteen chapters as it is almost impossible not to run into different aspects of it on every occassion. The first section, consisting of eight chapters, presents deep analysis of the economic rights, moral rights (that is a rare topic in the collections on digital libraries and very interesting), discusses orphan works in digital space, Web linking, ensuring access and provision of open content, as well as protection of digital libraries themselves under the database protection laws. In the later chapters the same issues are discussed in the context of digitized newspapers, audiovisual materials, heritage materials and copyright infringement. Two chapters deal with different legal issues: liability of digital service providers (again copyright infringement takes a huge part of the text) and data protection issues. </p>

<p>What I liked about these chapters is not only a detailed analysis of the issue itself, but also presentation of different legal solutions worldwide as well as the assessment of their shortcomings and advantages. Several authors make an attempt to provide a more universal approach to the problem in a more balanced way than exists at present. All in all, this is a very useful contribution to the literature on legal issues facing digital libraries.</p>

<h5>Elena Maceviciute<br>
Vilnius University<br>
February, 2012</h5>	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1609600312&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>

<p> Maceviciute E. (2012).  Review of:  Iglezakis, Ioannis, Synodinou, Tatiana-Eleni, and Kapidakis, Sarantos (eds.) <em>E-publishing and digital libraries: legal and organizational issues</em>. Hershey, PA: IGI Global, 2011.   <em>Information Research</em>, <strong>16</strong>(4), review no. R430  [Available at: http://informationr.net/ir/reviews/revs430.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>