<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Inventing the medium" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Interaction design" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="interaction design, human-computer interaction, HCI" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs434.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-1/infres1171.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Murray, Janet H.. <em>Inventing the medium: principles of interaction design as a cultural practice</em>. Cambridge, MA: MIT Press. 2012, xiii, 483 p.  ISBN 978-0-262-01614-8.  &pound;34.95</h3>
<br />

<p>Janet Murray might be thought of as a kind of Renaissance woman, with a PhD in English from Harvard, she explores interaction design from a humanistic perspective, having gone from studying English to teaching humanities at MIT and becoming involved in interaction design (or what used to be known as human-computer interaction).  So, what does a humanistic approach to the design of digital objects mean? First, '<em>From a humanities perspective, the design of digital objects is a <strong>cultural practice like writing a book or making a film'</strong></em> (p. 1), which leads to the exposition of three principles of interaction design from this perspective:</p>

<blockquote>
All things made with electronic <strong>bits</strong> and computer <strong>code</strong> belong to a sigle new <strong>medium</strong>, the <strong>digital medium</strong>, with its own unique <strong>affordances</strong>. <br /><br />
Designing any single artifact within this new medium is part of the broader collective effort of making meaning through the invention and refinement of digital media <strong>conventions</strong>. <br /><br />
When we expand the meaning-making conventions that make up human culture, we expand our ability to understand the world and to connect with one another. (p. 2)
 </blockquote>

<p>Beginning from these principles, the book is structured in five parts: 'Changing technologies, lasting innovations'; 'Desiging expressive procedures'; 'Designing encyclopedic resources'; and 'Scripting interaction'.</p>

<p><img align="left" hspace="30px" vspace="20px" src="revs434fig.jpg" width="168" height="176"  alt="Affordances matrix" />The first of these parts is centred upon the concept of <em>affordances</em>, that is, the qualities of things that make action possible.  Thus, the affordances of the computer, as set out by Murray, are that it is '<em>encyclopedic, spatial, procedural, and particpatory</em> (p. 51). These affordances are organized into a matrix, shown here in Figure 3.3 reproduced from the book.  The matrix is then used to analyse a number of Website, which we might think of as 'ideal types' - Google is predominantly <em>encyclopaedic</em> and <em>procedural</em>; Wikipedia is <em>encyclopaedic</em> and <em>participatory</em>.  On this basis, <em>Information Research</em> can be seen as mainly <em>encyclopaedic</em> and, to a small degree, given the blog and the LinkedIn discussion group, <em>participatory</em>. Maximising the effect of the affordances means developing digital artefacts, in this case, Websites, that make effective use of the characteristics of their relevant affordances, or even, as in the case of the variety of services now offered by Google, reaching out to make use of affordances that have now previously been used.  For example, <em>Information Research</em> could expand into the <em>spatial</em> dimension by establishing a Second Life discussion area, in which authors could meet readers.</p>

<p>One of the many interesting aspects of this book is the way the author draws upon a number of different disciplines to bring insights into interaction design. For example, in exploring the design requirements of the spatial dimension, one model for the organization of information is the library model, where the author explores the implications of library catalogues, alphabetical indexes and the whole gamut of tools that librarians put under the heading of 'organization of knowledge'. </p>

<p>Part IV, on designing encyclopaedic resources, also presents a variety of models from recognized disciplines, but presents them in novel ways. Thus, the database model is used in the discussion of finding the appropriate level of <em>granularity</em> for an encyclopaedic site, that is the level of detail at which the elements of information are identified.  This is followed by the structured document model and the idea of metadata, which explores the problems of search and retrieval in large, encyclopaedic sites.  There's a kind of homage to Ted Nelson in this chapter, as the author points out that he was largely responsible for the popularization of the idea of hypertext systems, although his own system, Xanadu, was never realised to any significant extent.  We can understand why the World Wide Web succeeded and Xanadu failed: it was simply that Xanadu was much more complex, demanding that all elements of a document should be linked back to their originating documents and authorship and that those originating documents should link forward to their derivatives.  The WWW on the other hand, had HTML, the scripting language that anyone could learn how to use. </p>

<p>There is much more in this fascinating book, which I suspect will become something of a 'Bible' of interaction design.  Certainly, anyone who is at all serious about designing Websites, whether they be personal home pages, library Websites, digital libraries, or electronic journals should have this on their desks as a constant sources of ideas and stimulation.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
March, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262016141&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Murray, Janet H.. <em>Inventing the medium: principles of interaction design as a cultural practice</em>. Cambridge, MA: MIT Press. 2012.   <em>Information Research</em>, <strong>17</strong>(1), review no. R434  [Available at: http://informationr.net/ir/reviews/revs434.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

