<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Business school libraries in the 21st century</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Business school libraries in the 21st century" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Business schools, libraries," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs495.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-1/infres191.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Wales, Tim (Ed.). <em>Business school libraries in the 21st century.</em>. Farnham (UK): Ashgate Publishing, 2014. xxiv, 224 p.  ISBN 978-1-4094-6565-2. &pound;60.00 (Available in PDF and ePUB formats)</h3>
<br />

<p>At first glance, it is not easy to understand how business school libraries and their work differ from any other academic library. Those who will read this most interesting collection of chapters written by outstanding librarians and heads of business school libraries most probably will arrive to the conclusion that in the essence the difference is not that big. There are some chapters that actually focus on academic libraries in a broader sense (chapter 2, 7, and 9). Other chapters address issues that are general for libraries and, especially, for academic and special libraries, such as change management (chapter 3), visibility of a library and methods of making it visible (chapter 4), return on investment and technology for libraries (chapters 5 and 6), designing library spaces (chapter 10).</p>

<p>But as with each subject area and special target audience there are specific problems that have to be addressed and particularities that have to be taken into account when planning and implementing work. The text of the book also manages to convey that business school libraries are quite significantly influenced by the domain they serve. The whole sector characterised in the most informative <em>Introduction</em> by Tim Wales (London Business School Library) seemingly pays due respect to organizational design, critical success factors, organizational structures supportive to the goals and activities of parent organizations, marketing strategies, costs and performance indicators, customization of services and so on. On one hand, it may be a sign of our times and all libraries are following similar business procedures. On the other, it seemed to me that the authors of the chapters were much more competent in these business topics than other librarians. </p>

<p>Another clear difference lies, as one could expect, in the area of supplying digital resources to library users. This difference mainly affects specific business-related content but also some specific tools that libraries use and provide as a part of '<em>business ecosystems</em>' (pp. 85-86). </p> 

<p>Collaboration of business school libraries is also a special issue because of specific partners involved in education of future businessmen and entrepreneurs and learning outcomes planned by business schools changing into '<em>entrepreneurial universities</em>' (p. 121).</p>

<p>On the negative side, one should mention business jargon pervading many chapters in the book. It may be conditioned by the environment and probably it is one of the ways to be noticed and accepted within and by the served higher education institutions as well as by the business community. However, when publishing a book that can be very valuable to  colleagues in other types of libraries this linguistic feature may become a barrier and an irritant to those who speak other languages.</p>

<p>I would like to finish with drawing attention to a small but very intriguing survey of the heads of business school libraries presented in the closing chapter of the book. It deals with many complexities of the library work and profession that is common to us all in the library world. The  most obvious group of readers for this book are business librarians. Most probably, they already know of this book as it is a rare example of a volume dedicated to a narrowly specialized library type. Therefore, I would recommend this book to others working in academic and special library sectors. They may not notice it or consider relevant to their work, but most probably will benefit from reading if it reaches their eyes. </p>

<h5>Professor Elena Maceviciute<br />
University of Bor&aring;s<br />
March, 2014</h5>

		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2014).  Review of: Wales, Tim (Ed.). <em>Business school libraries in the 21st century.</em>.</h3> Farnham (UK): Ashgate Publishing, 2014.   <em>Information Research, 19</em>(1), review no. R495  [Available at: http://informationr.net/ir/reviews/revs495.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

