<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Mining the social Web</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Mining the social Web" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="data mining" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="data mining, social media, world wide web, WWW" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs500.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-1/infres191.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Russell, Matthew A. <em>Mining the social Web.</em>. 2nd ed. Sebastopol, CA: O'Reilly, 2014. xxiv, 421 p.  ISBN 978-0-449-36761-9.  &pound;34.50/$44.99</h3>
<br>

<p>The 'social Web' consists of all of the social media sites, the well-known ones such as Twitter and Facebook, the less familiar, like LinkedIn (which is used mainly be professional people) and those familiar to teenagers with particular  interests, like DeviantArt and ReverbNation.  For this book, however, the social Web is restricted to the better known sources, particularly Facebook, Twitter, LinkedIn and Google+.  The aim of the book is to teach you how to develop Python programs to derive information such sites.  The author suggests that the kind of questions we might like to ask include:</p>

<blockquote>
Who knows whom, and which people are common to their social networks?<br>
How frequently are people communicating with one another?<br>
Which social network connections generate the most value for a particular niche?<br>
How does geography affect your social connections in an online world?<br>
Who are the most influential/popular people in a social network?<br>
What are people chatting about (and is it valuable)?<br>
What are people interested in based upon the human language that they use in a digital world?
</blockquote>

<p>The book is in three parts: Part I. A guided tour of the social Web; Part II. Twitter cookbook; and Part III. Appendices.  Each chapter in Part I is devoted to a specific social network and each chapter has a similar structure.  Thus, Chapter 1 on <em>mining Twitter</em>, first gives an overview of the network and considers the reasons for its popularity, then provides guidance on how to access Twitter's API (with the assumption that you have a Twitter account) to issue instructions to the APA to get back reports on the kinds of questions above.  The chapter provides the appropriate Python programs and a virtual machine is provided through which you can use IPython Notebook to develop and implement the programs. Following the API guidance, Python programs are presented to enable analysis of the tweets you may have extracted through a command to Twitter's API. The chapter ends with some final remarks, recommended exercises and a list of online resources. Part II of the book, the 'Twitter cookbook', '<em>features more than two dozen bit-sized recipes for mining Twitter data</em>, including the discovery of trending topics</p>

<p>The remaining chapters in Part I deal in a similar fashion with Facebook; LinkedIn; mining Web pages in general, using natural language processing; mining mailboxes; mining the social coding site GitHub; and mining the semantically marked-up Web - perhaps the shortest of the chapters, which is understandable, given the embryonic nature of the semantic Web.</p>

<p>The book is heavily populated with links to various sources and, as the author remarks in the Preface, is ideally suited to the e-book format, which is also available.  The the print reader, however, the code for all of the Python routines can be found at the <a href="http://bit.ly/1cqyTrd">GitHub site</a>.  The virtual machine referred to earlier is<a href="http://bit.ly/1iWR6iN"> also available at GitHub</a></p>

<p>This is not a volume for the faint-hearted, you will need a high degree of enthusiasm for the subject and a willingness to spend some time setting up your own system to run the virtual machine and to implement the Python notebooks.  However, the text would make a good class text for a course on data mining, or on the development of analytical techniques using social network data.  One curious omission, however, is that the word 'ethics' does not appear in the index, and the author appears not be concerned about the ethical issue that might arise as a result of data mining in social networks.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2012</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1608459101&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Russell, Matthew A. <em>Mining the social Web.</em>. 2nd ed. Sebastopol, CA: O'Reilly, 2014.  <em>Information Research</em>, <strong>19</strong>(1), review no. R500  [Retrieved from http://informationr.net/ir/reviews/revs500.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

