<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Research methods: information, systems and contexts</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Research methods: information, systems and contexts" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="Research methods: information, systems and contexts" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="research methods, information systems, information science, records management, archives" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs501.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-1/infres191.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2014-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Williamson, Kirsty and Johanson, Graeme. (Eds.) <em>Research methods: information, systems and contexts.</em>. Prahran, VIC, Auistralia: Tilde Publishing, 2013. xxii, 556 p.  ISBN 978-0-7346-1148-2. AU$69.95 (&pound;37.83/$62.86)</h3>
<br>

<p>This is a big, comprehensive book on research methods, including twenty-two chapters on all possible approaches, methods and research instruments in information science, archivistics and records management and information systems. </p>

<p>Four main chapters capture Foundations and framing of research, main Research methods (or approaches), research techniques and also research practice and communication. The book is quite coherent despite its bulk and the number of authors who collaborated on writing different chapters. Most of them are working in Australian universities and possibly represent the same perspective on teaching of research methods in information science. That is a great merit of the book.</p>

<p>But I have wished for some clearer logic of the very first chapter, which treats research paradigms, positivism, interpretativism, qualitative research and mixed methods research as the concepts of the same order. The author of the chapter, Kirsty Williamson, provides her reasons for that, but it will take a mature researcher to sort out their differences on critical level.</p>

<p>That is actually my main impression of the whole book - it addresses the mature researcher by being very comprehensive and detailed, discussing matters as complicated as: research ethos, ethical behaviour, and culture;  the differences between information research, archives and records management, and information systems and knowledge management; the methodological landscape; and bibliometric as well as ethnographic research, and many other things. On the other hand, there are quite a lot of detailed explanations on research design, construction of various research instruments, their application and very practical examples. </p>

<p>I have read very carefully the chapters on analytical techniques, especially on qualitative data analysis. They are quite detailed and give a proper attention to the complexity and rigour required by qualitative analysis often overlooked by younger researchers.</p>

<p>The last part also includes a chapter on research writing and dissemination as a part of research design. It is somewhat smaller than others, but a very useful addition to other chapters. Courses for academic writing are spreading wider and wider and there is a clear need to relate this final part of research work to all the previous ones.</p>

<p>Another thing that is adds to the value of the book is contained in Chapters 3, 4 and 5, which deal with specific contexts of research disciplines, in which the described approaches and instruments can be applied. Chapter 3 introducers patterns and practice in information research, including library studies and more general area of information science. Chapter 4 deals with archival and records management research that is particularly well developed in Australia and is a welcome contribution to the rest of the English-speaking world. Chapter 5 looks over the landscape of information systems research. My mind suggests that there is one more very important study area missing from the list, namely, communication and media studies (including book studies), but it is only prompted by the idea of the authors to demonstrate how close is the relationship among these research areas. </p>

<p>The book also has several other useful features: references at each chapter and well constructed indexes at the end. Actually, exploring these seemingly formal characteristics of the publication I have changed my initial idea about the ways, in which this book can be used.
</p>

<p>Having in mind its vast coverage of many research issues, application areas and the sheer size, I would recommend it as a very exhaustive and professional reference book on research methods for young and mature researchers. I also have tried to convert the price of it to the currencies that speak to me and heartily approve of the great value that it brings for a comparatively low price.</p>

<h5>Professor Elena Maceviciute<br>
Vilnius University, Lithuania.<br>
March, 2014</h5><div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1608459101&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2014).  Review of: Williamson, Kirsty and Johanson, Graeme. (Eds.) <em>Research methods: information, systems and contexts.</em>. Prahran, VIC, Auistralia: Tilde Publishing, 2013.  <em>Information Research</em>, <strong>19</strong>(1), review no. R501  [Retrieved from http://informationr.net/ir/reviews/revs501.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

