<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Vintage tomorrows</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Vintage tomorrows" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="steampunk fiction" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="steampunk " />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs457.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Carrott, James H. &amp; Johnson, Brian David <em>Vintage tomorrows</em>.  Sebastopol, CA: O'Reilly. xx, 397, [1] pp. ISBN: 978-1-449-33799-5.  &pound;18.99 $19.99</h3>
   
<br />
<p>I imagine that, like myself, many readers will have come across the notion of <em>steampunk</em> and will have read one or two of the novels that fit the genre; such works as	<em>The difference engine</em> by William Gibson and Bruce Sterling and <em>The warlord of the air</em> by Michael Moorcock.  Usually set in the Victorian age (although sometimes in a neo-Victorian future), the plots hinge on the use of steam-driven versions of modern technologies, exploring the <em>might-have-been</em>.  The question that Carrott and Johnson asked themselves was, '<em>If steampunk is playing with the past, then isn't it making a different future?</em>', later modified to '<em>What can steampunk teach us about the future?</em></p>

<p>The answer to that question is a long time coming, since the authors wander in a self-absorbed, but not very absorbing, fashion through interviews with writers, artists, steampunk product fabricators and steampunk conventions, which was no doubt productive for themselves, but leaves the reader wondering when the point is going to be reached.  The ultimate answer appears to be that the future will be one in which technology has more of humanity in it, and in which goggles, top hats and frock coats will be de rigeur, and where travel is by means of steam-powered airships.</p>

<p>The authors is this books seem to be desperate to establish not only literary acknowledgement of the value of the genre but also its reflection of a modern subculture akin to the hippies of the 1960s.  The sad fact is that authors such as Gibson and Winterson may have written the odd book that is characterised as steampunk, but for each of them, it's just one book in an output of very fine novels in different genres: the majority of writing in the sub-genere is turgid, boring and about as engaging as a 19th century sermon - a very little goes a long, long way. One flight on a steam-powered airship in goggles and leather driving coat with some kind of curious weapon is quite enough. The genre divides into versions of cowboys and indians or cops and robbers (with Sherlock Holmes often making an appearance) and the plots sacrifice novelty to descriptions of steam-powered artefacts.</p>

<p>Not only are the authors engaged in these authorial travels, which take them to London, Australia and, seemingly, every state in the USA, but, en route they meet up with a documentary film maker who decides, after filming a steampunk dinner put on by the authors, to make a documentary about the whole project.  Where the money comes from for either the book or the film is something of a mystery, since no acknowledgement is made for any funding.</p>

<p>The steampunk fan who already has his/her goggles (yes, <a href="http://www.steampunkemporium.com/steam.php">there are such!</a>) may well enjoy this book, but the fundamental problem is stated by one of the participants at the dinner referred to earlier:</p>

<blockquote>
&quot;We're getting too big for our britches.&quot; Jordan slowed down the table with a critical curve ball. &quot;Steampunk isn't even a subculture yet. We are a micro-culture.&quot;... &quot; I do want to put weight on what we're doing but in my heart I'm not sure. When I go to my son's school, no one knows what steampunk is. They don't care. American culture is driven on variety and novelty and steampunk hasn't reached a critical mass.&quot;
</blockquote>

<p>Exactly!  Steampunk is a minor sub-genre hanging off the science fiction mothership and has about as much chance of playing a significant part in the future of human use of technology as does a caterpillar and no amount of philosophising about art, literature, technology and the future is going to make the slightest difference.</p>
  

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
March, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1449337996&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Wilson, T.D.  (2013).  Review of: Carrott, James H. &amp; Johnson, Brian David <em>Vintage tomorrows</em>.  Sebastopol, CA: O'Reilly.     <em>Information Research</em>, <strong>18</strong>(1), review no. R457 [Available at: http://informationr.net/ir/reviews/revs457.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

