<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Digital dialogues and community 2.0</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Digital dialogues and community 2.0" />
<meta name="DC.Creator" content="Marija Norvaisaite" />
<meta name="DC.Subject" content="Social media" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="social media, communication" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs458.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-4/infres174.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Brabazon, Tara (Ed.). <em>Digital dialogues and community 2.0: after avatars, trolls and puppets.</em>. Oxford: Chandos, 2012. xvi, 304 p. ISBN 9781 8433 4695 1. (Chandos publishing social media series). �49.50.</h3>
<br />

<p>This book attracted my attention by its sub-title and the name of editor, whom I had read previously and whom I began to respect for her acute sense of scholarly responsibility and human attitude. I happily poured through various chapters of the book in no particular order at all and compiled a list of other books mentioned by the authors of the chapters to fill in the gaps in my reading about communication. This is not the only outcome of my reading the book. I felt that this is another volume on the shelves of research about social media that does not exude pure enthusiasm about the power of technology, but reflects on the most sensitive and sometimes even painful problems related to the new tools of communication, such as exclusion, oppression, helplessness, censorship and many others. On the other hand, these issues are addressed from a constructive point of view, looking into what actually happens and how the problems can be addressed or are tackled by those involved and participating in online community lives.</p>

<p>The book is created by a group of authors who have previously produced another book <em>The  revolution will not be downloaded</em>. This collective work gains from the close collaboration and a variety of expertise of the authors. Though some of them have produced only a short chapter and the others have written extensive submissions, while Mike Kent and Tara Brabazon have authored several chapters each, the book conveys the impression of collegiality among the members of the group. </p>

<p>The volume includes seventeen chapters divided into four parts that in fact form a kind of a circle as Tara Brabazon confirms in her concluding chapter. The first part on 'Communities, exiles and resistance' deals with: online community management issues (Vanessa Paech), the use of web 2.0 in civic communication in Arab  countries (Azis Douai), the expression and representation of national sovereignty on the internet (five case studies by Mike Kent), the potential of smart phones to connect less powerful groups existing in vulnerable environment (Mick Winter). The second part 'Structures for sharing' looks into the effects of file sharing (Mike Kent), Facebook (Amanda Evans), Second Life (Faracy Grouse), and YouTube on different communities and their members. The third part 'Professions, production, consumptions' includes chapters most interesting for me as a trained librarian and an academic: the usage of podcasting for promoting literature and libraries by librarians, an interview with a librarian Nazlin Bhimani about future of information literacy teaching, the educational potential of the YouTube (Tara Brabazon), the outline of possible consequence of negation of media literacy in Ireland (Laura Kinsella),  as well as a short text on the properties of a digital single lens reflex camera (Matthew Ingram). The final part on 'Fandom, consumption and community' investigates the issues of: life-cycle of online celebrities (Katie Ellis), and the case of Lady Gaga (Alexander Cameron), a highly intriguing case of intellectual property on tango shoes (Leanne McRae), and the commodification of online communities (Mike Kent).</p>

<p>Most probably not all the chapters will be of equal value for all readers, but if there is a department teaching or researching social media at your higher education institution, you should get this book into your possession.</p>

<h5>Marija Norvaisaite<br />
Vilnius University<br />
October 2012 </h5>	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1843346958&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Norvaisaite, M.  (2012).  Review of:  Brabazon, Tara (Ed.). <em>Digital dialogues and community 2.0: after avatars, trolls and puppets.</em>. Oxford: Chandos, 2012.   <em>Information Research</em>, <strong>17</strong>(4), review no. R458  [Available at: http://informationr.net/ir/reviews/revs458.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>Type
MIME Type	text/html
Resource Type	Document
Location
Full URL	http://informationr.net/ir/reviews/revs458.html
Scheme	http
Host	informationr.net
Path	/ir/reviews/revs458.html
Filename	revs458.html
