<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Information users and usability in the digital age</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Information users and usability in the digital age" />
<meta name="DC.Creator" content="Marija Norvaisaite" />
<meta name="DC.Subject" content="Use and usability of digital libraries and other resources" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="usability, human computer interaction, HCI, digital libraries," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs459.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-4/infres174.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Chowdhury, Gobinda and Chowdhury, Sudata. <em>Information users and usability in the digital age</em>. London: Facet, 2011. xvi, 208 p.  ISBN 978-1-85604-597-1. �44.95</h3>
<br /><p>The book by Gobinda and Sudata Chowdhury is a timely and necessary text for the students and teachers in several information and web-related disciplines combining the ideas from user studies with the design and implementation of usability studies. It is quite practically oriented to giving a coherent and fundamental introduction to designing a usability study based on understanding of user needs and behaviour.</p> 

<p>Chapter 1 provides an argument for writing a book that combines information user and usability research together within the context of the web and internet technologies allowing us to receive and provide online services. Chapter 2 deals with the issue of information needs and methods of user studies. Chapter 3 introduces the reader a selection of information behaviour models and theoretical explanations of information seeking models including some relating information seeking to the web. The authors have selected the most influential models, but also those that are appropriate to the overall idea of bringing together user and usability topics.</p>

<p>Chapter 4 presents the ways used to design a usability study and the main elements of it. It is followed by a detailed discussion of different ways of selection and sampling of study participants in relation to the aim of the study and the particularities of its implementation (chapter 5) and a number of ways to analyse usability data, though the emphasis is placed upon statistical analysis methods (chapter 6).</p>

<p>The next two chapters deal with the actual approach to studying usability features of the web services and sites (chapter 7) and of digital libraries (chapter 8). Chapter 7 focuses on the ideas of user-centred design and also presents the difference between accessibility and usability on the web as well as usability metrics and the method of heuristic evaluation. The next chapter introduces not only general approaches to studying the usability of digital libraries, but also presents several interesting studies conducted around Europeana library. </p>

<p>Chapter 9 looks into the problems created by digital divide and how another important factor the experience and information literacy influences usability in general and to some extent its study. These topics are echoed to some extent in the final chapter that pulls together the main threads of the textbook into a reflective summary of main usability study methods and factors affecting usability. It is interesting that the usability of e-books is briefly treated in this chapter as one of the growing trends in usability studies.</p>

<p>The book is rich in graphic material and figures illustrating a variety of discussed features. These illustrations provide additional insight into the details of usability studies and methodology. In addition, the text that is already written in clear and readable style becomes even more instructional.</p>

<p>The editors of the book perceive the expanding number and variety of devices used to access digital content as a challenge to usability of resources. However, I think that this textbook can serve a wider purpose as the main content is related to the lasting information behaviour models and methodology. These are also applicable to design the usability studies for a variety of devices helping to access Websites, digital libraries or e-books.</p>

<h5>Marija Norvaisaite<br />
Vilnius University<br />
October 2012</h5>	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856045978&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Norvaisaite, M.   (2012).  Review of:  Wyke-Smith, Charles <em>Information users and usability in the digital age</em>. London: Facet, 2011   <em>Information Research</em>, <strong>17</strong>(4), review no. R459  [Available at: http://informationr.net/ir/reviews/revs459.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>