<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information needs research in Russia and Lithuania, 1965-2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="IRstyle.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Information needs research in Russia and Lithuania, 1965-2003" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="Information needs research in Russia and Lithuania, 1965-2003" />
<meta name="dc.description" content="Introduction. The invisibility of research on information needs from the east and Central Europe  in the West suggested an exploration of the  published research output from Lithuania and Russia from  1965 to 2003. Method. The data were collected from the abstracting journal "Informatika-59". The publications were retrieved from Lithuanian and Russian libraries or the Internet. Analysis. The texts and, in cases when full-texts were not available, the abstracts were used for qualitative analysis assessing the relevance, content, concepts used and their change over time. Comparison with the Western (English language or Anglo-American) literature was carried out. Results. The development of the concept of information user needs in Russia and Lithuania is followed through several decades as well as the understanding of its origins, structure and typologies. The parallel concepts and similar ideas are traced in the Western information behaviour literature. A context of related research (reading studies and information literacy) is revealed. Conclusions. Despite the  isolation of two bodies of research (Western and East European) in the area of information needs the common development and similarities in the understanding of the basic concept of information need, its origin and structure as well as typologies are revealed. Basic differences lie in understanding the contexts of the formation of information needs, their influence and, consequently, attention to the roles of contexts in research. It also seems that the everyday, non-work related information needs are totally excluded from the horizons of Russian researchers." /> 
<meta name="dc.subject.keywords" content="information seeking behaviour, information behaviour, information needs, Russia, Soviet Union, Lithuania" />

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-3/paper256.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2006-04-15" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body  bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 11  No. 3, April 2006<br /><br /><div id="button">
<ul>
	<li><a href="infres113.html"> Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h1>Information needs research in Russia and Lithuania, 1965-2003</h1>

<h4><a href="mailto:elena.maceviciute@hb.se">Elena Macevi&#269;i&#363;t&#279;</a><br />
Swedish School of Library and Information Science<br />
H&ouml;gskolan i Bor&aring;s, Bor&aring;s, Sweden<br />
 and Vilnius University, Vilnius, Lithuania</h4>

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
<hr style="color: rgb(0, 0, 128);" size="1" />

<div align="center"><b>Abstract</b></div>

<blockquote>
<strong>Introduction</strong>. The invisibility of research on information needs from the east and Central Europe  in the West suggested an exploration of the  published research output from Lithuania and Russia from  1965 to 2003.<br /> 
<strong>Method.</strong> The data were collected from the abstracting journal "Informatika-59". The publications were retrieved from Lithuanian and Russian libraries or the Internet. <br />
<strong>Analysis.</strong> The texts and, in cases when full-texts were not available, the abstracts were used for qualitative analysis assessing the relevance, content, concepts used and their change over time. Comparison with the Western (English language or Anglo-American) literature was carried out.<br />
<strong>Results</strong>. The development of the concept of information user needs in Russia and Lithuania is followed through several decades as well as the understanding of its origins, structure and typologies. The parallel concepts and similar ideas are traced in the Western information behaviour literature. A context of related research (reading studies and information literacy) is revealed.<br />
<strong>Conclusions</strong>. Despite the  isolation of two bodies of research (Western and East European) in the area of information needs the common development and similarities in the understanding of the basic concept of information need, its origin and structure as well as typologies are revealed. Basic differences lie in understanding the contexts of the formation of information needs, their influence and, consequently, attention to the roles of contexts in research. It also seems that the everyday, non-work related information needs are totally excluded from the horizons of Russian researchers.
</blockquote>
 <hr style="color: rgb(0, 0, 128);" size="1" />
<br />
 
<h2>Introduction</h2>

<p>Communication between library and information studies researchers in the East and Central Europe and the Western world is still in the embryonic stage, although practitioners in the field are participating more and more in various exchanges, organising common events, and developing cooperative projects and programmes together. But the increasing exchange, in general, has not affected the patterns of participation from various regions in the research conferences, which are the major forums for exchange of ideas, though the European Union (EU) is supporting some common research projects such as <a href="http://www.calimera.org" target="_blank">CALIMERA</a>.</p>

<p>However, since May 2004 there has been a significant increase in the number of articles from the new EU members (as well as Russia) in the West European research and professional journals. Previously, the analysis of bibliographic data usually revealed the lack of scholarly communication between the regions (for the sake of simplicity, we shall label them East European or 'Eastern' vs. 'Western' or Anglo-American and Nordic). Previously, the increasing interaction was visible in the accession countries in the number of translated books and articles, articles in English, German or other languages published by Western colleagues published in local journals, which were referenced by local authors relatively more often than before the accession process began. </p>

<p>The Western world scholarly journals in library and information studies also seem to be more interested in the output of the colleagues from the new EU members. If, in 2003, I could comment on almost every scholarly publication (about a dozen of them) found after a diligent search in relevant databases, at the beginning of 2006 the number of publications was at least tenfold. Most of the articles appeared in professional journals, but the number of research articles also was significantly greater. A search on the Web of Science (1986-2005) for articles by major Russian writers in library and information studies field or relevant cited items, yielded the articles from one of leading Russian information science journals <em>Naucho-tekhnicheskaja informatsiya</em> which was included in the database. This allowed me to get the citation data for the Russian authors. I also have found several Lithuanian authors cited in foreign publications (German, American, Russian, etc.).</p>

<p>The difference in the publishing and  research traditions, as well as alien ideological contexts of research and theoretical development seem to be additional barriers to the language, geographical, or economic difficulties that impede the exchange. The increasing contacts are resulting in change, but it is slow.</p>

<p>The absence of researchers from the east and Central Europe participating in the Information Seeking In Context (ISIC) series of conferences, other than Aiki Tibar from Estonia (<a href="#tib00">Tibar 2000
</a>), suggested the idea of exploring published research output in the field of information seeking in Lithuania and Russia. I limited the paper to the literature on information needs from 1965 (the year when, according to general agreement, the first article on information needs appeared in Russia) to 2003. It includes statistical data on publications, analysis of contents, object of research, and prevalent concepts. There is also a limited comparison with the development of the concepts of information needs in the West.</p>

<h2>Background</h2>

<p>The terms <em>information needs</em> and <em>information users and use</em> are quite familiar to the communities of library and information practitioners as well as to library and information studies  researchers in Russia and Lithuania. However, it is not clear if the objects of study, theoretical approaches, and methods are comparable and how different or similar they are from those used in the Western tradition. My interest in this was raised by reviewing of the proceedings of ISIC. I was curious as to whether the studies related to the field of information behaviour in the West correspond with those carried out in the research space to which I belong. My own area of interest in information users (especially their needs) related mainly to the studies of bibliographic services and information management (e.g., <a href="#jan99">Janonis and Macevi&#269;i&#363;t&#279; 1999</a>). I have spent some time searching for published research and reviews, collecting the evidence suitable for comparison, and studying the issue. I am sure I have not got to the bottom of the problem, but at least I have some data that allows me to speculate about some aspects of it.</p>

<p>If we look in general at East European research within the whole body of research in information-related behaviour carried out within the borders of the previous Soviet Union and socialist block countries we can distinguish several broad areas:</p>

<ul>
<li>readership studies,</li> 
<li>information literacy (culture), and</li> 
<li>information needs.</li> 
</ul>

<p>Readerhip studies in Russia have a long-standing tradition and have been developed into an independent discipline by Rubakin (<a href="#rub895">1895</a>, <a href="#rub29">1929</a>). Since then, libraries (their research and methodology departments) as well as library and information studies schools and other higher education institutions have conducted research into various aspects of reading. A series of huge projects was conducted by the main Russian libraries between 1960 and 1980 looking into various aspects of libraries, books and reading in large and medium-sized cities (<a href="#chi66">Chitatel'skiye interesy 1966</a>), small towns (<a href="#kni73">Kniga i chteniye 1973</a>), villages (<a href="#kni76">Kniga i chteniye 1978</a>), investigating reading of specialists (<a href="#spe71">Specialist 1971</a>), Soviet reading public (<a href="#sov68">Sovietskij chitatel' 1968</a>), not to speak of smaller research projects. The trend continued after 1990: book and reading as a sociological issue (<a href="#ste90">Stel'makh 1990</a>), in the time of cultural shift (<a href="#ste98">Stel'makh 1998</a>), at the end of 20th century (<a href="but97">Butenko 1997</a>), reading in the life of teenagers (<a href="#via96">
Viatkine 1996</a>), students (<a href="#bir99">Biriukov 1999</a>), blind persons (<a href="kov91">
Kovalenko 1991</a>), etc. Every national library in the Soviet republics also conducted similar research. Despite rather strict ideological limitations an impressive amount of quantitative and qualitative data was collected. It revealed the reading habits of various social groups, the influence of teachers and librarians on reading skills, relations between reading and development of the imagination, various types of interests, knowledge, and skills, and placed the book in the context of other media. This research was, and is, important from the methodological point of view as it usually set the standards for valid statistical, sociological, psychological, and other research methods. One may guess that this research direction might be closest to Western research on information users' behaviour from this point of view.</p>

<p>Another intensive and vast research activity in information literacy issues can be and usually is missed by Westerners. The term for information literacy in Russian and, subsequently, in the languages of neighbouring countries is 'informatsionnaja kul'tura' or, literally, 'information culture'. This direction springs from the concern with literacy and reading skills, but during fifty years and especially the latest decade, reflects on a wider range of skills required for 'cultural development of an individual'.  However, the translation 'information culture' effectively loses these publications in LISA, except for two or three in recent years, that have been located correctly under 'information literacy'. Thus, the 'language barrier', limits access to a growing flow of  Eastern literature on user education and related topics.</p>

<p>The third research direction, that of information needs, is the youngest and the first publications appeared approximately forty years ago. That is, almost a decade later than Bernal's famous conference paper (<a href="#ber58">1959</a>). Bliumenau states that '<em>historical period of research into information needs is characterised by ups and downs and among hundreds and hundreds of publications very few investigated this complex problem in depth...</em>' Bliumenau (<a href="bli97">1997</a>: 38) </p>

<p>Actually, I have the impression that in talking about hundreds and hundreds of publications Bliumenau is exaggerating. In the catalogue of the abstracts of doctoral dissertations defended in Soviet Union and Russia from 1987 to 2002, 310 dissertations within the library and information science field are registered. Only six can be related to information needs or information behaviour. Another three were defended in 2003-2005. There were also approximately twenty works investigating library and information service, information provision and support to various groups of users. To some extent users' needs may also be discussed in these dissertations. Do these figures point to 'hundreds of research articles'?</p> 

<h2>Method</h2>

<p>The basic source of relevant publications was abstracts journal <em>Informatika&mdash;59</em> published by <a href="http://www.viniti.ru/Welcome.html" target="_blank">VINITI</a> for publications in Russian, and the national bibliography of articles for Lithuanian papers. The database of <em>Informkul'tura</em> as well as LISA and <em>Library Literature &amp; Information Science</em> databases were used for control purposes. Some major Russian and Lithuanian library and information studies journals (<em>Informatsionnye resursy Rosii</em>, <em>Nauchno-tekhnicheskaya informatsiya</em>, <em><a href="http://www.gpntb.ru/win/ntb/index.html" target="_blank">Nauchnye i tekhnicheskiye biblioteki</a></em>, <em><a href="http://www.leidykla.vu.lt/inetleid/inf-mok/inf_mok.html" target="_blank">Informacijos mokslai</a></em>, <em><a href="http://www.leidykla.vu.lt/inetleid/knygot/knygot.html" target="_blank">Knygotyra</a></em>) can be found as a full-text free resource on the Web. Usually, articles published from 1996 or 1997 can be retrieved from these sites. Some others (<em>Bibliotekovedenije</em>, <em>Mir bibliografii</em>) publish only contents pages. These sources were also used to fill in the gaps. The reference lists were studied to fill in the gaps for the earlier period (before 1996) and to identify the most influential authors and publications. Web of Science was used to find partial citation data.</p>

<p>The abstracting journal <em>Informatika-59</em> registers the abstracts of Russian and foreign articles, books, dissertations, conference materials, etc. It has a separate section, 'Information users' needs and information users', which was the major source of required information. </p>

<p>The publications were retrieved from Lithuanian and Russian libraries or the Internet (for the latest years). In cases when it was impossible to get a full-text (e.g., some old conference material or small print-run publications) the abstracts were used to assess the relevance, content, and research details. </p>

<p>The content of publications was studied to find out the definitions, structures, and models of information needs and to extract the data about research methods. The discussion part is devoted to the comparison of the development of the concept 'information needs' in the Anglo-American and Russian-Lithuanian tradition.</p>

<h2>Results</h2>

<h3>Statistical aspects of publications on information needs</h3>

<p>Reviews of literature of existing research on information needs were done by several authors in different years (<a href="#vov96">Voveriene 1996</a>, <a href="#kru90">Kruminaite 1990</a>, <a href="#bli86">Bliumenau 1986
</a>). From all of them one can see that the actual number of publications was not enormous. According to the estimates from 1965 to 2003, 308 items discussing information needs appeared in Russia and sixty-eight in Lithuania. Since then, in the mainstream journals and publishing houses, eight more items were published in Russia and four in Lithuania. The dynamics definitely show variation over the years.</p>

<div align="center"><img src="p256fig1.gif" width="578" height="332" alt="figure_1" /></div>
<div align="center"><br /><strong>Figure 1: Trends in publications on information needs and behaviour in Russia and Lithuania (1966-2005) </strong></div>

<p>The highest peaks of publishing are observed in 1990 and 1992. A close look revealed that in 1990 a large collection of articles on research of information needs in fundamental science was published by the Novosibirsk department of the Academy of Science (<a href="#sob">Soboleva &amp; Chistiakov 1990</a>). It included thirteen articles. In 1992 another collection on information needs in pedagogic and public education was published in Moscow (<a href="#inf92">Informatsionnye potrebnosti 1992</a>). The other peaks are mainly related to conferences that included papers on information needs.</p>

<p>The main body of publications consists of conference abstracts or papers (c. 35%). Dissertations and monographs are quite rare (eight appeared in Lithuania during the period and about twenty-two in Russia). The major periodicals publishing articles on information needs are <em>Naucho-tekhnicheskaja informatsiya</em>. Series 1 and 2, <em>Nauchnye i tekhnicheskye biblioteki</em>, and <em>Knygotyra/Informacijos mokslai</em>.</p>

<p>Occasional collections of research papers published by the institutions of higher education (Moscow State University of Culture und Arts, St. Petersburg University of Culture, etc.) also include a significant number of articles on information needs.</p> 

<p>According to the Web of Science, authors who published most on the topic of information needs were Shekhurin (8 publications), Bernshtein (5), Voveriene (4), Sokolov (4), Bliumenau (4), and Kogotkov (3). They were also most cited by others investigating this subject. Our own files include also other productive authors: Kancleris (7), Chiornyj (5), Atkociuniene (4), Zinkeviciene (4), Januleviciene (3), Kalinina (3), Golovanov (3), and Soboleva (3). </p>

<h3>Problems discussed in the publications on information needs</h3>

<p>The research on information needs, especially in Russia, depends, on one hand, on the general concept of the human being (as a species) and, on the other hand, on the specific definition of an information user. Both definitions prevalent within Russian information science have been changing slightly over time and in the works of different authors, however, their essence remains basically intact.</p>
 
<p>Under the prevailing concept, a human being is regarded as a complex psycho-physiological system formed and acting within complex social system. According to Artamonov:</p>

<blockquote>From the point of view of information science a human being is a complex information enterprise, processing incoming information and producing information for other human beings. Development and even survival of this system is determined not only by the amount of incoming information for processing, but also by consumption of produced information. (<a href="#art98">Artamonov 1998</a>: 29)</blockquote>

<p>Different authors mention various mechanisms for processing information in this system, but they invariably turn to one or another physiological function of brain. Sliadneva refers to a human being as '<em>a highly effective, self-educating system, which is flexibly adapting to the changing environment... via the brain's homeostasis.</em>' (<a href="#sli99">Sliadneva 1999</a>: 33). Yanovsky sees memory as a basic mechanism of control not only over the incoming and outcoming information but also over the behaviour of an individual (<a href="#yan00">Yanovskyi 2000</a>: 7).</p>

<p>An information user in Russian information science is not only an individual. A collective (a group, an organisation, a social class, etc.) or  the inhabitants of a certain territory (a 'territorial user') is also an information user. The main feature of any information user is a goal (task, function, etc.) of work or socially significant activity that has to be reached (solved, performed, etc.) with the help of information (among other means) (<a href="#kan67">
Kancleris 1967</a>, <a href="#che98">Chernen'kij 1998</a>). Therefore these types of collective and territorial users can have information needs (see <a href="#leo99">Leonchikov 1999</a>). </p>

<p>According to Sokolov (<a href="#sok96">1996</a>), an information user (or a carrier of communication need, in his terms) may be a biological entity, an individual human being, a group of people, or a society. The needs of an individual and of a social group or a community will differ in content, but their types will be analogous.</p>

<h4>Definition of information need</h4>

<p>During the first decade of the research on information needs the authors were concerned with separation of readers' interests and needs for special information (or information needs). Over time various terms were used in different works without any significant difference in meaning (need for library and bibliographic resources, documentary needs, need for reading, communication needs) but 'information need' was the most widespread.</p> 

<p>In 1967 information need was defined as 'an expression of the deficit of concrete information by an individual (collective or territorial) user solving a certain scientific or technical problem' (<a href="#kan67">Kancleris 1967</a>: 2). The narrowness of definition was evident and soon it was reformulated as follows: 'Information need is a necessity to acquire information about (or from) the surrounding environment' (<a href="#rak69">
Rakipov 1969</a>: ??). Most authors treated information need as a lack, deficit, gap, or difference between the knowledge required and knowledge possessed.</p>

<p>The definition of the information need was closely related to its nature and origin. When and how information need emerges was a subject of many discussions. During the 1960s the main outcome of the discussions was sorting out the confusion between needs, interests, requests, and queries. Many authors were looking actually into the process of formulation and expression of information need, rather than into its occurrence. Shekhurin had a great influence on the later developments in the field of information needs. According to his theory, information need emerges under the influence of objective and subjective factors. The objective factors are the goals of the development of the society, tasks of various economic sectors, directions of development of science and technology, etc. These objective factors generate 'objective information needs' of society and social groups. On the other hand, the actual problems are solved by people - scientists and specialists - who have to find the best  solutions. Their psychological features, knowledge, values, etc. are the subjective factors generating subjective needs for information. Objective and subjective information needs form a dialectic unity and can be separated only conditionally (<a href="#she68">Shekhurin 1968</a>, <a href="#she70">1970</a>).</p>

<p>During later years the notion of objective information need was criticised by the representatives of the 'psychological school', especially by Bliumenau (<a href="#bli86">1986</a>), who stressed the role of individual expression and subjective perception in the process of originating information needs. According to his concept, information need is subjective and based on an objective need for cognition resting on unconditional reflex for orientation. Information need is a subjective reaction of the individual that provides a mental image of dissonance between required and acquired knowledge (<a href="#bli97">Bliumenau 1997</a>).</p>

<p>Kogotkov (<a href="#kog79">1979</a>, <a href="#kog86">1986</a>) developed and expressed this concept in the model shown in Figure 2:</p>

<div align="center"><img src="p256fig2.gif" width="728" height="323" alt="figure_2" /></div>
<div align="center"><br /><strong>Figure 2: Composition of information need (<a href="#kog86">Kogotkov 1986
</a>)</strong></div>

<p>According to the author, information need includes the feeling of lacking something and wishing to fill the gap. Besides that, some picture of the needed information also has to be present. In 2003 he defined information need as 'a necessary relation of a subject to information reflected in his consciousness and psyche' (<a href="#kog03">
Kogotkov 2003</a>: 48). The representatives of this school saw information need as a result of human activity, which is the starting point of satisfying the cognition needs and, therefore, activity is both a starting point and a way of satisfying information need (<a href="#shc83">Shcherbitskij 1983</a>: 47). All activity of living organisms and especially human activity always generate need for information about the changing environment and the conditions of the tasks performed. The character of the human activity defines the character of information needs (<a href="#mot01">Motul'skij 2001</a>).</p>

<p>Finally, Sokolov (<a href="#sok96">1996</a>, <a href="#sok02">2002</a>) has rejected the idea of information need and suggested that it is only a separate case of a communication need, which he defines as a functional quality of a subject to react to a dissonance between the current and the normal state of consciousness by seeking meanings in knowledge, emotions, and interactions.</p> 

<p>In the mid-1990s some researchers directed their attention to the information behaviour of scientists as representatives of the scientific elite (<a href="#zus95">Zus'man 1995</a>). This concept was defined as actions and efforts that a person makes to get and use new knowledge or transfer and disseminate it in the community. It is closely related to the level of information literacy of a person and social differentiation on the basis of competent orientation in information space (<a href="#dre05">Dresher <em>et al.</em> 2005</a>).</p>

<h4>Structure of information needs</h4>

<p>Information need was recognised as a complex phenomenon generated by complicated environments and peoples' minds. The structure of information need was one of the topics discussed in various forums.</p>

<p>The earliest structures of information needs were related to problem solving (Figure 3):</p>

<div align="center"><img src="p256fig3.gif" width="634" height="432" alt="figure_3" /></div>
<div align="center"><br /><strong>Figure 3: Structure of information need (<a href="#ber67">Bernshtein 1967</a>)</strong></div>

<p>Other authors suggested a more universal model (Figure 4), which was summarised by Kancleris. It included undefined needs, formed needs, and needs that have to be satisfied. Undefined needs occur at the beginning of the work and require intuitive or experience-based approaches. In the course of work the needs are consolidated and can be expressed more precisely. The needs expressed in the forms of request are handed over to information services or libraries to get answers. The author in this case uses the notion of a collective information need experienced by a group of specialists</p>

<div align="center"><img src="p256fig4.gif" width="887" height="334" alt="figure_4" /></div>
<div align="center"><br /><strong>Figure 4: Structure of information need (<a href="#kan77">Kancleris 1977</a>)</strong></div>

<p>Once again among the most influential structures of information need we find one suggested by Shekhurin (<a href="#she68">1968</a>, <a href="#she68">1970</a>). In this structure (Figure 5) he tries to unify the needs of various levels and to explain the relations between these levels. </p>

<div align="center"><img src="p256fig5.gif" width="702" height="431" alt="figure_5" /></div>
<div align="center"><br /><strong>Figure 5: Structure of general information need (<a href="#she70">
Shekhurin 1970</a>)</strong></div>

<p>According to the author, the General Information Need is a need of a person or any social entity. It is an abstraction of the characteristics of all lower level needs (societal, group, and individual). It is not a sum of these lower level needs but includes the basic core that sets information need apart from all other needs. Societal and Group needs are influenced by Individual Needs and are expressed through individual needs</p>

<p>Five years later Korshunov used this model to develop his functions of bibliographic information that were related to the general information (or documentary) needs: to locate a document, to receive a message about the  existence of a document, and to evaluate a document (<a href="#kor75">Korshunov 1975</a>).</p>

<p>Kogotkov (<a href="#kog86">1986</a>) also tried to establish a hierarchical structure of information needs but on a different foundation. He suggested that information need emerges as a state of discomfort, psychic tension, dissatisfaction when the barrier occurs on the way of reaching a goal or solving a problem. This state leads to understanding that the dissatisfaction is caused by lack of knowledge how to remove the barrier. Once understood the need may be satisfied in different ways: through getting information from another person, experiment, or otherwise. If an individual decides to turn to recorded information a documentary need emerges. If a suitable document is not at hand, the bibliographic information (or metadata) is required, thus bibliographic need is formed.</p>

<p>Despite being far from resolved, the problem of structuring information needs dissapeared from the literature by 1989.</p>

<h4>Typologies of information needs and professional information needs</h4>

<p>The types of information needs were and are still usually related to the types of users or types of information resources. Popilova (<a href="#pop67">1967</a>) and Vysotskij (<a href="#vys68">1968</a>) were the first to suggest two ways of grouping information needs: according to how the required information would be used (theoretical, technological, organisational, methodological, scientific); or according to the type of required information (about subjects, about facts, about theories). The other popular division of information needs rests on the chronological criteria: need for retrospective information and need for current information (sometimes need for prospective information is included).</p>

<p>The most popular typologies of information needs followed the classifications of professions in the Soviet Union. Professional information needs are most often researched in Russia and Lithuania.  Researchers devoted most attention to the needs of specialists in chemistry, geology, medicine, and agriculture. Information needs of construction specialists, economists, or humanists attracted much less interest, though doctoral studies were also devoted to the needs of musicians (<a href="#gra96">Gradobojeva 1996</a>) and lecturers in the humanities (<a href="#kas03">Kasjanova 2003</a>). </p>

<p>Voveriene (<a href="#vov96">1996</a>) has determined the attributes of professional information needs: dynamic character, dependence on the discipline and type of research, dependence on performed functions, distinction between 'objective need' and the body of inquiries reflecting that need. Voveriene also used the earlier suggested typology by Vysotskij to explain the structure of professional information need, which according to her includes the following elements: need for bibliographic information, need for factual information, and need for conceptual information. All of them can differ according to the width and depth of interests and chronological requirements. These needs form a foundation for investigation of needs of the users for information systems and services.</p>

<p>Another popular classification of information needs takes into account the function performed by a user: governing level, leader, lecturer, student, scientist, etc. Recently, the first investigations into information needs in small businesses and of top managers in commercial and industrial companies have been conducted. {Citation needed here?} The group that was and is most explored is the group of scientists and researchers (<a href="#sob90">
Soboleva &amp; Chistiakov 1990</a>; <a href="#kug96">Kugel' <em>et al.</em> 1996</a>).</p>

<p>Sokolov uses the term 'communication needs' and suggests a different approach to their classification. He distinguishes a need for biological information (needed for normal biological activity), a need for social information (serving spiritual need), and a need for professional information (<a href="#sok02">Sokolov 2002</a>). In spite of the change in terms he deals mainly with information needs. Sokolov still retains the term  'information need' in his complicated typology but it is applied only to a 'group communication need' for professional information.</p> 

<p>Finally, for the purposes of professional practice the variety of information needs is divided in several ways:</p>

<ol>
<li>collective information needs are distinguished according to the users' groups and their subject content reflects the main direction of work and tasks in various organisations;</li>
<li>individual information needs are distinguished according to the level of education, age, experience, value orientations, styles of cognition (etc.), and competence of information work of individuals;</li>
<li>the characteristics of required information, the utility and benefits derived from it, and time of occurrence of a need as well as the period of its existence are important for both collective and individual information needs;</li>
<li>different information organisations and services operate to satisfy different information neeeds and look for different expressions of those for orientation: e.g., public libraries take into account the demand as an indicator or information needs while information support organisations take into account main fields of activity in the organisation they serve. (<a href="#bre04">Brezhneva and Minkina 2004</a>: 105-116).</li>
</ol>

<h2>Discussion and conclusion</h2>

<p>Research into information needs in Russia and Lithuania closely follows the developments in the library and information science fields and rests on the common conceptual and theoretical foundations and approaches. Mostly, information needs were investigated in relation to the development of systems and services of information provision in the Soviet Union. Therefore, the greatest number of researchers was, and still is, engaged in the investigation of professional information needs of various specialists, or different categories of managers and leaders in industry, science, higher education, etc. There is also a trend to investigate the needs of a 'territorial' (regional) user. Theoretical developments followed the needs of this type of research and also certain ideological restrictions. The underpinning concept of a human being as an information processing system did not change much in information use research. The notion of the hierarchy of needs from individual (on the lowest level) to societal (on the highest hierarchical level) underpinned by the concepts of objectivity and subjectivity is retained until the present. Professional information needs occupy the central part in this hierarchy.</p>

<p>The Lithuanian studies into information needs did not only follow the patterns of similar research in Russia: two Lithuanian authors - Voveriene and Kancleris - gained authority in the field and led the creation of new concepts and understanding of information needs.</p>

<p>Despite this general trend, determined by the applied direction of information needs research, the development of theoretical concepts did not stagnate, and a variety of schools of thought or directions, such as psychological, based on the concept of activity, or communicational, have emerged and contributed to the overall understanding of the problem. </p>

<p>It is interesting to compare the development of the concept of information needs between two broad and deep traditions, the Eastern and the Western.  How do these two traditions relate to each other? The easiest way to explore this would be, of course, to check the citations of the Eastern authors in the works of the Western writers and vice versa. We have put a considerable effort to trace these mutual citations and have found that these two traditions were developing in virtual isolation. Several studies of information needs conducted in East European countries were reported in ARIST reviews in the 1970s. Several articles from a leading Russian journal <em>Naucho-tekhnicheskaja informatsiya</em> found their way into these reviews by Allen (<a href="#all69">
1969</a>) and Lipetz (<a href="#lip70">1970</a>). One big Russian study (conducted in 1969-1970) even found its way into the <em>International Social Science Journal</em> (<a href="#gol71">Goldberg 1971</a>). We have failed to detect any other references to the East European research in the literature on information behaviour in the West. Even the most recent comprehensive research guide  (<a href="#fis05">Fisher <em>et al.</em> 2005</a>) including strong but much smaller Scandinavian research fails to list any East European name, except Vygotsky and Volosinov who never did any information behaviour research and figure as the authors of broad theoretical frameworks in social sciences. </p>

<p>On the other hand, the Western research tradition in information behaviour and needs research was never cited by East Europeans until recently. Two reviews of ISIC conferences (<a href="#mac97">Macevi&#269;i&#363;t&#279; 1997</a>; <a href="#mac00">2000</a>) have introduced this tradition to Lithuanian researchers and one to Slovenian ones (<a href="#vil05">Vilar 2005</a>). Two articles in <em>Information Research</em> show that Estonian (<a href="#tib00">Tibar 2000</a>) and Polish (<a href="#nie03">Nied&#378;wiedzka 2003</a>) researchers are applying Western approaches in their research. The first mention of Western authors - Ingwersen, Belkin and some others - has appeared in Russia (<a href="#mak01">Maksimov and Zabegaeva 2001</a>). In fact, these authors have also introduced the term 'information behaviour' into the Russian information science literature for the first time.</p>

<p>Despite the invisible walls separating those two traditions along the borders of the previous 'socialist camp', one can see either parallel development of some concepts and approaches or emergence of similar ideas during different periods of time. </p>

<p>First, it seems that the factors directing the focus or researchers to information needs were similar during the 1960s and 1970s in both traditions. According to Menzel (<a href="#men66">1966</a>), 'the end of 1963 seems to have been something of a take off point for empirical research on the information needs and uses of scientists and technologists'. The research of this period in the West is concentrated on information needs of this group in the course of their professional activities and in relation to provision of information services or performance evaluation of information systems. One of the most important contexts for information needs research is scientists' communication. The same trend is common to the information needs research in Russia and surrounding countries. Moreover, Paisley  expresses the urgent need for '...theories for information-processing behaviour that will generate propositions concerning channel selection; amount of seeking; effects on productivity of information quality, quantity, currency and diversity..." (<a href="#pai68">Paisley 1968</a>: 3). He proposes a conceptual framework of 'the scientist within systems', such as culture, political system, legal/economic system, membership group, reference group, invisible college, a formal organisation, a work team, and a formal information system. To some extent this framework echoes the concept of a human being as information processing tool and the hierarchy of information needs by Shekhurin.</p>

<p>In the 1970s a discussion emerges in <em>Aslib Proceedings</em> on how to separate information needs, wants, demands, use, and requirements (<a href="#lin74">Line 1974</a>; <a href="#rob75">Roberts 1975</a>). In fact, it follows the same pattern as the discussions of 1960s and 1970s in Russia and has the same purpose: to sort out the terminological confusion.</p>

<p>The origin of information needs also was in the focus of Anglo-American researchers. The concept represented here by Kogotkov's model is an interesting case as it can be compared to several models and theories in this tradition. First, a parallel can be drawn between Kogotkov's origin of information need (<a href="#kog86">
1986</a>) and Wilson's suggestion (<a href="#wil81">1981</a>) that 'information need' is a secondary order need, which is caused by desire to satisfy primary needs. In pointing out the origin of information need from the understanding of a gap between possessed information and unknown information, the representatives of 'psychological school' use an approach similar to Belkin's 'anomalous states of knowledge' (<a href="#bel82">
Belkin <em>et al.</em> 1982</a>). Kogotkov's process of seeking information for satisfaction of the need follows similar steps and involves similar decisions as Taylor's pre-negotiation decisions by the inquirer (<a href="#tay68">
Taylor 1968</a>). I would also note that though Kogotkov describes the state of information need in cognitive terms, there is a definite similarity to Dervin's sense-making approach (<a href="#der83">Dervin 1983
</a>; <a href="#der03">Dervin and Foreman-Wernet 2003</a>). However, Sokolov's concept of communication need as a need for seeking meaning to eliminate the dissonance in one's consciousness is the one closest to Dervin's ideas, at least on the surface. </p>

<p>The structure of information need as generalised by Kancleris is comparable to Taylor's levels of information need, though described in other words:</p>

<div align="center"><img src="p256fig6.gif" width="614" height="251" alt="figure_6" /></div>
<div align="center"><br /><strong>Figure 6: Comparison of the structure of information need by Taylor (<a href="#tay68">1968</a>) and Kancleris (<a href="#kan77">1977</a>)</strong></div>

<p>There is a clear parallel between the two models following the logic of the library reference service. There is also a certain resemblance between the early structure of information need based on the stages of problem solving by Bernshtein (<a href="#ber67">1967</a>) and Wilson's uncertainty resolution within the problem resolution chain (<a href="#wil99">Wilson 1999</a>), though they are used in different ways and for different purposes. The place of stress as an activating mechanism for information seeking in Wilson's model (<a href="#wil96">Wilson and Walsh 1996</a>) is similar to psychic tension and dissatisfaction in Kogotkov's concept (<a href="#kog86">1986</a>) where they play a similar role.</p> 

<p>In 1983, Derr analysed information need as an objective phenomenon almost in the same sense as Shekhurin (date). He suggested that, '...an information need is a condition in which certain information contributes to the achievement of a genuine or legitimate information purpose' and that, '...[i]t is an objective condition rather than a psychological state'. As a consequence,</p>

<blockquote>if the researchers are to determine the information needs of typical users of information systems, they first must identify the latter's information purposes� Intensive psychological study of users is not required to identify information needs. (<a href="#derr83">Derr 1983</a>: 276). </blockquote>

<p>The issue of objective and subjective information of the beginning of 1980s to some extent mirrors the same problem in a reversed order (<a href="#der86">Dervin and Nilan 1986</a>: 13).</p>

<p>Some criteria for the information needs were described by Lin and Garvey. They propose that needs differ according to the type of work the user is engaged which is almost identical to the classification according to the function that user performs in Russia. They also suggest the 'categorisation according to the substance-versus-channel dimension' (<a href="#lin72">Lin and Garvey 1972</a>: 10-11), which roughly coincides with that based on types of required information by Voverien&#279; (<a href="#vov96">1996</a>) and Vysockij (<a href="#vys68">1968</a>).</p>

<p>Most probably, one can find more and closer parallels between two traditions into information needs. However, Russian and East European researchers were not much concerned with the information seeking outside the working, professional, or research context.  Students are the only exception. The rest were treated usually as territorial users to be served by local or regional libraries and information services. One can also see a clear difference from the recent research in the West - the investigation of everyday life information behaviour is non-existent. In fact, the term of information behaviour was only recently suggested by Maksimov and Zabegaeva (<a href="#mak01">
2001</a>) and in the context of information retrieval systems. On the other hand, a huge body of reading studies covers, to some extent, the topic of everyday life information seeking.</p> 

<p>There are also no empirical studies in information use or seeking that would result in the development of new,  wider theories and change of the old concepts, though applied studies of various user groups (professional, regional, organisational, etc.) are carried out regularly.</p>

<div align="center"><img src="p256fig7.jpg" width="842" height="598" alt="figure_7" /></div>
<div align="center"><br /><strong>Figure 7: Similarity of concepts in isolated information needs research traditions</strong></div>

<p>The differences and similarities can between the Anglo-American and Russian tradition of information needs research can be roughly mapped on a time scale. The time gap between different developments varies from four years to twenty-one years. Four out of six ideas mentioned in this article occurred earlier in Anglo-American literature and two first originated in Russia.</p> 

<p>It is quite clear that the same object of investigation and the needs of professional practice as well as similarities in research process lead the researchers to the discussion of similar issues. Though it is most probable that, following their own tradition, they will find different answers and solutions, some of them may have common dimensions and even coincide entirely. This phenomenon is well known to science. However, in each discipline and area of research the similarities and differences are unique. I am sure that I have only scratched the surface in comparing the development of information needs research between two bodies of research. </p>

<h2>Acknowledgements</h2>

<p>The author wishes to acknowledge the contributions of my students at Vilnius University Lina Butvilavi&#269;i&#363;t&#279; and Lina Markevi&#269;i&#363;t&#279; who did the main job retrieving and processing relevant bibliographic materials and documents. The author is also grateful to Professor Tom Wilson for useful advice and support as well as to the participants of ISIC2004 who encouraged me to develop a research note into a paper.</p>


<h2>Acknowledgements</h2>

<p>The author wishes to acknowledge the contributions of her students at Vilnius University, Lina Butvilaviciute and Lina Markeviciute who performed the main task of retrieving and processing relevant bibliographic materials and documents. The author is also grateful to Professor Tom Wilson for useful advice and support as well as to the participants of ISIC 2004 who encouraged me to develop the research note presented there into a paper.</p>

<h2>References</h2>
<ul>
<li><a id="all69" name="all69" />Allen T.J. (1969) Information needs and uses. <em>Annual review of information science and technology</em>,  <strong>4</strong>, 3-29.</li>

<li><a id="art98" name="art98" />Artamonov, G.T. (1998). Informatika: teoriya i praktika (zagotovki k knige). [Informatics: theory and practice (plan for a book).] <em>Nauchno-tekhnicheskaya informatsiya</em>, Series 1, (1), 29-37.</li>

<li><a id="bel82" name="bel82" />Belkin, N.J., Oddy, R. &amp; Brooks, H.  (1982). ASK for information retrieval: part 1. Background and theory. <em>Journal of Documentation</em>, <strong>38</strong>(2), 61-71.</li>

<li><a id="ber59" name="ber59" />Bernal, J. D. (1959). The transmission of scientific information: a user's agenda. In <em>Proceedings of the International Conference on Scientific Information, Washington, D.C., November 16-21 1958.</em> [Volume 1]. (pp. 77-95).  Washington, DC: National Academy of Sciences, National Research Council.</li>

<li><a id="ber67" name="ber67" />Bernshtein E.S. (1967). Ob informatsionnych potrebnostiach i kachestvennom preobrazovanii informatsii.  [Information needs in the qualitative reorganization of information.] <em>Nauchno-tekhnicheskaya informatsiya</em>, Series 1, (2), 16-17.</li>

<li><a id="bir99" name="bir99" />Biriukov, P.B. (1999). <em>Chtenije v zhizni sovremennych studentov</em> [Reading in the life of modern students]. Moscow: Moscow State University</li>

<li><a id="bli86" name="bli86" />Bliumenau D.I. (1986). Kutochneniyu ischodnych poniatij teorii informatsionnych potrebnostej.  [Explanation of the primary concepts in the theory of information needs.] <em>Nauchno-tekhnicheskaya informatsiya.</em> Series 2, (2), 7-12.</li>

<li><a id="bli97" name="bli97" />Bliumenau D.I. (1997). Po povodu sushchnosti kommunikatsionnoj potrebnosti. [On the essence of information need]. <em>Nauchno-tekhnicheskaya informatsiya</em>. Series 1, (5), 38-43.</li>

<li><a id="bre04" name="bre04" />Brezhneva V.V. i Minkina V.A. (2004).  <em>Informatsionnoje obsluzhivanije: produkty I uslugi bibliotek I informatsionnych tsentrov</em>. [Information service: products and services of libraries and information centres.] St. Petersburg, Russia: Professija.</li>

<li><a id="but97" name="but97" />Butenko, I.A. (1997). <em>Chitateli i chtenije na ischode XX veka.</em> Moscow: Nauka.</li>

<li><a id="che98" name="che98" />Chernen'kij, V.A. (1998). Ob informatsionnych potrebnostiach specialistov cel'skogo choziaistva Orlovskoj oblasti. <em>Nauchno-tekhnicheskaya informatsiya</em>, Series 1, (10), 14-17.</li>

<li><a id="chi66" name="chi66" /><em>Chitatel'skiye interesy rabochej molodezhy</em> (1966). Moskow: Kniga</li>

<li><a id="derr83" name="derr83" />Derr R.L. (1983) A conceptual analysis of information need. Information Processing and Management, 19, 5, 273-278.</li>

<li><a id="der83" name="der83" />Dervin B. (1983). <em>An overview of sense-making: concepts, methods and results to date.</em> Paper presented at International Communication Association Annual Meeting, 1983 May, Dallas, TX.</li>

<li><a id="der03" name="der03" />Dervin B. &amp; Foreman-Wernet L. (Eds.) (2003). <em>Sense-making methodology reader: selected writings by Brenda Dervin</em>. Cresskil, NJ: Hampton Press.</li>

<li><a id="der86" name="der86" />Dervin B. and Nilan M. (1986). Information needs and uses. <em>Annual review of information science and technology</em>, <strong>21</strong>, 3-33.</li>

<li><a id="dre05" name="dre05" />Dresher, Yu N., Atlanova, T.A. &amp; Lat'pova, O.P. (2005). <a href="http://www.library.ru/1/sociolog/text/article.php?a_uid=238" target="_blank">Izuchenije ispol'zovatelej kak iskhodnaja baza formirovanija komfortnoj informatsionnoj sredy v uslovijach Respublikanskogo meditsinskogo bibliotechno-informatsionnogo tsentra Ministerstva zdravoochranenija Respubliki Tatarstan
</a> [Investigation of users as an initial base of creation of comfortable information environment in the medical library and information centre of the Ministry of Health, Republic Tatarstan]. In <em>Materialy Konferenciji Krym-2005</em>. Moscow: GPNTB Rosiji. Retrieved 13 March, 2006 from http://www.library.ru/1/sociolog/text/article.php?a_uid=238</li>

<li><a id="fis05" name="fis05" />Fisher K.E., Erdelez, S. &amp; McKechnie, L. (Eds.) (2005). <em>Theories of information behaviour</em>. Medford, NJ: Information Today, Inc.</li>

<li><a id="gol71" name="gol71" />Goldberg A. (1971). Information needs of social scientists and ways of meeting them. <em>International Social Science Journal</em>, <strong>23</strong>(2), 273-284.</li>

<li><a id="gra96" name="gra96" />Gradobojeva, N.B. (1996). <em>Informatsionnyje potrebnosti specialistov v oblasti muzykal'nogo iskusstva (problemy i metodika izuchenija)</em>. [Information needs of music specialists (problems and research methodology).] Unpublished doctoral disseration University of Culture, St. Petersburg, Russia. (Author's abstract).</li>

<li><a id="inf92" name="inf92" />Informatsionnye potrebnosti v oblasti pedagogiki i narodnogo obrazovanija na sovremennom etape i puti ich optimal'nogo obespechenija. (1992). [Information needs in pedagogics and popular education at present and the ways of its optimal support.] Moscow: RAO.</li>

<li><a id="jan99" name="jan99" />Janonis O. &amp; Macevi&#269;i&#363;t&#279;, E. (1999) Bibliografin&#279; euristika. Vilnius: Vilnius University.</li>

<li><a id="kan67" name="kan67" />Kancleris, A. (1967). Lietuvos liaudies ukio darbuotoju poreikiai ir ju aptarnavimas moksline technine informacija.  [Information needs of specialists of Lithuanian economy and scientific-technical information service.] Vilnius: [publisher unknown].</li>

<li><a id="kan77" name="kan77" />Kancleris A. (1977). <em>&#381;mogus - informacijos vartotojas.</em>  [A human being - an information user.]  Vilnius, Lithuania: Mokslas.</li>

<li><a id="kas02" name="kas02" />Kasjanova, I.V. (2002). <em>Krajevedcheskije informatsionno-bibliograficheskije potrebnosti prepodavatelej gumanitarnysh distsiplin vysshej shkoly</em> [Local history information and bibliographic needs of lecturers in humanities in higher education institutions]. Unpublished doctoral dissertation State University of Culture and Arts, Krasnodar. (Author's abstract).</li>

<li><a id="kni76" name="kni76" /><em>Kniga i chteniye v zhizni derevni.</em> (1976). Moscow: Kniga.</li> 

<li><a id="kni73" name="kni73" /><em>Kniga i chteniye v zhizni nebol'shikh gorodov.</em> (1973). Moscow: Kniga.</li>

<li><a id="kog79" name="kog79" />Kogotkov, S.D. (1979). Nekotorye voprosy teorii informatsionnych potrebnostej. [Some issues in the theory of information needs.] <em>Nauchno-tekhnicheskaya informatsiya.</em> Series 1, <strong>2</strong>, 1-8.</li>

<li><a id="kog86" name="kog86" />Kogotkov S.D. (1986). Formirovanije informatsionnych potrebnostej.  [Formation of information needs.] <em>Nauchno-tekhnicheskaya informatsiya</em>, Series 2, (2), 1-6.</li>

<li><a id="kog03" name="kog03" />Kogotkov, S.D. (2003). <em>Bibliograficheskaja dejatel'nost' biblioteki: organizatsija, tekhnologija, upravlenije.</em> [Bibliographic activity of a library: organisation, technology, management.] St. Petersburg, Russia: Professija. </li>

<li><a id="kor75" name="kor75" />Korshunov O. P. (1975). <em>Obshchie voprosy teorii bibliografii</em>. [General issues of the theory of bibliography.] Moscow: Kniga.</li>

<li><a id="kov91" name="kov91" />Kovalenko, G.P. (1991).  <em>Kniga i chtenije v zhizni nezrachikh</em>.  [Books and the reading of the blind] Moscow: Logos.</li>

<li><a id="kru90" name="kru90" />Kr&#363;minaite, L. (1990). Mokslo darbuotoj&#371; ir specialist&#371; informacini&#371; poreikiu tyrimai Lietuvos TSR. [Research on the  information needs of scientists and specialists in Lithuanian SSR]. <em>Knygotyra</em>, <strong>16</strong>(23), sas. 2, 29-39.</li>

<li><a id="kug96" name="kug96" />Kugel' S.A.  (1996) Biblioteka i uchenij na vstrechu drug drugu.  [The coming together of a library and a scientist] <em>Nauchnye i tekhnicheskye biblioteki</em>, Series ??, <strong>5</strong>. [Pages??]  Retrieved 12 March, 2006 from http://www.gpntb.ru/win/ntb/ntb96/5/file1.html</li>

<li><a id="leo99" name="leo99" />Leonchikov, V.E. (1999). Informatsionnyje potrebnosti: regional'nyj aspekt. In Problemy informatsionnoj kul'tury: sbornik statej. Vyp. 8: Regional'nyje faktory razvitija kul'tury: informatsionnyj aspekt. Krasnodar. S. 100-111. Retrieved 12 March, 2006 from http://vleonchikov.narod.ru/st3.htm</li>

<li><a id="lin74" name="lin74" />Lin N. and Garvey W.D. (1972). Information needs and uses. <em>Annual review of information science and technology</em>, <strong>7</strong>, 5-37.</li>

<li><a id="lin74" name="lin74" />Line M.B. (1974). Draft definitions: information and library needs, wants, demands and uses. <em>Aslib Proceedings</em>, <strong>26</strong>(2), 87.</li>

<li><a id="lip70" name="lip70" />Lipetz B-A. (1970). Information needs and uses.  <strong>Annual review of information science and technology</strong>,  <strong>5</strong>, 3-32.</li>

<li><a id="mac97" name="mac97" />Macevi&#269;i&#363;t&#279;, E. (1997). Informacijos ie&scaron;kojimas kontekste. Tamper&#279;s konferencijos prane&scaron;im&#371; ap&#382;valga.  [Information seeking in context: review of Tampere conference.] <em>Informacijos mokslai</em>, <strong>6</strong>, 109-115.</li>

<li><a id="mac00" name="mac00" />Macevi&#269;i&#363;t&#279;, E. (2000). Informacijos ie&scaron;kos kontekst&#371; tyrimas. [Information seeking in context research.] <em>Informacijos mokslai</em>, <strong>14</strong>, 36-45</li>

<li><a id="mak01" name="mak01" />Maksimov, N.V. &amp; Zabegaeva, N.N. (2001). Informacionnyj poisk i modeli povedeniya pol'zovatelei. [Information search and models of information users' behaviour.] <em>Nauchno-tekhnicheskaya informatsiya</em>, Series 1, (11), 10-21.</li>

<li><a id="men66" name="men66" />Menzel H. (1966). Information needs and uses in science and technology. <em>Annual review of information science and technology</em>, <strong>1</strong>, 41-69.</li>

<li><a id="mot01" name="mot01" />Motul'skij, N.V. (2001). Informatsionnyje potrebnosti I sushchnost' vozniknovenija, razvitija i sushchestvovanija biblioteki.  [Information needs and the essence of the origin, development and existence of a library.] <em>Bibliotechni svet</em>, <strong>3</strong>, 27-30.</li>

<li><a id="nie03" name="nie03" />Nied&#378;wiedzka, B. (2003). A proposed general model of information behaviour.   <em>Information Research</em>, <strong>9</strong>(1), paper 164. Retrieved 12 March, 2006 from  http://InformationR.net/ir/9-1/paper164.html</li>

<li><a id="pai68" name="pai68" />Paisley, W.J. Information needs and uses. <em>Annual review of information science and technology</em>, <strong>3</strong>, 1-30.</li>

<li><a id="pop67" name="pop67" />Popilova L.L. (1967). K voprosu o klssifikacii potrebitelei informatsii.  [The issue of classification of information users.] <em>Nauchno-tekhnicheskaya informatsiya</em>. Series 1, (2), 16-17.</li>

<li><a id="rak69" name="rak69" />Rakipov J.S. (1969). O nekotorych aspektach izucheniya informatsionnych potrebnostej specialistov.  [Some aspects of studying information needs of specialists.] <em>Nauchno-tekhnicheskaya informatsiya</em>, Series 2, (12), 3-5.</li>

<li><a id="rob75" name="rob75" />Roberts, N. (1975). Draft definitions; information and library needs, wants, demands and uses: a comment. <em>Aslib Proceedings</em>, <strong>27</strong>(7), 308-313.</li>

<li><a id="rub895" name="rub895" />Rubakin N.A. (1895). <em>Etiudy o russkoj chitayushchej publike: fakty, cifry i nabliudeniya N.A. Rubakina.</em> [Sketches of Russian reading public: facts, numbers, and observations by N.A. Rubakin.] St. Petersburg, Russia: Popov.</li>

<li><a id="rub39" name="rub39" />Rubakin N.A. (1939). <em>Psichologiya chitatelia knigi: kratkoye vvedeniye v bibliopsichologiyu.</em> [Psychology of a book reader: a short introduction to bibliopsychology.] Moscow &amp; Leningrad: State Press. </li>

<li><a id="shc83" name="shc83" />Shcherbitskij, G.I. (1983). Informatsija i poznavatel'nyje potrebnosti.  <!-- [translation?] --> Minsk, Belarus: BGU Press.</li>

<li><a id="she68" name="she68" />Shekhurin. D.E. (1968). K voprosu o kriterii informatsionnych potrebnostej. <!-- [translation?] --> <em>Nauchno-tekhnicheskaya informatsiya</em>, Series 1, (5), 3-7</li>

<li><a id="she70" name="she70" />Shekhurin, D.E, (1970). Informatsionnye potrebnosti specialistov, sistema ich viyavlenya i udovletvorenya. <!-- [translation?] --> Leningrad, Russia: Leningrad Krupskaja Institute of Culture.</li>

<li><a id="sli99" name="sli99" />Sliadneva, N.A. (1999). <a href="http://www.viniti.ru/cgi-bin/nti/nti.pl?action=show&year=1_1999&issue=3&page=9" target="_blank">Chelovek epokhi informatizacii - Homo informaticus</a> [The human being of the information epoch.]  <em>Nauchno-tekhnicheskaya informatsiya,</em> Series 1, (3), 9-13. Retrieved 12 February, 2004 from http://www.viniti.ru/cgi-bin/nti/nti.pl?action=show&amp;year=1_1999&amp;issue=3&amp;page=9</li>

<li><a id="sob90" name="sob90" />Soboleva E.B. and Chistiakov V.M. (1990). Issledovaniye informatsionnych potrebnostej v fundamental'noj nauke. Novosibirsk, Russia: <!-- publisher? --></li>

<li><a id="sok96" name="sok96" />Sokolov, A.V. (1996). Kommunikatsionnye potrebnosti. <!-- [translation?] -->Krasnodar, Russia: Krasnodar Academy of Culture.</li>

<li><a id="sok02" name="sok02" />Sokolov, A.V. (2002). <em>Obshchaja teorija socialnych kommunikacij.</em><!-- [translation?] --> St. Petersburg, Russia: Mikhailov.</li>

<li><a id="sov68" name="sov68" />Sovetskij chitatel': opyt konkretno-sociologicheskogo issledovaniya. (1968). Moscow: [publisher?].</li>

<li><a id="spe71" name="spe71" /><em>Specialist, biblioteka, bibliografija.</em> (1971). Moscow: </li>

<li><a id="ste90" name="ste90" />Stel'mach, V.D. (1990). <em>Kniga i chtenije v zerkale sociologii</em>. Moscow: Knizhnaya palata.</li>

<li><a id="ste98" name="ste98" />Stel'mach, V.D. (1998). <em>Biblioteka i chtenije v situacii kul'turnych izmenenij</em>.<!--  Vologda. -->???</li>

<li><a id="tay68" name="tay68" />Taylor R. (1968). Question negotiation and information seeking in libraries. <em>College and Research Libraries</em>, <strong>29</strong>(3), 178-194.</li>

<li><a id="tib00" name="tib00" />Tibar, A. (2002). <a href="http://InformationR.net/ir/7-4/paper138.html" target="_blank">Critical success factors and information needs in Estonian industry.</a> <em>Information Research</em>, <strong>7</strong>(4), paper 138. Retrieved 12 March, 2006 from http://InformationR.net/ir/7-4/paper138.html</li>

<li><a id="via96" name="via96" />Viatkina V. (ed.) (1996). <em>Biblioteka i chtenije v zhizni podrostka.</em> [Library and reading in the life of a teenager]  Perm': Permskaja gos. obl. biblioteka im. A.M. Gor'kogo.</li> 

<li><a id="vil05" name="vil05" />Vilar P. (2005). Informacijsko vedenje: modeli in koncepti. [Information behaviour: models and concepts.] <em>Knjiznica</em>, <strong>49</strong>(1-2), 77-104.</li>

<li><a id="vov96" name="vov96" />Voverien&#279;, O. (1996). Informatikos teorines minties raida Lietuvoje 1957-1990 metais.  <!-- [Translation?]  -->Vilnius, Lithuania: <!-- Publisher-->?? </li>

<li><a id="vys68" name="vys68" />Vysotskij A. (1968). Potrebnosti specialistov v nauchnoj informatsii. <!-- translation--> <em>Nauchno-tekhnicheskaya informatsiya</em>. Series 1, (3), 3-7.</li>

<li><a id="wil81" name="wil81" />Wilson, T.D. (1981). On user studies and information needs. <em>Journal of Documentation</em>, <strong>37</strong>(1), 3-15</li>

<li><a id="wil99" name="wil99" />Wilson, T.D. (1999). Exploring models of information behaviour: the 'Uncertainty' Project. <em>Information Processing and Management</em>, <strong>35</strong>(6), 839-849</li>

<li><a id="wil96" name="wil96" />Wilson, T.D. and Walsh, C. (1996). <em>Information behaviour: an inter-disciplinary perspective. A report on a review of the literature.</em>  Sheffield: University of Sheffield, Department of Information Studies. (British Library Research and Innovation Report 10). Retrieved 12 March, 2006 from http://informationr.net/tdw/publ/infbehav/index.html</li>

<li><a id="yan00" name="yan00" />Yanovskyi, A.M. (2000). Ob informatsionnoj vospriimchivosti lichnosti. <em>Nauchno-tekhnicheskaya informatsiya</em> Series 1, (8), 7-14.</li>

<li>Zus'man (1995) reference missing</li>
</ul>

<hr style="COLOR: #000080" size="1" />
<table cellspacing="10" align="center">

<tr><td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information seeking behaviour&quot; OR &quot;information behaviour&quot; OR &quot;information needs&quot;) (Russia OR &quot;Soviet Union&quot;)"></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-weight: bold;"></input>
<input type="hidden" name="num" value="100"></input>
</td></tr></table></form>
<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br /></td>
<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="(&quot;information seeking behaviour&quot; OR &quot;information behaviour&quot; OR &quot;information needs&quot;) (Russia OR &quot;Soviet Union&quot;)"></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold;"></input>
<input type="hidden" name="client" value="pub-5081678983212084"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>

<!-- Search Google -->
</td></tr>
</table>

<hr style="COLOR: #000080" size="1" />
<div align="center">
<h4>How to cite this paper:</h4>Macevi&#269;i&#363;t&#279;, E. (2006). 
&quot;Information needs research in Russia and Lithuania, 1965-2003&quot; &nbsp; <em>Information Research</em>, <strong>11</strong>(3) paper 256 [Available at http://InformationR.net/ir/11-3/paper256.html]</div>
<br />
<hr size="1" style="color:#000080 ;" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.com/wc/-d/-z/6/-b/FF0033/paper256" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.com/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2006. <br />Last updated: 14 March, 2006
</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color:#000080 ;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres113.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>

<hr size="3" style="color:#000080 ;" />

</body>
</html>

