<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Software Review: EndNote X</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Bibliographic databases" />
<meta name="DC.Title" content="Review:  EndNote X" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Software review" />
<meta name="DC.Description" content="Software review" />
<meta name="DC.Subject.keywords" content="Bibliographic databases" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="software review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img align="right" src="cover.jpg" width="120" height="116" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../../mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /></td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr> 
</tr><tr><td align="center"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-size: smaller; font-family: Verdana; color: Blue; width: 10;" onclick="doChangeFont()" width="15" /></td></tr>
</table>
<hr size="1" style="color: maroon;" />

<h3><em>EndNote X</em>.   Carlsbad, CA: Thomson ResearchSoft, 2006.  $239.95 (&pound;158.62, (&pound;88.12 to students) from Adept Scientific, UK)</h3>

<p>Thomson ResearchSoft continue to push out new versions of their bibliography management packages and a pretty rapid rate:  version 9 of EndNote was reviewed here earlier in the year, although it was actually published in 2005, and now, a year later, with have version X. Quite why they suddenly switch from Arabic to Roman numerals is not clear&mdash;indeed it is not clear that it is a Roman numeral; are we going to have versions XI and XII or is it to be Y and Z?</p>

<p>Because there was a pretty full review of EndNote 9 only a few months ago, which also pointed to earlier reviews, this review will be a rather brief affair, focusing on the changes that have been made since the last version.</p>

<p>EndNote Help lists the changes as follows:</p>

<blockquote>

<ul>
<li>Save your complete library (the filename.enl file as well as its associated .DATA folder and all of its contents) to a single compressed file in order to easily back up your library or send a copy to a colleague. See Saving a Compressed Copy of a Library.</li>

<li>Let EndNote manage your PDF files and create links automatically by simply dragging and dropping a PDF file onto an EndNote reference. Link to PDF files in their original locations (absolute paths), or link to copies saved with your library (relative paths) for easy portability. See Selecting a Relative Path or an Absolute Path for Link to PDF.</li>

<li>View the contents of up to eight different fields in the reference list display. See Display Fields Preferences.</li>

<li>Use Hide Empty Fields for references displayed in the Reference window, to reduce time spent scrolling through a reference. Display all fields with Show Empty Fields. See The Reference Window.</li>

<li>Easily find and select reference types from an alphabetized list.</li>

<li>Use four new reference types: Ancient Text, Dictionary, Encyclopedia,  and Grant. Electronic Source is renamed Web Page.</li>

<li>Use additional comparison operators for searching:  "field begins with," "field ends with," and "word begins with." See Using Comparison Operators.</li>

<li>Use new and updated import filters, connection files and output styles.</li>
</ul>
</blockquote>

<p>Probably the most useful of these, from the point of view of the typical user, is the ability to manage .pdf files.  This doesn't accomplish as much as one might hope: it is simply a way of linking a .pdf file to an existing reference by dragging and dropping the filename from the directory in which file is located to the 'Link to PDF' field in the record.  Thereafter, when you click on the pdf icon, the application will be launched and the file pulled in.  If you are starting an EndNote library from scratch, this will be very useful.  If, like me, you have several libraries with references to pdf files, locating the files and the references (and then discovering that you don't have entries for all of the files!) can be a tedious business.</p>

<p>Another useful change is that you can not hide unused fields in the Reference view: previously, when you clicked on an individual entry in the library, the Reference view showed all of the fields and you had to scroll down to view, say, the abstract field.  Now you simply click on 'Hide empty fields', and they are hidden, making the location of fields you have filled in much easier.</p>

<p>This doesn't go quite as far as I would like: I would prefer to be able to vary the sequence of fields, so that those I customarily fill in for any given document type can be arranged so that they appear in the sequence in which I would normally enter them into a bibliographic reference.  The fields for Journal Article are <em>almost</em> as I want them: <em>Author, Year, Title, Journal, Volume, Issue, Pages</em>, but then <em>Date</em> and <em>Accession Number</em> intervene before <em>Keywords</em> and <em>Abstract</em>. I'd like to be able to move these up and consign <em>Accession Number</em>, which I never use, to the end of the list.</p>

<p>Another small grouse concerns diacritics: with names like B&oslash;dker and Engestr&ouml;m in my EndNote library (and there are many more names with accents of one kind or another).  All that EndNote Help offers is:</p>

<blockquote>
<ul>
<li>Type the character on the keyboard (if the character is part of the language supported by the keyboard).</li>
<li>Copy the character from another Windows program, and paste it into your EndNote library.</li>
<li>Use the Character Map program supplied with Windows for this purpose.</li> 
</ul>
</blockquote>

<p>When other software packages can include a 'special characters' table, why not EndNote?</p>

<p>A small change that is welcome, is the alphabetization of the reference type list: finding a particular reference type was always a bit of a hit and miss affair - sometimes I just gave up and used Journal Article!  Now, however, they are easy to find and I think that Conference Paper is new, although it isn't listed as such. In previous versions I could only find <em>Conference</em> but perhaps I simply couldn't find Conference Paper in the previously unorganized list, or it may have passed my notice as an added type in an earlier version.  One question: why aren't the other drop-down menus one finds alphabetized?</p>

<p>EndNote now has thirty-eight specific reference types, one 'generic' type and three unused. I assumed that the 'unused' types could be modified to create a new type, but this is not the case.  When you try to do this, the Insert Field button gives a drop down list, but that list excludes all of the the fields used in the named reference types.  Strange!  What's the point of having 'unused' types, if they can't be modified for use?</p>  

<p>I found the new <em>Encyclopedia</em> reference type a trifle confusing, because what I usually need is an <em>encyclopedia article</em> type. I thought I could use <em>Encyclopedia</em> for that purpose, but it turned out not to be the case. In order to use it for and encyclopedia article, I would have to modify the list of fields.  Why encyclopedia should deserve a separate type when it can be entered simply as a book, I don't know.  However, I modified the reference type so that I can use it for encyclopedia articles, such as:</p>

<blockquote>Anon. (2006). Activity theory. In <em>Wikipedia</em>. [Retrieved from http://en.wikipedia.org/activity_theory.html]
</blockquote>

<p>I'm not sure what benefit there might be from having eight fields displayed in the reference list display - I find that Author, Date, Title, and Journal title, serve me well enough and I can't figure out what I would add that would be appropriate for the majorit of items.  'Abstract' perhaps: but that's too big: even when the window is expanded to fill the screen and the other fields are adjusted to give maximum space for the abstract, one still only sees a fraction of the total.</p>

<p>No bibliography manager is perfect and when it comes to creating reference lists for papers the results depend crucially upon having entered <em>all</em> of the necessary data and having used the appropriate style (e.g., APA 5th ed., or whatever the journal you are submitting to requires) and, even then, I find that I always have to edit some of the entries to make them conform absolutely.  However, programs such as EndNote (and pretty well all of them are published by Thomson these days!) can you save you an enormous amount of time if you have done all the tedious work of trawling the databases and downloading your searches.</p>

<p>This version of EndNote has some useful changes, but it is beginning to be a bit like the Russian pole-vaulter who always kept a little in reserve so that he could beat the world record yet again at the next games&mdash;it did wonders for his appearance fees!</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
September 2006</h5><hr size="2" style="color:#000080;" />
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="google_window">
<table bgcolor="#b5e6ff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

<input type="text" name="q" size="20" maxlength="255" value="&quot;bibliographic software&quot;" /></input>
</td></tr>
<tr><td valign="top" align="left">
<input type="submit" name="sa" value="Google Search" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#003324;GL:1;DIV:#66CC99;VLC:FF6600;AH:center;BGC:C5DBCF;LBGC:73B59C;ALC:000000;LC:000000;T:330033;GFNT:333300;GIMP:333300;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>

</form>
</center>
<!-- Search Google --><div style="text-align: center;">Find similar software with Google</div>

<hr size="2" style="color:#000080;" /><p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of:   <em>EndNote X</em>.   Carlsbad, CA: Thomson ResearchSoft</a>, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(1), review no. SR23 &nbsp;[Retrieved from http://informationr.net/ir/reviews/sofrev23/sofrev23.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>

