<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Going beyond Google: the invisible Web in learning and teaching.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Going beyond Google: the invisible Web in learning and teaching." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information searching, Google, education" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs342.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-2/infres142.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2009-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Devine, Jane and Egger-Sider, Francine. <em>Going beyond Google: the invisible Web in learning and teaching.</em> London: Facet Publishing, 2009. xii, 155 p. ISBN 978-1-85604-658-9. &pound;44.95.</h3>
<br>

<p>The <em>Deep Web</em> is a phenomenon well known to information specialists, IT professionals, and information retrieval people, especially those, working on the net. However, it is surprisingly rarely acknowledged by Internet users, even those with a very high level of education and involved in research. Time and again I encounter my colleagues all over higher education and research institutions who are amazed at the fact that best search engine on the Internet covers not more than 25% of what is available. They usually learn of this in a popular lecture about information searching on library databases and on the Internet whenever they decide to attend it. Within moments you may convert these people to adepts of extended information literacy teaching to students and staff within highest positions in universities. </p>

<p>It never ceases to amaze me that this mundane fact remains a mystery for many after being so often repeated on various occasions. Evidently, that does not happen often enough. The book by Devine and Egger-Sider will be of great help to those who spread the knowledge about the treasures of the Web by teaching what is actually available and how to access those treasures.</p> 

<p>The book consists of seven chapters, each with its own introduction and conclusions. These chapters may be used as units in Web searching or more general information literacy course by those who teach these courses. However, they are not meant for the independent use by the students attending them. To be useful in this latter sense the book lacks individual tasks, self-assessment elements and more detailed guidance for searching. It is created and is a source of very good recommendations and practical suggestions for instructors of Internet search and use. </p>

<p>The first part of the book provides an introduction to the characteristics of the invisible Web and the use of Web resources for research. This latter chapter actually introduces a number of studies on Web usage by students at various levels of education and researchers.</p>  

<p>The second part concentrates on introducing Web resources for various purposes. and activities for Web exploration. It also provides a case study of search using a variety of search engines and systems for comparative purposes. More sophisticated tools for '<em>mining the invisible Web</em>' form the contents of the final chapter in this part.</p>  

<p>The third part consists of only one chapter, dealing with changing boundaries between visible and invisible parts of the Web. It shows how the usual commercial search engines can be used to access the <em>hidden</em> resources. A different initiative is to broaden the function of catalogue-like tools by bringing the deep Web content into them. A range of initiatives is described in this chapter. </p>

<p>The wish of the authors to introduce very comprehensive material on the topic (research results, concepts, recommendations, features of various search tools) makes the book somewhat fragmented in several chapters. Sometimes I felt as if I was reading a reference book. On the other hand, maybe the authors wanted to exploit the possibilities of a reference publication to some extent. </p>

<p>The references at the end of chapters can serve as lists for further reading for the teachers. In addition, there is a list of further readings at the end of the book. The instructors also will find some tools that can be used in teaching in an annex as well as the ACRL information literacy standards. </p>

<p>We know that the content on the Internet grows very quickly, as does the deep or invisible part of the Web. All the initiatives that are happening or will happen will not be able to solve this problem and breech the gap between surface and depths. Most probably this is not entirely necessary as it could increase the general level of noise for users.</p>  

Literate users who can estimate how much and what kind of material they seek, know the features of the Web universe and how to navigate its superficial and deep layers will draw the biggest advantage from the book and, if it helps to increase the numbers of knowledgeable people in this particular area through providing expertise to their trainers, its publication will be more than justified. 

<h5>Elena Maceviciute<br>
Vilnius University<br>
May, 2009</h5>	
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1555706339&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2009).  Review of:  Devine, Jane and Egger-Sider, Francine. <em>Going beyond Google: the invisible Web in learning and teaching.</em> London: Facet Publishing, 2009   <em>Information Research</em>, <strong>14</strong>(2), review no. R342  [Retrieved from http://informationr.net/ir/reviews/revs342.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

