<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<title>Review: Release 2.0: a design for living in the digital age.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Release 2.0: a design for living in the digital age." />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>

<h3><a href="http://www.edventure.com/bios/esther.html">Dyson, E.</a>   <i>Release 2.0: a design for living in the digital age.</i>  New York: Broadway Books, 1997.  x+302 pp.  ISBN 0-7679-0011-1
 Price: $25.00 (CAN$34.00)</h3>

<p>Esther Dyson has made her career in information about information technology (IT), from running the computer software newsletter <i><a href="http://www.edventure.com/release1/release1.html">Release 1.0</a> </i>to running the <b><a href="http://www.edventure.com/pcforum/pcforum.html">PC Forum</a></b> series of conferences
in the USA and <b><a href="http://www.edventure.com/edventure/ehtf.html">EDventure High-Tech Forum</a></b> series in Europe.  She has made herself an expert on developments in IT, particularly to the emerging democracies of Central and Eastern Europe, where she preaches a free-market doctrine in countries where that particular
dogma is having the most devastating effect in higher education and all other areas of public service.  Her father (the scientist Freeman Dyson) worked at the Institute for Advanced Studies, which was entirely supported by donar's dollars, and one might have hoped that her discovery that: <i>'A committed free-marketeer, I didn't realise that my entire youth was funded by philanthropy.'</i> would have made her rather more sensitive to those areas of social life that the free-market shows little sign of running effectively when it chooses to become involved.</p>

<p>However, the free-market it is, and the ideology pervades the text, which is written in what I think of as the &quot;Tom Peters School of Business Prose&quot; - a rapid, machine-gun style, in which examples and cases proliferate and are required to stand for rational argument and where ideas are rarely allowed more than 250 words each in case the declining attention span of the average reader is called upon to work too hard.</p>

<p>Style, however, is a matter of personal taste and there are those who may enjoy it;  what of content?  What Dyson attempts is to <i>&quot;...pass on a little of </i>[her]<i> sense of the richness and potential of the Net.&quot;</i> and to persuade us that, <i>&quot;Above all, the Net is a home for people.&quot;</i> I find this basic
premise absurd: the Internet is a set of interacting networks, over which people can communicate, either one-to-one or one-to-many, through which they can play games, exchange information and collaborate and through which companies can sell goods.  Home is where Ted and Alice are when they switch off their modems to wash the kids
and put them to bed, or make dinner for their visiting friends, or engage in the thousand and one small actions and modes of communication that are available to people in <i>real</i> space.  Of course, Dyson appears to spend so much of her time either on aircraft or in business class hotels, that this concept of &quot;home&quot; may be somewhat foreign and perhaps, for her, the Net <i>is</i> home.</p>

<p>I also find her notion of <i>community</i> as applied to such things as mailing lists, Usenet groups and the like unacceptable.  I am a member of a number of such lists and I do not see them as communities:  certainly, the members share interests, but the number of &quot;lurkers&quot; usually considerably outnumbers the active participants and, as a participant, I do not feel that I <i>know</i> other members at all (except when I have met and
worked with them in <i>real</i> space).  It is interesting that in Howard Rheingold's account of the WELL, the sense of community among participants only really emerges when they get together in real time and space for parties or whatever.  Real community building demands working together face-to-face, making commitments to contribute to the community and the so-called communities of the Net seem to me to be nothing more than, at the most, clubs
for people to exchange expertise or opinions.</p>

<p>In presenting her ideas Dyson adopts the device of imagining the
world in 2004 and, from time to time, but not consistently, setting
out the way in which the Net has affected life-style, education,
or whatever.  The lack of consistency in the use of this device,
however, means that, occasionally, it is not clear whether she
is speaking about the present or about the future.</p>

<p>The book is also very US-centric and Dyson's ideas for the future
of the Net are clearly posited on assumptions that do not hold
in other parts of the world. The examples, too, are almost always
drawn from practice in the USA and the author shows little awareness
of the issues that are likely to inhibit Net use outside that
country.  Simple things, for example, like the fact that local
telephone calls are charged in the UK: if I did not work in a
University I would be highly unlikely ever to have thought of
using the Internet from home.</p>

<p>The ideas themselves are packaged into nine chapters covering
communities, work, education, governance, intellectual property,
content control, privacy, anonymity and security, with a round-up
chapter on &quot;A design for living&quot;.  There is, of course,
much that is useful in these chapters:  discussions, for example,
on the use of access filters for children's use of the Net, on
models for handling the idea of intellectual property, on applications
in education, on the encryption problem, and so on.  True, many
of the ideas are common currency and some have been expressed
better by Rheingold and Sherry Turkle, for example, but, if you
can take the style and the underlying ideology, the book does
have its value in bringing these ideas into a single volume. 
If you are new to the Net, you will probably find the book fascinating,
if you aren't you will be less enthused.  The final chapter, which
sets out rules for living the Net life, is rather trite and lacks
the &quot;big bang&quot; effect that I thought Dyson was leading
up to.  After all the hype of the preceding chapters, the last
one is a bit of a damp squib.</p>

<p>Dyson has established a Web site for Release 2.0 at <a href="http://www.release2-0.com/main.html">http://www.release2-0.com/main.html</a>,
together with associated discussion lists.  The site does not
appear to be very active, but the discussions are worth reading,
since they often voice views at variance with those of the author,
who promises to incorporate other people's ideas into the paperback
version of the book, to be called <i>Release 2.1.</i></p><hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br>
Publisher/Editor-in-Chief
</h5>
<hr size="2" style="color:#000080;" />Professor Tom Wilson
</body>
</html>
