<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />

 
<title>Review: How to market your library service effectively</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="libraries, marketing" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: How to market your library service effectively" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="libraries, marketing" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body><h3>Coote, H. and Batchelor, B.  <i>How to market your library service effectively</i>.  2nd ed. London, Aslib, 1997.  51pp.  ISBN 0-85142-396-5  (Aslib Know-How Guides).  [Price not given.]</h3>
 
<p>It is now four years since the first edition of this slim Guide
was issued.    A second edition is justified, says the introduction,
mainly because the 'technology of delivery systems' has changed.
  Despite retaining its original title, the new edition has dropped
the term 'librarian' addressing its advice, rather,  to the 'information
manager'.</p>

<p>Like all the Aslib Know How Guides, the book is intended for practitioners
who want a simple easily assimilated approach to the topic based
on current good practice . Its purpose is essentially practical,
helping information professionals (probably for the first time)
to gain a grasp of marketing essentials.</p>

<p>The Guide moves from a basic definition of marketing to outline
the steps involved in devising a marketing strategy.  It focuses,
helpfully, on knowing your 'customers', analysing the strengths
and weaknesses of the service, and assessing the 'competition'.</p>

<p>Advice is given on segmenting your market and identifying the
'benefits' of the service to specific customer groups.   New to
this edition, 'delighting' rather than simply satisfying  customers
is proposed as the goal of contemporary.</p>

<p>A chapter on Marketing Planning discusses the '4Ps' - product,
price, place and promotion in the context of services, and adds
a fifth 'P' - People.   A final chapter on Implementation gives
guidance on market research and promotional activities.  Very
basic advice on the use of the media for promotion and creating
library brochures, newsletters and posters is contained in an
Appendix.   Four short case studies demonstrating how marketing
theory can be put into practice are included with contact e-mails
for those who want further information.</p>

<p>A booklet like this is very easy to criticise for what it leaves
out and no publication of just over 50 pages can begin to do justice
to the subtleties of a topic as complex as marketing.  Inevitably,
the Guide has some weaknesses.  There is some evidence of over-enthusiastic
editing.  PEST analysis, given a page reference in one of the
case studies, is not mentioned in the main body of text.  In places,
the Guide over-simplifies.  It makes no distinction between commercial
and not-for profit services or between 'customer' and 'user'.
 'Price', in the sense of cost to the user in time and effort,
is not covered.   In such a short guide, the chapter summaries
could easily have been sacrificed to provide space for coverage
of these issues.  Surprisingly, for a basic introduction to the
subject, not a single reference is included for further reading.
 This is particularly frustrating when concepts are introduced
which may be new to readers, - e.g., 'delighting' the customer.</p>

<p>For anyone who has either forgotten what marketing is all about
or who has never related it to the management and delivery of
library and information services, this publication provides a
useful reminder of basic concepts and principles.  For the marketing
sceptic, and for LIS students, it provides an attractive and painless
introduction to the topic. Those who already have some familiarity
with marketing concepts in the context of library and information
services will, however, require something a little more substantial
to develop their expertise and knowledge.</p>

<h5>Richard Proctor<br>
Lecturer, Department of Information Studies<br>
University of Sheffield</h5>
</body>
</html>
