<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: The rise of the modernist bookshop: books and commerce of culture in the twentieth century.  </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The rise of the modernist bookshop: books and commerce of culture in the twentieth century." />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Bookselling" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="bookshops" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs557.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/21-1/infres211.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2016-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
	
	
   <h2>Osborne, Huw (Ed.) <em>The rise of the modernist bookshop: books and commerce of culture in the twentieth century. </em> Farnham, UK: Ashgate, 2015. xii, 221 p. ISBN 978-1-4724-4699-2.  �&pound;60. </h2>
   
   <br />

<p>This book on independent modernist bookshops, famous for their innovative approach to the literary field and to the operation of bookstores, is nicely published and edited with care and love. The roots of the idea to publish it, are traced to the seminar of Modernist Studies Association in 2006. Over the years the editor has succeeded in attracting a number of humanities scholars who have written eight chapters for this book. Each chapter features a bookshop famous for its literary, book promotion and unorthodox publishing activity mainly in the Anglo-Saxon world, though some of them were situated in Paris (e.g., Shakespeare and Company).</p> 

<p>The editor has contributed one of the chapters and an illuminating introduction, which recounts the specific conditions of the first part of the twentieth century that is the focus of the book. All the bookshops with longer or shorter life spans have originated and operated during this period. Only two of them survive into the twenty-first century and it remains to be seen for how long.</p>

<p>The authors of the chapters bring their specific writing styles and perspectives to the stories they tell. They draw on the documentation, memories, images and photos, interviews with the authors frequenting the bookshops, owners and customers, use memoirs, writings and studies of other authors. The bookshops are reconstructed as physical spaces, the meeting and event organizers, the hubs of activities fostering specific literary genres and types, featuring famous authors of the time. They are also presented as the embodiment of the dreams, ideas and passions of their owners and people working in them. </p>

<p>Though most of the chapters try to keep in sight the commercial side of the book trade, the literary and cultural side is winning in the texts, but obviously not in real life. Most of these famous and important communal spaces, centres of specific literary and social ideas and interactions between the most different people have lost the battle for survival to the soulless bookshop chains, supermarkets and eventually to online bookselling and Amazon. It seems that the merchant, the business, the trade part is inevitably winning over the book and culture when the economic conditions of their existence change. Nostalgia for these wonderful spaces and people is palpable in most of the chapters. </p>

<p>The reader is also immersed in the atmosphere of these modernist bookshops: the personal touch of Hampshire bookshop in Northampton (Mass.), the bewildering colour scheme of Sunwise Turn Bookshop in New York, the heavily autographed office door in the Greenwhich Village Frank Shay's bookshop, literary conversation in Fanny Butcher's bookstore in Chicago, a cat and a dog meeting visitors in friendly Poetry Bookshop in London, the Grolier Poetry Book Shop changing its face with each subsequent owner, the uncommercial venture of Lahr's Progressive Bookshop and an amazing story of Shakespeare and Company English bookshop in the middle of Paris.</p> 

<p>There are several recurring themes in all eight studies of the bookshops. One of them has already been mentioned - the tension between commercial and cultural side of the enterprise. It seems that one can be successful commercially without the cultural side, but the strength of the social capital earned by fostering culture does not save the enterprise when the economy weakens.</p>

<p>The other topic is the role of the owners in the success of these bookshops. Their energy, imagination, devotion, personal networks, daring and risk taking were an essential part, a core of the whole venture. As soon as something goes wrong with the personality or several of them, health, relationship, shift in interest, the bookshop either changes substantially in the hands of another strong personality or goes down. </p>

<p>The third theme deals with the feminism and business for women. Book trade and running of bookshop business was seen as a suitable occupation for college educated women. Even Peggy Gugenheim seems to have tried to enter it at the start of her young life.  But the important fact is that so many women were quite successful at running this difficult business and setting fashions as well as lasting trends for the whole literary scene of the period.</p>

<p>The book should definitely draw attention of those interested in the cultural scene of early twentieth century, but also of those who enjoy well-written and intriguing studies reflecting on the tensions of not only modernist, but also modern life. </p><h5>Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
January, 2016</h5><div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1472446992&asins=1472446992&linkId=V3XH5EBCZSRV4MXN&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2015). Review of: Osborne, Huw (ed.) <em>The rise of the modernist bookshop: books and commerce of culture in the twentieth century. </em> Farnham, UK: Ashgate, 2015. <em>Information Research, 21</em>(1), review no. R557  [Retrieved from http://informationr.net/ir/reviews/revs557.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

