<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Data management for researchers: organize, maintain and share your data for research success.   </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Data management for researchers: organize, maintain and share your data for research success.  " />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Data management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs555.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/21-1/infres211.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2016-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
	
	
   <h2>Briney, Kristin. <em>Data management for researchers: organize, maintain and share your data for research success. </em> Exeter, UK: Pelagic Publishing, 1915. vi, 191 p. ISBN 978-1-78427-011-7. (Research Skills Series). &pound;24.99. </h2>
   
   <br />

<p>Kristin Briney is introduced in the first pages as a researcher and research advisor working in an academic library and maintaining a blog <a href="http://dataabinitio.com/">DATA AB INITIO</a> on loving, keeping and sharing research data. She holds a PhD in physical chemistry and a Master's degree in library and information science, which suggests that she is extremely competent and experienced in her job. I have always wondered what it is that makes many chemistry researchers turn into information scientists regularly. Could it be that this is something about the ways of organizing and re-using research data in chemistry? I have no good answer for this, but it is not the important thing in this review.</p> 

<p>The most important is to present this recently published book, in which Kristin Briney takes a reader step by step through the whys and hows of data management. I should stress that the book is directed at individual researchers, looks at their habits of taking care of their data and introduces a number of methods, tools and mainly good advice for its better management.</p>

<p>Though focusing on the personal ways of data management, the first chapter introduces the society-wide reasons why this should be done, emphasising the reasons for reproducibility, security, and effectiveness of research by sharing the data with other researchers and society at large. As no amount of personal effort to keep, protect and share data will be fruitful without infrastructure and common policies enabling these activities and connecting researchers and their data, there is a considerable amount of discussion and introduction of data retention policies, standards and facilities available mainly in the United States and the United Kingdom, but also in other European countries and Australia. </p>

<p>The text has a logical and clear structure that helps to introduce the totality of data management, but also enables finding of a special issue that might be of interest to one researcher. The structure builds on the concept of life-cycle that the author extends from what previously used to be a dead end when the publication is completed and the data discarded or destroyed. This can be regarded as a certain input to the theoretical development of data management conceptual framework. Though this information life-cycle extension has happened in information preservation, archival studies, or other areas of information science, this adaptation to data management and especially to the whole structure of the book has resulted in highlighting the importance and usefulness of the full data life-cycle.</p>

<p>Actually, I must say that it happens rarely that a book on the boring, down-to-earth routines of managing the documents and data, on file organization and naming conventions, on creating backups and consistency of the notes  reads that well and captures the attention of a reader enough to keep on reading to the very end. Partly it happens through the engagement and passion of the author who not only is interested in the topic but also believes that it is essential for the advancement and accountability of science. On the other hand, it may be the case that the topic itself concerns the very heart of the research work and explains many mistakes and errors that we all commit or small steps that we all omit while becoming engrossed in a project or rapidly switching between different academic tasks.</p> 

<p>Though I work mainly with qualitative data and the book may provide more useful advice for those who generate or use bigger amounts of quantitative data, there are still many relevant recommendations that relate to any research data: sensitivity and security, anonymising and storage, even preparing data for analysis, file organizations, collaboratively generated data and many other issues that I will definitely use in my own work and in the instructions to my doctoral students. Actually, I will recommend them reading this book instead of retelling its contents myself.</p>

<p>Thus, I can identify three audiences for this book. One is a self-evident audience of researchers working in any field, especially the younger ones. They will definitely find useful, concrete advice that they may adopt and start implementing right away. I have emphasised age, as those of my generation may find it difficult to start changing their life-long habits. However, I hope that we may learn interesting things and at least set some kind of example to the new entrants into research fields. </p>

<p>The second audience would be information specialists who may use this small volume as a reference book in a research library or another unit providing services for researchers. To some extent information science researchers may also use this highly practical text as a source of research ideas, not only as a source of practical advice. </p>

<p>The third audience might consist of research policy makers. Quite often one has an impression that many research policies are constructed by people who have a very vague understanding of what the research activities involve and how they will reflect on the behaviour of researchers. The actual information about what researchers do and how they can manage their data can be found in the book. Kristin Briney describes interesting examples and cases that may be useful in the development and improvement of data preservation and re-use policies of today.</p>

<p>At the end of the review I recommend to listen to the talk that the author has given at one of TEDx events last year. Hope that you will manage to find her talk in the flow of the presentations presented under the screen with the title <em>Tedxuwmilwaukee 2015: React differently</em>. <a href="http://www.tedxuwmilwaukee.com/talks/">Rethinking research data</a> by Katrin Briney in TEDxUWMilwaukee

 </p><h5>Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
February, 2016</h5><div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1784270113&asins=1784270113&linkId=TJVB2W2DGEYGL3P3&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2015). Review of: Briney, Kristin. <em>Data management for researchers: organize, maintain and share your data for research success. </em> Exeter, UK: Pelagic Publishing, 1915. <em>Information Research, 21</em>(1), review no. R  [Retrieved from http://informationr.net/ir/reviews/revs555.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

