<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Library management in disruptive times: skills and knowledge for an uncertain future. </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Library management in disruptive times: skills and knowledge for an uncertain future. " />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Library management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs556.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/21-1/infres211.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2016-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
	
	
   <h2>O'Connor, Steve (ed.) <em>Library management in disruptive times: skills and knowledge for an uncertain future.</em> London: Facet Publishing, 2015. xvi, 158 p. ISBN 978-1-78330-021-1. &pound;54.95. </h2>
   
   <br />

<p> The title above suggests a book on managerial competence required for adapting libraries in disruptive times. The adjective disruptive is explained by the editor in chapter 9 in the words of Clayton Christensen:  </p> 

<blockquote>a process by which a product or service takes root initially in simple applications at the bottom of a market and then relentlessly moves up-market, eventually displacing established competitors (p. 141).</blockquote>

<p>I find it difficult to understand how time can be disruptive if we apply this definition to it, however, intuitively one can understand that now is the time when the process of disruption is in its late phase and manifests in displacement of established entities by newly emerging ones. The established entities in this case are libraries. What is it that actually threatens to displace and dislodge them? There are several answers to that in the book. The one that comes to mind immediately is information technology developments enabling users to get rid of all kinds of mediators of information and cultural materials.</p>

<p>But in general most of the authors of the book seem to suggest that these disruptive entities are new managerialism and business or market ideologies that inevitably enter the public sector in times of economic crisis.  In my mind this invasion started before economic crisis, though the latter put on an extra edge to it.  It also seems to me that it was mostly external development introduced by governmental policy makers, but market forces have definitely played a role in this change.</p>

<p>The change is another key-word in this book as one can guess from the title relating to uncertain future and library management. Change has been a key work in library management literature at least for thirty years and most probably will not disappear from it soon. The change is ongoing in the world related to information and the book world and, as a consequence, libraries dealing with both have to change.</p>

<p>This collection is not a compilation of management techniques and advice. The chapters rather invite the reader to reflect on many phenomena affecting library and library management at present, though the first chapter by Ian Smith seems to be a rather normative and even imperative guide to leading change. The third chapter by Choy Fatt Cheong on 'five rules of engagement for librarians' also offers a direction for managers, but is more abstract and gentle in approach. Bill Fisher reflects on the perils and uses of management fads and fashions in libraries without actually naming them in chapter 2.  But a reader can find most of those listed in the chapter 8 by Colin Storey who suggests some counter remedies available for librarians to resist and confront new managerialism with 'tradition and passion'.</p> 

<p>Two of the chapters offer an experience based perspective. Michael Robinson presents an Australian perspective on the work of library consortia and the new directions that it may take (chapter 4). Daniel Forsman offers a glimpse into Swedish experience of applying agile principles in the library of Chalmers University. Careful reading reveals that one of the main developments in this library was empowerment of the self-organizing teams and 'degrading' managers to 'facilitators removing obstacles and resolving dependencies between teams' (p. 94). </p>

<p>Susan Henczel looks at the situation and role of professional associations of librarians. She acknowledges the problems that they meet with the blurring of boundaries between professions and declining participation, but sees these problems in the wider context of changes for all modern professions.</p>

<p>Petros Kostagiolas in chapter 5, reflects on the influence of economic crisis on libraries as public and merit goods and tries to derive the values and principles that should be retained or incorporated into library management of the future.</p>

<p>I would not say that this book paints a very bright future for the libraries and their values, but, on the other hand, the reflection on the problems and experiences seems to pave the way to a more solid ground, mainly back to the tradition, values of inclusion and democracy and common sense. Hopefully, it is worth &pound;55.00, but in times of crisis I really doubt how many libraries or individual librarians will opt for acquiring this book. And this is the main audience for this collection.</p>

<h5>Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Bor&aring;s<br />
February, 2016</h5><div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1783300213&asins=1783300213&linkId=AFQIZYRLYGRH6WPM&show_border=true&link_opens_in_new_window=true">
</iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2015). Review of: O'Connor, Steve (ed.) <em>Library management in disruptive times: skills and knowledge for an uncertain future.</em> London: Facet Publishing, 2015. <em>Information Research, 21</em>(1), review no. R556  [Retrieved from http://informationr.net/ir/reviews/revs556.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

