<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Fundamentals of electronic resources management</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Fundamentals of electronic resources management" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="electronic resources management" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="electronic resources, collection management, academic libraries, electronic resource management systems" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs616.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-4/infres224.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Verminski, Alana  and Blanchat, Kelly Marie.  <em><a href="http://www.facetpublishing.co.uk/title.php?id=302307#.WiQxgkvJ-YU">Fundamentals of electronic resources management.</a></em> London: Facet publishing, 2017. viii, 251 p. ISBN 978-1-78330-230-7. £54.95. </h2>

<p>Two e-resource librarians from two strong university libraries in the United States have written a handbook for other librarians on work with electronic resources in libraries or any other organization, though it still will be mostly the library-related processes that the handbook presents. It will guide any librarian new to the job, or even a more experienced one, through the maize of the knowledge required for electronic resource management.</p>

<p>In ten chapters, the authors have covered the main issues of electronic resources and their whole management cycle in libraries. The structure of the book is logical, easy to understand, the text is written in clear language, despite of the complexity of the issues it refers to.</p>

<p>In the first chapter the authors start by explaining the nature and diversity of digital resources. As the competences required from librarians working with them cover many areas of responsibility, the newly graduated professionals do not have a full grasp of this complicated area of the library work. Thus, the book deals with the life-cycle of the digital resources, which differ from the analogue resources, especially, in the aspects of technical support and access. </p>

<p>Several chapters are dealing with selecting, acquiring, purchasing and negotiating – the main processes involved in setting up a good digital collection at the best price. The second chapter deals with the purchasing procedures and payment models, the fourth one with the selection of open access resources and the fifth one with negotiating and licencing. All these issues require a different set of skills and knowledge than understanding of technology, though are associated with technological issues. All of them are crucial for the quality of the digital collections of the library and connected with each other. Thus, knowledge of open access resources in the institution and elswhere may help to reduce the price of some acquisitions, and understandting of purchasing and payment may help to negotiate the best deals.</p>

<p>Setting up the access to digital collections is discussed in the chapter six, while marketing tools and techniques are introduced in chapter nine. There are several chapters dealing with the quality and use of digital resources from different perspectives. In chapter three, the authors present the ways to evaluate digital content from the point of view of a purchasing library, while in chapter seven, the usage statistics and making sense of them is in focus. </p>

<p>The issue of relations with the vendors of digital resources is taken up in chapter eighth as this part of library work is essential in extending the longevity of electronic resources. The last chapter discusses the emerging trends in the future development and evolution of digital collections.</p>

<p>The text is illustrated with figures, tables with data, text boxes with inspirational and advice tips to librarians. It has a subject index and a number of useful and helpful annexes, such as an evaluation checklist of new resources, headings for open access resource, a checklist for license review, and an extensive glossary of terms, acronyms, and jargon.</p>

<p>All in all it is a useful text to have on the table for digital resource managers, especially when they need some best practice examples and clear explanation of sometimes fuzzy issues related to the digital (or electronic) resources management. On the other hand the logical structure and readability of the text may help introducing the handbook into academic environment where it can serve as a compliment to the textbooks for the students in library and information science educational programmes.</p><h2 class="revauth">Elena Maceviciute<br />
Swedish School for Library and Information Science<br />
University of Bor&aring;s<br />
November, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of:  Alana Verminski and Kelly Marie Blanchat. <em>Fundamentals of electronic resources management</em>. London: Facet Publishing, 2017.  <em>Information Research, 22</em>(4), review no. R616 [Retrieved from http://informationr.net/ir/reviews/revs616.html]</p></div>
<hr />

<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

