<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Scholarly communication at the crossroads in China</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Scholarly communication at the crossroads in China" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="scholarly communication" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="scholarly communication, education of scholars, scholarly publishing, research evaluation, China" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs618.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-4/infres224.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Xia, Jingfeng . <em><a href="https://www.elsevier.com/books/scholarly-communication-at-the-crossroads-in-china/xia/978-0-08-100539-2">Scholarly communication at the crossroads in China. </a></em> Kidlington, UK: Chandos Publishing; 2017. xvi, 170 p. ISBN 978-0-08-100539-2.  $78.95.</h2>

<p>According to the blurb on the cover of this book, its author has studied, lives and works in the United States, however, his first degrees were in archaeology and history from Peking University in China. The influence of historical studies and understanding of the Chinese history is felt throughout the book, which is exploring the setting, traditions, and modern situation of scholarly communication in China.</p>

<p>The concept of scholarly communication applied by Jingfeng Xia is broader than in most other works. He defines it as <em>'a process in which scholars are trained and scholarship is conducted and evaluated'</em> (p. xiv). In China, as in many other countries in Asia or Africa where the influence of the Western academic norms and requirements are transforming the whole culture of education and academia, this process of scholarly communication also undergoes the change that can be experienced as both painful and beneficial. Thus, the author attempts and largely succeeds in highlighting the controversies and difficulties that the ancient Chinese scholarly tradition is exposed to and the positive and negative consequences of the globalization process visible in education and research of modern China. Regardless of the challenges that it has to resolve, Chinese scholarship is on the rise and ranks among the most productive in the world.</p>

<p>The structure of the book follows the process of training the scholars and their work through a number of questions that the author answers in different chapters. Each chapter starts with a short but comprehensive overview of historical development from the earliest historical times. I must say that I was very impressed by these historical introductions as often the starting dates are so ancient that the European tradition seems barely coming of age. </p>

<p>The answers that the author seeks to answer in the book are: Who? How? Why? Where? What? and Which? </p>

<p>The chapter on Who? examines the whole educational system in its historical perspective, preparing the high-school students for entrance to the university level institutions and training of scholars up to the professorial level. It also reveals the complexities and problems of the appointment of scholars to different positions in  academia, which are introduced by new requirements and which conflict with long-standing norms.</p>

<p>The next chapter on How? follows the process of authorship in scholarly communication and the state of scholarly publishing and market in China. It starts with a brief history of paper-making and printing that have affected Chinese education and scholarship centuries before manifesting themselves in Europe.</p>

<p>The third chapter Why? examines the roles of Chinese libraries and archives mainly in preserving the scholarly products and providing access to them in different ways. Much attention is given to digital methods and processes of preservation and to the situation of modern libraries supporting scholarly activities. However, the whole chapter Where? explores the inequalities of access to scholarly and educational materials within China. It seeks not only to reveal these inequalities, but also to understand the causes and possible remedies to the situation through policy means.</p>

<p>The fifth chapter What? follows collaborative scholarly production involving foreign partners. Though there is a focus on co-authorship and collaborative projects, attention is given to the studies of Chinese students abroad and the work of Chinese scholars in the institutions outside of China. Most collaboration is happening among the researchers of Chinese origin working in the Western universities and their colleagues in China. This issue is closely related to the chapter Which? on the assessment of scholarly quality and impact. It is interesting to note that China has its own publication databases and can measure the local impact of Chinese scholarly works; however, the Western measures seem to take precedence over the local ones. </p>

<p>There are many interesting facts and ideas that I have found in this book and I highly recommend it to the academics interested in the scholarly processes, but first and foremost to those who teach scholarly communication or do research in this area, wherever they are.</p>

<p>The profound influence of long standing traditions on the behaviour of scholars clashes with the norms and requirements originating in an alien culture and the book also makes one think if it is worth to sacrifice the richness, long-term orientation, and particularity of the Chinese ways of making research for the short-time goals and consumerist approaches of the Western scholarship. On the other hand, one may hope that a new and even richer tradition and thought may be born out of this <em>mésalliance</em>.</p>

<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Borås<br />
November, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of:  Xia, Jingfeng. Scholarly communication at the crossroads in China. Kidlington, UK: Chandos Publishing, 2017.  <em>Information Research, 22</em>(4), review no. R618 [Retrieved from http://informationr.net/ir/reviews/revs618.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

