<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review:  Libraries in the early 21st century</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Libraries in the early 21st century" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="international librarianship, library networks, librarianship" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs450.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Sharma, Ravindra N. (ed.) <em>Libraries in the early 21st century: an international perspective</em> /IFLA.  2 vol. Berlin: De Gruyter Saur, 2012.<br /> 
	 Vol. 1: x, 398 p.  ISBN 978-3-11-027056-3.  &#128;99,95. <br />
	 Vol. 2: vii, 553 p. ISBN 978-3-11-029275-6. &#128;129,95. </h3>
<br />

<p>The two volume collection of chapters about the modern library development throughout the world published as an IFLA publication and accessible both in printed and electronic formats caught my attention immediately.  I expected to find more than 900 pages of interesting texts providing information on the latest situation in different countries related to organizational and technological innovations, shaping my understanding of the most important trends in library work throughout the world. My expectations were fulfilled only partially.</p>

<p>The collection is definitely impressive and rich. Each of two volumes consists of two main parts: international librarianship of a more general nature and country reviews provided in alphabetical order of countries. All in all I have counted forty-two countries, including the USA, which figures mainly under the international librarianship part with the activities of the ALA and OCLC . China, Russia, and Iran are represented by two chapters: China with a separate chapter and in a more general part about East Asia, Russia with two different chapters in separate volumes, Iran with two chapters in the second volume. The selection criteria of the countries to be represented in the collection remains a secret. Asia is represented by fifteen countries, Europe by twelve, Africa by eight, both Americas by five, and the Pacific Region by Australia and New Zealand. Why the decision to include chapters about these particular countries was taken also is not explained. Thus it is quite unclear why Nordic-Baltic or the whole European region East and North of Hungary (except Russia) is not included, if I look only at Europe that I know best.</p> 

<p>The topics covered in the two volume connection stretch far and wide. The first volume has a more clear direction and most of the chapters deal with technological and organizational innovation with some exceptions. Some, like the one on Russia, focus more on the past developments or on general overview of existing library system rather than on the current developments and trends (e.g., the article on Japan). The second volume, though still trying to retain the technological innovation development in the country direction includes chapters on minority libraries (e.g., Armenian libraries in Iran or Iraqi Kurdistan), articles on only one type of library (e.g. academic libraries in Kenya or Ontario public libraries in Canada) and even on one library only (e.g. Israel and Mexico). The second Russian article is an odd one out as it deals with the issues of the national programme for book preservation and mainly with only one of its stages. It is a very interesting article, but its subject does not correspond to anything else presented in these two volumes. </p>

<p>The strongest feature of the collection are the authors. It was a very wise decision to select the people from the particular country to write about the developments in librarianship alone or in co-authorship with experts in the field from other countries. This lends the touch of authenticity and indeed one can see a clear difference in the three instances when the chapter was written by an outsider alone (the first chapter on Russian, and the chapters on Morocco and UAE). The texts are authored by experts and very good ones, but the connotations are different (UAE), some fragmentation and superficiality is felt (Morocco), and reliance on published sources is evident (Russia).</p>

<p>I have read most of the texts with interest and think that this book can serve as a useful introduction to many interested in the librarianship of particular countries. As for the part one, the addressed problems are important, but do not form a comprehensive image of the challenges facing international librarianship, maybe with the exception of the chapter on universal access to world heritage and library technology in developing countries. But these two are short-lived as the situation in these two areas is very dynamic. Nevertheless, all in all the contents of the collection is worth attention of librarians and library researchers.</p>

<p>One of the biggest shortcomings of this publication is the absence of subject indexes or any other indexes at all. They could make the texts more accessible as this type of publication is usually used as a reference book. I had no access to the e-books, but they seem to be produced as plain PDF files. So, they should provide the possibility of word searching in text and alleviate this problem to some extent. One can also buy each chapter in PDF file separately for &#128;30,00</p><h5>Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
August, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=3110270560&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute E. (2012).  Review of: Sharma, Ravindra N. (ed.) <em>Libraries in the early 21st century: an international perspective</em>.  2 vols. Berlin: De Gruyter Saur, 2012.  <em>Information Research</em>, <strong>17</strong>(3), review no. R450  [Available at: http://informationr.net/ir/reviews/revs450.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

