<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review:  User studies for digital library development</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: User studies for digital library development" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="digital preservation" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital libraries, user studies, user behaviour" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs452.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Dobreva, Milena, O'Dwyer, Andy and Feliciati, Pierluigi (eds.). <em>User studies for digital library development</em>.  London: Facet Publishing, 2012. xxvi, 272 p.  ISBN 978-1-85604-765-4.  &pound;49,95</h3>
<br />

<p>The book on user studies for digital library development is a timely one. It is, as the authors say, the first attempt to tackle the issue as a whole. Therefore,  the authors of the chapters in the first part cover basic theoretical issues related to the design of digital libraries and user needs and the evaluation of digital libraries as a part of user studies. The next big part concentrates on the methods of studying users from a variety of perspectives, specifically, related to digital environments and digital library development. The third part presents some specific problems, such as access through mobile devices, resource discovery for research, and meeting users through social media. It also looks into the user groups that require special attention; multilingual audiences, children, and users of digital preservation or e-learning systems.  </p>

<p>As the area of cultural heritage has accumulated the biggest expertise in the development of digital libraries,  Part 4 covers user studies in libraries, archives, and  museums. Instead of usual conclusions, the aditors present a chapter on how to design, plan and conduct a user study in any environment.</p>

<p>The chapters are written by highly competent researchers and professionals known in the digital library and user studies world. The research world meets the professionals, the mature and authoritative researchers are represented side by side with the young ones just starting their career. The geographical representation is quite wide, but obviously the authors were chosen for their particular competence and experience. Thus, mainly technologically and economically advanced countries are represented.</p>

<p>The introductory chapter provides a good overview of the goals of the editors and how they were reached in separate chapters and the preface evaluates it contents in the light of user studies development since the middle of the 20th century.</p>

<p>I will not examine the book chapter by chapter, but would like to stress that it performs the following functions of education, raising awareness, and generalisation of the main results achieved so far in the studies of digital library users. It provides guidelines on how to conduct a simple investigation when developing a digital resource collection and a useful glossary of specialised terms used in the text. The more advanced readers might find the second part catering more specifically to their professional interests, the students of librarianship and information science should definitely read the first two parts to broaden their knowledge of information user behaviour. </p>

<p>The editors caution readers that the book was not intended for use as a reference book. I would agree with that, as most benefit will be drawn by reading it as a whole from the beginning to the end. On the other hand, each chapter is quite self-sufficient. Therefore, though not equiped with proper reference book features it still may be useful as a general guidance tool supplementing other reference material.</p>

<p>So, though I would think that the primary environment for distribution of this publication is higher education and research, practitioners should not overlook it. Among other things most of it is well written and provides some very interesting material. I would also recommend this book to the library and information professionals throughout the world as digitization is going on a large scale in many countries. Getting knowledge on how to start them and how to make them user-friendly and accessible to particular user groups would be very appropriate for their success.</p>

<h5>Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
July, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856047652&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2012).  Review of:  Dobreva, M., O'Dwyer, A. &amp; Feliciati, P. (Eds.). <em>User studies for digital library development</em>.  London: Facet Publishing, 2012.   <em>Information Research</em>, <strong>17</strong>(3), review no. R452  [Available at: http://informationr.net/ir/reviews/revs452.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>Type
MIME Type	text/html
Resource Type	Document
Location
Full URL	file:///Users/tom/Downloads/Dobreva.html
Scheme	file
Path	/Users/tom/Downloads/Dobreva.html
Filename	Dobreva.html
