<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Theoretical foundations for digital libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Theoretical foundations for digital libraries" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="digital libraries" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital libraries" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs455.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Fox, Edward A., Gon&ccedil;alves, M.A. and Shen, Rao. <em>Theoretical foundations for digital libraries: the 5S (societies, scenarios, spaces, structures, streams) approach</em>. San Raphael, CA: Morgan &amp; Claypool Publishers, 2012. xxii, 158 p.  ISBN 978-1-60845-910-0 $35.00 [Price shown on Amazon.com] [PDF version $20.00]</h3>
<br />

<p>In one sense, this is the most curious book I have ever reviewed.  Curious in that the publisher does not want us to know the company's location, nor does it want to tell us how much the book costs. I had to use a third-party source to discover that the company is based in California (although the book appears to have been printed in the UK), since no location is given in the book itself - a contravention of the custom relating to imprint and, even on the Website, all one finds are e-mail addresses.  That the publisher should not quote a price for the book, either on the book itself or on its Website is even more curious.  I found the price of the PDF version after clicking on the link on the site, but nowhere could I find the price of the printed volume other than at Amazon.com. It is as though the publisher has taken the notion of the virtual world to such an extent that they wish us to believe that they exist only in cyberspace.</p>

<p>The book itself is also rather odd: the main text occupies only 58 pages and is then followed by five appendices totalling 66 pages, and a bibliography of 44 pages.  The text itself, however, will be of considerable interest to all students of digital libraries, since it offers a generalised model to assist in the design, development and evaluation of digital libraries, and forms the basis for a further three volumes.  This is the <em>5S</em> model; in the reverse order to their appearance in the sub-title, streams, structures, spaces, scenarios and societies.  'Streams' are communication flows that occur within the digital library; 'structures' are organized elements within the digital library, the authors mention '<em>hypertexts, taxonomies, system connections, user relationships, and containment</em>' (p. 25) as examples of structure.  'Spaces' have a mathematical foundation&mdash;information retrieval specialists will be aware of the concept of <em>vector spaces</em>, for example&mdash;and within the digital library, 'spaces' may be seen as the virtual environments within which different kinds of operations, such as indexing, are performed.  'Scenarios' are stories: stories, for example, about how a user might engage with and use a digital library, or how a system manager might perform his/her necessary operations to manage the system.  Scenarios are used to assist the system designer by describing the kinds of operations that might be performed, so that the appropriate spaces to carry out those operations can be developed. 'Societies' (a better term would have been 'communities', but 5S would then have to be 4S+C!) are the communities for which the digital library is designed.  It may be a company, a university, a city, a professional group, or whatever.  The 'society' is what gives the digital library its goals and objectives.</p>

<p>From another source, the figure below illustrates the 5S model:</p>

<figure style="text-align:center;">

  <img src="revs455fig1.png" width="338" height="250" alt="The 5S digital library model" />
  <figcaption>Source: Shen <em>et al. 2005</em></figcaption>.
  </figure>

<p>Most of Chapter 1 is taken up by the exposition of the 5S model and Chapter 2 (there are only two chapters in the text) demonstrates the application of the model to digital libraries, with a focus on browsing and searching.  A brief introduction is followed by a case study of the ETANA-DL digital library (the meaning of 'ETANA' took some tracking down, via the Virginia Tech Website: it signifies '<em>Electronic Tools and Ancient Near Eastern Archives</em>').  The case seems to be based on Rao Shen's PhD dissertation, which can be <a href="http://scholar.lib.vt.edu/theses/available/etd-04212006-135018/unrestricted/Rao_finalDefense_final5.pdf">found on the Web</a>.  The case study is concerned mainly with browsing and searching and with the integration of browsing and searching with visualization.</p>

<p>As noted earlier, the rest of the book consists of appendices, the glossary need not detain us here (it is very comprehensive) and the important ones are those that offer a set-theoretic formalisation of digital libraries, with Appendix A being an introduction to set theory for this specific purpose.  Appendix C applies the formalism to archaeological digital libraries, defining services, spaces, structures, etc., in set theoretic terms.  Appendix D goes further in devloping proofs of the set theory equations that define services, etc.  Clearly, the object is to ensure the development of digital libraries, within the 5S framework, according to rigorous definitions of all the elements.  The reader will be glad to know, however, that Chapters 1 and 2 of the text require no set theory knowledge at all.</p>

<p>There is no doubt that this is a significant contribution to the literature on digital libraries, and one looks forward to seeing the remaining three volumes in the series.  Perhaps, in future volumes, however, the publisher might be persuaded to apply the same kind of rigour to the definition of their existence as the authors require of digital libraries.</p>

<h2>Reference</h2>

<p>Shen, R., Gon�alves, M.A., Fan, W. &amp; Fox, E.A. <em><a href="http://www.webcitation.org/6ANdxQU01">Requirements gathering and modeling of domain specific digital libraries with the 5S framework: an archaeological case study with ETANA.</a></em> [PowerPoint presentation at ECDL 2005, Vienna, September 19, 2005].  Retrieved 2nd September, 2012 from http://fox.cs.vt.edu/talks/2005/20050919ECDLmodeling.ppt  (Archived by WebCite&reg; at http://www.webcitation.org/6ANdxQU01)</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
August, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1608459101&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Fox, Edward A., Gon&ccedil;alves, M.A. and Shen, Rao. <em>Theoretical foundations for digital libraries: the 5S (societies, scenarios, spaces, structures, streams) approach</em>. San Raphael, CA: Morgan &amp; Claypool Publishers.   <em>Information Research</em>, <strong>17</strong>(3), review no. R455  [Available at: http://informationr.net/ir/reviews/revs455.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

