<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review:  Googlization of everything and why we should worry.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Googlization of everythin and why we should worry" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Interaction design" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information company, monopolization, media use, public interest" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs451.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2012-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Vaidhyanathan, Siva. <em>Googlization of everything (and why we should worry)</em>. Berkeley, CA: University of California Press, 2011. xiv, 265 p. ISBN 978-0-520-27289-7. &pound;14.95</h3>
<br />

<p>Just recently Google has stirred and dissapointed many of its users by announcing that iGoogle service will be discontinued on November 1, 2013. This event most probably is a good illustration showing the popularity of Google services and the fact that those that are very useful, but do not bring any profit are doomed sooner or later. Despite the protests of iGoogle users the message about closing these pages down has not disappeared and the company obviously will carry out its plans.</p>

<p>I am sure that any human mind is capable of finding the right arguments to defend both positions; closing down any service or supporting its continuous development. This is not a big problem in our increasingly complex social world. In this case, the matter of concern is the position of users in such a predicament. We very often speak of the power of users, thinking of consumers who allegedly dictate the demand and define success of products and companies. To some extent this may be right, but when it comes to a defence of users' rights or needs, or wishes that cross the interests of the power (be it financial or political) the picture changes drastically, especially if the users are associated with the public, not consumer or commercial interests. The disconnected public is only to some extent united by available communication technology. Say what you will, but today (on August 31) there are only 2831 + 587 signatures under the petitions not to close iGoogle (see respectively <a href="http://www.gopetition.com/petitions/dont-kill-the-igoogle-webportal.html?utm_medium=RSS "> http://www.gopetition.com/petitions/dont-kill-the-igoogle-webportal.html?utm_medium=RSS</a> and <a href="http://www.change.org/petitions/google-keep-igoogle-alive#"></a>  http://www.change.org/petitions/google-keep-igoogle-alive#</a>) out of millions of iGoogle home page users who will be inconvenienced by the closure. One can also remember cosmetic changes in Google's privacy policy in the wake of much bigger discontent of its users about it. There is no organized power to defend a public interest against business as librarians know very well from their fight for the fair use rights of information. Luckily, this interest is so close to many other businesses that the resistance can win some small battles, but as the history proves they are quite marginal, especially as the state bodies who should care about public, understand the public good in most cases through the prism of business interests. So, in fact the power of users is really negligent when it does not pour water on the company's mill. It is not only the case of Google, but Google's case is a very special one as proved by Vaidhyanathan in his excellent book.</p> 

<p>The fact that Google is so good and started with and idealistic slogan of 'doing no evil' (and I am sure the company employees still believe this is the case, and most probably I would believe the same if I was employed by Google), which seems much more reasonable than 'doing much good', that it was accepted as a paragon of the new world corporation by almost all members of public, including intellectual elite. By now, these elite become very much concerned about the powers that societies have willingly rendered to this excellent company. There is no argument about its excellence in creating business models or ICT applications. However, the awareness of the corporate power spilling into the public sphere is growing quite quickly lately.</p>

<p>The book under review is an example of this growing awareness. I really enjoyed the author's attempt to be as fair as possible to the Google as a company and to highlight its best features. It does differ from many others, but it is a commercial corporation that has to follow the business logic in the competitive market and it is not the fault of the Google that it is as it is. However, it operates within a sphere of high public value. Thus, the public restrictions and controls over its power should be in place and observed rigorously. Unfortunately, it is not the case. But it is not the case in relation to many other business corporations operating in the same sphere of media and public information provision, development and implementation of information infrastructure throughout the world. It is not the case in relation to other businesses, which under the name of sustainable development continue the destruction of our own planet supported by the governments on all levels. I do not think that all this happens because of malice, but whatever the reasons, it happens more often than is good to us. </p>

<p> So, I was reading the book by Vaidhyanathan as one more passionate warning for all those who should be working in favour of public interests, but prefer to go over to the other side. I hope that many people will read it as a call for action to the passive members of the public, though I have no illusions about stirring them up to do something significant. We are so busy with solving little everyday problems, looking for possibilities to earn more money to save the banks from failure and cover the debts of corrupt governments, so busy with surviving (though survival in Europe and the USA means something very different from survival in East Africa or Sub-Saharan countries) or running after pleasures because life is so short. No time to solve these high level problems is left. So, basically, as with all revolutions and evolutions in our societies we rely on them: intellectual elites. It is good to see them concerned as this is the first sign that the wind may change.</p>

<p>I also would recommend the  <em>Googlization of everything</em> as it is quite fun to read and it presents the history of the Google company with interesting details provided by someone who is following the company closely but still remains an outsider. It is a useful text for those interested in modern business, popular culture, modern media, development of the public sphere and many other aspects of social science disciplines. It is a stimulating read to the students of all disciplines, especially computer science, information systems, software engineeering, etc., who may have an opportunity to work in or run themselves future Google-like corporations.</p><h5>Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
August, 2012</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0520272897&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p>Maceviciute E. (2012).  Review of: Vaidhyanathan, S. <em>Googlization of everything (and why we should worry)</em>. Berkeley, CA: University of California Press, 2011.   <em>Information Research</em>, <strong>17</strong>(3), review no. R451  [Available at: http://informationr.net/ir/reviews/revs451.html]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

