<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: An introduction to bibliometrics</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: An introduction to bibliometrics" />
<meta name="dc.creator" content="Mohammadamin Erfanmanesh, Elaheh Hosseini" />
<meta name="dc.subject" content="bibliometrics" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="bibliometrics" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs627.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-1/infres231.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 1, March, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Ball, Rafael. <em><a href="https://www.elsevier.com/books/an-introduction-to-bibliometrics/ball/978-0-08-102150-7">An introduction to bibliometrics. New developments and trends</a></em>. Cambridge, MA: Chandos Publishing, 2017. VI, 90 p. $67.11. ISBN 978-0-08-102150-7 (Print), 978-0-08-102151-4 (Online). </h2>

<p>Quantifying the academic output of individuals, institutions and countries is of great interest to scientists, academic managers and research policy-makers. In line with the increasing need for quantitative methods of research assessment, interest towards bibliometrics has also increased. Today, bibliometrics have become an essential element in the practice and evaluation of science and research. This book looks in depth at what bibliometrics is and how it can be carried out. It also provides readers with an understanding of bibliometric indicators, their areas of application and where and when they should and should not be used. The author, Rafael Ball, is a library director at ETH Zurich in Switzerland. He holds doctorate in biology and science history from Johannes Gutenberg University Mainz and is a recognized researcher in the area of bibliometrics and research evaluation. </p>

<p>The book is divided into six chapters. It starts with a preface which includes an overview of what the reader sees in the next chapters. Chapter 2 <em>Introduction and history</em>, presents the definition of bibliometrics as well as its historical background. The word <em>bibliometrics</em> was coined in late 1960s by Alan Pritchard as '<em>the application of mathematical methods to books and other media of communication</em>'. Theories of performance measurement by quantifying academic output through bibliometrics are described. Moreover, pioneering works of Samuel Bradford, Alfred Lotka, Eugene Garfield and Derek de Solla Price are introduced and their contributions to bibliometrics are discussed.</p> 

<p>Chapter 3 <em>Bibliometric methods: basic principles and indicators</em>, reviews the evolution of bibliometric indicators over time and the importance of sensible choices of the metrics. The number of scientific publications, citation frequency and citation rate, Hirsch index as well as Impact Factor are discussed as classic indicators. This chapter describes the ways in which these indicators are constructed, their strengths and weaknesses, and how they should be interpreted. Ball discusses that while the number of publications tells something about the productivity, it does not tell anything about the impact of those publications. This is something that citations have been assumed to do. However, he mentions some concerns in citation-based research evaluation such as manipulation through self-citation and coercive citation. He also emphasizes that bibliometrics focuses more on measuring publications, and other academic activities such as talks, seminars, reviews, public outreach, honors and external funding acquisitions are not bibliometrically ascertainable.</p> 

<p>Considering the shortcomings of the traditional measures of scholarly impact, webometrics and altmetrics are introduced as alternative approaches for evaluation of scientific research on the web and social media platforms. Here the author introduces a variety of alternative indicators such as usage metrics (clicks, views and downloads), capture metrics (bookmarks, favorites, saves and readers), mentions (blog posts, comments and reviews) as well as social media metrics (likes, shares and tweets). A couple of established altmetric service providers such as Impact Story and Altmetric LLP are presented. This chapter then continues with some challenges and critiques to the altmetrics, including lack of stability of data, lack of standardised methods, easy manipulation and challenges with data normalisation.  In this chapter, the implication of bibliometrics in ranking, benchmarking, trend analyzing and strategic decision making are also explained in detail.</p>

<p>Chapter 4 is devoted to <em>Bibliometrics in the humanities and social sciences: special forums and methods</em>. The author discusses some differences between natural sciences and social sciences and humanities in regard to publication cultures, citation habits, thematic orientations, target audiences and authorships. He believes that usual bibliometric methods are more applicable in natural sciences than in social sciences and humanities. It is mentioned that the prospects of altmetrics are especially encouraging for research fields in humanities and social sciences that currently are difficult to investigate using established bibliographic methods. </p>

<p>Chapter 5 <em>The data basis</em> looks at the major online sources for conducting bibliometric studies. Commercial databases such as Web of Science, Journal Citation Reports, and Essential Science Indicators by Clarivate Analytics, and Scopus by Elsevier are introduced. It is proposed that the use of Google Scholar in addition to WoS and Scopus helps reveal a more comprehensive assessment. Some pros and cons of aforementioned databases are discussed. The chapter also describes the emergence of regional bibliometric databases such as Chinese Citation Index, Korean Citation Index and Islamic World Science Citation Index as well as analytical tools like InCites and SciVal. The last chapter (6) is devoted to the summary and outlook of the book. It discusses future trends in the quantitative performance evaluation of scientific research. The book closes with a brief glossary.</p>

<em>This book presents an overview of fundamental concepts and theoretical developments in the area of bibliometrics. The structure of the book is logical and the text is easy to read and informative. The book’s chapters are usefully divided into sections with a common theme. Overall, this is a thoughtful and well-planned resource which will be useful for bibliometricians and others interested in quantifying achievements in the academic environment. The only shortcoming is the lack of practical examples to support theories. We suggest that this book together with Roemer and Borchardt’s (2015) <em>Meaningful metrics: a 21st-century librarian’s guide to bibliometrics, altmetrics and research impact</em> and Todeschini and Baccini’s (2016) <em>Handbook of bibliometric indicators: quantitative tools for studying and evaluating research</em>, can be used as useful resources in the theoretical and practical study of bibliometrics. Moreover, references given at the end of each chapter could be more comprehensive with a list of recommended literature.</em>

<h2>References</h2>

<p>Roemer, R. C. &amp; Borchardt, R. (2015). <em>Meaningful metrics: a 21st-century librarian's guide to bibliometrics, altmetrics, and research impact</em>. Chicago, IL: American Library Association.<br />
Todeschini, R. &amp; Baccini, A. (2016). <em>Handbook of bibliometric indicators. Quantitative tools for studying and evaluating research</em>. New York, NY: John Wiley &amp; Sons.</p><h2 class="revauth">Mohammadamin Erfanmanesh, Assistant Professor,Department of Information Science, University of Isfahan, Isfahan, Iran, and <br />
Elaheh Hosseini, PhD Candidate, Department of Information Science, Alzahra University, Tehran, Iran</h2>

<hr />
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Erfanmanesh, M. &amp; Hosseini, E. (2018). Review of: Ball, Rafael. <em>An introduction to bibliometrics. New developments and trends</em>. Cambridge, MA: Chandos Publishing, 2017. <em>Information Research, 23</em>(1), review no. R627. Retrieved from http://informationr.net/ir/reviews/revs627.html</p>

<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</div></body>
 </html>

		
