<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Researching serendipity in digital information environments" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="serendipity" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="serendipity, digital information systems," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs628.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-1/infres231.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 1, March, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">McCay-Peet, Lori and Toms, Elaine G. <em><a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1114">Researching serendipity in digital information environments.</a></em>. Williston, VT: Morgan &amp; Claypool Publishers, 2017.  (Synthesis lectures on information concepts, retrieval, and services, 59). xvi, 91 p. ISBN 9781681730936. $44.95 E-book $35.96.</h2>

<p> The alliance of two researchers – one, exploring the use of digital information environments, and the other, looking into human interaction with technology – resulted in an interesting publication within the series of Synthesis lectures on information concepts, retrieval, and services. The text is based on the extensive literature review from a variety of disciplines and to some extent on the research of both authors, though there are no original empirical findings in it.</p> 

<p>The text presents the case of research into the phenomenon of 'serendipity' focusing on the relevance of the topic for information activities of persons in digital environments (chapters 2 and 4) and the ways this interesting research is conducted (chapters 3 and 5). Of course, this rough division of chapters according to the thematic lines is only approximate, as all of them help understanding the issues involved in research.</p> 

<p>Thus, the first introductory chapter establishes serendipity as a research term pointing out that a serendipitous instance has to meet five conditions that distinguish it from a mere accident. It also explains three types of serendipity (A, B, C) depending on the ways it may happen. The second chapter demonstrates the relevance of research into serendipity through highlighting major research problems that occur in digital information environments and stimulate the exploration of serendipity. </p>

<p>The second chapter explores what drives the researchers of serendipity, especially in relation to digital environments. At the same time, the authors outline the areas of possible application of the research results. To me, the most interesting and the most difficult of all five identified areas was the mapping physical conditions of serendipitous events into the digital environments. The other four seemed to be one or another aspect of this first one: reduction of the information overload to the levels that allow serendipitous discoveries without creating stress; overcoming (bursting) the phenomenon of filter bubbles created by personalisation and customisation algorithms; improving users’ experience; identifying user strategies supporting serendipitous encountering of information. The sixth driver - understanding the phenomena for theoretical and practical ends - seems to be common to most areas and sub-areas of research.</p>

<p>In the chapter on approaches to serendipity, the authors identify two main ones: serendipity as a quality of something (someone) and serendipity as process or experience. This chapter introduces linear or quasi-linear models and their elements and various aspects of serendipity as quality in recent research publications. The chapter shows that the number of serious investigations is growing and maturing, as the common elements and explanations are starting to emerge.</p>

<p>Chapter 4 deals with the challenges faced by the designers and developers of digital environments dealing with the problem of serendipitous discoveries or information encountering. It was very interesting to read about all the attempts of embedding a variety of functions and opportunities that could support and maybe even cultivate possibilities of serendipitous events. Though the authors have presented several promising implementations, the major problems still remain.</p>

<p>The final chapter deals with the methods and means that the researchers of serendipity have applied in their projects. Though we encounter a rather standard set of data collection and analysis methods (interviews, diaries, documents, verbal protocols, questionnaires and logfiles), the authors have highlighted their potential for serendipity studies in a very clear and helpful way. The part about measuring serendipity remained less convincing. Most probably because the quote used by the authors as a motto for this chapter still remains valid:</p> 

<blockquote>I do not know whether serendipity is a phenomenon that occurs with sufficient frequency, whether it is capable of being observed and whether it is sufficiently controllable to lead to useful research into its nature. (Bernier, 1960, p. 227; as quoted on p. 47).</blockquote>

<p>Nevertheless, the authors prove that as an object of research serendipity is gaining more and more attention.  The text is well written, clear and attractive. It should serve well the intended audience of students and their teachers studying digital technologies, digital information environments and behaviour of information users.</p> 

<h2>Reference</h2>
<p>Bernier, C.L. (1960). Correlative indexes VI: Serendipity, suggestiveness, and display. American Documentation, 11(4), 277-287.</p>
 
<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Borås<br />
January, 2018</h2>
</div>

<hr />
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of: McCay-Peet, Lori and Toms, Elaine G. <em>Researching serendipity in digital information environments.</em> Williston, VT: Morgan &amp; Claypool Publishers, 2017. <em>Information Research, 23</em>(1), review no. R628. Retrieved from http://informationr.net/ir/reviews/revs628.html</p>

<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

		

