<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Books on screens: players in the Swedish e-book market.</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Books on screens: players in the Swedish e-book market." />
<meta name="dc.creator" content="Zinaida Manžuch" />
<meta name="dc.subject" content="e-books" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="e-books, digital publishing, book market, Sweden," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs626.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-1/infres231.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 1, March, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Bergström, Annika, Höglund, Lars,  Maceviciute, Elena,  Nilsson, Skans Kersti, Wallin, Birgitta, Wilson, Thomas D. <em><a href="http://www.nordicom.gu.se/en/publikationer/books-screens">Books on screens: players in the Swedish e-book market.</a></em> Göteborg: Nordicom, 2017. 237 p. ISBN 978-91-87957-69-7.</h2>

<p>Writing (and reading) about e-books is a challenge. When browsing numerous publications on the topic the reader immediately endures overwhelming variety of very specialised topics, multiple researches with opposite findings and often emotionally-charged sentiments about the relation between traditional and digital books and prospects of the latter. Such readership is not very helpful for making any definite opinion on the subject. Therefore, any new reading on e-books is often met with a certain dose of scepticism.</p>

<p>However, <em>Books on screens: players in the Swedish e-book market</em> makes a different impression. Although the publication analyses the case of one country, it is based on a solid theoretical framework that proves to be useful for connecting different e-book themes and issues into a logical whole. Based on findings of several years of empirical e-book studies, the authors analyse how e-books influenced the whole chain of book production, distribution and use in Sweden in 2012-2016. For this purpose, they employed several theoretical models that enabled structuring complex factors affecting each player in this chain. Brian Winston’s model of innovation and his concepts of supervening social necessity and suppression of radical potential are particularly useful for understanding complex forces that drive forward and hold back the adoption of e-books in societies. The book provides a rich thread of factors that influence e-book development and adoption ranging from individual approaches and reading habits to different business models, interests and power relations between publishers, authors, libraries and booksellers. Delightfully, it helps to avoid a simplified technologically deterministic approach to e-book development.</p>

<p>The book is structured around different levels of e-book adoption (i.e., society, organisations and individuals) and players at the e-book market. Chapters 1-3 provide the discussion of e-book phenomenon and conceptual framework that is used for its study. An overview of macro-level factors such as global and local forces in the e-book markets, cultural policy and legal issues related to e-book publishing, distribution and consumption is given in Chapters 4-5. Chapters 6-11 are focused on each player at the e-book market – authors, publishers, booksellers, libraries and readers. These chapters are supported by the findings of empirical research – interviews, questionnaire surveys of the Swedish players. Importantly, each chapter also gives a snapshot of global trends in the field. Finally, Chapter 12 comprehends all findings and gives reflections on a possible further development of e-books.</p>

<p>In general, the publication consistently and logically uncovers different aspects of e-book development in Sweden. All chapters are well-structured and inter-connected. Each reader will find a valuable insight depending on the field of interest (e. g., flexibility of e-books in terms of adjustment to the needs of ageing population as a factor that may push their adoption in future). When reading it is obvious that some chapters provide basic information (e. g. Chapter 2 <em>The e-book as a technological and social innovation</em>), while others – a lot of new knowledge. But one should admit that such impression largely depends on the reader’s awareness of the subject.</p> 

<p>The book is recommended both to e-book scholars who are interested in finding a framework for systematising various e-book research issues and practitioners who would like to get oriented in e-book development trends and the role of different players at the e-book market. It is a useful readership not only for those who are interested in Swedish e-book market, but for anybody seeking to understand the interplay of various factors that shape e-book adoption in societies.</p>

<h2 class="revauth">Zinaida Manžuch, Ph.D.<br>
Faculty of Communication<br>
Vilnius University<br>
February, 2018</h2>

<hr />
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Manžuch, Z. (2018). Review of: Bergström, Annika, Höglund, Lars,  Maceviciute, Elena,  Nilsson, Skans Kersti, Wallin, Birgitta, Wilson, Thomas D. <em>Books on screens: players in the Swedish e-book market.</em> Gothenburg: Nordicom, 2017. <em>Information Research, 23</em>(1), review no. R626. Retrieved from http://informationr.net/ir/reviews/revs626.html</p>

<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>
