<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: The silence of the archive</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: The silence of the archive" />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="archive and records management" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="archive work, gaps in archives, archive philosophy" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs613.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-3/infres223.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-09-15" />
<meta name="dc.publisher" content="University of Bor&aring;s" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 3, September, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Thomas, David, Fowler, Simon and Johnson, Valerie. <em>The silence of the archive.</em> 
London: Facet Publishing, 2017. xxvi, 187 p. ISBN 978-1-78330-155-3.  £59.95. (Principles and practice in 
records management and archives).</h2>
<br />

<p>Some people find archives fascinating, the others think they are boring. However, our attitudes and opinions are 
usually based on stereotypical images in both cases. Most of employees of the heritage institutions would know that
 these stereotypes are as far from the reality of our organizations as the way to the next galaxy. <em>The silence
 of the archive</em> is a book that helps to break down these stereotypes most effectively.</p>

<p>The text addresses the issues of the gaps in archives that the authors have named 'silences' and explore a range 
of different types of them as well as the reasons why these gaps occur. Actually, the work 'silence' fits better with
the subject of the book, as 'a gap' usually implies an omission (deliberate or not) or destruction, but 'silence' 
can also happen when someone is not allowed to speak, or is ignored as unimportant and insignificant. In fact, being 
information specialists we all know these issues (or at least should think about them), but a fresh and engaging 
talk invites to contemplate the complexities of history, memory, preservation and destruction from a different 
perspective. </p>

<p>The book consists of six chapters. Three of them explore the types 'silences' emerging due to the exercise of power 
and demand for secrecy, informality and physical destruction, silencing voices of different agents, particular ways 
and traditions of resource description and management that obscures the actual content, issues of digital authenticity
 and overload of data that amounts to the situation of '<em>more information equals less knowledge</em>' (p. 84).</p>

<p>The other three chapters look at the ways to deal with the identified 'silences' and gaps, find the new ways to 
increase the number of alternative voices speaking through a variety of media: old women, indigenous people, 
slaves, poor, children in care and many others. This should help to move the archives into a new plane that ensures 
the democratic and multiple approaches to our past, present and future. Dealing with 'silences' takes different forms. 
Some of them include looking for evidence in a variety of ways, creating better legislation and empowering users. But 
one should always remember the limits of the archive and do not demand the evidence that simply does not exist. The 
imagining and creating or forging the documents to fill these gaps seems to be a great temptation to many amateurs and
 professionals. The authors describe interesting cases of such deceptions and discuss their roots.</p>

<p>The text demonstrates the professionalism and passion of the authors. It is not only intelligent, but also keeps 
the attention of a reader focused on it. Sometimes I felt as if I was emerged in an entertaining adventure story all 
the more interesting for being real. So, definitely, employees of all memory institutions and records managers of 
companies, digital librarians and data managers, could benefit from reading this book. But I would also recommend it 
to those who are interested in history and simply good narrative about one of the most romantic professions that of 
keepers of human memories. They will definitely start perceiving it in a more nuanced and less stereotypical way.</p><h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
August, 2017</h2>
</div>

<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute E. (2017). Review of: Thomas, David, Fowler, Simon and Johnson, Valerie. <em>The silence of the archive.</em> London: Facet Publishing, 2017. <em>Information Research, 22</em>(3), review no. R613 [Retrieved from http://informationr.net/ir/reviews/revs613.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Bor&aring;s, Al&eacute;gatan 1, 501 90 Bor&aring;s, Sweden.</p>
<hr />
</section>
</article>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
</html>