<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review:Staff-less libraries: innovative staff design </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Staff-less libraries: innovative staff design" />
<meta name="dc.creator" content="Ola Pilerto" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="library staffing," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs612.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-3/infres223.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 3, September, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Johannsen, Carl Gustav. <em>Staff-less libraries: innovative staff design</em> Oxford: Chandos Publishing, 2017.  xiii, 175 p. ISBN 978-0-08-101923-8. $64</h2>
<br />
<p>Carl Gustav Johannsen, associate professor at the Royal School of Library and Information Science in Copenhagen, has published a number of books and papers on various issues related to public libraries and 
library development. In this, his latest book, he has turned to the somewhat controversial issue of staff-less 
libraries. According to the description found on the back of the book, it is the first '<i>comprehensive treatment of this, new, promising library type</i>'.  </p>

<p>Not least from a Swedish perspective, the subject of this book is topical, and not only among library 
professionals. A search on the word 'mer&ouml;ppet' (the Swedish word for this kind of 
libraries) for articles in Swedish newspapers and popular magazines results in more than 2 500 hits, and that is 
only for the last three years. </p>

<p>The book contains seven chapters of which the first offers a fairly detailed, but rather unstructured overview 
and introduction to the phenomenon in focus. After the first ten pages, which are used for definitional purposes and where differences between terms such as self-service libraries and open (or staff-less) libraries are discussed in detail, the chapter continues by acknowledging that the idea and arrangement of the staff-less library is associated with a number of controversial aspects and problems. Vandalism, staff redundancy, poorer library services and reduction of hours when the library is staffed, are all examples of what has been highlighted by worried critics. </p>

<p>Notwithstanding, already in this first chapter, it appears clear that the author is a big fan of this new way of providing public library access. Most often this standpoint is manifested when the author refers to criticism of staff-less libraries. For example, regarding the potential risk that this kind of libraries can lead to poorer library services, the author (somewhat surprisingly and without any references to the literature) claims that '<i>the emergence of the Internet and googling as a prevalent type of literature and information searching has certainly made many users feel... that the traditional information seeking assistance from a professional librarian had become more or less superfluous</i>' (p. 34). </p>

<p>The bottom-line in the author's argumentation seems to be that it is not that important any longer to have staff in libraries since the users can just google.  Another example of the author's enthusiasm is that he more than once claims, without any supporting references, that users are '<i>excited about prolonged, staff-less opening hours</i>' (p. 37).</p>

<p>In chapter two, the staff-less library is viewed from an historical perspective. Connections are made between the evolution of open shelves in British public libraries in the end of the 19th century and staff-less libraries of today. It is furthermore highlighted that the perceived need to having to supervise and control library users, which was reflected in how early public libraries were designed and outlined, can also be seen in today's staff-less libraries. The chapter then continues with brief overviews of the status and development of staff-less public libraries in Denmark, Finland, Germany, Norway, Sweden, United Kingdom and the United States. Most of these descriptions are based on e-mail questionnaires where one individual, often a library director, has been asked to account for the situation in the respective countries. Due to the different amount of data available in the various countries, it is difficult to make any meaningful comparisons. In this chapter too, the author is doing what he can in order to emphasise how successful staff-less libraries are. Even without any data he draws conclusions of the following kind:</p>

<blockquote>There are no available statistics, but the text of the library site asserts that the customers appreciate the open library concept (p. 59).</blockquote>

<p>Apart from providing information about the technological requirements for running staff-less libraries, 
chapter three also contains a continued description of the seven aforementioned countries, now based on '<i>research oriented reports and articles</i>' (p. 77).</p>

<p>Chapter four is focused on the users and the role of the local communities in the development of staff-less 
libraries. Unfortunately the reader does not get to know very much about who the users are and what they do during the libraries' unstaffed opening hours? It is concluded that since the log in procedures '<i>only deliver data on gender and age and not on, for example, occupation and education, it is difficult to find out whether... claims [about users] are more or less valid and evidence based</i>' (p. 117).</p>

<p>Compared to the previous parts of the book, the three remaining chapters (5-7) are very short, altogether comprising some twelve pages. Chapter five presents a number of concrete strategies for how to prevent vandalism; how to make the library an inviting place and how to improve user friendliness; and for how to promote the library as a meeting place. Before the final chapter, a step-by-step approach to implementation is offered in chapter 6. The last chapter is titled Conclusions but mainly serves as a brief summary of the book.</p>

<p>Throughout the book, there are illustrating tables and figures, but also boxes that contain '<i>open library case stories</i>'. These stories, which I think constitute one of the most valuable features of the book, are provided by librarians from Denmark, Norway and Finland.</p>

<p>It can be concluded that Johannsen does offer a '<i>comprehensive treatment</i>' of the phenomenon of 
staff-less libraries, but unfortunately the book is quite hard to digest. Why, for example, is the presentation of the basic structure of the book placed almost forty pages into the text? I would have preferred it if this signpost had been placed early in the opening chapter. Furthermore, the book ought to have been more carefully proofread and edited. Inconsistencies and typos are frequent, too many claims are made without sufficient support, and the overall structure of the book is somewhat difficult to comprehend due to the almost constant use of one and the same level of section headings, which contributes to make the book a harder read than necessary. Since there are strikingly many passages and sentences that are almost impossible to penetrate due to obscure use of the English language, the general impression of the overall presentation indicates that the publisher has cut costs by not having the manuscript edited or copy-edited.</p>

<p>Even if it is not explicitly stated, it seems reasonable to assume that the book is aimed at librarians (including library directors), primarily in public libraries, and researchers within the area of public libraries.  </p>

<h5>Ola Pilerot, PhD<br />
Swedish School of Library and Information Science<br />
University of Bor&aring;s, August, 2017</h5>
<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Pilerot, O. (2017). Review of: Johannsen, Carl Gustav. <em>Staff-less libraries: innovative staff design</em> Oxford: Chandos Publishing, 2017. <em>Information Research, 22</em>(3), review no. R612 [Retrieved from http://informationr.net/ir/reviews/revs612.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

