<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Information literacy in the workplace</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Information literacy in the workplace" />
<meta name="dc.creator" content="Ola Pilerot" />
<meta name="dc.subject" content="information literacy," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information literacy," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs610.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-3/infres223.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 3, September, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Forster, Marc (Ed.). <em>Information literacy in the workplace</em>. London: Facet Publishing, 2017. xiii, 189 p. ISBN 978-1-78330-132-4. &pound;64.95</h2>
<br />
<p>This edited volume contains eleven chapters of which five are written by the editor of the book, Marc Forster. As reflected by the book's title, the chapters' common denominator is that they in some way deal with the topic of information literacy in the workplace. The ways in which the authors address this topic varies however. I will soon return to some of the respective chapters, but would like to start with a brief comment on the editor's chapters since they constitute nearly half of the volume and thereby contribute to set the tone of the book. All of the chapters by Forster are grounded in, and contain many references to, what I take to be his doctoral work, completed in 2015, in which he carried out a phenomenographic investigation of information literacy in nursing practice.</p>

<p>Chapter two, for example, presents a detailed description of the various steps taken when doing research according to this approach. It is, for instance, explained how data is collected through interviews and, in a very detailed manner, how data analysis is conducted. As is the case with phenomenographic studies in general, also Forster's study resulted in a number of themes and categories describing the many ways in which the investigated nurses experienced information literacy. These results are then, throughout Forster's chapters in the book, returned to in order to illustrate certain aspects of information literacy in workplaces. The editor's obvious preference for phenomenography has clearly affected his selection of contributing authors since altogether seven out of the eleven chapters in the book take their departure in this qualitative research approach.</p>

<p>The bottom line in the editor's introduction is that there is a lack of '<em>evidence</em>' concerning '<em>how, when and why information is used in the workplace</em>' (p. 2). This lack is described in terms of a '<em>knowledge gap</em>' (p. 2). It is furthermore claimed that this ambition, to explore information seeking and use in workplaces, reflects a call for evidence-based practice in the library and information professions. This connection between, on the one hand, a need for knowledge about various professionals' information practices and, on the other hand, evidence-based library and information practice is highly reasonable: those who take on the task of educating e.g., students in information seeking and use need to know something about the future working life of these students. However, one problematic aspect of this line of reasoning, which indicates that the author seems to lack the kind of information literacy that is advocated in the introduction, is that plenty of this '<em>evidence</em>' actually already exists; it is just that it isn't acknowledged in the context of this book. What I have in mind here is the substantial body of research, which has grown within the field of library and information science over, at least, the past 30 years, and which often is referred to as user studies. </p>

<p>This research can, for example, be explored with Donald Case's <em>Looking for Information</em> (latest edition published in 2016) as a starting point. Case offers a generous survey of research on information seeking, needs, and behaviour in various professions, which seems to be what the introductory chapter is calling for. A similar problem can be seen with chapter two. Not only does it seem peculiar to only call attention to studies that apply interviews as their means of data collection if the aim is to discuss '<em>how researchers have sought to understand information literacy... in the real world</em>' (p. 11). It is also remarkable how much of current research into information literacy that is ignored. In the light of the growing strand of research into this topic which is based in socio-cultural perspectives and practice theories, the research method put forth in 
this chapter seems rather limited. There are plenty of contributions to the literature that advocate and apply ethnographically oriented investigations, which enable explanations of what is actually going on in practices, 
and not only of what is claimed, through interviews, to go on.</p>

<p>Out of the eleven chapters, nine are more or less connected to empirical case studies. These include nursing practice (Forster's chapters); a university library organization (Somerville and Bruce); the profession of '<em>web professionals</em>' (e.g., webmasters) (Sayyad Abdi); a study where data was collected in a public sector organization, a small private sector company, and a small organization in the voluntary sector (Goldstein and Whitworth); and the '<em>business world</em>' (Cheuk). The chapter by Annemaree Lloyd deviates from the others in more than one way; firstly since it is truly theoretical in character and not related to a specific empirical case, and secondly because it is deeply rooted in a practice theoretical perspective. Among all the chapters, I find three contributions that I think constitute the main value of this book. St&eacute;phane Goldstein and Andrew Whitworth have produced a well-written chapter that, based on a review of carefully selected, relevant literature, presents a project in which three organizations were mapped with regards to factors relating to information literacy in the workplace. An output of their work is a prototype tool, which seems promising. According to the authors, it '<em>allows enterprises and other interested parties to chart the relationship between how organizations perceive value and factors related to the competent and professional handling of information and data</em>' (p. 80). The strongest contribution to the book is the chapter by Annemaree Lloyd, which main title is aptly formulated as '<em>Learning within for beyond</em>'. The title alludes to the idea touched upon in the introduction of the book where it is conveyed that educators (e.g., teaching librarians) need to be knowledgeable regarding the future career paths of their students. </p>

<p>Against a thorough theoretical base presented in the first half of the chapter, which, by the way, is clear and easy to follow, the second half outlines a fairly concrete suggestion for how teaching in this area in universities and vocational education can be designed. I also appreciate Bonnie Cheuk's chapter, '<em>The 'hidden' value of information literacy in the workplace context: how to unlock and create value</em>'. Cheuk's contribution bears some resemblance with that of Goldstein and Whitworth in that both seek to identify information-intensive situations and tasks among what Cheuk describes as '<em>knowledge workers</em>', who in her case are located to the '<em>business world</em>'. Her chapter provides the reader with a refreshing insider view of the ways information literacy is needed and manifests itself within the world of business corporations. The bottom line is that the knowledge and skills that we, in academia, associate with the concept of information literacy indeed are needed and valued in business settings, it is just that they are not talked about as information literacy. I would definitely recommend this straight-forward written but highly insightful chapter to those who are in a position where they have the opportunity to train or assist business professionals in the handling and use of information.</p>

<p>In her foreword, Jane Secker asserts that ' <em>it is the sum of its parts that is the strength of this book</em>'  (p. xv). I am afraid I must disagree. My overall impression is that the book is uneven. The three chapters just mentioned certainly caught my interest, in particular Lloyd's and Cheuk's contributions which are thought-provoking and useful. If it was not for them I would not recommend this book.  </p><h2 class="revauth">Ola Pilerot, PhD<br />
Swedish School of Library and Information Science<br />
University of Bor&aring;s, August, 2017</h2>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Pilerot, 0. (2017). Review of: Forster, Marc (Ed.). <em>Information literacy in the workplace</em>. London: Facet Publishing, 2017. <em>Information Research, 22</em>(3), review no. R610 [Retrieved from http://informationr.net/ir/reviews/revs610.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</body>
 </html>

