<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: The future of the professions</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: The future of the professions" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="professions" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs608.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-3/infres223.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 3. September, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Susskind, Richard and Susskind, Daniel <em>The future of the professions. How technology will transform the work of human experts.</em>  Oxford: Oxford University Press, 2017.  xvi, 346p. ISBN 978-0-19-879907-9.  £10.99/$17.95</h2>

<p>We don't usually review books that are a couple of years old by the time they are drawn to our attention (this is the paperback version of a book originally published in 2015), but given the impact of technology on the library and information professions, it seemed appropriate to take a look at this one.</p>

<p>The Susskinds are father and son, the father working on the transformation of the legal professions, the son, at one time, a policy wonk in Downing Street.  They came together to write this book as a result of sharing their experiences and realising the wider impact of developments they had each seen in their work.</p>

<p>The debate about what constitutes a <em>profession</em> has been going on for almost a century: originally, in medieval times, the professions were regarded as the law, the church, and medicine.  Members of these professions had expert knowledge of their respective domains and this view was virtually unchallenged for centuries, except, perhaps for the addition of the military, where expert knowledge of battle could be claimed.</p>

<p>Beyond the claim to expert knowledge, of course, other factors emerged as signifying professional competency. The most significant of these is probably the idea of controlled admission to the profession, so that, for example, no one can simply <em>claim</em> to be a lawyer or a doctor (although charlatans occasionally do): they must be registered and approved by the appropriate authorities before they can practice.  Churches are a little more wayward in this respect, given the rise of television evangelists in the USA and the so-called "church" of scientology.</p>

<p>The Susskinds' choice of <em>professions</em> reflects the medieval origins, covering health, law and divinity, but adding education, journalism, management accounting, tax and audit, and architecture.  Many will regard the choice of some of these areas as <em>professions</em> as, at least, debatable, since journalism and management consulting do not seem to possess the means of control of entry to these occupations. This point is particularly apposite, given the rise of blogging and 'citizen journalism', and you or I , or anyone else can advertise themselves as a 'management consultant' and find work, without any control at all over our actions. And, if these are to be included as professions, why not librarianship?  One of the dominant aspects of the authors' treatment of change in the professions relates to the management of information by these occupations and one would have thought that the role of the library and information professions was worth attention.</p>

<p>The fundamental criterion adopted by the authors for the label of <em>profession</em> appears to be the possession of expert knowledge, since their argument relates to how technology is making an impact, and will make further impact in the future, on the nature of that expert knowledge, its possible replication by artificial intelligence, and the replacement of the human expert by machine.</p>

<p>We have been here before, of course: some will remember the excitement generated by the idea of <em>expert systems</em>, which proliferated in the 1980s.  Systems were devised for financial management and for share dealing (and are still running today) and for various aspects of medicine (most of which disappeared as a result of the medical profession's unwillingness to adopt them - even though they often performed more effectively than the human).  One can imagine that, almost regardless of external pressures, the legal and medical professions will continue to resist whatever technological developments they regard as contrary to their interests.</p>

<p>Technology is affecting the professions chosen by the authors in various ways: for example, in the accountancy professions, labelled 'tax and audit' in the book, software has enabled individuals to prepare their annual tax returns without the intervention of any 'expert', and many small businesses use online or offline software for general accounting purposes with, perhaps, an office manager without any accountancy qualifications, 'keeping the books'.  Governments are also using software, rather than human experts, to detect fraud:</p>

<blockquote>the system used by the British tax authorities to detect fraud, called 'Connect', sifts through over a billion pieces of data.  It is said that it holds more data than the British Library...</blockquote>

<p>Clearly, no human could 'sift through' that amount of data is less, probably, than a lifetime and it is this coming together of 'big data' and artificial intelligence that will make the biggest impact in the future.</p>

<p>Altough librarianship and information management are not dealt with as professions in the book, it is reasonable to ask whether or not we can learn anything from the experience of these other professions.  Of course, librarianship, archives and information work have been absorbing the impact of technology for centuries: after all, the card catalogue was an invention that needed to be absorbed, and some libraries took decades to adopt it!  Since the invention of the computer, however, libraries have been among the earliest institutions to seek its help: it is often forgotten, for example, that libraries were the first organizations to use barcodes and among the first to adopt RFID tags.  Early work in computer cataloguing dates back to the 1960s, with work going on, for example, on the computer ordering of filing rules in the long-defunct ICL company, and other work on computer cataloguing at the University of Newcastle.</p>

<p>Libraries have coped with technological change for decades and one can imagine that they will cope with new changes that will be brought about by artificial intelligence and machine learning in the future.  While this book raises important questions on the future of the professions, I have no doubt that librarians will respond effectively, just as they have done in the past.</p>

<h2 class="revauth">Professor Tom Wilson<br />
Editor-in-Chief<br />August, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2017). Review of: Susskind, Richard and Susskind, Daniel <em>The future of the professions. How technology will transform the work of human experts.</em>  Oxford: Oxford University Press, 2017. <em>Information Research, 22</em>(3), review no. R608 [Retrieved from http://informationr.net/ir/reviews/revs608.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>

</h1></body>
 </html>

