<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Information and communication overload in the digital age</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Information and communication overload in the digital age" />
<meta name="dc.creator" content="K. H. Nowe" />
<meta name="dc.subject" content="information overload" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information overload, multidisciplinary" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs607.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-3/infres223.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-09-15" />
<meta name="dc.publisher" content="University of Bor&aring;s" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 2, June, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>

<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Marques, Rui Pedro Figueiredo and  Batista, Joao Carlos Lopes (Eds.). . <em><a href="https://www.igi-global.com/book/information-communication-overload-digital-age/171689">Information and communication overload in the digital age</a></em> Hershey, PA: IGI Global, 2017. xxv, 380 p. ISBN 9781522520610. $195. </h2>
<br />

<p>This anthology aims to present research findings from various research fields and from different 
parts of the world that discuss the concepts of information and communication overload, shed light 
on the challenges involved as well as offer solutions. Indeed, it is an accomplishment to gather 
research from fields as varied as photographic arts, computer science, economic sciences, 
organizational psychology as well as communication and information studies, computer engineering 
and education together in one volume. If nothing else, this shows the widespread current interest 
in (digital) information overload and neighbouring concepts. It is also refreshing to read 
contributions from parts of the world that are not Anglo-Saxon, in this case mostly Portugal, 
Spain and Germany. </p>

<p>With such a variety of approaches the reader cannot but gain new insights and in today’s 
research landscape where disciplinary and national backgrounds often cause unfortunate barriers 
between researchers with similar interests, the aim of the anthology is laudable.</p>

<p>However, I would have been more impressed with the anthology as a whole if there had been some 
effort to summarise, compare or synthetise the different contributions in a broader framework. 
Instead, the thirteen chapters of the anthology all present their own more or less rigorous 
definitions of the key concepts of information and communication overload, several of which 
unwittingly contradict each other, and their own more or less thorough literature reviews of 
these and neighbouring concepts. This is not a problem <em>per se,</em> although it makes for a lot of 
repetition and some irritation, as the definitions and literature reviews clearly show how little 
the different research fields are able to build on each other’s findings and discussions. For 
instance, the first chapter, <em>An overview of information and communication overload</em>, 
written by the editors, does not find any literature in library and information studies dealing 
with the concepts of information or information overload and indeed does not mention information 
science or communication studies at all in their overview. This is a pity since the concepts of 
information, communication and information overload have been studied and defined in a much more 
nuanced way in these research fields and could have benefited the discussion in this chapter, which 
is now kept on a fairly superficial level. Several other chapters include similar literature 
reviews of the same concepts, but with a broader range of sources. </p>

<p>Both the quality of the research studies, the literature reviews, and their relevance to the 
topic of information overload are uneven to say the least. Some studies are clearly relevant and 
well written: among these, I quite liked the study of perpetual mobile availability (Chapter 5) 
and the project aimed to design time management support described in Chapter 6. In other chapters, 
such as the discussion of PostPhotography in chapter 3, the case study of the use of ICT in schools 
(Chapter 4) or the economic impact of ICT in Eastern European countries (Chapter 8), the study of 
information or communication overload seems an afterthought rather than the object of the research 
even though the studies in themselves can be interesting. Finally, a few contributions are on such 
a low academic level when it comes to contents, language and reference skills that I would hesitate 
to accept them as student papers. These shortcomings should have been dealt with in the editing 
process. Throughout the anthology, especially the language could have benefited from a more thorough 
proofreading.</p>

<p>Possibly the anthology is most useful for researchers with an interest in information and 
communication overload who wish to gain some insight in how researchers from other fields have 
treated the topic. It is a bit too disparate to be used as an overview of the research field as 
a whole.  Given the shortcomings and the price of this book, it can hardly be recommended for purchase.</p><h2 class="revauth">Karen Now&eacute; Hedvall<br />
Swedish School of Library and Information Science<br />
August, 2017</h2>
</div>

<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Now&eacute; Hedvall, K. (2017). Review of: Marques, Rui Pedro Figueiredo and  Batista, Joao Carlos Lopes, (Eds.).  <em>Information and communication overload in the digital age</em> Hershey, PA: IGI Global, 2017. <em>Information Research, 22</em>(3), review no. R607 [Retrieved from http://informationr.net/ir/reviews/revs607.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Bor&aring;s, Al&eacute;gatan 1, 501 90 Bor&aring;s, Sweden.</p>
<hr />
</section>
</article>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
</html>