<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book review: The information society</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The information society" />
<meta name="DC.Creator" content="J. Nolin" />
<meta name="DC.Subject" content="information society" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information society" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs478.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-2/infres182.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Feather, John. <em>The information society: a study of continuity and change.</em> 6th. ed.  London, UK: Facet Publishing, 2013. xxi, 218 pp. ISBN: 978-1-85604-818-7.  &pound;49.95</h3>
   
<br />
<p>It is a remarkable achievement to continuously update a work on the information society as the Zeitgeist itself evolves. Like clockwork, this book has been revised every fourth year since the first edition in 1994. Consequently, the revisions have been extensive over the years. It is close at hand to compare with a similar book by Frank Webster, <em>Theories of the Information Society</em> which has the same focus, critical viewpoint and have undergone the same kind of regular revision. Webster has tended to focus on the theoretical contributions of 20th-century giants such as Giddens, Habermas and Schiller, remaining conservative and skeptical in regards to the theoretical benefits of the concept <em>information society</em>. Feather prefers to take a pragmatic and empirical approach, stating, at the end of the book that he has '<em>deliberately avoided a theoretical approach</em>' (p. 204). Indeed, this is a book without any references as Feather, seemingly, rely on his authority as professor of library and information studies. The absence of references (there are merely recommendations for further reading at the end) would seem to place this in the category of a textbook. Nevertheless, Feather explicitly notes that this is not how it should be understood although it has been used extensively in coursework over the years.</p>

<p>The book is organized in four parts: the historical dimension, the economic dimension, the political dimension and the information profession. In this way, the evolving phenomenon of the information society is reviewed from various perspectives. This is an effective structure that allows both focus and sophistication.</p>

<p> The first part, dealing with the historical dimension, is a quickly moving narrative from early cave art to Facebook in less than thirty-five pages. This part concludes by stating a paradox: technology has created more accessibility while at the same time making access more difficult. This is the main focus of the book and it is well explored in the chapters that follow. </p>

<p>The second part is concerned with the economic dimension. The main argument put forward is that information as a marketplace becomes more overtly fragmented, competitive and commercialized. This leads into an interesting discussion on access in the information society becoming both easier and costly. By and large, this is a splendid discussion clearly influenced by Castell's network society trilogy. Nevertheless, it would have been useful to extend the discussion to the so-called <em>free economy</em> and the plight of contemporary newspapers faced with freely available online news. That would serve to complicate discussion even further. Two central political issues of the information society are outlined: the valorisation of information is 1) accumulating resources for the information rich, and 2) disempowering those with limited economic and technical resources.</p>

<p>The third part shifts to the political dimension, initially with a focus on various forms of digital divides, although that particular concept is not favoured. Instead the concepts <em>information rich</em> and <em>information poor</em> are used as metaphors. Also discussed in this part is the relation between the state and the citizen, highlighting issues of international property rights, data protection, personal privacy and freedom of information. This is by far the lengthiest part of the book. It is also one that appears least effectively updated. Discussions on social media and mobility as well as open movements (open access, open content, open source, open data, etc.) are absent as features contributing to our understanding.</p>

<p>The final part of the book deals with information professions. This is a relatively short entry with emphasis on general discussion. There seems to be an ambition to allow this chapter, in some sense, to sum things up.</p>

<p><em>The Information Society</em> was first written almost twenty years ago with a critical perspective that is still valid. Furthermore, the book has been smoothly updated. As such, it is different compared to many other contemporary reflections. At the same time, this strength is also, obviously, a weakness as we are not led by an authority who takes the 2010s as a starting point in analysing contemporary phenomena such as social media, file-sharing, smartphones, e-book readers, cloud computing and the Internet as a platform for artificial intelligence. </p>

<p>The subtitle of the book is '<em>a study of continuity and change</em>' and this is also a key in evaluating the book. We can learn from the narratives of the 1990s if we believe that the technological development of recent decades is one of continuing the course on a fixed trajectory. A contrary position would be to argue that information and communication technology has involved society in a transformative process. If so, the theoretical insights of the 1990s are of lesser value. My own position is in line with the title of the book, that we have both continuity and change. The ambition by this author of holding on to a basic perspective and revising it according to unexpected developments, is admirable and a valuable contribution to contemporary discussions.</p>

<p>A final reflection on the front cover of the book: the publisher Facet has a logo which is eerily similar to that of Facebook. In the context of a book on the information society this provides some peculiar associations. Facet need to revise its logo as, otherwise, the casual user is given the impression that publications are sponsored by the social media giant.</p>

  

<h5>Jan Nolin<br />
SSLIS, University of Bor&aring;s<br />
May, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856048187&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Nolin, J. (2013).  Review of: Feather, John <em>The information society: a study of continuity and change.</em> 6th edition.  London: Facet Publishing.   <em>Information Research</em>, <strong>18</strong>(2), review no. R478 [Available at: http://informationr.net/ir/reviews/revs478.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

