<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Book Review: Reading in electronic times</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Reading in electronic times" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="reading, book research, book history" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="reading, book research" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs481.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-2/infres182.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2013-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br />
   <h3>Piper, Andrew. <em>Book was there: reading in electronic times.</em>  Chicago, IL: Chicago University Press, 2012. xiv, 192$ pp. ISBN: 978-0-226-66878-6.  Cloth $22.50, paper $15.</h3>
   
<br />
<p>If you go to the site of the University of Chicago Press you will find <a href="http://press.uchicago.edu/ucp/books/book/chicago/B/bo12789556.html">a number of excerpts</a> from different reviews praising this book by Andrew Piper. Of course, it is a site that is marketing the book, so, naturally, it features what is positive and attracts attention. I can subscribe to most of what is there: the author's erudition and high level of intelligence, original treatment of different book phenomena, rich information and poetical streak in writing. All this is true. When requesting the book for my work on one of the projects I did not really intend to add my voice to this choir. What is the point in repeating what everybody else is saying?</p>

<p>As it happens, the reading of the book left me rather upset and irritated. Part of it might be due to the high expectations raised by so many intellectuals saying that this is a wonderful treatment of the book in modern times. But part of it most probably is accounted for by my educational and scholarly reviewer's job that requires a close reading and assessment of texts written not only by students, but also by my peers. My eyes are trained to spot things that are incorrect, illogical or simply do not fit my own mental framework. The latter usually delights me as it is always a pleasure to broaden the horizons. But in many cases while reading this book I felt rather manipulated than challenged.</p>

<p>The first impression was endearing. The book opens with a chapter with a title from St. Augustine, which also happens to be used as a title for a very first book in my native language (Lithuanian) '<em>Take it and read</em>'. The chapter contains a very poetic though maybe slightly far-fetched description of the relation between book and hand. Images and quotes help to illustrate the author's main idea of both symbols evolving through time and changing their meaning depending on their use. All of it leads to a very interesting question of '<em>how we can hold, and hold on to, our digital texts today?</em>' This parallel between the past and present, corporeal and virtual is discussed throughout the book in interesting and somewhat unexpected ways. Many times I was lost among all the quirky citations, illustrations and associations, but blamed it on the lack of common reference points with the author or, in plain text, my own lack of knowledge. Though it was at times irritating to go and look up an unknown author or a book and after finding it not to see the relevance of it to the discussed issue, but I was irritated with myself. </p>

<p>When I reached the chapter on sharing, I got irritated with the author and the text. Here the ideas become entirely confused. What is sharing for the author becomes quite unclear when he starts relating it to intellectual property and social media. Further confusion is brought into the discussion when author tries to persuade us that Adam shared his rib with Eva. Well, as far as I am concerned if someone in power (read, God) takes out your bit and gives it to someone else without asking for your consent, it is not sharing. Further the author gets entirely confused trying to highlight the difference between sharing, giving away, making a gift and copying.  On p. 104 the author states that not all things can be shared and provides as an illustration a fable about St. Martin cutting his coat in half to give to a beggar. It happens so that it was a favourite story that my granny used to tell us when we were kids, but she told it as an example of stupidity. According to her (and I believe that she was right) you can share a coat very effectively if you wrap it around the two of you - you have double warmth. But if you ruin an object there is nothing to share. Granny's wisdom of sharing was entirely simple (that is its main difference from Piper's): sharing means augmenting, not losing. If you share your food, you have not one but two or more persons fed, if you share your book you have not one but two or more persons educated, if you share your blanket or coat you have more warmth for more people, and so on. Of course, sharing means some sacrifice and usually involves division, but not a loss. This aspect seems to be quire inessential  in Piper's text, except in negative sense - increase of incompatible Unix adaptations. But talking of this sense of augmenting he is entirely right pointing out that <em>'despite the grand claim of &quot;everything is social&quot; there is remarkably little mutuality online'</em> and true sharing would be my addition.</p>

<p>However, to embrace DRM because of this, means a deep misunderstanding of the true nature of the opposition to DRM and similar tools. This is not about inhibiting sharing, though we never had such a wonderful instrument of sharing in the sense of augmentation before. The opposition to DRM is against the perspective of the surveillance and control of people that these tools enable, against the culture of punishment for being inquisitive and creative or generous for the sake of big business profits. I share the author's concern about the right of creators and producers to be rewarded for their work. It is a huge problem of piracy that we have to solve, but we also know that repression and restriction does not work in these cases. Copyright is a relatively recent creation in the history of intellectual work. It may have not reached its maturity as a legal norm free of technological influences (as most of homicide law is, for example) or maybe already outlived itself as a limited tool of interest regulation.  But it is a dangerous precedent for an intellectual to misunderstand a particular issue of intellectual freedom that is quite different from sharing.</p>

<p>By the way, DRM cannot inhibit any legal sharing of a book: I still can read it aloud or together (looking over a shoulder) with someone else, or lend my Kindle to a friend for a day or two without breaking the software. Then we can share some pleasant time discussing it over a shared cup of coffee and have two people satisfied and enlightened.</p>

<p>These is one of the matters of discussion that I would like to take up with the author rising from the book. Instead, we discuss them with my colleagues and friends. That is a good point for <em>Book  was there</em>. Another good point is a pleasant design of the edition in cloth - the design and illustrations are high quality, so it is a pleasure to handle it.</p>

<p>I usually end with recommending the book to an audience with some particular interest. In this case, I am at a loss.</p>

<p>If you have deep interest in the development of the book, writing, or scholarly communication then you may be more interested in books like <em><a href="http://informationr.net/ir/reviews/reviews.html">Too much to know</a></em> by Ann Blair. If you want to spend time in a company of brilliant minds then Eco's and Carriere's conversations <em><a href="http://www.amazon.com/This-Is-Not-End-Book/dp/0810127474">This is not the end of the books</a></em> will be your pleasure. If you want stimulating mental equilibristics go for <em><a href="http://informationr.net/ir/reviews/revs415.html" >In praise of copying</a></em> by Marcus Boon. Read this book if you are after an essay with some intellectual challenge and sentimentality.</p>
  

<h5>Elena Maceviciute<br />
SSLIS, University of Bor&aring;s<br />
May, 2013</h5>

<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0226669785&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
		<hr size="1" style="color:maroon;" />
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute, Elena. (2013).  Review of: Piper, Andrew. <em>Book was there: reading in electronic times.</em>  Chicago, London, UK: Chicago University Press.  <em>Information Research</em>, <strong>18</strong>(2), review no. R481 [Available at: http://informationr.net/ir/reviews/revs481.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

