<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Digital government - technology and public sector performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Digital government - technology and public sector performance" />
<meta name="DC.Creator" content="Pollard, Hilary" />
<meta name="DC.Subject" content="e-government" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital government, e-government, technological change, democracy" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs275.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0691121826&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>West, Darrell M. <em>Digital government: technology and public sector performance.</em> Princeton: NJ; Oxford: Princeton University Press, 2007. xv, 234pp. ISBN 0-69112182-6 &pound;11.95 $19.95
</em></h3>

<p>This is the first paperback edition of a work published in 2005, which has not been previously reviewed in <em>Information Research</em>.  The author is a Professor of Political Science and Public Policy at Brown University and he remarks on the genesis of the book in the Preface:</p>

<blockquote>The subject of digital government first came to my attention several years ago while searching public sector websites for information about online services.  At that time, it struck me that man government websites were difficult to use and lacked a standard design for visitor navigation...<br>In this research, I examine the extent to which e-government has transformed the public sector, what factors dictate the extent of change, and the ramifications of e-government for public performance and democracy. (p. xiii)</blockquote>

<p>For the most part, this is a study of government (federal and state) Websites in the USA, with Chapter 9 dedicated to 'Global e-government'.  However, as the author notes:</p>

<blockquote>It is difficult to compare countries around the world because of their sheer heterogeneity in terms of economic development, regime type, cultural patterns, telecommunications, infrastructure, and Internet usage. (p. 141)</blockquote>

<p>In spite of the difficulties, however, the author is able to conclude that:</p>

<blockquote>...most governments around the world have gone no further than the billboard or partial service-delivery stages of e-government. They have made little progress at portal development, placing services online, or incorporating interactive features onto their websites. (p. 161-162)</blockquote>

<p>So much for the rest of the world: what, then, of the USA?</p>

<p>Following initial chapters on the nature of e-government and its political context (Chapters 1 and 2), the author moves on to an examination of US Government sites.  The data are now rather old, since the work was completed in 2003, but one suspects that the conclusion that development proceeds quite slowly is as true in 2007 as it was in 2003.</p>

<p>The sites are reviewed against several characteristics: services provided; privacy and security; readability; disability and foreign language access; ads, user fees and premium fees; and restricted areas. On the basis of these characteristics, a 0-100 point index was created and the Websites were ranked according to their scores on this index.</p>

<p>The top-ranked state was Massachusetts, with an average of 46.3 points, suggesting that the individual states, over all, have some way to go before they can be regarded as high-performing in respect of e-government.  The top-ranked federal government site was the FirstGov portal, which is now called <a href="http://www.usa.gov/index.shtml" target="_blank">USA.gov</a> with 84 points, followed by the <a href="http://www.fcc.gov/" target="_blank">Federal Communications Commission</a>, the <a href="http://www.ssa.gov/" target="_blank">Social Security Administration</a>, the <a href="http://www.irs.gov/" target="_blank">Internal Revenue Service</a> and the <a href="http://www.loc.gov/index.html" target="_blank">Library of Congress</a>.  Of seventy major US cities, the top-ranked was the Website of the city of <a href="http://www.loc.gov/index.html" target="_blank">Denver</a>, Colorado, with 64.8 points.</p>

<p>In spite of some high-scoring sites, however, the general conclusion from the study was that:</p>

<blockquote>...while there have been improvements [between 2000 and 2003] in access to publications, databases, and the creation of portals, many government websites are not offering much in the way of online services. (p. 68-69)</blockquote>

<p>From the general discussion of this initial survey the author moves on to explaining the performance of government agencies in e-government, by exploring correlations with other measures, finding that '<span style="font-style: italic;">money is most crucial in terms of overall performance</span>' - states and agencies with most money to spend on e-government, in other words, score highest.  Not a surprising conclusion.</p>

<p>Chapter 5 presents a case study of the Internal Revenue Service's online tax return service. As in the UK, the take-up of this kind of service has been slow, partly because of the slow expansion of Internet access, and of broadband services, partly because of the perceived difficulty of filling in online forms, and partly because those who can afford it will get an accountant to do the job for them.  As the author says, until more people are using services of this kind, governments (national or local) will not achieve significant benefit from the technology.</p>

<p>Chapters 6, 7 and 8 discuss specific aspects of e-government: 'Public outreach and responsiveness', where the main problem is said to be the lack of interactivity in government sites; 'Citizen use of e-government', which draws attention to the incremental nature of the take-up of e-government and the barriers that exist in the shape of limited access to the technology as a result of the 'digital divide'; and 'Trust and confidence in e-government', where the message is that Americans have come to have less trust in their government that they used to have.  The book was written before much of the Iraq debacle had taken place and it is likely that trust is even lower than it was in 2005; consequently, the US government has quite a long way to go in restoring public trust and confidence, and the lack of trust is likely to lead to low take-up of services that are offered online.</p>

<p>Chapter 9 has already been touched upon in this review and its findings are drawn upon in the final chapter (Chapter 10), which discusses the relationship between 'Democratization and technological change'. The author points out that the slow take-up of technologies is not new; the telegraph, the telephone, the printing press, radio and television all had sluggish beginnings but eventually made a significant impact in society. The Internet is likely to take the same track and, indeed, in relation to e-commerce, is not beginning to show the rapid surge that signals wide acceptance.</p>

<p>On the specific point of the relationship between e-government and democratization, the author points out that the international survey found little connection between the two:</p>

<blockquote>The research... demonstrates... that there is little correlation between democratization and e-government performance.While IT tends to have several features that are linked to democracy, such as openness and transparency, this study also shows that democracies have attributes that slow down policy innovation, such as competing centers of influence, difficulty in top-down control, and lack of unified political power. (p. 162)</blockquote>

<p>What of the future of e-government? As is so often the case with technologies of all kinds and as has been particularly the case with today's information and communication technologies, the problems holding back the full and effective use of the technology are not technological:</p>

<blockquote>Many of the factors that limit e-government have much more to do with organizations, financing, and political dynamics than with technology per se. The technology to improve democracy and address the needs of special populations already is available. Rather, it is a question of organizational and political will to take full advantage of the benefits of the Internet.  (p. 180).</blockquote>

<h5>Hilary Pollard<br>
e-Government Research plc.<br>
August 2007</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Pollard, H. (2007).  Review of: West, Darrell M. <em>Digital government: technology and public sector performance.</em> Princeton: NJ; Oxford: Princeton University Press, 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R275 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs275.html]<br></span>
</fieldset>
</form>

<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
