<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Designing interactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Designing interactions" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="interaction design" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="interaction design" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs273"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262134748&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</body>
</html>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Moggridge, Bill. <em>Designing interactions</em>. Cambridge, MA: The MIT Press, 2007. xxiv, 766 pp. Includes DVD. ISBN 0-262-13474-8 $39.95/&pound;25.95</h3>

<p>The first points to be made about this book are that it is beautiful and incredible value for money - 5 cents or 3 pence a page. But don't take it to bed: if you drop off to sleep and it falls on your face, you're dead! This is something you need to read at a desk or in a very comfortable armchair.  A big plus is that you don't need to read it from cover to cover, since it consists of chapters devoted to particular technological developments from a design perspective, complemented by interviews with key designers. So, if you want to read, for example, about the Palm PDA and its development, you have the words of designer Jeff Hawkins to tell you how it happened.</p>

<p>The author himself is no amateur in the desingn world: British by origin (and, I think, residence) he is the co-founder of the design consultancy <a href="http://www.ideo.com/ideo.asp" target="_blank">IDEO</a> and he also designed the first portable computer that could genuinely be called a 'laptop', the GRID computer (although he credits John Ellenby of Xerox PARC with the idea - see p. 169-70).  He is also a leader in the movement away from the discipline of 'human-computer interaction' to that of 'interaction design', where the focus is less upon the machine and more on the nature of the interactions. </p>

<p>The ten chapters cover The mouse and the desktop; My PC - on the development of personal computers; From the desk to the palm; Adopting technology (which looks at cars and cameras, as well as computers, and discusses the three phases of adoption, the enthusiast phase, the professional phase and the consumer phase); Play, which, as you may imagine, is about games - but not just computer games; Services - telephones, banks, railways; The Internet (interviews here with Terry Winograd, Larry Page, Sergey Brin, Steve Rogers and Mark Podlaseck (if you don't know them, look them up :-); Multisensory and multimedia - which is about the cutting edge of design; Futures and alternative nows; and People and prototypes, which is described as being, 'The author's own ideas about how to design interactions...' (p. v.)</p>

<p>More or less at random, we can illustrate the approach of the book by reference to Chapter 3, 'From the Desk to the Palm'.  Here we learn about how the personal computer moved from the desktop, first to the lap and then to the hand, with some of the same characters being involved throughout the development.  For example, GRiD was developed by John Ellenby and was later joined by Jeff Hawkins, who eventually left to develop the Palm PDA.   The story is told through the words of Ellenby and Hawkins, with additional input on tablet computers from Bert Keely, on the interaction design for the Palm from Rob Haitani, design of the Palm V from Dennis Boyle, and ultimately back to Hawkins and the merger of PDA and mobile phone in the Treo.</p>

<p>Throughout, there are portraits of the people concerned and pictures and diagrams of the products and product features. And, as you ought to expect, the book design is excellent. And what of the DVD? I imagine that others, like myself, have bought books with CDs and DVDs included, browsed the files and never bothered again.  This DVD is different: it consists of extracts from the interviews reported in the text and, for example, watching  Terry Winograd talking about the changing metaphors in Internet use is enlightening. This is one DVD that I will watch again.</p>

<p>All in all, I cannot recommend this book too highly:  it is fascinating, stimulating and illuminating.  Buy it.</p>


<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
July 2007</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Wilson, T.D. (2007).  Review of: Moggridge, Bill. <em>Designing interactions</em>. Cambridge, MA: The MIT Press, 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R273 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs273.html]<br></span>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
