<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Devices of the soul</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Computers and humanity" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="computers, humanity, social change, education" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596526806&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Talbott, S. <em>Devices of the soul: battling for our selves in an age of machines.</em> Sebastopol, CA: O'Reilly, 2007.  xv, 281, [1] pp. ISBN 0-596-52680-6  $22.99 &pound;15.99</h3>

<p>An alternative subtitle for this book could have been, <em>Moral tales for techies</em>: many of the chapters begin with a kind of parable and move on to the implications of the story for our use or misuse of computers in everyday life.  The first versions of every chapter have appeared in <em><a href="http://netfuture.org/">NetFuture</a></em>, the online newsletter of The Nature Institute and most of the chapters in the book have also been published elsewhere.  For the author, therefore, this is generally the third opportunity to express himself effectively&mdash;and, for the most part, he presents a coherent and fluent argument on our need to put computers in their proper place in our lives, and especially in our education systems, and to pay more attention to the humanity of human beings and their interaction with the natural world around them.<p>

<p>The author has an interesting background:</p>

<blockquote>After a several-year stint in organic farming [he] began working in the high-tech industry... as a technical writer and software programmer... Since 1998, Steve has been a Senior Researcher at The Nature Institute... He is currently working on issues relating to the establishment of a new qualitative science.</blockquote>

<p>In other words, Talbott is no arm-chair philosopher; he has been out there at the <em>coal-face</em> in more than one occupation and is connected both to hard work on the farm and intellectually demanding work of the software house and the research environment.  This gives his comments on his concerns with our love-affair with the computer a great deal of substance.</p>

<p>Given its origins, the book is best described as a series of essays on the relationship between humans and technology, rather than a coherently argued exposition of the issue.  However, the book is none the worse for this: it enables the author to deal with a wide variety of topics, from the value of technology for handicapped persons (and the dangers of such use) to the take-over of higher education by big business.  Underlying everything is a single message: we ignore the humanity of human beings and their interaction, and their interaction with the natural world, at our peril.</p>

<p>In presenting this message, Talbott makes many excellent points and scores some palpable hits against the over-enthusiastic proponents of what technology can do for us.  He makes the point that we should not be asking what the technology <em>can</em> do for us, but what what we <em>need</em> the technology to do for us.  Nowhere are the implications of succumbing to the technology marketers more dangerous than in education, as Talbott demonstrates.  He points out that the money spent on putting computers into school classrooms would be better spent on hiring better and more teachers and reducing class sizes so that the true nature of education, which happens when mind meets mind, is experienced by children.  The research on the impact of computers in schools is, to say the least, ambivalent, and Talbott makes a strong argument for throwing the computers out altogether. His illustrations of the kind of nonsense perpetuated by 'teaching machines' (one is reminded of the failed technology of the 60s and 70s) are alarming.</p>

<p>Talbott deals with issues other than education:  the notion of 'ubiquitous computing', for example, asking the simple question, Why would we need intelligent kitchens, when so many people derive great satisfaction from cooking?  And blasting 'artificial intelligence' and the notion that we are 'nothing more than machines' out of the water: his exposure of the shortcomings of 'Ella', one of the high-scoring entrants in the Turing Test competition, is hilarious. His key point in this section is one that the advocates of this nonsense appear to overlook, or perhaps never consider: a computer program is an <em>expression</em> of human intelligence rather than the possessor of intelligence.  A machine can do nothing more that express what the software engineers and programmers intend it to do: attempts to create machines that learn have proved to be hunts for the chimera and the notion that, because a robot elicits responses from humans similar to those elicited by contact with other humans, it must possess human characteristics is such chop logic as to beggar belief.  Computer laboratories, including the famed MIT Media Lab, appear to be full of ageing adolescents playing the kind of games they played as teenagers, rather using their intelligene to help solve some of the real problems of humanity, with humanity and humility.</p>

<p>Occasionally, the author finds it necessary to reiterate his 'traditional conservative' position when the direction of his argument is driving in an opposite direction.  For example, in castigating the 'free market' love of numbers, to the exclusion of anything that makes the numbers meaningful, he calls for a need for people to exercise their freedoms effectively: </p>

<blockquote>But surely the ultimate free market is the market in which free human beings operate. And free human beings are those capable of exercising responsibility, of choosing their own future, of placing their own qualitative, value-laden imprint upon the world.</blockquote>

<p>Unfortunately, the 'free market' consists not of free humans operating, but of global corporations pursuing, for the benefit of executives and shareholders, the supreme objective, not of the 'welfare of society' (sought by the author), but of a 'bottom line' in profit.  Sadly, the Utopian world of 'free human beings...capable of exercising responsibility', is not likely to come about, given the decline in educational standards and the persistence of poverty in the richest societies.  Consequently, regulation of the market and of the corporations pillaging it is necessary and the need for the community at large to take responsibility for ensuring that poverty, ignorance and irresponsibility do not prevail is an inescapable consequence of the numbers-driven global market.</p>

<p>There is much more in this book that I could write about, and, indeed, I could produce a review that consisted of nothing but quotation: I have resisted this because this is a book you should read and think seriously about: not something that I say very often - go out and buy it and argue with the author if you can: whether you agree or disagree with his ideas, you will benefit from exposure to his thoughts. </p>

<p>By coincidence, I was also reading Will Self's <em>The Book of Dave</em>, at the same time as reviewing this one and, although Self doesn't deal with computers in any significant way in the book, his view of present day Britain is fairly bleak and has much to do with the disconnect between daily living and the natural world.  His view of the distant future with most of the south-east of England under water and a new, brutal religion having taken root is even bleaker.  I couldn't help but project Talbott's view of technology and its ill-effects into the same kind of future - and I liked that about as much as I liked the world of the Book of Dave.</p>

<h5>Professor T.D. Wilson<br>
Editor in Chief<br>
July, 2007</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Wilson, T.D. (2007).  Review of: Talbott, S. <em>Devices of the soul: battling for our selves in an age of machines.</em> Sebastopol, CA: O'Reilly, 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R271 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs271.html]<br></span>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
