<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Change management in information services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Change management in information services" />
<meta name="DC.Creator" content="Maceviciute, Elena" />
<meta name="DC.Subject" content="change managemen in information services" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="change management, information services" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs279.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0754646653&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

  
<h3>Pugh, Lyndon. <em>Change management in information services.</em> 2nd ed. Aldershot: Ashgate, 2007. vi, 230 p. ISBN 978-0-7546-4665-5. $99.95.</h3>

<p>The book on change management by Lyndon Pugh reminded me of the workshop on change management conducted by the author in Lithuania more than a decade ago. At that time change was what we were experiencing, but its management was an entirely new concept. All the participants were greatly interested and participated enthusiatically in all the activities. Therefore, I felt an additional curiosity to find out what has changed since then.</p>

<p>This work is mainly an academic text, though practitioners will also find it useful, especially, because of the case studies included. The case studies are well chosen and illustrate a variety of approaches; failed as well as successful change management initiatives. They also provide a good overview of success factors for the implementation of change.</p>

<p>The book reflects the deep knowledge and interest of the author in the topic, as well as his experience. Though written for  information service specialists, it deals with general change management issues and covers a variety of aspects: organizational and change theories, change strategies, processes and models, team-work and leadership role in change management, psychology of change and skills. The work is based on the latest literature, which the author knows well and in most cases uses with competence and creatively. The author uses a number of models that help the reader to get a visual understanding of the processes and phenomena described. The overview of the basic problems of  change management and the research into them is exhaustive and could be useful for a wide circle of managers, not only information services leaders. However, one must caution the reader that the reading this text is not easy. Though the style and language of the author is quite accessible, the text in itself requires some prior knowledge of management and organizational concepts. It may be more useful for the lecturers than for students. However, I am going to recommend some chapters and the cases for my Master's students of library management.</p>

<p>However, I am always a little suspicious of any management approaches that claim that only the fundamental involvement and commitment of the whole organization leads to success. And that is one of the main claims of the author. This involvement and commitment is difficult to sustain when we talk of incremental and on-going change as many organizations have experienced. I would have appreciated to find a successful case of this kind, as the successful cases in the book seemed to me to be limited in time (even when they took long time).</p>

<p>On the other hand,  <em>Change management in information services</em> outlines especially the role of people in implementing the change and in accepting it. They seem to be the main success factor for the whole process. The author emphasises all the possibilities and methods to enlist support of organization's members and to empower them, to make them responsible for the outcome of the change planning and implementation. After having spent over a decade in constantly changing organizations I can only confirm how important this is and how difficult.</p>

<p>I would recommend the book for the university libraries, especially if their universities run librarianship and information science and/or management programmes, although it will also be useful to the libraries themselves, as these are constantly undergoing change.</p>

<br>
<h5>Elena Maceviciute<br>
Vilnius University<br>
June 2007</h5>
<br>


<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Maceviciute, E. (2007).  Pugh, Lyndon. <em>Change management in information services.</em> 2nd ed. Aldershot: Ashgate, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R279 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs279.html]
</fieldset>
</form>
<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr></table>



</body>
</html>


