<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Everything is miscellaneous: the power of the new digital disorder</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Everything is miscellaneous: the power of the new digital disorder" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="World Wide Web, classification, indexing" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="World Wide Web, classification, indexing" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs269"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0805080430&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br><script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Weinberger, David. <em>Everything is miscellaneous: the power of the new digital disorder.</em> New York, NY: Henry Holt and Company, 2007. [6], 278 pp. ISBN 0-8050-8043-0 $25.00</h3>

<p>There's a style of writing which is found in the business books on sale at airports: the author asks lots of questions, some of which get answered, and the paragraphs consist of a succession of short sentences that are intended to add up to an impressive whole, but which sometimes don't manage to do so.  The titles of these books have to be intriguing, or at least consist of words that the publisher (or author) believes may be sufficiently intriguing to attract buyers. Dr. Weinberger has written or contributed to books with intriguing titles: <em>The Cluetrain Manifesto</em>, <em>Small Pieces Loosely Joined</em> and now, <em>Everything is miscellaneous</em>.  You will notice that none of these titles actually describes what the book may be about, so a sub-title is always necessary.</p>

<p>What we have here is such a book: written in that journalistic style to attract the punters.  Which is a pity, because the story the author has to tell deserves a better presentation and he can write effectively when he chooses to do so. The problem with <em>Everything is miscellaneous</em> is partly that the author has chosen a fragmented mode of delivery that accords with his proposition that, in the cyberworld we now inhabit, everything is disordered and so he writes a book in which the structure does not tell a coherent story, but jumps about from topic to topic.  At the half-way point I was so bored with this style that I almost gave up; but, having decided to review it, I had to carry on.  It took an effort of will to do so, however.</p>

<p>The story Dr. Weinberger has to tell is relatively straightforward and deserves, perhaps, an essay, rather than an entire book. He postulates three orders of 'order': the first order is that of the physical object, where books, for example, can occupy only one place on the library shelf (unless, of course, you have two or three copies and choose to put them in other, appropriate, places).  In this section, Aristotle and Melvil Dewey are taken to task because their notions of classification limited them to single, hierarchical structures, while, in reality, the relationships among concepts are multi-hierarchical. So what? the librarian will say: we know that, but open access libraries need browsable collections that at least bring together books in one of the possible relationships. It may not be the 'best' possible order (and no such 'best' may be achievable)  but the shelf order, together with the ancillary tools of the catalogue and bibliographic aids will enable the reader to find a specific book.</p>

<p>The second order of order is exemplified by the catalogue or index: these tools structure surrogates of the first order objects and point to their physical location.  Thus, the Bettman photographic archive, bought by Bill Gates and now preserved deep underground in temperature controlled conditions, is given as an example.  The card catalogue for the collection is the 'second order' tool to enable the first order, physical objects (the photographs) to be found. Why the archive is still using a card catalogue when most such artefacts have long since disappeared from libraries is difficult to understand, since the search and retrieval features of digital catalogues are more powerful than the card catalogue could ever be.  However, discussion of the computer catalogue would not suit Weinberger's intention, which is to show the limitations of a second-order <em>physical</em> (rather than digital) artefact.</p>

<p>The third order of order is, in fact, disorder: &quot;everything is miscellaneous&quot;, meaning that nothing is ordered, but anything can be plucked from the cybermass and put into relationships with other things plucked from the cybermass. Orders, in this third world, are fluid, <em>ad hoc</em>, temporary and disposable. Thus, playlists constructed from songs retrieved from iTunes can bring into particular relationships songs that, otherwise, you might never hear or regard as being by performers that held any interest for you. This is where Weinberger brings in the computer-based catalogue contrasting the Bettman archive and its card catalogue, with the Corbis digital image collection, with its search engine: both the objects and the tool are digitized and, hence, 'third order'.</p>

<p>The rest of the book is an extended elaboration of this basic idea.  That elaboration takes us to a disquisition on alphabetization and the Decimal Classification Scheme, Amazon.com, Wikipedia, social tagging, social networking, and a dozen other developments on the Internet.  From all of these, the conclusion is the same: creating disorder so that new orders can be created ad hoc is going to benefit the world by removing the idea that Aristotle's hierarchies are good for all time and by enabling multiple hierarchies to be derived from the same data.</p>

<p>There is one problem that Weinberger does not engage with, however, and it is that, under the apparent chaos of the 'third order of order', there is often the second order. For example, in the Corbis digital image archive, someone has had to index the images and I would be very surprised if the labelling was not done according to some agreed structured thesaurus of terms.  So, if a search for 'civil war soldier' is to produce some output, the necessary images must have been indexed with the terms 'soldier' and 'Civil War'. Someone is labouring away to enable the apparent disorder of digital images that are held in no particular structure to be overcome.  There is also order of a different kind underlying the 'third order' and that is the order of the software systems through which the 'disorder' is managed.  Anyone who has ever seen a computer program will know how much work is involved in creating the modules and functions through which the ordering is accomplished and this is the <em>real</em> big story: not that 'everything is miscellaneous', which is a pretty trite observation, but that disorder can be managed by software. Twenty-six years ago Tracy Kidder wrote a brilliant book, <em>The soul of a new machine</em>, recording the development of a new computer, the Eclipse MV/8000, at Data General: we need a new Tracy Kidder to tell us, in his excellent prose, how software manages disorder.</p>

<p>There's a second problem, which is that human beings are animals that classify. The very process of concept formation in the acquisition of language is a process of assigning labels to exemplars of types of phenomena, 'tree', 'dog', 'apple', etc. We impose order on the world by categorising what we find there. Disorder can only be managed in this way. So, regardless of how disordered information objects become in cyberspace, human beings will always attempt to create structures of categories. In society the classifications need to be shared, but our personal explorations can adopt unique categories and structures. In the age of the World Wide Web we may do that by downloading fragments of text or whole documents and then sorting them into appropriate folders, etc., or we may use a piece of software that allows us to index (or 'tag') the item (in other words, classify it) and retrieve them in the future by using those index terms in the software's search engine.  In other words, randomness and disorder do not persist in the world of the information user because we are genetically coded to classify. This story, was told fascinatingly many years ago by Emile Durkheim and Marcel Mauss in <em><a href="http://tinyurl.com/2zrj3d" target="_blank">Primitive classification</a></em>.</p>

<p>Amazingly, although there are extensive notes to the book, there is no bibliography and it is only when we get to the Acknowledgements on page 259 that we learn that the bibliography is on the <a href="http://www.everythingismiscellaneous.com/" target="_blank">Website</a>. Only it isn't: a link to the bibliography appears in the margin towards the bottom of a very long Weblog page and that takes us not to the bibliography but to a page that tells us that the bibliography is on a different Website altogether, <a href="http://www.librarything.com/catalog.php?view=dweinberger" target="_blank">LibraryThing</a>; and what a mess it is!  It appears to be impossible, for example, to get a simple author listing of the bibliography and the main ordering element is the title,  possibly because authors are haphazardly listed sometimes by first name, sometimes by surname.  Dr. Weinberger needs to remember that books have a certain structure and certain features because they have been shown, over centuries, to be useful to readers. Making 'everything miscellaneous' simply to make some kind of point is neither clever nor helpful.</p>

<p>Although I have my own difficulties with the book, I do recommend it to others.  I would rather have a text that engages me in an argument than a bland product that lacks any power to stimulate.  Go out and buy this one and then figure out what <em>you</em> find wrong with the arguments.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
June 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2007).  Review of: Weinberger, David. <em>Everything is miscellaneous: the power of the new digital disorder.</em> New York, NY: Henry Holt and Company, 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R269 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs269.html]</p>
<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
