<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1905776020&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Herrero, Leandro. <em>New leaders wanted: now hiring!  12 kinds of people you must find, seduce, hire and create a job for. </em> Beaconsfield: Meeting minds. 2007. [11], 240, [11] pp. ISBN 978-1-905776-02-3 &pound;15.95/$22.95</h3>

<p>I've reviewed three of Leandro Herrero's books in the journal over the past couple of years:</p>

<ul style="list-style-type: none;">
<li><a href="http://informationr.net/ir/reviews/revs115.html" target="_blank">The trouble with management,</a></li>
<li><a href="http://informationr.net/ir/reviews/revs239.html" target="_blank">The leader with seven faces</a>, and</li>
<li><a href="http://informationr.net/ir/reviews/revs260.html" target="_blank">Viral change: the alternative of slow, painful and unsuccessful management of change in organizations</a>.</li> 
</ul>

<p>so I thought I would publish this one first on the Weblog as well as on the journal site. I've no way of discovering which method will affect sales most (if, indeed, there is any effect in either direction), but it gets the review out quickly.</p>

<p>Herrero's books are built on his background knowledge of psychology and on his practice as a management consultant.  The result is the the books are always well-grounded, not only experience of his ideas in practice, but also in sound theoretical knowledge.  The difference from many similar texts is that this author's books are actually readable.</p>

<p>In this new title, the author's starting point is one with which we are all familiar: the world has changed, distance is diminished, the pace of organizational life has increased, presence is global not local.  Where Herrero differs in his analysis is that, rather than debate new business models, or the challenge of the networked society, or e-commerce, he chooses to focus on the kinds of people who are needed by today's businesses.</p>

<p>After a brief introduction, each chapter is about one of the twelve types of 'new kinds of people' needed in the organization, if it is to survive in the global economy. Each is given a catchy title that encapsulates the qualities involved: re-constructors of elephants; riders of the network; disruptors; talki-walkers and so on. I shan't spoil your fun in finding them when you read the book (as you surely must!), but we'll look in a little more detail at one of them, chosen at random (literally, I used a random number table :-).</p>

<p>Chapter 5, is just about the only chapter <em>without</em> the catchy heading (just my luck!): it's called 'HCIF Managers', which is translated as, 'human capital investment fund managers' - not exactly likely to stick in the mind, and I think that 'People Person' might have served as well. In common with the other chapters, there is first an explanation of the metaphor (here it is the metaphor of investment - the HCIF manager treats people in the organization as investors of their own human capital), with a page devoted to a keyword associated with the type, in this case it is 'talent', since the HCIF manager must be skilled at recognizing what talents the individual is capable of investing. This is followed by a section on the implications for the organization - it must be a place where people believe it is <em>worth</em> investing in.  This discussion is followed by a 'recruitment briefing', a profile of the person needed, and a section headed, 'In the meantime in the office', which is a check list of things to do to foster the organization worth investing in.</p>

<p>For the Chief Executive, looking at how to change his/her organization, the advantage of the book is that it is an easy read and s/he can quickly decide how many of the types are already in the organization and which ones are missing.  For it is not Herrero's claim that each one of these types is good for a particular kind of organization, but that today's organization needs all twelve. There is, however, the 13th type:</p>

<blockquote>
...you - Manager, CEO, Head of HR, Chairman of the Board, Section Head, Team Leader or Business Owner - are the 13th type: a leader who understands this messy, crazy environment full of possibilities and whose role it is to seduce these 'new people' and to support them within the organization. (p. 11).
</blockquote>

<p>The book concludes with a 'Summing up' and an 'Epilogue' (<em>Mapping your organization's DNA</em>), which provides another twelve characteristics of people, which the reader is advised to try to detect in their organization.  If this book does nothing more that get the executive out of his or her office in into the retail outlet or the shop floor or the trading room, or wherever, it will have more than done its job. </p>

<p>Recommendation: buy it!</p>


<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
July 2007</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2007).  Review of: Herrero, Leandro. <em>New leaders wanted: now hiring!  12 kinds of people you must find, seduce, hire and create a job for. </em> Beaconsfield: Meeting minds. 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R281 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs281.html]</p>
<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
