<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Book Review: Programming Firefox</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Programming Firefox">
<meta name="DC.Creator" content="Terrence A. Brooks">
<meta name="DC.Subject" content="Programming; Firefox web browser">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Programming; Firefox web browser">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs270.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2007-10-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<script language="javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style></head><body bgcolor="#ffffff">
<table align="center" width="70%"><tbody><tr>
<td bgcolor="#ffffff" valign="top" width="3%">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff" valign="top" width="15%">
		<table style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-weight: bold;" align="center">
		<tbody><tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596102437&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" type="button"></td></tr>
<tr><td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
<br><br><script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</tbody></table>
		</td>
<td bgcolor="white" valign="top" width="12">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td valign="top" width="82%">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td colspan="5" align="center" height="30"> <img src="../mini_logo2.gif" alt="header" height="45" width="336"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="http://informationr.net/ir/reviews/reviews.html">New reviews</a> | </li>
	<li><a href="http://informationr.net/ir/reviews/reviews.html#past">Past reviews</a> | </li>
	<li><a href="http://informationr.net/ir/reviews/reviews.html#srev">Software reviews</a> | </li>
	<li><a href="http://informationr.net/ir/index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<hr style="color: maroon;" size="1">


<h3>Feldt, Kenneth C. <em>Programming Firefox.</em> Sebastopol, CA: O'Reilly, 2007. xvi, 494 pp. ISBN 0-596-10243-7. $59.99</h3>


<p>There are several ways of customizing the Web browsing experience.

The Mozilla Firefox browser is composed of open-source libraries that welcome modification.  

The development community surrounding Firefox has developed hundreds of browser add-ons, small programs of helpful features to aid your Web experience.  

One add-on, Greasemonkey, allows Web surfers to modify the look and feel or functionality of any Web page.

Extending the idea of customization, you could build your own <a href="http://widgets.yahoo.com/">Yahoo Widget</a> that could, for example, regularly seek and present Web information on your desktop.

Or, you could roll up your sleeves, and build your own Web browser-type application (it would be Internet Explorer, however) simply by dragging a Web browser control on to a Windows Form using VS.Net and adding any editing, database, etc. functionality that you like.
</p>

<p>
This survey of strategies illustrates that customization can be achieved using a range of easy-to-hard scripting and programming.  And, depending on which technology is employed for customization, there are different payoffs of functionality.

For example, a Greasemonkey add-on written in JavaScript cannot address the hard drive of its hosting computer, while a Windows Form Web browsing application has full access to the hosting hard drive and the Internet.
</p>


<p>This book falls exactly at this nexus of the cost-benefit of possible customization, degree of difficulty and potential pay-off.</p>

<p>Feldt focuses on XUL (<em>pronounced zool</em>), Extensible User Interface Language, that offers libraries of widgets for painting the browser screen and communicating with a distant Web server or local file.

For example, one could split the screen with more than one window widget, each window displaying a different Web page and featuring different scrolling and paging characteristics.  

A third window might display a text area where you could take notes.

One may construct buttons that fire JavaScripts that make asynchronous HTTP requests or calls to files on the hosting hard drive.
</p>

<p>The galaxy of technologies that Feldt uses to display XUL is impressive: JavaScript, DOM (the Document Object Model), Cascading Stylesheets, RDF (Resource Description Framework), PHP (Personal Hypertext Processor), MySQL, and so on.  

In short, a rich and cosmopolitan technical background aids the comprehension of the contents.  Feldt proselytizes his reader as a 'developer' who might combine these technologies in XUL applications.  This book is obviously not for beginners, which is not a criticism of Feldt, but a recognition of the complex technical and conceptual environment of XUL applications.

Simple XUL applications don't do much but paint the screen, useful ones can be quite complex with errors lurking in use of XUL widgets, JavaScripts, server scripts and so on.  Feldt concludes several chapters with sections "What to do when things go wrong."  Since XUL applications represent the combination of several technologies, the developer is not working in an integrated development environment that aids the location and fixing of errors.
</p>


<p>The pedagogical strategy is of building a single application across several chapters of content; for example, the introductory chapters build a browser application that permits users to select portions of a Web page and make notes.  The incrementalism is useful except very quickly the source code spans five or six pages.  At this point the publisher should have used a dramatic font contrast to help the reader find the code under discussion.  Feldt's exposition is a model of clarity, even though he has to stop himself to give small tutorials on event processing, element addressing in the DOM, server issues and so on.

The book also features chapters on XUL with SVG (Scalar Vector Graphics) and XForms.</p>

<p>Feldt's work is impressive, and he is not to be faulted even though I still find myself still thirsting for the compelling XUL application and fearful of the complexity of it all.</p>

<h5>Terrence A. Brooks<br>
Information School<br>
University of Washington<br>
Seattle, WA<br>
July, 2007</h5>

<hr style="color: rgb(0, 0, 128);" size="2">
<p style="text-align: center; color: Red; font-weight: bold;">How to cite this review</p>
<p style="text-align: left; color: black;">Brooks, T.A.  (2007).  Review of: &nbsp;Feldt, Kenneth C. <em>Programming Firefox.</em> Sebastopol, CA: O'Reilly, 2007.&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. 270 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs270.html]</p>
<hr style="color: rgb(0, 0, 128);" size="2">

</td>
<td width="1%">&nbsp;</td></tr></tbody></table>

</body>
</html>