<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Social software in libraries/How to use Web 2.0 in your library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Social software in libraries" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="social software" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="social software" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs272.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=157387275X&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><br><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856046079&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Farkas, Meredith G. <em>Social software in libraries: building collaboration, communication, and community online.</em> Medford, NJ: Information Today Inc., 2007. xxiv, 320 pp. ISBN 978-1-57387-275-1 $39.50<br>
Bradley, Phil. <em>How to use Web 2.0 in your library.</em>  London: Facet Publishing, 2007. ix, 212 pp.  ISBN 978-1-85604-607-7  &pound;39.95 </h3>

<p>The rise of 'social software', defined as software that 'enables people to rendezvous, connect or collaborate through computer-mediated communication' (Wikipedia, <em><a href="http://en.wikipedia.org/wiki/Social_software">
Social Software</a></em>), particular 'social networking' software such as that used by Facebook and MySpace is part of what the over-hyped term 'Web 2.0' has been applied to.  Readers of this journal, of course, will be well aware that 'social software' began with the first e-mail program, which makes it just about as old as the Internet and this was rapidly followed by the discussion list, the aim of which was to enable communities of interest, such as members of an organization or of a discipline, to communicate on matters of concern.</p>

<p>Farkas mentions e-mail and discussion lists in passing and  in relation to other systems, while Bradley has a short section on the use of temporary e-mail services as a way of avoiding spam or to sign up for services.  Otherwise, these early 'social software' services are ignored.</p>

<p>Farkas defines 'social software' as anything meeting two out of three conditions:</p>

<blockquote>
<ol>
<li />It allows people to communicate, collaborate, and build community online.
<li />It can be syndicated, shared, reused or remixed, or it facilitates syndication.
<li />It lets people learn easily from and capitalize on the behavior or knowledge of others. (p. 1)
</ol>
</blockquote>

<p>Not surprisingly, Bradley finds that 'Web 2.0' is a very fuzzy concept which is difficult to pin down.  Nevertheless, he selects four criteria by which this phenomenon is defined: 'the Web as a platform', i.e., the fact that the applications discussed do not need to be downloaded and installed on your computer, but exist in their entirety on the Web; 'collective intelligence', i.e., the services are collaborative; 'the end of the software cycle', i.e., the Google model of 'permanent beta', rather than the Microsoft model of 'permanent revision'; and the technical developments that have made Web 2.0 or 'social software' possible, particularly <a href="http://developer.mozilla.org/en/docs/AJAX" target="_blank">Ajax</a> and <a href="http://www.xml.com/pub/a/98/10/guide0.html">XML</a></p>

<p>Understandably, the books overlap in their coverage, dealing with: weblogs, RSS (or Really Simple Syndication), wikis, social bookmarking, instant messaging, podcasting, social networking, and so on.  Inevitably, the two authors also cover different things: in general, Farkas provides more detail and also coveres more services, such as screencasting and vodcasting and the use of gaming, while Bradley deals with search engines, start page services and more on photo sharing services such as <a href="http://www.flickr.com/" target="_blank">Flikr</a>  Both authors deal with the library applications, but Farkas provides persuasive extracts from interviews with librarians who are already using  the technology. Both books provide lists of links and both have their own associated Websites: <a href="http://www.sociallibraries.com/" target="_blank">sociallibraries.com</a> and <a href="http://www.zimbio.com/How+to+use+Web+2.0+in+your+library">
the people's guide to: how to use Web 2.0 in your library</a>.  As you might expect, given the rate of decay of Web pages, some of the links in both of these sites are dead.</p>

<p>I must admit that I came to these books with a less than wholeheartedly accepting attitude, feeling that the fascination with technology may be preventing librarians from considering the <em>real</em> problems of the digital age, including how to survive.  Making contact with users is only one part of the problem: a more important part is, how do we develop value-added services that <em>we</em>, rather than commercial suppliers, can deliver?  Clearly technology is part of the answer to that problem, but computers and the associated software are entertaining toys, and only toys, unless some genuine benefit is derived.</p>

<p>Now, I'm a little more convinced.  Both authors set out the technologies in a non-technical way, focusing on the benefits to be derived from their effective use and the quotations from librarians are persuasive.  There are times when I would have liked more technical information, for example, on how to set up an RSS feed (however, there's <a href="http://searchenginewatch.com/showPage.html?page=2175271" target="_blank">useful information on that topic
</a> elsewhere), but, overall, the main point, which is how libraries can benefit from these technologies, is well covered by both books</p>

<p>Both books can be recommended  to any librarian who want to find out about these technologies and how they may be used.  I would advise collecting as much information on the costs and benefits of application as possible, since my feeling is that some efforts may not be worth the investment in terms of creating demand for library services and putting the library at the centre of people's information seeking behaviour.  If you wish to buy only one, then the choice on grounds of coverage and cost has to be Farkas - at the current rate of exchange &pound;39.95 is $81.06 and $39.50 is &pound;19.47!  No contest!.</p>

<h5>Helen Fitzgerald<br>
Bristol<br>
July 2007</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Fitzgerald, H. (2007).  Review of: Farkas, Meredith G.. <em>Social software in libraries.</em> Medford, NJ: Information Today Inc., 2007, <strong>and</strong> Bradley, Phil. <em>How to use Web 2.0 in your library.</em>  London: Facet Publishing, 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R272 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs272.html]<br></span>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
