<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Digital photography. The missing manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Digital photography. The missing manual" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Introduction to digital photography" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital photography, Photoshop elements, EasyShare, Picassa" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs240"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=0596008414&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Grover, Chris and Brundage, Barbara. <em>Digital photography. The missing manual.</em>  Sebastopol, CA: Pogue Press/O'Reilly, 2006. ISBN 0-596-00841-4 &pound;20.99/$29.99</h3>

<p>The 'Missing Manual' series has developed from its original intention of providing manuals for computer software and hardware, when these were not provided 'in the box', to a series of basic texts on a wide variety of topics.  The connection to computing is still there, of course, since, in this case, digital photography involves interaction with computers for manipulating the images and with online services for printing, managing and sharing.</p>

<p>The basic intentions of the book are set out on the back cover: it aims to enable you to get to grips with your digital camera, learn how to take better pictures, edit your photos with the aid of your PC and share your pictures online with friends and family&mdash;or just anybody.</p>

<p>To achieve these aims, the book is divided into four parts: Digital camera basics; Organizing your photos; Editing your photos; and Sharing your photos.</p>

<p>In the first part, the differences between different types of digital cameras are explained, distinguishing between simple 'point and shoot' cameras and the digital single lens reflex, and explaining the arcane matters of image resolution, memory capacity, digital zoom, automatic vs. manual operation, white balance, etc. The technical detail reveals one of the problems of any text in this area: the technology leaps ahead faster than one can keep up with (and certainly faster than one <em>I</em> afford to change my camera): so, in the list of resolution and maximum print size, the range goes up only to 8 megapixels (giving a maximum print size of 16 x 22 inches, i.e., a small poster!), whereas there are now two or three 10 megapixel 'pro-am' cameras available.</p>

<p>All of this technical stuff is explained in non-jargon terminology, and where there is jargon, the reason for using it and what it means is carefully explained. There's also a sense of humour evident; for example, this on the RAW format:</p>

<blockquote>RAW stands for nothing in particular, and it's usually written in all capital letters like that just to denote how imposing and important serious photographers think it is.</blockquote>

<p>Personally, I stick with the normal jpeg output from my Canon D350, but one of these days I must give RAW a go, since, given the appropriate manipulation software, you can do practically anything with the picture including, as the book points out, changing the lighting.</p>

<p>This part of the book also offers lots of good advice on taking pictures, from panoramas to sports action and using your phone camera (terrible quality still, in my experience, but better than nothing if it happens to be the only camera you have at that crucial moment).</p>

<p>Part two gets into organizing your pictures, either on your own PC or online. This covers transferring the pictures also, and includes a section on scanning in prints.  Inevitably, in this section, there is a possibility that the software referred to will not be available to you, but the principles are solid and should enable you to use whatever software you wish for file organization.  Use of the My Pictures folder in Windows XP is dealt with as are <a href="http://www.kodak.com/global/en/service/downloads/dln_ekn026079.jhtml?pq-path=4509" target="_blank">Kodak's EasyShare</a> and <a href="http://picasa.google.co.uk/" target="_blank">
Google's Picassa</a>.  I use the latter all the time and wouldn't be without it: when I first set it up on my machine (even before Google bought it) it found pictures in places that I had completely forgotten about.  Most people will use Picassa simply to organize (and manipulate) the pictures in their My Pictures (or some equivalent) folder, but I use it to scan the entire disc, since there are always, for example, pictures that I've used in papers or in managing the journal that I need to find again and, with Picassa, there they are.</p>

<p>Part three, on editing your photos, brings <a href="http://www.adobe.com/products/photoshopelwin/" target="_blank">Photoshop Elements</a> into the picture, as well as showing how EasyShare and Picassa can do some of the same kind of things.  However, if you want to get into image manipulation beyond what these two freeware packages can do for you, you will need something like Elements, or, for the more advanced work <a href="http://www.corel.com/servlet/Satellite?c=Product_C1&cid=1155872554948&lc=en&pagename=CorelCom%2FLayout" target="_blank">Paint Shop Pro</a> (now bought from Jasc Software by Corel) or Photoshop.</p>

<p>I continue to use Picassa and Paint Shop Pro version 5 (it's now up to version 11), because I've found that the more powerful the software, the bigger the learning curve and you can spend just so much time figuring out what to do with the software that you don't actually have time to use it much.  For the vast majority of amateurs, EasyShare or Picassa will do what you need to have done and both can produce some interesting effects</p>


<h5>Professor T.D. Wilson<br>
Editor in Chief<br>
September, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: Grover, Chris and Brundage, Barbara. <em>Digital photography. The missing manual.</em>  Sebastopol, CA: Pogue Press/O'Reilly, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(1), review no. R240 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs240.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
