<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The virtual reference desk: creating reference future.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  The virtual reference desk: creating reference future." />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Conference papers on virtual reference services" />
<meta name="DC.Description" content="Book review virtual reference services" />
<meta name="DC.Subject.keywords" content="digital library, reference service, virtual reference service, library management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs244.html."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856045668&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Lankes, R. D., Abels, E. G., White, M. D. and Haque, S. N. (eds.)  <em>The virtual reference desk: creating reference future.</em> London: Facet, 2006. xiii, 226 p. ISBN 1-85604-566-8. �49.95.</h3>


<p>This book is based on the materials from the sixth annual conference &quot;Creating a Reference Future&quot; that was held in Cincinnati, Ohio, on November 8-9, 2004. Actually, it took me quite a while to find the conference <a href="http://www.vrd.org/conferences/VRD2004/proceedings/">Web page</a> because, in the introduction, the <em>Fifth</em> annual conference is named as the source of the papers. However, I have found the names of the contributors and other relevant information on the page of a later conference. </p>

<p>Apart from this mistake, I have been immersed in reading the contributions to the printed version of the conference papers with great interest. From the Web page one can find out that only a little more than a quarter of the papers were selected as contributions to the book. I can vote for the quality of the selection. </p>

<p>From my point of view, the managers of the modern libraries should be most interested in the book as it deals with such important issues as infrastructure for digital reference, management of an integrated reference service, setting performance targets for virtual reference service, staffing and training personnel for this interesting and challenging work task. It also discloses a variety of forms of virtual reference: e-mail, chat, mobile service models, and supporting virtual e-learning teams.</p>

<p>On the other hand the experience of the reference librarians dealing with teenagers (a growing group of the users for the chat reference) and impatient users is very interesting and sheds light on the communication skills that a librarian needs to master before going online. This part may attract not only the trainers and providers of professional development courses, but also researchers on user behaviour.</p>

<p>Most probably there is nothing surprising in the fact that most of the contributors to this volume are the librarians from the USA libraries who are on the leading edge of creating new services using modern technology and conducting related investigation. Only three contributors belong to academia at least to some extent. And only two papers are from outside the US, namely Canada and Denmark. The paper from Denmark describes the organization of a nation wide reference service conducted online in real-time and through e-mail by a large consortium of academic and public libraries. </p>

<p>Only the eighth chapter seemed a little out of place in this collection. It relates the attempts of NASA Goddard Space Flight Centre Library to create a guide to its vast and widely spread information resources by picking the brain of the senior librarian Charles Early. The online guide is addressed mainly to the junior reference staff at the library. I have found this project very interesting and most probably worth implementing in one or another form in other organizations. I am sure that a database that was constructed during this project will be used as an effective resource by other staff in the organization as it is a good information management tool. But I am equally sure that it has not captured and does not provide access to any knowledge of the experienced librarian because knowledge is something very different from what is stored in the database. First and foremost a reference librarian's knowledge is about knowing what information is needed by a certain person and when (even if that person is not asking for it explicitly) in addition to being able to identify and locate it in a huge organization. I can bet that Charles Early was an expert in this area and CHARLES (the system) will never be able to solve this problem.</p>

<p>As a source of new ideas and useful experience in creating future of the reference and  reference librarians I would recommend this collection for librarians creating new services and for the teachers and student within a variety of programmes on librarianship and digital libraries.</p>


<h5>Prof. Elena Maceviciute<br>
Vilnius University, Lithuania<br>
September, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute E. (2006).  Review of: &nbsp;&nbsp;Lankes, R. D., Abels, E. G., White, M. D. and Haque, S. N. (eds.)  <em>The virtual reference desk: Creating reference future.</em> London: Facet, 2006. <em>Information Research</em>, <strong>12</strong>(1), review no. R &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
