<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Current essays and reports in information retrieval and data mining </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Current essays and reports in information retrieval and data mining " />
<meta name="DC.Creator" content="J. Eklund" />
<meta name="DC.Subject" content="Bibliography on information retrieval and data mining" />
<meta name="DC.Description" content="Book review networks, small world theory, network theory, scale-free graphs" />
<meta name="DC.Subject.keywords" content="information retrieval, data mining, human interaction, information behaviour, annotated bibliography" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0810850192&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Alexander, G., Wilson, J. B., and Williams, J. H. <em>Current essays and reports in information retrieval and data mining: an annotated bibliography of shorter monographs.</em> Lanham, MD: Scarecrow Press, Inc., 2005. xvii, 197 p. ISBN 0-8108-5019-2.  $45.00 </h3>


<p>The title of the bibliography on my table is somewhat misleading, since it covers materials that cannot be considered <em>current</em>, at least in a bibliographic sense. For instance, Vannevar Bush's classic work, <em>As we may think</em>, published in 1945, is listed. Many works from the 1970s and the 1980s are also included. Nothing newer than December 2002 has been selected for inclusion. Even if these works can be used at present they are hardly current and the bibliography is obviously retrospective. Another misleading aspect of the title is the claim to solely annotate shorter monographs, since it mainly includes articles and conference papers. Some records do indeed refer to monographs, but these constitute a smaller fraction of the list. </p>

<p>There are three major chapters in the bibliography: Information Retrieval, Data Mining, and Human Factors (user interaction and information behaviour). In a short introduction the authors characterize the covered fields. The authors recognize the fact that data mining is a very broad and inclusive area within information science, which is defined differently by different professionals. The crude classification of the listed works reflects the perspective of the authors, in the sense that user interaction is separated from information retrieval. It would have been more appropriate to make a distinction between systems-oriented issues and user-centred approaches within the scope of the information retrieval chapter. The presentation of the records inside the chapters is given in alphabetical order of authors' names, which makes it cumbersome to use if you are trying to orient yourself within the structure of the research field without prior knowledge, or conduct a subject search. The indexes, which are supposed to aid the reader with this, list only the names of the authors and editors.</p>

<p>The authors of the bibliography have selected the titles from information provided by the databases <em>Library Literature</em>, <em>INSPEC</em> and <em>Mathematical Reviews</em> (MatSciNet). As a result, the bibliography covers exclusively materials published in English. A total number of 778 records is a clear indication of a very limited representation of the field. From this observation it may be conjectured that the bibliography is targeted towards beginners. However, if this hypothesis is correct, then this aim is counteracted by the lack of a thematic subdivision of the chapters.</p>

<p>The records are notated according to the Chicago Manual of Style and include annotations. These annotations are written in professional language and some of them are close to short abstracts. The language and style addresses experienced professionals rather than beginners. All in all, the presented bibliography sends mixed signals to readers. It does not seem to have a clear target audience and lacks the major advantages of printed bibliographies, i.e., does not provide the user with an overall picture, structure, and scope of the covered fields. Despite these drawbacks this bibliography can be useful to readers with some experience in the field, or doctoral students and others who want to get an overview of one or several aspects of information retrieval and data mining.</p>

<p>A useful feature, found close to the end of the book, is a list of major serial publications in English, which will be helpful to anyone wishing to publish or retrieve articles related the subject scope of the bibliography. However, one could expect more from the experienced bibliographers of Witchita State University Libraries.</p>


<h5>Johan Eklund<br>
Swedish School of Library and Information Science<br>
Bor&aring;s, Sweden<br>
September, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Eklund J. (2006).  Review of: &nbsp;&nbsp;Alexander, G., Wilson, J. B., and Williams, J. H. <em>Current essays and reports in information retrieval and data mining : an annotated bibliography of shorter monographs.</em> Lanham, MD: Scarecrow Press, Inc., 2005. <em>Information Research</em>, <strong>12</strong>(1), review no. R245 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs245.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
