<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Memory practices in the sciences</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Memory practices in the sciences" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Textbook on aspects of computer science" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information science, computer science, telecommunications" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs238.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262025892&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Bowker, Geoffrey C. <em>Memory practices in the sciences.</em> Cambridge, MA: MIT Press, 2005. xi, 261 p. ISBN 0-262-02589-2  &pound;22.95</h3>

<p>Geoffrey Bowker has had an interesting career, ending up (to this point at least) as Regis and Diane McKenna Professor at the University of Santa Clara after spells in Paris, at the <a href="http://www.ensmp.fr/Eng/CSI/" target="_blank">Centre for the Sociology of Innovation</a>, the Graduate School of Library and Information Science at the University of Illinois, and the Department of Communication in the University of California at San Diego.  Probably his best known work (with Leigh Starr) is <em>Sorting things out</em>, a study of classification, and, to a degree, this work is in the same general area.</p>

<p>The term 'memory practices' is not immediately understandable&mdash;or, at least, it was not to me&mdash;and that might damage the books chances in the library and information sciences market place. That would be a pity, since this is the kind of book that can stimulate a dozen Ph.D. studies, or more, and that contributes a genuine intellectual dimension to the field, which is so often lacking in our technology oriented (one might say 'technology bound') age.  Bowker's definition of 'memory practice' is presented almost tangentially in a section (p. 6-15) on <em>What this book is about</em>. He notes that,</p>

<blockquote>Acts of committing to record (such as writing a scientific paper) do not occur in isolation; they are embedded within a range of practices (technical, formal, social) that I define as memory practices. Taken as a loosely articulated whole, these practices allow (to some extent) useful/interesting descriptions of the past to be carried forward into the future. (p. 7)</blockquote>

<p>Earlier, he notes that the traces we leave of our actions are not truly the way they were, or the way they happened, but '<em>a tacit negotiation between ourselves and our imagined auditors</em>': we write accounts of research not to truly report <em>exactly</em> what happened, but to observe the rules (formal and informal) of scholarly communication. A comment that reminds me of John Johnson's PhD thesis on <em>The social construction of official information</em>, in which he records how social agency statistics were reported so as to gain the biggest budget benefit. Bowker has a similarly interesting tale, from earlier research in the field of company history:</p>

<blockquote>A similar move [to the current company policies of setting rules for e-mail communications] was made in the 1930s by the Schlumberger company, when it realized that its internal records could be scrutinized by a court&mdash;the company shifted very quickly from writing detailed accounts of their practices in French to writing highly sanitized versions in English. (p. 7)</blockquote>

<p>Following the introduction, Bowker addresses 'memory practices' in three areas and eras: geology in the 1830s, cybernetics in the 1960s, and environmental sciences (with a focus on biodiversity) today. </p>

<p>In the first of these, geology itself is presented as a 'memory practice', the emerging knowledge of the earth's construction revealing its history, the strata themselves containing the records of ages past. Of course, as geology was developing so was the scientific literature in many fields. Bowker notes that geology's focus on the temporal distribution of the geologic record and the relationship of this, in the scientific mind to watchmaking and, from there, to mechanical models in general. </p>

<p>In the cybernetics chapter Bowker suggests that the 'memory practice' of the field was, in fact, the destruction of memory; all things being reproducible from first principles. Memory was seen by Ashby, for example, as something needed in man only because of our '...incomplete knowledge of the appropriate Markov chain for the given closed system'.</p>

<p>Finally, in <em>Databasing the world: biodiversity and the 2000s</em>, Bowker examines the present reliance upon the database, underpinning the information infrastructure built upon, among other things, the Internet, showing that, in historical terms, we have moved from perceiving the world as a clock (geology) to the world as a computer (the world of the Internet and the database). Today's technology leads to collaboration in science, to information sharing and information access beyond anything previously available. The database becomes memory in an analogic way to the rock strata becoming memory.</p>

<p>The three case chapters are followed by three further chapters: Chapter 4, <em>The mnemonic deep: the importance of an unruly past</em> explores the problems of naming things and classifying them and the problems arising from multiple classifications:</p>

<blockquote>...we need databases held together through good metadata practice; and in order to work out the latter, we need to recognize the depth of the problem. In a biodiverse world, we need to be able to manipulate ontologically diverse data. </blockquote>

<p>Chapter 5, <em>The local knowledge of a globalizing ethnos</em> attempts to answer the question, Why keep knowledge local and local knowledge?  Bowker notes that the first answer is a simple one: knowledge is inevitably local. However, he does not suggest any other answers, although his following text leads one to suppose that his comments on different ways of knowing are intended to convey the notion that knowledge held locally will be viewed in different ways and, perhaps, lead to different kinds of understanding.</p>

<p>In the final chapter, the concluding paragraph effectively summarises what the book is about:</p>

<blockquote>Just because the past is over doesn't mean that there is a truth about &quot;wie es eigentlich gewesen ist&quot. The work of creating partial objects and conjouring them into a given, small set of trajectories is a work in the present of expanding our empire and our knowledge.  If we want the future to be other than what it seems to be turning out, we must create a past that is other than it seems to have turned out. People, planets, and purgatory (Le Goff 1984) deserve multiple pasts. Only an open past can unlock the present and free the future.</blockquote>

<p>This is a very interesting work, but I think it could have benefited from the attentions of a good editor. The style is dense and somewhat quirky, with parenthetical interpolations in many sentences, that interrupt the flow of understanding&mdash;and not always usefully.  In spite of this, I unreservedly recommend the book to anyone who seeks to understand how, in science, we can ensure that what is learnt in the past and the present is available for the future.</p>

<h5>Professor T.D. Wilson<br>
Publisher/Editor-in-Chief<br>
September</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: 12pt; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">Reference</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">Johnson, J.M.  (1973). <em>The social construction of official information.</em> Unpublished doctoral thesis, University of California, San Diego, California. </span>
</fieldset>
</form>
 
<br>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Wilson, T.D. (2006).  Review of: Bowker, Geoffrey C. <em>Memory practices in the sciences.</em> Cambridge, MA: MIT Press, 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(1), review no. R238 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs238.html]</span>
</fieldset>
</form>
<br>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>
