<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Teaching information seeking</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Teaching information seeking" />
<meta name="DC.Creator" content="B. Kuhne" />
<meta name="DC.Subject" content="Final report on the project Information seeking, didactics and learning (IDOL)" />
<meta name="DC.Description" content="Book review, information seeking, teaching, didactics, learning " />
<meta name="DC.Subject.keywords" content="information seeking, teaching, learning, didactics, information behaviour" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs242.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs242.jpg" width="71" height="106" alt="" /></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Limberg, Louise and Folkesson, Lena. <em>Undervisning i informationss&Ouml;kning: slutrapport fr&aring;n projektet Informationss&Ouml;kning, didaktik och l&auml;rande (IDOL).</em> [Teaching information seeking. Final report on the project Information seeking, didactics and learning (IDOL)] Bor&aring;s: Valfrid, 2006. 142 p. (Skrifter fr�n Valfrid Nr. 31. ISSN 1103-6990). ISBN 91-89416-13-9. 200 SEK</h3>

<p>In the foreword to the book the purpose is given as follows: 

<blockquote><em>The research project, <em>Information seeking, didactics and learning (IDOL)</em> has studied experiences of teaching information seeking and builds on our earlier research on information seeking and learning, where the departure point has been the pupils' perspective. The IDOL study has added a teaching perspective to the picture of information seeking and learning.</em></blockquote>

<p>The book consists of six chapters: in the first chapter the problem is described and the purpose of the project is formulated. Chapter two is devoted to a rather thorough research overview that accounts for the research front in the area of 'teaching information seeking' and creates thereby some of the departure points for the design of the project and the direction it takes. In the third chapter the project's theoretical departure points are briefly and concisely presented indicating roots in phenomenography, educational science and in theories of information seeking and information literacy. The design and implementation of the empirical investigation are the subjects of chapter four and the empirical results are presented in chapter five. Chapter six completes the report with a discussion of the results and conclusions are drawn on the basis of both theory and practice. </p>

<p>The authors have attempted to identify and describe teachers' and librarians' different experiences of teaching information seeking. The project has been carried out as an interaction between the researchers and the teachers and librarians active within the field at three schools in western Sweden during the course of five school terms; from Spring 2001 to Spring 2003. One of the objects of the project was to develop methods in teaching information seeking. The study has been mainly carried out through interviews, where it is my belief that the number of interviews might have been greateer or, alternatively, might have been carried out more often.</p>

<p>Chapter five, in which the results are presented, dominates the report and is very interesting. To be able to see in such a concrete manner the differences between teachers' and librarians' viewpoints with regard to the knowledge content, goals and contents of teaching in information seeking, in methods for teaching, the quality of pupils' information seeking together with their views of group work was nearly an awakening. Teachers and librarians should no longer focus their teaching on different sources and search paths and taking these in a recommended order but on helping pupils to use their own questions and angles of approach as starting points; to proceed from their own situations, in other words. The quality of information seeking depends to a high degree on the evaluation and use of information; not on seeking or retrieval. Information literacy should not be seen as a general ability but as a range of abilities that vary with the situation, the contents of the assignment and the context. However, teaching today tends to emphasise the general rather than the specific and the situation-bound. A more developed view of information literacy should concern what is common to it in different contexts and what is specific to one or the other situation. </p>

<p>The report clearly reveals the line of development from teaching library skills to support in the development of information literacy but also how teachers and librarians, understand learning situations, learning objectives and cooperation in different ways. The authors show that teaching goals have shifted from a focus on teaching the use of specific tools, such as bibliographies, encyclopaedias, databases and search engines to a focus on pupils' thought processes connected to their ability to think critically. It has become increasingly important that pupils learn to account for their investigative processes and to reflect both over what they have learnt and how they have learned. </p>

<p>Some critical points however: the first chapter seems to have been badly proof-read. A number of unnecessary repetitions are in evidence as well as several spelling mistakes. This does not, however, unduly disturb the general impression that this is an extremely useful book in different teaching situations. Partly for students of library and information science but even for librarians and teachers interested in cooperating with each other in developing pupils' information literacy.</p>


<h5>Brigitte K&uuml;hne<br>
V&auml;xj&ouml; University<br>
September, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">K&uuml;hne, B. (2006).  Review of: &nbsp;&nbsp;Limberg, Louise and Folkesson, Lena. <em>Undervisning i informationss&Ouml;kning: Slutrapport fr&aring;n projektet Informationss&Ouml;kning, didaktik och l&auml;rande (IDOL) .</em> Bor�s: Valfrid, 2006. <em>Information Research</em>, <strong>12</strong>(1), review no. R242 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs242.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
