<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Digital consumers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Digital consumers" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Review of book on the implications for publishers, libraries and information consumers in general of the progress towards a digital economy." />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="The digital information economy" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs316.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-3/infres133.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left"   src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856046516&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Nicholas, David and Rowlands, Ian. (Editors.) <em>Digital consumers: reshaping the information professions.</em>   London: Facet Publishing, 2008. xiii, 226 pp. ISBN: 978-1-85604-651-0.  &pound;39.95</h3>
  
<p><a href="http://www.ucl.ac.uk/slais/research/ciber/people/" target="_blank">David Nicholas and his colleagues</a> at University College, London have been exploring the impact of the digital world on publishing, libraries and information consumers in general for the past eight years and this book brings together in one volume what has previously been scattered over research reports and journal papers.  This is not to say that it is merely a recompilation of what already exists: the chapters are all new, rather than being rehashes of previous work, and the introduction and two concluding chapters present, first, an introduction to the concept of the 'digital consumer' (the term 'philosophy' used in the title of this chapter seems a little too 'grand' for what is actually offered) and then forecasts of the future.</p>

<p>The authors are a mixture of members of the research group at UCL and associates of the group, such as Dr <a href="http://www.ucl.ac.uk/ciber/peopledobrowoski.php" target="_blank">Tom Dobrowolski</a> of Warsaw University, <a href="http://www.le.ac.uk/mc/staff/bg45.html" target="_blank">Professor Barrie Gunter</a> of the University of Leicester, <a href="http://www.hatii.arts.gla.ac.uk/staff/mm.html" target="_blank">Professor Michael Moss</a> of the University of Glasgow, Chris Russell of <a href="http://www.edigitalresearch.com/" target="_blank">eDigital Research</a> and <a href="http://www.publishing.ucl.ac.uk/management-Richard_Withey.html" target="_blank">Richard Withey</a>, formerly global director of interactive media for Independent News and Media. </p>

<p>In the Introduction, the editors (together with Withey and Dobrowolski) discuss their choice of 'digital consumer' rather than 'digital information consumer', arguing that the search for information is often associated with e-shopping and that, consequently, information is 'consumed' not as an end in itself but to guide the choice of goods and suppliers.  This appears to me to be incontrovertible and perhaps the notion of the 'digital consumer' will encourage information researchers to go beyond the information seeking process into the use of information - still under-explored in spite of the ten thousand or more papers on information behaviour.</p>

<p>Following the Introduction, there are three chapters on what might be called the 'settings' of digital consumption: the digital information marketplace (Richard Withey), shopping (Chris Russell) and the library (Michael Moss). Withey deals with publishing - books and newspapers, and the economic condition of other content providers in the digital world.  One telling graph that he offers shows the growth in online advertisement spending (p. 19) which shows an amazing 194% growth in Central and Eastern Europe. Of course, the base in these countries, emerging out of dominance by the Soviet Union, was extremely low and it seems that they have almost bypassed the print advertising media entirely.  Russell also shows growth curves for e-shopping and e-commerce generally and notes:</p>

<blockquote>
The availability of faster, 'always on' internet speeds will continue to fuel consumer change. Technological changes, including the convergence of the traditional 'boxes' of TV and computers and 'nano' technological advances... will continue to drive change in behaviour patterns. There will be new entrants into marketplaces and reorganization of existing players to cope with changing consumer behaviour. 
</blockquote>

<p>We see the latter develoopment, of course, in a field that Russell does not address: the replacement of the record store by the music download site - a movement that has just begun but which seems destined to displace the physical music medium altogether.</p>

<p>I was hoping to find in Moss's chapter on <em>The library in the digital age</em> an insightful analysis of the problems faced by libraries in grappling with the insubstantiality of digital documents and digital information. I was disappointed, however, although the author makes some useful points on matters such as the nature of the electronic document and the functions, in the digital world, of libraries and archives.  As a former archivist it is, perhaps, not surprising that the author tends more to the archival view, but he does so in the context of a 'digital consumer' who has much more freedom to explore the world of information than in previous decades.</p>

<p>Following what I think of as these three 'scene-setting' chapters, the next three chapters deal with the psychology of the digital information consumer (Gunter), the virtual scholar (Nicholas and colleagues) and the 'Google generation' (Williams et al.).</p>

<p>Gunter's chapter is a little mis-titled, since he actually deals with the psychology of online inter-personal communication, but it is a useful review, leading to the conclusion that the principles of communication in a 'humanized' technological world would owe much to general principles of social interactions.  Nicholas and his colleagues rightly suggest that their chapter is central to the aims of the book, since it synthesises the work of the CIBER team over a period of eight years.  The work is based upon a deep analysis of the 'digital footprints (logs) that millions of scholars left behind them when they visited some of the world's most important scholarly databases...' (p. 116). This analysis deals with the number of pages viewed, the number of downloads, the number of sessions conducted by searchers, site penetration, time spent viewing a page, time spent in a session, number of searches undertaken in a session, number of repeat visits, number of journals used, type of content viewed, type of material viewed (e.g., html vs. pdf) and searching style.  The authors suggest, rightly, that this analysis 'provides a dataset unparalleled in terms of detail', and the work of synthesising it in this chapter is to be applauded - I would regard it as essential reading for anyone interested in the information search behaviour of academic searchers.  Whether it justifies the conclusion that what we know about information-seeking behaviour should be condemned to the dustbin of history is another matter, much of what is reported supports other research on the information-searching behaviour of students and academic staff and we know that computer searching of databases is only part of the scholar's search for information. We also know that the academic scholar is privileged by access to resources that the ordinary citizen would have great difficulty in even knowing about and, consequently, CIBER's work says nothing of 'everyday life information seeking' of ordinary people (see, e.g., Reijo Savolainen's new book, <em>Everyday information practices</em>, Scarecrow Press, 2008). In their discussion of 'the Google Generation' Williams, Rowland and Fieldhouse consider:</p>

<blockquote>...what we know currently about the information-seeking behaviour of today's young people and how their practices may impact on the role of information providers and the delivery mechanisms they put in place. (p. 159)</blockquote>

<p>Interestingly, the authors support the point I make above:</p>

<blockquote>Findings from CIBER's deep log analysis work are very consistent with the information seeking literature and other research based on observations or surveys. (p. 181)</blockquote>

<p>and I think we are all familiar with the general picture of, for example, students' reliance upon few sources of information, the increasing use of social Websites (although this now appears to be declining slightly) and the lack of competence in assessing the value of what they find on the Web.  The <a href="http://informationr.net/ir/13-3/paper351.html" target="_blank">paper by Kuiper and her colleagues</a> in the current issue of <em>Information Research</em> point to similar problems in 'pre-teens'.</p>

<p>This review is a very useful one and the conclusions drawn from the analysis of the literature and the CIBER data are well grounded and the call for libraries to collect more data on the information activities of their users - both physical and online - is well made.</p>

<p>In the penultimate chapter Gunter looks at trends in digital information consumption and speculates as to whether the adoption by consumers of the developments referred to as 'Web 2.0' have reached a 'tipping point', that is, a state of penetration into the market for digital products that would lead one to suggest that the technology has become 'established'.  He also notes the difficulty of prediction - and, of course, 'Prediction is very hard, especially when it is about the future' (a statement I've seen attributed both to the baseball coach Yogi Berra and the physicist Niels Bohr!). Given this, it is not surprising that the best Gunter can offer us is that, '<em>New online applications are being developed at a growing pace and the time lag from innovation to tipping point for many new applications is shrinking</em>'. (p. 209) </p>

<p>The final words are from David Nicholas in Chapter 9, <em>Where do we go from here?</em>. He offers six principles or ideas to guide the information professional into the future information space - but I shall not spoil his sales by repeating them here.  Buy the book: it is an important review of the state of the art in these early years of the 21st century and worth its price.  I'm not sure that it has attained its goal of showing how the information professions need to be re-shaped, but it is essential reading for anyone concerned about that re-shaping.</p>

<br>
<h5>Professor T.D. Wilson<br>
Editor in Chief<br>
September, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Nicholas, David and Rowlands, Ian. (Editors.) <em>Digital consumers: reshaping the information professions.</em>   London: Facet Publishing, 2008.    <em>Information Research</em>, <strong>13</strong>(3), review no. R316  [Retrieved from http://informationr.net/ir/reviews/revs316.html</a>]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
