<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Qualitative research methods for the social sciences</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:   Qualitative research methods for the social sciences" />
<meta name="DC.Creator" content="Wilson, T.D." />
<meta name="DC.Subject" content="Qualitative research methods" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="qualitative research" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs311.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-3/infres133.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0205482635&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Berg, Bruce L. <em>Qualitative research methods for the social sciences.</em> 6th ed. Boston, MA: Allyn and Bacon, 2007. xvi, 384 pp. ISBN 0-205-48263-5 $41.99 (pb)</h3>
  
<p>Any textbook that reaches its sixth edition is obviously doing something right and Berg's text has been a standard in the field since 1989 and a check on Google Scholar shows more than 2,000 citations to the book. So, what is it that makes a text so popular that it can have this amount of visibility and run into six editions?</p>

<p>If we look back to 1989 we'll realise that the dominant paradigm in social science research in the USA was positivism. Qualitative research was only just beginning to make an impact in the social sciences and, as a result, one of the few texts available in the field was likely to make an impact as qualitative methods began to be taught in undergraduate and graduate programmes in the social sciences. The second point is that Berg does the job very well: every chapter has an extensive bibliography to relevant work and most have a section called 'Trying it out', which presents ideas for practical exercises on the topic of the chapter.  A third factor is that the author adopts a coherent conceptual framework for the work as a whole, that of <a href="http://en.wikipedia.org/wiki/Symbolic_interactionism" target="_blank">symbolic interactionism</a>, which, however, is presented with a light touch and alternative paradigms are not excluded.</p>

<p>The central purpose of the book is clear, it:</p>

<blockquote>...remains a desire to instruct inexperienced researchers in ways to effectively collect, organize, and make sense of qualitative data. This edition also seeks to demystify the research process. I believe that what makes the research process frightening for many is a fear of the unknown. When novice researchers learn how a process or a technique works, it becomes comfortable, relaxed, and&mdash;dare I say it&mdash;easy!</blockquote>

<p>Well, I'm not sure that novice researchers <em>ought</em> to consider methods and techniques easy.  In my experience it is a belief that such things as questionnaire design and interviewing are easy that leads the novice researcher into difficulties.  And not only novice researchers: sometimes one finds the incompetent leading the novice.  When I look at university courses in research methods around the world I generally find that they consist of lectures and associated reading, whereas questionnaire design, interviewing, field observation and the management of focus groups are practical arts for which experiential training is needed.  To his credit, Berg provides the 'Trying it out' sections, which give some ideas on how to practice what has been presented in the text, but the teacher who adopts this or any other text on social research methods really needs to spend much more time on practical exercises than on giving lectures.</p>

<p>However, to move on from my hobby-horse, Berg begins with three introductory chapters: one is concerned with the general question of quantitative versus qualitative methods and the issue of the 'scientific' character of qualitative research; the second deals with the research process from the literature review to dissemination; and the third deals with the ethics of social research.  In these days of computer databases and tools such as <a href="http://informationr.net/ir/reviews/sofrev22/sofrev22.html" target="_blank">EndNote</a> and <a href="http://informationr.net/ir/reviews/sofrev13/sofrev13.html" target="_blank">Reference Manager</a> it is strange promotion of the 'two card' system of recording references.  This is doubly odd because in the same chapter the author deals with how to assess the reliability of a Website, offering sound advice. Perhaps the 7th edition will provide some guidance on bibliographic databases.</p>

<p>The next seven chapters deal with interviewing, focus group interviewing, ethnographic field research, action research, unobtrusive measures in research, historiography and oral traditions, and case studies. Each chapter is well structured and draws upon the relevant research literature, with, as noted earlier extensive lists of references.  I found the chapter on interviewing particularly interesting since it promotes the dramaturgical view, which was adopted in my own training and which I have tried used in all of my teaching of research methods.  The dramaturgical view, briefly, adopts the position that interviewing is a 'social performance' in which interviewer and respondent play defined roles. My own trainer, <a href="#ref">Michael Brenner</a>, described one of the roles of the interviewer as 'teaching the respondent his or her role', which, of course, is to provide valid, accurate and complete accounts relating to the matters under investigation.  In my experience, dramaturgy-based interviewer training provides the novice with the confidence to step into their first interviews and conduct them effectively.</p>

<p>The question of what is a 'focus group interview' as distinct from 'group interview' is not debated here; the term is simply used to cover all group interviews.  Personally, I prefer to retain the distinction, since the 'focus group' evolved in audience research and 'focused', originally, on individual radio programmes. It was then picked up by industry and used in market research into individual products or services. Group interviews, on the other hand can cover a wide range of subjects. Perhaps, however, the term 'focus group' has become so widely adopted as to erode the original distinction.</p>

<p>Chapter 11 is an 'Introduction to content analysis', which covers not only the analysis of documents in general, but also the analysis of the evidence collected through qualitative methods. It deals with coding frames, analytic induction, interrogative hypothesis testing and the role of computers in the analysis of qualitative data.  The final chapter deals with the subject of writing up and, although condensed into fewer than thirty pages, offers sound guidance on the subject.</p>

<p>In sum, one can see why this book has been a success: it is well organized and well written and draws upon the author's extensive personal knowledge of his subject. I would recommend it for any course in research methods, whether qualitative or quantitative, since even quantitative researchers should know something about the all of these topics.</p>

<h2>Reference</h2>

<p>Brenner, M. (Ed.) (1985). <em>The research interview: uses and approaches</em>.  New York, NY: Academic Press.</p>

<br>
<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
August, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Berg, Bruce L. <em>Qualitative research methods for the social sciences.</em> 6th ed. Boston, MA: Allyn and Bacon, 2007.    <em>Information Research</em>, <strong>13</strong>(3), review no. R311  [Retrieved from http://informationr.net/ir/reviews/revs311.html</a>]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
