<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The inner history of devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The inner history of devices  " />
<meta name="DC.Creator" content="Wilson, T.D." />
<meta name="DC.Subject" content="Technology" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="technology" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs312.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-3/infres133.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-09-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><br>
<iframe align="left"  src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262201763&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Turkle, Sherry. (Ed.). <em>The inner history of devices.</em> Cambridge, MA: MIT Press, 2008. x, 197 pp. ISBN 978-0-262-20176-6 &pound;16.95</h3>

<p>Sherry Turkle is well known for her work on the interaction between humans and technology; her books <em>The second self</em> and <em>Life on the screen</em> were groundbreaking pieces of work on how technology affects personal psychology and human relationships in general.  In this new book she has brought together a number of writers to explore, <em>...how technologies affect our relationships and sensibilities... how what we have made is woven into our ways of seing and being in the world.</em> (p. 3). </p>

<p>The authors themselves represent three different modes of 'seeing': the memoirist, the clinician and the ethnographer, and the book is divided into three sections on this basis, with a lengthy introduction by the editor. In her introduction, Turkle calls for an '<em>intimate ethnography</em>' which,</p>

<blockquote>...is hard to do because people find it hard to talk about technology in ways that don't follow a standard script. We approach our technologies through a battery of advertising and media narratives; it is hard to think above the din. In contrast, the inner history of devices is about stories not heard unless one begins with quiet. (p. 4)</blockquote>

<p>The concept of the '<em>inner history</em>' comes from Turkle's own experiences as a researcher: she noted, in talking about technologies, that people speak of '<em>...attachments in which technology inhabits the inner life and becomes charge</em> [sic] <em>with personal meaning</em>' (p. 2). The idea of an inner history becomes very evident through the presentations in the remaining chapters. The memoirists were, for me, the most striking, since they write of extremely personal matters: blindness and prosthetic eyes, the use of mobile phones in personal relationships, the employment of a 'patterning table' in a vain attempt to mitigate the impact of Rett Syndrome, and, for a change, a rather comic situation involving television and an ultra-orthodox Jewish funeral. The connections between technologies and feelings, the emotional connection, is strong in all of these pieces.</p>

<p>The section labelled <em>Through clinical practice</em> actually deals with psychoanalytic approaches to problems experienced through technology. Thus, the first chapter in the section, <em>The World Wide Web</em> deals with the psychological problems of young boys, in which their use of the Internet provides the therapist with a view of their inner life, which may be used to effect an amelioration of the patient's condition.  The second chapter, <em>Computer games</em>, deals with the double-edged sword of game addiction: for some it incites them to live out their fantasies in reality, turning the agression within some games outwards to others, while for others, the fact of moving from level to level and gaining competency in the game world, enables them to replicate that competency in the real world. The final chapter in this section, <em>Cyberplaces</em> deals with the fact that the virtual world makes it possible to people to have multiple personalities: a man can take the role of a woman, a child the role of an adult, and more problematic personae. Thus, the division between fantasy and reality, well known to psychoanalysis, becomes more clouded by the 'reality' of the technology and the ability to live out fantasy through the technology.</p>

<p>The final section, <em>Through fieldwork</em> has five chapters, which deal with a variety of technologies, including not only aspects of computers such as online poker and <a href="http://slashdot.org/" target="_blank">slashdot.org</a>, but also the dialysis machine and the cardiac defibrilator.  However, I shall resist the temptation to tell you how the various authors deal with these devices and, thereby, give you a reason to buy the book.</p>

<p>I can imagine a variety of audiences for this book: psychologists and psychoanalysts are obvious groups, but it will also have something to say to system designers and computer scientists. The general reader, with some interest in technology, will also find it fascinating.</p>

  <br>
<h5>Professor T.D. Wilson<br>
Editor in Chief<br>
August, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Turkle, Sherry. (Ed.). <em>The inner history of devices.</em> Cambridge, MA: MIT Press, 2008.    <em>Information Research</em>, <strong>13</strong>(3), review no. R312  [Retrieved from http://informationr.net/ir/reviews/revs312.html</a>]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
