<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  " />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs---.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres---.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-03-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<br>
<iframe align="left"  src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262026198&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Borgman, Christine.  <em>Scholarship in the digital age.</em>  Cambridge, MA: The MIT Press, 2007. xix, 336 pp. ISBN: 978-0-262-02619-2. $35.00, &pound;22.95</h3>
  
<p>Digital scholarship topics analysed from the perspectives of different disciplines and stakeholders are high on the agenda of diverse communities. In the light of these overwhelming flows of information, varying by scope, detail and approaches this book provides a valuable tool for navigating and comprehending the information-related issues of digital scholarship and,  particularly important, the links between them. The book focuses on the issues of technology-based information infrastructure that would support scholarly activities. However, it places issues of information and data into wider political, social, economical and technological contexts of scholarly communication, thus enabling a holistic approach and ability to see the complexity of the problems analysed in the book. Due to such focus the reader should not be expecting to find here discussions of digital tools, methods for processing digital data etc., which is usual for many other publications. Material is arranged from general to specific: first chapters are setting the scene for digital scholarship, while others deal with specific information-related elements of digital scholarship as a system. The book consists of nine chapters which are presented in more detail below.</p>

<p>The first chapter <em>Scholarship at the crossroads</em> is intended to embrace changes occuring in the contemporary scholarship.  Borgman views these shifts holistically highlighting a complex set of political, social, economical and other factors that shape the opportunities and challenges for organizing, conducting, communicating and supporting research. This chapter also serves to communicate the author's approach to the problematics of digital scholarship which grounds the selection and organization of issues discussed later in the book:</p>

<blockquote>The technology now exists to enhance scholarship and learning through online access to information, data, tools, and services. Building the technical framework and associated services will take many years, but progress is well under way... These are not small, local technologies that will be replaced quickly. Rather, they are large-scale international investments in an infrastructure that is expected to be in place for a long time. Once built, it will not easily be changed. History reveals that early decisions in technology design often have profound implications for the trajectory of that technology. Now is the time to determine what we should be building (p. 2).</blockquote>

<p>Problem statements are further extended and explained in the second chapter,  <em>Building the scholarly infrastructure</em> and the third chapter  <em>Embedded everywhere</em>. In Chapter 2 an introduction to the current scholarly infrastructure developments, including a discussion on relevant terminology (for example, e-science, e-research and cyberinfrastructure), is provided supplying it with examples of programmes in the U.S., the U.K. and some other initiatives worldwide. The author argues that social, political and economic factors that influence if the current expectations to digital scholarship will be realized are often overlooked. Technological solutions are evolving much faster than understanding of their impacts and benefits for scholars, particularly taking into account the need of different disciplines (e.g., humanities and sciences). Though digital scholarship as many other technology-based domains is often presented as a new enterprise, thus trying to separate or oppose it to traditional approaches, in Chapter 3 the author shows that digital scholarship as a new domain is deeply rooted in old ideas (such as approaches to scholarship and its practices). Turning to the present, Borgman introduces current perspectives of studying digital scholarship (e.g., sociotechnical systems and an information research perspective) and draws attention to the focus and limitations of certain approaches. While answering the question 'how to study digital scholarship?', the author questions traditional polarization of basic and applied research and neglects the existence of well-defined borders between them. Interpretation of the research as basic or applied depends of the context and the subjective perspective (researcher, policy-maker, funder etc.). Obviously, both basic and applied research are valuable for studying digital scholarship.</p>

<p>In Chapter 4, <em>The continuity of scholarly communication</em>, technology matters are threaded into social practices, processes and structures of scholarly communication. The author turns to established social practices of assessing the quality of scholarly content, formal and informal scholarly communication and its channels, dissemination of research results, their curation and long term accessibility. This chapter may be interesting in itself to young scholars starting their careers and willing to deepen their knowledge of social structures and processes of scholarly communication, including both explicit and implicit rules and conventions. Functions of legitimization, dissemination and access, preservation and curation attributed to scholarly communication frame the interests, inter-relations and roles of the main stakeholders (as, for example, researchers, publishers, libraries and research bodies) in the field. This functional framework is used later in the book for discussion of specific issues of information infrastructure for digital scholarship. In the chapter the author highlights the necessity to study information technologies and their impacts within the context of scholarly communication which is a social system:</p>

<blockquote>While information technology has radically altered the means by which scholars communicate publicly and privately, the underlying processes and functions of communication have changed little over the last few decades. New innovations in scholarly communication are more likely to be successful if they work with, rather than against, the social aspects of the system (p. 74).</blockquote>

<p>Based on the scholarly communication framework drawn in the previous chapter, Chapter 5 <em>The discontinuity of scholarly publishing</em> examines changes in relations between researchers, librarians and publishers. Technology-enabled publishing is associated with new opportunities and challenges for accessing, disseminating and managing information. This leads to an imbalance in the system of interaction between stakeholders mentioned above. As the author points out: '<em>the delicate balance between the roles of scholars, publishers, and librarians that has existed in the print world is now askew</em>' (p. 77). Here the author systemizes and summarizes widely discussed issues of the quality and trustworthiness of online information, digital curation and access. Conflicts of interests between the main stakeholders and their legal and economic forms are discussed. Existing solutions, experiments, and outputs of  such conflicts as the open access movement, knowledge commons, business models for access to the scholarly content are presented.</p>

	<p>Data - an important element of the scholarly communication which refers both to input and output of research - is in the focus of Chapter 6, <em>Data</em>. The opportunity to share and widely access research data is very beneficial for scholarship as it allows a lot of space for comparative, longitudal analysis, different interpretations and re-use of the same datasets. However, as the author indicates, there are many issues in data management, including standardized data description and presentation, anticipation of future re-use, economic and policy issues. As an important research output, data provide an opportunity for scrutinizing and verifying results of the analysis. However, a lot of issues, covering the ethical responsibility of reviewers, labour intensiveness of review, motivation of scholars to disclose the data, legal constraints etc., should be addressed.</p>

	<p>A successful information infrastructure for scholarship cannot be built without an in-depth knowledge of scholarly practices. Chapter 7, <em>Building an infrastructure for information</em> is intended to concolidate knowledge of diverse research, covering such activities as information-seeking behaviour, creating and sharing scholarly artefacts (e.g., publications, data etc.), and collaboration practices. This chapter is based on the crucial distinction between infrastructure of information and infrastructure for information made in Chapter 3. The author argues that current initiatives are mainly oriented towards an infrastructure of information, i.e., an infrastructure that would enable sharing, re-use, access and manipulation of information irrespective of content properties or social and disciplinary contexts. However, as multiple examples from diverse disciplines ranging from science to arts and humanities show, the nature of information creation, use, retrieval and other characteristic may vary. In contrast, an infrastructure for information embraces information practices and their social contexts, considering the specific needs of certain disciplines. As the author asserts, scholarship is always a social practice, and scholarly knowledge is socially constructed; therefore, the studies of such practices are necessary. In line with pointing to necessary areas of knowledge for building information infrastructure to support scholarship, the author provides practical solutions, as for example, in the discussion of the nature of scholarly information retrieval, tips for enhancing search are offered.</p> 

	<p>In Chapter 8, <em>Disciplines, Documents, and Data</em> the author analyses research practices, peculiarities and contextual social factors that encourage or discourage the growth and sharing of information within different types of repositories. Practices and contexts in sciences, social sciences and humanities are examined. The author indends to find common and different factors that impact upon information and data sharing in the disciplines, however, there is a high variation of existent knowledge and studies across sciences, social sciences and humanities. Much effort to analyse scholarly practices of sharing information is devoted in sciences, while the same themes relating to social sciences and humanities in particular receive less attention. However, important factors that inhibit information and data sharing are identified in the chapter (e.g., the existing reward system, intellectual property rights, and data privacy issues). The chapter also provides a valuable information about disciplinary differences in making information and data accessible. </p>
	
	<p>Chapter 9 The view from here highlights and summarizes most significant points made in previous chapters, covering interests of different stakeholders and perspectives for collaboration, creating and managing repositories of scholarly information and data. </p>

	<p>The main value of the book might be seen in drawing on multiple resources, providing a 'big picture' of opportunities, challenges, underlying contexts of information infrastructure for digital scholarship. Due to thorough discussions of terminology, multiple examples, historical notes and remarkably clear expression of thought, the book is of interest to wider audiences of teachers, practitioners, and policy-makers working or educating in the domain of digital scholarship. It also might be relevant for young scholars to get an introduction to scholarly information practices and surrounding social, legal, political and technological contexts. However, readers should be aware of the almost exclusive orientation to U.S. and U.K. contexts -  policies, initiatives and examples - in the book. </p>

<br>
<h5>Dr. Zinaida Man&#382;uch<br>
Institute of Library and Information Studies<br>
Faculty of Communication<br>
Vilnius University<br>
September, 2008
</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Man&#382;uch, Z. (2008).  Review of:  Borgman, Christine. Scholarship in the digital age. Cambridge, MA: The MIT Press, 2007.   <em>Information Research</em>, <strong>13</strong>(3), review no. R315  [Retrieved from http://informationr.net/ir/reviews/revs315.html</a>]</p>
<hr size="1" style="color:maroon;" />

<hr size="1" style="color:maroon;" /></body>
</html>
