<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Search patterns</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Search patterns" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Information search design" />
<meta name="DC.Description" content="Information search design" />
<meta name="DC.Subject.keywords" content="search, information searching, information retrieval, Web-page design," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs374.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-2/infres152.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Morville, Peter and Callender, Jeffrey. <em>Search patterns</em>. Sebastopol, CA: O'Reilly, 2010. xxvi, 500, [2] p.  ISBN 978-0-596-80227-1.  $39.99/&pound;30.99</h3>
<br>

<p>The title of this new book, jointly authored by Peter Morville (best known, perhaps, for his work on '<a href="http://informationr.net/ir/reviews/revs259.html">information architecture</a>') and Jeffrey Callender (a graphic design consultant), is not particularly explanatory and it takes the cartoon strip Preface to tells that the book is about 'the design of user interfaces for search and discovery' (p. ix): having that as a sub-title would have been helpful. It would also have been helpful if the first chapter, <em>Pattern recognition</em>, had been a proper introduction to the subject.  As it is, the topic isn't actually mentioned in the text until page 22 and there is a brief indication that the book is to be concerned with '<em>studying patterns and surveying trends</em>' in search, with the aim of improving systems and innovating. That is on page 24: before page 22 most of the text is about the nature of the search process, rather than about pattern recognition.</p>

<p>The authors have an interesting perspective on their subject and a useful story to tell and the book is commendably brief and mostly to the point, with appropriate colour illustrations, screenshots and cartoons. The five remaining chapters are entitled, <em>The anatomy of search</em>, <em>Behavior</em>, <em>Design patterns</em>, <em>Engines of discovery</em> and <em>Tangible futures</em>. The page labelled, <em>Recommended reading</em> is a comic strip directing the reader to <a href="http://searchpatterns.org">the book's Website</a>, where you will find links to only five books (one not yet published at the time of writing this review) and a number of relevant Websites.</p>

<p>The patterns the authors are interested in are the patterns of search and the patterns of Website design that are developed either in response to known user behaviour or to guide that behaviour.  The '<em>Anatomy of search</em>' chapter points out that 'search' is more than a user in front of a screen, it involves the interface, the search engine, the content, and the producers of that content.  Creating harmony among these very diverse elements in the search process is the aim of search design.  Chapter 3 discusses patterns of user behaviour and system design responses, with design patterns being elaborated in Chapter 4 - the clear screenshots usefully illustrate the points being made in this chapter. How search engines are changing from (relatively) simple devices for delivering search results to complex machines for the delivery not only of results but data associated with those results (e.g., tags assigned, whether or not a link has been bookmarked, and so on) is the subject of Chapter 5 and again, the screenshots are critical here.  Perhaps the greatest benefit from these developments is found in the search engines employed within organizations, to draw the attention of members of the organization, to how others are searching for information and what information they have found useful, but the general search engines are also adopting these strategies.  Chapter 6 is a rather brief look at some possible futures for search, some of which have been touted for years now without much coming to fruition - such as semantic search.</p>
   
<p>I suspect the marketing people at O'Reilly of having a hand in the language employed in the book: there's an obvious intention in the book to sell it to the wider world outside the information specialists, but still to a 'techie' audience:  '<em>This book is a practical guide to the future, a colorful map to a frameshift, and a doorstop to boot</em>'. Exactly what that means is difficult to determine.  And earlier we have, '<em>They rarely grok the complexity of software development...'</em>&mdash;I had to look that one up, to find that it simply means <em>understand</em>. A rather irritating design feature (apart from the sans-serif fount that appears to be <em>de rigeur</em> for anything technical these days) is that some words are emphasised by presenting them in a pale orange italic typeface, which is not particularly readable.</p>

<p>Overall, however, if you can put up with the at times rather breathless prose, I'd recommend this book to anyone wanting to know more about search and especially more about how to design good search interfaces.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
May, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596802277" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Morville, Peter and Callender, Jeffrey. <em>Search patterns</em>. Sebastopol, CA: O'Reilly, 2010.   <em>Information Research</em>, <strong>15</strong>(2), review no. R374  [Retrieved from http://informationr.net/ir/reviews/revs374.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

