<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Building and running a successful research business</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Building and running a successful research business" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information brokers" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs368.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-2/infres152.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Bates, Mary Ellen. <em>Building and running a successful research business</em>. 2nd ed. Medford, NJ: Information Today, Inc., 2010. xxvi, 500, [2] p.  ISBN 978-0-910965-85-9.  $34.95</h3>
<br>

<p>Mary Ellen Bates is a well-known and successful information broker and the fact that her book is now in its second edition testifies to its value for the beginning broker.  However, the title is a little misleading: perhaps 'information research business' or 'information brokerage' would have been more explicit.  As it stands, the unwary buyer might imagine that it dealt with, for example, market research.</p>

<p>The book is divided into four sections: Getting started; Running the business, Marketing and Researching, with three appendices on the Association of Independent Information Professionals, Websites mentioned in the book, and People quoted in this book.  Each of the sections contains chapters that fulfil the section title.  For example, <em>Getting started</em> contains advice on the nature of the information brokerage business, how to determine whether or not you are the right kind of person for the job, understanding the nature of the business, knowing the competition, setting up the business, and so on.  These chapters provide much sensible advice that would be applicable to a business of almost any kind that depended upon a single person's skills, abilities and temperament.  For example, <em>Setting up the business </em> deals (among other things) with the pros and cons of sole ownership, partnership, limited liability company or corporation.</p>

<p>The sections that perhaps most newcomers to information broking will find most useful are those on <em>Running the business</em> and <em>Marketing</em>, which are, after all, the essence of the matter.  I was talking recently with students about costing and pricing library and information services and was interested to learn that one library charged external users &euro;15 for a search:  I suggested that this was probably a ludicrously small charge if the process was to be properly costed and some profit margin added.  Bates has a detailed chapter on 'Setting rates and fees' (Chapter 15), which I shall now recommend to those students, in which she shows that, for the US case, the hourly rate is going to work out at between $100 and $175.  I would guess that the &euro;15 search would actually work out at $200 or $300 on this basis!</p>

<p>The section on <em>Researching</em> does not have the same depth as the other parts of the book and this is probably inevitable, as the purpose of the book is to advise on running a business and other books exist (including several by Bates herself) which do a much more effective job of advising on the search process in a variety of different areas.  From the section in this book, the beginner will find some excellent advice on whether to use costly information services, how to do telephone research and searching in public records.</p>

<p>For the beginning information broker in the USA this might be the 'Bible' on how to set up a business.  Inevitably, its US orientation makes it less useful for other parts of the world, where banking systems and tax laws, for example, are different from those in the USA and where different kinds of information resources exist that the information researcher would need to be aware of.  However, the book does provide an excellent starting point for anyone thinking of becoming an information entrepreneur.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
May, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=0910965854" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of:  Bates, Mary Ellen. <em>Building and running a successful research business</em>. 2nd ed. Medford, NJ: Information Today, Inc., 2010.   <em>Information Research</em>, <strong>15</strong>(2), review no. R368  [Retrieved from http://informationr.net/ir/reviews/revs368.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

