<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Actors in collaboration: sociotechnical influence on practice-research collaboration</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Actors in collaboration: sociotechnical influence on practice-research collaboration" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="practice/research collaboration in librarianship and information science" />
<meta name="DC.Subject.keywords" content="collaboration, collaboratories, librarianship, information science, actor network theory" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs372.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-2/infres152.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Ponti, Marisa.. <em>Actors in collaboration: sociotechnical influence on practice-research collaboration.</em>. Bor&ring;s, Sweden: Valfrid, 2010. xi, 277 p. ISBN 978-91-89416-24-6. SEK 300</h3>
<br>

<p>The monograph published by the publishing arm of the Swedish School of Library and Information Science is based on a recent doctoral research conducted by Marisa Ponti in Gothenburg University and the University of Bor&ring;s. </p>

<p>The author looks into collaboration (or rather collaboratories) between academic staff involved in teaching and research in librarianship and professional librarians. She has identified several cases when those two groups come to work together on a small project and followed the dynamics of the process, the interaction between the participants and the outcomes of the work.</p>
  
<p>The wish to explore collaboratories in the library and information science area seemed to me quite dangerous � one does not see an abundance of these within our area of practice or research. We do not seem to employ sophisticated tools of research or interaction despite the most modern information systems used in libraries at present. However, defining a collaboratory according to Kling as a 'heterogeneous sociotechnical system comprising a number of interwoven elements, including people, hardware, software, techniques and information structures' (p. 41) proved to be quite helpful in searching for the cases for the research.</p> 

<p>As the author was mainly interested in examining socio-technical aspects of work and their influence on initiation, development and conclusion of collaboration between academics and professionals, she chose Actor-Network Theory as a theoretical background for her study. She selected three case studies related to semantic cataloguing and impact of library services on patient care from two countries.</p> 

<p>One of the incentives to start this study was the discussion of the gap between research and practice and the ways to close this gap. In the light of this discussion, the finding that, actually, academics and librarians pursue collaboration because of the lack of financial and organizational resources to support their investigation of a topic of mutual interest is quite unexpected. Most of the identified studies were decentralised and started by individual librarians and academics on the operational levels of their respective organizations. They did not gain much support from the upper levels of respective organization, which remained indifferent and to a large extent ignorant of these collaborative projects. In fact the scale of the projects (small) and the complexity of the procedures for seeking funding (high) were the reasons to start collaboration without applying for organizational support.</p> 

<p>The participants of small projects build their collaboration on the previously existing individual networks and knowledge of each others' expertise and working styles. Resources put into the projects were largely individual time and expertise as well as some technological facilities from the employer organizations. All resources available at the start or created during the time of the project were shared by all participants and remained available to them after the end of the project. In most cases, the participants were keen to accomplish the task of the project rather than acquire some individual gain or advance their career. </p> 

<p>The structure of the book follows the usual structure of a research project conducted in doctoral environment with presentation of previous research of collaboratories within library and information science, presentation of theoretical background and methodological design, analysis of empirical findings and discussion of these to obtain the answers to research questions. For me the most interesting part is the analysis of the empirical findings, which is done in a very meticulous and creative manner. The author applies the categories of the Actor-Network Theory in a very transparent and informative way. The patterns emerging from the analysis are not only interesting, they can provide a good ground for new research in helping to formulate research questions and hypothesis.</p>
  
<p>Unfortunately, the author did not exploit her interesting results to the full in the discussion and conclusions. Her conclusions seem to be rather too basic in relation to all intellectual effort put into the analysis. I would wish the author to exploit the results of her research in the future and spread the resulting conclusions to interested audiences (librarians, research funders, information schools, etc.). </p>

<h5>Elena Maceviciute<br>
Vilnius University<br>
May, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">

	
					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2009).  Review of:  Ponti, Marisa.. <em>Actors in collaboration: sociotechnical influence on practice-research collaboration.</em>. Bor&ring;s, Sweden: Valfrid, 2010   <em>Information Research</em>, <strong>15</strong>(2), review no. R372  [Retrieved from http://informationr.net/ir/reviews/revs372.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

