<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Knowledge management in practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Knowledge management in practice" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="knowledge management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="knowledge management" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs304.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

<h3>Srikantaiah, T. Kanti &amp; Koenig, Michael E.D. (Eds.). <em>Knowledge management in practice: connections and context.</em> Medford, NJ: Information Today, Inc., 2008. xxii, 519, [2] pp. ISBN 978-1-57387-312-3 $59.50 (ASIST members $47.60)</h3>

<p>In general, I'm in agreement with the view of the editor of this organ that whenever the term 'knowledge management' is used, it is likely to be describing something other than the management of knowledge, which even proponents of the concept such as Davenport and Prusak agree is impossible.  I was intrigued, therefore, when asked to review this rather weighty volume as to precisely what the various authors have in mind when they imagine a 'practice' of knowledge management.</p>

<p>The editors certainly try to guide us through the maze, providing not only a table of contents, showing twenty-six chapters in eight parts, but also a 'roadmap', which turns out not to be any kind of 'map' at all, but simply another, alternative list of what the book deals with. The advantage of this broad categorization of topics is that a chapter can appear in more than one place, so that Chapter 17, for example, appears under 'Education and training', 'KM Audits', 'Knowledge preservation', and 'Taxonomies, ontologies, and metadata', whereas it can only be listed once in the contents list. This is a rather novel approach to listing the contents of a work and could be used more widely.</p>

<p>However, let us move on to the content itself to seek what the practice of knowledge management actually involves.  The first four chapters are all by the editors and constitute an introductory polemic arguing the case for knowledge management as an organizational practice. Part I proper is labelled 'Identifying the knowledge' and presents three chapters. The first of these illustrates the fundamental problem of knowledge management: Mahesh and Suresh argue that direct transfer of knowledge from one person to another is possible. To say that this misunderstands the communication process is an understatement. Certainly, I may speak to another person who knows something about a problem I face but all that person can do is to tell me something; in other words, s/he can transmit a message, which is based upon what s/he knows, but before I can incorporate it in my personal knowledge, I must be able to understand the message, interpret it, and incorporate it into what I already know about the problem area.  In other words, knowledge is not 'transferred' - information <em>about</em> what is known is transferred and 'knowledge' is <em>re-created</em> through my own understanding of that message. It may be convenient to describe this process as 'knowledge transfer' but the concept cannot stand up to analysis and is of no value scientifically.</p>

<p>Throughout the book, this inability to distinguish between 'knowledge' as a personal construct and the 'information' content of messages (oral, written, graphic, etc.) recurs again and again.</p>

<p>For example, Chapter 12 is about creating search systems using taxonomies and ontologies (i.e., classification schemes of one kind or another), which are designed to search what?  'Knowledge repositories', perhaps? Well, if such repositories are simply collections of electronic documents of one kind or another, yes; because these search systems, using approaches that have been familiar to information retrieval for decades, are designed to do just that.  In other words, they are <em>information</em> retrieval systems. Quite why this is touted as a 'knowledge management' practice is somewhat bewildering.</p>

<p>In another part of the jungle, Rossion describes a 'knowledge management approach' to the long-term preservation of 'knowledge'.  What does this turn out to be?  I will quote:</p>

<blockquote>[One of the key issues was] ...the dissemination but yet disconnection of the different pieces of knowledge generated during a research project; that situation leads to a wide range of unstructured data and documents, often in paper format, stored in personal folders and categorized according to personal classification schemes.</blockquote>

<p>Ah! Knowledge then, under this description is 'data and documents' - 'different pieces of knowledge'.</p>

<p>I could go on, but it is evident that the proponents of 'knowledge management' are simply seeking to embrace the whole of library and information practice under a different term. Everything is here from document management systems to meta-data, from classification schemes to indexes of expertise (now renamed 'knowledge audits'.</p>

<p>Will this attempt be successful?  I doubt it.  Anyone who has worked in the information field for any length of time will recognize much of what is here as old wine in new bottles and it is not surprising that a number of the papers deal with 'knowledge management' initiatives that fail.</p>

<p>Is the volume of value to anyone?  Yes, I think it is, as long as you do the internal translation from the language of 'knowledge management' to the language of information practice there is much here of interest&mdash;although often not for the reasons the authors imagine.</p>

<h5>Alexander G. Kelly<br>
Southampton<br>
May, 2008</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Kelly, A.G. (2008).  Review of:  Srikantaiah, T. Kanti &amp; Koenig, Michael E.D. (Eds.). <em>Knowledge management in practice: connections and context.</em> Medford, NJ: Information Today, Inc., 2008. <em>Information Research</em>, <strong>13</strong>(2), review no. R304 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs304.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
