<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Annual review of information science and technology, Vol. 42</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Book Review: Annual review of information science and technology, Vol. 42" />
<meta name="DC.Creator" content="Marija Norvaisaite" />
<meta name="DC.Subject" content="Information science" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information science" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs307.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=157387308X&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Cronin, Blaise (ed.). Annual review of information science and technology (ARIST). Vol. 42, 2008. Medford, NJ: Information Today, Inc., [2007]. xxvi, 686 p. ISBN 978-1-57387-308-6 (ISSN 0066-4200) $124.95.</h3> 

<p>In the latest, 42nd, issue of ARIST the reviews are divided into four main sections of <em>Information seeking and retrieval</em>, <em>The nature of academic disciplines</em>, <em>Information management and systems</em> and <em>Issues in information science</em>. The reviews range from quite wide ones, like <em>Knowledge management</em> (by Bill Martin), to very specific topics, like <em>Syndromic surveillance systems</em> (by Yan, Chen and Zeng). Most of them are, as usual, written with a great deal of understanding and explore the literature on the topic in great depth. Any reviewer of this impressive volume will run into great difficulties when trying to evaluate all of the chapters, because it is next to impossible to be an expert in everything. Therefore, in this review I would like to give my own subjective impressions without pretending that this is an authoritative view. What I would like to convey to the readers of the review is my own enthusiasm growing out from realization of how much interesting research is done within a variety of information disciplines at present.</p>

<p>There are four chapters in the first part, dealing with information seeking and retrieval. Two of them explore aspects of information retrieval.</p> 

<p>Enser provides the overview of the practical and research literature on visual image retrieval (p. 3-42) aiming to bridge the gap between practitioners and researchers in this area. As recently I have been involved in the evaluation of an image database from the user's perspective, I would place my modest experience within the practitioners perspective. The first part of the review on practitioners' work in the area was quite familiar and enhanced the understanding of the variety of digitized images that practitioners have to deal with in serving their users with best available tools. The review reveals essential conceptual difference in the approaches of practitioners and researchers to visual image retrieval of both still and moving images. However, I have read with greatest interest the part about three processing tiers in the content-based image retrieval paradigm, attempts at the automatic annotation of images (which I still believe to be in the realm of fantasy), research on retrieval based on the audiovisual content of video documents and other wonders in image retrieval research and I am quite sure that sooner rather than later practitioners will reap some of the fruits of the efforts to bridge the semantic gap in image retrieval.</p>

<p>Ruthven concentrates attention on interactive information retrieval (p. 43-92), which he sees as shaped by research on information seeking behaviour and the development of methods of interacting with electronic resources. This later aspect he seeks to cover in his extensive review covering 210 publications (books, articles and conference papers). The author dwells on the nature and scope of interactive information retrieval, but the main part of the chapter focuses on research that seeks to improve interaction through various means. The other aspect highlighted in the review is the improvement of the automation of search process. This division is based on the extent to which the systems use the contextual information in the retrieval process.</p>

<p>The chapter on multitasking behaviour (p. 93-118) by Spink, Cole, and Waller turns away from the information retrieval systems and turns to human behaviour, namely to the multitasking behaviour research. The authors provide a wide panorama of this research within cognitive sciences and a short overview of what is done with respect to multitasking in information retrieval and information behaviour. Although I have failed to see how multitasking behaviour differs from the usual information behaviour (which, to my opinion, is a complex behaviour involving different tasks, i.e. multitasking), the authors see this direction as fruitful and beneficial for information science.</p>

<p>The chapter by Wilson on Activity Theory (p. 119-161) stands alone in this chapter. The author suggest that Activity Theory by Vygotsky and Leont'ev developed further by Engestr&ouml;m and Bedny provides and interesting approach to information science in general. In this respect the title of the chapter is misleading (as the author himself <a href="http://tinyurl.com/6xr8be" target="_blank">mentions in his blog</a>, it was changed) as the application of Activity Theory according to the article should serve a much wider area of information science than just information seeking. In addition to a thorough explanation of the Theory and its development, the wide panorama of its applications in psychology, education, information systems and computer-mediated learning is provided. A short overview of information science research that has used Activity Theory (explicitly or implicitly) is also provided and even includes a section on the activity-oriented research in the previous Soviet Union. Further, the author mainly concentrates on the potential usefulness and applications of the Theory in library and information science. The most stimulating idea to redefine the research field by including all of the fields covered in the review is presented in the Conclusion. I will leave to the readers to find out what argumentation is presented in favour of this redefinition, just mention that it is very persuasive and challenging.</p>

<p>The part on <em>The nature of academic disciplines</em> also includes four chapters mainly considering various aspects of scientific communication. The first, by Palmer and Cragin, reviews research into scholarly information practices (p. 165-212). The authors explain the practice approach to the study of research work and the concept of information work in scholarship as two main starting points for the chapter. Further, they present chapters on disciplinary structures and cultures, look into information work in various domains (especially, interdisciplinary research) and present comparative studies of these domains. Considerable attention is devoted to searching and writing as information processes as well as to collaborative and digital information practices. As this review answered a very particular need in my own work, I was grateful to the authors for their comprehensive and timely work.</p>

<p>Morris and Van der Meer Martens have written a chapter on mapping research specialties (p. 213-296). "the problem of mapping specialties is complex and poorly defined," conclude the authors at the end of the review and compare various ways of mapping specialties to the blind men and the elephant metaphor. But they definitely have succeeded in providing a much better understanding of the existing problem, the distinction between modelling and mapping of specialties as well as the advantages and limitations of a variety of approaches and techniques in these areas. The amount of the reviewed literature is awesome and the command over it is commendable. It is a very useful chapter for those working in the areas described to see the possibilities of enriching their understanding and finding opportunities for synthesis and collaboration.</p>

<p>The chapters on <em>Scientific writing</em> by Hyland and Salager-Meyer (p. 297-338) and <em>The concept of genre in information studies</em> by Andersen (p. 339-367) are united by the concept of genre although they target different aspects of it. The first chapter deals with scientific writing, its functions and traditions in general. The variety of genres in scientific writing is an important aspect of the review. The authors seek to reveal what factors influence scientific writing and how it functions in the scientific communication system. The other chapter looks into the concept of genre and its place in library and information science. For this, the author explores the theory and basic concepts of genre and surveys the literature within information science dealing with genre from various perspectives. I found both chapters stimulating and useful for they provide interesting challenges for interpreting communicative systems and institutions in unexpected and quite revealing light.</p>

<p>The <em>Information management and systems</em> section looks into three areas. Martin provides a very wide review of the literature on knowledge management (p. 371-421). The author starts with presenting the philosophical, sociological and economic contributions to the field and the beginning seems very promising. However, further in the text the author widens the concept of the knowledge management to the extent that it includes practically every element and aspect of organizational life: social capital, intellectual capital, learning, change, organizational and national culture, etc. This is the usual problem with the concept and as all the aspects mentioned by the author are dealt with in the literature I would not point it out as a fault of the review. There is another bigger problem in this chapter - the author seems to avoid carefully any critical account of the knowledge management. He presents knowledge theory and sociology of knowledge but there is no trace of a critique of knowledge management and its philosophy presented by a social epistemologist Steven Fuller, though he has written a monograph under the title <em>Knowledge management</em>. Martin mentions on p. 386 that there are critics of knowledge management, but they seem to be dismissed out of hand without presentation of their names, works or arguments. This makes one suspect that the review is heavily biased, uncritical, and suffers from serious gaps in selection of literature for review.</p>

<p>The account of research on syndromic surveillance systems by Yan, Chen and Zeng. (p. 425-496) was the most surprising experience while reading this volume. I must admit that I have never heard of these systems before and it was a revelation to find out how information management and systems can contribute to the prevention of pandemic outbreaks. I am very often repeating to my students that information work and information systems are pervasive in our society, but it is difficult to imagine all possible applications. This chapter is written in a very clear way and with greatest attention to detail. The structure of the text is logical and coherent. The shortcomings and advantages of existing systems are presented with impressing competence, each aspect is analysed to show how it enhances or diminishes the effectiveness of the system. I would really like to become a part of this research and development if I was to begin my career now!</p>

<p>As a contrast, the next chapter by Ford was on something that I know much better on educational informatics. (p. 497-544). I would recommend this chapter as a very thoughtful and deep approach to the area. The analytical talent of the author allows the reader to make sense of many interesting approaches and aspects in this area of research. I myself appreciated the concluding part on emergent themes and evidential forces that provide a conceptual framework for a wide range of studies.</p>

<p>The section, <em>Issues in information science</em> holds only two chapters. That by Kranish and Schement explores one of the most intriguing areas in contemporary information and communication&mdash;<em>Information commons</em> (p. 547-592). The authors gave a thorough explanation of the concept <em>commons</em> and its theoretical underpinnings as well as a historical overview of information commons. After that they proceed by revealing modern tensions between the public and the private and the manifestation of these tensions in information world. The revival and persistence of information commons during latest period without regard to ideological, legal and other restrictions is an interesting phenomenon and one can find most interesting answers to a variety of questions raised by researchers reviewed in this chapter.</p>

<p>The chapter by Mezick and Koenig on <em>Education for information science</em> (p. 593-624) gives an overall picture of what has been happening in library and information science education in recent years. It looks at the emergence of new topics, fields and institutions, overviews changes in curricula, the emergence of e-learning environments, changes within lifelong learning, accreditation and assessment processes. Surprisingly, the authors miss one of the biggest projects in Europe that set out to investigate the existing curricula and draw guidelines for European library and information science schools (Kajberg and Loring 2005). Despite this there is enough balance in the presentation of educational developments on both sides of the Atlantic Ocean and even in other parts of the world.</p>

<p>All in all I found out that this latest <em>ARIST</em> volume contains a mass of useful material and what I did not find immediately useful was just interesting to read. I shall be looking forward with interest to the next!</p>

<h2>Reference</h2>

<ul>
<li>
Kajberg, L. and L&oslash;rring, L. (Eds) <a href="http://biblis.db.dk/Archimages/423.12.05.PDF" target="_blank">
European curriculum: reflections on library and information science education.
</a> Copenhagen: The Royal School of Library and Information Science, 2005.
Retrieved 10 June, 2008 from http://biblis.db.dk/Archimages/423.12.05.PDF  (Archived by WebCite&reg; at http://www.webcitation.org/5Z1OmmroW)
</li>
</ul><h5>Marija Norvaisaite<br>
Vilnius University<br>
Lithuania<br>
May, 2008
</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Norvaisaite, Marija. (2008).  Review of: Cronin, Blaise (ed.). Annual review of information science and technology (ARIST). Vol. 42, 2008. Medford, NJ: Information Today, Inc., [2007]. <em>Information Research</em>, <strong>13</strong>(2), review no. R307 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs307.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
