<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Developing open access journals: a practical guide. and (Re)creations of scholarly journals: document and information architecture in open access journals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Developing open access journals: a practical guide. and (Re)creations of scholarly journals: document and information architecture in open access journals" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="open access journal publishing" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="open access, journals, publishing" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs306.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>

		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

<h3>Open access on the shelf</h3>

<p>The issues of  open access become not only the centre of discussions between publishers and scholars, they more and more often become the object of research and practical activity. Two new titles published this spring prove it. Of course, it is somewhat controversial to talk about the printed books exploring the issues of open, online access, but at least one of them is also available freely on the net, if only in <a href="http://www.developing-oa-journals.org/Guide_to_developing_oa_journals.pdf" target="_blank">
an abridged version</a>.</p>

<p>The first of the books that I would like to present to our readers is written by David Solomon, the editor of an open access journal <a href="http://www.med-ed-online.org/mast.htm" target="_blank">
Medical Education Online</a> and author of an <a href="http://informationr.net/ir/12-2/paper301.html" target="_blank">open access case study</a> in this journal:</p>
<iframe align="left"  src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1843343398&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Solomon, David. <em>Developing open access journals: a practical guide.</em> Oxford: Chandos publishing, 2008. xiv, 192. ISBN 1 84334 339 8. 
US  $99.95 ($69.95 paperback) UK &pound;57.00 (&pound;39.95)</h3>

<p>The  aim of the book is to introduce the main issues that have to be solved when a scholar or a small group of scientists decide to publish a scholarly journal online by themselves. The specific knowledge and skills, quite different from the usual working experience of researchers and lecturers, are presented in a structured and concise way.</p>

<p>As the author shares his own experience he manages to relate sometimes very complicated problems and solutions in a simple way, not actually simplifying them, but helping the reader to understand the complexity involved. The book includes a short history of scholarly journals and an explanation of their basic functions and introduces examples of five successfully operating journals. The second part deals with the practicalities of starting a digital journal: from forming an editorial board and finding the basic resources to disseminating the content online through various online options.</p>

<p>The third part, though consisting only of two chapters, deals with the most important part: operating and maintaining publishing operations over time. This part is as practical as the previous one: it includes not only recommendations but also a checklist for planning, launch preparation, peer review process, manuscript preparation and other useful operations. Another chapter that I found useful relates to the ways of revenue generation through open access publishing.</p>

<p>Despite all the complexity revealed by the author in a clear and intelligible manner, the book conveys a certain feeling of adventure in publishing. That feeling is enhanced by the fact that the book addresses the <em>amateur publishers</em> (a note on p. 180 points out that '<em>this chapter is written as though the reader is the editor</em>'), who are still the deviants from the accepted norm, the rebels against the established rules who seek to overthrow the long standing power relations.</p>

<p>What I would have liked to change in the book was chapter 2, which contains the five examples of successful open access journals. Though the author uses the same structure of sub-sections for all five, I still would have liked to have a more unified presentation. So, if for one journal the number of 'hits' are provided, the same characteristic should appear for all the journals (or at least the explanation why they are not available).</p>

<p>This, however, is not a focus of the book and I would gladly recommend it to all those who wish to be involved in open access publishing in any capacity. I also think that this book very clearly shows the possibilities and advantages of  open access scholarly journals as well as the problems and difficulties standing in their way as well as awaiting those who get involved in this exciting activity. These latter are worth overcoming.</p>

<p>However, the long standing tradition is more than a medium: it includes many invisible and informal rules, norms, cultural features formed over centuries. Some of these are disclosed in the other book on open access - a monograph defended as a doctoral dissertation:</p>

<h3>Francke, Helena. <em>(Re)creations of scholarly journals: document and information architecture in open access journals</em>. Bor&aring;s, Sweden: Valfrid, 2008. 444 p. ISBN 978 91 85659 16 6. SEK 200.</h3>

<p>The author of the book also was engaged in publishing an open access journal (<a href="http://etjanst.hb.se/bhs/ith/humanit-eng.htm" target="_blank">Human IT</a>) for a number of years. This work motivated her interest in open access publishing as a research object. The author is mainly interested in the same type of open access journals as David Solomon&mdash;those she calls editor-managed. She explores how these journals differ from, and how they imitate, printed ones, how they negotiate their position as cognitive authorities and what variations can be found in their strategies and architectures (both on the level of articles and the whole journal level).</p>

<p>The author introduces the concepts of (re)mediation, document architecture and information architecture as the main intellectual tools for her analysis. To answer her questions she performs a survey of 125 journals (selected from a population answering a set of criteria that the author developed) and supplements it with four detailed qualitative case studies. The attached meticulous code-book is the evidence of high competence of both a practicing journal publisher and a scholar. The methodology chapter (5) explains the methodological decisions and choices in detail.</p>

<p>The results of the study and the conclusions of the author show that adoption of a new medium does not change the existing principles overnight. On the contrary, the enthusiastic experiments with new possibilities very often give way to more sober and generally approved <em>traditional</em> approaches, which in the minds of the users of these journals (both article authors and readers) relate to scholarly excellence.</p> 

<p>Thus, the medium of the Web is mainly used for the distribution of digital scholarly journals. In this respect it is a great facilitator, saving time and resources. This conclusion is echoed in the practical guide by Solomon stating that the most considerable item of saving in digital journal publishing is the subscription and distribution cost. However, the possibilities offered by the Web technology only slowly change the architecture of the scholarly journals (at least at much slower rate than predicted at the dawn of Web publishing). What I have found rather surprising is the dominance of .pdf formats in scholarly journals - for someone who is attracted by the flexibility of other formats available this is rather surprising. Another, less surprising finding of Helena Francke, is the fact that '<em>democratisation and customisation of the journal space</em>' is not applied by most of the journals under examination. Those who have tried to maintain the open discussions of published papers, introduce blogs and feedback features in relation to a journal know how time-consuming and demanding (and in most cases unrewarding) this is. No wonder that author has found that offering 'authors and readers possibilities beyond print requires technical expertise and time&mdash;which often amounts to money' (p. 360). The necessity to satisfy the cognitive authority image also adds to this problem by demanding even more effort in monitoring a variety of submissions.</p>

<p>As in any big research work one can always ask various questions and express doubt about the decisions taken by the author, theories applied or purity of method. I could express my doubts about the criteria for selection of four case studies (I am still not quite sure why there should be four of them and why these in particular and not others), maybe would ask for a more rigorous approach to the whole population of the journals under examination. </p>

<p>But in this particular case, it seems that the best thing to do is to recommend the book to a wide range of scholars of the Web communication, scientific communication, library and information science, documentation, bibliometrics, and publishing. I am absolutely sure that many of them may be not only interested but also inspired by the bold and successful approach to the problem taken by Helena Francke.</p>

<h5>Elena Maceviciute<br>
SSLIS, University College of Bor&aring;s<br>
Faculty of Communication, Vilnius University<br>
May, 2008</h5><hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute, E. (2008).  Review of: Solomon, David. <em>Developing open access journals: a practical guide.</em> Oxford: Chandos publishing, 2008. <em>and</em> Francke, Helena. <em>(Re)creations of scholarly journals: document and information architecture in open access journals</em>. Bor&aring;s, Sweden: Valfrid, 2008. <em>Information Research</em>, <strong>13</strong>(2), review no. R306 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs306.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
