<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Inside the digital revolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Inside the digital revolution" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Information technology implementation in a UK Police Force" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="police forces, information technology, communication, citizens" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs300"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>

		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0754670872&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Wessels, B. <em>Inside the digital revolution: policing and changing communication with the Police.</em>
Aldershot, UK: Ashgate, 2007.  xii, [4], 194 pp. ISBN 978-0-7546-7087-2 &pound;50.00</h3>

<p>Police Forces in the UK differ from those in many European countries in being local Forces, rather than a single, national Force.  Police Authorities generally cover more than one local government authority, but all local authorities have representative members of the relevant Police Authority. The result of this is that individual Police Forces pursue information technology (IT) innovations independently of one another rather than, as in Sweden, say, implement a nationally-determined IT policy.</p>

<p>The <a href="http://www.met.police.uk/" target="_blank">Metropolitan Police Service</a> (colloquially known as 'the Met') is one such Police Force, covering the thirty-two autonomous London boroughs with a population of 7.2 million in an area of 620 square miles. More than 31,000 Police officers dealt with (in 2007-2008) 862,032 notifiable offences with the assistance of more than 13,000 civilian staff members, 400 traffic wardens and 2,106 Police Community Support Officers. In other words, it is a huge,  widely geographically distributed organization.</p>

<p>One of the Met's key problems is communication with the citizens of London; an issue that has become more and more important as it has had to deal with terrorism, organized crime,  youth knife crime and racial tensions.  Bridgette Wessels has conducted an ethnographic investigation into the Met's involvement in a European Union-funded project, Advanced TransEuropean Telematics Applications for Community Help (ATTACH) as part of its own 'Programme Digital'. As the author notes:</p>

<blockquote>In Programme Digital, the MPS's early understanding of telematics in a policing context covered simultaneously the delivery of services, the dissemination of information, and the interactive provision of advice and support using multimedia technologies. (p. 15)</blockquote>

<p>The theoretical underpinning for Wessels ethnographic study is Geertz's semiotic concept of culture, which marries the symbolic and material aspect of technology with concepts of social practice and discourse. The method whereby this theoretical perspective is implemented is the traditional anthropological approach of participant observation, to the extent that Wessels actually worked as a member of the ATTACH team as well as spending a month on operational police duties. Clearly, this approach gives the author unique insights into the the way Programme Digital and its involvement with ATTACH developed.</p>

<p>Following the introductory chapters and a 'cultural histor' of the programme, the results of the research are set out in Chapters 6 to 11, with Chapter 12 offering overall conclusions.  Chapters 6 and 7 deal with the 'relations of production', which, as I understand it, mean how the programme developed from the first 'kick-off' meeting of the partners and how the concept of 'user needs' stimulated a great deal of debate on who were the intended users of the proposed system and on the fundamental conflict between the understanding of the system designers and the myriad needs of different sectors of the community. Wessels notes how a 'myth' about ATTACH developed: the myth that '...e-services should improve the lives of citizens by improving access to information, advice and services'. (p. 85).  The problem, of course, as others have discovered, is that of understanding the nature of 'the lives of citizens' and what circumstances drive them to seek information, advice and services. Usually, the result is that technical teams deliver what they think citizens <em>ought</em> to need. The 'user needs' issue continued to drive the development of the programme through workshops and meetings of various kinds with 'Nick', the Local Information Officer (librarian) of the London Borough of Newham, arguing the case of a system that integrated information provision across the Borough and that gave citizens access not only to local information but, through the Internet, to global sources. Ultimately, development was pushed in directions not originally intended by the Met and by the ATTACH team.</p>

<p>Chapter 8 deals with the 'construction of a digital services narrative at European, National and Regional levels'.  The 'narrative' refers to the way in which ideas about the nature of the 'information society', the definition of telematics and the role of telematics in communication between government and the citizen emerged in the publications of the European Commission (especially the <a href="http://www.cyber-rights.org/documents/bangemann.htm" target="_blank">Bangemann Report</a>), the UK Government (especially the Green Paper, '<em>Government Direct</em>' - which, typically of the UK government's inept Web policy, seems not to be available online) and various other bodies.</p>

<p>The embedding of telematics in the Met's service provision is the subject of Chapter 9, which summarises the nature of policing activities and types of interaction with the public.  The potential role of telematics was explored through scenario building, which led to ideas on digital communication services and an increased understanding of the inter-relations among telematics technology, communication with the public and the consequences for police information systems generally.</p>

<p>In any e-government application, the key problem is that of gaining the participation of the public. In terms of information provision, the problem is compounded by the fact that information-seeking in relation to legal or policing issues tends to be episodic. No-one, other than, perhaps, the community activist, is engaged in continually seeking such information: usage of a system, therefore, may consist of a myriad new interactions and few repeats. As the author notes, dealing with the application of the technology, 'required an understanding of people's perceptions of services as well as of their needs and aspirations'. The London Borough of Newham's 'In-house Research' team had been investigating the needs and aspirations of citizens since 1992 and had evolved a three-category classification of residents: 'the Alienated', mainly younger people who felt trapped in the Borough through poverty and/or racism; 'the Settled', long-term residents of various ethnic origins, who felt that Newham was their home; 'the Aspirers' - who, in the past, had felt that their aspiration could only be met by moving out of the Borough.  The information needs of citizens were explored through focus groups, from which it emerged that, as I have suggested above, and as prior research on information behaviour confirms: </p>

<blockquote>The main difficulty was that residents did not have information needs in the same way as they had needs in other areas, such as housing, education, health or finance. Rather, needs arose in response to specific, often unforseen, circumstances.</blockquote>

<p>One is reminded of the <a href="#ref">Baltimore citizens' information needs study</a> of more than thirty years ago, except that that investigation <em>began</em> with the understanding that information needs were secondary needs and related to issues of housing, education, crime prevention, etc. One is continually surprised (or should it be 'depressed'?) by the way wheels get re-invented in this business.</p>

<p>One outcome of the programme was the decision to use computer kiosks in various places throughout the Borough to act as information providers.  Most members of the focus groups thought that this would be adequate as a first 'port of call' for an enquiry, but emphasised the need for face-to-face contact with another human being.  Of course, it can hardly be otherwise: the notion that it is 'information' that is needed rather than a solution to a personal problem has bedevilled government's attempts to use technology - and they express surprise when the systems fail to be used!</p>

<p>This is an interesting exploration of the application of information technology at the borderline between police and the community and ultimately recognizes that the border is permeable: there is no strict division between police and community. The police are part of the community, members of the community serve as police officers and as civilian staff members: they have the same everyday life needs as other citizens. What prevents the development of helpful services for the community is the mistaken belief that 'e-service' can replace human service in this situation. Curiously, the author does not reach the same conclusion, but appears to believe that technology-based services are possible if only there is more partnership and community involvement in their development.  I believe, and some of those interviewed put the same point of view, that people want a friendly person to talk to about their problems: empathy, consolation and advice are stronger tools for building community than in information.</p>

<h2>Reference</h2>

<p><a id="ref" name="ref" />Warner, E.S. <em>et al.</em> (1973). <em>Information needs of urban residents.</em> Washington: U.S. Department of Health Education and Welfare, Bureau of Libraries and Learning Resources, 1973.</p><h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
June 2008</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of: Wessels, B. <em>Inside the digital revolution: policing and changing communication with the Police.</em>  Aldershot, UK: Ashgate, 2007. <em>Information Research</em>, <strong>13</strong>(2), review no. R300 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs300.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
