<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Intranets for info pros</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Intranets for info pros" />
<meta name="DC.Creator" content="Marija Norvaiscaite" />
<meta name="DC.Subject" content="Intranets" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Intranets" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs305.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1573873098&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Kennedy, Mary Lee and Dysart, Jane (Eds). Intranet for info pros. Medford, NJ: Information Today, Inc., 2007. xiv, 286 p. ISBN 978 1 57387 309 3. $39.50.</h3>

<p>I would agree with Thomas H. Davenport who has written an introduction to this book: read it quickly, read it now. In a decade or so, the scene relating to intranet use will change. On the other hand, this collection of papers written by a group of consultants who know their job very well deals with some universal principles of organizational communication, information and communication technologies and information dissemination. So, I guess that these same authors may publish an updated book in some five or six years to incorporate the innovations, which are likely to be mainly in technology. The principles and human behaviour do not change as quickly. Though nowadays youngsters use mobile telephony, chat rooms, mp3 players and other hi-tech gadgets, their communication patterns are similar to those of the young people who now are called older generation - the closest (not overseas) friends are always online, you always have to call mum (or you are in trouble), your favourite song is on the mp3 whatever it is.</p>

<p>The same applies to the organization: no one uses intranets that have no relevant information or cannot provide easy access to it even if its design is very attractive and it runs on the latest machinery with the best available software.</p>

<p>The book consists of eleven chapters taking care of the major issues: implementation of the intranet (chapter3), organizational structures and responsibilities in relation to the intranet (chapter 4), putting it to the use of collaborating groups (chapter 5), creating information for intranets (writing - chapter 7) and others. Ensuring intellectual and physical access to intranet material as well as its use is a complicated multi-aspect problem and each of the aspects deserves a separate book. This particular book provides a rather full overview of these aspects addressed by several authors. (chapters 6 - content management, 8 - corporate portals, 9 - information architecture, 10 - intranet search, and 11 - design for a user). The book starts with more general chapters introducing the explanation of an intranet's role and development in relation to the importance of information professionals for creation of a useful and efficient communication tool and environment.</p>

<p>I appreciated this <em>bias</em> towards organizational and information aspects of intranets at the expense of technological approaches very much. Never mind how often we try to explain these priorities within organizations and to the managers, the basic faith in 'technology will solve all our problems' still prevails.</p>

<p>Each of the authors explores the topics in sufficient depth and applies the latest knowledge in the field. That is also confirmed by an up-to-date literature list at the end. However, the experience and competence of the authors is even more important to make the text of the book applicable to the readers and organizational needs. Occasional case studies also take the text closer to the practice of the target audience.</p>

<p>The book mainly is written in a prescriptive style, which answers the general aim spelled out on the cover of the book: '<em>to equip info pros to make a key contribution to their organization's intranet success'</em>. It is well organized, illustrations are used sparsely but in the right places, there is a professionally compiled index. Each chapter reads on its own (as intended by the editors). It is a good working book for those who work with intranets. It may also be used by the teachers of various information-related disciplines. My one complaint would be that to use an abbreviation like <em>info pros</em> in the title is, in itself, an indication of the lack of professionalism in the publisher.</p>

<h5>Marija Norvaisaite<br>
Vilnius University<br>
May 2008</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Norvaisaite, M. (2008).  Review of: Kennedy, Mary Lee and Dysart, Jane (Eds). <em>Intranet for info pros.</em> Medford, NJ: Information Today, Inc., 2007. <em>Information Research</em>, <strong>13</strong>(2), review no. R305 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs305.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
