<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Computerization movements and technology diffusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Computerization movements and technology diffusion" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Computerization movements and technology diffusion" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="technology diffusion" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs303.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-06-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">

		<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=157387311X&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Elliott, Margaret S. &amp; Kraemer, Kenneth L. (Eds.). <em>Computerization movements and technology diffusion: from mainframes to ubiquitous computing.</em> Medford, NJ: Information Today, Inc., 2008. xix, 581, [6] pp. ISBN 978-1-57387-311-6 $59.50 ($47.60 to ASIST members)</h3>

<p>To an extent, this hefty volume is something of a memorial to the late Professor Rob Kling, of Indiana University (who died too early a death in 2003), who was an early proponent of the notion of 'social informatics' (a term which, oddly, does not figure in the index to the book). Kling was also responsible (together with Suzanne Iacono) for formulating the idea of 'computerization movements' (which also does not figure in the index), by which is meant '<span style="font-style: italic;">...how new computing technologies evolve and why they are adopted (or not) by organizations</span>'.</p>

<p>The book is divided into seven parts, the first of which is introductory and includes two previously published papers by Rob Kling and Suzanne Iacono. The first chapter, by the editors, introduces the general concepts of the title and, in particular, proposes 'computerization movements' as a conceptual framework for investigating the phenomenon it defines. They also, as is common in texts of this kind, introduce each of the following chapters in the book.</p>

<p>The other parts of the book are labelled productivity, democratization, death of distance, freedom and information rights, ubiquitous computing and conclusion.  In each of these parts, except for the last, key researchers in the field offer contributions of relevance.  Thus, under 'freedom and information rights', we have contributions on information and communication rights, the open source software movement (three chapters), and the intersection of computerization movements (e.g., what happens when open source software meets computer games?).</p>

<p>The result of this approach to computerization movements is a multi-dimensions perspective on the phenomenon and the research approach. In the one chapter concluding part, the editors draw conclusions from the work for different players in the world of computerization, designers, managers, users and scholars in the field, suggesting that the preceding chapters enable a deeper understanding, for these players, of how computerization movements evolve and have their impact on organizations.</p>

<h5>Henry Spencer<br>
Solihull<br>
May 2008</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Spencer, H. (2008).  Review of:  Elliott, Margaret S. &amp; Kraemer, Kenneth L. (Eds.). <em>Computerization movements and technology diffusion: from mainframes to ubiquitous computing.</em> Medford, NJ: Information Today, Inc., 2008 <em>Information Research</em>, <strong>13</strong>(2), review no. R303 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs303.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
