<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Seven rules for social research</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Seven rules for social research" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Social research methods" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs301.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-2/infres132.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2008-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td align="center">
<br>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />
<iframe align="left" src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0691135673&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Firebaugh, G. <em>Seven rules for social research</em>  Princeton, NJ: Princeton University Press, 2008. xiii, 257 pp. &pound;14.95 ISBN 978-0-691-13567-0</h3>

<p>The first point to make is that this is not an introductory text on research methods: the author assumes that level of knowledge and, in relation to statistics, 'a working knowledge of standard regression methods' (p. xi).  It is, however, a textbook, with exercises for students at the end of each chapter and suitable, 'as a text in upper-level undergraduate methods courses and in graduate methods courses' (p. xi).  However, the book adopts an approach that is very different from the typical methods text: each chapter deals with one of the seven rules, which the author has evolved in the course of his own work as a researcher and teacher.  Firebaugh works mainly in sociology, but his examples in the text are drawn from a wide variety of social science research areas, including economics and political science as well as sociology.</p>

<p>To go through each chapter in this review would be rather tedious and probably not very enlightening, so I shall first state the seven rules and then give my impressions of how the author presents the rules and examples and what the relevance may be for information research.</p>

<p>The seven rules are:</p>

<ol>
<li>There should be the possibility of surprise in social research.</li>
<li>Look for differences that make a difference and report them.</li>
<li>Build reality checks into your research.</li>
<li>Replicate where possible.</li>
<li>Compare like with like.</li>
<li>Use panel data to study individual change and repeated cross-section data to study social change.</li>
<li>Let method be the servant, not the master.</li>
</ol>

<p>As I typed that list, it brought to mind aspects of my own research where the rules were observed, or gave me pause for thought about how I might have employed a 'rule' had I been aware of it.  This, I think, points to a third audience for the book, that is, the established researcher who might benefit from a rapid review of methods to stimulate his/her research imagination.   Indeed, the author also points to this audience, describing the book as fit for 'seasoned veterans striving to improve their research'.</p>

<p>It is fairly evident that Firebaugh is a quantitative researcher, as a glance at <a href="http://www.sociology.psu.edu/people/faculty/firebaugh.shtml" target="_blank">his Web page
</a> will confirm.  Consequently, there are times when the exposition of a rule involves a fair familiarity with statistics.  However, he does deal with issues of qualitative research in a sympathetic manner, pointing out, for example, that 'Qualitative methods <em>are</em> well-suited for providing thick description that can help place quantitative results in proper context' (p. 26). Later (p. 79), the author draws attention to the '<a href="http://web.jhu.edu/threecitystudy" target="_blank">Welfare, children and families</a>' study as an example of a large research project which is employing both qualitative and quantitative methods.</p>

<p>However, qualitative researchers in the information science area might well be surprised by what the author thinks of as a 'small sample' (typically employed in qualitative work): he regards anything under fifty respondents as a 'very small' sample and 100 persons as a 'small' sample.   Most of the qualitative studies in information behaviour that I have seen use groups (I deliberately avoid the word 'sample') smaller than twenty persons. This is not the place to go into the qualitative/quantitative debate and, in any event, like Firebaugh, I believe that they have complementary strengths.  However, the qualitative researcher who has never tried to approach quantitative research, might well benefit from a review of the rules presented here.</p>

<p>The presentation of the rules might best be exemplified by reference to just one of the rules: let us pick, the first rule <em>There should be the possibility of surprise in social research.</em>  The key message of the rule is:</p>

<blockquote>...rule 1 is intended to warn you that you don't want to be blinded by preconceived ideas so that you fail to look for contrary evidence, or you fail to recognize contrary evidence when you do encounter it, or you recognize contrary evidence but supress it and refuse to accept your findings for what they appear to say. (p. 1)</blockquote>

<p>Following this statement, Firebaugh goes on to explore the things that enable the possibility of surprise: the selection of the research question and the nature of researchable questions and appropriate sampling. In this latter area, three principles are enunciated (which are probably worth bearing in mind for both quantitative and qualitative studies).  These are:</p>

<blockquote>
<ul>
<li>For practical purposes, very large populations do not require larger samples than smaller populations do.</li>
<li><em>How</em> cases are selected for a sample is more important than <em>how many</em> cases are selected.</li>
<li>Collect a sample that permits powerful contrasts for the effects of interest.</li>
</ul>
</blockquote>

<p>Following this presentation of basic principles for surprising research, there is a short, but entertaining diversion into the question of whether meaningful social research is possible. Naturally, the author believes that it is, refuting the notions of empirical nihilism advocated by the various 'post-...' advocates and arguing that the best response to this school of thought is to ignore it and 'do the research'. </p>

<p>Following the text of the chapter we have the student exercises, which, in this instance use the publicly available US General Social Survey and the <em><a href="http://sda.berkeley.edu/" target="_blank">Survey Documentation &amp; Analysis</a></em> site at Berkeley.</p>

This is an excellent text for anyone who wants to update their social research skills.<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
June 2008</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of:  &nbsp;Firebaugh, G. <em>Seven rules for social research</em>  Princeton, NJ: Princeton University Press, 2008. .&nbsp; <em>Information Research</em>, <strong>13</strong>(2), review no. R301 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs301.html]</p>
<hr size="2" style="color:#000080;" />
	</body>
</html>
