<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Making search work</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Making search work" />
<meta name="DC.Creator" content="Norvaisaite, M." />
<meta name="DC.Subject" content="search for organizational information" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="searching, internet, website, intranet, enterprise search" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs278.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856046028&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

  
<h3>White, Martin. <em>Making search work: implementing web, intranet and enterprise search.</em> London: Facet Publishing, 2007. xx, 172 p. ISBN 1-85604-602-8. $69.50.</h3>

<p>Recently I had an interesting experience working with the company developing information products. This was not their usual business and it was absolutely fascinating to meet people who had full trust in search engines and absolutely no understanding of what it is these engines are searching and how much work has to be invested before any search or retrieval function is able to provide acceptable results. Even more interesting was to find out that after the end of the project they were still convinced that we were inventing all this work and some miracle remedy exists somewhere on the Internet, e.g., an application, tool or service that could supply content providers, stock agencies, and content creators on the fly with high quality keywords and metadata. This wish was expressed in relation to a specialised information product addressing a limited group of users with quite high professional qualifications and specific demands. How on earth they imagined that the supplied keywords would attach themselves to the relevant documents that were not even textual, I have no idea.</p>

<p>Therefore, I would recommend each and every creator, provider, agency or any other entity working on any kind of information system for any purpose to buy the book by Martin White and to make sure that their staff on every level and performing any function in organization read it. In fact, every organization intending to provide search facilities for any kind of information should acquire it and make sure that the top management gets the message too. Never mind that they might be scared by the complexity and enormity of the work that lies behind even the apparently <em>simplest</em>, or in other words, well functioning search engine, like Google. One hopes that the book will kill the irrational belief that search is only in the software.  I myself was rather surprised to find out that the enterprise search, according to the author, is a more complicated task than the search on the whole Internet. He has provided sufficient proof for this and now I know better.</p>

<p>The book covers the general principles of search without going into the technicalities of its mathematical foundations. It outlines the economic issues of budgeting and investment items when implementing search facilities. It also provides a sufficient foundation for evaluation of search software provided by different vendors and includes lists of those vendors (which is a very practical feature for the organizations starting to look for options on the market). The implementation principles, including optimization and usability issues of  search are also very well covered. The most practical chapters providing very good guidance are those dealing with implementation of  desktop search, Web search, intranet search, and enterprise search. A special chapter is devoted to the multilingual search and the problems posed by the multicultural environment.</p>

<p>The author definitely knows what he is writing about and does it clearly. The language is easy to understand but the issues are not simplified; the problems are outlined in all their complexity and the solutions to them are realistic and businesslike. In short, the book is very useful for many business and public organizations. I would also suggest that it could be a useful addition to the educational literature in LIS or other information-related schools and departments.</p><br>
<h5>Marija Norvaisaite<br>
Vilnius University<br>
June 2007</h5>
<br><form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Norvaisaite, M. (2007).  White, Martin. <em>Making search work: implementing web, intranet and enterprise search.</em> London: Facet Publishing, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R278 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs278.html]<br>
</span>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />

	 
</body>
</html>