<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs..."/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0910965781&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" /><h3>Boiko, Bob.  <em>Laughing at the CIO: a parable and prescription for IT leadership. Medford, NJ: Information Today, Inc., 2007. xxiii, 195, [5] pp. ISBN 978-0-910965-78-1  $29.95</em></h3>

<p>Organizations of all kinds have long grappled with the problem of implementing information systems and with buying and maintaining the information technology infrastructure. The problems have generally been twofold: first, the chief executives, Board members and senior managers have generally not risen in the organization as a result of their knowledge of information systems and computing; and, secondly, the Chief Information Officer (earlier known as the IT Director and before that as the Computer Manager) is not perceived as understanding 'the business' and, hence, is viewed as a technical advisor, rather than as a fellow businessman.</p>

<p>The result of this, in the worst cases, mutual incomprehension resulting from the inability of the CIO to understand the business imperatives, and the inability of the Board to understand the complexities of IT infrastructure and systems development.  This book aims to resolve these differences by focusing upon the value of <em>information</em> for the organization and the need for an information management strategy or, as one of the those quoted on the publisher's blurb says, it's about putting the I back into IT.</p>

<p>Perhaps this perspective might be expected of an author who is a faculty member at the Information School, University of Washington, but what is new is that the book is directed not at the information management profession (or at least, not primarily) but at chief executives and senior managers in organizations.</p>

<p>The 'parable' (and, as the author notes, part case study) of the sub-title takes up the first four chapters and tells the tale of Les Knowles, tyro CIO, and his painful discovery of the truth that hardware and software are not the be all and end all of managing information in organizations.  The four chapters tell the story of his discovery that the real issues are those of knowing what information is needed by whom for what purpose, what the value to the business that information is, and only then, how to assist its communication from the information source to the information user. The only slightly hidden message here is that an information strategy has to be an <em>information</em> strategy, not an IT strategy.</p>

<p>The rest of the book deals with the question of the nature of information and how it differs from data, the development of an information strategy and motivating the users to own that strategy, effectively managing information through collaboration with user departments, and becoming the trusted leader of information management initiatives in the organization.</p>

<p>Boiko also acts as an advocate for librarians in organizations (and, as he comes from the Information School, we'd hope so, wouldn't we):</p>

<blockquote>In both their conceptual categorization of information and very practical strategies for finding the right content, librarians hold the keys to finding out what you need to organize information and make it accessible.<br><br>

...librarians embody the soul of the information management discipline. At the core of librarianship is the idea of service and intellectual integrity, unfettered access to information and the honest desire to arrange knowledge so that everyone can use it.  What better philosophy could there be upon which to found your own information management group?</blockquote>

<p>This is a timely, entertainingly-written book, which deserves to be read by every CIO and his or her Director: it will also be useful for any information management teacher or student.</p>

<h5>Dr. Patrick Hensell<br>
Bradford<br>
July 2007</h5>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Hensell, P. (2007).  Review of: Boiko, Bob.  <em>Laughing at the CIO: a parable and prescription for IT leadership. Medford, NJ: Information Today, Inc., 2007.&nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R274 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs274.html]<br></span>
<hr size="2" style="color:#000080;" /></body>
</html>
