<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Research methods in information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Research methods in information" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="research methods" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information science, library science, research methodology, research methods" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs277.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856045455&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br><script type="text/javascript"><!--
google_ad_client = "pub-5081678983212084";
google_ad_width = 120;
google_ad_height = 450;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
//-->
</script>

</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

  
<h3>Pickard, Alison Jane. <em>Research methods in information</em> London: Facet Publishing, 2007. xx, 329 p. ISBN 978-1-85604-545-2.  </h3>

<p>I have found it! Finally, I have found what I was looking for, since I started working with research students! A book that makes it clear. I realise that this is subjective evaluation and someone else may find this book less useful as I do. But I am really appreciative of the work done by Alison Pickard. Of course, there are many, and very good, books on research methods that I have used and recommended to students before and will use in the future. But the author of this particular book resolves my own doubts and provides logical answers to the questions the answers to which I was struggling to find for myself and my students. And I like the answers and the resolutions that she provides. Actually, it is not so much the case of personal taste. I find her answers professional, knowledgeable, and useful for doing actual research.</p>

<p>The author describes her book as a reference guide to the research process. It is, as she says, a logically and rationally constructed guide pointing out the possible pitfalls within each stage of the research process. As a reference book it is not an exhaustive explanation of the research elements. Instead it stresses their main features in a way that is practical for the new researchers and helps to see them freshly for the experienced. The author builds the text on a thorough knowledge of literature on research and her own research and teaching experience. She uses the ideas of other authors and provides literature lists for further reading. She also points out when the recommended literature will be useful. What is remarkable about this book is that the author knows the moments of common confusion, seems to understand what causes this confusion for researchers, and finds the best words to clarify it. In addition, it covers the whole research process from the conception of the problem to the final presentation of the outcomes. The overall picture and the details are in appropriate proportion. </p>

<p>I find especially helpful the rational logic underlying the structure of the book. I know very well that the research process in social science and humanities (and maybe in science as well) is neither necessarily rational nor following strict logic. Pickard points this out several times in the book. Therefore, having an anchor that keeps a researcher within the limits of clear thinking and understanding where you are in the process, structuring one's own actions, and heading towards the envisioned goal is a huge advantage. I believe that this book can serve this purpose. The  structure underlying the text is visualised on p. xv. It shows the relations of a research paradigm, methodology, method, technique, and an instrument. These relations and differences are further explained in more detail in separate parts and chapters.</p>

<p>What I appreciated mostly was a clear distinction between research methods and data collection techniques. The author also addressed the differences and similarities between research methods: case studies, ethnography, action research, etc. She showed how the same data collection techniques can be employed for execution of these different methods. Another very useful feature is the introduction of the chapter on data analysis. It is amazing how often this important element is overlooked in many textbooks. I also appreciated the sparce but very informative presentation of qualitative and quantitative analysis in relation to the goal and outcome of research. The only thing I would like to add to this chapter myself would be the examples and explanation of how the results of qualitative and quantitative analysis could be used together for deeper understanding of the researched phenomena. An amazing example of this combination may be seen in the <a href="http://www.ted.com/index.php/talks/view/id/140">presentation by Hans Rosling on TED.</a> </p>

<p>I can conclude with a statement that this book should be read by all doctoral students in LIS who have embarked on their first big research project. I would also propose it as a textbook for research method courses at Master's level. The only thing I regret personally is the language of the book. Oh, there is nothing wrong with the style and English language of the author (which is actually very clear and personal, creating the attractive intimacy between the author and the reader). I regret the fact that it is not in Lithuanian and is, therefore, of limited use for my students in Vilnius. But I hope to improve my lectures with the help of this book.</p><br>
<h5>Prof. Elena Maceviciute<br>
Vilnius University<br>
June 2007</h5>
<br><form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Maceviciute, E. (2007).  Review of: Pickard, Alison Jane. <em>Research methods in information</em> London: Facet Publishing, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R277 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs277.html]<br></span>
</fieldset>
<hr size="2" style="color:#000080;" />

	 
</body>
</html>