<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The virtual reference handbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The virtual reference handbook" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="virtual reference" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="virtual reference, digital libraries, chat reference service, e-mail reference" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir//infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2007-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856046265&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
<br><br></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
BOOK AND SOFTWARE REVIEWS<br><br>
<hr size="1" style="color: maroon;" />

  
<h3>Kovacs, Diane. <em>The virtual reference handbook: interview and information delivery techniques for the chat and e-mail environments.</em> London: Facet Publishing, 2007. xviii, 132 p. ISBN 1-85604-626-8. �36.95.</h3>

<p>The subject of <em>virtual reference</em> has recently become quite popular and there are a number of publications and articles relating to it. The handbook produced by Diane Kovacs is one among those publications that addresses the issues of the virtual reference competence. It is directed towards practicing reference librarians who provide virtual reference service through e-mail and chat and should help them to enhance their communication and professional skills.</p>

<p>Though the handbook contains only four chapters, the structure of the book is quite complex. It includes the introduction to the main concepts and practices of virtual reference (Chapter 1) and three chapters devoted to the discussion of, and training for,  technical, communication, and reference skills. These three chapters are preceded by a table of assessment of the level of a variety of skills in these three areas. The chapters include the lists of the relevant skills, explanations of each skill, learning activities, lists of Web resources for practicing as well as lists of references and recommended readings. The reading lists are quite extensive and include the most important and recent items on virtual reference. The additional feature that makes the whole text more lively is the answers of reference librarians from the USA (6), the UK (1), and Mexico (1) to the interview questions pertaining to certain practices or skilsl.</p>

<p>Clear definitions of the levels of skills (demonstrating awareness of, understanding, ability to, and detailed functional knowledge) are helpful for the reader and provide good guidlines for the progressive training of the reference staff.</p>

<p>The handbook also refers to the companion Website, which provides at the moment the links to the same Web resources that are found in the printed handbook, but in the future the site may be updated and enhanced, thus sustaining the usfulness of the handbook for a longer time. On the other hand, this companion site made me wonder why the author included the lists of Web resources in the printed book. It seems that the reference to the constantly updated site would be quite enough and the place of the lists could be devoted to additional exercises.</p>

<p>The critical comments can be directed towards the structure of the book that for my taste is a little too miscellaneous. However, the text is not very large and there is an index that should help the users. I also suspected the author of self-promotion in several places in the text; however, sharing of one's own experience is a legitimate right of any author and that feeling may be caused by coming from a different culture that usually demands that authors hide their personalities and achievements from the readers.</p>

<p>I also would prefer the answers of the librarians to the questions about their reference practices to be presented in a different way. In the book, the author gives each respondent's answer separately. I would like to see this material represented according to the context of the service, experience, or some other feature pertaining to the interview question. That could make more sense for the readers and help them to find material relevant to their own situation without reading through the text of the answers. But it was very interesting to read this interview material: it makes the readers aware of generalities and of differences in practicing virtual reference. Especially interesting answers are provided about conducting interviews and general communication with the users of different services.</p>

<p>On the whole, I think that the in-house trainers and self-training virtual librarians could benefit from this handbook.</p>

<br>
<h5>Elena Maceviciute<br>
Vilnius University<br>
June 2007</h5>
<br><form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Maceviciute, E. (2007).  Kovacs, Diane. <em>The virtual reference handbook: interview and information delivery techniques for the chat and e-mail environments.</em> London: Facet Publishing, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R280 &nbsp;[Retrieved from http://informationr.net/ir/reviews/revs280.html]<br>
</span>
</fieldset>
</form>
<hr size="2" style="color:#000080;" />

</body>
</html>