<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Introductory concepts in information science</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Introductory concepts in information science" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="information science" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs387.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Norton, Melanie J.  <em>Introductory concepts in information science.</em> 2nd ed. Medford, NJ: Information Today Inc., 2010. xii, 212 p. ISBN 978-1-57387-394-9. $49.50 </h3>
<br>&quot;

<p>To write a text intending to present an introduction to one or another subject is a fascinating task. The text has to be based on a clear understanding of an author or an editor what this subject deals with. But even more so, introduction should be directed to an person seeking knowledge about the subject and explain what this subject is <strong>not about</strong> as well as reveal a structure of the subject. I know very well that it is not an easy task as I undertook it myself several times. Not a single one of them was a hundred percent success. But each of them has developed a deeper understanding of the pitfalls, especially, when several authors are involved in the process.</p>

<p>The second edition of '<em>Introductory concepts in information science</em>' may be considered a classical example of an introduction to a very complicated subject. First, let us look at the successful side of the project.</p>

<p>The author of the book has definitely succeeded in producing a very modern introduction to information science. The volume includes updated material on the most advanced issues of research and practice of information science as well as on some classical issues with good up-to-date material included. It combines very well with the presentation of the development of information science in the first chapter. This chapter is quite comprehensive and provides a good historical overview of the development of the discipline, including some European milestones, which is quite unusual for an American author. The whole volume is based mainly on American practice and examples. This should be noted, though I do not consider any country bias to be a shortcoming as long as it is admitted. In this context, mentioning the input of Otlet and La Ffontaine signifies due respect to the actual pioneers in the field. The introductory chapter also explains the structure of the information science including '<em>the following five areas: collection and storage, classification and control, access for retrieval, communication and evaluation</em>' (p. 6).</p>

<p>I also found the inclusion of two earlier articles on a wider and more limited perspectives of information science an interesting and well justified step. Printing these articles in a different font and form from the rest of the book chapters emphasises their different nature and also role in the book. I made a mental note to remember this possibility.</p>

<p>The content of most of the chapters is useful and clearly presented to the reader, especially having in mind that some are covering very complicated and vast topics. I would recommend the chapters on information retrieval and indexing, digital libraries and bibliometrics, information economics and information value to any beginner for a modern and clear understanding of the subject area. </p>

<p>The weaknesses of the volume under review can be summarized as a lack of clear structuring. The author anticipates criticism for not covering certain topics, but I would readily agree with her that each author should have a right and even duty to choose what she thinks is relevant for introduction. However, I would point out that the structure of the book would not be entirely clear for a novice. I can guess that the five areas mentioned earlier underly the sequence of the chapters, but the placement of the chapter on communication (ch. 3) at the beginning of the book is puzzling as well as having chapter on bibliometrics (ch. 9) so far away from information retrieval (ch. 4). Was it placed immediately before information economics (ch. 9) because of being metric or application for resource allocation in research? At least a clearer explanation of the logic would be appreciated.</p>

<p>A real disaster from my point of view are the chapters entitled Information Repositories (ch. 6 and 7).  Chapter 6 starts with explaining information concept that has already been very well introduced earlier and merely causes confusion, especially as it is directly followed by presentation of a short historical overview of the development of something that is called 'repositories'. These include human brain as a 'tacit repository' as well as libraries and archives from the most ancient times. The chapter seems entirely out of place in comparison with the rest of the book. Chapter 7 seeks to provide an overview of digital repositories, but is even more confusing as the author provides examples of everything (collections, services, knowledge management, semantic web and what not), while presenting two main issues of digital quality and preservation in fifteen lines together. The chapter also differs in style that may be only expected from a different author. But the quality of these two chapters clearly drags down the value of the whole volume.</p>

<p>To finish in a more appreciative mode, I would wish the <em>Introductory concepts</em> success on the market enough for the next edition to be commissioned. This will give a possibility to do justice to an important and interesting area of information repositories. The volume overall deserves attention of the teachers of information science as a source of decent basic texts.</p><h5>Elena Maceviciute<br>
Professor<br>
Faculty of Communication<br>
Vilnius University<br>
December, 2010
<br>
</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>Maceviciute E. (2010).  Review of: Norton M.J. <em>Introductory concepts in information science.</em> 2nd ed. Medford, NJ: Information Today Inc., 2010.  <em>Information Research</em>, <strong>15</strong>(4), review no. R387  [Retrieved from http://informationr.net/ir/reviews/revs387.html</a>]</p>

<hr size="1" style="color:maroon;" />
	

</body>
</html>