<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Google analytics</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Google analytics" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Website development, Web analytics, Google analytics" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Website development, Web analytics, Google analytics" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs392.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Cutroni, Justin. <em>Google analytics</em>. Sebastopol, CA: O'Reilly, 2010. xiv, 200, [10] p.  ISBN 978-0-596-15800-2.  $29.99 &pound;22.99</h3>
<br>

<p>I use <em>Google analytics</em> to keep track of what's happening to all of the pages on the <em>Information Research</em> Website, and very useful it is.  In one place I can find a mine of information on how many unique visitors a paper has had, how long, on average people stay on a page, where the hits come from, what browser is used and so on.  Justin Cutroni's book is designed for me and the many thousand more who use the service to get more out of it.</p>

<p>Cutroni is described as a Web analytics expert, certified by Google and involved in teaching seminars on how to use Analytics.  So this is a very practical account about how to get the best out of the system and, as it is a free service, one might as well get the most for one's money! And one of the main points the author gets across is that to get the most out of Analytics you have to configure it to match the nature of your business.</p>

<p>The author quotes a definition by Avinash Kaushik:</p>

<blockquote>The analysis of qualitative and quantitative data from your website and the competition, to drive a continual improvement of the online experience that your customers, and potential customers have, which translates into your desired outcomes (online and offline). (p. 1)</blockquote>

<p>Well, I find that rather verbose and pretentious, in the usual US business writing style and for straightforwardness I prefer the Wikipedia definition:</p>

<blockquote>a free service offered by Google that generates detailed statistics about the visitors to a website. The product is aimed at marketers as opposed to webmasters and technologists from which the industry of web analytics originally grew</blockquote>

<p>This is basically what Analytics does.  You put a piece of code on each page on your site and then Google generates a report about that page.  If you are using AdWords or any other advertising mode, Google can track how effective those ads are, thereby enabling you to devise the most effective package of ads on your site.</p>

<p>Even for a site such as <em>Information Research</em>, which is non-commercial, Analytics can generate a great deal of information of potential usefulness.  I can discover, for example, which papers have had most hits since I started using Analytics and, on that basis, publicise which subjects are most likely to interest the readership of the journal.  If I add my own readership survey data to that, I should have a pretty sound basis for the design of the journal. I use advertisements very selectively in the journal: they appear only on the top page, the contents page of each issue, and the book reviews: in other words, where they won't inhibit reading the actual papers.  I'm not bothered by the fact that they earn very little money, in fact, to be honest, I have no idea how much they earn!  I know that the Amazon ads result in less than $100 a year but I imagine that, if I wishes, I could use Analytics to optimise the location of ads to earn rather more. </p>

<p>Essentially, that is what this book is aiming to do.  By explaining how Analytics works, and how you can configure it to the marketing goals of your organization, the author intends to help you to make sure that your marketing spend is productive.</p>

<p>The book is relatively short, well written and full of examples and ideas.  If you are a corporate marketer, you'll find this book essential in making the best use of Google Analytics.</p>
   

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596158009" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Cutroni, Justin. <em>Google analytics</em>. Sebastopol, CA: O'Reilly, 2010.   <em>Information Research</em>, <strong>15</strong>(4), review no. R392  [Retrieved from http://informationr.net/ir/reviews/revs392.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

