<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Imagine your library's future: scenario planning for libraries and information organisations.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Imagine your library's future: scenario planning for libraries and information organisations. " />
<meta name="DC.Creator" content="Zinaida Manzuch" />
<meta name="DC.Subject" content="scenario planning, library management," />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs389.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>O'Connor, Steve and Sidorko, Peter.  <em>Imagine your library's future: scenario planning for libraries and information organisations.</em> Oxford: Chandos publishing, 2010. xxii, 213 p. ISBN 978-1-84334-600-5. &euro;55.00 </h3>
<br>

<p>In times of sweeping changes of library roles in the emerging digital information environment scenario planning, although not new but effective method to deal with complexity, is widely applied and discussed. There are plenty of recent and ongoing scenario planning projects. Instances include the recent initiative of the public library network in New South Wales (Australia), which resulted in the report <em>The Bookends Scenarios</em> (2009), ongoing undertakings such as <em>Envisioning research library futures: a scenario thinking project</em> (2010) by the Association of Research libraries in the USA and <em>Libraries of the Future</em> launched by the collaborative network of partners in the UK (Libraries of the Future, 2010) etc. These examples indicate that traditional strategic planning methods are not sufficient for managing contemporary libraries and a new approach to transform library visions and strategies in the situation of growing uncertainty and complexity is needed. The authors argue in Preface:</p>

<blockquote>Strategic Planning without prior Scenario Planning most often perpetuates the past; it allocates resources to projects and directions but does not have the capability to let go of former practices. Unaided, Strategic Planning was the dominant Planning tool of the 1960s and 1970s. Not now! (p. xii).</blockquote>

<p>However, the new approach requires a different thinking about the future. In the book the role of scenarios as imaginative process of developing stories of the future is highlighted. Scenarios are not aimed at forecasting the future; they are means for an in-depth understanding of library development alternatives and organizational decisions and choices that can shape its future position. The authors emphasize that the future is not a linear extension of the past, but rather constitutes a pool of options that can be realized through taking particular choices. A scenario facilitates accommodating of complex factors influencing libraries in a rich and comprehensive story of the future. According to O'Connor and Sidorko, scenarios are products of creative work and imagination and aim to establish directions for the development; they can be turned into plans for action by applying traditional strategic planning techniques. </p>

<p>In the book the authors gradually accomplish the task of familiarizing readers with the scenario planning technique. They start with the discussion of future, change, opportunities and challenges they may bring and then turn to explanation of the process of scenario planning. Major concepts and the new approach to the future are introduced based on the examples of everyday life, business and library environments. Different methods facilitating the reflections on the future and the nature of change are employed in the book. For instance, the reader is invited to examine his/her own experience, in authors' words, to look through the <em>rear vision mirror</em> at changes that have already occurred. The discussion of <em>disruptive technologies</em> that radically change the way people interact, work and process information help to realize the profound impact of digital tools on library futures. The useful supplement to the discussion of scenario planning is six case studies of scenario development in libraries and library consortia. </p>

<p>The book is structured as a practical guide for library managers and provides exercises and quotations for reflection. Its advantage is numerous examples of change pre-conditioned by internet and computer technologies in business and library environments. The topics presented in the book to illustrate the information environment in which libraries currently operate (e.g. commercial search engines, changing patterns of publishing and content delivery) and transformation that is taking place (e.g. re-purposing of physical space in libraries to support social and learning needs) are useful discussions for library managers. However, it should be noticed that the book is mainly focused on the digital technologies as a driver of change, while not providing enough space for the discussion of other aspects that could be worth mentioning. The valuable feature of the book is multiple references to works outside of the traditional menu of professional library and information science literature that help to understand the nature of such phenomena as change, innovation, risks etc. </p>

<p>Because of its clear language, examples, exercises and references the book can be used both as a guide for managers implementing scenario planning in libraries and for teachers providing courses on library management, managing change and innovation within library and information science curricula.</p>

<h3><a id="ref" name="ref" />References</h3> 
<ol>
<li>The bookends scenarios: alternative futures for the Public Library Network in NSW in 2030 (2009). Retrieved 5 December, 2010 from <a href="http://www.sl.nsw.gov.au/services/public_libraries/publications/docs/bookendsscenarios.pdf"> http://www.sl.nsw.gov.au/services/public_libraries/publications/docs/bookendsscenarios.pdf</a></li> 
<li>Envisioning research library futures: a scenario thinking project (2010). Retrieved 5 December, 2010 from <a href="http://www.arl.org/rtl/plan/scenarios/index.shtml"> http://www.arl.org/rtl/plan/scenarios/index.shtml</a></li> 
<li>Libraries of the future (2010). Retrieved 5 December, 2010 from <a href="http://www.futurelibraries.info">http://www.futurelibraries.info/</a></li> 
</ol><h5>Dr. Zinaida Man&#382;uch<br>
Institute of Library and Information Science<br>
Faculty of Communication<br>
Vilnius University<br>
December, 2010
<br>
</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>Man&#382;uch Z. (2010).  Review of:  O'Connor, Steve and Sidorko, Peter.  <em>Imagine your library's future: scenario planning for libraries and information organisations.</em> Oxford: Chandos publishing, 2010.  <em>Information Research</em>, <strong>15</strong>(4), review no. R389  [Retrieved from http://informationr.net/ir/reviews/revs389.html</a>]</p>

<hr size="1" style="color:maroon;" />
	

</body>
</html>