<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Digital library economics</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Digital library economics" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="digital library management" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital libraries, management, economics" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revsxxx.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Baker, David and Evans, Wendy, (Eds.). <em>Digital library economics: an academic perspective</em>. Oxford: Chandos Publishing, 2010. xlvi, 315 p.  ISBN 978-1-84334-403-2.  &pound;49.50/US$85.00/&euro;60.00</h3>
<br>

<p>I find this book to be rather oddly titled: for me, &quot;academic perspective&quot;, implies an scholarly approach to the subject, whereas here is seems to mean, &quot;an academic library perspective&quot;.   I also find very little in the book to justify the first part of the title.  The book appears to be more about the management of digital collections than about the economics of developing, maintaining and deriving services from such collections.  The <i>economics</i> of digital libraries implies a consideration of, for example, the nature of the market for digital collections and services, tools for costing collection development and service delivery, and tools for determining the cost-benefit relationship (or return on investment) of alternative modes of digital collection development and digital services provision.  These topics, which are aspects of micro-economics, are almost entirely untouched by the various authors of the chapters in this collection.  At the national level, there are also macro-economic issues such as, for example, the relationship between digital collection development and the national higher education budget, or the economic impact of open access and repository development on publishing, which, again, are not dealt with here.</p>

<p>In other words, the teacher looking for a text on the economics of digital libraries will not find it here. The reason may lie in the comment of one of the authors in this collection that there is &quot;...an absence of any significant body of work on the economics of digital libraries or how to compare them with the economics of traditional libraries...&quot; (p. 83). However, this is not to say that there is nothing of interest to the academic librarian and the author of that comment, Derek Law, has produced a chapter that tries to discuss the difference between traditional and digital libraries, and how staff requirements change, as well as reporting costing data from the <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.life.ac.uk%2F&date=2010-11-01">LIFE Project</a>, which showed, for example, that over a ten year period, the total life-cycle cost for an e-serial is &pound;22.  The life cycle referred to here is the cost of acquisition, ingest (or incorporation into the collection), metadata, access, storage and preservation.</p>

<p>Dempster and Grout also provide some useful guidance in their chapter, <i>Digitisation - trends in the economics of retro-conversion</i>. They point out that, &quot;there is no real concensus on the costs or the metrics used to calculate the costs of digitisation&quot, and go on to cite data from JISC studies and the 'rate card' of the University of Michigan, which shows comparitive inhouse and out-sourced costs.  However, the rates shown are for 2007/2008 and we do not know how these have changed and whether similar costs would be found in other countries.</p>

<p>Campbell and Wales discuss the implications of developments in journal publishing for digital library policy, with a particular focus upon the author-charging open access model.  They express particular concern for the tendency for multiple versions of the same paper to appear when open access materials are made available through repositories.  This is clearly a significant issue in relation to the viability of the scholarly record but it is not one that affects true open access publishing as represented by <em>Information Research</em>.  There is always the danger than one mode of open access can be confused with another, leading to the assumption that open access, in general, suffers from a particular problem when, in fact, genuinely <em>open</em> journals are managed with the same standards as those produced by commercial publishers.</p>

<p>All of the contributors to this collection deal in some way with economics, but mostly in a very general sense, without data to illuminate the ideas that are expressed. The collection, therefore, will provide the reader with good idea of the context of digital library provision and of the main issues that need to be explored, but the tools to aid that exploration are, in general, lacking. </p>

  
<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1843344033" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of:  Baker, David and Evans, Wendy, (Eds.). <em>Digital library economics: an academic perspective</em>. Oxford: Chandos Publishing, 2010.   <em>Information Research</em>, <strong>15</strong>(4), review no. R393  [Retrieved from http://informationr.net/ir/reviews/revs393.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

