<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: M-libraries2</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: M-libraries2 " />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Libraries delivering service to mobile devices" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="mobile computing, library services," />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs395.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Ally, Mohamed &amp; Needham, G. <em>M-libraries 2: a virtual library in everyone's pocket.</em>. London: Facet Publishing, 2010. xxxvi, 273, [10] p.  ISBN 978-1-85604-696-1.  $34.99 &pound;26.99</h3>
<br>

<p>It is a little unfortunate that the term <em>mobile library</em> already has a very well-established meaning, and that they still exist, trundling around the country lanes and the by-roads of the suburbs.  Unfortunate, because the editors and writers in this volume use it to mean not those converted buses or custom-built vans that we are all familiar with, but the delivery of library services to mobile devices with wireless communication possibilities.  This leads to a little confusion in reading the papers, because the image that comes to mind is not the one the authors want us to experience. Perhaps it would be better to talk about <em>mobile device libraries</em> a little longer an expression, but one could always abbreviate it to <em>MDL</em>. The trouble with initialisms, however, is that someone has already used it for something else: MDL has almost 200 other meanings according to the <a href="http://www.acronymfinder.com/" target="_blank">Acronym Finder</a>. So, confusion whatever we do&mdash;perhaps we'd better just get on with the review?</p>

<p>This collection, as the '2' in the title might suggest, consists of a collection of papers from the Second International M-Libraries Conference, held in Vancouver in 2009. One of the editors, writing the Introduction defines what the conference was about:</p>

<blockquote>
This book is about bringing the library to the learner using the mobile device that the learner already uses for other activities... As the use of mobile technology grows globally, libraries are digitizing information for access by anyone, from anywhere and at any time. Hence the use of mobile devices to access library information will allow everyone to have a virtual library in their pocket (p. xxxiii). 
</blockquote> 

<p>The papers are grouped into five themes: world developments; technological aspects; applications; learning; and 'Building the evidence base for M-libraries'.  The term <em>international</em> is used for the conference, and the contributors are drawn from around the world&mdash;Bangladesh, Canada, Iran, Ireland,  the South Pacific, Spain, the UK, the USA, and a couple whose only address can be given as <em>cyberspace</em>. Inevitably, given the location of the conference, the greater number of authors are from Canada and the USA. Surprisingly, also given the location, there was no one from Japan, China, Taiwan, Singapore or Malaysia.</p>

<p>As one might expect, the papers vary in quality and in the level of interest they arouse and, inevitably, there is a good deal of repetition of basic ideas.  However, as usual, I find a number of interesting papers.  First, Babbar and Chandok in their paper on <em>Mobile technology in Indian libraries</em>  discus not so much what is happening now, but what the potential is.  I find this a little surprising: India is the fastest growing mobile phone market in the world and although the penetration at present is not much more than 30% of the population, I imagine that the penetration in the urban areas is much, much higher.  Given these facts, I would have thought that there would be much to report on what Indian libraries are doing right now.</p>

<p>By contrast, Perez and Tom, report on the activities of eighteen libraries in Catalunya, which have already begun to implement services to mobile devices: mainly the mobile phone.  The reason for targetting the phone is quite simply: what is the device of choice for the target student market?  Clearly, the answer is the phone: as the authors say, you don't see many people under the age of 30 carrying e-readers around. Perhaps, however, they will now be carrying iPads and similar tablet devices and the strategy may have to change.</p>

<p>That gives you a couple of 'tasters' reflecting the very practical orientation of the collection: this is about what libraries are doing now and, possibly to a greater extent, what they might be doing in the future.  The papers will certainly be of interest to any librarian who is seriously thinking about how to develop services to mobile devices.  I do wonder a little, however, at how fast they may be sidestepped by developments outside libraries: after all, I can carry a mobile library around in my pocket, or in my briefcase, which has been compiled without the intervention of any library at all.  The focus of the papers and of the conference is, of course, more on mobile learning than mobile device libraries and it may be that that is where the future lies for libraries, rather than in general information provision.</p>
   

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596803028" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of:  Ally, Mohamed &amp; Needham, G. <em>M-libraries 2: a virtual library in everyone's pocket.</em>. London: Facet Publishing, 2010.   <em>Information Research</em>, <strong>15</strong>(4), review no. R395  [Retrieved from http://informationr.net/ir/reviews/revs395.html</a>]</p>

<hr size="1" style="color:maroon;" />
	
</body>
</html>

