<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Information Behavior. An Evolutionary Instinct</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Information Behavior. An Evolutionary Instinct" />
<meta name="DC.Creator" content="Guus Pijpers" />
<meta name="DC.Subject" content="Website development" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs390.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Spink, Amanda. <em>Information behavior. An evolutionary instinct.</em> Dordrecht: Springer, 2010. 85 p. ISBN 978-3-642-11496-0.   &euro;79,95. </h3>
<br>

<p>Sometimes you read a book and all pieces of information fall together. Everything you always wanted to know about human information behaviour,  from its origins to the important and interesting questions of today are brought together in this concise yet very comprehensive book. </p>

<p>We know and experience that information behaviour is a crucial everyday activity for all humans. We sometimes forget that humans are living and breathing information for a long time. That is why it is interesting to see that important questions about the origin of information behaviour and how this behaviour evolved in early humans are addressed in this book. </p>

<p>Spink argues that we still have little understanding of the many aspects of this important human ability, information behaviour. Most people search for and gather information, but are not clear how to make their behaviour more effective or understand it better. Starting with an exploration from a broad range of evolutionary, cognitive and behavioural scientific fields, a theoretical framework for information behaviour is being built. </p>

<p>This information behaviour framework is the first successful attempt to place various information behaviour aspects, such as evolutionary foundation, lifetime development, instinct versus environment, and information grounds in a solid theoretical framework. In five chapters the model is developed, starting in the evolutionary scale some 4 million years ago and ending with today's information grounds that represent physical, socio-cognitive and virtual locations or places where information behaviour occurs. Students, researchers and the like may find the framework helpful in synthesizing or evaluating their own work on information behaviour.</p>

<p>The author argues that we should also not forget that the human information processing capability allowed them to turn data into meaningful information. That is an important element in the development of our human species. Information has an instinctive basis but is also affected by environmental and development factors. I specifically liked chapter 4, where it is explored in how far an innate ability can be taught.</p>

<p>Freud and others enhanced people's understanding of their own behaviour through the development of the field of psychology. It is my sincere belief that Spink's framework may lead to help people by giving them a vocabulary, models and theories to help them in understanding their own information behaviour. </p><h5>Guus Pijpers<br>
Associate Professor<br>
TiasNimbas Business School, Tilburg, the Netherlands<br>
September, 2010</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>Pijpers G. (2010).  Review of:  Spink, Amanda. <em>Information Behavior. An Evolutionary Instinct.</em> Dordrecht: Springer, 2010.   <em>Information Research</em>, <strong>15</strong>(4), review no. R390  [Retrieved from http://informationr.net/ir/reviews/revs390.html</a>]</p>

<hr size="1" style="color:maroon;" />
	

</body>
</html>