<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Book Review: Digital curation: a how to do it manual</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Digital curation: a how to do it manual" />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="Website development" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="digital curation" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs386.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2010-12-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head><body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
		<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Harvey, Ross.  <em>Digital curation: a how to do it manual.</em> London: Facet Publishing, 2010. xxii, 225 p. ISBN 978-1-85604-733-3. &pound;44.95.  </h3>
<br>

<p>A few years ago some funding winds have blown me into the fields of digital preservation studies. I have been fascinated by the area, which spreads over a number of different research fields, activities and institutions. I also started keeping an eye on the literature related to the field.</p>

<p>One of quite recent books related to digital preservation area was published by Facet Publishing and covers digital creation. As the title page says it is a how to do manual, but at the same time it introduces a structured understanding of issues involvedin digital curation.</p>

<p>The concept of 'digital curation' is presented in the manual as wider than digital archiving or preservation. The latter one is treated as a more technical part of digital curation. In its own turn 'digital curation' addresses the processes applied to digital objects over their lifecycle (p. 7). I am not going to contest these concepts, just note that there is some overlap of different terms as well as sinonimity. The area is too new to have established standard terminology and clear relationships of terms and concepts. The fact that the manual deals with this problem in a clear and coherent way is more important in this case.</p>

<p>The clear and quite detailed structure of the text is a great asset for the manual that allows a reader to go to particular chapters and sub-chapters directly. The three parts of the manual deal with the following: </p>

<ol>
<li>Part one presents the main concepts and definitions as they are used in digital curation.</li>
<li>Part two includes chapters on requirements to digital curators, representation of information, preservation policy and collaboration in digital curation.</li>
<li>Part three deals with the main processes in digital curation presented in the sequence of the information life-cycle from data design and creation to use and reusing.</li>
</ol>

<p>All major issues and professional tasks related to digital preservation and curation can be found in this publication: conceptual models for digital curation, metadata standards, policy planning steps, appraisal and selection tools, ingest process, migration and emulation procedures, repository software, security issus and more. Tables and figures not only illustrate the text but are used as compact means to present the information. Index provides additional access points to the text.</p>

<p>I have found the volume quite instructive and useful as it helped me to design a framework for the knowledge that I have acquired working on rather limited tasks in a variety of digital library projects. I find the A4 format books quite inconvenient and awkward to use, though I understand that it implies that they should become a desk-top tool for a practitioner who works with the same issues every day. In a hectic and changing life of a university lecturer and researcher we would prefer a more portable size.</p>

<p>However, I would recommend the book to use not only in practical work but in digital curation teaching as well. It may play a role of an introductory textbook in modern digital preservation in addition to its direct more applied function.</p><h5>Elena Maceviciute<br>
Professor<br>
Faculty of Communication<br>
Vilnius University<br>
December, 2010
<br>
</h5>

	
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>					
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>Maceviciute E. (2010).  Review of: Harvey, Ross.  <em>Digital curation: a how to do it manual.</em> London: Facet Publishing, 2010.  <em>Information Research</em>, <strong>15</strong>(4), review no. R386  [Retrieved from http://informationr.net/ir/reviews/revs386.html</a>]</p>

<hr size="1" style="color:maroon;" />
	

</body>
</html>